# Ancient Greek Musical Notation
U+1D200, \xf0\x9d\x88\x80, GREEK VOCAL NOTATION SYMBOL-1
U+1D201, \xf0\x9d\x88\x81, GREEK VOCAL NOTATION SYMBOL-2
U+1D202, \xf0\x9d\x88\x82, GREEK VOCAL NOTATION SYMBOL-3
U+1D203, \xf0\x9d\x88\x83, GREEK VOCAL NOTATION SYMBOL-4
U+1D204, \xf0\x9d\x88\x84, GREEK VOCAL NOTATION SYMBOL-5
U+1D205, \xf0\x9d\x88\x85, GREEK VOCAL NOTATION SYMBOL-6
U+1D206, \xf0\x9d\x88\x86, GREEK VOCAL NOTATION SYMBOL-7
U+1D207, \xf0\x9d\x88\x87, GREEK VOCAL NOTATION SYMBOL-8
U+1D208, \xf0\x9d\x88\x88, GREEK VOCAL NOTATION SYMBOL-9
U+1D209, \xf0\x9d\x88\x89, GREEK VOCAL NOTATION SYMBOL-10
U+1D20A, \xf0\x9d\x88\x8a, GREEK VOCAL NOTATION SYMBOL-11
U+1D20B, \xf0\x9d\x88\x8b, GREEK VOCAL NOTATION SYMBOL-12
U+1D20C, \xf0\x9d\x88\x8c, GREEK VOCAL NOTATION SYMBOL-13
U+1D20D, \xf0\x9d\x88\x8d, GREEK VOCAL NOTATION SYMBOL-14
U+1D20E, \xf0\x9d\x88\x8e, GREEK VOCAL NOTATION SYMBOL-15
U+1D20F, \xf0\x9d\x88\x8f, GREEK VOCAL NOTATION SYMBOL-16
U+1D210, \xf0\x9d\x88\x90, GREEK VOCAL NOTATION SYMBOL-17
U+1D211, \xf0\x9d\x88\x91, GREEK VOCAL NOTATION SYMBOL-18
U+1D212, \xf0\x9d\x88\x92, GREEK VOCAL NOTATION SYMBOL-19
U+1D213, \xf0\x9d\x88\x93, GREEK VOCAL NOTATION SYMBOL-20
U+1D214, \xf0\x9d\x88\x94, GREEK VOCAL NOTATION SYMBOL-21
U+1D215, \xf0\x9d\x88\x95, GREEK VOCAL NOTATION SYMBOL-22
U+1D216, \xf0\x9d\x88\x96, GREEK VOCAL NOTATION SYMBOL-23
U+1D217, \xf0\x9d\x88\x97, GREEK VOCAL NOTATION SYMBOL-24
U+1D218, \xf0\x9d\x88\x98, GREEK VOCAL NOTATION SYMBOL-50
U+1D219, \xf0\x9d\x88\x99, GREEK VOCAL NOTATION SYMBOL-51
U+1D21A, \xf0\x9d\x88\x9a, GREEK VOCAL NOTATION SYMBOL-52
U+1D21B, \xf0\x9d\x88\x9b, GREEK VOCAL NOTATION SYMBOL-53
U+1D21C, \xf0\x9d\x88\x9c, GREEK VOCAL NOTATION SYMBOL-54
U+1D21D, \xf0\x9d\x88\x9d, GREEK INSTRUMENTAL NOTATION SYMBOL-1
U+1D21E, \xf0\x9d\x88\x9e, GREEK INSTRUMENTAL NOTATION SYMBOL-2
U+1D21F, \xf0\x9d\x88\x9f, GREEK INSTRUMENTAL NOTATION SYMBOL-4
U+1D220, \xf0\x9d\x88\xa0, GREEK INSTRUMENTAL NOTATION SYMBOL-5
U+1D221, \xf0\x9d\x88\xa1, GREEK INSTRUMENTAL NOTATION SYMBOL-7
U+1D222, \xf0\x9d\x88\xa2, GREEK INSTRUMENTAL NOTATION SYMBOL-8
U+1D223, \xf0\x9d\x88\xa3, GREEK INSTRUMENTAL NOTATION SYMBOL-11
U+1D224, \xf0\x9d\x88\xa4, GREEK INSTRUMENTAL NOTATION SYMBOL-12
U+1D225, \xf0\x9d\x88\xa5, GREEK INSTRUMENTAL NOTATION SYMBOL-13
U+1D226, \xf0\x9d\x88\xa6, GREEK INSTRUMENTAL NOTATION SYMBOL-14
U+1D227, \xf0\x9d\x88\xa7, GREEK INSTRUMENTAL NOTATION SYMBOL-17
U+1D228, \xf0\x9d\x88\xa8, GREEK INSTRUMENTAL NOTATION SYMBOL-18
U+1D229, \xf0\x9d\x88\xa9, GREEK INSTRUMENTAL NOTATION SYMBOL-19
U+1D22A, \xf0\x9d\x88\xaa, GREEK INSTRUMENTAL NOTATION SYMBOL-23
U+1D22B, \xf0\x9d\x88\xab, GREEK INSTRUMENTAL NOTATION SYMBOL-24
U+1D22C, \xf0\x9d\x88\xac, GREEK INSTRUMENTAL NOTATION SYMBOL-25
U+1D22D, \xf0\x9d\x88\xad, GREEK INSTRUMENTAL NOTATION SYMBOL-26
U+1D22E, \xf0\x9d\x88\xae, GREEK INSTRUMENTAL NOTATION SYMBOL-27
U+1D22F, \xf0\x9d\x88\xaf, GREEK INSTRUMENTAL NOTATION SYMBOL-29
U+1D230, \xf0\x9d\x88\xb0, GREEK INSTRUMENTAL NOTATION SYMBOL-30
U+1D231, \xf0\x9d\x88\xb1, GREEK INSTRUMENTAL NOTATION SYMBOL-32
U+1D232, \xf0\x9d\x88\xb2, GREEK INSTRUMENTAL NOTATION SYMBOL-36
U+1D233, \xf0\x9d\x88\xb3, GREEK INSTRUMENTAL NOTATION SYMBOL-37
U+1D234, \xf0\x9d\x88\xb4, GREEK INSTRUMENTAL NOTATION SYMBOL-38
U+1D235, \xf0\x9d\x88\xb5, GREEK INSTRUMENTAL NOTATION SYMBOL-39
U+1D236, \xf0\x9d\x88\xb6, GREEK INSTRUMENTAL NOTATION SYMBOL-40
U+1D237, \xf0\x9d\x88\xb7, GREEK INSTRUMENTAL NOTATION SYMBOL-42
U+1D238, \xf0\x9d\x88\xb8, GREEK INSTRUMENTAL NOTATION SYMBOL-43
U+1D239, \xf0\x9d\x88\xb9, GREEK INSTRUMENTAL NOTATION SYMBOL-45
U+1D23A, \xf0\x9d\x88\xba, GREEK INSTRUMENTAL NOTATION SYMBOL-47
U+1D23B, \xf0\x9d\x88\xbb, GREEK INSTRUMENTAL NOTATION SYMBOL-48
U+1D23C, \xf0\x9d\x88\xbc, GREEK INSTRUMENTAL NOTATION SYMBOL-49
U+1D23D, \xf0\x9d\x88\xbd, GREEK INSTRUMENTAL NOTATION SYMBOL-50
U+1D23E, \xf0\x9d\x88\xbe, GREEK INSTRUMENTAL NOTATION SYMBOL-51
U+1D23F, \xf0\x9d\x88\xbf, GREEK INSTRUMENTAL NOTATION SYMBOL-52
U+1D240, \xf0\x9d\x89\x80, GREEK INSTRUMENTAL NOTATION SYMBOL-53
U+1D241, \xf0\x9d\x89\x81, GREEK INSTRUMENTAL NOTATION SYMBOL-54
U+1D242, \xf0\x9d\x89\x82, COMBINING GREEK MUSICAL TRISEME
U+1D243, \xf0\x9d\x89\x83, COMBINING GREEK MUSICAL TETRASEME
U+1D244, \xf0\x9d\x89\x84, COMBINING GREEK MUSICAL PENTASEME
U+1D245, \xf0\x9d\x89\x85, GREEK MUSICAL LEIMMA
