# Arrows
U+2190, \xe2\x86\x90, LEFTWARDS ARROW
U+2191, \xe2\x86\x91, UPWARDS ARROW
U+2192, \xe2\x86\x92, RIGHTWARDS ARROW
U+2193, \xe2\x86\x93, DOWNWARDS ARROW
U+2194, \xe2\x86\x94, LEFT RIGHT ARROW
U+2195, \xe2\x86\x95, UP DOWN ARROW
U+2196, \xe2\x86\x96, NORTH WEST ARROW
U+2197, \xe2\x86\x97, NORTH EAST ARROW
U+2198, \xe2\x86\x98, SOUTH EAST ARROW
U+2199, \xe2\x86\x99, SOUTH WEST ARROW
U+219A, \xe2\x86\x9a, LEFTWARDS ARROW WITH STROKE
U+219B, \xe2\x86\x9b, RIGHTWARDS ARROW WITH STROKE
U+219C, \xe2\x86\x9c, LEFTWARDS WAVE ARROW
U+219D, \xe2\x86\x9d, RIGHTWARDS WAVE ARROW
U+219E, \xe2\x86\x9e, LEFTWARDS TWO HEADED ARROW
U+219F, \xe2\x86\x9f, UPWARDS TWO HEADED ARROW
U+21A0, \xe2\x86\xa0, RIGHTWARDS TWO HEADED ARROW
U+21A1, \xe2\x86\xa1, DOWNWARDS TWO HEADED ARROW
U+21A2, \xe2\x86\xa2, LEFTWARDS ARROW WITH TAIL
U+21A3, \xe2\x86\xa3, RIGHTWARDS ARROW WITH TAIL
U+21A4, \xe2\x86\xa4, LEFTWARDS ARROW FROM BAR
U+21A5, \xe2\x86\xa5, UPWARDS ARROW FROM BAR
U+21A6, \xe2\x86\xa6, RIGHTWARDS ARROW FROM BAR
U+21A7, \xe2\x86\xa7, DOWNWARDS ARROW FROM BAR
U+21A8, \xe2\x86\xa8, UP DOWN ARROW WITH BASE
U+21A9, \xe2\x86\xa9, LEFTWARDS ARROW WITH HOOK
U+21AA, \xe2\x86\xaa, RIGHTWARDS ARROW WITH HOOK
U+21AB, \xe2\x86\xab, LEFTWARDS ARROW WITH LOOP
U+21AC, \xe2\x86\xac, RIGHTWARDS ARROW WITH LOOP
U+21AD, \xe2\x86\xad, LEFT RIGHT WAVE ARROW
U+21AE, \xe2\x86\xae, LEFT RIGHT ARROW WITH STROKE
U+21AF, \xe2\x86\xaf, DOWNWARDS ZIGZAG ARROW
U+21B0, \xe2\x86\xb0, UPWARDS ARROW WITH TIP LEFTWARDS
U+21B1, \xe2\x86\xb1, UPWARDS ARROW WITH TIP RIGHTWARDS
U+21B2, \xe2\x86\xb2, DOWNWARDS ARROW WITH TIP LEFTWARDS
U+21B3, \xe2\x86\xb3, DOWNWARDS ARROW WITH TIP RIGHTWARDS
U+21B4, \xe2\x86\xb4, RIGHTWARDS ARROW WITH CORNER DOWNWARDS
U+21B5, \xe2\x86\xb5, DOWNWARDS ARROW WITH CORNER LEFTWARDS
U+21B6, \xe2\x86\xb6, ANTICLOCKWISE TOP SEMICIRCLE ARROW
U+21B7, \xe2\x86\xb7, CLOCKWISE TOP SEMICIRCLE ARROW
U+21B8, \xe2\x86\xb8, NORTH WEST ARROW TO LONG BAR
U+21B9, \xe2\x86\xb9, LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
U+21BA, \xe2\x86\xba, ANTICLOCKWISE OPEN CIRCLE ARROW
U+21BB, \xe2\x86\xbb, CLOCKWISE OPEN CIRCLE ARROW
U+21BC, \xe2\x86\xbc, LEFTWARDS HARPOON WITH BARB UPWARDS
U+21BD, \xe2\x86\xbd, LEFTWARDS HARPOON WITH BARB DOWNWARDS
U+21BE, \xe2\x86\xbe, UPWARDS HARPOON WITH BARB RIGHTWARDS
U+21BF, \xe2\x86\xbf, UPWARDS HARPOON WITH BARB LEFTWARDS
U+21C0, \xe2\x87\x80, RIGHTWARDS HARPOON WITH BARB UPWARDS
U+21C1, \xe2\x87\x81, RIGHTWARDS HARPOON WITH BARB DOWNWARDS
U+21C2, \xe2\x87\x82, DOWNWARDS HARPOON WITH BARB RIGHTWARDS
U+21C3, \xe2\x87\x83, DOWNWARDS HARPOON WITH BARB LEFTWARDS
U+21C4, \xe2\x87\x84, RIGHTWARDS ARROW OVER LEFTWARDS ARROW
U+21C5, \xe2\x87\x85, UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
U+21C6, \xe2\x87\x86, LEFTWARDS ARROW OVER RIGHTWARDS ARROW
U+21C7, \xe2\x87\x87, LEFTWARDS PAIRED ARROWS
U+21C8, \xe2\x87\x88, UPWARDS PAIRED ARROWS
U+21C9, \xe2\x87\x89, RIGHTWARDS PAIRED ARROWS
U+21CA, \xe2\x87\x8a, DOWNWARDS PAIRED ARROWS
U+21CB, \xe2\x87\x8b, LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
U+21CC, \xe2\x87\x8c, RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
U+21CD, \xe2\x87\x8d, LEFTWARDS DOUBLE ARROW WITH STROKE
U+21CE, \xe2\x87\x8e, LEFT RIGHT DOUBLE ARROW WITH STROKE
U+21CF, \xe2\x87\x8f, RIGHTWARDS DOUBLE ARROW WITH STROKE
U+21D0, \xe2\x87\x90, LEFTWARDS DOUBLE ARROW
U+21D1, \xe2\x87\x91, UPWARDS DOUBLE ARROW
U+21D2, \xe2\x87\x92, RIGHTWARDS DOUBLE ARROW
U+21D3, \xe2\x87\x93, DOWNWARDS DOUBLE ARROW
U+21D4, \xe2\x87\x94, LEFT RIGHT DOUBLE ARROW
U+21D5, \xe2\x87\x95, UP DOWN DOUBLE ARROW
U+21D6, \xe2\x87\x96, NORTH WEST DOUBLE ARROW
U+21D7, \xe2\x87\x97, NORTH EAST DOUBLE ARROW
U+21D8, \xe2\x87\x98, SOUTH EAST DOUBLE ARROW
U+21D9, \xe2\x87\x99, SOUTH WEST DOUBLE ARROW
U+21DA, \xe2\x87\x9a, LEFTWARDS TRIPLE ARROW
U+21DB, \xe2\x87\x9b, RIGHTWARDS TRIPLE ARROW
U+21DC, \xe2\x87\x9c, LEFTWARDS SQUIGGLE ARROW
U+21DD, \xe2\x87\x9d, RIGHTWARDS SQUIGGLE ARROW
U+21DE, \xe2\x87\x9e, UPWARDS ARROW WITH DOUBLE STROKE
U+21DF, \xe2\x87\x9f, DOWNWARDS ARROW WITH DOUBLE STROKE
U+21E0, \xe2\x87\xa0, LEFTWARDS DASHED ARROW
U+21E1, \xe2\x87\xa1, UPWARDS DASHED ARROW
U+21E2, \xe2\x87\xa2, RIGHTWARDS DASHED ARROW
U+21E3, \xe2\x87\xa3, DOWNWARDS DASHED ARROW
U+21E4, \xe2\x87\xa4, LEFTWARDS ARROW TO BAR
U+21E5, \xe2\x87\xa5, RIGHTWARDS ARROW TO BAR
U+21E6, \xe2\x87\xa6, LEFTWARDS WHITE ARROW
U+21E7, \xe2\x87\xa7, UPWARDS WHITE ARROW
U+21E8, \xe2\x87\xa8, RIGHTWARDS WHITE ARROW
U+21E9, \xe2\x87\xa9, DOWNWARDS WHITE ARROW
U+21EA, \xe2\x87\xaa, UPWARDS WHITE ARROW FROM BAR
U+21EB, \xe2\x87\xab, UPWARDS WHITE ARROW ON PEDESTAL
U+21EC, \xe2\x87\xac, UPWARDS WHITE ARROW ON PEDESTAL WITH HORIZONTAL BAR
U+21ED, \xe2\x87\xad, UPWARDS WHITE ARROW ON PEDESTAL WITH VERTICAL BAR
U+21EE, \xe2\x87\xae, UPWARDS WHITE DOUBLE ARROW
U+21EF, \xe2\x87\xaf, UPWARDS WHITE DOUBLE ARROW ON PEDESTAL
U+21F0, \xe2\x87\xb0, RIGHTWARDS WHITE ARROW FROM WALL
U+21F1, \xe2\x87\xb1, NORTH WEST ARROW TO CORNER
U+21F2, \xe2\x87\xb2, SOUTH EAST ARROW TO CORNER
U+21F3, \xe2\x87\xb3, UP DOWN WHITE ARROW
U+21F4, \xe2\x87\xb4, RIGHT ARROW WITH SMALL CIRCLE
U+21F5, \xe2\x87\xb5, DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
U+21F6, \xe2\x87\xb6, THREE RIGHTWARDS ARROWS
U+21F7, \xe2\x87\xb7, LEFTWARDS ARROW WITH VERTICAL STROKE
U+21F8, \xe2\x87\xb8, RIGHTWARDS ARROW WITH VERTICAL STROKE
U+21F9, \xe2\x87\xb9, LEFT RIGHT ARROW WITH VERTICAL STROKE
U+21FA, \xe2\x87\xba, LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE
U+21FB, \xe2\x87\xbb, RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE
U+21FC, \xe2\x87\xbc, LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE
U+21FD, \xe2\x87\xbd, LEFTWARDS OPEN-HEADED ARROW
U+21FE, \xe2\x87\xbe, RIGHTWARDS OPEN-HEADED ARROW
U+21FF, \xe2\x87\xbf, LEFT RIGHT OPEN-HEADED ARROW
U+2200, \xe2\x88\x80, FOR ALL
U+2201, \xe2\x88\x81, COMPLEMENT
U+2202, \xe2\x88\x82, PARTIAL DIFFERENTIAL
U+2203, \xe2\x88\x83, THERE EXISTS
U+2204, \xe2\x88\x84, THERE DOES NOT EXIST
U+2205, \xe2\x88\x85, EMPTY SET
U+2206, \xe2\x88\x86, INCREMENT
U+2207, \xe2\x88\x87, NABLA
U+2208, \xe2\x88\x88, ELEMENT OF
U+2209, \xe2\x88\x89, NOT AN ELEMENT OF
U+220A, \xe2\x88\x8a, SMALL ELEMENT OF
U+220B, \xe2\x88\x8b, CONTAINS AS MEMBER
U+220C, \xe2\x88\x8c, DOES NOT CONTAIN AS MEMBER
U+220D, \xe2\x88\x8d, SMALL CONTAINS AS MEMBER
U+220E, \xe2\x88\x8e, END OF PROOF
U+220F, \xe2\x88\x8f, N-ARY PRODUCT
U+2210, \xe2\x88\x90, N-ARY COPRODUCT
U+2211, \xe2\x88\x91, N-ARY SUMMATION
U+2212, \xe2\x88\x92, MINUS SIGN
U+2213, \xe2\x88\x93, MINUS-OR-PLUS SIGN
U+2214, \xe2\x88\x94, DOT PLUS
U+2215, \xe2\x88\x95, DIVISION SLASH
U+2216, \xe2\x88\x96, SET MINUS
U+2217, \xe2\x88\x97, ASTERISK OPERATOR
U+2218, \xe2\x88\x98, RING OPERATOR
U+2219, \xe2\x88\x99, BULLET OPERATOR
U+221A, \xe2\x88\x9a, SQUARE ROOT
U+221B, \xe2\x88\x9b, CUBE ROOT
U+221C, \xe2\x88\x9c, FOURTH ROOT
U+221D, \xe2\x88\x9d, PROPORTIONAL TO
U+221E, \xe2\x88\x9e, INFINITY
U+221F, \xe2\x88\x9f, RIGHT ANGLE
U+2220, \xe2\x88\xa0, ANGLE
U+2221, \xe2\x88\xa1, MEASURED ANGLE
U+2222, \xe2\x88\xa2, SPHERICAL ANGLE
U+2223, \xe2\x88\xa3, DIVIDES
U+2224, \xe2\x88\xa4, DOES NOT DIVIDE
U+2225, \xe2\x88\xa5, PARALLEL TO
U+2226, \xe2\x88\xa6, NOT PARALLEL TO
U+2227, \xe2\x88\xa7, LOGICAL AND
U+2228, \xe2\x88\xa8, LOGICAL OR
U+2229, \xe2\x88\xa9, INTERSECTION
U+222A, \xe2\x88\xaa, UNION
U+222B, \xe2\x88\xab, INTEGRAL
U+222C, \xe2\x88\xac, DOUBLE INTEGRAL
U+222D, \xe2\x88\xad, TRIPLE INTEGRAL
U+222E, \xe2\x88\xae, CONTOUR INTEGRAL
U+222F, \xe2\x88\xaf, SURFACE INTEGRAL
U+2230, \xe2\x88\xb0, VOLUME INTEGRAL
U+2231, \xe2\x88\xb1, CLOCKWISE INTEGRAL
U+2232, \xe2\x88\xb2, CLOCKWISE CONTOUR INTEGRAL
U+2233, \xe2\x88\xb3, ANTICLOCKWISE CONTOUR INTEGRAL
U+2234, \xe2\x88\xb4, THEREFORE
U+2235, \xe2\x88\xb5, BECAUSE
U+2236, \xe2\x88\xb6, RATIO
U+2237, \xe2\x88\xb7, PROPORTION
U+2238, \xe2\x88\xb8, DOT MINUS
U+2239, \xe2\x88\xb9, EXCESS
U+223A, \xe2\x88\xba, GEOMETRIC PROPORTION
U+223B, \xe2\x88\xbb, HOMOTHETIC
U+223C, \xe2\x88\xbc, TILDE OPERATOR
U+223D, \xe2\x88\xbd, REVERSED TILDE
U+223E, \xe2\x88\xbe, INVERTED LAZY S
U+223F, \xe2\x88\xbf, SINE WAVE
U+2240, \xe2\x89\x80, WREATH PRODUCT
U+2241, \xe2\x89\x81, NOT TILDE
U+2242, \xe2\x89\x82, MINUS TILDE
U+2243, \xe2\x89\x83, ASYMPTOTICALLY EQUAL TO
U+2244, \xe2\x89\x84, NOT ASYMPTOTICALLY EQUAL TO
U+2245, \xe2\x89\x85, APPROXIMATELY EQUAL TO
U+2246, \xe2\x89\x86, APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
U+2247, \xe2\x89\x87, NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
U+2248, \xe2\x89\x88, ALMOST EQUAL TO
U+2249, \xe2\x89\x89, NOT ALMOST EQUAL TO
U+224A, \xe2\x89\x8a, ALMOST EQUAL OR EQUAL TO
U+224B, \xe2\x89\x8b, TRIPLE TILDE
U+224C, \xe2\x89\x8c, ALL EQUAL TO
U+224D, \xe2\x89\x8d, EQUIVALENT TO
U+224E, \xe2\x89\x8e, GEOMETRICALLY EQUIVALENT TO
U+224F, \xe2\x89\x8f, DIFFERENCE BETWEEN
U+2250, \xe2\x89\x90, APPROACHES THE LIMIT
U+2251, \xe2\x89\x91, GEOMETRICALLY EQUAL TO
U+2252, \xe2\x89\x92, APPROXIMATELY EQUAL TO OR THE IMAGE OF
U+2253, \xe2\x89\x93, IMAGE OF OR APPROXIMATELY EQUAL TO
U+2254, \xe2\x89\x94, COLON EQUALS
U+2255, \xe2\x89\x95, EQUALS COLON
U+2256, \xe2\x89\x96, RING IN EQUAL TO
U+2257, \xe2\x89\x97, RING EQUAL TO
U+2258, \xe2\x89\x98, CORRESPONDS TO
U+2259, \xe2\x89\x99, ESTIMATES
U+225A, \xe2\x89\x9a, EQUIANGULAR TO
U+225B, \xe2\x89\x9b, STAR EQUALS
U+225C, \xe2\x89\x9c, DELTA EQUAL TO
U+225D, \xe2\x89\x9d, EQUAL TO BY DEFINITION
U+225E, \xe2\x89\x9e, MEASURED BY
U+225F, \xe2\x89\x9f, QUESTIONED EQUAL TO
U+2260, \xe2\x89\xa0, NOT EQUAL TO
U+2261, \xe2\x89\xa1, IDENTICAL TO
U+2262, \xe2\x89\xa2, NOT IDENTICAL TO
U+2263, \xe2\x89\xa3, STRICTLY EQUIVALENT TO
U+2264, \xe2\x89\xa4, LESS-THAN OR EQUAL TO
U+2265, \xe2\x89\xa5, GREATER-THAN OR EQUAL TO
U+2266, \xe2\x89\xa6, LESS-THAN OVER EQUAL TO
U+2267, \xe2\x89\xa7, GREATER-THAN OVER EQUAL TO
U+2268, \xe2\x89\xa8, LESS-THAN BUT NOT EQUAL TO
U+2269, \xe2\x89\xa9, GREATER-THAN BUT NOT EQUAL TO
U+226A, \xe2\x89\xaa, MUCH LESS-THAN
U+226B, \xe2\x89\xab, MUCH GREATER-THAN
U+226C, \xe2\x89\xac, BETWEEN
U+226D, \xe2\x89\xad, NOT EQUIVALENT TO
U+226E, \xe2\x89\xae, NOT LESS-THAN
U+226F, \xe2\x89\xaf, NOT GREATER-THAN
U+2270, \xe2\x89\xb0, NEITHER LESS-THAN NOR EQUAL TO
U+2271, \xe2\x89\xb1, NEITHER GREATER-THAN NOR EQUAL TO
U+2272, \xe2\x89\xb2, LESS-THAN OR EQUIVALENT TO
U+2273, \xe2\x89\xb3, GREATER-THAN OR EQUIVALENT TO
U+2274, \xe2\x89\xb4, NEITHER LESS-THAN NOR EQUIVALENT TO
U+2275, \xe2\x89\xb5, NEITHER GREATER-THAN NOR EQUIVALENT TO
U+2276, \xe2\x89\xb6, LESS-THAN OR GREATER-THAN
U+2277, \xe2\x89\xb7, GREATER-THAN OR LESS-THAN
U+2278, \xe2\x89\xb8, NEITHER LESS-THAN NOR GREATER-THAN
U+2279, \xe2\x89\xb9, NEITHER GREATER-THAN NOR LESS-THAN
U+227A, \xe2\x89\xba, PRECEDES
U+227B, \xe2\x89\xbb, SUCCEEDS
U+227C, \xe2\x89\xbc, PRECEDES OR EQUAL TO
U+227D, \xe2\x89\xbd, SUCCEEDS OR EQUAL TO
U+227E, \xe2\x89\xbe, PRECEDES OR EQUIVALENT TO
U+227F, \xe2\x89\xbf, SUCCEEDS OR EQUIVALENT TO
U+2280, \xe2\x8a\x80, DOES NOT PRECEDE
U+2281, \xe2\x8a\x81, DOES NOT SUCCEED
U+2282, \xe2\x8a\x82, SUBSET OF
U+2283, \xe2\x8a\x83, SUPERSET OF
U+2284, \xe2\x8a\x84, NOT A SUBSET OF
U+2285, \xe2\x8a\x85, NOT A SUPERSET OF
U+2286, \xe2\x8a\x86, SUBSET OF OR EQUAL TO
U+2287, \xe2\x8a\x87, SUPERSET OF OR EQUAL TO
U+2288, \xe2\x8a\x88, NEITHER A SUBSET OF NOR EQUAL TO
U+2289, \xe2\x8a\x89, NEITHER A SUPERSET OF NOR EQUAL TO
U+228A, \xe2\x8a\x8a, SUBSET OF WITH NOT EQUAL TO
U+228B, \xe2\x8a\x8b, SUPERSET OF WITH NOT EQUAL TO
U+228C, \xe2\x8a\x8c, MULTISET
U+228D, \xe2\x8a\x8d, MULTISET MULTIPLICATION
U+228E, \xe2\x8a\x8e, MULTISET UNION
U+228F, \xe2\x8a\x8f, SQUARE IMAGE OF
