# Batak
U+1BC0, \xe1\xaf\x80, BATAK LETTER A
U+1BC1, \xe1\xaf\x81, BATAK LETTER SIMALUNGUN A
U+1BC2, \xe1\xaf\x82, BATAK LETTER HA
U+1BC3, \xe1\xaf\x83, BATAK LETTER SIMALUNGUN HA
U+1BC4, \xe1\xaf\x84, BATAK LETTER MANDAILING HA
U+1BC5, \xe1\xaf\x85, BATAK LETTER BA
U+1BC6, \xe1\xaf\x86, BATAK LETTER KARO BA
U+1BC7, \xe1\xaf\x87, BATAK LETTER PA
U+1BC8, \xe1\xaf\x88, BATAK LETTER SIMALUNGUN PA
U+1BC9, \xe1\xaf\x89, BATAK LETTER NA
U+1BCA, \xe1\xaf\x8a, BATAK LETTER MANDAILING NA
U+1BCB, \xe1\xaf\x8b, BATAK LETTER WA
U+1BCC, \xe1\xaf\x8c, BATAK LETTER SIMALUNGUN WA
U+1BCD, \xe1\xaf\x8d, BATAK LETTER PAKPAK WA
U+1BCE, \xe1\xaf\x8e, BATAK LETTER GA
U+1BCF, \xe1\xaf\x8f, BATAK LETTER SIMALUNGUN GA
U+1BD0, \xe1\xaf\x90, BATAK LETTER JA
U+1BD1, \xe1\xaf\x91, BATAK LETTER DA
U+1BD2, \xe1\xaf\x92, BATAK LETTER RA
U+1BD3, \xe1\xaf\x93, BATAK LETTER SIMALUNGUN RA
U+1BD4, \xe1\xaf\x94, BATAK LETTER MA
U+1BD5, \xe1\xaf\x95, BATAK LETTER SIMALUNGUN MA
U+1BD6, \xe1\xaf\x96, BATAK LETTER SOUTHERN TA
U+1BD7, \xe1\xaf\x97, BATAK LETTER NORTHERN TA
U+1BD8, \xe1\xaf\x98, BATAK LETTER SA
U+1BD9, \xe1\xaf\x99, BATAK LETTER SIMALUNGUN SA
U+1BDA, \xe1\xaf\x9a, BATAK LETTER MANDAILING SA
U+1BDB, \xe1\xaf\x9b, BATAK LETTER YA
U+1BDC, \xe1\xaf\x9c, BATAK LETTER SIMALUNGUN YA
U+1BDD, \xe1\xaf\x9d, BATAK LETTER NGA
U+1BDE, \xe1\xaf\x9e, BATAK LETTER LA
U+1BDF, \xe1\xaf\x9f, BATAK LETTER SIMALUNGUN LA
U+1BE0, \xe1\xaf\xa0, BATAK LETTER NYA
U+1BE1, \xe1\xaf\xa1, BATAK LETTER CA
U+1BE2, \xe1\xaf\xa2, BATAK LETTER NDA
U+1BE3, \xe1\xaf\xa3, BATAK LETTER MBA
U+1BE4, \xe1\xaf\xa4, BATAK LETTER I
U+1BE5, \xe1\xaf\xa5, BATAK LETTER U
U+1BE6, \xe1\xaf\xa6, BATAK SIGN TOMPI
U+1BE7, \xe1\xaf\xa7, BATAK VOWEL SIGN E
U+1BE8, \xe1\xaf\xa8, BATAK VOWEL SIGN PAKPAK E
U+1BE9, \xe1\xaf\xa9, BATAK VOWEL SIGN EE
U+1BEA, \xe1\xaf\xaa, BATAK VOWEL SIGN I
U+1BEB, \xe1\xaf\xab, BATAK VOWEL SIGN KARO I
U+1BEC, \xe1\xaf\xac, BATAK VOWEL SIGN O
U+1BED, \xe1\xaf\xad, BATAK VOWEL SIGN KARO O
U+1BEE, \xe1\xaf\xae, BATAK VOWEL SIGN U
U+1BEF, \xe1\xaf\xaf, BATAK VOWEL SIGN U FOR SIMALUNGUN SA
U+1BF0, \xe1\xaf\xb0, BATAK CONSONANT SIGN NG
U+1BF1, \xe1\xaf\xb1, BATAK CONSONANT SIGN H
U+1BF2, \xe1\xaf\xb2, BATAK PANGOLAT
U+1BF3, \xe1\xaf\xb3, BATAK PANONGONAN
U+1BFC, \xe1\xaf\xbc, BATAK SYMBOL BINDU NA METEK
U+1BFD, \xe1\xaf\xbd, BATAK SYMBOL BINDU PINARBORAS
U+1BFE, \xe1\xaf\xbe, BATAK SYMBOL BINDU JUDUL
U+1BFF, \xe1\xaf\xbf, BATAK SYMBOL BINDU PANGOLAT
U+1C00, \xe1\xb0\x80, LEPCHA LETTER KA
U+1C01, \xe1\xb0\x81, LEPCHA LETTER KLA
U+1C02, \xe1\xb0\x82, LEPCHA LETTER KHA
U+1C03, \xe1\xb0\x83, LEPCHA LETTER GA
U+1C04, \xe1\xb0\x84, LEPCHA LETTER GLA
U+1C05, \xe1\xb0\x85, LEPCHA LETTER NGA
U+1C06, \xe1\xb0\x86, LEPCHA LETTER CA
U+1C07, \xe1\xb0\x87, LEPCHA LETTER CHA
U+1C08, \xe1\xb0\x88, LEPCHA LETTER JA
U+1C09, \xe1\xb0\x89, LEPCHA LETTER NYA
U+1C0A, \xe1\xb0\x8a, LEPCHA LETTER TA
U+1C0B, \xe1\xb0\x8b, LEPCHA LETTER THA
U+1C0C, \xe1\xb0\x8c, LEPCHA LETTER DA
U+1C0D, \xe1\xb0\x8d, LEPCHA LETTER NA
U+1C0E, \xe1\xb0\x8e, LEPCHA LETTER PA
U+1C0F, \xe1\xb0\x8f, LEPCHA LETTER PLA
U+1C10, \xe1\xb0\x90, LEPCHA LETTER PHA
U+1C11, \xe1\xb0\x91, LEPCHA LETTER FA
U+1C12, \xe1\xb0\x92, LEPCHA LETTER FLA
U+1C13, \xe1\xb0\x93, LEPCHA LETTER BA
U+1C14, \xe1\xb0\x94, LEPCHA LETTER BLA
U+1C15, \xe1\xb0\x95, LEPCHA LETTER MA
U+1C16, \xe1\xb0\x96, LEPCHA LETTER MLA
U+1C17, \xe1\xb0\x97, LEPCHA LETTER TSA
U+1C18, \xe1\xb0\x98, LEPCHA LETTER TSHA
U+1C19, \xe1\xb0\x99, LEPCHA LETTER DZA
U+1C1A, \xe1\xb0\x9a, LEPCHA LETTER YA
U+1C1B, \xe1\xb0\x9b, LEPCHA LETTER RA
U+1C1C, \xe1\xb0\x9c, LEPCHA LETTER LA
U+1C1D, \xe1\xb0\x9d, LEPCHA LETTER HA
U+1C1E, \xe1\xb0\x9e, LEPCHA LETTER HLA
U+1C1F, \xe1\xb0\x9f, LEPCHA LETTER VA
U+1C20, \xe1\xb0\xa0, LEPCHA LETTER SA
U+1C21, \xe1\xb0\xa1, LEPCHA LETTER SHA
U+1C22, \xe1\xb0\xa2, LEPCHA LETTER WA
U+1C23, \xe1\xb0\xa3, LEPCHA LETTER A
U+1C24, \xe1\xb0\xa4, LEPCHA SUBJOINED LETTER YA
U+1C25, \xe1\xb0\xa5, LEPCHA SUBJOINED LETTER RA
U+1C26, \xe1\xb0\xa6, LEPCHA VOWEL SIGN AA
U+1C27, \xe1\xb0\xa7, LEPCHA VOWEL SIGN I
U+1C28, \xe1\xb0\xa8, LEPCHA VOWEL SIGN O
U+1C29, \xe1\xb0\xa9, LEPCHA VOWEL SIGN OO
U+1C2A, \xe1\xb0\xaa, LEPCHA VOWEL SIGN U
U+1C2B, \xe1\xb0\xab, LEPCHA VOWEL SIGN UU
U+1C2C, \xe1\xb0\xac, LEPCHA VOWEL SIGN E
U+1C2D, \xe1\xb0\xad, LEPCHA CONSONANT SIGN K
U+1C2E, \xe1\xb0\xae, LEPCHA CONSONANT SIGN M
U+1C2F, \xe1\xb0\xaf, LEPCHA CONSONANT SIGN L
U+1C30, \xe1\xb0\xb0, LEPCHA CONSONANT SIGN N
U+1C31, \xe1\xb0\xb1, LEPCHA CONSONANT SIGN P
U+1C32, \xe1\xb0\xb2, LEPCHA CONSONANT SIGN R
U+1C33, \xe1\xb0\xb3, LEPCHA CONSONANT SIGN T
U+1C34, \xe1\xb0\xb4, LEPCHA CONSONANT SIGN NYIN-DO
U+1C35, \xe1\xb0\xb5, LEPCHA CONSONANT SIGN KANG
U+1C36, \xe1\xb0\xb6, LEPCHA SIGN RAN
U+1C37, \xe1\xb0\xb7, LEPCHA SIGN NUKTA
U+1C3B, \xe1\xb0\xbb, LEPCHA PUNCTUATION TA-ROL
U+1C3C, \xe1\xb0\xbc, LEPCHA PUNCTUATION NYET THYOOM TA-ROL
U+1C3D, \xe1\xb0\xbd, LEPCHA PUNCTUATION CER-WA
U+1C3E, \xe1\xb0\xbe, LEPCHA PUNCTUATION TSHOOK CER-WA
U+1C3F, \xe1\xb0\xbf, LEPCHA PUNCTUATION TSHOOK
U+1C40, \xe1\xb1\x80, LEPCHA DIGIT ZERO
U+1C41, \xe1\xb1\x81, LEPCHA DIGIT ONE
U+1C42, \xe1\xb1\x82, LEPCHA DIGIT TWO
U+1C43, \xe1\xb1\x83, LEPCHA DIGIT THREE
U+1C44, \xe1\xb1\x84, LEPCHA DIGIT FOUR
U+1C45, \xe1\xb1\x85, LEPCHA DIGIT FIVE
U+1C46, \xe1\xb1\x86, LEPCHA DIGIT SIX
U+1C47, \xe1\xb1\x87, LEPCHA DIGIT SEVEN
U+1C48, \xe1\xb1\x88, LEPCHA DIGIT EIGHT
U+1C49, \xe1\xb1\x89, LEPCHA DIGIT NINE
U+1C4D, \xe1\xb1\x8d, LEPCHA LETTER TTA
U+1C4E, \xe1\xb1\x8e, LEPCHA LETTER TTHA
U+1C4F, \xe1\xb1\x8f, LEPCHA LETTER DDA
U+1C50, \xe1\xb1\x90, OL CHIKI DIGIT ZERO
U+1C51, \xe1\xb1\x91, OL CHIKI DIGIT ONE
U+1C52, \xe1\xb1\x92, OL CHIKI DIGIT TWO
U+1C53, \xe1\xb1\x93, OL CHIKI DIGIT THREE
U+1C54, \xe1\xb1\x94, OL CHIKI DIGIT FOUR
U+1C55, \xe1\xb1\x95, OL CHIKI DIGIT FIVE
U+1C56, \xe1\xb1\x96, OL CHIKI DIGIT SIX
U+1C57, \xe1\xb1\x97, OL CHIKI DIGIT SEVEN
U+1C58, \xe1\xb1\x98, OL CHIKI DIGIT EIGHT
U+1C59, \xe1\xb1\x99, OL CHIKI DIGIT NINE
U+1C5A, \xe1\xb1\x9a, OL CHIKI LETTER LA
U+1C5B, \xe1\xb1\x9b, OL CHIKI LETTER AT
U+1C5C, \xe1\xb1\x9c, OL CHIKI LETTER AG
U+1C5D, \xe1\xb1\x9d, OL CHIKI LETTER ANG
U+1C5E, \xe1\xb1\x9e, OL CHIKI LETTER AL
U+1C5F, \xe1\xb1\x9f, OL CHIKI LETTER LAA
U+1C60, \xe1\xb1\xa0, OL CHIKI LETTER AAK
U+1C61, \xe1\xb1\xa1, OL CHIKI LETTER AAJ
U+1C62, \xe1\xb1\xa2, OL CHIKI LETTER AAM
U+1C63, \xe1\xb1\xa3, OL CHIKI LETTER AAW
U+1C64, \xe1\xb1\xa4, OL CHIKI LETTER LI
U+1C65, \xe1\xb1\xa5, OL CHIKI LETTER IS
U+1C66, \xe1\xb1\xa6, OL CHIKI LETTER IH
U+1C67, \xe1\xb1\xa7, OL CHIKI LETTER INY
U+1C68, \xe1\xb1\xa8, OL CHIKI LETTER IR
U+1C69, \xe1\xb1\xa9, OL CHIKI LETTER LU
U+1C6A, \xe1\xb1\xaa, OL CHIKI LETTER UC
U+1C6B, \xe1\xb1\xab, OL CHIKI LETTER UD
U+1C6C, \xe1\xb1\xac, OL CHIKI LETTER UNN
U+1C6D, \xe1\xb1\xad, OL CHIKI LETTER UY
U+1C6E, \xe1\xb1\xae, OL CHIKI LETTER LE
U+1C6F, \xe1\xb1\xaf, OL CHIKI LETTER EP
U+1C70, \xe1\xb1\xb0, OL CHIKI LETTER EDD
U+1C71, \xe1\xb1\xb1, OL CHIKI LETTER EN
U+1C72, \xe1\xb1\xb2, OL CHIKI LETTER ERR
U+1C73, \xe1\xb1\xb3, OL CHIKI LETTER LO
U+1C74, \xe1\xb1\xb4, OL CHIKI LETTER OTT
U+1C75, \xe1\xb1\xb5, OL CHIKI LETTER OB
U+1C76, \xe1\xb1\xb6, OL CHIKI LETTER OV
U+1C77, \xe1\xb1\xb7, OL CHIKI LETTER OH
U+1C78, \xe1\xb1\xb8, OL CHIKI MU TTUDDAG
U+1C79, \xe1\xb1\xb9, OL CHIKI GAAHLAA TTUDDAAG
U+1C7A, \xe1\xb1\xba, OL CHIKI MU-GAAHLAA TTUDDAAG
U+1C7B, \xe1\xb1\xbb, OL CHIKI RELAA
U+1C7C, \xe1\xb1\xbc, OL CHIKI PHAARKAA
U+1C7D, \xe1\xb1\xbd, OL CHIKI AHAD
U+1C7E, \xe1\xb1\xbe, OL CHIKI PUNCTUATION MUCAAD
U+1C7F, \xe1\xb1\xbf, OL CHIKI PUNCTUATION DOUBLE MUCAAD
