# Bengali
U+0981, \xe0\xa6\x81, BENGALI SIGN CANDRABINDU
U+0982, \xe0\xa6\x82, BENGALI SIGN ANUSVARA
U+0983, \xe0\xa6\x83, BENGALI SIGN VISARGA
U+0985, \xe0\xa6\x85, BENGALI LETTER A
U+0986, \xe0\xa6\x86, BENGALI LETTER AA
U+0987, \xe0\xa6\x87, BENGALI LETTER I
U+0988, \xe0\xa6\x88, BENGALI LETTER II
U+0989, \xe0\xa6\x89, BENGALI LETTER U
U+098A, \xe0\xa6\x8a, BENGALI LETTER UU
U+098B, \xe0\xa6\x8b, BENGALI LETTER VOCALIC R
U+098C, \xe0\xa6\x8c, BENGALI LETTER VOCALIC L
U+098F, \xe0\xa6\x8f, BENGALI LETTER E
U+0990, \xe0\xa6\x90, BENGALI LETTER AI
U+0993, \xe0\xa6\x93, BENGALI LETTER O
U+0994, \xe0\xa6\x94, BENGALI LETTER AU
U+0995, \xe0\xa6\x95, BENGALI LETTER KA
U+0996, \xe0\xa6\x96, BENGALI LETTER KHA
U+0997, \xe0\xa6\x97, BENGALI LETTER GA
U+0998, \xe0\xa6\x98, BENGALI LETTER GHA
U+0999, \xe0\xa6\x99, BENGALI LETTER NGA
U+099A, \xe0\xa6\x9a, BENGALI LETTER CA
U+099B, \xe0\xa6\x9b, BENGALI LETTER CHA
U+099C, \xe0\xa6\x9c, BENGALI LETTER JA
U+099D, \xe0\xa6\x9d, BENGALI LETTER JHA
U+099E, \xe0\xa6\x9e, BENGALI LETTER NYA
U+099F, \xe0\xa6\x9f, BENGALI LETTER TTA
U+09A0, \xe0\xa6\xa0, BENGALI LETTER TTHA
U+09A1, \xe0\xa6\xa1, BENGALI LETTER DDA
U+09A2, \xe0\xa6\xa2, BENGALI LETTER DDHA
U+09A3, \xe0\xa6\xa3, BENGALI LETTER NNA
U+09A4, \xe0\xa6\xa4, BENGALI LETTER TA
U+09A5, \xe0\xa6\xa5, BENGALI LETTER THA
U+09A6, \xe0\xa6\xa6, BENGALI LETTER DA
U+09A7, \xe0\xa6\xa7, BENGALI LETTER DHA
U+09A8, \xe0\xa6\xa8, BENGALI LETTER NA
U+09AA, \xe0\xa6\xaa, BENGALI LETTER PA
U+09AB, \xe0\xa6\xab, BENGALI LETTER PHA
U+09AC, \xe0\xa6\xac, BENGALI LETTER BA
U+09AD, \xe0\xa6\xad, BENGALI LETTER BHA
U+09AE, \xe0\xa6\xae, BENGALI LETTER MA
U+09AF, \xe0\xa6\xaf, BENGALI LETTER YA
U+09B0, \xe0\xa6\xb0, BENGALI LETTER RA
U+09B2, \xe0\xa6\xb2, BENGALI LETTER LA
U+09B6, \xe0\xa6\xb6, BENGALI LETTER SHA
U+09B7, \xe0\xa6\xb7, BENGALI LETTER SSA
U+09B8, \xe0\xa6\xb8, BENGALI LETTER SA
U+09B9, \xe0\xa6\xb9, BENGALI LETTER HA
U+09BC, \xe0\xa6\xbc, BENGALI SIGN NUKTA
U+09BD, \xe0\xa6\xbd, BENGALI SIGN AVAGRAHA
U+09BE, \xe0\xa6\xbe, BENGALI VOWEL SIGN AA
U+09BF, \xe0\xa6\xbf, BENGALI VOWEL SIGN I
U+09C0, \xe0\xa7\x80, BENGALI VOWEL SIGN II
U+09C1, \xe0\xa7\x81, BENGALI VOWEL SIGN U
U+09C2, \xe0\xa7\x82, BENGALI VOWEL SIGN UU
U+09C3, \xe0\xa7\x83, BENGALI VOWEL SIGN VOCALIC R
U+09C4, \xe0\xa7\x84, BENGALI VOWEL SIGN VOCALIC RR
U+09C7, \xe0\xa7\x87, BENGALI VOWEL SIGN E
U+09C8, \xe0\xa7\x88, BENGALI VOWEL SIGN AI
U+09CB, \xe0\xa7\x8b, BENGALI VOWEL SIGN O
U+09CC, \xe0\xa7\x8c, BENGALI VOWEL SIGN AU
U+09CD, \xe0\xa7\x8d, BENGALI SIGN VIRAMA
U+09CE, \xe0\xa7\x8e, BENGALI LETTER KHANDA TA
U+09D7, \xe0\xa7\x97, BENGALI AU LENGTH MARK
U+09DC, \xe0\xa7\x9c, BENGALI LETTER RRA
U+09DD, \xe0\xa7\x9d, BENGALI LETTER RHA
U+09DF, \xe0\xa7\x9f, BENGALI LETTER YYA
U+09E0, \xe0\xa7\xa0, BENGALI LETTER VOCALIC RR
U+09E1, \xe0\xa7\xa1, BENGALI LETTER VOCALIC LL
U+09E2, \xe0\xa7\xa2, BENGALI VOWEL SIGN VOCALIC L
U+09E3, \xe0\xa7\xa3, BENGALI VOWEL SIGN VOCALIC LL
U+09E6, \xe0\xa7\xa6, BENGALI DIGIT ZERO
U+09E7, \xe0\xa7\xa7, BENGALI DIGIT ONE
U+09E8, \xe0\xa7\xa8, BENGALI DIGIT TWO
U+09E9, \xe0\xa7\xa9, BENGALI DIGIT THREE
U+09EA, \xe0\xa7\xaa, BENGALI DIGIT FOUR
U+09EB, \xe0\xa7\xab, BENGALI DIGIT FIVE
U+09EC, \xe0\xa7\xac, BENGALI DIGIT SIX
U+09ED, \xe0\xa7\xad, BENGALI DIGIT SEVEN
U+09EE, \xe0\xa7\xae, BENGALI DIGIT EIGHT
U+09EF, \xe0\xa7\xaf, BENGALI DIGIT NINE
U+09F0, \xe0\xa7\xb0, BENGALI LETTER RA WITH MIDDLE DIAGONAL
U+09F1, \xe0\xa7\xb1, BENGALI LETTER RA WITH LOWER DIAGONAL
U+09F2, \xe0\xa7\xb2, BENGALI RUPEE MARK
U+09F3, \xe0\xa7\xb3, BENGALI RUPEE SIGN
U+09F4, \xe0\xa7\xb4, BENGALI CURRENCY NUMERATOR ONE
U+09F5, \xe0\xa7\xb5, BENGALI CURRENCY NUMERATOR TWO
U+09F6, \xe0\xa7\xb6, BENGALI CURRENCY NUMERATOR THREE
U+09F7, \xe0\xa7\xb7, BENGALI CURRENCY NUMERATOR FOUR
U+09F8, \xe0\xa7\xb8, BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
U+09F9, \xe0\xa7\xb9, BENGALI CURRENCY DENOMINATOR SIXTEEN
U+09FA, \xe0\xa7\xba, BENGALI ISSHAR
U+09FB, \xe0\xa7\xbb, BENGALI GANDA MARK
U+0A01, \xe0\xa8\x81, GURMUKHI SIGN ADAK BINDI
U+0A02, \xe0\xa8\x82, GURMUKHI SIGN BINDI
U+0A03, \xe0\xa8\x83, GURMUKHI SIGN VISARGA
U+0A05, \xe0\xa8\x85, GURMUKHI LETTER A
U+0A06, \xe0\xa8\x86, GURMUKHI LETTER AA
U+0A07, \xe0\xa8\x87, GURMUKHI LETTER I
U+0A08, \xe0\xa8\x88, GURMUKHI LETTER II
U+0A09, \xe0\xa8\x89, GURMUKHI LETTER U
U+0A0A, \xe0\xa8\x8a, GURMUKHI LETTER UU
U+0A0F, \xe0\xa8\x8f, GURMUKHI LETTER EE
U+0A10, \xe0\xa8\x90, GURMUKHI LETTER AI
U+0A13, \xe0\xa8\x93, GURMUKHI LETTER OO
U+0A14, \xe0\xa8\x94, GURMUKHI LETTER AU
U+0A15, \xe0\xa8\x95, GURMUKHI LETTER KA
U+0A16, \xe0\xa8\x96, GURMUKHI LETTER KHA
U+0A17, \xe0\xa8\x97, GURMUKHI LETTER GA
U+0A18, \xe0\xa8\x98, GURMUKHI LETTER GHA
U+0A19, \xe0\xa8\x99, GURMUKHI LETTER NGA
U+0A1A, \xe0\xa8\x9a, GURMUKHI LETTER CA
U+0A1B, \xe0\xa8\x9b, GURMUKHI LETTER CHA
U+0A1C, \xe0\xa8\x9c, GURMUKHI LETTER JA
U+0A1D, \xe0\xa8\x9d, GURMUKHI LETTER JHA
U+0A1E, \xe0\xa8\x9e, GURMUKHI LETTER NYA
U+0A1F, \xe0\xa8\x9f, GURMUKHI LETTER TTA
U+0A20, \xe0\xa8\xa0, GURMUKHI LETTER TTHA
U+0A21, \xe0\xa8\xa1, GURMUKHI LETTER DDA
U+0A22, \xe0\xa8\xa2, GURMUKHI LETTER DDHA
U+0A23, \xe0\xa8\xa3, GURMUKHI LETTER NNA
U+0A24, \xe0\xa8\xa4, GURMUKHI LETTER TA
U+0A25, \xe0\xa8\xa5, GURMUKHI LETTER THA
U+0A26, \xe0\xa8\xa6, GURMUKHI LETTER DA
U+0A27, \xe0\xa8\xa7, GURMUKHI LETTER DHA
U+0A28, \xe0\xa8\xa8, GURMUKHI LETTER NA
U+0A2A, \xe0\xa8\xaa, GURMUKHI LETTER PA
U+0A2B, \xe0\xa8\xab, GURMUKHI LETTER PHA
U+0A2C, \xe0\xa8\xac, GURMUKHI LETTER BA
U+0A2D, \xe0\xa8\xad, GURMUKHI LETTER BHA
U+0A2E, \xe0\xa8\xae, GURMUKHI LETTER MA
U+0A2F, \xe0\xa8\xaf, GURMUKHI LETTER YA
U+0A30, \xe0\xa8\xb0, GURMUKHI LETTER RA
U+0A32, \xe0\xa8\xb2, GURMUKHI LETTER LA
U+0A33, \xe0\xa8\xb3, GURMUKHI LETTER LLA
U+0A35, \xe0\xa8\xb5, GURMUKHI LETTER VA
U+0A36, \xe0\xa8\xb6, GURMUKHI LETTER SHA
U+0A38, \xe0\xa8\xb8, GURMUKHI LETTER SA
U+0A39, \xe0\xa8\xb9, GURMUKHI LETTER HA
U+0A3C, \xe0\xa8\xbc, GURMUKHI SIGN NUKTA
U+0A3E, \xe0\xa8\xbe, GURMUKHI VOWEL SIGN AA
U+0A3F, \xe0\xa8\xbf, GURMUKHI VOWEL SIGN I
U+0A40, \xe0\xa9\x80, GURMUKHI VOWEL SIGN II
U+0A41, \xe0\xa9\x81, GURMUKHI VOWEL SIGN U
U+0A42, \xe0\xa9\x82, GURMUKHI VOWEL SIGN UU
U+0A47, \xe0\xa9\x87, GURMUKHI VOWEL SIGN EE
U+0A48, \xe0\xa9\x88, GURMUKHI VOWEL SIGN AI
U+0A4B, \xe0\xa9\x8b, GURMUKHI VOWEL SIGN OO
U+0A4C, \xe0\xa9\x8c, GURMUKHI VOWEL SIGN AU
U+0A4D, \xe0\xa9\x8d, GURMUKHI SIGN VIRAMA
U+0A51, \xe0\xa9\x91, GURMUKHI SIGN UDAAT
U+0A59, \xe0\xa9\x99, GURMUKHI LETTER KHHA
U+0A5A, \xe0\xa9\x9a, GURMUKHI LETTER GHHA
U+0A5B, \xe0\xa9\x9b, GURMUKHI LETTER ZA
U+0A5C, \xe0\xa9\x9c, GURMUKHI LETTER RRA
U+0A5E, \xe0\xa9\x9e, GURMUKHI LETTER FA
U+0A66, \xe0\xa9\xa6, GURMUKHI DIGIT ZERO
U+0A67, \xe0\xa9\xa7, GURMUKHI DIGIT ONE
U+0A68, \xe0\xa9\xa8, GURMUKHI DIGIT TWO
U+0A69, \xe0\xa9\xa9, GURMUKHI DIGIT THREE
U+0A6A, \xe0\xa9\xaa, GURMUKHI DIGIT FOUR
U+0A6B, \xe0\xa9\xab, GURMUKHI DIGIT FIVE
U+0A6C, \xe0\xa9\xac, GURMUKHI DIGIT SIX
U+0A6D, \xe0\xa9\xad, GURMUKHI DIGIT SEVEN
U+0A6E, \xe0\xa9\xae, GURMUKHI DIGIT EIGHT
U+0A6F, \xe0\xa9\xaf, GURMUKHI DIGIT NINE
U+0A70, \xe0\xa9\xb0, GURMUKHI TIPPI
U+0A71, \xe0\xa9\xb1, GURMUKHI ADDAK
U+0A72, \xe0\xa9\xb2, GURMUKHI IRI
U+0A73, \xe0\xa9\xb3, GURMUKHI URA
U+0A74, \xe0\xa9\xb4, GURMUKHI EK ONKAR
U+0A75, \xe0\xa9\xb5, GURMUKHI SIGN YAKASH
