# Bopomofo
U+3105, \xe3\x84\x85, BOPOMOFO LETTER B
U+3106, \xe3\x84\x86, BOPOMOFO LETTER P
U+3107, \xe3\x84\x87, BOPOMOFO LETTER M
U+3108, \xe3\x84\x88, BOPOMOFO LETTER F
U+3109, \xe3\x84\x89, BOPOMOFO LETTER D
U+310A, \xe3\x84\x8a, BOPOMOFO LETTER T
U+310B, \xe3\x84\x8b, BOPOMOFO LETTER N
U+310C, \xe3\x84\x8c, BOPOMOFO LETTER L
U+310D, \xe3\x84\x8d, BOPOMOFO LETTER G
U+310E, \xe3\x84\x8e, BOPOMOFO LETTER K
U+310F, \xe3\x84\x8f, BOPOMOFO LETTER H
U+3110, \xe3\x84\x90, BOPOMOFO LETTER J
U+3111, \xe3\x84\x91, BOPOMOFO LETTER Q
U+3112, \xe3\x84\x92, BOPOMOFO LETTER X
U+3113, \xe3\x84\x93, BOPOMOFO LETTER ZH
U+3114, \xe3\x84\x94, BOPOMOFO LETTER CH
U+3115, \xe3\x84\x95, BOPOMOFO LETTER SH
U+3116, \xe3\x84\x96, BOPOMOFO LETTER R
U+3117, \xe3\x84\x97, BOPOMOFO LETTER Z
U+3118, \xe3\x84\x98, BOPOMOFO LETTER C
U+3119, \xe3\x84\x99, BOPOMOFO LETTER S
U+311A, \xe3\x84\x9a, BOPOMOFO LETTER A
U+311B, \xe3\x84\x9b, BOPOMOFO LETTER O
U+311C, \xe3\x84\x9c, BOPOMOFO LETTER E
U+311D, \xe3\x84\x9d, BOPOMOFO LETTER EH
U+311E, \xe3\x84\x9e, BOPOMOFO LETTER AI
U+311F, \xe3\x84\x9f, BOPOMOFO LETTER EI
U+3120, \xe3\x84\xa0, BOPOMOFO LETTER AU
U+3121, \xe3\x84\xa1, BOPOMOFO LETTER OU
U+3122, \xe3\x84\xa2, BOPOMOFO LETTER AN
U+3123, \xe3\x84\xa3, BOPOMOFO LETTER EN
U+3124, \xe3\x84\xa4, BOPOMOFO LETTER ANG
U+3125, \xe3\x84\xa5, BOPOMOFO LETTER ENG
U+3126, \xe3\x84\xa6, BOPOMOFO LETTER ER
U+3127, \xe3\x84\xa7, BOPOMOFO LETTER I
U+3128, \xe3\x84\xa8, BOPOMOFO LETTER U
U+3129, \xe3\x84\xa9, BOPOMOFO LETTER IU
U+312A, \xe3\x84\xaa, BOPOMOFO LETTER V
U+312B, \xe3\x84\xab, BOPOMOFO LETTER NG
U+312C, \xe3\x84\xac, BOPOMOFO LETTER GN
U+312D, \xe3\x84\xad, BOPOMOFO LETTER IH
U+3131, \xe3\x84\xb1, HANGUL LETTER KIYEOK
U+3132, \xe3\x84\xb2, HANGUL LETTER SSANGKIYEOK
U+3133, \xe3\x84\xb3, HANGUL LETTER KIYEOK-SIOS
U+3134, \xe3\x84\xb4, HANGUL LETTER NIEUN
U+3135, \xe3\x84\xb5, HANGUL LETTER NIEUN-CIEUC
U+3136, \xe3\x84\xb6, HANGUL LETTER NIEUN-HIEUH
U+3137, \xe3\x84\xb7, HANGUL LETTER TIKEUT
U+3138, \xe3\x84\xb8, HANGUL LETTER SSANGTIKEUT
U+3139, \xe3\x84\xb9, HANGUL LETTER RIEUL
U+313A, \xe3\x84\xba, HANGUL LETTER RIEUL-KIYEOK
U+313B, \xe3\x84\xbb, HANGUL LETTER RIEUL-MIEUM
U+313C, \xe3\x84\xbc, HANGUL LETTER RIEUL-PIEUP
U+313D, \xe3\x84\xbd, HANGUL LETTER RIEUL-SIOS
U+313E, \xe3\x84\xbe, HANGUL LETTER RIEUL-THIEUTH
U+313F, \xe3\x84\xbf, HANGUL LETTER RIEUL-PHIEUPH
U+3140, \xe3\x85\x80, HANGUL LETTER RIEUL-HIEUH
U+3141, \xe3\x85\x81, HANGUL LETTER MIEUM
U+3142, \xe3\x85\x82, HANGUL LETTER PIEUP
U+3143, \xe3\x85\x83, HANGUL LETTER SSANGPIEUP
U+3144, \xe3\x85\x84, HANGUL LETTER PIEUP-SIOS
U+3145, \xe3\x85\x85, HANGUL LETTER SIOS
U+3146, \xe3\x85\x86, HANGUL LETTER SSANGSIOS
U+3147, \xe3\x85\x87, HANGUL LETTER IEUNG
U+3148, \xe3\x85\x88, HANGUL LETTER CIEUC
U+3149, \xe3\x85\x89, HANGUL LETTER SSANGCIEUC
U+314A, \xe3\x85\x8a, HANGUL LETTER CHIEUCH
U+314B, \xe3\x85\x8b, HANGUL LETTER KHIEUKH
U+314C, \xe3\x85\x8c, HANGUL LETTER THIEUTH
U+314D, \xe3\x85\x8d, HANGUL LETTER PHIEUPH
U+314E, \xe3\x85\x8e, HANGUL LETTER HIEUH
U+314F, \xe3\x85\x8f, HANGUL LETTER A
U+3150, \xe3\x85\x90, HANGUL LETTER AE
U+3151, \xe3\x85\x91, HANGUL LETTER YA
U+3152, \xe3\x85\x92, HANGUL LETTER YAE
U+3153, \xe3\x85\x93, HANGUL LETTER EO
U+3154, \xe3\x85\x94, HANGUL LETTER E
U+3155, \xe3\x85\x95, HANGUL LETTER YEO
U+3156, \xe3\x85\x96, HANGUL LETTER YE
U+3157, \xe3\x85\x97, HANGUL LETTER O
U+3158, \xe3\x85\x98, HANGUL LETTER WA
U+3159, \xe3\x85\x99, HANGUL LETTER WAE
U+315A, \xe3\x85\x9a, HANGUL LETTER OE
U+315B, \xe3\x85\x9b, HANGUL LETTER YO
U+315C, \xe3\x85\x9c, HANGUL LETTER U
U+315D, \xe3\x85\x9d, HANGUL LETTER WEO
U+315E, \xe3\x85\x9e, HANGUL LETTER WE
U+315F, \xe3\x85\x9f, HANGUL LETTER WI
U+3160, \xe3\x85\xa0, HANGUL LETTER YU
U+3161, \xe3\x85\xa1, HANGUL LETTER EU
U+3162, \xe3\x85\xa2, HANGUL LETTER YI
U+3163, \xe3\x85\xa3, HANGUL LETTER I
U+3164, \xe3\x85\xa4, HANGUL FILLER
U+3165, \xe3\x85\xa5, HANGUL LETTER SSANGNIEUN
U+3166, \xe3\x85\xa6, HANGUL LETTER NIEUN-TIKEUT
U+3167, \xe3\x85\xa7, HANGUL LETTER NIEUN-SIOS
U+3168, \xe3\x85\xa8, HANGUL LETTER NIEUN-PANSIOS
U+3169, \xe3\x85\xa9, HANGUL LETTER RIEUL-KIYEOK-SIOS
U+316A, \xe3\x85\xaa, HANGUL LETTER RIEUL-TIKEUT
U+316B, \xe3\x85\xab, HANGUL LETTER RIEUL-PIEUP-SIOS
U+316C, \xe3\x85\xac, HANGUL LETTER RIEUL-PANSIOS
U+316D, \xe3\x85\xad, HANGUL LETTER RIEUL-YEORINHIEUH
U+316E, \xe3\x85\xae, HANGUL LETTER MIEUM-PIEUP
U+316F, \xe3\x85\xaf, HANGUL LETTER MIEUM-SIOS
U+3170, \xe3\x85\xb0, HANGUL LETTER MIEUM-PANSIOS
U+3171, \xe3\x85\xb1, HANGUL LETTER KAPYEOUNMIEUM
U+3172, \xe3\x85\xb2, HANGUL LETTER PIEUP-KIYEOK
U+3173, \xe3\x85\xb3, HANGUL LETTER PIEUP-TIKEUT
U+3174, \xe3\x85\xb4, HANGUL LETTER PIEUP-SIOS-KIYEOK
U+3175, \xe3\x85\xb5, HANGUL LETTER PIEUP-SIOS-TIKEUT
U+3176, \xe3\x85\xb6, HANGUL LETTER PIEUP-CIEUC
U+3177, \xe3\x85\xb7, HANGUL LETTER PIEUP-THIEUTH
U+3178, \xe3\x85\xb8, HANGUL LETTER KAPYEOUNPIEUP
U+3179, \xe3\x85\xb9, HANGUL LETTER KAPYEOUNSSANGPIEUP
U+317A, \xe3\x85\xba, HANGUL LETTER SIOS-KIYEOK
U+317B, \xe3\x85\xbb, HANGUL LETTER SIOS-NIEUN
U+317C, \xe3\x85\xbc, HANGUL LETTER SIOS-TIKEUT
U+317D, \xe3\x85\xbd, HANGUL LETTER SIOS-PIEUP
U+317E, \xe3\x85\xbe, HANGUL LETTER SIOS-CIEUC
U+317F, \xe3\x85\xbf, HANGUL LETTER PANSIOS
U+3180, \xe3\x86\x80, HANGUL LETTER SSANGIEUNG
U+3181, \xe3\x86\x81, HANGUL LETTER YESIEUNG
U+3182, \xe3\x86\x82, HANGUL LETTER YESIEUNG-SIOS
U+3183, \xe3\x86\x83, HANGUL LETTER YESIEUNG-PANSIOS
U+3184, \xe3\x86\x84, HANGUL LETTER KAPYEOUNPHIEUPH
U+3185, \xe3\x86\x85, HANGUL LETTER SSANGHIEUH
U+3186, \xe3\x86\x86, HANGUL LETTER YEORINHIEUH
U+3187, \xe3\x86\x87, HANGUL LETTER YO-YA
U+3188, \xe3\x86\x88, HANGUL LETTER YO-YAE
U+3189, \xe3\x86\x89, HANGUL LETTER YO-I
U+318A, \xe3\x86\x8a, HANGUL LETTER YU-YEO
U+318B, \xe3\x86\x8b, HANGUL LETTER YU-YE
U+318C, \xe3\x86\x8c, HANGUL LETTER YU-I
U+318D, \xe3\x86\x8d, HANGUL LETTER ARAEA
U+318E, \xe3\x86\x8e, HANGUL LETTER ARAEAE
U+3190, \xe3\x86\x90, IDEOGRAPHIC ANNOTATION LINKING MARK
U+3191, \xe3\x86\x91, IDEOGRAPHIC ANNOTATION REVERSE MARK
U+3192, \xe3\x86\x92, IDEOGRAPHIC ANNOTATION ONE MARK
U+3193, \xe3\x86\x93, IDEOGRAPHIC ANNOTATION TWO MARK
U+3194, \xe3\x86\x94, IDEOGRAPHIC ANNOTATION THREE MARK
U+3195, \xe3\x86\x95, IDEOGRAPHIC ANNOTATION FOUR MARK
U+3196, \xe3\x86\x96, IDEOGRAPHIC ANNOTATION TOP MARK
U+3197, \xe3\x86\x97, IDEOGRAPHIC ANNOTATION MIDDLE MARK
U+3198, \xe3\x86\x98, IDEOGRAPHIC ANNOTATION BOTTOM MARK
U+3199, \xe3\x86\x99, IDEOGRAPHIC ANNOTATION FIRST MARK
U+319A, \xe3\x86\x9a, IDEOGRAPHIC ANNOTATION SECOND MARK
U+319B, \xe3\x86\x9b, IDEOGRAPHIC ANNOTATION THIRD MARK
U+319C, \xe3\x86\x9c, IDEOGRAPHIC ANNOTATION FOURTH MARK
U+319D, \xe3\x86\x9d, IDEOGRAPHIC ANNOTATION HEAVEN MARK
U+319E, \xe3\x86\x9e, IDEOGRAPHIC ANNOTATION EARTH MARK
U+319F, \xe3\x86\x9f, IDEOGRAPHIC ANNOTATION MAN MARK
U+31A0, \xe3\x86\xa0, BOPOMOFO LETTER BU
U+31A1, \xe3\x86\xa1, BOPOMOFO LETTER ZI
U+31A2, \xe3\x86\xa2, BOPOMOFO LETTER JI
U+31A3, \xe3\x86\xa3, BOPOMOFO LETTER GU
U+31A4, \xe3\x86\xa4, BOPOMOFO LETTER EE
U+31A5, \xe3\x86\xa5, BOPOMOFO LETTER ENN
U+31A6, \xe3\x86\xa6, BOPOMOFO LETTER OO
U+31A7, \xe3\x86\xa7, BOPOMOFO LETTER ONN
U+31A8, \xe3\x86\xa8, BOPOMOFO LETTER IR
U+31A9, \xe3\x86\xa9, BOPOMOFO LETTER ANN
U+31AA, \xe3\x86\xaa, BOPOMOFO LETTER INN
U+31AB, \xe3\x86\xab, BOPOMOFO LETTER UNN
U+31AC, \xe3\x86\xac, BOPOMOFO LETTER IM
U+31AD, \xe3\x86\xad, BOPOMOFO LETTER NGG
U+31AE, \xe3\x86\xae, BOPOMOFO LETTER AINN
U+31AF, \xe3\x86\xaf, BOPOMOFO LETTER AUNN
U+31B0, \xe3\x86\xb0, BOPOMOFO LETTER AM
U+31B1, \xe3\x86\xb1, BOPOMOFO LETTER OM
U+31B2, \xe3\x86\xb2, BOPOMOFO LETTER ONG
U+31B3, \xe3\x86\xb3, BOPOMOFO LETTER INNN
U+31B4, \xe3\x86\xb4, BOPOMOFO FINAL LETTER P
U+31B5, \xe3\x86\xb5, BOPOMOFO FINAL LETTER T
U+31B6, \xe3\x86\xb6, BOPOMOFO FINAL LETTER K
U+31B7, \xe3\x86\xb7, BOPOMOFO FINAL LETTER H
U+31B8, \xe3\x86\xb8, BOPOMOFO LETTER GH
U+31B9, \xe3\x86\xb9, BOPOMOFO LETTER LH
U+31BA, \xe3\x86\xba, BOPOMOFO LETTER ZY
U+31C0, \xe3\x87\x80, CJK STROKE T
U+31C1, \xe3\x87\x81, CJK STROKE WG
U+31C2, \xe3\x87\x82, CJK STROKE XG
U+31C3, \xe3\x87\x83, CJK STROKE BXG
U+31C4, \xe3\x87\x84, CJK STROKE SW
U+31C5, \xe3\x87\x85, CJK STROKE HZZ
U+31C6, \xe3\x87\x86, CJK STROKE HZG
U+31C7, \xe3\x87\x87, CJK STROKE HP
U+31C8, \xe3\x87\x88, CJK STROKE HZWG
U+31C9, \xe3\x87\x89, CJK STROKE SZWG
U+31CA, \xe3\x87\x8a, CJK STROKE HZT
U+31CB, \xe3\x87\x8b, CJK STROKE HZZP
U+31CC, \xe3\x87\x8c, CJK STROKE HPWG
U+31CD, \xe3\x87\x8d, CJK STROKE HZW
U+31CE, \xe3\x87\x8e, CJK STROKE HZZZ
U+31CF, \xe3\x87\x8f, CJK STROKE N
U+31D0, \xe3\x87\x90, CJK STROKE H
U+31D1, \xe3\x87\x91, CJK STROKE S
U+31D2, \xe3\x87\x92, CJK STROKE P
U+31D3, \xe3\x87\x93, CJK STROKE SP
U+31D4, \xe3\x87\x94, CJK STROKE D
U+31D5, \xe3\x87\x95, CJK STROKE HZ
U+31D6, \xe3\x87\x96, CJK STROKE HG
U+31D7, \xe3\x87\x97, CJK STROKE SZ
U+31D8, \xe3\x87\x98, CJK STROKE SWZ
U+31D9, \xe3\x87\x99, CJK STROKE ST
U+31DA, \xe3\x87\x9a, CJK STROKE SG
U+31DB, \xe3\x87\x9b, CJK STROKE PD
U+31DC, \xe3\x87\x9c, CJK STROKE PZ
U+31DD, \xe3\x87\x9d, CJK STROKE TN
U+31DE, \xe3\x87\x9e, CJK STROKE SZZ
U+31DF, \xe3\x87\x9f, CJK STROKE SWG
U+31E0, \xe3\x87\xa0, CJK STROKE HXWG
U+31E1, \xe3\x87\xa1, CJK STROKE HZZZG
U+31E2, \xe3\x87\xa2, CJK STROKE PG
U+31E3, \xe3\x87\xa3, CJK STROKE Q
U+31F0, \xe3\x87\xb0, KATAKANA LETTER SMALL KU
U+31F1, \xe3\x87\xb1, KATAKANA LETTER SMALL SI
U+31F2, \xe3\x87\xb2, KATAKANA LETTER SMALL SU
U+31F3, \xe3\x87\xb3, KATAKANA LETTER SMALL TO
U+31F4, \xe3\x87\xb4, KATAKANA LETTER SMALL NU
U+31F5, \xe3\x87\xb5, KATAKANA LETTER SMALL HA
U+31F6, \xe3\x87\xb6, KATAKANA LETTER SMALL HI
U+31F7, \xe3\x87\xb7, KATAKANA LETTER SMALL HU
U+31F8, \xe3\x87\xb8, KATAKANA LETTER SMALL HE
U+31F9, \xe3\x87\xb9, KATAKANA LETTER SMALL HO
U+31FA, \xe3\x87\xba, KATAKANA LETTER SMALL MU
U+31FB, \xe3\x87\xbb, KATAKANA LETTER SMALL RA
U+31FC, \xe3\x87\xbc, KATAKANA LETTER SMALL RI
U+31FD, \xe3\x87\xbd, KATAKANA LETTER SMALL RU
U+31FE, \xe3\x87\xbe, KATAKANA LETTER SMALL RE
U+31FF, \xe3\x87\xbf, KATAKANA LETTER SMALL RO
