# Brahmi
U+11000, \xf0\x91\x80\x80, BRAHMI SIGN CANDRABINDU
U+11001, \xf0\x91\x80\x81, BRAHMI SIGN ANUSVARA
U+11002, \xf0\x91\x80\x82, BRAHMI SIGN VISARGA
U+11003, \xf0\x91\x80\x83, BRAHMI SIGN JIHVAMULIYA
U+11004, \xf0\x91\x80\x84, BRAHMI SIGN UPADHMANIYA
U+11005, \xf0\x91\x80\x85, BRAHMI LETTER A
U+11006, \xf0\x91\x80\x86, BRAHMI LETTER AA
U+11007, \xf0\x91\x80\x87, BRAHMI LETTER I
U+11008, \xf0\x91\x80\x88, BRAHMI LETTER II
U+11009, \xf0\x91\x80\x89, BRAHMI LETTER U
U+1100A, \xf0\x91\x80\x8a, BRAHMI LETTER UU
U+1100B, \xf0\x91\x80\x8b, BRAHMI LETTER VOCALIC R
U+1100C, \xf0\x91\x80\x8c, BRAHMI LETTER VOCALIC RR
U+1100D, \xf0\x91\x80\x8d, BRAHMI LETTER VOCALIC L
U+1100E, \xf0\x91\x80\x8e, BRAHMI LETTER VOCALIC LL
U+1100F, \xf0\x91\x80\x8f, BRAHMI LETTER E
U+11010, \xf0\x91\x80\x90, BRAHMI LETTER AI
U+11011, \xf0\x91\x80\x91, BRAHMI LETTER O
U+11012, \xf0\x91\x80\x92, BRAHMI LETTER AU
U+11013, \xf0\x91\x80\x93, BRAHMI LETTER KA
U+11014, \xf0\x91\x80\x94, BRAHMI LETTER KHA
U+11015, \xf0\x91\x80\x95, BRAHMI LETTER GA
U+11016, \xf0\x91\x80\x96, BRAHMI LETTER GHA
U+11017, \xf0\x91\x80\x97, BRAHMI LETTER NGA
U+11018, \xf0\x91\x80\x98, BRAHMI LETTER CA
U+11019, \xf0\x91\x80\x99, BRAHMI LETTER CHA
U+1101A, \xf0\x91\x80\x9a, BRAHMI LETTER JA
U+1101B, \xf0\x91\x80\x9b, BRAHMI LETTER JHA
U+1101C, \xf0\x91\x80\x9c, BRAHMI LETTER NYA
U+1101D, \xf0\x91\x80\x9d, BRAHMI LETTER TTA
U+1101E, \xf0\x91\x80\x9e, BRAHMI LETTER TTHA
U+1101F, \xf0\x91\x80\x9f, BRAHMI LETTER DDA
U+11020, \xf0\x91\x80\xa0, BRAHMI LETTER DDHA
U+11021, \xf0\x91\x80\xa1, BRAHMI LETTER NNA
U+11022, \xf0\x91\x80\xa2, BRAHMI LETTER TA
U+11023, \xf0\x91\x80\xa3, BRAHMI LETTER THA
U+11024, \xf0\x91\x80\xa4, BRAHMI LETTER DA
U+11025, \xf0\x91\x80\xa5, BRAHMI LETTER DHA
U+11026, \xf0\x91\x80\xa6, BRAHMI LETTER NA
U+11027, \xf0\x91\x80\xa7, BRAHMI LETTER PA
U+11028, \xf0\x91\x80\xa8, BRAHMI LETTER PHA
U+11029, \xf0\x91\x80\xa9, BRAHMI LETTER BA
U+1102A, \xf0\x91\x80\xaa, BRAHMI LETTER BHA
U+1102B, \xf0\x91\x80\xab, BRAHMI LETTER MA
U+1102C, \xf0\x91\x80\xac, BRAHMI LETTER YA
U+1102D, \xf0\x91\x80\xad, BRAHMI LETTER RA
U+1102E, \xf0\x91\x80\xae, BRAHMI LETTER LA
U+1102F, \xf0\x91\x80\xaf, BRAHMI LETTER VA
U+11030, \xf0\x91\x80\xb0, BRAHMI LETTER SHA
U+11031, \xf0\x91\x80\xb1, BRAHMI LETTER SSA
U+11032, \xf0\x91\x80\xb2, BRAHMI LETTER SA
U+11033, \xf0\x91\x80\xb3, BRAHMI LETTER HA
U+11034, \xf0\x91\x80\xb4, BRAHMI LETTER LLA
U+11035, \xf0\x91\x80\xb5, BRAHMI LETTER OLD TAMIL LLLA
U+11036, \xf0\x91\x80\xb6, BRAHMI LETTER OLD TAMIL RRA
U+11037, \xf0\x91\x80\xb7, BRAHMI LETTER OLD TAMIL NNNA
U+11038, \xf0\x91\x80\xb8, BRAHMI VOWEL SIGN AA
U+11039, \xf0\x91\x80\xb9, BRAHMI VOWEL SIGN BHATTIPROLU AA
U+1103A, \xf0\x91\x80\xba, BRAHMI VOWEL SIGN I
U+1103B, \xf0\x91\x80\xbb, BRAHMI VOWEL SIGN II
U+1103C, \xf0\x91\x80\xbc, BRAHMI VOWEL SIGN U
U+1103D, \xf0\x91\x80\xbd, BRAHMI VOWEL SIGN UU
U+1103E, \xf0\x91\x80\xbe, BRAHMI VOWEL SIGN VOCALIC R
U+1103F, \xf0\x91\x80\xbf, BRAHMI VOWEL SIGN VOCALIC RR
U+11040, \xf0\x91\x81\x80, BRAHMI VOWEL SIGN VOCALIC L
U+11041, \xf0\x91\x81\x81, BRAHMI VOWEL SIGN VOCALIC LL
U+11042, \xf0\x91\x81\x82, BRAHMI VOWEL SIGN E
U+11043, \xf0\x91\x81\x83, BRAHMI VOWEL SIGN AI
U+11044, \xf0\x91\x81\x84, BRAHMI VOWEL SIGN O
U+11045, \xf0\x91\x81\x85, BRAHMI VOWEL SIGN AU
U+11046, \xf0\x91\x81\x86, BRAHMI VIRAMA
U+11047, \xf0\x91\x81\x87, BRAHMI DANDA
U+11048, \xf0\x91\x81\x88, BRAHMI DOUBLE DANDA
U+11049, \xf0\x91\x81\x89, BRAHMI PUNCTUATION DOT
U+1104A, \xf0\x91\x81\x8a, BRAHMI PUNCTUATION DOUBLE DOT
U+1104B, \xf0\x91\x81\x8b, BRAHMI PUNCTUATION LINE
U+1104C, \xf0\x91\x81\x8c, BRAHMI PUNCTUATION CRESCENT BAR
U+1104D, \xf0\x91\x81\x8d, BRAHMI PUNCTUATION LOTUS
U+11052, \xf0\x91\x81\x92, BRAHMI NUMBER ONE
U+11053, \xf0\x91\x81\x93, BRAHMI NUMBER TWO
U+11054, \xf0\x91\x81\x94, BRAHMI NUMBER THREE
U+11055, \xf0\x91\x81\x95, BRAHMI NUMBER FOUR
U+11056, \xf0\x91\x81\x96, BRAHMI NUMBER FIVE
U+11057, \xf0\x91\x81\x97, BRAHMI NUMBER SIX
U+11058, \xf0\x91\x81\x98, BRAHMI NUMBER SEVEN
U+11059, \xf0\x91\x81\x99, BRAHMI NUMBER EIGHT
U+1105A, \xf0\x91\x81\x9a, BRAHMI NUMBER NINE
U+1105B, \xf0\x91\x81\x9b, BRAHMI NUMBER TEN
U+1105C, \xf0\x91\x81\x9c, BRAHMI NUMBER TWENTY
U+1105D, \xf0\x91\x81\x9d, BRAHMI NUMBER THIRTY
U+1105E, \xf0\x91\x81\x9e, BRAHMI NUMBER FORTY
U+1105F, \xf0\x91\x81\x9f, BRAHMI NUMBER FIFTY
U+11060, \xf0\x91\x81\xa0, BRAHMI NUMBER SIXTY
U+11061, \xf0\x91\x81\xa1, BRAHMI NUMBER SEVENTY
U+11062, \xf0\x91\x81\xa2, BRAHMI NUMBER EIGHTY
U+11063, \xf0\x91\x81\xa3, BRAHMI NUMBER NINETY
U+11064, \xf0\x91\x81\xa4, BRAHMI NUMBER ONE HUNDRED
U+11065, \xf0\x91\x81\xa5, BRAHMI NUMBER ONE THOUSAND
U+11066, \xf0\x91\x81\xa6, BRAHMI DIGIT ZERO
U+11067, \xf0\x91\x81\xa7, BRAHMI DIGIT ONE
U+11068, \xf0\x91\x81\xa8, BRAHMI DIGIT TWO
U+11069, \xf0\x91\x81\xa9, BRAHMI DIGIT THREE
U+1106A, \xf0\x91\x81\xaa, BRAHMI DIGIT FOUR
U+1106B, \xf0\x91\x81\xab, BRAHMI DIGIT FIVE
U+1106C, \xf0\x91\x81\xac, BRAHMI DIGIT SIX
U+1106D, \xf0\x91\x81\xad, BRAHMI DIGIT SEVEN
U+1106E, \xf0\x91\x81\xae, BRAHMI DIGIT EIGHT
U+1106F, \xf0\x91\x81\xaf, BRAHMI DIGIT NINE
U+11080, \xf0\x91\x82\x80, KAITHI SIGN CANDRABINDU
U+11081, \xf0\x91\x82\x81, KAITHI SIGN ANUSVARA
U+11082, \xf0\x91\x82\x82, KAITHI SIGN VISARGA
U+11083, \xf0\x91\x82\x83, KAITHI LETTER A
U+11084, \xf0\x91\x82\x84, KAITHI LETTER AA
U+11085, \xf0\x91\x82\x85, KAITHI LETTER I
U+11086, \xf0\x91\x82\x86, KAITHI LETTER II
U+11087, \xf0\x91\x82\x87, KAITHI LETTER U
U+11088, \xf0\x91\x82\x88, KAITHI LETTER UU
U+11089, \xf0\x91\x82\x89, KAITHI LETTER E
U+1108A, \xf0\x91\x82\x8a, KAITHI LETTER AI
U+1108B, \xf0\x91\x82\x8b, KAITHI LETTER O
U+1108C, \xf0\x91\x82\x8c, KAITHI LETTER AU
U+1108D, \xf0\x91\x82\x8d, KAITHI LETTER KA
U+1108E, \xf0\x91\x82\x8e, KAITHI LETTER KHA
U+1108F, \xf0\x91\x82\x8f, KAITHI LETTER GA
U+11090, \xf0\x91\x82\x90, KAITHI LETTER GHA
U+11091, \xf0\x91\x82\x91, KAITHI LETTER NGA
U+11092, \xf0\x91\x82\x92, KAITHI LETTER CA
U+11093, \xf0\x91\x82\x93, KAITHI LETTER CHA
U+11094, \xf0\x91\x82\x94, KAITHI LETTER JA
U+11095, \xf0\x91\x82\x95, KAITHI LETTER JHA
U+11096, \xf0\x91\x82\x96, KAITHI LETTER NYA
U+11097, \xf0\x91\x82\x97, KAITHI LETTER TTA
U+11098, \xf0\x91\x82\x98, KAITHI LETTER TTHA
U+11099, \xf0\x91\x82\x99, KAITHI LETTER DDA
U+1109A, \xf0\x91\x82\x9a, KAITHI LETTER DDDHA
U+1109B, \xf0\x91\x82\x9b, KAITHI LETTER DDHA
U+1109C, \xf0\x91\x82\x9c, KAITHI LETTER RHA
U+1109D, \xf0\x91\x82\x9d, KAITHI LETTER NNA
U+1109E, \xf0\x91\x82\x9e, KAITHI LETTER TA
U+1109F, \xf0\x91\x82\x9f, KAITHI LETTER THA
U+110A0, \xf0\x91\x82\xa0, KAITHI LETTER DA
U+110A1, \xf0\x91\x82\xa1, KAITHI LETTER DHA
U+110A2, \xf0\x91\x82\xa2, KAITHI LETTER NA
U+110A3, \xf0\x91\x82\xa3, KAITHI LETTER PA
U+110A4, \xf0\x91\x82\xa4, KAITHI LETTER PHA
U+110A5, \xf0\x91\x82\xa5, KAITHI LETTER BA
U+110A6, \xf0\x91\x82\xa6, KAITHI LETTER BHA
U+110A7, \xf0\x91\x82\xa7, KAITHI LETTER MA
U+110A8, \xf0\x91\x82\xa8, KAITHI LETTER YA
U+110A9, \xf0\x91\x82\xa9, KAITHI LETTER RA
U+110AA, \xf0\x91\x82\xaa, KAITHI LETTER LA
U+110AB, \xf0\x91\x82\xab, KAITHI LETTER VA
U+110AC, \xf0\x91\x82\xac, KAITHI LETTER SHA
U+110AD, \xf0\x91\x82\xad, KAITHI LETTER SSA
U+110AE, \xf0\x91\x82\xae, KAITHI LETTER SA
U+110AF, \xf0\x91\x82\xaf, KAITHI LETTER HA
U+110B0, \xf0\x91\x82\xb0, KAITHI VOWEL SIGN AA
U+110B1, \xf0\x91\x82\xb1, KAITHI VOWEL SIGN I
U+110B2, \xf0\x91\x82\xb2, KAITHI VOWEL SIGN II
U+110B3, \xf0\x91\x82\xb3, KAITHI VOWEL SIGN U
U+110B4, \xf0\x91\x82\xb4, KAITHI VOWEL SIGN UU
U+110B5, \xf0\x91\x82\xb5, KAITHI VOWEL SIGN E
U+110B6, \xf0\x91\x82\xb6, KAITHI VOWEL SIGN AI
U+110B7, \xf0\x91\x82\xb7, KAITHI VOWEL SIGN O
U+110B8, \xf0\x91\x82\xb8, KAITHI VOWEL SIGN AU
U+110B9, \xf0\x91\x82\xb9, KAITHI SIGN VIRAMA
U+110BA, \xf0\x91\x82\xba, KAITHI SIGN NUKTA
U+110BB, \xf0\x91\x82\xbb, KAITHI ABBREVIATION SIGN
U+110BC, \xf0\x91\x82\xbc, KAITHI ENUMERATION SIGN
U+110BD, \xf0\x91\x82\xbd, KAITHI NUMBER SIGN
U+110BE, \xf0\x91\x82\xbe, KAITHI SECTION MARK
U+110BF, \xf0\x91\x82\xbf, KAITHI DOUBLE SECTION MARK
U+110C0, \xf0\x91\x83\x80, KAITHI DANDA
U+110C1, \xf0\x91\x83\x81, KAITHI DOUBLE DANDA
