# Braille Patterns
U+2800, \xe2\xa0\x80, BRAILLE PATTERN BLANK
U+2801, \xe2\xa0\x81, BRAILLE PATTERN DOTS-1
U+2802, \xe2\xa0\x82, BRAILLE PATTERN DOTS-2
U+2803, \xe2\xa0\x83, BRAILLE PATTERN DOTS-12
U+2804, \xe2\xa0\x84, BRAILLE PATTERN DOTS-3
U+2805, \xe2\xa0\x85, BRAILLE PATTERN DOTS-13
U+2806, \xe2\xa0\x86, BRAILLE PATTERN DOTS-23
U+2807, \xe2\xa0\x87, BRAILLE PATTERN DOTS-123
U+2808, \xe2\xa0\x88, BRAILLE PATTERN DOTS-4
U+2809, \xe2\xa0\x89, BRAILLE PATTERN DOTS-14
U+280A, \xe2\xa0\x8a, BRAILLE PATTERN DOTS-24
U+280B, \xe2\xa0\x8b, BRAILLE PATTERN DOTS-124
U+280C, \xe2\xa0\x8c, BRAILLE PATTERN DOTS-34
U+280D, \xe2\xa0\x8d, BRAILLE PATTERN DOTS-134
U+280E, \xe2\xa0\x8e, BRAILLE PATTERN DOTS-234
U+280F, \xe2\xa0\x8f, BRAILLE PATTERN DOTS-1234
U+2810, \xe2\xa0\x90, BRAILLE PATTERN DOTS-5
U+2811, \xe2\xa0\x91, BRAILLE PATTERN DOTS-15
U+2812, \xe2\xa0\x92, BRAILLE PATTERN DOTS-25
U+2813, \xe2\xa0\x93, BRAILLE PATTERN DOTS-125
U+2814, \xe2\xa0\x94, BRAILLE PATTERN DOTS-35
U+2815, \xe2\xa0\x95, BRAILLE PATTERN DOTS-135
U+2816, \xe2\xa0\x96, BRAILLE PATTERN DOTS-235
U+2817, \xe2\xa0\x97, BRAILLE PATTERN DOTS-1235
U+2818, \xe2\xa0\x98, BRAILLE PATTERN DOTS-45
U+2819, \xe2\xa0\x99, BRAILLE PATTERN DOTS-145
U+281A, \xe2\xa0\x9a, BRAILLE PATTERN DOTS-245
U+281B, \xe2\xa0\x9b, BRAILLE PATTERN DOTS-1245
U+281C, \xe2\xa0\x9c, BRAILLE PATTERN DOTS-345
U+281D, \xe2\xa0\x9d, BRAILLE PATTERN DOTS-1345
U+281E, \xe2\xa0\x9e, BRAILLE PATTERN DOTS-2345
U+281F, \xe2\xa0\x9f, BRAILLE PATTERN DOTS-12345
U+2820, \xe2\xa0\xa0, BRAILLE PATTERN DOTS-6
U+2821, \xe2\xa0\xa1, BRAILLE PATTERN DOTS-16
U+2822, \xe2\xa0\xa2, BRAILLE PATTERN DOTS-26
U+2823, \xe2\xa0\xa3, BRAILLE PATTERN DOTS-126
U+2824, \xe2\xa0\xa4, BRAILLE PATTERN DOTS-36
U+2825, \xe2\xa0\xa5, BRAILLE PATTERN DOTS-136
U+2826, \xe2\xa0\xa6, BRAILLE PATTERN DOTS-236
U+2827, \xe2\xa0\xa7, BRAILLE PATTERN DOTS-1236
U+2828, \xe2\xa0\xa8, BRAILLE PATTERN DOTS-46
U+2829, \xe2\xa0\xa9, BRAILLE PATTERN DOTS-146
U+282A, \xe2\xa0\xaa, BRAILLE PATTERN DOTS-246
U+282B, \xe2\xa0\xab, BRAILLE PATTERN DOTS-1246
U+282C, \xe2\xa0\xac, BRAILLE PATTERN DOTS-346
U+282D, \xe2\xa0\xad, BRAILLE PATTERN DOTS-1346
U+282E, \xe2\xa0\xae, BRAILLE PATTERN DOTS-2346
U+282F, \xe2\xa0\xaf, BRAILLE PATTERN DOTS-12346
U+2830, \xe2\xa0\xb0, BRAILLE PATTERN DOTS-56
U+2831, \xe2\xa0\xb1, BRAILLE PATTERN DOTS-156
U+2832, \xe2\xa0\xb2, BRAILLE PATTERN DOTS-256
U+2833, \xe2\xa0\xb3, BRAILLE PATTERN DOTS-1256
U+2834, \xe2\xa0\xb4, BRAILLE PATTERN DOTS-356
U+2835, \xe2\xa0\xb5, BRAILLE PATTERN DOTS-1356
U+2836, \xe2\xa0\xb6, BRAILLE PATTERN DOTS-2356
U+2837, \xe2\xa0\xb7, BRAILLE PATTERN DOTS-12356
U+2838, \xe2\xa0\xb8, BRAILLE PATTERN DOTS-456
U+2839, \xe2\xa0\xb9, BRAILLE PATTERN DOTS-1456
U+283A, \xe2\xa0\xba, BRAILLE PATTERN DOTS-2456
U+283B, \xe2\xa0\xbb, BRAILLE PATTERN DOTS-12456
U+283C, \xe2\xa0\xbc, BRAILLE PATTERN DOTS-3456
U+283D, \xe2\xa0\xbd, BRAILLE PATTERN DOTS-13456
U+283E, \xe2\xa0\xbe, BRAILLE PATTERN DOTS-23456
U+283F, \xe2\xa0\xbf, BRAILLE PATTERN DOTS-123456
U+2840, \xe2\xa1\x80, BRAILLE PATTERN DOTS-7
U+2841, \xe2\xa1\x81, BRAILLE PATTERN DOTS-17
U+2842, \xe2\xa1\x82, BRAILLE PATTERN DOTS-27
U+2843, \xe2\xa1\x83, BRAILLE PATTERN DOTS-127
U+2844, \xe2\xa1\x84, BRAILLE PATTERN DOTS-37
U+2845, \xe2\xa1\x85, BRAILLE PATTERN DOTS-137
U+2846, \xe2\xa1\x86, BRAILLE PATTERN DOTS-237
U+2847, \xe2\xa1\x87, BRAILLE PATTERN DOTS-1237
U+2848, \xe2\xa1\x88, BRAILLE PATTERN DOTS-47
U+2849, \xe2\xa1\x89, BRAILLE PATTERN DOTS-147
U+284A, \xe2\xa1\x8a, BRAILLE PATTERN DOTS-247
U+284B, \xe2\xa1\x8b, BRAILLE PATTERN DOTS-1247
U+284C, \xe2\xa1\x8c, BRAILLE PATTERN DOTS-347
U+284D, \xe2\xa1\x8d, BRAILLE PATTERN DOTS-1347
U+284E, \xe2\xa1\x8e, BRAILLE PATTERN DOTS-2347
U+284F, \xe2\xa1\x8f, BRAILLE PATTERN DOTS-12347
U+2850, \xe2\xa1\x90, BRAILLE PATTERN DOTS-57
U+2851, \xe2\xa1\x91, BRAILLE PATTERN DOTS-157
U+2852, \xe2\xa1\x92, BRAILLE PATTERN DOTS-257
U+2853, \xe2\xa1\x93, BRAILLE PATTERN DOTS-1257
U+2854, \xe2\xa1\x94, BRAILLE PATTERN DOTS-357
U+2855, \xe2\xa1\x95, BRAILLE PATTERN DOTS-1357
U+2856, \xe2\xa1\x96, BRAILLE PATTERN DOTS-2357
U+2857, \xe2\xa1\x97, BRAILLE PATTERN DOTS-12357
U+2858, \xe2\xa1\x98, BRAILLE PATTERN DOTS-457
U+2859, \xe2\xa1\x99, BRAILLE PATTERN DOTS-1457
U+285A, \xe2\xa1\x9a, BRAILLE PATTERN DOTS-2457
U+285B, \xe2\xa1\x9b, BRAILLE PATTERN DOTS-12457
U+285C, \xe2\xa1\x9c, BRAILLE PATTERN DOTS-3457
U+285D, \xe2\xa1\x9d, BRAILLE PATTERN DOTS-13457
U+285E, \xe2\xa1\x9e, BRAILLE PATTERN DOTS-23457
U+285F, \xe2\xa1\x9f, BRAILLE PATTERN DOTS-123457
U+2860, \xe2\xa1\xa0, BRAILLE PATTERN DOTS-67
U+2861, \xe2\xa1\xa1, BRAILLE PATTERN DOTS-167
U+2862, \xe2\xa1\xa2, BRAILLE PATTERN DOTS-267
U+2863, \xe2\xa1\xa3, BRAILLE PATTERN DOTS-1267
U+2864, \xe2\xa1\xa4, BRAILLE PATTERN DOTS-367
U+2865, \xe2\xa1\xa5, BRAILLE PATTERN DOTS-1367
U+2866, \xe2\xa1\xa6, BRAILLE PATTERN DOTS-2367
U+2867, \xe2\xa1\xa7, BRAILLE PATTERN DOTS-12367
U+2868, \xe2\xa1\xa8, BRAILLE PATTERN DOTS-467
U+2869, \xe2\xa1\xa9, BRAILLE PATTERN DOTS-1467
U+286A, \xe2\xa1\xaa, BRAILLE PATTERN DOTS-2467
U+286B, \xe2\xa1\xab, BRAILLE PATTERN DOTS-12467
U+286C, \xe2\xa1\xac, BRAILLE PATTERN DOTS-3467
U+286D, \xe2\xa1\xad, BRAILLE PATTERN DOTS-13467
U+286E, \xe2\xa1\xae, BRAILLE PATTERN DOTS-23467
U+286F, \xe2\xa1\xaf, BRAILLE PATTERN DOTS-123467
U+2870, \xe2\xa1\xb0, BRAILLE PATTERN DOTS-567
U+2871, \xe2\xa1\xb1, BRAILLE PATTERN DOTS-1567
U+2872, \xe2\xa1\xb2, BRAILLE PATTERN DOTS-2567
U+2873, \xe2\xa1\xb3, BRAILLE PATTERN DOTS-12567
U+2874, \xe2\xa1\xb4, BRAILLE PATTERN DOTS-3567
U+2875, \xe2\xa1\xb5, BRAILLE PATTERN DOTS-13567
U+2876, \xe2\xa1\xb6, BRAILLE PATTERN DOTS-23567
U+2877, \xe2\xa1\xb7, BRAILLE PATTERN DOTS-123567
U+2878, \xe2\xa1\xb8, BRAILLE PATTERN DOTS-4567
U+2879, \xe2\xa1\xb9, BRAILLE PATTERN DOTS-14567
U+287A, \xe2\xa1\xba, BRAILLE PATTERN DOTS-24567
U+287B, \xe2\xa1\xbb, BRAILLE PATTERN DOTS-124567
U+287C, \xe2\xa1\xbc, BRAILLE PATTERN DOTS-34567
U+287D, \xe2\xa1\xbd, BRAILLE PATTERN DOTS-134567
U+287E, \xe2\xa1\xbe, BRAILLE PATTERN DOTS-234567
U+287F, \xe2\xa1\xbf, BRAILLE PATTERN DOTS-1234567
U+2880, \xe2\xa2\x80, BRAILLE PATTERN DOTS-8
U+2881, \xe2\xa2\x81, BRAILLE PATTERN DOTS-18
U+2882, \xe2\xa2\x82, BRAILLE PATTERN DOTS-28
U+2883, \xe2\xa2\x83, BRAILLE PATTERN DOTS-128
U+2884, \xe2\xa2\x84, BRAILLE PATTERN DOTS-38
U+2885, \xe2\xa2\x85, BRAILLE PATTERN DOTS-138
U+2886, \xe2\xa2\x86, BRAILLE PATTERN DOTS-238
U+2887, \xe2\xa2\x87, BRAILLE PATTERN DOTS-1238
U+2888, \xe2\xa2\x88, BRAILLE PATTERN DOTS-48
U+2889, \xe2\xa2\x89, BRAILLE PATTERN DOTS-148
U+288A, \xe2\xa2\x8a, BRAILLE PATTERN DOTS-248
U+288B, \xe2\xa2\x8b, BRAILLE PATTERN DOTS-1248
U+288C, \xe2\xa2\x8c, BRAILLE PATTERN DOTS-348
U+288D, \xe2\xa2\x8d, BRAILLE PATTERN DOTS-1348
U+288E, \xe2\xa2\x8e, BRAILLE PATTERN DOTS-2348
U+288F, \xe2\xa2\x8f, BRAILLE PATTERN DOTS-12348
U+2890, \xe2\xa2\x90, BRAILLE PATTERN DOTS-58
U+2891, \xe2\xa2\x91, BRAILLE PATTERN DOTS-158
U+2892, \xe2\xa2\x92, BRAILLE PATTERN DOTS-258
U+2893, \xe2\xa2\x93, BRAILLE PATTERN DOTS-1258
U+2894, \xe2\xa2\x94, BRAILLE PATTERN DOTS-358
U+2895, \xe2\xa2\x95, BRAILLE PATTERN DOTS-1358
U+2896, \xe2\xa2\x96, BRAILLE PATTERN DOTS-2358
U+2897, \xe2\xa2\x97, BRAILLE PATTERN DOTS-12358
U+2898, \xe2\xa2\x98, BRAILLE PATTERN DOTS-458
U+2899, \xe2\xa2\x99, BRAILLE PATTERN DOTS-1458
U+289A, \xe2\xa2\x9a, BRAILLE PATTERN DOTS-2458
U+289B, \xe2\xa2\x9b, BRAILLE PATTERN DOTS-12458
U+289C, \xe2\xa2\x9c, BRAILLE PATTERN DOTS-3458
U+289D, \xe2\xa2\x9d, BRAILLE PATTERN DOTS-13458
U+289E, \xe2\xa2\x9e, BRAILLE PATTERN DOTS-23458
U+289F, \xe2\xa2\x9f, BRAILLE PATTERN DOTS-123458
U+28A0, \xe2\xa2\xa0, BRAILLE PATTERN DOTS-68
U+28A1, \xe2\xa2\xa1, BRAILLE PATTERN DOTS-168
U+28A2, \xe2\xa2\xa2, BRAILLE PATTERN DOTS-268
U+28A3, \xe2\xa2\xa3, BRAILLE PATTERN DOTS-1268
U+28A4, \xe2\xa2\xa4, BRAILLE PATTERN DOTS-368
U+28A5, \xe2\xa2\xa5, BRAILLE PATTERN DOTS-1368
U+28A6, \xe2\xa2\xa6, BRAILLE PATTERN DOTS-2368
U+28A7, \xe2\xa2\xa7, BRAILLE PATTERN DOTS-12368
U+28A8, \xe2\xa2\xa8, BRAILLE PATTERN DOTS-468
U+28A9, \xe2\xa2\xa9, BRAILLE PATTERN DOTS-1468
U+28AA, \xe2\xa2\xaa, BRAILLE PATTERN DOTS-2468
U+28AB, \xe2\xa2\xab, BRAILLE PATTERN DOTS-12468
U+28AC, \xe2\xa2\xac, BRAILLE PATTERN DOTS-3468
U+28AD, \xe2\xa2\xad, BRAILLE PATTERN DOTS-13468
U+28AE, \xe2\xa2\xae, BRAILLE PATTERN DOTS-23468
U+28AF, \xe2\xa2\xaf, BRAILLE PATTERN DOTS-123468
U+28B0, \xe2\xa2\xb0, BRAILLE PATTERN DOTS-568
U+28B1, \xe2\xa2\xb1, BRAILLE PATTERN DOTS-1568
U+28B2, \xe2\xa2\xb2, BRAILLE PATTERN DOTS-2568
U+28B3, \xe2\xa2\xb3, BRAILLE PATTERN DOTS-12568
U+28B4, \xe2\xa2\xb4, BRAILLE PATTERN DOTS-3568
U+28B5, \xe2\xa2\xb5, BRAILLE PATTERN DOTS-13568
U+28B6, \xe2\xa2\xb6, BRAILLE PATTERN DOTS-23568
U+28B7, \xe2\xa2\xb7, BRAILLE PATTERN DOTS-123568
U+28B8, \xe2\xa2\xb8, BRAILLE PATTERN DOTS-4568
U+28B9, \xe2\xa2\xb9, BRAILLE PATTERN DOTS-14568
U+28BA, \xe2\xa2\xba, BRAILLE PATTERN DOTS-24568
U+28BB, \xe2\xa2\xbb, BRAILLE PATTERN DOTS-124568
U+28BC, \xe2\xa2\xbc, BRAILLE PATTERN DOTS-34568
U+28BD, \xe2\xa2\xbd, BRAILLE PATTERN DOTS-134568
U+28BE, \xe2\xa2\xbe, BRAILLE PATTERN DOTS-234568
U+28BF, \xe2\xa2\xbf, BRAILLE PATTERN DOTS-1234568
U+28C0, \xe2\xa3\x80, BRAILLE PATTERN DOTS-78
U+28C1, \xe2\xa3\x81, BRAILLE PATTERN DOTS-178
U+28C2, \xe2\xa3\x82, BRAILLE PATTERN DOTS-278
U+28C3, \xe2\xa3\x83, BRAILLE PATTERN DOTS-1278
U+28C4, \xe2\xa3\x84, BRAILLE PATTERN DOTS-378
U+28C5, \xe2\xa3\x85, BRAILLE PATTERN DOTS-1378
U+28C6, \xe2\xa3\x86, BRAILLE PATTERN DOTS-2378
U+28C7, \xe2\xa3\x87, BRAILLE PATTERN DOTS-12378
U+28C8, \xe2\xa3\x88, BRAILLE PATTERN DOTS-478
U+28C9, \xe2\xa3\x89, BRAILLE PATTERN DOTS-1478
U+28CA, \xe2\xa3\x8a, BRAILLE PATTERN DOTS-2478
U+28CB, \xe2\xa3\x8b, BRAILLE PATTERN DOTS-12478
U+28CC, \xe2\xa3\x8c, BRAILLE PATTERN DOTS-3478
U+28CD, \xe2\xa3\x8d, BRAILLE PATTERN DOTS-13478
U+28CE, \xe2\xa3\x8e, BRAILLE PATTERN DOTS-23478
U+28CF, \xe2\xa3\x8f, BRAILLE PATTERN DOTS-123478
U+28D0, \xe2\xa3\x90, BRAILLE PATTERN DOTS-578
U+28D1, \xe2\xa3\x91, BRAILLE PATTERN DOTS-1578
U+28D2, \xe2\xa3\x92, BRAILLE PATTERN DOTS-2578
U+28D3, \xe2\xa3\x93, BRAILLE PATTERN DOTS-12578
U+28D4, \xe2\xa3\x94, BRAILLE PATTERN DOTS-3578
U+28D5, \xe2\xa3\x95, BRAILLE PATTERN DOTS-13578
U+28D6, \xe2\xa3\x96, BRAILLE PATTERN DOTS-23578
U+28D7, \xe2\xa3\x97, BRAILLE PATTERN DOTS-123578
U+28D8, \xe2\xa3\x98, BRAILLE PATTERN DOTS-4578
U+28D9, \xe2\xa3\x99, BRAILLE PATTERN DOTS-14578
U+28DA, \xe2\xa3\x9a, BRAILLE PATTERN DOTS-24578
U+28DB, \xe2\xa3\x9b, BRAILLE PATTERN DOTS-124578
U+28DC, \xe2\xa3\x9c, BRAILLE PATTERN DOTS-34578
U+28DD, \xe2\xa3\x9d, BRAILLE PATTERN DOTS-134578
U+28DE, \xe2\xa3\x9e, BRAILLE PATTERN DOTS-234578
U+28DF, \xe2\xa3\x9f, BRAILLE PATTERN DOTS-1234578
U+28E0, \xe2\xa3\xa0, BRAILLE PATTERN DOTS-678
U+28E1, \xe2\xa3\xa1, BRAILLE PATTERN DOTS-1678
U+28E2, \xe2\xa3\xa2, BRAILLE PATTERN DOTS-2678
U+28E3, \xe2\xa3\xa3, BRAILLE PATTERN DOTS-12678
U+28E4, \xe2\xa3\xa4, BRAILLE PATTERN DOTS-3678
U+28E5, \xe2\xa3\xa5, BRAILLE PATTERN DOTS-13678
U+28E6, \xe2\xa3\xa6, BRAILLE PATTERN DOTS-23678
U+28E7, \xe2\xa3\xa7, BRAILLE PATTERN DOTS-123678
U+28E8, \xe2\xa3\xa8, BRAILLE PATTERN DOTS-4678
U+28E9, \xe2\xa3\xa9, BRAILLE PATTERN DOTS-14678
U+28EA, \xe2\xa3\xaa, BRAILLE PATTERN DOTS-24678
U+28EB, \xe2\xa3\xab, BRAILLE PATTERN DOTS-124678
U+28EC, \xe2\xa3\xac, BRAILLE PATTERN DOTS-34678
U+28ED, \xe2\xa3\xad, BRAILLE PATTERN DOTS-134678
U+28EE, \xe2\xa3\xae, BRAILLE PATTERN DOTS-234678
U+28EF, \xe2\xa3\xaf, BRAILLE PATTERN DOTS-1234678
U+28F0, \xe2\xa3\xb0, BRAILLE PATTERN DOTS-5678
U+28F1, \xe2\xa3\xb1, BRAILLE PATTERN DOTS-15678
U+28F2, \xe2\xa3\xb2, BRAILLE PATTERN DOTS-25678
U+28F3, \xe2\xa3\xb3, BRAILLE PATTERN DOTS-125678
U+28F4, \xe2\xa3\xb4, BRAILLE PATTERN DOTS-35678
U+28F5, \xe2\xa3\xb5, BRAILLE PATTERN DOTS-135678
U+28F6, \xe2\xa3\xb6, BRAILLE PATTERN DOTS-235678
U+28F7, \xe2\xa3\xb7, BRAILLE PATTERN DOTS-1235678
U+28F8, \xe2\xa3\xb8, BRAILLE PATTERN DOTS-45678
U+28F9, \xe2\xa3\xb9, BRAILLE PATTERN DOTS-145678
U+28FA, \xe2\xa3\xba, BRAILLE PATTERN DOTS-245678
U+28FB, \xe2\xa3\xbb, BRAILLE PATTERN DOTS-1245678
U+28FC, \xe2\xa3\xbc, BRAILLE PATTERN DOTS-345678
U+28FD, \xe2\xa3\xbd, BRAILLE PATTERN DOTS-1345678
U+28FE, \xe2\xa3\xbe, BRAILLE PATTERN DOTS-2345678
U+28FF, \xe2\xa3\xbf, BRAILLE PATTERN DOTS-12345678
