# Byzantine Musical Symbols
U+1D000, \xf0\x9d\x80\x80, BYZANTINE MUSICAL SYMBOL PSILI
U+1D001, \xf0\x9d\x80\x81, BYZANTINE MUSICAL SYMBOL DASEIA
U+1D002, \xf0\x9d\x80\x82, BYZANTINE MUSICAL SYMBOL PERISPOMENI
U+1D003, \xf0\x9d\x80\x83, BYZANTINE MUSICAL SYMBOL OXEIA EKFONITIKON
U+1D004, \xf0\x9d\x80\x84, BYZANTINE MUSICAL SYMBOL OXEIA DIPLI
U+1D005, \xf0\x9d\x80\x85, BYZANTINE MUSICAL SYMBOL VAREIA EKFONITIKON
U+1D006, \xf0\x9d\x80\x86, BYZANTINE MUSICAL SYMBOL VAREIA DIPLI
U+1D007, \xf0\x9d\x80\x87, BYZANTINE MUSICAL SYMBOL KATHISTI
U+1D008, \xf0\x9d\x80\x88, BYZANTINE MUSICAL SYMBOL SYRMATIKI
U+1D009, \xf0\x9d\x80\x89, BYZANTINE MUSICAL SYMBOL PARAKLITIKI
U+1D00A, \xf0\x9d\x80\x8a, BYZANTINE MUSICAL SYMBOL YPOKRISIS
U+1D00B, \xf0\x9d\x80\x8b, BYZANTINE MUSICAL SYMBOL YPOKRISIS DIPLI
U+1D00C, \xf0\x9d\x80\x8c, BYZANTINE MUSICAL SYMBOL KREMASTI
U+1D00D, \xf0\x9d\x80\x8d, BYZANTINE MUSICAL SYMBOL APESO EKFONITIKON
U+1D00E, \xf0\x9d\x80\x8e, BYZANTINE MUSICAL SYMBOL EXO EKFONITIKON
U+1D00F, \xf0\x9d\x80\x8f, BYZANTINE MUSICAL SYMBOL TELEIA
U+1D010, \xf0\x9d\x80\x90, BYZANTINE MUSICAL SYMBOL KENTIMATA
U+1D011, \xf0\x9d\x80\x91, BYZANTINE MUSICAL SYMBOL APOSTROFOS
U+1D012, \xf0\x9d\x80\x92, BYZANTINE MUSICAL SYMBOL APOSTROFOS DIPLI
U+1D013, \xf0\x9d\x80\x93, BYZANTINE MUSICAL SYMBOL SYNEVMA
U+1D014, \xf0\x9d\x80\x94, BYZANTINE MUSICAL SYMBOL THITA
U+1D015, \xf0\x9d\x80\x95, BYZANTINE MUSICAL SYMBOL OLIGON ARCHAION
U+1D016, \xf0\x9d\x80\x96, BYZANTINE MUSICAL SYMBOL GORGON ARCHAION
U+1D017, \xf0\x9d\x80\x97, BYZANTINE MUSICAL SYMBOL PSILON
U+1D018, \xf0\x9d\x80\x98, BYZANTINE MUSICAL SYMBOL CHAMILON
U+1D019, \xf0\x9d\x80\x99, BYZANTINE MUSICAL SYMBOL VATHY
U+1D01A, \xf0\x9d\x80\x9a, BYZANTINE MUSICAL SYMBOL ISON ARCHAION
U+1D01B, \xf0\x9d\x80\x9b, BYZANTINE MUSICAL SYMBOL KENTIMA ARCHAION
U+1D01C, \xf0\x9d\x80\x9c, BYZANTINE MUSICAL SYMBOL KENTIMATA ARCHAION
U+1D01D, \xf0\x9d\x80\x9d, BYZANTINE MUSICAL SYMBOL SAXIMATA
U+1D01E, \xf0\x9d\x80\x9e, BYZANTINE MUSICAL SYMBOL PARICHON
U+1D01F, \xf0\x9d\x80\x9f, BYZANTINE MUSICAL SYMBOL STAVROS APODEXIA
U+1D020, \xf0\x9d\x80\xa0, BYZANTINE MUSICAL SYMBOL OXEIAI ARCHAION
U+1D021, \xf0\x9d\x80\xa1, BYZANTINE MUSICAL SYMBOL VAREIAI ARCHAION
U+1D022, \xf0\x9d\x80\xa2, BYZANTINE MUSICAL SYMBOL APODERMA ARCHAION
U+1D023, \xf0\x9d\x80\xa3, BYZANTINE MUSICAL SYMBOL APOTHEMA
U+1D024, \xf0\x9d\x80\xa4, BYZANTINE MUSICAL SYMBOL KLASMA
U+1D025, \xf0\x9d\x80\xa5, BYZANTINE MUSICAL SYMBOL REVMA
U+1D026, \xf0\x9d\x80\xa6, BYZANTINE MUSICAL SYMBOL PIASMA ARCHAION
U+1D027, \xf0\x9d\x80\xa7, BYZANTINE MUSICAL SYMBOL TINAGMA
U+1D028, \xf0\x9d\x80\xa8, BYZANTINE MUSICAL SYMBOL ANATRICHISMA
U+1D029, \xf0\x9d\x80\xa9, BYZANTINE MUSICAL SYMBOL SEISMA
U+1D02A, \xf0\x9d\x80\xaa, BYZANTINE MUSICAL SYMBOL SYNAGMA ARCHAION
U+1D02B, \xf0\x9d\x80\xab, BYZANTINE MUSICAL SYMBOL SYNAGMA META STAVROU
U+1D02C, \xf0\x9d\x80\xac, BYZANTINE MUSICAL SYMBOL OYRANISMA ARCHAION
U+1D02D, \xf0\x9d\x80\xad, BYZANTINE MUSICAL SYMBOL THEMA
U+1D02E, \xf0\x9d\x80\xae, BYZANTINE MUSICAL SYMBOL LEMOI
U+1D02F, \xf0\x9d\x80\xaf, BYZANTINE MUSICAL SYMBOL DYO
U+1D030, \xf0\x9d\x80\xb0, BYZANTINE MUSICAL SYMBOL TRIA
U+1D031, \xf0\x9d\x80\xb1, BYZANTINE MUSICAL SYMBOL TESSERA
U+1D032, \xf0\x9d\x80\xb2, BYZANTINE MUSICAL SYMBOL KRATIMATA
U+1D033, \xf0\x9d\x80\xb3, BYZANTINE MUSICAL SYMBOL APESO EXO NEO
U+1D034, \xf0\x9d\x80\xb4, BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION
U+1D035, \xf0\x9d\x80\xb5, BYZANTINE MUSICAL SYMBOL IMIFTHORA
U+1D036, \xf0\x9d\x80\xb6, BYZANTINE MUSICAL SYMBOL TROMIKON ARCHAION
U+1D037, \xf0\x9d\x80\xb7, BYZANTINE MUSICAL SYMBOL KATAVA TROMIKON
U+1D038, \xf0\x9d\x80\xb8, BYZANTINE MUSICAL SYMBOL PELASTON
U+1D039, \xf0\x9d\x80\xb9, BYZANTINE MUSICAL SYMBOL PSIFISTON
U+1D03A, \xf0\x9d\x80\xba, BYZANTINE MUSICAL SYMBOL KONTEVMA
U+1D03B, \xf0\x9d\x80\xbb, BYZANTINE MUSICAL SYMBOL CHOREVMA ARCHAION
U+1D03C, \xf0\x9d\x80\xbc, BYZANTINE MUSICAL SYMBOL RAPISMA
U+1D03D, \xf0\x9d\x80\xbd, BYZANTINE MUSICAL SYMBOL PARAKALESMA ARCHAION
U+1D03E, \xf0\x9d\x80\xbe, BYZANTINE MUSICAL SYMBOL PARAKLITIKI ARCHAION
U+1D03F, \xf0\x9d\x80\xbf, BYZANTINE MUSICAL SYMBOL ICHADIN
U+1D040, \xf0\x9d\x81\x80, BYZANTINE MUSICAL SYMBOL NANA
U+1D041, \xf0\x9d\x81\x81, BYZANTINE MUSICAL SYMBOL PETASMA
U+1D042, \xf0\x9d\x81\x82, BYZANTINE MUSICAL SYMBOL KONTEVMA ALLO
U+1D043, \xf0\x9d\x81\x83, BYZANTINE MUSICAL SYMBOL TROMIKON ALLO
U+1D044, \xf0\x9d\x81\x84, BYZANTINE MUSICAL SYMBOL STRAGGISMATA
U+1D045, \xf0\x9d\x81\x85, BYZANTINE MUSICAL SYMBOL GRONTHISMATA
U+1D046, \xf0\x9d\x81\x86, BYZANTINE MUSICAL SYMBOL ISON NEO
U+1D047, \xf0\x9d\x81\x87, BYZANTINE MUSICAL SYMBOL OLIGON NEO
U+1D048, \xf0\x9d\x81\x88, BYZANTINE MUSICAL SYMBOL OXEIA NEO
U+1D049, \xf0\x9d\x81\x89, BYZANTINE MUSICAL SYMBOL PETASTI
U+1D04A, \xf0\x9d\x81\x8a, BYZANTINE MUSICAL SYMBOL KOUFISMA
U+1D04B, \xf0\x9d\x81\x8b, BYZANTINE MUSICAL SYMBOL PETASTOKOUFISMA
U+1D04C, \xf0\x9d\x81\x8c, BYZANTINE MUSICAL SYMBOL KRATIMOKOUFISMA
U+1D04D, \xf0\x9d\x81\x8d, BYZANTINE MUSICAL SYMBOL PELASTON NEO
U+1D04E, \xf0\x9d\x81\x8e, BYZANTINE MUSICAL SYMBOL KENTIMATA NEO ANO
U+1D04F, \xf0\x9d\x81\x8f, BYZANTINE MUSICAL SYMBOL KENTIMA NEO ANO
U+1D050, \xf0\x9d\x81\x90, BYZANTINE MUSICAL SYMBOL YPSILI
U+1D051, \xf0\x9d\x81\x91, BYZANTINE MUSICAL SYMBOL APOSTROFOS NEO
U+1D052, \xf0\x9d\x81\x92, BYZANTINE MUSICAL SYMBOL APOSTROFOI SYNDESMOS NEO
U+1D053, \xf0\x9d\x81\x93, BYZANTINE MUSICAL SYMBOL YPORROI
U+1D054, \xf0\x9d\x81\x94, BYZANTINE MUSICAL SYMBOL KRATIMOYPORROON
U+1D055, \xf0\x9d\x81\x95, BYZANTINE MUSICAL SYMBOL ELAFRON
U+1D056, \xf0\x9d\x81\x96, BYZANTINE MUSICAL SYMBOL CHAMILI
U+1D057, \xf0\x9d\x81\x97, BYZANTINE MUSICAL SYMBOL MIKRON ISON
U+1D058, \xf0\x9d\x81\x98, BYZANTINE MUSICAL SYMBOL VAREIA NEO
U+1D059, \xf0\x9d\x81\x99, BYZANTINE MUSICAL SYMBOL PIASMA NEO
U+1D05A, \xf0\x9d\x81\x9a, BYZANTINE MUSICAL SYMBOL PSIFISTON NEO
U+1D05B, \xf0\x9d\x81\x9b, BYZANTINE MUSICAL SYMBOL OMALON
U+1D05C, \xf0\x9d\x81\x9c, BYZANTINE MUSICAL SYMBOL ANTIKENOMA
U+1D05D, \xf0\x9d\x81\x9d, BYZANTINE MUSICAL SYMBOL LYGISMA
U+1D05E, \xf0\x9d\x81\x9e, BYZANTINE MUSICAL SYMBOL PARAKLITIKI NEO
U+1D05F, \xf0\x9d\x81\x9f, BYZANTINE MUSICAL SYMBOL PARAKALESMA NEO
U+1D060, \xf0\x9d\x81\xa0, BYZANTINE MUSICAL SYMBOL ETERON PARAKALESMA
U+1D061, \xf0\x9d\x81\xa1, BYZANTINE MUSICAL SYMBOL KYLISMA
U+1D062, \xf0\x9d\x81\xa2, BYZANTINE MUSICAL SYMBOL ANTIKENOKYLISMA
U+1D063, \xf0\x9d\x81\xa3, BYZANTINE MUSICAL SYMBOL TROMIKON NEO
U+1D064, \xf0\x9d\x81\xa4, BYZANTINE MUSICAL SYMBOL EKSTREPTON
U+1D065, \xf0\x9d\x81\xa5, BYZANTINE MUSICAL SYMBOL SYNAGMA NEO
U+1D066, \xf0\x9d\x81\xa6, BYZANTINE MUSICAL SYMBOL SYRMA
U+1D067, \xf0\x9d\x81\xa7, BYZANTINE MUSICAL SYMBOL CHOREVMA NEO
U+1D068, \xf0\x9d\x81\xa8, BYZANTINE MUSICAL SYMBOL EPEGERMA
U+1D069, \xf0\x9d\x81\xa9, BYZANTINE MUSICAL SYMBOL SEISMA NEO
U+1D06A, \xf0\x9d\x81\xaa, BYZANTINE MUSICAL SYMBOL XIRON KLASMA
U+1D06B, \xf0\x9d\x81\xab, BYZANTINE MUSICAL SYMBOL TROMIKOPSIFISTON
U+1D06C, \xf0\x9d\x81\xac, BYZANTINE MUSICAL SYMBOL PSIFISTOLYGISMA
U+1D06D, \xf0\x9d\x81\xad, BYZANTINE MUSICAL SYMBOL TROMIKOLYGISMA
U+1D06E, \xf0\x9d\x81\xae, BYZANTINE MUSICAL SYMBOL TROMIKOPARAKALESMA
U+1D06F, \xf0\x9d\x81\xaf, BYZANTINE MUSICAL SYMBOL PSIFISTOPARAKALESMA
U+1D070, \xf0\x9d\x81\xb0, BYZANTINE MUSICAL SYMBOL TROMIKOSYNAGMA
U+1D071, \xf0\x9d\x81\xb1, BYZANTINE MUSICAL SYMBOL PSIFISTOSYNAGMA
U+1D072, \xf0\x9d\x81\xb2, BYZANTINE MUSICAL SYMBOL GORGOSYNTHETON
U+1D073, \xf0\x9d\x81\xb3, BYZANTINE MUSICAL SYMBOL ARGOSYNTHETON
U+1D074, \xf0\x9d\x81\xb4, BYZANTINE MUSICAL SYMBOL ETERON ARGOSYNTHETON
U+1D075, \xf0\x9d\x81\xb5, BYZANTINE MUSICAL SYMBOL OYRANISMA NEO
U+1D076, \xf0\x9d\x81\xb6, BYZANTINE MUSICAL SYMBOL THEMATISMOS ESO
U+1D077, \xf0\x9d\x81\xb7, BYZANTINE MUSICAL SYMBOL THEMATISMOS EXO
U+1D078, \xf0\x9d\x81\xb8, BYZANTINE MUSICAL SYMBOL THEMA APLOUN
U+1D079, \xf0\x9d\x81\xb9, BYZANTINE MUSICAL SYMBOL THES KAI APOTHES
U+1D07A, \xf0\x9d\x81\xba, BYZANTINE MUSICAL SYMBOL KATAVASMA
U+1D07B, \xf0\x9d\x81\xbb, BYZANTINE MUSICAL SYMBOL ENDOFONON
U+1D07C, \xf0\x9d\x81\xbc, BYZANTINE MUSICAL SYMBOL YFEN KATO
U+1D07D, \xf0\x9d\x81\xbd, BYZANTINE MUSICAL SYMBOL YFEN ANO
U+1D07E, \xf0\x9d\x81\xbe, BYZANTINE MUSICAL SYMBOL STAVROS
U+1D07F, \xf0\x9d\x81\xbf, BYZANTINE MUSICAL SYMBOL KLASMA ANO
U+1D080, \xf0\x9d\x82\x80, BYZANTINE MUSICAL SYMBOL DIPLI ARCHAION
U+1D081, \xf0\x9d\x82\x81, BYZANTINE MUSICAL SYMBOL KRATIMA ARCHAION
U+1D082, \xf0\x9d\x82\x82, BYZANTINE MUSICAL SYMBOL KRATIMA ALLO
U+1D083, \xf0\x9d\x82\x83, BYZANTINE MUSICAL SYMBOL KRATIMA NEO
U+1D084, \xf0\x9d\x82\x84, BYZANTINE MUSICAL SYMBOL APODERMA NEO
U+1D085, \xf0\x9d\x82\x85, BYZANTINE MUSICAL SYMBOL APLI
U+1D086, \xf0\x9d\x82\x86, BYZANTINE MUSICAL SYMBOL DIPLI
U+1D087, \xf0\x9d\x82\x87, BYZANTINE MUSICAL SYMBOL TRIPLI
U+1D088, \xf0\x9d\x82\x88, BYZANTINE MUSICAL SYMBOL TETRAPLI
U+1D089, \xf0\x9d\x82\x89, BYZANTINE MUSICAL SYMBOL KORONIS
U+1D08A, \xf0\x9d\x82\x8a, BYZANTINE MUSICAL SYMBOL LEIMMA ENOS CHRONOU
U+1D08B, \xf0\x9d\x82\x8b, BYZANTINE MUSICAL SYMBOL LEIMMA DYO CHRONON
U+1D08C, \xf0\x9d\x82\x8c, BYZANTINE MUSICAL SYMBOL LEIMMA TRION CHRONON
U+1D08D, \xf0\x9d\x82\x8d, BYZANTINE MUSICAL SYMBOL LEIMMA TESSARON CHRONON
U+1D08E, \xf0\x9d\x82\x8e, BYZANTINE MUSICAL SYMBOL LEIMMA IMISEOS CHRONOU
U+1D08F, \xf0\x9d\x82\x8f, BYZANTINE MUSICAL SYMBOL GORGON NEO ANO
U+1D090, \xf0\x9d\x82\x90, BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON ARISTERA
U+1D091, \xf0\x9d\x82\x91, BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON DEXIA
U+1D092, \xf0\x9d\x82\x92, BYZANTINE MUSICAL SYMBOL DIGORGON
U+1D093, \xf0\x9d\x82\x93, BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA KATO
U+1D094, \xf0\x9d\x82\x94, BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA ANO
U+1D095, \xf0\x9d\x82\x95, BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON DEXIA
U+1D096, \xf0\x9d\x82\x96, BYZANTINE MUSICAL SYMBOL TRIGORGON
U+1D097, \xf0\x9d\x82\x97, BYZANTINE MUSICAL SYMBOL ARGON
U+1D098, \xf0\x9d\x82\x98, BYZANTINE MUSICAL SYMBOL IMIDIARGON
U+1D099, \xf0\x9d\x82\x99, BYZANTINE MUSICAL SYMBOL DIARGON
U+1D09A, \xf0\x9d\x82\x9a, BYZANTINE MUSICAL SYMBOL AGOGI POLI ARGI
U+1D09B, \xf0\x9d\x82\x9b, BYZANTINE MUSICAL SYMBOL AGOGI ARGOTERI
U+1D09C, \xf0\x9d\x82\x9c, BYZANTINE MUSICAL SYMBOL AGOGI ARGI
U+1D09D, \xf0\x9d\x82\x9d, BYZANTINE MUSICAL SYMBOL AGOGI METRIA
U+1D09E, \xf0\x9d\x82\x9e, BYZANTINE MUSICAL SYMBOL AGOGI MESI
U+1D09F, \xf0\x9d\x82\x9f, BYZANTINE MUSICAL SYMBOL AGOGI GORGI
U+1D0A0, \xf0\x9d\x82\xa0, BYZANTINE MUSICAL SYMBOL AGOGI GORGOTERI
U+1D0A1, \xf0\x9d\x82\xa1, BYZANTINE MUSICAL SYMBOL AGOGI POLI GORGI
U+1D0A2, \xf0\x9d\x82\xa2, BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOS ICHOS
U+1D0A3, \xf0\x9d\x82\xa3, BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI PROTOS ICHOS
U+1D0A4, \xf0\x9d\x82\xa4, BYZANTINE MUSICAL SYMBOL MARTYRIA DEYTEROS ICHOS
U+1D0A5, \xf0\x9d\x82\xa5, BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI DEYTEROS ICHOS
U+1D0A6, \xf0\x9d\x82\xa6, BYZANTINE MUSICAL SYMBOL MARTYRIA TRITOS ICHOS
U+1D0A7, \xf0\x9d\x82\xa7, BYZANTINE MUSICAL SYMBOL MARTYRIA TRIFONIAS
U+1D0A8, \xf0\x9d\x82\xa8, BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS ICHOS
U+1D0A9, \xf0\x9d\x82\xa9, BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS LEGETOS ICHOS
U+1D0AA, \xf0\x9d\x82\xaa, BYZANTINE MUSICAL SYMBOL MARTYRIA LEGETOS ICHOS
U+1D0AB, \xf0\x9d\x82\xab, BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS ICHOS
U+1D0AC, \xf0\x9d\x82\xac, BYZANTINE MUSICAL SYMBOL ISAKIA TELOUS ICHIMATOS
U+1D0AD, \xf0\x9d\x82\xad, BYZANTINE MUSICAL SYMBOL APOSTROFOI TELOUS ICHIMATOS
U+1D0AE, \xf0\x9d\x82\xae, BYZANTINE MUSICAL SYMBOL FANEROSIS TETRAFONIAS
U+1D0AF, \xf0\x9d\x82\xaf, BYZANTINE MUSICAL SYMBOL FANEROSIS MONOFONIAS
U+1D0B0, \xf0\x9d\x82\xb0, BYZANTINE MUSICAL SYMBOL FANEROSIS DIFONIAS
U+1D0B1, \xf0\x9d\x82\xb1, BYZANTINE MUSICAL SYMBOL MARTYRIA VARYS ICHOS
U+1D0B2, \xf0\x9d\x82\xb2, BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOVARYS ICHOS
U+1D0B3, \xf0\x9d\x82\xb3, BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS TETARTOS ICHOS
U+1D0B4, \xf0\x9d\x82\xb4, BYZANTINE MUSICAL SYMBOL GORTHMIKON N APLOUN
U+1D0B5, \xf0\x9d\x82\xb5, BYZANTINE MUSICAL SYMBOL GORTHMIKON N DIPLOUN
U+1D0B6, \xf0\x9d\x82\xb6, BYZANTINE MUSICAL SYMBOL ENARXIS KAI FTHORA VOU
U+1D0B7, \xf0\x9d\x82\xb7, BYZANTINE MUSICAL SYMBOL IMIFONON
U+1D0B8, \xf0\x9d\x82\xb8, BYZANTINE MUSICAL SYMBOL IMIFTHORON
U+1D0B9, \xf0\x9d\x82\xb9, BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION DEYTEROU ICHOU
U+1D0BA, \xf0\x9d\x82\xba, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI PA
U+1D0BB, \xf0\x9d\x82\xbb, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NANA
U+1D0BC, \xf0\x9d\x82\xbc, BYZANTINE MUSICAL SYMBOL FTHORA NAOS ICHOS
U+1D0BD, \xf0\x9d\x82\xbd, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI DI
U+1D0BE, \xf0\x9d\x82\xbe, BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON DIATONON DI
U+1D0BF, \xf0\x9d\x82\xbf, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI KE
U+1D0C0, \xf0\x9d\x83\x80, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI ZO
U+1D0C1, \xf0\x9d\x83\x81, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI KATO
U+1D0C2, \xf0\x9d\x83\x82, BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI ANO
U+1D0C3, \xf0\x9d\x83\x83, BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA DIFONIAS
U+1D0C4, \xf0\x9d\x83\x84, BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA MONOFONIAS
U+1D0C5, \xf0\x9d\x83\x85, BYZANTINE MUSICAL SYMBOL FHTORA SKLIRON CHROMA VASIS
U+1D0C6, \xf0\x9d\x83\x86, BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA SYNAFI
U+1D0C7, \xf0\x9d\x83\x87, BYZANTINE MUSICAL SYMBOL FTHORA NENANO
U+1D0C8, \xf0\x9d\x83\x88, BYZANTINE MUSICAL SYMBOL CHROA ZYGOS
U+1D0C9, \xf0\x9d\x83\x89, BYZANTINE MUSICAL SYMBOL CHROA KLITON
U+1D0CA, \xf0\x9d\x83\x8a, BYZANTINE MUSICAL SYMBOL CHROA SPATHI
U+1D0CB, \xf0\x9d\x83\x8b, BYZANTINE MUSICAL SYMBOL FTHORA I YFESIS TETARTIMORION
U+1D0CC, \xf0\x9d\x83\x8c, BYZANTINE MUSICAL SYMBOL FTHORA ENARMONIOS ANTIFONIA
U+1D0CD, \xf0\x9d\x83\x8d, BYZANTINE MUSICAL SYMBOL YFESIS TRITIMORION
U+1D0CE, \xf0\x9d\x83\x8e, BYZANTINE MUSICAL SYMBOL DIESIS TRITIMORION
U+1D0CF, \xf0\x9d\x83\x8f, BYZANTINE MUSICAL SYMBOL DIESIS TETARTIMORION
U+1D0D0, \xf0\x9d\x83\x90, BYZANTINE MUSICAL SYMBOL DIESIS APLI DYO DODEKATA
U+1D0D1, \xf0\x9d\x83\x91, BYZANTINE MUSICAL SYMBOL DIESIS MONOGRAMMOS TESSERA DODEKATA
U+1D0D2, \xf0\x9d\x83\x92, BYZANTINE MUSICAL SYMBOL DIESIS DIGRAMMOS EX DODEKATA
U+1D0D3, \xf0\x9d\x83\x93, BYZANTINE MUSICAL SYMBOL DIESIS TRIGRAMMOS OKTO DODEKATA
U+1D0D4, \xf0\x9d\x83\x94, BYZANTINE MUSICAL SYMBOL YFESIS APLI DYO DODEKATA
U+1D0D5, \xf0\x9d\x83\x95, BYZANTINE MUSICAL SYMBOL YFESIS MONOGRAMMOS TESSERA DODEKATA
U+1D0D6, \xf0\x9d\x83\x96, BYZANTINE MUSICAL SYMBOL YFESIS DIGRAMMOS EX DODEKATA
U+1D0D7, \xf0\x9d\x83\x97, BYZANTINE MUSICAL SYMBOL YFESIS TRIGRAMMOS OKTO DODEKATA
U+1D0D8, \xf0\x9d\x83\x98, BYZANTINE MUSICAL SYMBOL GENIKI DIESIS
U+1D0D9, \xf0\x9d\x83\x99, BYZANTINE MUSICAL SYMBOL GENIKI YFESIS
U+1D0DA, \xf0\x9d\x83\x9a, BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MIKRI
U+1D0DB, \xf0\x9d\x83\x9b, BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MEGALI
U+1D0DC, \xf0\x9d\x83\x9c, BYZANTINE MUSICAL SYMBOL DIASTOLI DIPLI
U+1D0DD, \xf0\x9d\x83\x9d, BYZANTINE MUSICAL SYMBOL DIASTOLI THESEOS
U+1D0DE, \xf0\x9d\x83\x9e, BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS
U+1D0DF, \xf0\x9d\x83\x9f, BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS DISIMOU
U+1D0E0, \xf0\x9d\x83\xa0, BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TRISIMOU
U+1D0E1, \xf0\x9d\x83\xa1, BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TETRASIMOU
U+1D0E2, \xf0\x9d\x83\xa2, BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS
U+1D0E3, \xf0\x9d\x83\xa3, BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS DISIMOU
U+1D0E4, \xf0\x9d\x83\xa4, BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TRISIMOU
U+1D0E5, \xf0\x9d\x83\xa5, BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TETRASIMOU
U+1D0E6, \xf0\x9d\x83\xa6, BYZANTINE MUSICAL SYMBOL DIGRAMMA GG
U+1D0E7, \xf0\x9d\x83\xa7, BYZANTINE MUSICAL SYMBOL DIFTOGGOS OU
U+1D0E8, \xf0\x9d\x83\xa8, BYZANTINE MUSICAL SYMBOL STIGMA
U+1D0E9, \xf0\x9d\x83\xa9, BYZANTINE MUSICAL SYMBOL ARKTIKO PA
U+1D0EA, \xf0\x9d\x83\xaa, BYZANTINE MUSICAL SYMBOL ARKTIKO VOU
U+1D0EB, \xf0\x9d\x83\xab, BYZANTINE MUSICAL SYMBOL ARKTIKO GA
U+1D0EC, \xf0\x9d\x83\xac, BYZANTINE MUSICAL SYMBOL ARKTIKO DI
U+1D0ED, \xf0\x9d\x83\xad, BYZANTINE MUSICAL SYMBOL ARKTIKO KE
U+1D0EE, \xf0\x9d\x83\xae, BYZANTINE MUSICAL SYMBOL ARKTIKO ZO
U+1D0EF, \xf0\x9d\x83\xaf, BYZANTINE MUSICAL SYMBOL ARKTIKO NI
U+1D0F0, \xf0\x9d\x83\xb0, BYZANTINE MUSICAL SYMBOL KENTIMATA NEO MESO
U+1D0F1, \xf0\x9d\x83\xb1, BYZANTINE MUSICAL SYMBOL KENTIMA NEO MESO
U+1D0F2, \xf0\x9d\x83\xb2, BYZANTINE MUSICAL SYMBOL KENTIMATA NEO KATO
U+1D0F3, \xf0\x9d\x83\xb3, BYZANTINE MUSICAL SYMBOL KENTIMA NEO KATO
U+1D0F4, \xf0\x9d\x83\xb4, BYZANTINE MUSICAL SYMBOL KLASMA KATO
U+1D0F5, \xf0\x9d\x83\xb5, BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
