# CJK Compatibility Ideographs
U+F900, \xef\xa4\x80, CJK COMPATIBILITY IDEOGRAPH-F900
U+F901, \xef\xa4\x81, CJK COMPATIBILITY IDEOGRAPH-F901
U+F902, \xef\xa4\x82, CJK COMPATIBILITY IDEOGRAPH-F902
U+F903, \xef\xa4\x83, CJK COMPATIBILITY IDEOGRAPH-F903
U+F904, \xef\xa4\x84, CJK COMPATIBILITY IDEOGRAPH-F904
U+F905, \xef\xa4\x85, CJK COMPATIBILITY IDEOGRAPH-F905
U+F906, \xef\xa4\x86, CJK COMPATIBILITY IDEOGRAPH-F906
U+F907, \xef\xa4\x87, CJK COMPATIBILITY IDEOGRAPH-F907
U+F908, \xef\xa4\x88, CJK COMPATIBILITY IDEOGRAPH-F908
U+F909, \xef\xa4\x89, CJK COMPATIBILITY IDEOGRAPH-F909
U+F90A, \xef\xa4\x8a, CJK COMPATIBILITY IDEOGRAPH-F90A
U+F90B, \xef\xa4\x8b, CJK COMPATIBILITY IDEOGRAPH-F90B
U+F90C, \xef\xa4\x8c, CJK COMPATIBILITY IDEOGRAPH-F90C
U+F90D, \xef\xa4\x8d, CJK COMPATIBILITY IDEOGRAPH-F90D
U+F90E, \xef\xa4\x8e, CJK COMPATIBILITY IDEOGRAPH-F90E
U+F90F, \xef\xa4\x8f, CJK COMPATIBILITY IDEOGRAPH-F90F
U+F910, \xef\xa4\x90, CJK COMPATIBILITY IDEOGRAPH-F910
U+F911, \xef\xa4\x91, CJK COMPATIBILITY IDEOGRAPH-F911
U+F912, \xef\xa4\x92, CJK COMPATIBILITY IDEOGRAPH-F912
U+F913, \xef\xa4\x93, CJK COMPATIBILITY IDEOGRAPH-F913
U+F914, \xef\xa4\x94, CJK COMPATIBILITY IDEOGRAPH-F914
U+F915, \xef\xa4\x95, CJK COMPATIBILITY IDEOGRAPH-F915
U+F916, \xef\xa4\x96, CJK COMPATIBILITY IDEOGRAPH-F916
U+F917, \xef\xa4\x97, CJK COMPATIBILITY IDEOGRAPH-F917
U+F918, \xef\xa4\x98, CJK COMPATIBILITY IDEOGRAPH-F918
U+F919, \xef\xa4\x99, CJK COMPATIBILITY IDEOGRAPH-F919
U+F91A, \xef\xa4\x9a, CJK COMPATIBILITY IDEOGRAPH-F91A
U+F91B, \xef\xa4\x9b, CJK COMPATIBILITY IDEOGRAPH-F91B
U+F91C, \xef\xa4\x9c, CJK COMPATIBILITY IDEOGRAPH-F91C
U+F91D, \xef\xa4\x9d, CJK COMPATIBILITY IDEOGRAPH-F91D
U+F91E, \xef\xa4\x9e, CJK COMPATIBILITY IDEOGRAPH-F91E
U+F91F, \xef\xa4\x9f, CJK COMPATIBILITY IDEOGRAPH-F91F
U+F920, \xef\xa4\xa0, CJK COMPATIBILITY IDEOGRAPH-F920
U+F921, \xef\xa4\xa1, CJK COMPATIBILITY IDEOGRAPH-F921
U+F922, \xef\xa4\xa2, CJK COMPATIBILITY IDEOGRAPH-F922
U+F923, \xef\xa4\xa3, CJK COMPATIBILITY IDEOGRAPH-F923
U+F924, \xef\xa4\xa4, CJK COMPATIBILITY IDEOGRAPH-F924
U+F925, \xef\xa4\xa5, CJK COMPATIBILITY IDEOGRAPH-F925
U+F926, \xef\xa4\xa6, CJK COMPATIBILITY IDEOGRAPH-F926
U+F927, \xef\xa4\xa7, CJK COMPATIBILITY IDEOGRAPH-F927
U+F928, \xef\xa4\xa8, CJK COMPATIBILITY IDEOGRAPH-F928
U+F929, \xef\xa4\xa9, CJK COMPATIBILITY IDEOGRAPH-F929
U+F92A, \xef\xa4\xaa, CJK COMPATIBILITY IDEOGRAPH-F92A
U+F92B, \xef\xa4\xab, CJK COMPATIBILITY IDEOGRAPH-F92B
U+F92C, \xef\xa4\xac, CJK COMPATIBILITY IDEOGRAPH-F92C
U+F92D, \xef\xa4\xad, CJK COMPATIBILITY IDEOGRAPH-F92D
U+F92E, \xef\xa4\xae, CJK COMPATIBILITY IDEOGRAPH-F92E
U+F92F, \xef\xa4\xaf, CJK COMPATIBILITY IDEOGRAPH-F92F
U+F930, \xef\xa4\xb0, CJK COMPATIBILITY IDEOGRAPH-F930
U+F931, \xef\xa4\xb1, CJK COMPATIBILITY IDEOGRAPH-F931
U+F932, \xef\xa4\xb2, CJK COMPATIBILITY IDEOGRAPH-F932
U+F933, \xef\xa4\xb3, CJK COMPATIBILITY IDEOGRAPH-F933
U+F934, \xef\xa4\xb4, CJK COMPATIBILITY IDEOGRAPH-F934
U+F935, \xef\xa4\xb5, CJK COMPATIBILITY IDEOGRAPH-F935
U+F936, \xef\xa4\xb6, CJK COMPATIBILITY IDEOGRAPH-F936
U+F937, \xef\xa4\xb7, CJK COMPATIBILITY IDEOGRAPH-F937
U+F938, \xef\xa4\xb8, CJK COMPATIBILITY IDEOGRAPH-F938
U+F939, \xef\xa4\xb9, CJK COMPATIBILITY IDEOGRAPH-F939
U+F93A, \xef\xa4\xba, CJK COMPATIBILITY IDEOGRAPH-F93A
U+F93B, \xef\xa4\xbb, CJK COMPATIBILITY IDEOGRAPH-F93B
U+F93C, \xef\xa4\xbc, CJK COMPATIBILITY IDEOGRAPH-F93C
U+F93D, \xef\xa4\xbd, CJK COMPATIBILITY IDEOGRAPH-F93D
U+F93E, \xef\xa4\xbe, CJK COMPATIBILITY IDEOGRAPH-F93E
U+F93F, \xef\xa4\xbf, CJK COMPATIBILITY IDEOGRAPH-F93F
U+F940, \xef\xa5\x80, CJK COMPATIBILITY IDEOGRAPH-F940
U+F941, \xef\xa5\x81, CJK COMPATIBILITY IDEOGRAPH-F941
U+F942, \xef\xa5\x82, CJK COMPATIBILITY IDEOGRAPH-F942
U+F943, \xef\xa5\x83, CJK COMPATIBILITY IDEOGRAPH-F943
U+F944, \xef\xa5\x84, CJK COMPATIBILITY IDEOGRAPH-F944
U+F945, \xef\xa5\x85, CJK COMPATIBILITY IDEOGRAPH-F945
U+F946, \xef\xa5\x86, CJK COMPATIBILITY IDEOGRAPH-F946
U+F947, \xef\xa5\x87, CJK COMPATIBILITY IDEOGRAPH-F947
U+F948, \xef\xa5\x88, CJK COMPATIBILITY IDEOGRAPH-F948
U+F949, \xef\xa5\x89, CJK COMPATIBILITY IDEOGRAPH-F949
U+F94A, \xef\xa5\x8a, CJK COMPATIBILITY IDEOGRAPH-F94A
U+F94B, \xef\xa5\x8b, CJK COMPATIBILITY IDEOGRAPH-F94B
U+F94C, \xef\xa5\x8c, CJK COMPATIBILITY IDEOGRAPH-F94C
U+F94D, \xef\xa5\x8d, CJK COMPATIBILITY IDEOGRAPH-F94D
U+F94E, \xef\xa5\x8e, CJK COMPATIBILITY IDEOGRAPH-F94E
U+F94F, \xef\xa5\x8f, CJK COMPATIBILITY IDEOGRAPH-F94F
U+F950, \xef\xa5\x90, CJK COMPATIBILITY IDEOGRAPH-F950
U+F951, \xef\xa5\x91, CJK COMPATIBILITY IDEOGRAPH-F951
U+F952, \xef\xa5\x92, CJK COMPATIBILITY IDEOGRAPH-F952
U+F953, \xef\xa5\x93, CJK COMPATIBILITY IDEOGRAPH-F953
U+F954, \xef\xa5\x94, CJK COMPATIBILITY IDEOGRAPH-F954
U+F955, \xef\xa5\x95, CJK COMPATIBILITY IDEOGRAPH-F955
U+F956, \xef\xa5\x96, CJK COMPATIBILITY IDEOGRAPH-F956
U+F957, \xef\xa5\x97, CJK COMPATIBILITY IDEOGRAPH-F957
U+F958, \xef\xa5\x98, CJK COMPATIBILITY IDEOGRAPH-F958
U+F959, \xef\xa5\x99, CJK COMPATIBILITY IDEOGRAPH-F959
U+F95A, \xef\xa5\x9a, CJK COMPATIBILITY IDEOGRAPH-F95A
U+F95B, \xef\xa5\x9b, CJK COMPATIBILITY IDEOGRAPH-F95B
U+F95C, \xef\xa5\x9c, CJK COMPATIBILITY IDEOGRAPH-F95C
U+F95D, \xef\xa5\x9d, CJK COMPATIBILITY IDEOGRAPH-F95D
U+F95E, \xef\xa5\x9e, CJK COMPATIBILITY IDEOGRAPH-F95E
U+F95F, \xef\xa5\x9f, CJK COMPATIBILITY IDEOGRAPH-F95F
U+F960, \xef\xa5\xa0, CJK COMPATIBILITY IDEOGRAPH-F960
U+F961, \xef\xa5\xa1, CJK COMPATIBILITY IDEOGRAPH-F961
U+F962, \xef\xa5\xa2, CJK COMPATIBILITY IDEOGRAPH-F962
U+F963, \xef\xa5\xa3, CJK COMPATIBILITY IDEOGRAPH-F963
U+F964, \xef\xa5\xa4, CJK COMPATIBILITY IDEOGRAPH-F964
U+F965, \xef\xa5\xa5, CJK COMPATIBILITY IDEOGRAPH-F965
U+F966, \xef\xa5\xa6, CJK COMPATIBILITY IDEOGRAPH-F966
U+F967, \xef\xa5\xa7, CJK COMPATIBILITY IDEOGRAPH-F967
U+F968, \xef\xa5\xa8, CJK COMPATIBILITY IDEOGRAPH-F968
U+F969, \xef\xa5\xa9, CJK COMPATIBILITY IDEOGRAPH-F969
U+F96A, \xef\xa5\xaa, CJK COMPATIBILITY IDEOGRAPH-F96A
U+F96B, \xef\xa5\xab, CJK COMPATIBILITY IDEOGRAPH-F96B
U+F96C, \xef\xa5\xac, CJK COMPATIBILITY IDEOGRAPH-F96C
U+F96D, \xef\xa5\xad, CJK COMPATIBILITY IDEOGRAPH-F96D
U+F96E, \xef\xa5\xae, CJK COMPATIBILITY IDEOGRAPH-F96E
U+F96F, \xef\xa5\xaf, CJK COMPATIBILITY IDEOGRAPH-F96F
U+F970, \xef\xa5\xb0, CJK COMPATIBILITY IDEOGRAPH-F970
U+F971, \xef\xa5\xb1, CJK COMPATIBILITY IDEOGRAPH-F971
U+F972, \xef\xa5\xb2, CJK COMPATIBILITY IDEOGRAPH-F972
U+F973, \xef\xa5\xb3, CJK COMPATIBILITY IDEOGRAPH-F973
U+F974, \xef\xa5\xb4, CJK COMPATIBILITY IDEOGRAPH-F974
U+F975, \xef\xa5\xb5, CJK COMPATIBILITY IDEOGRAPH-F975
U+F976, \xef\xa5\xb6, CJK COMPATIBILITY IDEOGRAPH-F976
U+F977, \xef\xa5\xb7, CJK COMPATIBILITY IDEOGRAPH-F977
U+F978, \xef\xa5\xb8, CJK COMPATIBILITY IDEOGRAPH-F978
U+F979, \xef\xa5\xb9, CJK COMPATIBILITY IDEOGRAPH-F979
U+F97A, \xef\xa5\xba, CJK COMPATIBILITY IDEOGRAPH-F97A
U+F97B, \xef\xa5\xbb, CJK COMPATIBILITY IDEOGRAPH-F97B
U+F97C, \xef\xa5\xbc, CJK COMPATIBILITY IDEOGRAPH-F97C
U+F97D, \xef\xa5\xbd, CJK COMPATIBILITY IDEOGRAPH-F97D
U+F97E, \xef\xa5\xbe, CJK COMPATIBILITY IDEOGRAPH-F97E
U+F97F, \xef\xa5\xbf, CJK COMPATIBILITY IDEOGRAPH-F97F
U+F980, \xef\xa6\x80, CJK COMPATIBILITY IDEOGRAPH-F980
U+F981, \xef\xa6\x81, CJK COMPATIBILITY IDEOGRAPH-F981
U+F982, \xef\xa6\x82, CJK COMPATIBILITY IDEOGRAPH-F982
U+F983, \xef\xa6\x83, CJK COMPATIBILITY IDEOGRAPH-F983
U+F984, \xef\xa6\x84, CJK COMPATIBILITY IDEOGRAPH-F984
U+F985, \xef\xa6\x85, CJK COMPATIBILITY IDEOGRAPH-F985
U+F986, \xef\xa6\x86, CJK COMPATIBILITY IDEOGRAPH-F986
U+F987, \xef\xa6\x87, CJK COMPATIBILITY IDEOGRAPH-F987
U+F988, \xef\xa6\x88, CJK COMPATIBILITY IDEOGRAPH-F988
U+F989, \xef\xa6\x89, CJK COMPATIBILITY IDEOGRAPH-F989
U+F98A, \xef\xa6\x8a, CJK COMPATIBILITY IDEOGRAPH-F98A
U+F98B, \xef\xa6\x8b, CJK COMPATIBILITY IDEOGRAPH-F98B
U+F98C, \xef\xa6\x8c, CJK COMPATIBILITY IDEOGRAPH-F98C
U+F98D, \xef\xa6\x8d, CJK COMPATIBILITY IDEOGRAPH-F98D
U+F98E, \xef\xa6\x8e, CJK COMPATIBILITY IDEOGRAPH-F98E
U+F98F, \xef\xa6\x8f, CJK COMPATIBILITY IDEOGRAPH-F98F
U+F990, \xef\xa6\x90, CJK COMPATIBILITY IDEOGRAPH-F990
U+F991, \xef\xa6\x91, CJK COMPATIBILITY IDEOGRAPH-F991
U+F992, \xef\xa6\x92, CJK COMPATIBILITY IDEOGRAPH-F992
U+F993, \xef\xa6\x93, CJK COMPATIBILITY IDEOGRAPH-F993
U+F994, \xef\xa6\x94, CJK COMPATIBILITY IDEOGRAPH-F994
U+F995, \xef\xa6\x95, CJK COMPATIBILITY IDEOGRAPH-F995
U+F996, \xef\xa6\x96, CJK COMPATIBILITY IDEOGRAPH-F996
U+F997, \xef\xa6\x97, CJK COMPATIBILITY IDEOGRAPH-F997
U+F998, \xef\xa6\x98, CJK COMPATIBILITY IDEOGRAPH-F998
U+F999, \xef\xa6\x99, CJK COMPATIBILITY IDEOGRAPH-F999
U+F99A, \xef\xa6\x9a, CJK COMPATIBILITY IDEOGRAPH-F99A
U+F99B, \xef\xa6\x9b, CJK COMPATIBILITY IDEOGRAPH-F99B
U+F99C, \xef\xa6\x9c, CJK COMPATIBILITY IDEOGRAPH-F99C
U+F99D, \xef\xa6\x9d, CJK COMPATIBILITY IDEOGRAPH-F99D
U+F99E, \xef\xa6\x9e, CJK COMPATIBILITY IDEOGRAPH-F99E
U+F99F, \xef\xa6\x9f, CJK COMPATIBILITY IDEOGRAPH-F99F
U+F9A0, \xef\xa6\xa0, CJK COMPATIBILITY IDEOGRAPH-F9A0
U+F9A1, \xef\xa6\xa1, CJK COMPATIBILITY IDEOGRAPH-F9A1
U+F9A2, \xef\xa6\xa2, CJK COMPATIBILITY IDEOGRAPH-F9A2
U+F9A3, \xef\xa6\xa3, CJK COMPATIBILITY IDEOGRAPH-F9A3
U+F9A4, \xef\xa6\xa4, CJK COMPATIBILITY IDEOGRAPH-F9A4
U+F9A5, \xef\xa6\xa5, CJK COMPATIBILITY IDEOGRAPH-F9A5
U+F9A6, \xef\xa6\xa6, CJK COMPATIBILITY IDEOGRAPH-F9A6
U+F9A7, \xef\xa6\xa7, CJK COMPATIBILITY IDEOGRAPH-F9A7
U+F9A8, \xef\xa6\xa8, CJK COMPATIBILITY IDEOGRAPH-F9A8
U+F9A9, \xef\xa6\xa9, CJK COMPATIBILITY IDEOGRAPH-F9A9
U+F9AA, \xef\xa6\xaa, CJK COMPATIBILITY IDEOGRAPH-F9AA
U+F9AB, \xef\xa6\xab, CJK COMPATIBILITY IDEOGRAPH-F9AB
U+F9AC, \xef\xa6\xac, CJK COMPATIBILITY IDEOGRAPH-F9AC
U+F9AD, \xef\xa6\xad, CJK COMPATIBILITY IDEOGRAPH-F9AD
U+F9AE, \xef\xa6\xae, CJK COMPATIBILITY IDEOGRAPH-F9AE
U+F9AF, \xef\xa6\xaf, CJK COMPATIBILITY IDEOGRAPH-F9AF
U+F9B0, \xef\xa6\xb0, CJK COMPATIBILITY IDEOGRAPH-F9B0
U+F9B1, \xef\xa6\xb1, CJK COMPATIBILITY IDEOGRAPH-F9B1
U+F9B2, \xef\xa6\xb2, CJK COMPATIBILITY IDEOGRAPH-F9B2
U+F9B3, \xef\xa6\xb3, CJK COMPATIBILITY IDEOGRAPH-F9B3
U+F9B4, \xef\xa6\xb4, CJK COMPATIBILITY IDEOGRAPH-F9B4
U+F9B5, \xef\xa6\xb5, CJK COMPATIBILITY IDEOGRAPH-F9B5
U+F9B6, \xef\xa6\xb6, CJK COMPATIBILITY IDEOGRAPH-F9B6
U+F9B7, \xef\xa6\xb7, CJK COMPATIBILITY IDEOGRAPH-F9B7
U+F9B8, \xef\xa6\xb8, CJK COMPATIBILITY IDEOGRAPH-F9B8
U+F9B9, \xef\xa6\xb9, CJK COMPATIBILITY IDEOGRAPH-F9B9
U+F9BA, \xef\xa6\xba, CJK COMPATIBILITY IDEOGRAPH-F9BA
U+F9BB, \xef\xa6\xbb, CJK COMPATIBILITY IDEOGRAPH-F9BB
U+F9BC, \xef\xa6\xbc, CJK COMPATIBILITY IDEOGRAPH-F9BC
U+F9BD, \xef\xa6\xbd, CJK COMPATIBILITY IDEOGRAPH-F9BD
U+F9BE, \xef\xa6\xbe, CJK COMPATIBILITY IDEOGRAPH-F9BE
U+F9BF, \xef\xa6\xbf, CJK COMPATIBILITY IDEOGRAPH-F9BF
U+F9C0, \xef\xa7\x80, CJK COMPATIBILITY IDEOGRAPH-F9C0
U+F9C1, \xef\xa7\x81, CJK COMPATIBILITY IDEOGRAPH-F9C1
U+F9C2, \xef\xa7\x82, CJK COMPATIBILITY IDEOGRAPH-F9C2
U+F9C3, \xef\xa7\x83, CJK COMPATIBILITY IDEOGRAPH-F9C3
U+F9C4, \xef\xa7\x84, CJK COMPATIBILITY IDEOGRAPH-F9C4
U+F9C5, \xef\xa7\x85, CJK COMPATIBILITY IDEOGRAPH-F9C5
U+F9C6, \xef\xa7\x86, CJK COMPATIBILITY IDEOGRAPH-F9C6
U+F9C7, \xef\xa7\x87, CJK COMPATIBILITY IDEOGRAPH-F9C7
U+F9C8, \xef\xa7\x88, CJK COMPATIBILITY IDEOGRAPH-F9C8
U+F9C9, \xef\xa7\x89, CJK COMPATIBILITY IDEOGRAPH-F9C9
U+F9CA, \xef\xa7\x8a, CJK COMPATIBILITY IDEOGRAPH-F9CA
U+F9CB, \xef\xa7\x8b, CJK COMPATIBILITY IDEOGRAPH-F9CB
U+F9CC, \xef\xa7\x8c, CJK COMPATIBILITY IDEOGRAPH-F9CC
U+F9CD, \xef\xa7\x8d, CJK COMPATIBILITY IDEOGRAPH-F9CD
U+F9CE, \xef\xa7\x8e, CJK COMPATIBILITY IDEOGRAPH-F9CE
U+F9CF, \xef\xa7\x8f, CJK COMPATIBILITY IDEOGRAPH-F9CF
U+F9D0, \xef\xa7\x90, CJK COMPATIBILITY IDEOGRAPH-F9D0
U+F9D1, \xef\xa7\x91, CJK COMPATIBILITY IDEOGRAPH-F9D1
U+F9D2, \xef\xa7\x92, CJK COMPATIBILITY IDEOGRAPH-F9D2
U+F9D3, \xef\xa7\x93, CJK COMPATIBILITY IDEOGRAPH-F9D3
U+F9D4, \xef\xa7\x94, CJK COMPATIBILITY IDEOGRAPH-F9D4
U+F9D5, \xef\xa7\x95, CJK COMPATIBILITY IDEOGRAPH-F9D5
U+F9D6, \xef\xa7\x96, CJK COMPATIBILITY IDEOGRAPH-F9D6
U+F9D7, \xef\xa7\x97, CJK COMPATIBILITY IDEOGRAPH-F9D7
U+F9D8, \xef\xa7\x98, CJK COMPATIBILITY IDEOGRAPH-F9D8
U+F9D9, \xef\xa7\x99, CJK COMPATIBILITY IDEOGRAPH-F9D9
U+F9DA, \xef\xa7\x9a, CJK COMPATIBILITY IDEOGRAPH-F9DA
U+F9DB, \xef\xa7\x9b, CJK COMPATIBILITY IDEOGRAPH-F9DB
U+F9DC, \xef\xa7\x9c, CJK COMPATIBILITY IDEOGRAPH-F9DC
U+F9DD, \xef\xa7\x9d, CJK COMPATIBILITY IDEOGRAPH-F9DD
U+F9DE, \xef\xa7\x9e, CJK COMPATIBILITY IDEOGRAPH-F9DE
U+F9DF, \xef\xa7\x9f, CJK COMPATIBILITY IDEOGRAPH-F9DF
U+F9E0, \xef\xa7\xa0, CJK COMPATIBILITY IDEOGRAPH-F9E0
U+F9E1, \xef\xa7\xa1, CJK COMPATIBILITY IDEOGRAPH-F9E1
U+F9E2, \xef\xa7\xa2, CJK COMPATIBILITY IDEOGRAPH-F9E2
U+F9E3, \xef\xa7\xa3, CJK COMPATIBILITY IDEOGRAPH-F9E3
U+F9E4, \xef\xa7\xa4, CJK COMPATIBILITY IDEOGRAPH-F9E4
U+F9E5, \xef\xa7\xa5, CJK COMPATIBILITY IDEOGRAPH-F9E5
U+F9E6, \xef\xa7\xa6, CJK COMPATIBILITY IDEOGRAPH-F9E6
U+F9E7, \xef\xa7\xa7, CJK COMPATIBILITY IDEOGRAPH-F9E7
U+F9E8, \xef\xa7\xa8, CJK COMPATIBILITY IDEOGRAPH-F9E8
U+F9E9, \xef\xa7\xa9, CJK COMPATIBILITY IDEOGRAPH-F9E9
U+F9EA, \xef\xa7\xaa, CJK COMPATIBILITY IDEOGRAPH-F9EA
U+F9EB, \xef\xa7\xab, CJK COMPATIBILITY IDEOGRAPH-F9EB
U+F9EC, \xef\xa7\xac, CJK COMPATIBILITY IDEOGRAPH-F9EC
U+F9ED, \xef\xa7\xad, CJK COMPATIBILITY IDEOGRAPH-F9ED
U+F9EE, \xef\xa7\xae, CJK COMPATIBILITY IDEOGRAPH-F9EE
U+F9EF, \xef\xa7\xaf, CJK COMPATIBILITY IDEOGRAPH-F9EF
U+F9F0, \xef\xa7\xb0, CJK COMPATIBILITY IDEOGRAPH-F9F0
U+F9F1, \xef\xa7\xb1, CJK COMPATIBILITY IDEOGRAPH-F9F1
U+F9F2, \xef\xa7\xb2, CJK COMPATIBILITY IDEOGRAPH-F9F2
U+F9F3, \xef\xa7\xb3, CJK COMPATIBILITY IDEOGRAPH-F9F3
U+F9F4, \xef\xa7\xb4, CJK COMPATIBILITY IDEOGRAPH-F9F4
U+F9F5, \xef\xa7\xb5, CJK COMPATIBILITY IDEOGRAPH-F9F5
U+F9F6, \xef\xa7\xb6, CJK COMPATIBILITY IDEOGRAPH-F9F6
U+F9F7, \xef\xa7\xb7, CJK COMPATIBILITY IDEOGRAPH-F9F7
U+F9F8, \xef\xa7\xb8, CJK COMPATIBILITY IDEOGRAPH-F9F8
U+F9F9, \xef\xa7\xb9, CJK COMPATIBILITY IDEOGRAPH-F9F9
U+F9FA, \xef\xa7\xba, CJK COMPATIBILITY IDEOGRAPH-F9FA
U+F9FB, \xef\xa7\xbb, CJK COMPATIBILITY IDEOGRAPH-F9FB
U+F9FC, \xef\xa7\xbc, CJK COMPATIBILITY IDEOGRAPH-F9FC
U+F9FD, \xef\xa7\xbd, CJK COMPATIBILITY IDEOGRAPH-F9FD
U+F9FE, \xef\xa7\xbe, CJK COMPATIBILITY IDEOGRAPH-F9FE
U+F9FF, \xef\xa7\xbf, CJK COMPATIBILITY IDEOGRAPH-F9FF
