# CJK Radicals Supplement
U+2E80, \xe2\xba\x80, CJK RADICAL REPEAT
U+2E81, \xe2\xba\x81, CJK RADICAL CLIFF
U+2E82, \xe2\xba\x82, CJK RADICAL SECOND ONE
U+2E83, \xe2\xba\x83, CJK RADICAL SECOND TWO
U+2E84, \xe2\xba\x84, CJK RADICAL SECOND THREE
U+2E85, \xe2\xba\x85, CJK RADICAL PERSON
U+2E86, \xe2\xba\x86, CJK RADICAL BOX
U+2E87, \xe2\xba\x87, CJK RADICAL TABLE
U+2E88, \xe2\xba\x88, CJK RADICAL KNIFE ONE
U+2E89, \xe2\xba\x89, CJK RADICAL KNIFE TWO
U+2E8A, \xe2\xba\x8a, CJK RADICAL DIVINATION
U+2E8B, \xe2\xba\x8b, CJK RADICAL SEAL
U+2E8C, \xe2\xba\x8c, CJK RADICAL SMALL ONE
U+2E8D, \xe2\xba\x8d, CJK RADICAL SMALL TWO
U+2E8E, \xe2\xba\x8e, CJK RADICAL LAME ONE
U+2E8F, \xe2\xba\x8f, CJK RADICAL LAME TWO
U+2E90, \xe2\xba\x90, CJK RADICAL LAME THREE
U+2E91, \xe2\xba\x91, CJK RADICAL LAME FOUR
U+2E92, \xe2\xba\x92, CJK RADICAL SNAKE
U+2E93, \xe2\xba\x93, CJK RADICAL THREAD
U+2E94, \xe2\xba\x94, CJK RADICAL SNOUT ONE
U+2E95, \xe2\xba\x95, CJK RADICAL SNOUT TWO
U+2E96, \xe2\xba\x96, CJK RADICAL HEART ONE
U+2E97, \xe2\xba\x97, CJK RADICAL HEART TWO
U+2E98, \xe2\xba\x98, CJK RADICAL HAND
U+2E99, \xe2\xba\x99, CJK RADICAL RAP
U+2E9B, \xe2\xba\x9b, CJK RADICAL CHOKE
U+2E9C, \xe2\xba\x9c, CJK RADICAL SUN
U+2E9D, \xe2\xba\x9d, CJK RADICAL MOON
U+2E9E, \xe2\xba\x9e, CJK RADICAL DEATH
U+2E9F, \xe2\xba\x9f, CJK RADICAL MOTHER
U+2EA0, \xe2\xba\xa0, CJK RADICAL CIVILIAN
U+2EA1, \xe2\xba\xa1, CJK RADICAL WATER ONE
U+2EA2, \xe2\xba\xa2, CJK RADICAL WATER TWO
U+2EA3, \xe2\xba\xa3, CJK RADICAL FIRE
U+2EA4, \xe2\xba\xa4, CJK RADICAL PAW ONE
U+2EA5, \xe2\xba\xa5, CJK RADICAL PAW TWO
U+2EA6, \xe2\xba\xa6, CJK RADICAL SIMPLIFIED HALF TREE TRUNK
U+2EA7, \xe2\xba\xa7, CJK RADICAL COW
U+2EA8, \xe2\xba\xa8, CJK RADICAL DOG
U+2EA9, \xe2\xba\xa9, CJK RADICAL JADE
U+2EAA, \xe2\xba\xaa, CJK RADICAL BOLT OF CLOTH
U+2EAB, \xe2\xba\xab, CJK RADICAL EYE
U+2EAC, \xe2\xba\xac, CJK RADICAL SPIRIT ONE
U+2EAD, \xe2\xba\xad, CJK RADICAL SPIRIT TWO
U+2EAE, \xe2\xba\xae, CJK RADICAL BAMBOO
U+2EAF, \xe2\xba\xaf, CJK RADICAL SILK
U+2EB0, \xe2\xba\xb0, CJK RADICAL C-SIMPLIFIED SILK
U+2EB1, \xe2\xba\xb1, CJK RADICAL NET ONE
U+2EB2, \xe2\xba\xb2, CJK RADICAL NET TWO
U+2EB3, \xe2\xba\xb3, CJK RADICAL NET THREE
U+2EB4, \xe2\xba\xb4, CJK RADICAL NET FOUR
U+2EB5, \xe2\xba\xb5, CJK RADICAL MESH
U+2EB6, \xe2\xba\xb6, CJK RADICAL SHEEP
U+2EB7, \xe2\xba\xb7, CJK RADICAL RAM
U+2EB8, \xe2\xba\xb8, CJK RADICAL EWE
U+2EB9, \xe2\xba\xb9, CJK RADICAL OLD
U+2EBA, \xe2\xba\xba, CJK RADICAL BRUSH ONE
U+2EBB, \xe2\xba\xbb, CJK RADICAL BRUSH TWO
U+2EBC, \xe2\xba\xbc, CJK RADICAL MEAT
U+2EBD, \xe2\xba\xbd, CJK RADICAL MORTAR
U+2EBE, \xe2\xba\xbe, CJK RADICAL GRASS ONE
U+2EBF, \xe2\xba\xbf, CJK RADICAL GRASS TWO
U+2EC0, \xe2\xbb\x80, CJK RADICAL GRASS THREE
U+2EC1, \xe2\xbb\x81, CJK RADICAL TIGER
U+2EC2, \xe2\xbb\x82, CJK RADICAL CLOTHES
U+2EC3, \xe2\xbb\x83, CJK RADICAL WEST ONE
U+2EC4, \xe2\xbb\x84, CJK RADICAL WEST TWO
U+2EC5, \xe2\xbb\x85, CJK RADICAL C-SIMPLIFIED SEE
U+2EC6, \xe2\xbb\x86, CJK RADICAL SIMPLIFIED HORN
U+2EC7, \xe2\xbb\x87, CJK RADICAL HORN
U+2EC8, \xe2\xbb\x88, CJK RADICAL C-SIMPLIFIED SPEECH
U+2EC9, \xe2\xbb\x89, CJK RADICAL C-SIMPLIFIED SHELL
U+2ECA, \xe2\xbb\x8a, CJK RADICAL FOOT
U+2ECB, \xe2\xbb\x8b, CJK RADICAL C-SIMPLIFIED CART
U+2ECC, \xe2\xbb\x8c, CJK RADICAL SIMPLIFIED WALK
U+2ECD, \xe2\xbb\x8d, CJK RADICAL WALK ONE
U+2ECE, \xe2\xbb\x8e, CJK RADICAL WALK TWO
U+2ECF, \xe2\xbb\x8f, CJK RADICAL CITY
U+2ED0, \xe2\xbb\x90, CJK RADICAL C-SIMPLIFIED GOLD
U+2ED1, \xe2\xbb\x91, CJK RADICAL LONG ONE
U+2ED2, \xe2\xbb\x92, CJK RADICAL LONG TWO
U+2ED3, \xe2\xbb\x93, CJK RADICAL C-SIMPLIFIED LONG
U+2ED4, \xe2\xbb\x94, CJK RADICAL C-SIMPLIFIED GATE
U+2ED5, \xe2\xbb\x95, CJK RADICAL MOUND ONE
U+2ED6, \xe2\xbb\x96, CJK RADICAL MOUND TWO
U+2ED7, \xe2\xbb\x97, CJK RADICAL RAIN
U+2ED8, \xe2\xbb\x98, CJK RADICAL BLUE
U+2ED9, \xe2\xbb\x99, CJK RADICAL C-SIMPLIFIED TANNED LEATHER
U+2EDA, \xe2\xbb\x9a, CJK RADICAL C-SIMPLIFIED LEAF
U+2EDB, \xe2\xbb\x9b, CJK RADICAL C-SIMPLIFIED WIND
U+2EDC, \xe2\xbb\x9c, CJK RADICAL C-SIMPLIFIED FLY
U+2EDD, \xe2\xbb\x9d, CJK RADICAL EAT ONE
U+2EDE, \xe2\xbb\x9e, CJK RADICAL EAT TWO
U+2EDF, \xe2\xbb\x9f, CJK RADICAL EAT THREE
U+2EE0, \xe2\xbb\xa0, CJK RADICAL C-SIMPLIFIED EAT
U+2EE1, \xe2\xbb\xa1, CJK RADICAL HEAD
U+2EE2, \xe2\xbb\xa2, CJK RADICAL C-SIMPLIFIED HORSE
U+2EE3, \xe2\xbb\xa3, CJK RADICAL BONE
U+2EE4, \xe2\xbb\xa4, CJK RADICAL GHOST
U+2EE5, \xe2\xbb\xa5, CJK RADICAL C-SIMPLIFIED FISH
U+2EE6, \xe2\xbb\xa6, CJK RADICAL C-SIMPLIFIED BIRD
U+2EE7, \xe2\xbb\xa7, CJK RADICAL C-SIMPLIFIED SALT
U+2EE8, \xe2\xbb\xa8, CJK RADICAL SIMPLIFIED WHEAT
U+2EE9, \xe2\xbb\xa9, CJK RADICAL SIMPLIFIED YELLOW
U+2EEA, \xe2\xbb\xaa, CJK RADICAL C-SIMPLIFIED FROG
U+2EEB, \xe2\xbb\xab, CJK RADICAL J-SIMPLIFIED EVEN
U+2EEC, \xe2\xbb\xac, CJK RADICAL C-SIMPLIFIED EVEN
U+2EED, \xe2\xbb\xad, CJK RADICAL J-SIMPLIFIED TOOTH
U+2EEE, \xe2\xbb\xae, CJK RADICAL C-SIMPLIFIED TOOTH
U+2EEF, \xe2\xbb\xaf, CJK RADICAL J-SIMPLIFIED DRAGON
U+2EF0, \xe2\xbb\xb0, CJK RADICAL C-SIMPLIFIED DRAGON
U+2EF1, \xe2\xbb\xb1, CJK RADICAL TURTLE
U+2EF2, \xe2\xbb\xb2, CJK RADICAL J-SIMPLIFIED TURTLE
U+2EF3, \xe2\xbb\xb3, CJK RADICAL C-SIMPLIFIED TURTLE
U+2F00, \xe2\xbc\x80, KANGXI RADICAL ONE
U+2F01, \xe2\xbc\x81, KANGXI RADICAL LINE
U+2F02, \xe2\xbc\x82, KANGXI RADICAL DOT
U+2F03, \xe2\xbc\x83, KANGXI RADICAL SLASH
U+2F04, \xe2\xbc\x84, KANGXI RADICAL SECOND
U+2F05, \xe2\xbc\x85, KANGXI RADICAL HOOK
U+2F06, \xe2\xbc\x86, KANGXI RADICAL TWO
U+2F07, \xe2\xbc\x87, KANGXI RADICAL LID
U+2F08, \xe2\xbc\x88, KANGXI RADICAL MAN
U+2F09, \xe2\xbc\x89, KANGXI RADICAL LEGS
U+2F0A, \xe2\xbc\x8a, KANGXI RADICAL ENTER
U+2F0B, \xe2\xbc\x8b, KANGXI RADICAL EIGHT
U+2F0C, \xe2\xbc\x8c, KANGXI RADICAL DOWN BOX
U+2F0D, \xe2\xbc\x8d, KANGXI RADICAL COVER
U+2F0E, \xe2\xbc\x8e, KANGXI RADICAL ICE
U+2F0F, \xe2\xbc\x8f, KANGXI RADICAL TABLE
U+2F10, \xe2\xbc\x90, KANGXI RADICAL OPEN BOX
U+2F11, \xe2\xbc\x91, KANGXI RADICAL KNIFE
U+2F12, \xe2\xbc\x92, KANGXI RADICAL POWER
U+2F13, \xe2\xbc\x93, KANGXI RADICAL WRAP
U+2F14, \xe2\xbc\x94, KANGXI RADICAL SPOON
U+2F15, \xe2\xbc\x95, KANGXI RADICAL RIGHT OPEN BOX
U+2F16, \xe2\xbc\x96, KANGXI RADICAL HIDING ENCLOSURE
U+2F17, \xe2\xbc\x97, KANGXI RADICAL TEN
U+2F18, \xe2\xbc\x98, KANGXI RADICAL DIVINATION
U+2F19, \xe2\xbc\x99, KANGXI RADICAL SEAL
U+2F1A, \xe2\xbc\x9a, KANGXI RADICAL CLIFF
U+2F1B, \xe2\xbc\x9b, KANGXI RADICAL PRIVATE
U+2F1C, \xe2\xbc\x9c, KANGXI RADICAL AGAIN
U+2F1D, \xe2\xbc\x9d, KANGXI RADICAL MOUTH
U+2F1E, \xe2\xbc\x9e, KANGXI RADICAL ENCLOSURE
U+2F1F, \xe2\xbc\x9f, KANGXI RADICAL EARTH
U+2F20, \xe2\xbc\xa0, KANGXI RADICAL SCHOLAR
U+2F21, \xe2\xbc\xa1, KANGXI RADICAL GO
U+2F22, \xe2\xbc\xa2, KANGXI RADICAL GO SLOWLY
U+2F23, \xe2\xbc\xa3, KANGXI RADICAL EVENING
U+2F24, \xe2\xbc\xa4, KANGXI RADICAL BIG
U+2F25, \xe2\xbc\xa5, KANGXI RADICAL WOMAN
U+2F26, \xe2\xbc\xa6, KANGXI RADICAL CHILD
U+2F27, \xe2\xbc\xa7, KANGXI RADICAL ROOF
U+2F28, \xe2\xbc\xa8, KANGXI RADICAL INCH
U+2F29, \xe2\xbc\xa9, KANGXI RADICAL SMALL
U+2F2A, \xe2\xbc\xaa, KANGXI RADICAL LAME
U+2F2B, \xe2\xbc\xab, KANGXI RADICAL CORPSE
U+2F2C, \xe2\xbc\xac, KANGXI RADICAL SPROUT
U+2F2D, \xe2\xbc\xad, KANGXI RADICAL MOUNTAIN
U+2F2E, \xe2\xbc\xae, KANGXI RADICAL RIVER
U+2F2F, \xe2\xbc\xaf, KANGXI RADICAL WORK
U+2F30, \xe2\xbc\xb0, KANGXI RADICAL ONESELF
U+2F31, \xe2\xbc\xb1, KANGXI RADICAL TURBAN
U+2F32, \xe2\xbc\xb2, KANGXI RADICAL DRY
U+2F33, \xe2\xbc\xb3, KANGXI RADICAL SHORT THREAD
U+2F34, \xe2\xbc\xb4, KANGXI RADICAL DOTTED CLIFF
U+2F35, \xe2\xbc\xb5, KANGXI RADICAL LONG STRIDE
U+2F36, \xe2\xbc\xb6, KANGXI RADICAL TWO HANDS
U+2F37, \xe2\xbc\xb7, KANGXI RADICAL SHOOT
U+2F38, \xe2\xbc\xb8, KANGXI RADICAL BOW
U+2F39, \xe2\xbc\xb9, KANGXI RADICAL SNOUT
U+2F3A, \xe2\xbc\xba, KANGXI RADICAL BRISTLE
U+2F3B, \xe2\xbc\xbb, KANGXI RADICAL STEP
U+2F3C, \xe2\xbc\xbc, KANGXI RADICAL HEART
U+2F3D, \xe2\xbc\xbd, KANGXI RADICAL HALBERD
U+2F3E, \xe2\xbc\xbe, KANGXI RADICAL DOOR
U+2F3F, \xe2\xbc\xbf, KANGXI RADICAL HAND
U+2F40, \xe2\xbd\x80, KANGXI RADICAL BRANCH
U+2F41, \xe2\xbd\x81, KANGXI RADICAL RAP
U+2F42, \xe2\xbd\x82, KANGXI RADICAL SCRIPT
U+2F43, \xe2\xbd\x83, KANGXI RADICAL DIPPER
U+2F44, \xe2\xbd\x84, KANGXI RADICAL AXE
U+2F45, \xe2\xbd\x85, KANGXI RADICAL SQUARE
U+2F46, \xe2\xbd\x86, KANGXI RADICAL NOT
U+2F47, \xe2\xbd\x87, KANGXI RADICAL SUN
U+2F48, \xe2\xbd\x88, KANGXI RADICAL SAY
U+2F49, \xe2\xbd\x89, KANGXI RADICAL MOON
U+2F4A, \xe2\xbd\x8a, KANGXI RADICAL TREE
U+2F4B, \xe2\xbd\x8b, KANGXI RADICAL LACK
U+2F4C, \xe2\xbd\x8c, KANGXI RADICAL STOP
U+2F4D, \xe2\xbd\x8d, KANGXI RADICAL DEATH
U+2F4E, \xe2\xbd\x8e, KANGXI RADICAL WEAPON
U+2F4F, \xe2\xbd\x8f, KANGXI RADICAL DO NOT
U+2F50, \xe2\xbd\x90, KANGXI RADICAL COMPARE
U+2F51, \xe2\xbd\x91, KANGXI RADICAL FUR
U+2F52, \xe2\xbd\x92, KANGXI RADICAL CLAN
U+2F53, \xe2\xbd\x93, KANGXI RADICAL STEAM
U+2F54, \xe2\xbd\x94, KANGXI RADICAL WATER
U+2F55, \xe2\xbd\x95, KANGXI RADICAL FIRE
U+2F56, \xe2\xbd\x96, KANGXI RADICAL CLAW
U+2F57, \xe2\xbd\x97, KANGXI RADICAL FATHER
U+2F58, \xe2\xbd\x98, KANGXI RADICAL DOUBLE X
U+2F59, \xe2\xbd\x99, KANGXI RADICAL HALF TREE TRUNK
U+2F5A, \xe2\xbd\x9a, KANGXI RADICAL SLICE
U+2F5B, \xe2\xbd\x9b, KANGXI RADICAL FANG
U+2F5C, \xe2\xbd\x9c, KANGXI RADICAL COW
U+2F5D, \xe2\xbd\x9d, KANGXI RADICAL DOG
U+2F5E, \xe2\xbd\x9e, KANGXI RADICAL PROFOUND
U+2F5F, \xe2\xbd\x9f, KANGXI RADICAL JADE
U+2F60, \xe2\xbd\xa0, KANGXI RADICAL MELON
U+2F61, \xe2\xbd\xa1, KANGXI RADICAL TILE
U+2F62, \xe2\xbd\xa2, KANGXI RADICAL SWEET
U+2F63, \xe2\xbd\xa3, KANGXI RADICAL LIFE
U+2F64, \xe2\xbd\xa4, KANGXI RADICAL USE
U+2F65, \xe2\xbd\xa5, KANGXI RADICAL FIELD
U+2F66, \xe2\xbd\xa6, KANGXI RADICAL BOLT OF CLOTH
U+2F67, \xe2\xbd\xa7, KANGXI RADICAL SICKNESS
U+2F68, \xe2\xbd\xa8, KANGXI RADICAL DOTTED TENT
U+2F69, \xe2\xbd\xa9, KANGXI RADICAL WHITE
U+2F6A, \xe2\xbd\xaa, KANGXI RADICAL SKIN
U+2F6B, \xe2\xbd\xab, KANGXI RADICAL DISH
U+2F6C, \xe2\xbd\xac, KANGXI RADICAL EYE
U+2F6D, \xe2\xbd\xad, KANGXI RADICAL SPEAR
U+2F6E, \xe2\xbd\xae, KANGXI RADICAL ARROW
U+2F6F, \xe2\xbd\xaf, KANGXI RADICAL STONE
U+2F70, \xe2\xbd\xb0, KANGXI RADICAL SPIRIT
U+2F71, \xe2\xbd\xb1, KANGXI RADICAL TRACK
U+2F72, \xe2\xbd\xb2, KANGXI RADICAL GRAIN
U+2F73, \xe2\xbd\xb3, KANGXI RADICAL CAVE
U+2F74, \xe2\xbd\xb4, KANGXI RADICAL STAND
U+2F75, \xe2\xbd\xb5, KANGXI RADICAL BAMBOO
U+2F76, \xe2\xbd\xb6, KANGXI RADICAL RICE
U+2F77, \xe2\xbd\xb7, KANGXI RADICAL SILK
U+2F78, \xe2\xbd\xb8, KANGXI RADICAL JAR
U+2F79, \xe2\xbd\xb9, KANGXI RADICAL NET
U+2F7A, \xe2\xbd\xba, KANGXI RADICAL SHEEP
U+2F7B, \xe2\xbd\xbb, KANGXI RADICAL FEATHER
U+2F7C, \xe2\xbd\xbc, KANGXI RADICAL OLD
U+2F7D, \xe2\xbd\xbd, KANGXI RADICAL AND
U+2F7E, \xe2\xbd\xbe, KANGXI RADICAL PLOW
U+2F7F, \xe2\xbd\xbf, KANGXI RADICAL EAR
