# Counting Rod Numerals
U+1D360, \xf0\x9d\x8d\xa0, COUNTING ROD UNIT DIGIT ONE
U+1D361, \xf0\x9d\x8d\xa1, COUNTING ROD UNIT DIGIT TWO
U+1D362, \xf0\x9d\x8d\xa2, COUNTING ROD UNIT DIGIT THREE
U+1D363, \xf0\x9d\x8d\xa3, COUNTING ROD UNIT DIGIT FOUR
U+1D364, \xf0\x9d\x8d\xa4, COUNTING ROD UNIT DIGIT FIVE
U+1D365, \xf0\x9d\x8d\xa5, COUNTING ROD UNIT DIGIT SIX
U+1D366, \xf0\x9d\x8d\xa6, COUNTING ROD UNIT DIGIT SEVEN
U+1D367, \xf0\x9d\x8d\xa7, COUNTING ROD UNIT DIGIT EIGHT
U+1D368, \xf0\x9d\x8d\xa8, COUNTING ROD UNIT DIGIT NINE
U+1D369, \xf0\x9d\x8d\xa9, COUNTING ROD TENS DIGIT ONE
U+1D36A, \xf0\x9d\x8d\xaa, COUNTING ROD TENS DIGIT TWO
U+1D36B, \xf0\x9d\x8d\xab, COUNTING ROD TENS DIGIT THREE
U+1D36C, \xf0\x9d\x8d\xac, COUNTING ROD TENS DIGIT FOUR
U+1D36D, \xf0\x9d\x8d\xad, COUNTING ROD TENS DIGIT FIVE
U+1D36E, \xf0\x9d\x8d\xae, COUNTING ROD TENS DIGIT SIX
U+1D36F, \xf0\x9d\x8d\xaf, COUNTING ROD TENS DIGIT SEVEN
U+1D370, \xf0\x9d\x8d\xb0, COUNTING ROD TENS DIGIT EIGHT
U+1D371, \xf0\x9d\x8d\xb1, COUNTING ROD TENS DIGIT NINE
U+1D400, \xf0\x9d\x90\x80, MATHEMATICAL BOLD CAPITAL A
U+1D401, \xf0\x9d\x90\x81, MATHEMATICAL BOLD CAPITAL B
U+1D402, \xf0\x9d\x90\x82, MATHEMATICAL BOLD CAPITAL C
U+1D403, \xf0\x9d\x90\x83, MATHEMATICAL BOLD CAPITAL D
U+1D404, \xf0\x9d\x90\x84, MATHEMATICAL BOLD CAPITAL E
U+1D405, \xf0\x9d\x90\x85, MATHEMATICAL BOLD CAPITAL F
U+1D406, \xf0\x9d\x90\x86, MATHEMATICAL BOLD CAPITAL G
U+1D407, \xf0\x9d\x90\x87, MATHEMATICAL BOLD CAPITAL H
U+1D408, \xf0\x9d\x90\x88, MATHEMATICAL BOLD CAPITAL I
U+1D409, \xf0\x9d\x90\x89, MATHEMATICAL BOLD CAPITAL J
U+1D40A, \xf0\x9d\x90\x8a, MATHEMATICAL BOLD CAPITAL K
U+1D40B, \xf0\x9d\x90\x8b, MATHEMATICAL BOLD CAPITAL L
U+1D40C, \xf0\x9d\x90\x8c, MATHEMATICAL BOLD CAPITAL M
U+1D40D, \xf0\x9d\x90\x8d, MATHEMATICAL BOLD CAPITAL N
U+1D40E, \xf0\x9d\x90\x8e, MATHEMATICAL BOLD CAPITAL O
U+1D40F, \xf0\x9d\x90\x8f, MATHEMATICAL BOLD CAPITAL P
U+1D410, \xf0\x9d\x90\x90, MATHEMATICAL BOLD CAPITAL Q
U+1D411, \xf0\x9d\x90\x91, MATHEMATICAL BOLD CAPITAL R
U+1D412, \xf0\x9d\x90\x92, MATHEMATICAL BOLD CAPITAL S
U+1D413, \xf0\x9d\x90\x93, MATHEMATICAL BOLD CAPITAL T
U+1D414, \xf0\x9d\x90\x94, MATHEMATICAL BOLD CAPITAL U
U+1D415, \xf0\x9d\x90\x95, MATHEMATICAL BOLD CAPITAL V
U+1D416, \xf0\x9d\x90\x96, MATHEMATICAL BOLD CAPITAL W
U+1D417, \xf0\x9d\x90\x97, MATHEMATICAL BOLD CAPITAL X
U+1D418, \xf0\x9d\x90\x98, MATHEMATICAL BOLD CAPITAL Y
U+1D419, \xf0\x9d\x90\x99, MATHEMATICAL BOLD CAPITAL Z
U+1D41A, \xf0\x9d\x90\x9a, MATHEMATICAL BOLD SMALL A
U+1D41B, \xf0\x9d\x90\x9b, MATHEMATICAL BOLD SMALL B
U+1D41C, \xf0\x9d\x90\x9c, MATHEMATICAL BOLD SMALL C
U+1D41D, \xf0\x9d\x90\x9d, MATHEMATICAL BOLD SMALL D
U+1D41E, \xf0\x9d\x90\x9e, MATHEMATICAL BOLD SMALL E
U+1D41F, \xf0\x9d\x90\x9f, MATHEMATICAL BOLD SMALL F
U+1D420, \xf0\x9d\x90\xa0, MATHEMATICAL BOLD SMALL G
U+1D421, \xf0\x9d\x90\xa1, MATHEMATICAL BOLD SMALL H
U+1D422, \xf0\x9d\x90\xa2, MATHEMATICAL BOLD SMALL I
U+1D423, \xf0\x9d\x90\xa3, MATHEMATICAL BOLD SMALL J
U+1D424, \xf0\x9d\x90\xa4, MATHEMATICAL BOLD SMALL K
U+1D425, \xf0\x9d\x90\xa5, MATHEMATICAL BOLD SMALL L
U+1D426, \xf0\x9d\x90\xa6, MATHEMATICAL BOLD SMALL M
U+1D427, \xf0\x9d\x90\xa7, MATHEMATICAL BOLD SMALL N
U+1D428, \xf0\x9d\x90\xa8, MATHEMATICAL BOLD SMALL O
U+1D429, \xf0\x9d\x90\xa9, MATHEMATICAL BOLD SMALL P
U+1D42A, \xf0\x9d\x90\xaa, MATHEMATICAL BOLD SMALL Q
U+1D42B, \xf0\x9d\x90\xab, MATHEMATICAL BOLD SMALL R
U+1D42C, \xf0\x9d\x90\xac, MATHEMATICAL BOLD SMALL S
U+1D42D, \xf0\x9d\x90\xad, MATHEMATICAL BOLD SMALL T
U+1D42E, \xf0\x9d\x90\xae, MATHEMATICAL BOLD SMALL U
U+1D42F, \xf0\x9d\x90\xaf, MATHEMATICAL BOLD SMALL V
U+1D430, \xf0\x9d\x90\xb0, MATHEMATICAL BOLD SMALL W
U+1D431, \xf0\x9d\x90\xb1, MATHEMATICAL BOLD SMALL X
U+1D432, \xf0\x9d\x90\xb2, MATHEMATICAL BOLD SMALL Y
U+1D433, \xf0\x9d\x90\xb3, MATHEMATICAL BOLD SMALL Z
U+1D434, \xf0\x9d\x90\xb4, MATHEMATICAL ITALIC CAPITAL A
U+1D435, \xf0\x9d\x90\xb5, MATHEMATICAL ITALIC CAPITAL B
U+1D436, \xf0\x9d\x90\xb6, MATHEMATICAL ITALIC CAPITAL C
U+1D437, \xf0\x9d\x90\xb7, MATHEMATICAL ITALIC CAPITAL D
U+1D438, \xf0\x9d\x90\xb8, MATHEMATICAL ITALIC CAPITAL E
U+1D439, \xf0\x9d\x90\xb9, MATHEMATICAL ITALIC CAPITAL F
U+1D43A, \xf0\x9d\x90\xba, MATHEMATICAL ITALIC CAPITAL G
U+1D43B, \xf0\x9d\x90\xbb, MATHEMATICAL ITALIC CAPITAL H
U+1D43C, \xf0\x9d\x90\xbc, MATHEMATICAL ITALIC CAPITAL I
U+1D43D, \xf0\x9d\x90\xbd, MATHEMATICAL ITALIC CAPITAL J
U+1D43E, \xf0\x9d\x90\xbe, MATHEMATICAL ITALIC CAPITAL K
U+1D43F, \xf0\x9d\x90\xbf, MATHEMATICAL ITALIC CAPITAL L
U+1D440, \xf0\x9d\x91\x80, MATHEMATICAL ITALIC CAPITAL M
U+1D441, \xf0\x9d\x91\x81, MATHEMATICAL ITALIC CAPITAL N
U+1D442, \xf0\x9d\x91\x82, MATHEMATICAL ITALIC CAPITAL O
U+1D443, \xf0\x9d\x91\x83, MATHEMATICAL ITALIC CAPITAL P
U+1D444, \xf0\x9d\x91\x84, MATHEMATICAL ITALIC CAPITAL Q
U+1D445, \xf0\x9d\x91\x85, MATHEMATICAL ITALIC CAPITAL R
U+1D446, \xf0\x9d\x91\x86, MATHEMATICAL ITALIC CAPITAL S
U+1D447, \xf0\x9d\x91\x87, MATHEMATICAL ITALIC CAPITAL T
U+1D448, \xf0\x9d\x91\x88, MATHEMATICAL ITALIC CAPITAL U
U+1D449, \xf0\x9d\x91\x89, MATHEMATICAL ITALIC CAPITAL V
U+1D44A, \xf0\x9d\x91\x8a, MATHEMATICAL ITALIC CAPITAL W
U+1D44B, \xf0\x9d\x91\x8b, MATHEMATICAL ITALIC CAPITAL X
U+1D44C, \xf0\x9d\x91\x8c, MATHEMATICAL ITALIC CAPITAL Y
U+1D44D, \xf0\x9d\x91\x8d, MATHEMATICAL ITALIC CAPITAL Z
U+1D44E, \xf0\x9d\x91\x8e, MATHEMATICAL ITALIC SMALL A
U+1D44F, \xf0\x9d\x91\x8f, MATHEMATICAL ITALIC SMALL B
U+1D450, \xf0\x9d\x91\x90, MATHEMATICAL ITALIC SMALL C
U+1D451, \xf0\x9d\x91\x91, MATHEMATICAL ITALIC SMALL D
U+1D452, \xf0\x9d\x91\x92, MATHEMATICAL ITALIC SMALL E
U+1D453, \xf0\x9d\x91\x93, MATHEMATICAL ITALIC SMALL F
U+1D454, \xf0\x9d\x91\x94, MATHEMATICAL ITALIC SMALL G
U+1D456, \xf0\x9d\x91\x96, MATHEMATICAL ITALIC SMALL I
U+1D457, \xf0\x9d\x91\x97, MATHEMATICAL ITALIC SMALL J
U+1D458, \xf0\x9d\x91\x98, MATHEMATICAL ITALIC SMALL K
U+1D459, \xf0\x9d\x91\x99, MATHEMATICAL ITALIC SMALL L
U+1D45A, \xf0\x9d\x91\x9a, MATHEMATICAL ITALIC SMALL M
U+1D45B, \xf0\x9d\x91\x9b, MATHEMATICAL ITALIC SMALL N
U+1D45C, \xf0\x9d\x91\x9c, MATHEMATICAL ITALIC SMALL O
U+1D45D, \xf0\x9d\x91\x9d, MATHEMATICAL ITALIC SMALL P
U+1D45E, \xf0\x9d\x91\x9e, MATHEMATICAL ITALIC SMALL Q
U+1D45F, \xf0\x9d\x91\x9f, MATHEMATICAL ITALIC SMALL R
