# Currency Symbols
U+20A0, \xe2\x82\xa0, EURO-CURRENCY SIGN
U+20A1, \xe2\x82\xa1, COLON SIGN
U+20A2, \xe2\x82\xa2, CRUZEIRO SIGN
U+20A3, \xe2\x82\xa3, FRENCH FRANC SIGN
U+20A4, \xe2\x82\xa4, LIRA SIGN
U+20A5, \xe2\x82\xa5, MILL SIGN
U+20A6, \xe2\x82\xa6, NAIRA SIGN
U+20A7, \xe2\x82\xa7, PESETA SIGN
U+20A8, \xe2\x82\xa8, RUPEE SIGN
U+20A9, \xe2\x82\xa9, WON SIGN
U+20AA, \xe2\x82\xaa, NEW SHEQEL SIGN
U+20AB, \xe2\x82\xab, DONG SIGN
U+20AC, \xe2\x82\xac, EURO SIGN
U+20AD, \xe2\x82\xad, KIP SIGN
U+20AE, \xe2\x82\xae, TUGRIK SIGN
U+20AF, \xe2\x82\xaf, DRACHMA SIGN
U+20B0, \xe2\x82\xb0, GERMAN PENNY SIGN
U+20B1, \xe2\x82\xb1, PESO SIGN
U+20B2, \xe2\x82\xb2, GUARANI SIGN
U+20B3, \xe2\x82\xb3, AUSTRAL SIGN
U+20B4, \xe2\x82\xb4, HRYVNIA SIGN
U+20B5, \xe2\x82\xb5, CEDI SIGN
U+20B6, \xe2\x82\xb6, LIVRE TOURNOIS SIGN
U+20B7, \xe2\x82\xb7, SPESMILO SIGN
U+20B8, \xe2\x82\xb8, TENGE SIGN
U+20B9, \xe2\x82\xb9, INDIAN RUPEE SIGN
U+20D0, \xe2\x83\x90, COMBINING LEFT HARPOON ABOVE
U+20D1, \xe2\x83\x91, COMBINING RIGHT HARPOON ABOVE
U+20D2, \xe2\x83\x92, COMBINING LONG VERTICAL LINE OVERLAY
U+20D3, \xe2\x83\x93, COMBINING SHORT VERTICAL LINE OVERLAY
U+20D4, \xe2\x83\x94, COMBINING ANTICLOCKWISE ARROW ABOVE
U+20D5, \xe2\x83\x95, COMBINING CLOCKWISE ARROW ABOVE
U+20D6, \xe2\x83\x96, COMBINING LEFT ARROW ABOVE
U+20D7, \xe2\x83\x97, COMBINING RIGHT ARROW ABOVE
U+20D8, \xe2\x83\x98, COMBINING RING OVERLAY
U+20D9, \xe2\x83\x99, COMBINING CLOCKWISE RING OVERLAY
U+20DA, \xe2\x83\x9a, COMBINING ANTICLOCKWISE RING OVERLAY
U+20DB, \xe2\x83\x9b, COMBINING THREE DOTS ABOVE
U+20DC, \xe2\x83\x9c, COMBINING FOUR DOTS ABOVE
U+20DD, \xe2\x83\x9d, COMBINING ENCLOSING CIRCLE
U+20DE, \xe2\x83\x9e, COMBINING ENCLOSING SQUARE
U+20DF, \xe2\x83\x9f, COMBINING ENCLOSING DIAMOND
U+20E0, \xe2\x83\xa0, COMBINING ENCLOSING CIRCLE BACKSLASH
U+20E1, \xe2\x83\xa1, COMBINING LEFT RIGHT ARROW ABOVE
U+20E2, \xe2\x83\xa2, COMBINING ENCLOSING SCREEN
U+20E3, \xe2\x83\xa3, COMBINING ENCLOSING KEYCAP
U+20E4, \xe2\x83\xa4, COMBINING ENCLOSING UPWARD POINTING TRIANGLE
U+20E5, \xe2\x83\xa5, COMBINING REVERSE SOLIDUS OVERLAY
U+20E6, \xe2\x83\xa6, COMBINING DOUBLE VERTICAL STROKE OVERLAY
U+20E7, \xe2\x83\xa7, COMBINING ANNUITY SYMBOL
U+20E8, \xe2\x83\xa8, COMBINING TRIPLE UNDERDOT
U+20E9, \xe2\x83\xa9, COMBINING WIDE BRIDGE ABOVE
U+20EA, \xe2\x83\xaa, COMBINING LEFTWARDS ARROW OVERLAY
U+20EB, \xe2\x83\xab, COMBINING LONG DOUBLE SOLIDUS OVERLAY
U+20EC, \xe2\x83\xac, COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
U+20ED, \xe2\x83\xad, COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
U+20EE, \xe2\x83\xae, COMBINING LEFT ARROW BELOW
U+20EF, \xe2\x83\xaf, COMBINING RIGHT ARROW BELOW
U+20F0, \xe2\x83\xb0, COMBINING ASTERISK ABOVE
U+2100, \xe2\x84\x80, ACCOUNT OF
U+2101, \xe2\x84\x81, ADDRESSED TO THE SUBJECT
U+2102, \xe2\x84\x82, DOUBLE-STRUCK CAPITAL C
U+2103, \xe2\x84\x83, DEGREE CELSIUS
U+2104, \xe2\x84\x84, CENTRE LINE SYMBOL
U+2105, \xe2\x84\x85, CARE OF
U+2106, \xe2\x84\x86, CADA UNA
U+2107, \xe2\x84\x87, EULER CONSTANT
U+2108, \xe2\x84\x88, SCRUPLE
U+2109, \xe2\x84\x89, DEGREE FAHRENHEIT
U+210A, \xe2\x84\x8a, SCRIPT SMALL G
U+210B, \xe2\x84\x8b, SCRIPT CAPITAL H
U+210C, \xe2\x84\x8c, BLACK-LETTER CAPITAL H
U+210D, \xe2\x84\x8d, DOUBLE-STRUCK CAPITAL H
U+210E, \xe2\x84\x8e, PLANCK CONSTANT
U+210F, \xe2\x84\x8f, PLANCK CONSTANT OVER TWO PI
U+2110, \xe2\x84\x90, SCRIPT CAPITAL I
U+2111, \xe2\x84\x91, BLACK-LETTER CAPITAL I
U+2112, \xe2\x84\x92, SCRIPT CAPITAL L
U+2113, \xe2\x84\x93, SCRIPT SMALL L
U+2114, \xe2\x84\x94, L B BAR SYMBOL
U+2115, \xe2\x84\x95, DOUBLE-STRUCK CAPITAL N
U+2116, \xe2\x84\x96, NUMERO SIGN
U+2117, \xe2\x84\x97, SOUND RECORDING COPYRIGHT
U+2118, \xe2\x84\x98, SCRIPT CAPITAL P
U+2119, \xe2\x84\x99, DOUBLE-STRUCK CAPITAL P
U+211A, \xe2\x84\x9a, DOUBLE-STRUCK CAPITAL Q
U+211B, \xe2\x84\x9b, SCRIPT CAPITAL R
U+211C, \xe2\x84\x9c, BLACK-LETTER CAPITAL R
U+211D, \xe2\x84\x9d, DOUBLE-STRUCK CAPITAL R
U+211E, \xe2\x84\x9e, PRESCRIPTION TAKE
U+211F, \xe2\x84\x9f, RESPONSE
U+2120, \xe2\x84\xa0, SERVICE MARK
U+2121, \xe2\x84\xa1, TELEPHONE SIGN
U+2122, \xe2\x84\xa2, TRADE MARK SIGN
U+2123, \xe2\x84\xa3, VERSICLE
U+2124, \xe2\x84\xa4, DOUBLE-STRUCK CAPITAL Z
U+2125, \xe2\x84\xa5, OUNCE SIGN
U+2126, \xe2\x84\xa6, OHM SIGN
U+2127, \xe2\x84\xa7, INVERTED OHM SIGN
U+2128, \xe2\x84\xa8, BLACK-LETTER CAPITAL Z
U+2129, \xe2\x84\xa9, TURNED GREEK SMALL LETTER IOTA
U+212A, \xe2\x84\xaa, KELVIN SIGN
U+212B, \xe2\x84\xab, ANGSTROM SIGN
U+212C, \xe2\x84\xac, SCRIPT CAPITAL B
U+212D, \xe2\x84\xad, BLACK-LETTER CAPITAL C
U+212E, \xe2\x84\xae, ESTIMATED SYMBOL
U+212F, \xe2\x84\xaf, SCRIPT SMALL E
U+2130, \xe2\x84\xb0, SCRIPT CAPITAL E
U+2131, \xe2\x84\xb1, SCRIPT CAPITAL F
U+2132, \xe2\x84\xb2, TURNED CAPITAL F
U+2133, \xe2\x84\xb3, SCRIPT CAPITAL M
U+2134, \xe2\x84\xb4, SCRIPT SMALL O
U+2135, \xe2\x84\xb5, ALEF SYMBOL
U+2136, \xe2\x84\xb6, BET SYMBOL
U+2137, \xe2\x84\xb7, GIMEL SYMBOL
U+2138, \xe2\x84\xb8, DALET SYMBOL
U+2139, \xe2\x84\xb9, INFORMATION SOURCE
U+213A, \xe2\x84\xba, ROTATED CAPITAL Q
U+213B, \xe2\x84\xbb, FACSIMILE SIGN
U+213C, \xe2\x84\xbc, DOUBLE-STRUCK SMALL PI
U+213D, \xe2\x84\xbd, DOUBLE-STRUCK SMALL GAMMA
U+213E, \xe2\x84\xbe, DOUBLE-STRUCK CAPITAL GAMMA
U+213F, \xe2\x84\xbf, DOUBLE-STRUCK CAPITAL PI
U+2140, \xe2\x85\x80, DOUBLE-STRUCK N-ARY SUMMATION
U+2141, \xe2\x85\x81, TURNED SANS-SERIF CAPITAL G
U+2142, \xe2\x85\x82, TURNED SANS-SERIF CAPITAL L
U+2143, \xe2\x85\x83, REVERSED SANS-SERIF CAPITAL L
U+2144, \xe2\x85\x84, TURNED SANS-SERIF CAPITAL Y
U+2145, \xe2\x85\x85, DOUBLE-STRUCK ITALIC CAPITAL D
U+2146, \xe2\x85\x86, DOUBLE-STRUCK ITALIC SMALL D
U+2147, \xe2\x85\x87, DOUBLE-STRUCK ITALIC SMALL E
U+2148, \xe2\x85\x88, DOUBLE-STRUCK ITALIC SMALL I
U+2149, \xe2\x85\x89, DOUBLE-STRUCK ITALIC SMALL J
U+214A, \xe2\x85\x8a, PROPERTY LINE
U+214B, \xe2\x85\x8b, TURNED AMPERSAND
U+214C, \xe2\x85\x8c, PER SIGN
U+214D, \xe2\x85\x8d, AKTIESELSKAB
U+214E, \xe2\x85\x8e, TURNED SMALL F
U+214F, \xe2\x85\x8f, SYMBOL FOR SAMARITAN SOURCE
U+2150, \xe2\x85\x90, VULGAR FRACTION ONE SEVENTH
U+2151, \xe2\x85\x91, VULGAR FRACTION ONE NINTH
U+2152, \xe2\x85\x92, VULGAR FRACTION ONE TENTH
U+2153, \xe2\x85\x93, VULGAR FRACTION ONE THIRD
U+2154, \xe2\x85\x94, VULGAR FRACTION TWO THIRDS
U+2155, \xe2\x85\x95, VULGAR FRACTION ONE FIFTH
U+2156, \xe2\x85\x96, VULGAR FRACTION TWO FIFTHS
U+2157, \xe2\x85\x97, VULGAR FRACTION THREE FIFTHS
U+2158, \xe2\x85\x98, VULGAR FRACTION FOUR FIFTHS
U+2159, \xe2\x85\x99, VULGAR FRACTION ONE SIXTH
U+215A, \xe2\x85\x9a, VULGAR FRACTION FIVE SIXTHS
U+215B, \xe2\x85\x9b, VULGAR FRACTION ONE EIGHTH
U+215C, \xe2\x85\x9c, VULGAR FRACTION THREE EIGHTHS
U+215D, \xe2\x85\x9d, VULGAR FRACTION FIVE EIGHTHS
U+215E, \xe2\x85\x9e, VULGAR FRACTION SEVEN EIGHTHS
U+215F, \xe2\x85\x9f, FRACTION NUMERATOR ONE
U+2160, \xe2\x85\xa0, ROMAN NUMERAL ONE
U+2161, \xe2\x85\xa1, ROMAN NUMERAL TWO
U+2162, \xe2\x85\xa2, ROMAN NUMERAL THREE
U+2163, \xe2\x85\xa3, ROMAN NUMERAL FOUR
U+2164, \xe2\x85\xa4, ROMAN NUMERAL FIVE
U+2165, \xe2\x85\xa5, ROMAN NUMERAL SIX
U+2166, \xe2\x85\xa6, ROMAN NUMERAL SEVEN
U+2167, \xe2\x85\xa7, ROMAN NUMERAL EIGHT
U+2168, \xe2\x85\xa8, ROMAN NUMERAL NINE
U+2169, \xe2\x85\xa9, ROMAN NUMERAL TEN
U+216A, \xe2\x85\xaa, ROMAN NUMERAL ELEVEN
U+216B, \xe2\x85\xab, ROMAN NUMERAL TWELVE
U+216C, \xe2\x85\xac, ROMAN NUMERAL FIFTY
U+216D, \xe2\x85\xad, ROMAN NUMERAL ONE HUNDRED
U+216E, \xe2\x85\xae, ROMAN NUMERAL FIVE HUNDRED
U+216F, \xe2\x85\xaf, ROMAN NUMERAL ONE THOUSAND
U+2170, \xe2\x85\xb0, SMALL ROMAN NUMERAL ONE
U+2171, \xe2\x85\xb1, SMALL ROMAN NUMERAL TWO
U+2172, \xe2\x85\xb2, SMALL ROMAN NUMERAL THREE
U+2173, \xe2\x85\xb3, SMALL ROMAN NUMERAL FOUR
U+2174, \xe2\x85\xb4, SMALL ROMAN NUMERAL FIVE
U+2175, \xe2\x85\xb5, SMALL ROMAN NUMERAL SIX
U+2176, \xe2\x85\xb6, SMALL ROMAN NUMERAL SEVEN
U+2177, \xe2\x85\xb7, SMALL ROMAN NUMERAL EIGHT
U+2178, \xe2\x85\xb8, SMALL ROMAN NUMERAL NINE
U+2179, \xe2\x85\xb9, SMALL ROMAN NUMERAL TEN
U+217A, \xe2\x85\xba, SMALL ROMAN NUMERAL ELEVEN
U+217B, \xe2\x85\xbb, SMALL ROMAN NUMERAL TWELVE
U+217C, \xe2\x85\xbc, SMALL ROMAN NUMERAL FIFTY
U+217D, \xe2\x85\xbd, SMALL ROMAN NUMERAL ONE HUNDRED
U+217E, \xe2\x85\xbe, SMALL ROMAN NUMERAL FIVE HUNDRED
U+217F, \xe2\x85\xbf, SMALL ROMAN NUMERAL ONE THOUSAND
U+2180, \xe2\x86\x80, ROMAN NUMERAL ONE THOUSAND C D
U+2181, \xe2\x86\x81, ROMAN NUMERAL FIVE THOUSAND
U+2182, \xe2\x86\x82, ROMAN NUMERAL TEN THOUSAND
U+2183, \xe2\x86\x83, ROMAN NUMERAL REVERSED ONE HUNDRED
U+2184, \xe2\x86\x84, LATIN SMALL LETTER REVERSED C
U+2185, \xe2\x86\x85, ROMAN NUMERAL SIX LATE FORM
U+2186, \xe2\x86\x86, ROMAN NUMERAL FIFTY EARLY FORM
U+2187, \xe2\x86\x87, ROMAN NUMERAL FIFTY THOUSAND
U+2188, \xe2\x86\x88, ROMAN NUMERAL ONE HUNDRED THOUSAND
U+2189, \xe2\x86\x89, VULGAR FRACTION ZERO THIRDS
U+2190, \xe2\x86\x90, LEFTWARDS ARROW
U+2191, \xe2\x86\x91, UPWARDS ARROW
U+2192, \xe2\x86\x92, RIGHTWARDS ARROW
U+2193, \xe2\x86\x93, DOWNWARDS ARROW
U+2194, \xe2\x86\x94, LEFT RIGHT ARROW
U+2195, \xe2\x86\x95, UP DOWN ARROW
U+2196, \xe2\x86\x96, NORTH WEST ARROW
U+2197, \xe2\x86\x97, NORTH EAST ARROW
U+2198, \xe2\x86\x98, SOUTH EAST ARROW
U+2199, \xe2\x86\x99, SOUTH WEST ARROW
U+219A, \xe2\x86\x9a, LEFTWARDS ARROW WITH STROKE
U+219B, \xe2\x86\x9b, RIGHTWARDS ARROW WITH STROKE
U+219C, \xe2\x86\x9c, LEFTWARDS WAVE ARROW
U+219D, \xe2\x86\x9d, RIGHTWARDS WAVE ARROW
U+219E, \xe2\x86\x9e, LEFTWARDS TWO HEADED ARROW
U+219F, \xe2\x86\x9f, UPWARDS TWO HEADED ARROW
