# Cyrillic Extended-A
U+2DE0, \xe2\xb7\xa0, COMBINING CYRILLIC LETTER BE
U+2DE1, \xe2\xb7\xa1, COMBINING CYRILLIC LETTER VE
U+2DE2, \xe2\xb7\xa2, COMBINING CYRILLIC LETTER GHE
U+2DE3, \xe2\xb7\xa3, COMBINING CYRILLIC LETTER DE
U+2DE4, \xe2\xb7\xa4, COMBINING CYRILLIC LETTER ZHE
U+2DE5, \xe2\xb7\xa5, COMBINING CYRILLIC LETTER ZE
U+2DE6, \xe2\xb7\xa6, COMBINING CYRILLIC LETTER KA
U+2DE7, \xe2\xb7\xa7, COMBINING CYRILLIC LETTER EL
U+2DE8, \xe2\xb7\xa8, COMBINING CYRILLIC LETTER EM
U+2DE9, \xe2\xb7\xa9, COMBINING CYRILLIC LETTER EN
U+2DEA, \xe2\xb7\xaa, COMBINING CYRILLIC LETTER O
U+2DEB, \xe2\xb7\xab, COMBINING CYRILLIC LETTER PE
U+2DEC, \xe2\xb7\xac, COMBINING CYRILLIC LETTER ER
U+2DED, \xe2\xb7\xad, COMBINING CYRILLIC LETTER ES
U+2DEE, \xe2\xb7\xae, COMBINING CYRILLIC LETTER TE
U+2DEF, \xe2\xb7\xaf, COMBINING CYRILLIC LETTER HA
U+2DF0, \xe2\xb7\xb0, COMBINING CYRILLIC LETTER TSE
U+2DF1, \xe2\xb7\xb1, COMBINING CYRILLIC LETTER CHE
U+2DF2, \xe2\xb7\xb2, COMBINING CYRILLIC LETTER SHA
U+2DF3, \xe2\xb7\xb3, COMBINING CYRILLIC LETTER SHCHA
U+2DF4, \xe2\xb7\xb4, COMBINING CYRILLIC LETTER FITA
U+2DF5, \xe2\xb7\xb5, COMBINING CYRILLIC LETTER ES-TE
U+2DF6, \xe2\xb7\xb6, COMBINING CYRILLIC LETTER A
U+2DF7, \xe2\xb7\xb7, COMBINING CYRILLIC LETTER IE
U+2DF8, \xe2\xb7\xb8, COMBINING CYRILLIC LETTER DJERV
U+2DF9, \xe2\xb7\xb9, COMBINING CYRILLIC LETTER MONOGRAPH UK
U+2DFA, \xe2\xb7\xba, COMBINING CYRILLIC LETTER YAT
U+2DFB, \xe2\xb7\xbb, COMBINING CYRILLIC LETTER YU
U+2DFC, \xe2\xb7\xbc, COMBINING CYRILLIC LETTER IOTIFIED A
U+2DFD, \xe2\xb7\xbd, COMBINING CYRILLIC LETTER LITTLE YUS
U+2DFE, \xe2\xb7\xbe, COMBINING CYRILLIC LETTER BIG YUS
U+2DFF, \xe2\xb7\xbf, COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
U+2E00, \xe2\xb8\x80, RIGHT ANGLE SUBSTITUTION MARKER
U+2E01, \xe2\xb8\x81, RIGHT ANGLE DOTTED SUBSTITUTION MARKER
U+2E02, \xe2\xb8\x82, LEFT SUBSTITUTION BRACKET
U+2E03, \xe2\xb8\x83, RIGHT SUBSTITUTION BRACKET
U+2E04, \xe2\xb8\x84, LEFT DOTTED SUBSTITUTION BRACKET
U+2E05, \xe2\xb8\x85, RIGHT DOTTED SUBSTITUTION BRACKET
U+2E06, \xe2\xb8\x86, RAISED INTERPOLATION MARKER
U+2E07, \xe2\xb8\x87, RAISED DOTTED INTERPOLATION MARKER
U+2E08, \xe2\xb8\x88, DOTTED TRANSPOSITION MARKER
U+2E09, \xe2\xb8\x89, LEFT TRANSPOSITION BRACKET
U+2E0A, \xe2\xb8\x8a, RIGHT TRANSPOSITION BRACKET
U+2E0B, \xe2\xb8\x8b, RAISED SQUARE
U+2E0C, \xe2\xb8\x8c, LEFT RAISED OMISSION BRACKET
U+2E0D, \xe2\xb8\x8d, RIGHT RAISED OMISSION BRACKET
U+2E0E, \xe2\xb8\x8e, EDITORIAL CORONIS
U+2E0F, \xe2\xb8\x8f, PARAGRAPHOS
U+2E10, \xe2\xb8\x90, FORKED PARAGRAPHOS
U+2E11, \xe2\xb8\x91, REVERSED FORKED PARAGRAPHOS
U+2E12, \xe2\xb8\x92, HYPODIASTOLE
U+2E13, \xe2\xb8\x93, DOTTED OBELOS
U+2E14, \xe2\xb8\x94, DOWNWARDS ANCORA
U+2E15, \xe2\xb8\x95, UPWARDS ANCORA
U+2E16, \xe2\xb8\x96, DOTTED RIGHT-POINTING ANGLE
U+2E17, \xe2\xb8\x97, DOUBLE OBLIQUE HYPHEN
U+2E18, \xe2\xb8\x98, INVERTED INTERROBANG
U+2E19, \xe2\xb8\x99, PALM BRANCH
U+2E1A, \xe2\xb8\x9a, HYPHEN WITH DIAERESIS
U+2E1B, \xe2\xb8\x9b, TILDE WITH RING ABOVE
U+2E1C, \xe2\xb8\x9c, LEFT LOW PARAPHRASE BRACKET
U+2E1D, \xe2\xb8\x9d, RIGHT LOW PARAPHRASE BRACKET
U+2E1E, \xe2\xb8\x9e, TILDE WITH DOT ABOVE
U+2E1F, \xe2\xb8\x9f, TILDE WITH DOT BELOW
U+2E20, \xe2\xb8\xa0, LEFT VERTICAL BAR WITH QUILL
U+2E21, \xe2\xb8\xa1, RIGHT VERTICAL BAR WITH QUILL
U+2E22, \xe2\xb8\xa2, TOP LEFT HALF BRACKET
U+2E23, \xe2\xb8\xa3, TOP RIGHT HALF BRACKET
U+2E24, \xe2\xb8\xa4, BOTTOM LEFT HALF BRACKET
U+2E25, \xe2\xb8\xa5, BOTTOM RIGHT HALF BRACKET
U+2E26, \xe2\xb8\xa6, LEFT SIDEWAYS U BRACKET
U+2E27, \xe2\xb8\xa7, RIGHT SIDEWAYS U BRACKET
U+2E28, \xe2\xb8\xa8, LEFT DOUBLE PARENTHESIS
U+2E29, \xe2\xb8\xa9, RIGHT DOUBLE PARENTHESIS
U+2E2A, \xe2\xb8\xaa, TWO DOTS OVER ONE DOT PUNCTUATION
U+2E2B, \xe2\xb8\xab, ONE DOT OVER TWO DOTS PUNCTUATION
U+2E2C, \xe2\xb8\xac, SQUARED FOUR DOT PUNCTUATION
U+2E2D, \xe2\xb8\xad, FIVE DOT MARK
U+2E2E, \xe2\xb8\xae, REVERSED QUESTION MARK
U+2E2F, \xe2\xb8\xaf, VERTICAL TILDE
U+2E30, \xe2\xb8\xb0, RING POINT
U+2E31, \xe2\xb8\xb1, WORD SEPARATOR MIDDLE DOT
U+2E80, \xe2\xba\x80, CJK RADICAL REPEAT
U+2E81, \xe2\xba\x81, CJK RADICAL CLIFF
U+2E82, \xe2\xba\x82, CJK RADICAL SECOND ONE
U+2E83, \xe2\xba\x83, CJK RADICAL SECOND TWO
U+2E84, \xe2\xba\x84, CJK RADICAL SECOND THREE
U+2E85, \xe2\xba\x85, CJK RADICAL PERSON
U+2E86, \xe2\xba\x86, CJK RADICAL BOX
U+2E87, \xe2\xba\x87, CJK RADICAL TABLE
U+2E88, \xe2\xba\x88, CJK RADICAL KNIFE ONE
U+2E89, \xe2\xba\x89, CJK RADICAL KNIFE TWO
U+2E8A, \xe2\xba\x8a, CJK RADICAL DIVINATION
U+2E8B, \xe2\xba\x8b, CJK RADICAL SEAL
U+2E8C, \xe2\xba\x8c, CJK RADICAL SMALL ONE
U+2E8D, \xe2\xba\x8d, CJK RADICAL SMALL TWO
U+2E8E, \xe2\xba\x8e, CJK RADICAL LAME ONE
U+2E8F, \xe2\xba\x8f, CJK RADICAL LAME TWO
U+2E90, \xe2\xba\x90, CJK RADICAL LAME THREE
U+2E91, \xe2\xba\x91, CJK RADICAL LAME FOUR
U+2E92, \xe2\xba\x92, CJK RADICAL SNAKE
U+2E93, \xe2\xba\x93, CJK RADICAL THREAD
U+2E94, \xe2\xba\x94, CJK RADICAL SNOUT ONE
U+2E95, \xe2\xba\x95, CJK RADICAL SNOUT TWO
U+2E96, \xe2\xba\x96, CJK RADICAL HEART ONE
U+2E97, \xe2\xba\x97, CJK RADICAL HEART TWO
U+2E98, \xe2\xba\x98, CJK RADICAL HAND
U+2E99, \xe2\xba\x99, CJK RADICAL RAP
U+2E9B, \xe2\xba\x9b, CJK RADICAL CHOKE
U+2E9C, \xe2\xba\x9c, CJK RADICAL SUN
U+2E9D, \xe2\xba\x9d, CJK RADICAL MOON
U+2E9E, \xe2\xba\x9e, CJK RADICAL DEATH
U+2E9F, \xe2\xba\x9f, CJK RADICAL MOTHER
U+2EA0, \xe2\xba\xa0, CJK RADICAL CIVILIAN
U+2EA1, \xe2\xba\xa1, CJK RADICAL WATER ONE
U+2EA2, \xe2\xba\xa2, CJK RADICAL WATER TWO
U+2EA3, \xe2\xba\xa3, CJK RADICAL FIRE
U+2EA4, \xe2\xba\xa4, CJK RADICAL PAW ONE
U+2EA5, \xe2\xba\xa5, CJK RADICAL PAW TWO
U+2EA6, \xe2\xba\xa6, CJK RADICAL SIMPLIFIED HALF TREE TRUNK
U+2EA7, \xe2\xba\xa7, CJK RADICAL COW
U+2EA8, \xe2\xba\xa8, CJK RADICAL DOG
U+2EA9, \xe2\xba\xa9, CJK RADICAL JADE
U+2EAA, \xe2\xba\xaa, CJK RADICAL BOLT OF CLOTH
U+2EAB, \xe2\xba\xab, CJK RADICAL EYE
U+2EAC, \xe2\xba\xac, CJK RADICAL SPIRIT ONE
U+2EAD, \xe2\xba\xad, CJK RADICAL SPIRIT TWO
U+2EAE, \xe2\xba\xae, CJK RADICAL BAMBOO
U+2EAF, \xe2\xba\xaf, CJK RADICAL SILK
U+2EB0, \xe2\xba\xb0, CJK RADICAL C-SIMPLIFIED SILK
U+2EB1, \xe2\xba\xb1, CJK RADICAL NET ONE
U+2EB2, \xe2\xba\xb2, CJK RADICAL NET TWO
U+2EB3, \xe2\xba\xb3, CJK RADICAL NET THREE
U+2EB4, \xe2\xba\xb4, CJK RADICAL NET FOUR
U+2EB5, \xe2\xba\xb5, CJK RADICAL MESH
U+2EB6, \xe2\xba\xb6, CJK RADICAL SHEEP
U+2EB7, \xe2\xba\xb7, CJK RADICAL RAM
U+2EB8, \xe2\xba\xb8, CJK RADICAL EWE
U+2EB9, \xe2\xba\xb9, CJK RADICAL OLD
U+2EBA, \xe2\xba\xba, CJK RADICAL BRUSH ONE
U+2EBB, \xe2\xba\xbb, CJK RADICAL BRUSH TWO
U+2EBC, \xe2\xba\xbc, CJK RADICAL MEAT
U+2EBD, \xe2\xba\xbd, CJK RADICAL MORTAR
U+2EBE, \xe2\xba\xbe, CJK RADICAL GRASS ONE
U+2EBF, \xe2\xba\xbf, CJK RADICAL GRASS TWO
U+2EC0, \xe2\xbb\x80, CJK RADICAL GRASS THREE
U+2EC1, \xe2\xbb\x81, CJK RADICAL TIGER
U+2EC2, \xe2\xbb\x82, CJK RADICAL CLOTHES
U+2EC3, \xe2\xbb\x83, CJK RADICAL WEST ONE
U+2EC4, \xe2\xbb\x84, CJK RADICAL WEST TWO
U+2EC5, \xe2\xbb\x85, CJK RADICAL C-SIMPLIFIED SEE
U+2EC6, \xe2\xbb\x86, CJK RADICAL SIMPLIFIED HORN
U+2EC7, \xe2\xbb\x87, CJK RADICAL HORN
U+2EC8, \xe2\xbb\x88, CJK RADICAL C-SIMPLIFIED SPEECH
U+2EC9, \xe2\xbb\x89, CJK RADICAL C-SIMPLIFIED SHELL
U+2ECA, \xe2\xbb\x8a, CJK RADICAL FOOT
U+2ECB, \xe2\xbb\x8b, CJK RADICAL C-SIMPLIFIED CART
U+2ECC, \xe2\xbb\x8c, CJK RADICAL SIMPLIFIED WALK
U+2ECD, \xe2\xbb\x8d, CJK RADICAL WALK ONE
U+2ECE, \xe2\xbb\x8e, CJK RADICAL WALK TWO
U+2ECF, \xe2\xbb\x8f, CJK RADICAL CITY
U+2ED0, \xe2\xbb\x90, CJK RADICAL C-SIMPLIFIED GOLD
U+2ED1, \xe2\xbb\x91, CJK RADICAL LONG ONE
U+2ED2, \xe2\xbb\x92, CJK RADICAL LONG TWO
U+2ED3, \xe2\xbb\x93, CJK RADICAL C-SIMPLIFIED LONG
U+2ED4, \xe2\xbb\x94, CJK RADICAL C-SIMPLIFIED GATE
U+2ED5, \xe2\xbb\x95, CJK RADICAL MOUND ONE
U+2ED6, \xe2\xbb\x96, CJK RADICAL MOUND TWO
U+2ED7, \xe2\xbb\x97, CJK RADICAL RAIN
U+2ED8, \xe2\xbb\x98, CJK RADICAL BLUE
U+2ED9, \xe2\xbb\x99, CJK RADICAL C-SIMPLIFIED TANNED LEATHER
U+2EDA, \xe2\xbb\x9a, CJK RADICAL C-SIMPLIFIED LEAF
U+2EDB, \xe2\xbb\x9b, CJK RADICAL C-SIMPLIFIED WIND
U+2EDC, \xe2\xbb\x9c, CJK RADICAL C-SIMPLIFIED FLY
U+2EDD, \xe2\xbb\x9d, CJK RADICAL EAT ONE
U+2EDE, \xe2\xbb\x9e, CJK RADICAL EAT TWO
U+2EDF, \xe2\xbb\x9f, CJK RADICAL EAT THREE
