# Deseret
U+10400, \xf0\x90\x90\x80, DESERET CAPITAL LETTER LONG I
U+10401, \xf0\x90\x90\x81, DESERET CAPITAL LETTER LONG E
U+10402, \xf0\x90\x90\x82, DESERET CAPITAL LETTER LONG A
U+10403, \xf0\x90\x90\x83, DESERET CAPITAL LETTER LONG AH
U+10404, \xf0\x90\x90\x84, DESERET CAPITAL LETTER LONG O
U+10405, \xf0\x90\x90\x85, DESERET CAPITAL LETTER LONG OO
U+10406, \xf0\x90\x90\x86, DESERET CAPITAL LETTER SHORT I
U+10407, \xf0\x90\x90\x87, DESERET CAPITAL LETTER SHORT E
U+10408, \xf0\x90\x90\x88, DESERET CAPITAL LETTER SHORT A
U+10409, \xf0\x90\x90\x89, DESERET CAPITAL LETTER SHORT AH
U+1040A, \xf0\x90\x90\x8a, DESERET CAPITAL LETTER SHORT O
U+1040B, \xf0\x90\x90\x8b, DESERET CAPITAL LETTER SHORT OO
U+1040C, \xf0\x90\x90\x8c, DESERET CAPITAL LETTER AY
U+1040D, \xf0\x90\x90\x8d, DESERET CAPITAL LETTER OW
U+1040E, \xf0\x90\x90\x8e, DESERET CAPITAL LETTER WU
U+1040F, \xf0\x90\x90\x8f, DESERET CAPITAL LETTER YEE
U+10410, \xf0\x90\x90\x90, DESERET CAPITAL LETTER H
U+10411, \xf0\x90\x90\x91, DESERET CAPITAL LETTER PEE
U+10412, \xf0\x90\x90\x92, DESERET CAPITAL LETTER BEE
U+10413, \xf0\x90\x90\x93, DESERET CAPITAL LETTER TEE
U+10414, \xf0\x90\x90\x94, DESERET CAPITAL LETTER DEE
U+10415, \xf0\x90\x90\x95, DESERET CAPITAL LETTER CHEE
U+10416, \xf0\x90\x90\x96, DESERET CAPITAL LETTER JEE
U+10417, \xf0\x90\x90\x97, DESERET CAPITAL LETTER KAY
U+10418, \xf0\x90\x90\x98, DESERET CAPITAL LETTER GAY
U+10419, \xf0\x90\x90\x99, DESERET CAPITAL LETTER EF
U+1041A, \xf0\x90\x90\x9a, DESERET CAPITAL LETTER VEE
U+1041B, \xf0\x90\x90\x9b, DESERET CAPITAL LETTER ETH
U+1041C, \xf0\x90\x90\x9c, DESERET CAPITAL LETTER THEE
U+1041D, \xf0\x90\x90\x9d, DESERET CAPITAL LETTER ES
U+1041E, \xf0\x90\x90\x9e, DESERET CAPITAL LETTER ZEE
U+1041F, \xf0\x90\x90\x9f, DESERET CAPITAL LETTER ESH
U+10420, \xf0\x90\x90\xa0, DESERET CAPITAL LETTER ZHEE
U+10421, \xf0\x90\x90\xa1, DESERET CAPITAL LETTER ER
U+10422, \xf0\x90\x90\xa2, DESERET CAPITAL LETTER EL
U+10423, \xf0\x90\x90\xa3, DESERET CAPITAL LETTER EM
U+10424, \xf0\x90\x90\xa4, DESERET CAPITAL LETTER EN
U+10425, \xf0\x90\x90\xa5, DESERET CAPITAL LETTER ENG
U+10426, \xf0\x90\x90\xa6, DESERET CAPITAL LETTER OI
U+10427, \xf0\x90\x90\xa7, DESERET CAPITAL LETTER EW
U+10428, \xf0\x90\x90\xa8, DESERET SMALL LETTER LONG I
U+10429, \xf0\x90\x90\xa9, DESERET SMALL LETTER LONG E
U+1042A, \xf0\x90\x90\xaa, DESERET SMALL LETTER LONG A
U+1042B, \xf0\x90\x90\xab, DESERET SMALL LETTER LONG AH
U+1042C, \xf0\x90\x90\xac, DESERET SMALL LETTER LONG O
U+1042D, \xf0\x90\x90\xad, DESERET SMALL LETTER LONG OO
U+1042E, \xf0\x90\x90\xae, DESERET SMALL LETTER SHORT I
U+1042F, \xf0\x90\x90\xaf, DESERET SMALL LETTER SHORT E
U+10430, \xf0\x90\x90\xb0, DESERET SMALL LETTER SHORT A
U+10431, \xf0\x90\x90\xb1, DESERET SMALL LETTER SHORT AH
U+10432, \xf0\x90\x90\xb2, DESERET SMALL LETTER SHORT O
U+10433, \xf0\x90\x90\xb3, DESERET SMALL LETTER SHORT OO
U+10434, \xf0\x90\x90\xb4, DESERET SMALL LETTER AY
U+10435, \xf0\x90\x90\xb5, DESERET SMALL LETTER OW
U+10436, \xf0\x90\x90\xb6, DESERET SMALL LETTER WU
U+10437, \xf0\x90\x90\xb7, DESERET SMALL LETTER YEE
U+10438, \xf0\x90\x90\xb8, DESERET SMALL LETTER H
U+10439, \xf0\x90\x90\xb9, DESERET SMALL LETTER PEE
U+1043A, \xf0\x90\x90\xba, DESERET SMALL LETTER BEE
U+1043B, \xf0\x90\x90\xbb, DESERET SMALL LETTER TEE
U+1043C, \xf0\x90\x90\xbc, DESERET SMALL LETTER DEE
U+1043D, \xf0\x90\x90\xbd, DESERET SMALL LETTER CHEE
U+1043E, \xf0\x90\x90\xbe, DESERET SMALL LETTER JEE
U+1043F, \xf0\x90\x90\xbf, DESERET SMALL LETTER KAY
U+10440, \xf0\x90\x91\x80, DESERET SMALL LETTER GAY
U+10441, \xf0\x90\x91\x81, DESERET SMALL LETTER EF
U+10442, \xf0\x90\x91\x82, DESERET SMALL LETTER VEE
U+10443, \xf0\x90\x91\x83, DESERET SMALL LETTER ETH
U+10444, \xf0\x90\x91\x84, DESERET SMALL LETTER THEE
U+10445, \xf0\x90\x91\x85, DESERET SMALL LETTER ES
U+10446, \xf0\x90\x91\x86, DESERET SMALL LETTER ZEE
U+10447, \xf0\x90\x91\x87, DESERET SMALL LETTER ESH
U+10448, \xf0\x90\x91\x88, DESERET SMALL LETTER ZHEE
U+10449, \xf0\x90\x91\x89, DESERET SMALL LETTER ER
U+1044A, \xf0\x90\x91\x8a, DESERET SMALL LETTER EL
U+1044B, \xf0\x90\x91\x8b, DESERET SMALL LETTER EM
U+1044C, \xf0\x90\x91\x8c, DESERET SMALL LETTER EN
U+1044D, \xf0\x90\x91\x8d, DESERET SMALL LETTER ENG
U+1044E, \xf0\x90\x91\x8e, DESERET SMALL LETTER OI
U+1044F, \xf0\x90\x91\x8f, DESERET SMALL LETTER EW
U+10450, \xf0\x90\x91\x90, SHAVIAN LETTER PEEP
U+10451, \xf0\x90\x91\x91, SHAVIAN LETTER TOT
U+10452, \xf0\x90\x91\x92, SHAVIAN LETTER KICK
U+10453, \xf0\x90\x91\x93, SHAVIAN LETTER FEE
U+10454, \xf0\x90\x91\x94, SHAVIAN LETTER THIGH
U+10455, \xf0\x90\x91\x95, SHAVIAN LETTER SO
U+10456, \xf0\x90\x91\x96, SHAVIAN LETTER SURE
U+10457, \xf0\x90\x91\x97, SHAVIAN LETTER CHURCH
U+10458, \xf0\x90\x91\x98, SHAVIAN LETTER YEA
U+10459, \xf0\x90\x91\x99, SHAVIAN LETTER HUNG
U+1045A, \xf0\x90\x91\x9a, SHAVIAN LETTER BIB
U+1045B, \xf0\x90\x91\x9b, SHAVIAN LETTER DEAD
U+1045C, \xf0\x90\x91\x9c, SHAVIAN LETTER GAG
U+1045D, \xf0\x90\x91\x9d, SHAVIAN LETTER VOW
U+1045E, \xf0\x90\x91\x9e, SHAVIAN LETTER THEY
U+1045F, \xf0\x90\x91\x9f, SHAVIAN LETTER ZOO
U+10460, \xf0\x90\x91\xa0, SHAVIAN LETTER MEASURE
U+10461, \xf0\x90\x91\xa1, SHAVIAN LETTER JUDGE
U+10462, \xf0\x90\x91\xa2, SHAVIAN LETTER WOE
U+10463, \xf0\x90\x91\xa3, SHAVIAN LETTER HA-HA
U+10464, \xf0\x90\x91\xa4, SHAVIAN LETTER LOLL
U+10465, \xf0\x90\x91\xa5, SHAVIAN LETTER MIME
U+10466, \xf0\x90\x91\xa6, SHAVIAN LETTER IF
U+10467, \xf0\x90\x91\xa7, SHAVIAN LETTER EGG
U+10468, \xf0\x90\x91\xa8, SHAVIAN LETTER ASH
U+10469, \xf0\x90\x91\xa9, SHAVIAN LETTER ADO
U+1046A, \xf0\x90\x91\xaa, SHAVIAN LETTER ON
U+1046B, \xf0\x90\x91\xab, SHAVIAN LETTER WOOL
U+1046C, \xf0\x90\x91\xac, SHAVIAN LETTER OUT
U+1046D, \xf0\x90\x91\xad, SHAVIAN LETTER AH
U+1046E, \xf0\x90\x91\xae, SHAVIAN LETTER ROAR
U+1046F, \xf0\x90\x91\xaf, SHAVIAN LETTER NUN
U+10470, \xf0\x90\x91\xb0, SHAVIAN LETTER EAT
U+10471, \xf0\x90\x91\xb1, SHAVIAN LETTER AGE
U+10472, \xf0\x90\x91\xb2, SHAVIAN LETTER ICE
U+10473, \xf0\x90\x91\xb3, SHAVIAN LETTER UP
U+10474, \xf0\x90\x91\xb4, SHAVIAN LETTER OAK
U+10475, \xf0\x90\x91\xb5, SHAVIAN LETTER OOZE
U+10476, \xf0\x90\x91\xb6, SHAVIAN LETTER OIL
U+10477, \xf0\x90\x91\xb7, SHAVIAN LETTER AWE
U+10478, \xf0\x90\x91\xb8, SHAVIAN LETTER ARE
U+10479, \xf0\x90\x91\xb9, SHAVIAN LETTER OR
U+1047A, \xf0\x90\x91\xba, SHAVIAN LETTER AIR
U+1047B, \xf0\x90\x91\xbb, SHAVIAN LETTER ERR
U+1047C, \xf0\x90\x91\xbc, SHAVIAN LETTER ARRAY
U+1047D, \xf0\x90\x91\xbd, SHAVIAN LETTER EAR
U+1047E, \xf0\x90\x91\xbe, SHAVIAN LETTER IAN
U+1047F, \xf0\x90\x91\xbf, SHAVIAN LETTER YEW
U+10480, \xf0\x90\x92\x80, OSMANYA LETTER ALEF
U+10481, \xf0\x90\x92\x81, OSMANYA LETTER BA
U+10482, \xf0\x90\x92\x82, OSMANYA LETTER TA
U+10483, \xf0\x90\x92\x83, OSMANYA LETTER JA
U+10484, \xf0\x90\x92\x84, OSMANYA LETTER XA
U+10485, \xf0\x90\x92\x85, OSMANYA LETTER KHA
U+10486, \xf0\x90\x92\x86, OSMANYA LETTER DEEL
U+10487, \xf0\x90\x92\x87, OSMANYA LETTER RA
U+10488, \xf0\x90\x92\x88, OSMANYA LETTER SA
U+10489, \xf0\x90\x92\x89, OSMANYA LETTER SHIIN
U+1048A, \xf0\x90\x92\x8a, OSMANYA LETTER DHA
U+1048B, \xf0\x90\x92\x8b, OSMANYA LETTER CAYN
U+1048C, \xf0\x90\x92\x8c, OSMANYA LETTER GA
U+1048D, \xf0\x90\x92\x8d, OSMANYA LETTER FA
U+1048E, \xf0\x90\x92\x8e, OSMANYA LETTER QAAF
U+1048F, \xf0\x90\x92\x8f, OSMANYA LETTER KAAF
U+10490, \xf0\x90\x92\x90, OSMANYA LETTER LAAN
U+10491, \xf0\x90\x92\x91, OSMANYA LETTER MIIN
U+10492, \xf0\x90\x92\x92, OSMANYA LETTER NUUN
U+10493, \xf0\x90\x92\x93, OSMANYA LETTER WAW
U+10494, \xf0\x90\x92\x94, OSMANYA LETTER HA
U+10495, \xf0\x90\x92\x95, OSMANYA LETTER YA
U+10496, \xf0\x90\x92\x96, OSMANYA LETTER A
U+10497, \xf0\x90\x92\x97, OSMANYA LETTER E
U+10498, \xf0\x90\x92\x98, OSMANYA LETTER I
U+10499, \xf0\x90\x92\x99, OSMANYA LETTER O
U+1049A, \xf0\x90\x92\x9a, OSMANYA LETTER U
U+1049B, \xf0\x90\x92\x9b, OSMANYA LETTER AA
U+1049C, \xf0\x90\x92\x9c, OSMANYA LETTER EE
U+1049D, \xf0\x90\x92\x9d, OSMANYA LETTER OO
U+104A0, \xf0\x90\x92\xa0, OSMANYA DIGIT ZERO
U+104A1, \xf0\x90\x92\xa1, OSMANYA DIGIT ONE
U+104A2, \xf0\x90\x92\xa2, OSMANYA DIGIT TWO
U+104A3, \xf0\x90\x92\xa3, OSMANYA DIGIT THREE
U+104A4, \xf0\x90\x92\xa4, OSMANYA DIGIT FOUR
U+104A5, \xf0\x90\x92\xa5, OSMANYA DIGIT FIVE
U+104A6, \xf0\x90\x92\xa6, OSMANYA DIGIT SIX
U+104A7, \xf0\x90\x92\xa7, OSMANYA DIGIT SEVEN
U+104A8, \xf0\x90\x92\xa8, OSMANYA DIGIT EIGHT
U+104A9, \xf0\x90\x92\xa9, OSMANYA DIGIT NINE
