# Devanagari
U+0900, \xe0\xa4\x80, DEVANAGARI SIGN INVERTED CANDRABINDU
U+0901, \xe0\xa4\x81, DEVANAGARI SIGN CANDRABINDU
U+0902, \xe0\xa4\x82, DEVANAGARI SIGN ANUSVARA
U+0903, \xe0\xa4\x83, DEVANAGARI SIGN VISARGA
U+0904, \xe0\xa4\x84, DEVANAGARI LETTER SHORT A
U+0905, \xe0\xa4\x85, DEVANAGARI LETTER A
U+0906, \xe0\xa4\x86, DEVANAGARI LETTER AA
U+0907, \xe0\xa4\x87, DEVANAGARI LETTER I
U+0908, \xe0\xa4\x88, DEVANAGARI LETTER II
U+0909, \xe0\xa4\x89, DEVANAGARI LETTER U
U+090A, \xe0\xa4\x8a, DEVANAGARI LETTER UU
U+090B, \xe0\xa4\x8b, DEVANAGARI LETTER VOCALIC R
U+090C, \xe0\xa4\x8c, DEVANAGARI LETTER VOCALIC L
U+090D, \xe0\xa4\x8d, DEVANAGARI LETTER CANDRA E
U+090E, \xe0\xa4\x8e, DEVANAGARI LETTER SHORT E
U+090F, \xe0\xa4\x8f, DEVANAGARI LETTER E
U+0910, \xe0\xa4\x90, DEVANAGARI LETTER AI
U+0911, \xe0\xa4\x91, DEVANAGARI LETTER CANDRA O
U+0912, \xe0\xa4\x92, DEVANAGARI LETTER SHORT O
U+0913, \xe0\xa4\x93, DEVANAGARI LETTER O
U+0914, \xe0\xa4\x94, DEVANAGARI LETTER AU
U+0915, \xe0\xa4\x95, DEVANAGARI LETTER KA
U+0916, \xe0\xa4\x96, DEVANAGARI LETTER KHA
U+0917, \xe0\xa4\x97, DEVANAGARI LETTER GA
U+0918, \xe0\xa4\x98, DEVANAGARI LETTER GHA
U+0919, \xe0\xa4\x99, DEVANAGARI LETTER NGA
U+091A, \xe0\xa4\x9a, DEVANAGARI LETTER CA
U+091B, \xe0\xa4\x9b, DEVANAGARI LETTER CHA
U+091C, \xe0\xa4\x9c, DEVANAGARI LETTER JA
U+091D, \xe0\xa4\x9d, DEVANAGARI LETTER JHA
U+091E, \xe0\xa4\x9e, DEVANAGARI LETTER NYA
U+091F, \xe0\xa4\x9f, DEVANAGARI LETTER TTA
U+0920, \xe0\xa4\xa0, DEVANAGARI LETTER TTHA
U+0921, \xe0\xa4\xa1, DEVANAGARI LETTER DDA
U+0922, \xe0\xa4\xa2, DEVANAGARI LETTER DDHA
U+0923, \xe0\xa4\xa3, DEVANAGARI LETTER NNA
U+0924, \xe0\xa4\xa4, DEVANAGARI LETTER TA
U+0925, \xe0\xa4\xa5, DEVANAGARI LETTER THA
U+0926, \xe0\xa4\xa6, DEVANAGARI LETTER DA
U+0927, \xe0\xa4\xa7, DEVANAGARI LETTER DHA
U+0928, \xe0\xa4\xa8, DEVANAGARI LETTER NA
U+0929, \xe0\xa4\xa9, DEVANAGARI LETTER NNNA
U+092A, \xe0\xa4\xaa, DEVANAGARI LETTER PA
U+092B, \xe0\xa4\xab, DEVANAGARI LETTER PHA
U+092C, \xe0\xa4\xac, DEVANAGARI LETTER BA
U+092D, \xe0\xa4\xad, DEVANAGARI LETTER BHA
U+092E, \xe0\xa4\xae, DEVANAGARI LETTER MA
U+092F, \xe0\xa4\xaf, DEVANAGARI LETTER YA
U+0930, \xe0\xa4\xb0, DEVANAGARI LETTER RA
U+0931, \xe0\xa4\xb1, DEVANAGARI LETTER RRA
U+0932, \xe0\xa4\xb2, DEVANAGARI LETTER LA
U+0933, \xe0\xa4\xb3, DEVANAGARI LETTER LLA
U+0934, \xe0\xa4\xb4, DEVANAGARI LETTER LLLA
U+0935, \xe0\xa4\xb5, DEVANAGARI LETTER VA
U+0936, \xe0\xa4\xb6, DEVANAGARI LETTER SHA
U+0937, \xe0\xa4\xb7, DEVANAGARI LETTER SSA
U+0938, \xe0\xa4\xb8, DEVANAGARI LETTER SA
U+0939, \xe0\xa4\xb9, DEVANAGARI LETTER HA
U+093A, \xe0\xa4\xba, DEVANAGARI VOWEL SIGN OE
U+093B, \xe0\xa4\xbb, DEVANAGARI VOWEL SIGN OOE
U+093C, \xe0\xa4\xbc, DEVANAGARI SIGN NUKTA
U+093D, \xe0\xa4\xbd, DEVANAGARI SIGN AVAGRAHA
U+093E, \xe0\xa4\xbe, DEVANAGARI VOWEL SIGN AA
U+093F, \xe0\xa4\xbf, DEVANAGARI VOWEL SIGN I
U+0940, \xe0\xa5\x80, DEVANAGARI VOWEL SIGN II
U+0941, \xe0\xa5\x81, DEVANAGARI VOWEL SIGN U
U+0942, \xe0\xa5\x82, DEVANAGARI VOWEL SIGN UU
U+0943, \xe0\xa5\x83, DEVANAGARI VOWEL SIGN VOCALIC R
U+0944, \xe0\xa5\x84, DEVANAGARI VOWEL SIGN VOCALIC RR
U+0945, \xe0\xa5\x85, DEVANAGARI VOWEL SIGN CANDRA E
U+0946, \xe0\xa5\x86, DEVANAGARI VOWEL SIGN SHORT E
U+0947, \xe0\xa5\x87, DEVANAGARI VOWEL SIGN E
U+0948, \xe0\xa5\x88, DEVANAGARI VOWEL SIGN AI
U+0949, \xe0\xa5\x89, DEVANAGARI VOWEL SIGN CANDRA O
U+094A, \xe0\xa5\x8a, DEVANAGARI VOWEL SIGN SHORT O
U+094B, \xe0\xa5\x8b, DEVANAGARI VOWEL SIGN O
U+094C, \xe0\xa5\x8c, DEVANAGARI VOWEL SIGN AU
U+094D, \xe0\xa5\x8d, DEVANAGARI SIGN VIRAMA
U+094E, \xe0\xa5\x8e, DEVANAGARI VOWEL SIGN PRISHTHAMATRA E
U+094F, \xe0\xa5\x8f, DEVANAGARI VOWEL SIGN AW
U+0950, \xe0\xa5\x90, DEVANAGARI OM
U+0951, \xe0\xa5\x91, DEVANAGARI STRESS SIGN UDATTA
U+0952, \xe0\xa5\x92, DEVANAGARI STRESS SIGN ANUDATTA
U+0953, \xe0\xa5\x93, DEVANAGARI GRAVE ACCENT
U+0954, \xe0\xa5\x94, DEVANAGARI ACUTE ACCENT
U+0955, \xe0\xa5\x95, DEVANAGARI VOWEL SIGN CANDRA LONG E
U+0956, \xe0\xa5\x96, DEVANAGARI VOWEL SIGN UE
U+0957, \xe0\xa5\x97, DEVANAGARI VOWEL SIGN UUE
U+0958, \xe0\xa5\x98, DEVANAGARI LETTER QA
U+0959, \xe0\xa5\x99, DEVANAGARI LETTER KHHA
U+095A, \xe0\xa5\x9a, DEVANAGARI LETTER GHHA
U+095B, \xe0\xa5\x9b, DEVANAGARI LETTER ZA
U+095C, \xe0\xa5\x9c, DEVANAGARI LETTER DDDHA
U+095D, \xe0\xa5\x9d, DEVANAGARI LETTER RHA
U+095E, \xe0\xa5\x9e, DEVANAGARI LETTER FA
U+095F, \xe0\xa5\x9f, DEVANAGARI LETTER YYA
U+0960, \xe0\xa5\xa0, DEVANAGARI LETTER VOCALIC RR
U+0961, \xe0\xa5\xa1, DEVANAGARI LETTER VOCALIC LL
U+0962, \xe0\xa5\xa2, DEVANAGARI VOWEL SIGN VOCALIC L
U+0963, \xe0\xa5\xa3, DEVANAGARI VOWEL SIGN VOCALIC LL
U+0964, \xe0\xa5\xa4, DEVANAGARI DANDA
U+0965, \xe0\xa5\xa5, DEVANAGARI DOUBLE DANDA
U+0966, \xe0\xa5\xa6, DEVANAGARI DIGIT ZERO
U+0967, \xe0\xa5\xa7, DEVANAGARI DIGIT ONE
U+0968, \xe0\xa5\xa8, DEVANAGARI DIGIT TWO
U+0969, \xe0\xa5\xa9, DEVANAGARI DIGIT THREE
U+096A, \xe0\xa5\xaa, DEVANAGARI DIGIT FOUR
U+096B, \xe0\xa5\xab, DEVANAGARI DIGIT FIVE
U+096C, \xe0\xa5\xac, DEVANAGARI DIGIT SIX
U+096D, \xe0\xa5\xad, DEVANAGARI DIGIT SEVEN
U+096E, \xe0\xa5\xae, DEVANAGARI DIGIT EIGHT
U+096F, \xe0\xa5\xaf, DEVANAGARI DIGIT NINE
U+0970, \xe0\xa5\xb0, DEVANAGARI ABBREVIATION SIGN
U+0971, \xe0\xa5\xb1, DEVANAGARI SIGN HIGH SPACING DOT
U+0972, \xe0\xa5\xb2, DEVANAGARI LETTER CANDRA A
U+0973, \xe0\xa5\xb3, DEVANAGARI LETTER OE
U+0974, \xe0\xa5\xb4, DEVANAGARI LETTER OOE
U+0975, \xe0\xa5\xb5, DEVANAGARI LETTER AW
U+0976, \xe0\xa5\xb6, DEVANAGARI LETTER UE
U+0977, \xe0\xa5\xb7, DEVANAGARI LETTER UUE
U+0979, \xe0\xa5\xb9, DEVANAGARI LETTER ZHA
U+097A, \xe0\xa5\xba, DEVANAGARI LETTER HEAVY YA
U+097B, \xe0\xa5\xbb, DEVANAGARI LETTER GGA
U+097C, \xe0\xa5\xbc, DEVANAGARI LETTER JJA
U+097D, \xe0\xa5\xbd, DEVANAGARI LETTER GLOTTAL STOP
U+097E, \xe0\xa5\xbe, DEVANAGARI LETTER DDDA
U+097F, \xe0\xa5\xbf, DEVANAGARI LETTER BBA
U+0981, \xe0\xa6\x81, BENGALI SIGN CANDRABINDU
U+0982, \xe0\xa6\x82, BENGALI SIGN ANUSVARA
U+0983, \xe0\xa6\x83, BENGALI SIGN VISARGA
U+0985, \xe0\xa6\x85, BENGALI LETTER A
U+0986, \xe0\xa6\x86, BENGALI LETTER AA
U+0987, \xe0\xa6\x87, BENGALI LETTER I
U+0988, \xe0\xa6\x88, BENGALI LETTER II
U+0989, \xe0\xa6\x89, BENGALI LETTER U
U+098A, \xe0\xa6\x8a, BENGALI LETTER UU
U+098B, \xe0\xa6\x8b, BENGALI LETTER VOCALIC R
U+098C, \xe0\xa6\x8c, BENGALI LETTER VOCALIC L
U+098F, \xe0\xa6\x8f, BENGALI LETTER E
U+0990, \xe0\xa6\x90, BENGALI LETTER AI
U+0993, \xe0\xa6\x93, BENGALI LETTER O
U+0994, \xe0\xa6\x94, BENGALI LETTER AU
U+0995, \xe0\xa6\x95, BENGALI LETTER KA
U+0996, \xe0\xa6\x96, BENGALI LETTER KHA
U+0997, \xe0\xa6\x97, BENGALI LETTER GA
U+0998, \xe0\xa6\x98, BENGALI LETTER GHA
U+0999, \xe0\xa6\x99, BENGALI LETTER NGA
U+099A, \xe0\xa6\x9a, BENGALI LETTER CA
U+099B, \xe0\xa6\x9b, BENGALI LETTER CHA
U+099C, \xe0\xa6\x9c, BENGALI LETTER JA
U+099D, \xe0\xa6\x9d, BENGALI LETTER JHA
U+099E, \xe0\xa6\x9e, BENGALI LETTER NYA
U+099F, \xe0\xa6\x9f, BENGALI LETTER TTA
U+09A0, \xe0\xa6\xa0, BENGALI LETTER TTHA
U+09A1, \xe0\xa6\xa1, BENGALI LETTER DDA
U+09A2, \xe0\xa6\xa2, BENGALI LETTER DDHA
U+09A3, \xe0\xa6\xa3, BENGALI LETTER NNA
U+09A4, \xe0\xa6\xa4, BENGALI LETTER TA
U+09A5, \xe0\xa6\xa5, BENGALI LETTER THA
U+09A6, \xe0\xa6\xa6, BENGALI LETTER DA
U+09A7, \xe0\xa6\xa7, BENGALI LETTER DHA
U+09A8, \xe0\xa6\xa8, BENGALI LETTER NA
U+09AA, \xe0\xa6\xaa, BENGALI LETTER PA
U+09AB, \xe0\xa6\xab, BENGALI LETTER PHA
U+09AC, \xe0\xa6\xac, BENGALI LETTER BA
U+09AD, \xe0\xa6\xad, BENGALI LETTER BHA
U+09AE, \xe0\xa6\xae, BENGALI LETTER MA
U+09AF, \xe0\xa6\xaf, BENGALI LETTER YA
U+09B0, \xe0\xa6\xb0, BENGALI LETTER RA
U+09B2, \xe0\xa6\xb2, BENGALI LETTER LA
U+09B6, \xe0\xa6\xb6, BENGALI LETTER SHA
U+09B7, \xe0\xa6\xb7, BENGALI LETTER SSA
U+09B8, \xe0\xa6\xb8, BENGALI LETTER SA
U+09B9, \xe0\xa6\xb9, BENGALI LETTER HA
U+09BC, \xe0\xa6\xbc, BENGALI SIGN NUKTA
U+09BD, \xe0\xa6\xbd, BENGALI SIGN AVAGRAHA
U+09BE, \xe0\xa6\xbe, BENGALI VOWEL SIGN AA
U+09BF, \xe0\xa6\xbf, BENGALI VOWEL SIGN I
U+09C0, \xe0\xa7\x80, BENGALI VOWEL SIGN II
U+09C1, \xe0\xa7\x81, BENGALI VOWEL SIGN U
U+09C2, \xe0\xa7\x82, BENGALI VOWEL SIGN UU
U+09C3, \xe0\xa7\x83, BENGALI VOWEL SIGN VOCALIC R
U+09C4, \xe0\xa7\x84, BENGALI VOWEL SIGN VOCALIC RR
U+09C7, \xe0\xa7\x87, BENGALI VOWEL SIGN E
U+09C8, \xe0\xa7\x88, BENGALI VOWEL SIGN AI
U+09CB, \xe0\xa7\x8b, BENGALI VOWEL SIGN O
U+09CC, \xe0\xa7\x8c, BENGALI VOWEL SIGN AU
U+09CD, \xe0\xa7\x8d, BENGALI SIGN VIRAMA
U+09CE, \xe0\xa7\x8e, BENGALI LETTER KHANDA TA
U+09D7, \xe0\xa7\x97, BENGALI AU LENGTH MARK
U+09DC, \xe0\xa7\x9c, BENGALI LETTER RRA
U+09DD, \xe0\xa7\x9d, BENGALI LETTER RHA
U+09DF, \xe0\xa7\x9f, BENGALI LETTER YYA
U+09E0, \xe0\xa7\xa0, BENGALI LETTER VOCALIC RR
U+09E1, \xe0\xa7\xa1, BENGALI LETTER VOCALIC LL
U+09E2, \xe0\xa7\xa2, BENGALI VOWEL SIGN VOCALIC L
U+09E3, \xe0\xa7\xa3, BENGALI VOWEL SIGN VOCALIC LL
U+09E6, \xe0\xa7\xa6, BENGALI DIGIT ZERO
U+09E7, \xe0\xa7\xa7, BENGALI DIGIT ONE
U+09E8, \xe0\xa7\xa8, BENGALI DIGIT TWO
U+09E9, \xe0\xa7\xa9, BENGALI DIGIT THREE
U+09EA, \xe0\xa7\xaa, BENGALI DIGIT FOUR
U+09EB, \xe0\xa7\xab, BENGALI DIGIT FIVE
U+09EC, \xe0\xa7\xac, BENGALI DIGIT SIX
U+09ED, \xe0\xa7\xad, BENGALI DIGIT SEVEN
U+09EE, \xe0\xa7\xae, BENGALI DIGIT EIGHT
U+09EF, \xe0\xa7\xaf, BENGALI DIGIT NINE
U+09F0, \xe0\xa7\xb0, BENGALI LETTER RA WITH MIDDLE DIAGONAL
U+09F1, \xe0\xa7\xb1, BENGALI LETTER RA WITH LOWER DIAGONAL
U+09F2, \xe0\xa7\xb2, BENGALI RUPEE MARK
U+09F3, \xe0\xa7\xb3, BENGALI RUPEE SIGN
U+09F4, \xe0\xa7\xb4, BENGALI CURRENCY NUMERATOR ONE
U+09F5, \xe0\xa7\xb5, BENGALI CURRENCY NUMERATOR TWO
U+09F6, \xe0\xa7\xb6, BENGALI CURRENCY NUMERATOR THREE
U+09F7, \xe0\xa7\xb7, BENGALI CURRENCY NUMERATOR FOUR
U+09F8, \xe0\xa7\xb8, BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR
U+09F9, \xe0\xa7\xb9, BENGALI CURRENCY DENOMINATOR SIXTEEN
U+09FA, \xe0\xa7\xba, BENGALI ISSHAR
U+09FB, \xe0\xa7\xbb, BENGALI GANDA MARK
