# Dingbats
U+2701, \xe2\x9c\x81, UPPER BLADE SCISSORS
U+2702, \xe2\x9c\x82, BLACK SCISSORS
U+2703, \xe2\x9c\x83, LOWER BLADE SCISSORS
U+2704, \xe2\x9c\x84, WHITE SCISSORS
U+2705, \xe2\x9c\x85, WHITE HEAVY CHECK MARK
U+2706, \xe2\x9c\x86, TELEPHONE LOCATION SIGN
U+2707, \xe2\x9c\x87, TAPE DRIVE
U+2708, \xe2\x9c\x88, AIRPLANE
U+2709, \xe2\x9c\x89, ENVELOPE
U+270A, \xe2\x9c\x8a, RAISED FIST
U+270B, \xe2\x9c\x8b, RAISED HAND
U+270C, \xe2\x9c\x8c, VICTORY HAND
U+270D, \xe2\x9c\x8d, WRITING HAND
U+270E, \xe2\x9c\x8e, LOWER RIGHT PENCIL
U+270F, \xe2\x9c\x8f, PENCIL
U+2710, \xe2\x9c\x90, UPPER RIGHT PENCIL
U+2711, \xe2\x9c\x91, WHITE NIB
U+2712, \xe2\x9c\x92, BLACK NIB
U+2713, \xe2\x9c\x93, CHECK MARK
U+2714, \xe2\x9c\x94, HEAVY CHECK MARK
U+2715, \xe2\x9c\x95, MULTIPLICATION X
U+2716, \xe2\x9c\x96, HEAVY MULTIPLICATION X
U+2717, \xe2\x9c\x97, BALLOT X
U+2718, \xe2\x9c\x98, HEAVY BALLOT X
U+2719, \xe2\x9c\x99, OUTLINED GREEK CROSS
U+271A, \xe2\x9c\x9a, HEAVY GREEK CROSS
U+271B, \xe2\x9c\x9b, OPEN CENTRE CROSS
U+271C, \xe2\x9c\x9c, HEAVY OPEN CENTRE CROSS
U+271D, \xe2\x9c\x9d, LATIN CROSS
U+271E, \xe2\x9c\x9e, SHADOWED WHITE LATIN CROSS
U+271F, \xe2\x9c\x9f, OUTLINED LATIN CROSS
U+2720, \xe2\x9c\xa0, MALTESE CROSS
U+2721, \xe2\x9c\xa1, STAR OF DAVID
U+2722, \xe2\x9c\xa2, FOUR TEARDROP-SPOKED ASTERISK
U+2723, \xe2\x9c\xa3, FOUR BALLOON-SPOKED ASTERISK
U+2724, \xe2\x9c\xa4, HEAVY FOUR BALLOON-SPOKED ASTERISK
U+2725, \xe2\x9c\xa5, FOUR CLUB-SPOKED ASTERISK
U+2726, \xe2\x9c\xa6, BLACK FOUR POINTED STAR
U+2727, \xe2\x9c\xa7, WHITE FOUR POINTED STAR
U+2728, \xe2\x9c\xa8, SPARKLES
U+2729, \xe2\x9c\xa9, STRESS OUTLINED WHITE STAR
U+272A, \xe2\x9c\xaa, CIRCLED WHITE STAR
U+272B, \xe2\x9c\xab, OPEN CENTRE BLACK STAR
U+272C, \xe2\x9c\xac, BLACK CENTRE WHITE STAR
U+272D, \xe2\x9c\xad, OUTLINED BLACK STAR
U+272E, \xe2\x9c\xae, HEAVY OUTLINED BLACK STAR
U+272F, \xe2\x9c\xaf, PINWHEEL STAR
U+2730, \xe2\x9c\xb0, SHADOWED WHITE STAR
U+2731, \xe2\x9c\xb1, HEAVY ASTERISK
U+2732, \xe2\x9c\xb2, OPEN CENTRE ASTERISK
U+2733, \xe2\x9c\xb3, EIGHT SPOKED ASTERISK
U+2734, \xe2\x9c\xb4, EIGHT POINTED BLACK STAR
U+2735, \xe2\x9c\xb5, EIGHT POINTED PINWHEEL STAR
U+2736, \xe2\x9c\xb6, SIX POINTED BLACK STAR
U+2737, \xe2\x9c\xb7, EIGHT POINTED RECTILINEAR BLACK STAR
U+2738, \xe2\x9c\xb8, HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
U+2739, \xe2\x9c\xb9, TWELVE POINTED BLACK STAR
U+273A, \xe2\x9c\xba, SIXTEEN POINTED ASTERISK
U+273B, \xe2\x9c\xbb, TEARDROP-SPOKED ASTERISK
U+273C, \xe2\x9c\xbc, OPEN CENTRE TEARDROP-SPOKED ASTERISK
U+273D, \xe2\x9c\xbd, HEAVY TEARDROP-SPOKED ASTERISK
U+273E, \xe2\x9c\xbe, SIX PETALLED BLACK AND WHITE FLORETTE
U+273F, \xe2\x9c\xbf, BLACK FLORETTE
U+2740, \xe2\x9d\x80, WHITE FLORETTE
U+2741, \xe2\x9d\x81, EIGHT PETALLED OUTLINED BLACK FLORETTE
U+2742, \xe2\x9d\x82, CIRCLED OPEN CENTRE EIGHT POINTED STAR
U+2743, \xe2\x9d\x83, HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
U+2744, \xe2\x9d\x84, SNOWFLAKE
U+2745, \xe2\x9d\x85, TIGHT TRIFOLIATE SNOWFLAKE
U+2746, \xe2\x9d\x86, HEAVY CHEVRON SNOWFLAKE
U+2747, \xe2\x9d\x87, SPARKLE
U+2748, \xe2\x9d\x88, HEAVY SPARKLE
U+2749, \xe2\x9d\x89, BALLOON-SPOKED ASTERISK
U+274A, \xe2\x9d\x8a, EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
U+274B, \xe2\x9d\x8b, HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
U+274C, \xe2\x9d\x8c, CROSS MARK
U+274D, \xe2\x9d\x8d, SHADOWED WHITE CIRCLE
U+274E, \xe2\x9d\x8e, NEGATIVE SQUARED CROSS MARK
U+274F, \xe2\x9d\x8f, LOWER RIGHT DROP-SHADOWED WHITE SQUARE
U+2750, \xe2\x9d\x90, UPPER RIGHT DROP-SHADOWED WHITE SQUARE
U+2751, \xe2\x9d\x91, LOWER RIGHT SHADOWED WHITE SQUARE
U+2752, \xe2\x9d\x92, UPPER RIGHT SHADOWED WHITE SQUARE
U+2753, \xe2\x9d\x93, BLACK QUESTION MARK ORNAMENT
U+2754, \xe2\x9d\x94, WHITE QUESTION MARK ORNAMENT
U+2755, \xe2\x9d\x95, WHITE EXCLAMATION MARK ORNAMENT
U+2756, \xe2\x9d\x96, BLACK DIAMOND MINUS WHITE X
U+2757, \xe2\x9d\x97, HEAVY EXCLAMATION MARK SYMBOL
U+2758, \xe2\x9d\x98, LIGHT VERTICAL BAR
U+2759, \xe2\x9d\x99, MEDIUM VERTICAL BAR
U+275A, \xe2\x9d\x9a, HEAVY VERTICAL BAR
U+275B, \xe2\x9d\x9b, HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
U+275C, \xe2\x9d\x9c, HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
U+275D, \xe2\x9d\x9d, HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
U+275E, \xe2\x9d\x9e, HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
U+275F, \xe2\x9d\x9f, HEAVY LOW SINGLE COMMA QUOTATION MARK ORNAMENT
U+2760, \xe2\x9d\xa0, HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT
U+2761, \xe2\x9d\xa1, CURVED STEM PARAGRAPH SIGN ORNAMENT
U+2762, \xe2\x9d\xa2, HEAVY EXCLAMATION MARK ORNAMENT
U+2763, \xe2\x9d\xa3, HEAVY HEART EXCLAMATION MARK ORNAMENT
U+2764, \xe2\x9d\xa4, HEAVY BLACK HEART
U+2765, \xe2\x9d\xa5, ROTATED HEAVY BLACK HEART BULLET
U+2766, \xe2\x9d\xa6, FLORAL HEART
U+2767, \xe2\x9d\xa7, ROTATED FLORAL HEART BULLET
U+2768, \xe2\x9d\xa8, MEDIUM LEFT PARENTHESIS ORNAMENT
U+2769, \xe2\x9d\xa9, MEDIUM RIGHT PARENTHESIS ORNAMENT
U+276A, \xe2\x9d\xaa, MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
U+276B, \xe2\x9d\xab, MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
U+276C, \xe2\x9d\xac, MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
U+276D, \xe2\x9d\xad, MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
U+276E, \xe2\x9d\xae, HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT
U+276F, \xe2\x9d\xaf, HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT
U+2770, \xe2\x9d\xb0, HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
U+2771, \xe2\x9d\xb1, HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
U+2772, \xe2\x9d\xb2, LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
U+2773, \xe2\x9d\xb3, LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
U+2774, \xe2\x9d\xb4, MEDIUM LEFT CURLY BRACKET ORNAMENT
U+2775, \xe2\x9d\xb5, MEDIUM RIGHT CURLY BRACKET ORNAMENT
U+2776, \xe2\x9d\xb6, DINGBAT NEGATIVE CIRCLED DIGIT ONE
U+2777, \xe2\x9d\xb7, DINGBAT NEGATIVE CIRCLED DIGIT TWO
U+2778, \xe2\x9d\xb8, DINGBAT NEGATIVE CIRCLED DIGIT THREE
U+2779, \xe2\x9d\xb9, DINGBAT NEGATIVE CIRCLED DIGIT FOUR
U+277A, \xe2\x9d\xba, DINGBAT NEGATIVE CIRCLED DIGIT FIVE
U+277B, \xe2\x9d\xbb, DINGBAT NEGATIVE CIRCLED DIGIT SIX
U+277C, \xe2\x9d\xbc, DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
U+277D, \xe2\x9d\xbd, DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
U+277E, \xe2\x9d\xbe, DINGBAT NEGATIVE CIRCLED DIGIT NINE
U+277F, \xe2\x9d\xbf, DINGBAT NEGATIVE CIRCLED NUMBER TEN
U+2780, \xe2\x9e\x80, DINGBAT CIRCLED SANS-SERIF DIGIT ONE
U+2781, \xe2\x9e\x81, DINGBAT CIRCLED SANS-SERIF DIGIT TWO
U+2782, \xe2\x9e\x82, DINGBAT CIRCLED SANS-SERIF DIGIT THREE
U+2783, \xe2\x9e\x83, DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
U+2784, \xe2\x9e\x84, DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
U+2785, \xe2\x9e\x85, DINGBAT CIRCLED SANS-SERIF DIGIT SIX
U+2786, \xe2\x9e\x86, DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
U+2787, \xe2\x9e\x87, DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
U+2788, \xe2\x9e\x88, DINGBAT CIRCLED SANS-SERIF DIGIT NINE
U+2789, \xe2\x9e\x89, DINGBAT CIRCLED SANS-SERIF NUMBER TEN
U+278A, \xe2\x9e\x8a, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
U+278B, \xe2\x9e\x8b, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
U+278C, \xe2\x9e\x8c, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
U+278D, \xe2\x9e\x8d, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
U+278E, \xe2\x9e\x8e, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
U+278F, \xe2\x9e\x8f, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
U+2790, \xe2\x9e\x90, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
U+2791, \xe2\x9e\x91, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
U+2792, \xe2\x9e\x92, DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
U+2793, \xe2\x9e\x93, DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
U+2794, \xe2\x9e\x94, HEAVY WIDE-HEADED RIGHTWARDS ARROW
U+2795, \xe2\x9e\x95, HEAVY PLUS SIGN
U+2796, \xe2\x9e\x96, HEAVY MINUS SIGN
U+2797, \xe2\x9e\x97, HEAVY DIVISION SIGN
U+2798, \xe2\x9e\x98, HEAVY SOUTH EAST ARROW
U+2799, \xe2\x9e\x99, HEAVY RIGHTWARDS ARROW
U+279A, \xe2\x9e\x9a, HEAVY NORTH EAST ARROW
U+279B, \xe2\x9e\x9b, DRAFTING POINT RIGHTWARDS ARROW
U+279C, \xe2\x9e\x9c, HEAVY ROUND-TIPPED RIGHTWARDS ARROW
U+279D, \xe2\x9e\x9d, TRIANGLE-HEADED RIGHTWARDS ARROW
U+279E, \xe2\x9e\x9e, HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
U+279F, \xe2\x9e\x9f, DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
U+27A0, \xe2\x9e\xa0, HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
U+27A1, \xe2\x9e\xa1, BLACK RIGHTWARDS ARROW
U+27A2, \xe2\x9e\xa2, THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
U+27A3, \xe2\x9e\xa3, THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
U+27A4, \xe2\x9e\xa4, BLACK RIGHTWARDS ARROWHEAD
U+27A5, \xe2\x9e\xa5, HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
U+27A6, \xe2\x9e\xa6, HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
U+27A7, \xe2\x9e\xa7, SQUAT BLACK RIGHTWARDS ARROW
U+27A8, \xe2\x9e\xa8, HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
U+27A9, \xe2\x9e\xa9, RIGHT-SHADED WHITE RIGHTWARDS ARROW
U+27AA, \xe2\x9e\xaa, LEFT-SHADED WHITE RIGHTWARDS ARROW
U+27AB, \xe2\x9e\xab, BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
U+27AC, \xe2\x9e\xac, FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
U+27AD, \xe2\x9e\xad, HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
U+27AE, \xe2\x9e\xae, HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
U+27AF, \xe2\x9e\xaf, NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
U+27B0, \xe2\x9e\xb0, CURLY LOOP
U+27B1, \xe2\x9e\xb1, NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
U+27B2, \xe2\x9e\xb2, CIRCLED HEAVY WHITE RIGHTWARDS ARROW
U+27B3, \xe2\x9e\xb3, WHITE-FEATHERED RIGHTWARDS ARROW
U+27B4, \xe2\x9e\xb4, BLACK-FEATHERED SOUTH EAST ARROW
U+27B5, \xe2\x9e\xb5, BLACK-FEATHERED RIGHTWARDS ARROW
U+27B6, \xe2\x9e\xb6, BLACK-FEATHERED NORTH EAST ARROW
U+27B7, \xe2\x9e\xb7, HEAVY BLACK-FEATHERED SOUTH EAST ARROW
U+27B8, \xe2\x9e\xb8, HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
U+27B9, \xe2\x9e\xb9, HEAVY BLACK-FEATHERED NORTH EAST ARROW
U+27BA, \xe2\x9e\xba, TEARDROP-BARBED RIGHTWARDS ARROW
U+27BB, \xe2\x9e\xbb, HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
U+27BC, \xe2\x9e\xbc, WEDGE-TAILED RIGHTWARDS ARROW
U+27BD, \xe2\x9e\xbd, HEAVY WEDGE-TAILED RIGHTWARDS ARROW
U+27BE, \xe2\x9e\xbe, OPEN-OUTLINED RIGHTWARDS ARROW
U+27BF, \xe2\x9e\xbf, DOUBLE CURLY LOOP
U+27C0, \xe2\x9f\x80, THREE DIMENSIONAL ANGLE
U+27C1, \xe2\x9f\x81, WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE
U+27C2, \xe2\x9f\x82, PERPENDICULAR
U+27C3, \xe2\x9f\x83, OPEN SUBSET
U+27C4, \xe2\x9f\x84, OPEN SUPERSET
U+27C5, \xe2\x9f\x85, LEFT S-SHAPED BAG DELIMITER
U+27C6, \xe2\x9f\x86, RIGHT S-SHAPED BAG DELIMITER
U+27C7, \xe2\x9f\x87, OR WITH DOT INSIDE
U+27C8, \xe2\x9f\x88, REVERSE SOLIDUS PRECEDING SUBSET
U+27C9, \xe2\x9f\x89, SUPERSET PRECEDING SOLIDUS
U+27CA, \xe2\x9f\x8a, VERTICAL BAR WITH HORIZONTAL STROKE
U+27CC, \xe2\x9f\x8c, LONG DIVISION
U+27CE, \xe2\x9f\x8e, SQUARED LOGICAL AND
U+27CF, \xe2\x9f\x8f, SQUARED LOGICAL OR
U+27D0, \xe2\x9f\x90, WHITE DIAMOND WITH CENTRED DOT
U+27D1, \xe2\x9f\x91, AND WITH DOT
U+27D2, \xe2\x9f\x92, ELEMENT OF OPENING UPWARDS
U+27D3, \xe2\x9f\x93, LOWER RIGHT CORNER WITH DOT
U+27D4, \xe2\x9f\x94, UPPER LEFT CORNER WITH DOT
U+27D5, \xe2\x9f\x95, LEFT OUTER JOIN
U+27D6, \xe2\x9f\x96, RIGHT OUTER JOIN
U+27D7, \xe2\x9f\x97, FULL OUTER JOIN
U+27D8, \xe2\x9f\x98, LARGE UP TACK
U+27D9, \xe2\x9f\x99, LARGE DOWN TACK
U+27DA, \xe2\x9f\x9a, LEFT AND RIGHT DOUBLE TURNSTILE
U+27DB, \xe2\x9f\x9b, LEFT AND RIGHT TACK
U+27DC, \xe2\x9f\x9c, LEFT MULTIMAP
U+27DD, \xe2\x9f\x9d, LONG RIGHT TACK
U+27DE, \xe2\x9f\x9e, LONG LEFT TACK
U+27DF, \xe2\x9f\x9f, UP TACK WITH CIRCLE ABOVE
U+27E0, \xe2\x9f\xa0, LOZENGE DIVIDED BY HORIZONTAL RULE
U+27E1, \xe2\x9f\xa1, WHITE CONCAVE-SIDED DIAMOND
U+27E2, \xe2\x9f\xa2, WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK
U+27E3, \xe2\x9f\xa3, WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK
U+27E4, \xe2\x9f\xa4, WHITE SQUARE WITH LEFTWARDS TICK
U+27E5, \xe2\x9f\xa5, WHITE SQUARE WITH RIGHTWARDS TICK
U+27E6, \xe2\x9f\xa6, MATHEMATICAL LEFT WHITE SQUARE BRACKET
U+27E7, \xe2\x9f\xa7, MATHEMATICAL RIGHT WHITE SQUARE BRACKET
U+27E8, \xe2\x9f\xa8, MATHEMATICAL LEFT ANGLE BRACKET
U+27E9, \xe2\x9f\xa9, MATHEMATICAL RIGHT ANGLE BRACKET
U+27EA, \xe2\x9f\xaa, MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
U+27EB, \xe2\x9f\xab, MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
U+27EC, \xe2\x9f\xac, MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
U+27ED, \xe2\x9f\xad, MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
U+27EE, \xe2\x9f\xae, MATHEMATICAL LEFT FLATTENED PARENTHESIS
U+27EF, \xe2\x9f\xaf, MATHEMATICAL RIGHT FLATTENED PARENTHESIS
U+27F0, \xe2\x9f\xb0, UPWARDS QUADRUPLE ARROW
U+27F1, \xe2\x9f\xb1, DOWNWARDS QUADRUPLE ARROW
U+27F2, \xe2\x9f\xb2, ANTICLOCKWISE GAPPED CIRCLE ARROW
U+27F3, \xe2\x9f\xb3, CLOCKWISE GAPPED CIRCLE ARROW
U+27F4, \xe2\x9f\xb4, RIGHT ARROW WITH CIRCLED PLUS
U+27F5, \xe2\x9f\xb5, LONG LEFTWARDS ARROW
U+27F6, \xe2\x9f\xb6, LONG RIGHTWARDS ARROW
U+27F7, \xe2\x9f\xb7, LONG LEFT RIGHT ARROW
U+27F8, \xe2\x9f\xb8, LONG LEFTWARDS DOUBLE ARROW
U+27F9, \xe2\x9f\xb9, LONG RIGHTWARDS DOUBLE ARROW
U+27FA, \xe2\x9f\xba, LONG LEFT RIGHT DOUBLE ARROW
U+27FB, \xe2\x9f\xbb, LONG LEFTWARDS ARROW FROM BAR
U+27FC, \xe2\x9f\xbc, LONG RIGHTWARDS ARROW FROM BAR
U+27FD, \xe2\x9f\xbd, LONG LEFTWARDS DOUBLE ARROW FROM BAR
U+27FE, \xe2\x9f\xbe, LONG RIGHTWARDS DOUBLE ARROW FROM BAR
U+27FF, \xe2\x9f\xbf, LONG RIGHTWARDS SQUIGGLE ARROW
