# Domino Tiles
U+1F030, \xf0\x9f\x80\xb0, DOMINO TILE HORIZONTAL BACK
U+1F031, \xf0\x9f\x80\xb1, DOMINO TILE HORIZONTAL-00-00
U+1F032, \xf0\x9f\x80\xb2, DOMINO TILE HORIZONTAL-00-01
U+1F033, \xf0\x9f\x80\xb3, DOMINO TILE HORIZONTAL-00-02
U+1F034, \xf0\x9f\x80\xb4, DOMINO TILE HORIZONTAL-00-03
U+1F035, \xf0\x9f\x80\xb5, DOMINO TILE HORIZONTAL-00-04
U+1F036, \xf0\x9f\x80\xb6, DOMINO TILE HORIZONTAL-00-05
U+1F037, \xf0\x9f\x80\xb7, DOMINO TILE HORIZONTAL-00-06
U+1F038, \xf0\x9f\x80\xb8, DOMINO TILE HORIZONTAL-01-00
U+1F039, \xf0\x9f\x80\xb9, DOMINO TILE HORIZONTAL-01-01
U+1F03A, \xf0\x9f\x80\xba, DOMINO TILE HORIZONTAL-01-02
U+1F03B, \xf0\x9f\x80\xbb, DOMINO TILE HORIZONTAL-01-03
U+1F03C, \xf0\x9f\x80\xbc, DOMINO TILE HORIZONTAL-01-04
U+1F03D, \xf0\x9f\x80\xbd, DOMINO TILE HORIZONTAL-01-05
U+1F03E, \xf0\x9f\x80\xbe, DOMINO TILE HORIZONTAL-01-06
U+1F03F, \xf0\x9f\x80\xbf, DOMINO TILE HORIZONTAL-02-00
U+1F040, \xf0\x9f\x81\x80, DOMINO TILE HORIZONTAL-02-01
U+1F041, \xf0\x9f\x81\x81, DOMINO TILE HORIZONTAL-02-02
U+1F042, \xf0\x9f\x81\x82, DOMINO TILE HORIZONTAL-02-03
U+1F043, \xf0\x9f\x81\x83, DOMINO TILE HORIZONTAL-02-04
U+1F044, \xf0\x9f\x81\x84, DOMINO TILE HORIZONTAL-02-05
U+1F045, \xf0\x9f\x81\x85, DOMINO TILE HORIZONTAL-02-06
U+1F046, \xf0\x9f\x81\x86, DOMINO TILE HORIZONTAL-03-00
U+1F047, \xf0\x9f\x81\x87, DOMINO TILE HORIZONTAL-03-01
U+1F048, \xf0\x9f\x81\x88, DOMINO TILE HORIZONTAL-03-02
U+1F049, \xf0\x9f\x81\x89, DOMINO TILE HORIZONTAL-03-03
U+1F04A, \xf0\x9f\x81\x8a, DOMINO TILE HORIZONTAL-03-04
U+1F04B, \xf0\x9f\x81\x8b, DOMINO TILE HORIZONTAL-03-05
U+1F04C, \xf0\x9f\x81\x8c, DOMINO TILE HORIZONTAL-03-06
U+1F04D, \xf0\x9f\x81\x8d, DOMINO TILE HORIZONTAL-04-00
U+1F04E, \xf0\x9f\x81\x8e, DOMINO TILE HORIZONTAL-04-01
U+1F04F, \xf0\x9f\x81\x8f, DOMINO TILE HORIZONTAL-04-02
U+1F050, \xf0\x9f\x81\x90, DOMINO TILE HORIZONTAL-04-03
U+1F051, \xf0\x9f\x81\x91, DOMINO TILE HORIZONTAL-04-04
U+1F052, \xf0\x9f\x81\x92, DOMINO TILE HORIZONTAL-04-05
U+1F053, \xf0\x9f\x81\x93, DOMINO TILE HORIZONTAL-04-06
U+1F054, \xf0\x9f\x81\x94, DOMINO TILE HORIZONTAL-05-00
U+1F055, \xf0\x9f\x81\x95, DOMINO TILE HORIZONTAL-05-01
U+1F056, \xf0\x9f\x81\x96, DOMINO TILE HORIZONTAL-05-02
U+1F057, \xf0\x9f\x81\x97, DOMINO TILE HORIZONTAL-05-03
U+1F058, \xf0\x9f\x81\x98, DOMINO TILE HORIZONTAL-05-04
U+1F059, \xf0\x9f\x81\x99, DOMINO TILE HORIZONTAL-05-05
U+1F05A, \xf0\x9f\x81\x9a, DOMINO TILE HORIZONTAL-05-06
U+1F05B, \xf0\x9f\x81\x9b, DOMINO TILE HORIZONTAL-06-00
U+1F05C, \xf0\x9f\x81\x9c, DOMINO TILE HORIZONTAL-06-01
U+1F05D, \xf0\x9f\x81\x9d, DOMINO TILE HORIZONTAL-06-02
U+1F05E, \xf0\x9f\x81\x9e, DOMINO TILE HORIZONTAL-06-03
U+1F05F, \xf0\x9f\x81\x9f, DOMINO TILE HORIZONTAL-06-04
U+1F060, \xf0\x9f\x81\xa0, DOMINO TILE HORIZONTAL-06-05
U+1F061, \xf0\x9f\x81\xa1, DOMINO TILE HORIZONTAL-06-06
U+1F062, \xf0\x9f\x81\xa2, DOMINO TILE VERTICAL BACK
U+1F063, \xf0\x9f\x81\xa3, DOMINO TILE VERTICAL-00-00
U+1F064, \xf0\x9f\x81\xa4, DOMINO TILE VERTICAL-00-01
U+1F065, \xf0\x9f\x81\xa5, DOMINO TILE VERTICAL-00-02
U+1F066, \xf0\x9f\x81\xa6, DOMINO TILE VERTICAL-00-03
U+1F067, \xf0\x9f\x81\xa7, DOMINO TILE VERTICAL-00-04
U+1F068, \xf0\x9f\x81\xa8, DOMINO TILE VERTICAL-00-05
U+1F069, \xf0\x9f\x81\xa9, DOMINO TILE VERTICAL-00-06
U+1F06A, \xf0\x9f\x81\xaa, DOMINO TILE VERTICAL-01-00
U+1F06B, \xf0\x9f\x81\xab, DOMINO TILE VERTICAL-01-01
U+1F06C, \xf0\x9f\x81\xac, DOMINO TILE VERTICAL-01-02
U+1F06D, \xf0\x9f\x81\xad, DOMINO TILE VERTICAL-01-03
U+1F06E, \xf0\x9f\x81\xae, DOMINO TILE VERTICAL-01-04
U+1F06F, \xf0\x9f\x81\xaf, DOMINO TILE VERTICAL-01-05
U+1F070, \xf0\x9f\x81\xb0, DOMINO TILE VERTICAL-01-06
U+1F071, \xf0\x9f\x81\xb1, DOMINO TILE VERTICAL-02-00
U+1F072, \xf0\x9f\x81\xb2, DOMINO TILE VERTICAL-02-01
U+1F073, \xf0\x9f\x81\xb3, DOMINO TILE VERTICAL-02-02
U+1F074, \xf0\x9f\x81\xb4, DOMINO TILE VERTICAL-02-03
U+1F075, \xf0\x9f\x81\xb5, DOMINO TILE VERTICAL-02-04
U+1F076, \xf0\x9f\x81\xb6, DOMINO TILE VERTICAL-02-05
U+1F077, \xf0\x9f\x81\xb7, DOMINO TILE VERTICAL-02-06
U+1F078, \xf0\x9f\x81\xb8, DOMINO TILE VERTICAL-03-00
U+1F079, \xf0\x9f\x81\xb9, DOMINO TILE VERTICAL-03-01
U+1F07A, \xf0\x9f\x81\xba, DOMINO TILE VERTICAL-03-02
U+1F07B, \xf0\x9f\x81\xbb, DOMINO TILE VERTICAL-03-03
U+1F07C, \xf0\x9f\x81\xbc, DOMINO TILE VERTICAL-03-04
U+1F07D, \xf0\x9f\x81\xbd, DOMINO TILE VERTICAL-03-05
U+1F07E, \xf0\x9f\x81\xbe, DOMINO TILE VERTICAL-03-06
U+1F07F, \xf0\x9f\x81\xbf, DOMINO TILE VERTICAL-04-00
U+1F080, \xf0\x9f\x82\x80, DOMINO TILE VERTICAL-04-01
U+1F081, \xf0\x9f\x82\x81, DOMINO TILE VERTICAL-04-02
U+1F082, \xf0\x9f\x82\x82, DOMINO TILE VERTICAL-04-03
U+1F083, \xf0\x9f\x82\x83, DOMINO TILE VERTICAL-04-04
U+1F084, \xf0\x9f\x82\x84, DOMINO TILE VERTICAL-04-05
U+1F085, \xf0\x9f\x82\x85, DOMINO TILE VERTICAL-04-06
U+1F086, \xf0\x9f\x82\x86, DOMINO TILE VERTICAL-05-00
U+1F087, \xf0\x9f\x82\x87, DOMINO TILE VERTICAL-05-01
U+1F088, \xf0\x9f\x82\x88, DOMINO TILE VERTICAL-05-02
U+1F089, \xf0\x9f\x82\x89, DOMINO TILE VERTICAL-05-03
U+1F08A, \xf0\x9f\x82\x8a, DOMINO TILE VERTICAL-05-04
U+1F08B, \xf0\x9f\x82\x8b, DOMINO TILE VERTICAL-05-05
U+1F08C, \xf0\x9f\x82\x8c, DOMINO TILE VERTICAL-05-06
U+1F08D, \xf0\x9f\x82\x8d, DOMINO TILE VERTICAL-06-00
U+1F08E, \xf0\x9f\x82\x8e, DOMINO TILE VERTICAL-06-01
U+1F08F, \xf0\x9f\x82\x8f, DOMINO TILE VERTICAL-06-02
U+1F090, \xf0\x9f\x82\x90, DOMINO TILE VERTICAL-06-03
U+1F091, \xf0\x9f\x82\x91, DOMINO TILE VERTICAL-06-04
U+1F092, \xf0\x9f\x82\x92, DOMINO TILE VERTICAL-06-05
U+1F093, \xf0\x9f\x82\x93, DOMINO TILE VERTICAL-06-06
U+1F0A0, \xf0\x9f\x82\xa0, PLAYING CARD BACK
U+1F0A1, \xf0\x9f\x82\xa1, PLAYING CARD ACE OF SPADES
U+1F0A2, \xf0\x9f\x82\xa2, PLAYING CARD TWO OF SPADES
U+1F0A3, \xf0\x9f\x82\xa3, PLAYING CARD THREE OF SPADES
U+1F0A4, \xf0\x9f\x82\xa4, PLAYING CARD FOUR OF SPADES
U+1F0A5, \xf0\x9f\x82\xa5, PLAYING CARD FIVE OF SPADES
U+1F0A6, \xf0\x9f\x82\xa6, PLAYING CARD SIX OF SPADES
U+1F0A7, \xf0\x9f\x82\xa7, PLAYING CARD SEVEN OF SPADES
U+1F0A8, \xf0\x9f\x82\xa8, PLAYING CARD EIGHT OF SPADES
U+1F0A9, \xf0\x9f\x82\xa9, PLAYING CARD NINE OF SPADES
U+1F0AA, \xf0\x9f\x82\xaa, PLAYING CARD TEN OF SPADES
U+1F0AB, \xf0\x9f\x82\xab, PLAYING CARD JACK OF SPADES
U+1F0AC, \xf0\x9f\x82\xac, PLAYING CARD KNIGHT OF SPADES
U+1F0AD, \xf0\x9f\x82\xad, PLAYING CARD QUEEN OF SPADES
U+1F0AE, \xf0\x9f\x82\xae, PLAYING CARD KING OF SPADES
U+1F0B1, \xf0\x9f\x82\xb1, PLAYING CARD ACE OF HEARTS
U+1F0B2, \xf0\x9f\x82\xb2, PLAYING CARD TWO OF HEARTS
U+1F0B3, \xf0\x9f\x82\xb3, PLAYING CARD THREE OF HEARTS
U+1F0B4, \xf0\x9f\x82\xb4, PLAYING CARD FOUR OF HEARTS
U+1F0B5, \xf0\x9f\x82\xb5, PLAYING CARD FIVE OF HEARTS
U+1F0B6, \xf0\x9f\x82\xb6, PLAYING CARD SIX OF HEARTS
U+1F0B7, \xf0\x9f\x82\xb7, PLAYING CARD SEVEN OF HEARTS
U+1F0B8, \xf0\x9f\x82\xb8, PLAYING CARD EIGHT OF HEARTS
U+1F0B9, \xf0\x9f\x82\xb9, PLAYING CARD NINE OF HEARTS
U+1F0BA, \xf0\x9f\x82\xba, PLAYING CARD TEN OF HEARTS
U+1F0BB, \xf0\x9f\x82\xbb, PLAYING CARD JACK OF HEARTS
U+1F0BC, \xf0\x9f\x82\xbc, PLAYING CARD KNIGHT OF HEARTS
U+1F0BD, \xf0\x9f\x82\xbd, PLAYING CARD QUEEN OF HEARTS
U+1F0BE, \xf0\x9f\x82\xbe, PLAYING CARD KING OF HEARTS
U+1F0C1, \xf0\x9f\x83\x81, PLAYING CARD ACE OF DIAMONDS
U+1F0C2, \xf0\x9f\x83\x82, PLAYING CARD TWO OF DIAMONDS
U+1F0C3, \xf0\x9f\x83\x83, PLAYING CARD THREE OF DIAMONDS
U+1F0C4, \xf0\x9f\x83\x84, PLAYING CARD FOUR OF DIAMONDS
U+1F0C5, \xf0\x9f\x83\x85, PLAYING CARD FIVE OF DIAMONDS
U+1F0C6, \xf0\x9f\x83\x86, PLAYING CARD SIX OF DIAMONDS
U+1F0C7, \xf0\x9f\x83\x87, PLAYING CARD SEVEN OF DIAMONDS
U+1F0C8, \xf0\x9f\x83\x88, PLAYING CARD EIGHT OF DIAMONDS
U+1F0C9, \xf0\x9f\x83\x89, PLAYING CARD NINE OF DIAMONDS
U+1F0CA, \xf0\x9f\x83\x8a, PLAYING CARD TEN OF DIAMONDS
U+1F0CB, \xf0\x9f\x83\x8b, PLAYING CARD JACK OF DIAMONDS
U+1F0CC, \xf0\x9f\x83\x8c, PLAYING CARD KNIGHT OF DIAMONDS
U+1F0CD, \xf0\x9f\x83\x8d, PLAYING CARD QUEEN OF DIAMONDS
U+1F0CE, \xf0\x9f\x83\x8e, PLAYING CARD KING OF DIAMONDS
U+1F0CF, \xf0\x9f\x83\x8f, PLAYING CARD BLACK JOKER
U+1F0D1, \xf0\x9f\x83\x91, PLAYING CARD ACE OF CLUBS
U+1F0D2, \xf0\x9f\x83\x92, PLAYING CARD TWO OF CLUBS
U+1F0D3, \xf0\x9f\x83\x93, PLAYING CARD THREE OF CLUBS
U+1F0D4, \xf0\x9f\x83\x94, PLAYING CARD FOUR OF CLUBS
U+1F0D5, \xf0\x9f\x83\x95, PLAYING CARD FIVE OF CLUBS
U+1F0D6, \xf0\x9f\x83\x96, PLAYING CARD SIX OF CLUBS
U+1F0D7, \xf0\x9f\x83\x97, PLAYING CARD SEVEN OF CLUBS
U+1F0D8, \xf0\x9f\x83\x98, PLAYING CARD EIGHT OF CLUBS
U+1F0D9, \xf0\x9f\x83\x99, PLAYING CARD NINE OF CLUBS
U+1F0DA, \xf0\x9f\x83\x9a, PLAYING CARD TEN OF CLUBS
U+1F0DB, \xf0\x9f\x83\x9b, PLAYING CARD JACK OF CLUBS
U+1F0DC, \xf0\x9f\x83\x9c, PLAYING CARD KNIGHT OF CLUBS
U+1F0DD, \xf0\x9f\x83\x9d, PLAYING CARD QUEEN OF CLUBS
U+1F0DE, \xf0\x9f\x83\x9e, PLAYING CARD KING OF CLUBS
U+1F0DF, \xf0\x9f\x83\x9f, PLAYING CARD WHITE JOKER
U+1F100, \xf0\x9f\x84\x80, DIGIT ZERO FULL STOP
U+1F101, \xf0\x9f\x84\x81, DIGIT ZERO COMMA
U+1F102, \xf0\x9f\x84\x82, DIGIT ONE COMMA
U+1F103, \xf0\x9f\x84\x83, DIGIT TWO COMMA
U+1F104, \xf0\x9f\x84\x84, DIGIT THREE COMMA
U+1F105, \xf0\x9f\x84\x85, DIGIT FOUR COMMA
U+1F106, \xf0\x9f\x84\x86, DIGIT FIVE COMMA
U+1F107, \xf0\x9f\x84\x87, DIGIT SIX COMMA
U+1F108, \xf0\x9f\x84\x88, DIGIT SEVEN COMMA
U+1F109, \xf0\x9f\x84\x89, DIGIT EIGHT COMMA
U+1F10A, \xf0\x9f\x84\x8a, DIGIT NINE COMMA
U+1F110, \xf0\x9f\x84\x90, PARENTHESIZED LATIN CAPITAL LETTER A
U+1F111, \xf0\x9f\x84\x91, PARENTHESIZED LATIN CAPITAL LETTER B
U+1F112, \xf0\x9f\x84\x92, PARENTHESIZED LATIN CAPITAL LETTER C
U+1F113, \xf0\x9f\x84\x93, PARENTHESIZED LATIN CAPITAL LETTER D
U+1F114, \xf0\x9f\x84\x94, PARENTHESIZED LATIN CAPITAL LETTER E
U+1F115, \xf0\x9f\x84\x95, PARENTHESIZED LATIN CAPITAL LETTER F
U+1F116, \xf0\x9f\x84\x96, PARENTHESIZED LATIN CAPITAL LETTER G
U+1F117, \xf0\x9f\x84\x97, PARENTHESIZED LATIN CAPITAL LETTER H
U+1F118, \xf0\x9f\x84\x98, PARENTHESIZED LATIN CAPITAL LETTER I
U+1F119, \xf0\x9f\x84\x99, PARENTHESIZED LATIN CAPITAL LETTER J
U+1F11A, \xf0\x9f\x84\x9a, PARENTHESIZED LATIN CAPITAL LETTER K
U+1F11B, \xf0\x9f\x84\x9b, PARENTHESIZED LATIN CAPITAL LETTER L
U+1F11C, \xf0\x9f\x84\x9c, PARENTHESIZED LATIN CAPITAL LETTER M
U+1F11D, \xf0\x9f\x84\x9d, PARENTHESIZED LATIN CAPITAL LETTER N
U+1F11E, \xf0\x9f\x84\x9e, PARENTHESIZED LATIN CAPITAL LETTER O
U+1F11F, \xf0\x9f\x84\x9f, PARENTHESIZED LATIN CAPITAL LETTER P
U+1F120, \xf0\x9f\x84\xa0, PARENTHESIZED LATIN CAPITAL LETTER Q
U+1F121, \xf0\x9f\x84\xa1, PARENTHESIZED LATIN CAPITAL LETTER R
U+1F122, \xf0\x9f\x84\xa2, PARENTHESIZED LATIN CAPITAL LETTER S
U+1F123, \xf0\x9f\x84\xa3, PARENTHESIZED LATIN CAPITAL LETTER T
U+1F124, \xf0\x9f\x84\xa4, PARENTHESIZED LATIN CAPITAL LETTER U
U+1F125, \xf0\x9f\x84\xa5, PARENTHESIZED LATIN CAPITAL LETTER V
U+1F126, \xf0\x9f\x84\xa6, PARENTHESIZED LATIN CAPITAL LETTER W
U+1F127, \xf0\x9f\x84\xa7, PARENTHESIZED LATIN CAPITAL LETTER X
U+1F128, \xf0\x9f\x84\xa8, PARENTHESIZED LATIN CAPITAL LETTER Y
U+1F129, \xf0\x9f\x84\xa9, PARENTHESIZED LATIN CAPITAL LETTER Z
U+1F12A, \xf0\x9f\x84\xaa, TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
U+1F12B, \xf0\x9f\x84\xab, CIRCLED ITALIC LATIN CAPITAL LETTER C
U+1F12C, \xf0\x9f\x84\xac, CIRCLED ITALIC LATIN CAPITAL LETTER R
U+1F12D, \xf0\x9f\x84\xad, CIRCLED CD
U+1F12E, \xf0\x9f\x84\xae, CIRCLED WZ
