# Emoticons
U+1F601, \xf0\x9f\x98\x81, GRINNING FACE WITH SMILING EYES
U+1F602, \xf0\x9f\x98\x82, FACE WITH TEARS OF JOY
U+1F603, \xf0\x9f\x98\x83, SMILING FACE WITH OPEN MOUTH
U+1F604, \xf0\x9f\x98\x84, SMILING FACE WITH OPEN MOUTH AND SMILING EYES
U+1F605, \xf0\x9f\x98\x85, SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
U+1F606, \xf0\x9f\x98\x86, SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
U+1F607, \xf0\x9f\x98\x87, SMILING FACE WITH HALO
U+1F608, \xf0\x9f\x98\x88, SMILING FACE WITH HORNS
U+1F609, \xf0\x9f\x98\x89, WINKING FACE
U+1F60A, \xf0\x9f\x98\x8a, SMILING FACE WITH SMILING EYES
U+1F60B, \xf0\x9f\x98\x8b, FACE SAVOURING DELICIOUS FOOD
U+1F60C, \xf0\x9f\x98\x8c, RELIEVED FACE
U+1F60D, \xf0\x9f\x98\x8d, SMILING FACE WITH HEART-SHAPED EYES
U+1F60E, \xf0\x9f\x98\x8e, SMILING FACE WITH SUNGLASSES
U+1F60F, \xf0\x9f\x98\x8f, SMIRKING FACE
U+1F610, \xf0\x9f\x98\x90, NEUTRAL FACE
U+1F612, \xf0\x9f\x98\x92, UNAMUSED FACE
U+1F613, \xf0\x9f\x98\x93, FACE WITH COLD SWEAT
U+1F614, \xf0\x9f\x98\x94, PENSIVE FACE
U+1F616, \xf0\x9f\x98\x96, CONFOUNDED FACE
U+1F618, \xf0\x9f\x98\x98, FACE THROWING A KISS
U+1F61A, \xf0\x9f\x98\x9a, KISSING FACE WITH CLOSED EYES
U+1F61C, \xf0\x9f\x98\x9c, FACE WITH STUCK-OUT TONGUE AND WINKING EYE
U+1F61D, \xf0\x9f\x98\x9d, FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
U+1F61E, \xf0\x9f\x98\x9e, DISAPPOINTED FACE
U+1F620, \xf0\x9f\x98\xa0, ANGRY FACE
U+1F621, \xf0\x9f\x98\xa1, POUTING FACE
U+1F622, \xf0\x9f\x98\xa2, CRYING FACE
U+1F623, \xf0\x9f\x98\xa3, PERSEVERING FACE
U+1F624, \xf0\x9f\x98\xa4, FACE WITH LOOK OF TRIUMPH
U+1F625, \xf0\x9f\x98\xa5, DISAPPOINTED BUT RELIEVED FACE
U+1F628, \xf0\x9f\x98\xa8, FEARFUL FACE
U+1F629, \xf0\x9f\x98\xa9, WEARY FACE
U+1F62A, \xf0\x9f\x98\xaa, SLEEPY FACE
U+1F62B, \xf0\x9f\x98\xab, TIRED FACE
U+1F62D, \xf0\x9f\x98\xad, LOUDLY CRYING FACE
U+1F630, \xf0\x9f\x98\xb0, FACE WITH OPEN MOUTH AND COLD SWEAT
U+1F631, \xf0\x9f\x98\xb1, FACE SCREAMING IN FEAR
U+1F632, \xf0\x9f\x98\xb2, ASTONISHED FACE
U+1F633, \xf0\x9f\x98\xb3, FLUSHED FACE
U+1F635, \xf0\x9f\x98\xb5, DIZZY FACE
U+1F636, \xf0\x9f\x98\xb6, FACE WITHOUT MOUTH
U+1F637, \xf0\x9f\x98\xb7, FACE WITH MEDICAL MASK
U+1F638, \xf0\x9f\x98\xb8, GRINNING CAT FACE WITH SMILING EYES
U+1F639, \xf0\x9f\x98\xb9, CAT FACE WITH TEARS OF JOY
U+1F63A, \xf0\x9f\x98\xba, SMILING CAT FACE WITH OPEN MOUTH
U+1F63B, \xf0\x9f\x98\xbb, SMILING CAT FACE WITH HEART-SHAPED EYES
U+1F63C, \xf0\x9f\x98\xbc, CAT FACE WITH WRY SMILE
U+1F63D, \xf0\x9f\x98\xbd, KISSING CAT FACE WITH CLOSED EYES
U+1F63E, \xf0\x9f\x98\xbe, POUTING CAT FACE
U+1F63F, \xf0\x9f\x98\xbf, CRYING CAT FACE
U+1F640, \xf0\x9f\x99\x80, WEARY CAT FACE
U+1F645, \xf0\x9f\x99\x85, FACE WITH NO GOOD GESTURE
U+1F646, \xf0\x9f\x99\x86, FACE WITH OK GESTURE
U+1F647, \xf0\x9f\x99\x87, PERSON BOWING DEEPLY
U+1F648, \xf0\x9f\x99\x88, SEE-NO-EVIL MONKEY
U+1F649, \xf0\x9f\x99\x89, HEAR-NO-EVIL MONKEY
U+1F64A, \xf0\x9f\x99\x8a, SPEAK-NO-EVIL MONKEY
U+1F64B, \xf0\x9f\x99\x8b, HAPPY PERSON RAISING ONE HAND
U+1F64C, \xf0\x9f\x99\x8c, PERSON RAISING BOTH HANDS IN CELEBRATION
U+1F64D, \xf0\x9f\x99\x8d, PERSON FROWNING
U+1F64E, \xf0\x9f\x99\x8e, PERSON WITH POUTING FACE
U+1F64F, \xf0\x9f\x99\x8f, PERSON WITH FOLDED HANDS
U+1F65A, \xf0\x9f\x99\x9a, /td>
U+1F680, \xf0\x9f\x9a\x80, ROCKET
U+1F681, \xf0\x9f\x9a\x81, HELICOPTER
U+1F682, \xf0\x9f\x9a\x82, STEAM LOCOMOTIVE
U+1F683, \xf0\x9f\x9a\x83, RAILWAY CAR
U+1F684, \xf0\x9f\x9a\x84, HIGH-SPEED TRAIN
U+1F685, \xf0\x9f\x9a\x85, HIGH-SPEED TRAIN WITH BULLET NOSE
U+1F686, \xf0\x9f\x9a\x86, TRAIN
U+1F687, \xf0\x9f\x9a\x87, METRO
U+1F688, \xf0\x9f\x9a\x88, LIGHT RAIL
U+1F689, \xf0\x9f\x9a\x89, STATION
U+1F68A, \xf0\x9f\x9a\x8a, TRAM
U+1F68B, \xf0\x9f\x9a\x8b, TRAM CAR
U+1F68C, \xf0\x9f\x9a\x8c, BUS
U+1F68D, \xf0\x9f\x9a\x8d, ONCOMING BUS
U+1F68E, \xf0\x9f\x9a\x8e, TROLLEYBUS
U+1F68F, \xf0\x9f\x9a\x8f, BUS STOP
U+1F690, \xf0\x9f\x9a\x90, MINIBUS
U+1F691, \xf0\x9f\x9a\x91, AMBULANCE
U+1F692, \xf0\x9f\x9a\x92, FIRE ENGINE
U+1F693, \xf0\x9f\x9a\x93, POLICE CAR
U+1F694, \xf0\x9f\x9a\x94, ONCOMING POLICE CAR
U+1F695, \xf0\x9f\x9a\x95, TAXI
U+1F696, \xf0\x9f\x9a\x96, ONCOMING TAXI
U+1F697, \xf0\x9f\x9a\x97, AUTOMOBILE
U+1F698, \xf0\x9f\x9a\x98, ONCOMING AUTOMOBILE
U+1F699, \xf0\x9f\x9a\x99, RECREATIONAL VEHICLE
U+1F69A, \xf0\x9f\x9a\x9a, DELIVERY TRUCK
U+1F69B, \xf0\x9f\x9a\x9b, ARTICULATED LORRY
U+1F69C, \xf0\x9f\x9a\x9c, TRACTOR
U+1F69D, \xf0\x9f\x9a\x9d, MONORAIL
U+1F69E, \xf0\x9f\x9a\x9e, MOUNTAIN RAILWAY
U+1F69F, \xf0\x9f\x9a\x9f, SUSPENSION RAILWAY
U+1F6A0, \xf0\x9f\x9a\xa0, MOUNTAIN CABLEWAY
U+1F6A1, \xf0\x9f\x9a\xa1, AERIAL TRAMWAY
U+1F6A2, \xf0\x9f\x9a\xa2, SHIP
U+1F6A3, \xf0\x9f\x9a\xa3, ROWBOAT
U+1F6A4, \xf0\x9f\x9a\xa4, SPEEDBOAT
U+1F6A5, \xf0\x9f\x9a\xa5, HORIZONTAL TRAFFIC LIGHT
U+1F6A6, \xf0\x9f\x9a\xa6, VERTICAL TRAFFIC LIGHT
U+1F6A7, \xf0\x9f\x9a\xa7, CONSTRUCTION SIGN
U+1F6A8, \xf0\x9f\x9a\xa8, POLICE CARS REVOLVING LIGHT
U+1F6A9, \xf0\x9f\x9a\xa9, TRIANGULAR FLAG ON POST
U+1F6AA, \xf0\x9f\x9a\xaa, DOOR
U+1F6AB, \xf0\x9f\x9a\xab, NO ENTRY SIGN
U+1F6AC, \xf0\x9f\x9a\xac, SMOKING SYMBOL
U+1F6AD, \xf0\x9f\x9a\xad, NO SMOKING SYMBOL
U+1F6AE, \xf0\x9f\x9a\xae, PUT LITTER IN ITS PLACE SYMBOL
U+1F6AF, \xf0\x9f\x9a\xaf, DO NOT LITTER SYMBOL
U+1F6B0, \xf0\x9f\x9a\xb0, POTABLE WATER SYMBOL
U+1F6B1, \xf0\x9f\x9a\xb1, NON-POTABLE WATER SYMBOL
U+1F6B2, \xf0\x9f\x9a\xb2, BICYCLE
U+1F6B3, \xf0\x9f\x9a\xb3, NO BICYCLES
U+1F6B4, \xf0\x9f\x9a\xb4, BICYCLIST
U+1F6B5, \xf0\x9f\x9a\xb5, MOUNTAIN BICYCLIST
U+1F6B6, \xf0\x9f\x9a\xb6, PEDESTRIAN
U+1F6B7, \xf0\x9f\x9a\xb7, NO PEDESTRIANS
U+1F6B8, \xf0\x9f\x9a\xb8, CHILDREN CROSSING
U+1F6B9, \xf0\x9f\x9a\xb9, MENS SYMBOL
U+1F6BA, \xf0\x9f\x9a\xba, WOMENS SYMBOL
U+1F6BB, \xf0\x9f\x9a\xbb, RESTROOM
U+1F6BC, \xf0\x9f\x9a\xbc, BABY SYMBOL
U+1F6BD, \xf0\x9f\x9a\xbd, TOILET
U+1F6BE, \xf0\x9f\x9a\xbe, WATER CLOSET
U+1F6BF, \xf0\x9f\x9a\xbf, SHOWER
U+1F6C0, \xf0\x9f\x9b\x80, BATH
U+1F6C1, \xf0\x9f\x9b\x81, BATHTUB
U+1F6C2, \xf0\x9f\x9b\x82, PASSPORT CONTROL
U+1F6C3, \xf0\x9f\x9b\x83, CUSTOMS
U+1F6C4, \xf0\x9f\x9b\x84, BAGGAGE CLAIM
U+1F6C5, \xf0\x9f\x9b\x85, LEFT LUGGAGE
