# Enclosed Alphanumeric Supplement
U+1F100, \xf0\x9f\x84\x80, DIGIT ZERO FULL STOP
U+1F101, \xf0\x9f\x84\x81, DIGIT ZERO COMMA
U+1F102, \xf0\x9f\x84\x82, DIGIT ONE COMMA
U+1F103, \xf0\x9f\x84\x83, DIGIT TWO COMMA
U+1F104, \xf0\x9f\x84\x84, DIGIT THREE COMMA
U+1F105, \xf0\x9f\x84\x85, DIGIT FOUR COMMA
U+1F106, \xf0\x9f\x84\x86, DIGIT FIVE COMMA
U+1F107, \xf0\x9f\x84\x87, DIGIT SIX COMMA
U+1F108, \xf0\x9f\x84\x88, DIGIT SEVEN COMMA
U+1F109, \xf0\x9f\x84\x89, DIGIT EIGHT COMMA
U+1F10A, \xf0\x9f\x84\x8a, DIGIT NINE COMMA
U+1F110, \xf0\x9f\x84\x90, PARENTHESIZED LATIN CAPITAL LETTER A
U+1F111, \xf0\x9f\x84\x91, PARENTHESIZED LATIN CAPITAL LETTER B
U+1F112, \xf0\x9f\x84\x92, PARENTHESIZED LATIN CAPITAL LETTER C
U+1F113, \xf0\x9f\x84\x93, PARENTHESIZED LATIN CAPITAL LETTER D
U+1F114, \xf0\x9f\x84\x94, PARENTHESIZED LATIN CAPITAL LETTER E
U+1F115, \xf0\x9f\x84\x95, PARENTHESIZED LATIN CAPITAL LETTER F
U+1F116, \xf0\x9f\x84\x96, PARENTHESIZED LATIN CAPITAL LETTER G
U+1F117, \xf0\x9f\x84\x97, PARENTHESIZED LATIN CAPITAL LETTER H
U+1F118, \xf0\x9f\x84\x98, PARENTHESIZED LATIN CAPITAL LETTER I
U+1F119, \xf0\x9f\x84\x99, PARENTHESIZED LATIN CAPITAL LETTER J
U+1F11A, \xf0\x9f\x84\x9a, PARENTHESIZED LATIN CAPITAL LETTER K
U+1F11B, \xf0\x9f\x84\x9b, PARENTHESIZED LATIN CAPITAL LETTER L
U+1F11C, \xf0\x9f\x84\x9c, PARENTHESIZED LATIN CAPITAL LETTER M
U+1F11D, \xf0\x9f\x84\x9d, PARENTHESIZED LATIN CAPITAL LETTER N
U+1F11E, \xf0\x9f\x84\x9e, PARENTHESIZED LATIN CAPITAL LETTER O
U+1F11F, \xf0\x9f\x84\x9f, PARENTHESIZED LATIN CAPITAL LETTER P
U+1F120, \xf0\x9f\x84\xa0, PARENTHESIZED LATIN CAPITAL LETTER Q
U+1F121, \xf0\x9f\x84\xa1, PARENTHESIZED LATIN CAPITAL LETTER R
U+1F122, \xf0\x9f\x84\xa2, PARENTHESIZED LATIN CAPITAL LETTER S
U+1F123, \xf0\x9f\x84\xa3, PARENTHESIZED LATIN CAPITAL LETTER T
U+1F124, \xf0\x9f\x84\xa4, PARENTHESIZED LATIN CAPITAL LETTER U
U+1F125, \xf0\x9f\x84\xa5, PARENTHESIZED LATIN CAPITAL LETTER V
U+1F126, \xf0\x9f\x84\xa6, PARENTHESIZED LATIN CAPITAL LETTER W
U+1F127, \xf0\x9f\x84\xa7, PARENTHESIZED LATIN CAPITAL LETTER X
U+1F128, \xf0\x9f\x84\xa8, PARENTHESIZED LATIN CAPITAL LETTER Y
U+1F129, \xf0\x9f\x84\xa9, PARENTHESIZED LATIN CAPITAL LETTER Z
U+1F12A, \xf0\x9f\x84\xaa, TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
U+1F12B, \xf0\x9f\x84\xab, CIRCLED ITALIC LATIN CAPITAL LETTER C
U+1F12C, \xf0\x9f\x84\xac, CIRCLED ITALIC LATIN CAPITAL LETTER R
U+1F12D, \xf0\x9f\x84\xad, CIRCLED CD
U+1F12E, \xf0\x9f\x84\xae, CIRCLED WZ
U+1F130, \xf0\x9f\x84\xb0, SQUARED LATIN CAPITAL LETTER A
U+1F131, \xf0\x9f\x84\xb1, SQUARED LATIN CAPITAL LETTER B
U+1F132, \xf0\x9f\x84\xb2, SQUARED LATIN CAPITAL LETTER C
U+1F133, \xf0\x9f\x84\xb3, SQUARED LATIN CAPITAL LETTER D
U+1F134, \xf0\x9f\x84\xb4, SQUARED LATIN CAPITAL LETTER E
U+1F135, \xf0\x9f\x84\xb5, SQUARED LATIN CAPITAL LETTER F
U+1F136, \xf0\x9f\x84\xb6, SQUARED LATIN CAPITAL LETTER G
U+1F137, \xf0\x9f\x84\xb7, SQUARED LATIN CAPITAL LETTER H
U+1F138, \xf0\x9f\x84\xb8, SQUARED LATIN CAPITAL LETTER I
U+1F139, \xf0\x9f\x84\xb9, SQUARED LATIN CAPITAL LETTER J
U+1F13A, \xf0\x9f\x84\xba, SQUARED LATIN CAPITAL LETTER K
U+1F13B, \xf0\x9f\x84\xbb, SQUARED LATIN CAPITAL LETTER L
U+1F13C, \xf0\x9f\x84\xbc, SQUARED LATIN CAPITAL LETTER M
U+1F13D, \xf0\x9f\x84\xbd, SQUARED LATIN CAPITAL LETTER N
U+1F13E, \xf0\x9f\x84\xbe, SQUARED LATIN CAPITAL LETTER O
U+1F13F, \xf0\x9f\x84\xbf, SQUARED LATIN CAPITAL LETTER P
U+1F140, \xf0\x9f\x85\x80, SQUARED LATIN CAPITAL LETTER Q
U+1F141, \xf0\x9f\x85\x81, SQUARED LATIN CAPITAL LETTER R
U+1F142, \xf0\x9f\x85\x82, SQUARED LATIN CAPITAL LETTER S
U+1F143, \xf0\x9f\x85\x83, SQUARED LATIN CAPITAL LETTER T
U+1F144, \xf0\x9f\x85\x84, SQUARED LATIN CAPITAL LETTER U
U+1F145, \xf0\x9f\x85\x85, SQUARED LATIN CAPITAL LETTER V
U+1F146, \xf0\x9f\x85\x86, SQUARED LATIN CAPITAL LETTER W
U+1F147, \xf0\x9f\x85\x87, SQUARED LATIN CAPITAL LETTER X
U+1F148, \xf0\x9f\x85\x88, SQUARED LATIN CAPITAL LETTER Y
U+1F149, \xf0\x9f\x85\x89, SQUARED LATIN CAPITAL LETTER Z
U+1F14A, \xf0\x9f\x85\x8a, SQUARED HV
U+1F14B, \xf0\x9f\x85\x8b, SQUARED MV
U+1F14C, \xf0\x9f\x85\x8c, SQUARED SD
U+1F14D, \xf0\x9f\x85\x8d, SQUARED SS
U+1F14E, \xf0\x9f\x85\x8e, SQUARED PPV
U+1F14F, \xf0\x9f\x85\x8f, SQUARED WC
U+1F150, \xf0\x9f\x85\x90, NEGATIVE CIRCLED LATIN CAPITAL LETTER A
U+1F151, \xf0\x9f\x85\x91, NEGATIVE CIRCLED LATIN CAPITAL LETTER B
U+1F152, \xf0\x9f\x85\x92, NEGATIVE CIRCLED LATIN CAPITAL LETTER C
U+1F153, \xf0\x9f\x85\x93, NEGATIVE CIRCLED LATIN CAPITAL LETTER D
U+1F154, \xf0\x9f\x85\x94, NEGATIVE CIRCLED LATIN CAPITAL LETTER E
U+1F155, \xf0\x9f\x85\x95, NEGATIVE CIRCLED LATIN CAPITAL LETTER F
U+1F156, \xf0\x9f\x85\x96, NEGATIVE CIRCLED LATIN CAPITAL LETTER G
U+1F157, \xf0\x9f\x85\x97, NEGATIVE CIRCLED LATIN CAPITAL LETTER H
U+1F158, \xf0\x9f\x85\x98, NEGATIVE CIRCLED LATIN CAPITAL LETTER I
U+1F159, \xf0\x9f\x85\x99, NEGATIVE CIRCLED LATIN CAPITAL LETTER J
U+1F15A, \xf0\x9f\x85\x9a, NEGATIVE CIRCLED LATIN CAPITAL LETTER K
U+1F15B, \xf0\x9f\x85\x9b, NEGATIVE CIRCLED LATIN CAPITAL LETTER L
U+1F15C, \xf0\x9f\x85\x9c, NEGATIVE CIRCLED LATIN CAPITAL LETTER M
U+1F15D, \xf0\x9f\x85\x9d, NEGATIVE CIRCLED LATIN CAPITAL LETTER N
U+1F15E, \xf0\x9f\x85\x9e, NEGATIVE CIRCLED LATIN CAPITAL LETTER O
U+1F15F, \xf0\x9f\x85\x9f, NEGATIVE CIRCLED LATIN CAPITAL LETTER P
U+1F160, \xf0\x9f\x85\xa0, NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
U+1F161, \xf0\x9f\x85\xa1, NEGATIVE CIRCLED LATIN CAPITAL LETTER R
U+1F162, \xf0\x9f\x85\xa2, NEGATIVE CIRCLED LATIN CAPITAL LETTER S
U+1F163, \xf0\x9f\x85\xa3, NEGATIVE CIRCLED LATIN CAPITAL LETTER T
U+1F164, \xf0\x9f\x85\xa4, NEGATIVE CIRCLED LATIN CAPITAL LETTER U
U+1F165, \xf0\x9f\x85\xa5, NEGATIVE CIRCLED LATIN CAPITAL LETTER V
U+1F166, \xf0\x9f\x85\xa6, NEGATIVE CIRCLED LATIN CAPITAL LETTER W
U+1F167, \xf0\x9f\x85\xa7, NEGATIVE CIRCLED LATIN CAPITAL LETTER X
U+1F168, \xf0\x9f\x85\xa8, NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
U+1F169, \xf0\x9f\x85\xa9, NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
U+1F170, \xf0\x9f\x85\xb0, NEGATIVE SQUARED LATIN CAPITAL LETTER A
U+1F171, \xf0\x9f\x85\xb1, NEGATIVE SQUARED LATIN CAPITAL LETTER B
U+1F172, \xf0\x9f\x85\xb2, NEGATIVE SQUARED LATIN CAPITAL LETTER C
U+1F173, \xf0\x9f\x85\xb3, NEGATIVE SQUARED LATIN CAPITAL LETTER D
U+1F174, \xf0\x9f\x85\xb4, NEGATIVE SQUARED LATIN CAPITAL LETTER E
U+1F175, \xf0\x9f\x85\xb5, NEGATIVE SQUARED LATIN CAPITAL LETTER F
U+1F176, \xf0\x9f\x85\xb6, NEGATIVE SQUARED LATIN CAPITAL LETTER G
U+1F177, \xf0\x9f\x85\xb7, NEGATIVE SQUARED LATIN CAPITAL LETTER H
U+1F178, \xf0\x9f\x85\xb8, NEGATIVE SQUARED LATIN CAPITAL LETTER I
U+1F179, \xf0\x9f\x85\xb9, NEGATIVE SQUARED LATIN CAPITAL LETTER J
U+1F17A, \xf0\x9f\x85\xba, NEGATIVE SQUARED LATIN CAPITAL LETTER K
U+1F17B, \xf0\x9f\x85\xbb, NEGATIVE SQUARED LATIN CAPITAL LETTER L
U+1F17C, \xf0\x9f\x85\xbc, NEGATIVE SQUARED LATIN CAPITAL LETTER M
U+1F17D, \xf0\x9f\x85\xbd, NEGATIVE SQUARED LATIN CAPITAL LETTER N
U+1F17E, \xf0\x9f\x85\xbe, NEGATIVE SQUARED LATIN CAPITAL LETTER O
U+1F17F, \xf0\x9f\x85\xbf, NEGATIVE SQUARED LATIN CAPITAL LETTER P
U+1F180, \xf0\x9f\x86\x80, NEGATIVE SQUARED LATIN CAPITAL LETTER Q
U+1F181, \xf0\x9f\x86\x81, NEGATIVE SQUARED LATIN CAPITAL LETTER R
U+1F182, \xf0\x9f\x86\x82, NEGATIVE SQUARED LATIN CAPITAL LETTER S
U+1F183, \xf0\x9f\x86\x83, NEGATIVE SQUARED LATIN CAPITAL LETTER T
U+1F184, \xf0\x9f\x86\x84, NEGATIVE SQUARED LATIN CAPITAL LETTER U
U+1F185, \xf0\x9f\x86\x85, NEGATIVE SQUARED LATIN CAPITAL LETTER V
U+1F186, \xf0\x9f\x86\x86, NEGATIVE SQUARED LATIN CAPITAL LETTER W
U+1F187, \xf0\x9f\x86\x87, NEGATIVE SQUARED LATIN CAPITAL LETTER X
U+1F188, \xf0\x9f\x86\x88, NEGATIVE SQUARED LATIN CAPITAL LETTER Y
U+1F189, \xf0\x9f\x86\x89, NEGATIVE SQUARED LATIN CAPITAL LETTER Z
U+1F18A, \xf0\x9f\x86\x8a, CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P
U+1F18B, \xf0\x9f\x86\x8b, NEGATIVE SQUARED IC
U+1F18C, \xf0\x9f\x86\x8c, NEGATIVE SQUARED PA
U+1F18D, \xf0\x9f\x86\x8d, NEGATIVE SQUARED SA
U+1F18E, \xf0\x9f\x86\x8e, NEGATIVE SQUARED AB
U+1F18F, \xf0\x9f\x86\x8f, NEGATIVE SQUARED WC
U+1F190, \xf0\x9f\x86\x90, SQUARE DJ
U+1F191, \xf0\x9f\x86\x91, SQUARED CL
U+1F192, \xf0\x9f\x86\x92, SQUARED COOL
U+1F193, \xf0\x9f\x86\x93, SQUARED FREE
U+1F194, \xf0\x9f\x86\x94, SQUARED ID
U+1F195, \xf0\x9f\x86\x95, SQUARED NEW
U+1F196, \xf0\x9f\x86\x96, SQUARED NG
U+1F197, \xf0\x9f\x86\x97, SQUARED OK
U+1F198, \xf0\x9f\x86\x98, SQUARED SOS
U+1F199, \xf0\x9f\x86\x99, SQUARED UP WITH EXCLAMATION MARK
U+1F19A, \xf0\x9f\x86\x9a, SQUARED VS
U+1F1E6, \xf0\x9f\x87\xa6, REGIONAL INDICATOR SYMBOL LETTER A
U+1F1E7, \xf0\x9f\x87\xa7, REGIONAL INDICATOR SYMBOL LETTER B
U+1F1E8, \xf0\x9f\x87\xa8, REGIONAL INDICATOR SYMBOL LETTER C
U+1F1E9, \xf0\x9f\x87\xa9, REGIONAL INDICATOR SYMBOL LETTER D
U+1F1EA, \xf0\x9f\x87\xaa, REGIONAL INDICATOR SYMBOL LETTER E
U+1F1EB, \xf0\x9f\x87\xab, REGIONAL INDICATOR SYMBOL LETTER F
U+1F1EC, \xf0\x9f\x87\xac, REGIONAL INDICATOR SYMBOL LETTER G
U+1F1ED, \xf0\x9f\x87\xad, REGIONAL INDICATOR SYMBOL LETTER H
U+1F1EE, \xf0\x9f\x87\xae, REGIONAL INDICATOR SYMBOL LETTER I
U+1F1EF, \xf0\x9f\x87\xaf, REGIONAL INDICATOR SYMBOL LETTER J
U+1F1F0, \xf0\x9f\x87\xb0, REGIONAL INDICATOR SYMBOL LETTER K
U+1F1F1, \xf0\x9f\x87\xb1, REGIONAL INDICATOR SYMBOL LETTER L
U+1F1F2, \xf0\x9f\x87\xb2, REGIONAL INDICATOR SYMBOL LETTER M
U+1F1F3, \xf0\x9f\x87\xb3, REGIONAL INDICATOR SYMBOL LETTER N
U+1F1F4, \xf0\x9f\x87\xb4, REGIONAL INDICATOR SYMBOL LETTER O
U+1F1F5, \xf0\x9f\x87\xb5, REGIONAL INDICATOR SYMBOL LETTER P
U+1F1F6, \xf0\x9f\x87\xb6, REGIONAL INDICATOR SYMBOL LETTER Q
U+1F1F7, \xf0\x9f\x87\xb7, REGIONAL INDICATOR SYMBOL LETTER R
U+1F1F8, \xf0\x9f\x87\xb8, REGIONAL INDICATOR SYMBOL LETTER S
U+1F1F9, \xf0\x9f\x87\xb9, REGIONAL INDICATOR SYMBOL LETTER T
U+1F1FA, \xf0\x9f\x87\xba, REGIONAL INDICATOR SYMBOL LETTER U
U+1F1FB, \xf0\x9f\x87\xbb, REGIONAL INDICATOR SYMBOL LETTER V
U+1F1FC, \xf0\x9f\x87\xbc, REGIONAL INDICATOR SYMBOL LETTER W
U+1F1FD, \xf0\x9f\x87\xbd, REGIONAL INDICATOR SYMBOL LETTER X
U+1F1FE, \xf0\x9f\x87\xbe, REGIONAL INDICATOR SYMBOL LETTER Y
U+1F1FF, \xf0\x9f\x87\xbf, REGIONAL INDICATOR SYMBOL LETTER Z
