# Ethiopic Supplement
U+1380, \xe1\x8e\x80, ETHIOPIC SYLLABLE SEBATBEIT MWA
U+1381, \xe1\x8e\x81, ETHIOPIC SYLLABLE MWI
U+1382, \xe1\x8e\x82, ETHIOPIC SYLLABLE MWEE
U+1383, \xe1\x8e\x83, ETHIOPIC SYLLABLE MWE
U+1384, \xe1\x8e\x84, ETHIOPIC SYLLABLE SEBATBEIT BWA
U+1385, \xe1\x8e\x85, ETHIOPIC SYLLABLE BWI
U+1386, \xe1\x8e\x86, ETHIOPIC SYLLABLE BWEE
U+1387, \xe1\x8e\x87, ETHIOPIC SYLLABLE BWE
U+1388, \xe1\x8e\x88, ETHIOPIC SYLLABLE SEBATBEIT FWA
U+1389, \xe1\x8e\x89, ETHIOPIC SYLLABLE FWI
U+138A, \xe1\x8e\x8a, ETHIOPIC SYLLABLE FWEE
U+138B, \xe1\x8e\x8b, ETHIOPIC SYLLABLE FWE
U+138C, \xe1\x8e\x8c, ETHIOPIC SYLLABLE SEBATBEIT PWA
U+138D, \xe1\x8e\x8d, ETHIOPIC SYLLABLE PWI
U+138E, \xe1\x8e\x8e, ETHIOPIC SYLLABLE PWEE
U+138F, \xe1\x8e\x8f, ETHIOPIC SYLLABLE PWE
U+1390, \xe1\x8e\x90, ETHIOPIC TONAL MARK YIZET
U+1391, \xe1\x8e\x91, ETHIOPIC TONAL MARK DERET
U+1392, \xe1\x8e\x92, ETHIOPIC TONAL MARK RIKRIK
U+1393, \xe1\x8e\x93, ETHIOPIC TONAL MARK SHORT RIKRIK
U+1394, \xe1\x8e\x94, ETHIOPIC TONAL MARK DIFAT
U+1395, \xe1\x8e\x95, ETHIOPIC TONAL MARK KENAT
U+1396, \xe1\x8e\x96, ETHIOPIC TONAL MARK CHIRET
U+1397, \xe1\x8e\x97, ETHIOPIC TONAL MARK HIDET
U+1398, \xe1\x8e\x98, ETHIOPIC TONAL MARK DERET-HIDET
U+1399, \xe1\x8e\x99, ETHIOPIC TONAL MARK KURT
U+13A0, \xe1\x8e\xa0, CHEROKEE LETTER A
U+13A1, \xe1\x8e\xa1, CHEROKEE LETTER E
U+13A2, \xe1\x8e\xa2, CHEROKEE LETTER I
U+13A3, \xe1\x8e\xa3, CHEROKEE LETTER O
U+13A4, \xe1\x8e\xa4, CHEROKEE LETTER U
U+13A5, \xe1\x8e\xa5, CHEROKEE LETTER V
U+13A6, \xe1\x8e\xa6, CHEROKEE LETTER GA
U+13A7, \xe1\x8e\xa7, CHEROKEE LETTER KA
U+13A8, \xe1\x8e\xa8, CHEROKEE LETTER GE
U+13A9, \xe1\x8e\xa9, CHEROKEE LETTER GI
U+13AA, \xe1\x8e\xaa, CHEROKEE LETTER GO
U+13AB, \xe1\x8e\xab, CHEROKEE LETTER GU
U+13AC, \xe1\x8e\xac, CHEROKEE LETTER GV
U+13AD, \xe1\x8e\xad, CHEROKEE LETTER HA
U+13AE, \xe1\x8e\xae, CHEROKEE LETTER HE
U+13AF, \xe1\x8e\xaf, CHEROKEE LETTER HI
U+13B0, \xe1\x8e\xb0, CHEROKEE LETTER HO
U+13B1, \xe1\x8e\xb1, CHEROKEE LETTER HU
U+13B2, \xe1\x8e\xb2, CHEROKEE LETTER HV
U+13B3, \xe1\x8e\xb3, CHEROKEE LETTER LA
U+13B4, \xe1\x8e\xb4, CHEROKEE LETTER LE
U+13B5, \xe1\x8e\xb5, CHEROKEE LETTER LI
U+13B6, \xe1\x8e\xb6, CHEROKEE LETTER LO
U+13B7, \xe1\x8e\xb7, CHEROKEE LETTER LU
U+13B8, \xe1\x8e\xb8, CHEROKEE LETTER LV
U+13B9, \xe1\x8e\xb9, CHEROKEE LETTER MA
U+13BA, \xe1\x8e\xba, CHEROKEE LETTER ME
U+13BB, \xe1\x8e\xbb, CHEROKEE LETTER MI
U+13BC, \xe1\x8e\xbc, CHEROKEE LETTER MO
U+13BD, \xe1\x8e\xbd, CHEROKEE LETTER MU
U+13BE, \xe1\x8e\xbe, CHEROKEE LETTER NA
U+13BF, \xe1\x8e\xbf, CHEROKEE LETTER HNA
U+13C0, \xe1\x8f\x80, CHEROKEE LETTER NAH
U+13C1, \xe1\x8f\x81, CHEROKEE LETTER NE
U+13C2, \xe1\x8f\x82, CHEROKEE LETTER NI
U+13C3, \xe1\x8f\x83, CHEROKEE LETTER NO
U+13C4, \xe1\x8f\x84, CHEROKEE LETTER NU
U+13C5, \xe1\x8f\x85, CHEROKEE LETTER NV
U+13C6, \xe1\x8f\x86, CHEROKEE LETTER QUA
U+13C7, \xe1\x8f\x87, CHEROKEE LETTER QUE
U+13C8, \xe1\x8f\x88, CHEROKEE LETTER QUI
U+13C9, \xe1\x8f\x89, CHEROKEE LETTER QUO
U+13CA, \xe1\x8f\x8a, CHEROKEE LETTER QUU
U+13CB, \xe1\x8f\x8b, CHEROKEE LETTER QUV
U+13CC, \xe1\x8f\x8c, CHEROKEE LETTER SA
U+13CD, \xe1\x8f\x8d, CHEROKEE LETTER S
U+13CE, \xe1\x8f\x8e, CHEROKEE LETTER SE
U+13CF, \xe1\x8f\x8f, CHEROKEE LETTER SI
U+13D0, \xe1\x8f\x90, CHEROKEE LETTER SO
U+13D1, \xe1\x8f\x91, CHEROKEE LETTER SU
U+13D2, \xe1\x8f\x92, CHEROKEE LETTER SV
U+13D3, \xe1\x8f\x93, CHEROKEE LETTER DA
U+13D4, \xe1\x8f\x94, CHEROKEE LETTER TA
U+13D5, \xe1\x8f\x95, CHEROKEE LETTER DE
U+13D6, \xe1\x8f\x96, CHEROKEE LETTER TE
U+13D7, \xe1\x8f\x97, CHEROKEE LETTER DI
U+13D8, \xe1\x8f\x98, CHEROKEE LETTER TI
U+13D9, \xe1\x8f\x99, CHEROKEE LETTER DO
U+13DA, \xe1\x8f\x9a, CHEROKEE LETTER DU
U+13DB, \xe1\x8f\x9b, CHEROKEE LETTER DV
U+13DC, \xe1\x8f\x9c, CHEROKEE LETTER DLA
U+13DD, \xe1\x8f\x9d, CHEROKEE LETTER TLA
U+13DE, \xe1\x8f\x9e, CHEROKEE LETTER TLE
U+13DF, \xe1\x8f\x9f, CHEROKEE LETTER TLI
U+13E0, \xe1\x8f\xa0, CHEROKEE LETTER TLO
U+13E1, \xe1\x8f\xa1, CHEROKEE LETTER TLU
U+13E2, \xe1\x8f\xa2, CHEROKEE LETTER TLV
U+13E3, \xe1\x8f\xa3, CHEROKEE LETTER TSA
U+13E4, \xe1\x8f\xa4, CHEROKEE LETTER TSE
U+13E5, \xe1\x8f\xa5, CHEROKEE LETTER TSI
U+13E6, \xe1\x8f\xa6, CHEROKEE LETTER TSO
U+13E7, \xe1\x8f\xa7, CHEROKEE LETTER TSU
U+13E8, \xe1\x8f\xa8, CHEROKEE LETTER TSV
U+13E9, \xe1\x8f\xa9, CHEROKEE LETTER WA
U+13EA, \xe1\x8f\xaa, CHEROKEE LETTER WE
U+13EB, \xe1\x8f\xab, CHEROKEE LETTER WI
U+13EC, \xe1\x8f\xac, CHEROKEE LETTER WO
U+13ED, \xe1\x8f\xad, CHEROKEE LETTER WU
U+13EE, \xe1\x8f\xae, CHEROKEE LETTER WV
U+13EF, \xe1\x8f\xaf, CHEROKEE LETTER YA
U+13F0, \xe1\x8f\xb0, CHEROKEE LETTER YE
U+13F1, \xe1\x8f\xb1, CHEROKEE LETTER YI
U+13F2, \xe1\x8f\xb2, CHEROKEE LETTER YO
U+13F3, \xe1\x8f\xb3, CHEROKEE LETTER YU
U+13F4, \xe1\x8f\xb4, CHEROKEE LETTER YV
U+1400, \xe1\x90\x80, CANADIAN SYLLABICS HYPHEN
U+1401, \xe1\x90\x81, CANADIAN SYLLABICS E
U+1402, \xe1\x90\x82, CANADIAN SYLLABICS AAI
U+1403, \xe1\x90\x83, CANADIAN SYLLABICS I
U+1404, \xe1\x90\x84, CANADIAN SYLLABICS II
U+1405, \xe1\x90\x85, CANADIAN SYLLABICS O
U+1406, \xe1\x90\x86, CANADIAN SYLLABICS OO
U+1407, \xe1\x90\x87, CANADIAN SYLLABICS Y-CREE OO
U+1408, \xe1\x90\x88, CANADIAN SYLLABICS CARRIER EE
U+1409, \xe1\x90\x89, CANADIAN SYLLABICS CARRIER I
U+140A, \xe1\x90\x8a, CANADIAN SYLLABICS A
U+140B, \xe1\x90\x8b, CANADIAN SYLLABICS AA
U+140C, \xe1\x90\x8c, CANADIAN SYLLABICS WE
U+140D, \xe1\x90\x8d, CANADIAN SYLLABICS WEST-CREE WE
U+140E, \xe1\x90\x8e, CANADIAN SYLLABICS WI
U+140F, \xe1\x90\x8f, CANADIAN SYLLABICS WEST-CREE WI
U+1410, \xe1\x90\x90, CANADIAN SYLLABICS WII
U+1411, \xe1\x90\x91, CANADIAN SYLLABICS WEST-CREE WII
U+1412, \xe1\x90\x92, CANADIAN SYLLABICS WO
U+1413, \xe1\x90\x93, CANADIAN SYLLABICS WEST-CREE WO
U+1414, \xe1\x90\x94, CANADIAN SYLLABICS WOO
U+1415, \xe1\x90\x95, CANADIAN SYLLABICS WEST-CREE WOO
U+1416, \xe1\x90\x96, CANADIAN SYLLABICS NASKAPI WOO
U+1417, \xe1\x90\x97, CANADIAN SYLLABICS WA
U+1418, \xe1\x90\x98, CANADIAN SYLLABICS WEST-CREE WA
U+1419, \xe1\x90\x99, CANADIAN SYLLABICS WAA
U+141A, \xe1\x90\x9a, CANADIAN SYLLABICS WEST-CREE WAA
U+141B, \xe1\x90\x9b, CANADIAN SYLLABICS NASKAPI WAA
U+141C, \xe1\x90\x9c, CANADIAN SYLLABICS AI
U+141D, \xe1\x90\x9d, CANADIAN SYLLABICS Y-CREE W
U+141E, \xe1\x90\x9e, CANADIAN SYLLABICS GLOTTAL STOP
U+141F, \xe1\x90\x9f, CANADIAN SYLLABICS FINAL ACUTE
U+1420, \xe1\x90\xa0, CANADIAN SYLLABICS FINAL GRAVE
U+1421, \xe1\x90\xa1, CANADIAN SYLLABICS FINAL BOTTOM HALF RING
U+1422, \xe1\x90\xa2, CANADIAN SYLLABICS FINAL TOP HALF RING
U+1423, \xe1\x90\xa3, CANADIAN SYLLABICS FINAL RIGHT HALF RING
U+1424, \xe1\x90\xa4, CANADIAN SYLLABICS FINAL RING
U+1425, \xe1\x90\xa5, CANADIAN SYLLABICS FINAL DOUBLE ACUTE
U+1426, \xe1\x90\xa6, CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES
U+1427, \xe1\x90\xa7, CANADIAN SYLLABICS FINAL MIDDLE DOT
U+1428, \xe1\x90\xa8, CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
U+1429, \xe1\x90\xa9, CANADIAN SYLLABICS FINAL PLUS
U+142A, \xe1\x90\xaa, CANADIAN SYLLABICS FINAL DOWN TACK
U+142B, \xe1\x90\xab, CANADIAN SYLLABICS EN
U+142C, \xe1\x90\xac, CANADIAN SYLLABICS IN
U+142D, \xe1\x90\xad, CANADIAN SYLLABICS ON
U+142E, \xe1\x90\xae, CANADIAN SYLLABICS AN
U+142F, \xe1\x90\xaf, CANADIAN SYLLABICS PE
U+1430, \xe1\x90\xb0, CANADIAN SYLLABICS PAAI
U+1431, \xe1\x90\xb1, CANADIAN SYLLABICS PI
U+1432, \xe1\x90\xb2, CANADIAN SYLLABICS PII
U+1433, \xe1\x90\xb3, CANADIAN SYLLABICS PO
U+1434, \xe1\x90\xb4, CANADIAN SYLLABICS POO
U+1435, \xe1\x90\xb5, CANADIAN SYLLABICS Y-CREE POO
U+1436, \xe1\x90\xb6, CANADIAN SYLLABICS CARRIER HEE
U+1437, \xe1\x90\xb7, CANADIAN SYLLABICS CARRIER HI
U+1438, \xe1\x90\xb8, CANADIAN SYLLABICS PA
U+1439, \xe1\x90\xb9, CANADIAN SYLLABICS PAA
U+143A, \xe1\x90\xba, CANADIAN SYLLABICS PWE
U+143B, \xe1\x90\xbb, CANADIAN SYLLABICS WEST-CREE PWE
U+143C, \xe1\x90\xbc, CANADIAN SYLLABICS PWI
U+143D, \xe1\x90\xbd, CANADIAN SYLLABICS WEST-CREE PWI
U+143E, \xe1\x90\xbe, CANADIAN SYLLABICS PWII
U+143F, \xe1\x90\xbf, CANADIAN SYLLABICS WEST-CREE PWII
U+1440, \xe1\x91\x80, CANADIAN SYLLABICS PWO
U+1441, \xe1\x91\x81, CANADIAN SYLLABICS WEST-CREE PWO
U+1442, \xe1\x91\x82, CANADIAN SYLLABICS PWOO
U+1443, \xe1\x91\x83, CANADIAN SYLLABICS WEST-CREE PWOO
U+1444, \xe1\x91\x84, CANADIAN SYLLABICS PWA
U+1445, \xe1\x91\x85, CANADIAN SYLLABICS WEST-CREE PWA
U+1446, \xe1\x91\x86, CANADIAN SYLLABICS PWAA
U+1447, \xe1\x91\x87, CANADIAN SYLLABICS WEST-CREE PWAA
U+1448, \xe1\x91\x88, CANADIAN SYLLABICS Y-CREE PWAA
U+1449, \xe1\x91\x89, CANADIAN SYLLABICS P
U+144A, \xe1\x91\x8a, CANADIAN SYLLABICS WEST-CREE P
U+144B, \xe1\x91\x8b, CANADIAN SYLLABICS CARRIER H
U+144C, \xe1\x91\x8c, CANADIAN SYLLABICS TE
U+144D, \xe1\x91\x8d, CANADIAN SYLLABICS TAAI
U+144E, \xe1\x91\x8e, CANADIAN SYLLABICS TI
U+144F, \xe1\x91\x8f, CANADIAN SYLLABICS TII
U+1450, \xe1\x91\x90, CANADIAN SYLLABICS TO
U+1451, \xe1\x91\x91, CANADIAN SYLLABICS TOO
U+1452, \xe1\x91\x92, CANADIAN SYLLABICS Y-CREE TOO
U+1453, \xe1\x91\x93, CANADIAN SYLLABICS CARRIER DEE
U+1454, \xe1\x91\x94, CANADIAN SYLLABICS CARRIER DI
U+1455, \xe1\x91\x95, CANADIAN SYLLABICS TA
U+1456, \xe1\x91\x96, CANADIAN SYLLABICS TAA
U+1457, \xe1\x91\x97, CANADIAN SYLLABICS TWE
U+1458, \xe1\x91\x98, CANADIAN SYLLABICS WEST-CREE TWE
U+1459, \xe1\x91\x99, CANADIAN SYLLABICS TWI
U+145A, \xe1\x91\x9a, CANADIAN SYLLABICS WEST-CREE TWI
U+145B, \xe1\x91\x9b, CANADIAN SYLLABICS TWII
U+145C, \xe1\x91\x9c, CANADIAN SYLLABICS WEST-CREE TWII
U+145D, \xe1\x91\x9d, CANADIAN SYLLABICS TWO
U+145E, \xe1\x91\x9e, CANADIAN SYLLABICS WEST-CREE TWO
U+145F, \xe1\x91\x9f, CANADIAN SYLLABICS TWOO
U+1460, \xe1\x91\xa0, CANADIAN SYLLABICS WEST-CREE TWOO
U+1461, \xe1\x91\xa1, CANADIAN SYLLABICS TWA
U+1462, \xe1\x91\xa2, CANADIAN SYLLABICS WEST-CREE TWA
U+1463, \xe1\x91\xa3, CANADIAN SYLLABICS TWAA
U+1464, \xe1\x91\xa4, CANADIAN SYLLABICS WEST-CREE TWAA
U+1465, \xe1\x91\xa5, CANADIAN SYLLABICS NASKAPI TWAA
U+1466, \xe1\x91\xa6, CANADIAN SYLLABICS T
U+1467, \xe1\x91\xa7, CANADIAN SYLLABICS TTE
U+1468, \xe1\x91\xa8, CANADIAN SYLLABICS TTI
U+1469, \xe1\x91\xa9, CANADIAN SYLLABICS TTO
U+146A, \xe1\x91\xaa, CANADIAN SYLLABICS TTA
U+146B, \xe1\x91\xab, CANADIAN SYLLABICS KE
U+146C, \xe1\x91\xac, CANADIAN SYLLABICS KAAI
U+146D, \xe1\x91\xad, CANADIAN SYLLABICS KI
U+146E, \xe1\x91\xae, CANADIAN SYLLABICS KII
U+146F, \xe1\x91\xaf, CANADIAN SYLLABICS KO
U+1470, \xe1\x91\xb0, CANADIAN SYLLABICS KOO
U+1471, \xe1\x91\xb1, CANADIAN SYLLABICS Y-CREE KOO
U+1472, \xe1\x91\xb2, CANADIAN SYLLABICS KA
U+1473, \xe1\x91\xb3, CANADIAN SYLLABICS KAA
U+1474, \xe1\x91\xb4, CANADIAN SYLLABICS KWE
U+1475, \xe1\x91\xb5, CANADIAN SYLLABICS WEST-CREE KWE
U+1476, \xe1\x91\xb6, CANADIAN SYLLABICS KWI
U+1477, \xe1\x91\xb7, CANADIAN SYLLABICS WEST-CREE KWI
U+1478, \xe1\x91\xb8, CANADIAN SYLLABICS KWII
U+1479, \xe1\x91\xb9, CANADIAN SYLLABICS WEST-CREE KWII
U+147A, \xe1\x91\xba, CANADIAN SYLLABICS KWO
U+147B, \xe1\x91\xbb, CANADIAN SYLLABICS WEST-CREE KWO
U+147C, \xe1\x91\xbc, CANADIAN SYLLABICS KWOO
U+147D, \xe1\x91\xbd, CANADIAN SYLLABICS WEST-CREE KWOO
U+147E, \xe1\x91\xbe, CANADIAN SYLLABICS KWA
U+147F, \xe1\x91\xbf, CANADIAN SYLLABICS WEST-CREE KWA
