# Georgian
U+10A0, \xe1\x82\xa0, GEORGIAN CAPITAL LETTER AN
U+10A1, \xe1\x82\xa1, GEORGIAN CAPITAL LETTER BAN
U+10A2, \xe1\x82\xa2, GEORGIAN CAPITAL LETTER GAN
U+10A3, \xe1\x82\xa3, GEORGIAN CAPITAL LETTER DON
U+10A4, \xe1\x82\xa4, GEORGIAN CAPITAL LETTER EN
U+10A5, \xe1\x82\xa5, GEORGIAN CAPITAL LETTER VIN
U+10A6, \xe1\x82\xa6, GEORGIAN CAPITAL LETTER ZEN
U+10A7, \xe1\x82\xa7, GEORGIAN CAPITAL LETTER TAN
U+10A8, \xe1\x82\xa8, GEORGIAN CAPITAL LETTER IN
U+10A9, \xe1\x82\xa9, GEORGIAN CAPITAL LETTER KAN
U+10AA, \xe1\x82\xaa, GEORGIAN CAPITAL LETTER LAS
U+10AB, \xe1\x82\xab, GEORGIAN CAPITAL LETTER MAN
U+10AC, \xe1\x82\xac, GEORGIAN CAPITAL LETTER NAR
U+10AD, \xe1\x82\xad, GEORGIAN CAPITAL LETTER ON
U+10AE, \xe1\x82\xae, GEORGIAN CAPITAL LETTER PAR
U+10AF, \xe1\x82\xaf, GEORGIAN CAPITAL LETTER ZHAR
U+10B0, \xe1\x82\xb0, GEORGIAN CAPITAL LETTER RAE
U+10B1, \xe1\x82\xb1, GEORGIAN CAPITAL LETTER SAN
U+10B2, \xe1\x82\xb2, GEORGIAN CAPITAL LETTER TAR
U+10B3, \xe1\x82\xb3, GEORGIAN CAPITAL LETTER UN
U+10B4, \xe1\x82\xb4, GEORGIAN CAPITAL LETTER PHAR
U+10B5, \xe1\x82\xb5, GEORGIAN CAPITAL LETTER KHAR
U+10B6, \xe1\x82\xb6, GEORGIAN CAPITAL LETTER GHAN
U+10B7, \xe1\x82\xb7, GEORGIAN CAPITAL LETTER QAR
U+10B8, \xe1\x82\xb8, GEORGIAN CAPITAL LETTER SHIN
U+10B9, \xe1\x82\xb9, GEORGIAN CAPITAL LETTER CHIN
U+10BA, \xe1\x82\xba, GEORGIAN CAPITAL LETTER CAN
U+10BB, \xe1\x82\xbb, GEORGIAN CAPITAL LETTER JIL
U+10BC, \xe1\x82\xbc, GEORGIAN CAPITAL LETTER CIL
U+10BD, \xe1\x82\xbd, GEORGIAN CAPITAL LETTER CHAR
U+10BE, \xe1\x82\xbe, GEORGIAN CAPITAL LETTER XAN
U+10BF, \xe1\x82\xbf, GEORGIAN CAPITAL LETTER JHAN
U+10C0, \xe1\x83\x80, GEORGIAN CAPITAL LETTER HAE
U+10C1, \xe1\x83\x81, GEORGIAN CAPITAL LETTER HE
U+10C2, \xe1\x83\x82, GEORGIAN CAPITAL LETTER HIE
U+10C3, \xe1\x83\x83, GEORGIAN CAPITAL LETTER WE
U+10C4, \xe1\x83\x84, GEORGIAN CAPITAL LETTER HAR
U+10C5, \xe1\x83\x85, GEORGIAN CAPITAL LETTER HOE
U+10D0, \xe1\x83\x90, GEORGIAN LETTER AN
U+10D1, \xe1\x83\x91, GEORGIAN LETTER BAN
U+10D2, \xe1\x83\x92, GEORGIAN LETTER GAN
U+10D3, \xe1\x83\x93, GEORGIAN LETTER DON
U+10D4, \xe1\x83\x94, GEORGIAN LETTER EN
U+10D5, \xe1\x83\x95, GEORGIAN LETTER VIN
U+10D6, \xe1\x83\x96, GEORGIAN LETTER ZEN
U+10D7, \xe1\x83\x97, GEORGIAN LETTER TAN
U+10D8, \xe1\x83\x98, GEORGIAN LETTER IN
U+10D9, \xe1\x83\x99, GEORGIAN LETTER KAN
U+10DA, \xe1\x83\x9a, GEORGIAN LETTER LAS
U+10DB, \xe1\x83\x9b, GEORGIAN LETTER MAN
U+10DC, \xe1\x83\x9c, GEORGIAN LETTER NAR
U+10DD, \xe1\x83\x9d, GEORGIAN LETTER ON
U+10DE, \xe1\x83\x9e, GEORGIAN LETTER PAR
U+10DF, \xe1\x83\x9f, GEORGIAN LETTER ZHAR
U+10E0, \xe1\x83\xa0, GEORGIAN LETTER RAE
U+10E1, \xe1\x83\xa1, GEORGIAN LETTER SAN
U+10E2, \xe1\x83\xa2, GEORGIAN LETTER TAR
U+10E3, \xe1\x83\xa3, GEORGIAN LETTER UN
U+10E4, \xe1\x83\xa4, GEORGIAN LETTER PHAR
U+10E5, \xe1\x83\xa5, GEORGIAN LETTER KHAR
U+10E6, \xe1\x83\xa6, GEORGIAN LETTER GHAN
U+10E7, \xe1\x83\xa7, GEORGIAN LETTER QAR
U+10E8, \xe1\x83\xa8, GEORGIAN LETTER SHIN
U+10E9, \xe1\x83\xa9, GEORGIAN LETTER CHIN
U+10EA, \xe1\x83\xaa, GEORGIAN LETTER CAN
U+10EB, \xe1\x83\xab, GEORGIAN LETTER JIL
U+10EC, \xe1\x83\xac, GEORGIAN LETTER CIL
U+10ED, \xe1\x83\xad, GEORGIAN LETTER CHAR
U+10EE, \xe1\x83\xae, GEORGIAN LETTER XAN
U+10EF, \xe1\x83\xaf, GEORGIAN LETTER JHAN
U+10F0, \xe1\x83\xb0, GEORGIAN LETTER HAE
U+10F1, \xe1\x83\xb1, GEORGIAN LETTER HE
U+10F2, \xe1\x83\xb2, GEORGIAN LETTER HIE
U+10F3, \xe1\x83\xb3, GEORGIAN LETTER WE
U+10F4, \xe1\x83\xb4, GEORGIAN LETTER HAR
U+10F5, \xe1\x83\xb5, GEORGIAN LETTER HOE
U+10F6, \xe1\x83\xb6, GEORGIAN LETTER FI
U+10F7, \xe1\x83\xb7, GEORGIAN LETTER YN
U+10F8, \xe1\x83\xb8, GEORGIAN LETTER ELIFI
U+10F9, \xe1\x83\xb9, GEORGIAN LETTER TURNED GAN
U+10FA, \xe1\x83\xba, GEORGIAN LETTER AIN
U+10FB, \xe1\x83\xbb, GEORGIAN PARAGRAPH SEPARATOR
U+10FC, \xe1\x83\xbc, MODIFIER LETTER GEORGIAN NAR
U+1100, \xe1\x84\x80, HANGUL CHOSEONG KIYEOK
U+1101, \xe1\x84\x81, HANGUL CHOSEONG SSANGKIYEOK
U+1102, \xe1\x84\x82, HANGUL CHOSEONG NIEUN
U+1103, \xe1\x84\x83, HANGUL CHOSEONG TIKEUT
U+1104, \xe1\x84\x84, HANGUL CHOSEONG SSANGTIKEUT
U+1105, \xe1\x84\x85, HANGUL CHOSEONG RIEUL
U+1106, \xe1\x84\x86, HANGUL CHOSEONG MIEUM
U+1107, \xe1\x84\x87, HANGUL CHOSEONG PIEUP
U+1108, \xe1\x84\x88, HANGUL CHOSEONG SSANGPIEUP
U+1109, \xe1\x84\x89, HANGUL CHOSEONG SIOS
U+110A, \xe1\x84\x8a, HANGUL CHOSEONG SSANGSIOS
U+110B, \xe1\x84\x8b, HANGUL CHOSEONG IEUNG
U+110C, \xe1\x84\x8c, HANGUL CHOSEONG CIEUC
U+110D, \xe1\x84\x8d, HANGUL CHOSEONG SSANGCIEUC
U+110E, \xe1\x84\x8e, HANGUL CHOSEONG CHIEUCH
U+110F, \xe1\x84\x8f, HANGUL CHOSEONG KHIEUKH
U+1110, \xe1\x84\x90, HANGUL CHOSEONG THIEUTH
U+1111, \xe1\x84\x91, HANGUL CHOSEONG PHIEUPH
U+1112, \xe1\x84\x92, HANGUL CHOSEONG HIEUH
U+1113, \xe1\x84\x93, HANGUL CHOSEONG NIEUN-KIYEOK
U+1114, \xe1\x84\x94, HANGUL CHOSEONG SSANGNIEUN
U+1115, \xe1\x84\x95, HANGUL CHOSEONG NIEUN-TIKEUT
U+1116, \xe1\x84\x96, HANGUL CHOSEONG NIEUN-PIEUP
U+1117, \xe1\x84\x97, HANGUL CHOSEONG TIKEUT-KIYEOK
U+1118, \xe1\x84\x98, HANGUL CHOSEONG RIEUL-NIEUN
U+1119, \xe1\x84\x99, HANGUL CHOSEONG SSANGRIEUL
U+111A, \xe1\x84\x9a, HANGUL CHOSEONG RIEUL-HIEUH
U+111B, \xe1\x84\x9b, HANGUL CHOSEONG KAPYEOUNRIEUL
U+111C, \xe1\x84\x9c, HANGUL CHOSEONG MIEUM-PIEUP
U+111D, \xe1\x84\x9d, HANGUL CHOSEONG KAPYEOUNMIEUM
U+111E, \xe1\x84\x9e, HANGUL CHOSEONG PIEUP-KIYEOK
U+111F, \xe1\x84\x9f, HANGUL CHOSEONG PIEUP-NIEUN
U+1120, \xe1\x84\xa0, HANGUL CHOSEONG PIEUP-TIKEUT
U+1121, \xe1\x84\xa1, HANGUL CHOSEONG PIEUP-SIOS
U+1122, \xe1\x84\xa2, HANGUL CHOSEONG PIEUP-SIOS-KIYEOK
U+1123, \xe1\x84\xa3, HANGUL CHOSEONG PIEUP-SIOS-TIKEUT
U+1124, \xe1\x84\xa4, HANGUL CHOSEONG PIEUP-SIOS-PIEUP
U+1125, \xe1\x84\xa5, HANGUL CHOSEONG PIEUP-SSANGSIOS
U+1126, \xe1\x84\xa6, HANGUL CHOSEONG PIEUP-SIOS-CIEUC
U+1127, \xe1\x84\xa7, HANGUL CHOSEONG PIEUP-CIEUC
U+1128, \xe1\x84\xa8, HANGUL CHOSEONG PIEUP-CHIEUCH
U+1129, \xe1\x84\xa9, HANGUL CHOSEONG PIEUP-THIEUTH
U+112A, \xe1\x84\xaa, HANGUL CHOSEONG PIEUP-PHIEUPH
U+112B, \xe1\x84\xab, HANGUL CHOSEONG KAPYEOUNPIEUP
U+112C, \xe1\x84\xac, HANGUL CHOSEONG KAPYEOUNSSANGPIEUP
U+112D, \xe1\x84\xad, HANGUL CHOSEONG SIOS-KIYEOK
U+112E, \xe1\x84\xae, HANGUL CHOSEONG SIOS-NIEUN
U+112F, \xe1\x84\xaf, HANGUL CHOSEONG SIOS-TIKEUT
U+1130, \xe1\x84\xb0, HANGUL CHOSEONG SIOS-RIEUL
U+1131, \xe1\x84\xb1, HANGUL CHOSEONG SIOS-MIEUM
U+1132, \xe1\x84\xb2, HANGUL CHOSEONG SIOS-PIEUP
U+1133, \xe1\x84\xb3, HANGUL CHOSEONG SIOS-PIEUP-KIYEOK
U+1134, \xe1\x84\xb4, HANGUL CHOSEONG SIOS-SSANGSIOS
U+1135, \xe1\x84\xb5, HANGUL CHOSEONG SIOS-IEUNG
U+1136, \xe1\x84\xb6, HANGUL CHOSEONG SIOS-CIEUC
U+1137, \xe1\x84\xb7, HANGUL CHOSEONG SIOS-CHIEUCH
U+1138, \xe1\x84\xb8, HANGUL CHOSEONG SIOS-KHIEUKH
U+1139, \xe1\x84\xb9, HANGUL CHOSEONG SIOS-THIEUTH
U+113A, \xe1\x84\xba, HANGUL CHOSEONG SIOS-PHIEUPH
U+113B, \xe1\x84\xbb, HANGUL CHOSEONG SIOS-HIEUH
U+113C, \xe1\x84\xbc, HANGUL CHOSEONG CHITUEUMSIOS
U+113D, \xe1\x84\xbd, HANGUL CHOSEONG CHITUEUMSSANGSIOS
U+113E, \xe1\x84\xbe, HANGUL CHOSEONG CEONGCHIEUMSIOS
U+113F, \xe1\x84\xbf, HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS
U+1140, \xe1\x85\x80, HANGUL CHOSEONG PANSIOS
U+1141, \xe1\x85\x81, HANGUL CHOSEONG IEUNG-KIYEOK
U+1142, \xe1\x85\x82, HANGUL CHOSEONG IEUNG-TIKEUT
U+1143, \xe1\x85\x83, HANGUL CHOSEONG IEUNG-MIEUM
U+1144, \xe1\x85\x84, HANGUL CHOSEONG IEUNG-PIEUP
U+1145, \xe1\x85\x85, HANGUL CHOSEONG IEUNG-SIOS
U+1146, \xe1\x85\x86, HANGUL CHOSEONG IEUNG-PANSIOS
U+1147, \xe1\x85\x87, HANGUL CHOSEONG SSANGIEUNG
U+1148, \xe1\x85\x88, HANGUL CHOSEONG IEUNG-CIEUC
U+1149, \xe1\x85\x89, HANGUL CHOSEONG IEUNG-CHIEUCH
U+114A, \xe1\x85\x8a, HANGUL CHOSEONG IEUNG-THIEUTH
U+114B, \xe1\x85\x8b, HANGUL CHOSEONG IEUNG-PHIEUPH
U+114C, \xe1\x85\x8c, HANGUL CHOSEONG YESIEUNG
U+114D, \xe1\x85\x8d, HANGUL CHOSEONG CIEUC-IEUNG
U+114E, \xe1\x85\x8e, HANGUL CHOSEONG CHITUEUMCIEUC
U+114F, \xe1\x85\x8f, HANGUL CHOSEONG CHITUEUMSSANGCIEUC
U+1150, \xe1\x85\x90, HANGUL CHOSEONG CEONGCHIEUMCIEUC
U+1151, \xe1\x85\x91, HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC
U+1152, \xe1\x85\x92, HANGUL CHOSEONG CHIEUCH-KHIEUKH
U+1153, \xe1\x85\x93, HANGUL CHOSEONG CHIEUCH-HIEUH
U+1154, \xe1\x85\x94, HANGUL CHOSEONG CHITUEUMCHIEUCH
U+1155, \xe1\x85\x95, HANGUL CHOSEONG CEONGCHIEUMCHIEUCH
U+1156, \xe1\x85\x96, HANGUL CHOSEONG PHIEUPH-PIEUP
U+1157, \xe1\x85\x97, HANGUL CHOSEONG KAPYEOUNPHIEUPH
U+1158, \xe1\x85\x98, HANGUL CHOSEONG SSANGHIEUH
U+1159, \xe1\x85\x99, HANGUL CHOSEONG YEORINHIEUH
U+115A, \xe1\x85\x9a, HANGUL CHOSEONG KIYEOK-TIKEUT
U+115B, \xe1\x85\x9b, HANGUL CHOSEONG NIEUN-SIOS
U+115C, \xe1\x85\x9c, HANGUL CHOSEONG NIEUN-CIEUC
U+115D, \xe1\x85\x9d, HANGUL CHOSEONG NIEUN-HIEUH
U+115E, \xe1\x85\x9e, HANGUL CHOSEONG TIKEUT-RIEUL
U+115F, \xe1\x85\x9f, HANGUL CHOSEONG FILLER
U+1160, \xe1\x85\xa0, HANGUL JUNGSEONG FILLER
U+1161, \xe1\x85\xa1, HANGUL JUNGSEONG A
U+1162, \xe1\x85\xa2, HANGUL JUNGSEONG AE
U+1163, \xe1\x85\xa3, HANGUL JUNGSEONG YA
U+1164, \xe1\x85\xa4, HANGUL JUNGSEONG YAE
U+1165, \xe1\x85\xa5, HANGUL JUNGSEONG EO
U+1166, \xe1\x85\xa6, HANGUL JUNGSEONG E
U+1167, \xe1\x85\xa7, HANGUL JUNGSEONG YEO
U+1168, \xe1\x85\xa8, HANGUL JUNGSEONG YE
U+1169, \xe1\x85\xa9, HANGUL JUNGSEONG O
U+116A, \xe1\x85\xaa, HANGUL JUNGSEONG WA
U+116B, \xe1\x85\xab, HANGUL JUNGSEONG WAE
U+116C, \xe1\x85\xac, HANGUL JUNGSEONG OE
U+116D, \xe1\x85\xad, HANGUL JUNGSEONG YO
U+116E, \xe1\x85\xae, HANGUL JUNGSEONG U
U+116F, \xe1\x85\xaf, HANGUL JUNGSEONG WEO
U+1170, \xe1\x85\xb0, HANGUL JUNGSEONG WE
U+1171, \xe1\x85\xb1, HANGUL JUNGSEONG WI
U+1172, \xe1\x85\xb2, HANGUL JUNGSEONG YU
U+1173, \xe1\x85\xb3, HANGUL JUNGSEONG EU
U+1174, \xe1\x85\xb4, HANGUL JUNGSEONG YI
U+1175, \xe1\x85\xb5, HANGUL JUNGSEONG I
U+1176, \xe1\x85\xb6, HANGUL JUNGSEONG A-O
U+1177, \xe1\x85\xb7, HANGUL JUNGSEONG A-U
U+1178, \xe1\x85\xb8, HANGUL JUNGSEONG YA-O
U+1179, \xe1\x85\xb9, HANGUL JUNGSEONG YA-YO
U+117A, \xe1\x85\xba, HANGUL JUNGSEONG EO-O
U+117B, \xe1\x85\xbb, HANGUL JUNGSEONG EO-U
U+117C, \xe1\x85\xbc, HANGUL JUNGSEONG EO-EU
U+117D, \xe1\x85\xbd, HANGUL JUNGSEONG YEO-O
U+117E, \xe1\x85\xbe, HANGUL JUNGSEONG YEO-U
U+117F, \xe1\x85\xbf, HANGUL JUNGSEONG O-EO
U+1180, \xe1\x86\x80, HANGUL JUNGSEONG O-E
U+1181, \xe1\x86\x81, HANGUL JUNGSEONG O-YE
U+1182, \xe1\x86\x82, HANGUL JUNGSEONG O-O
U+1183, \xe1\x86\x83, HANGUL JUNGSEONG O-U
U+1184, \xe1\x86\x84, HANGUL JUNGSEONG YO-YA
U+1185, \xe1\x86\x85, HANGUL JUNGSEONG YO-YAE
U+1186, \xe1\x86\x86, HANGUL JUNGSEONG YO-YEO
U+1187, \xe1\x86\x87, HANGUL JUNGSEONG YO-O
U+1188, \xe1\x86\x88, HANGUL JUNGSEONG YO-I
U+1189, \xe1\x86\x89, HANGUL JUNGSEONG U-A
U+118A, \xe1\x86\x8a, HANGUL JUNGSEONG U-AE
U+118B, \xe1\x86\x8b, HANGUL JUNGSEONG U-EO-EU
U+118C, \xe1\x86\x8c, HANGUL JUNGSEONG U-YE
U+118D, \xe1\x86\x8d, HANGUL JUNGSEONG U-U
U+118E, \xe1\x86\x8e, HANGUL JUNGSEONG YU-A
U+118F, \xe1\x86\x8f, HANGUL JUNGSEONG YU-EO
U+1190, \xe1\x86\x90, HANGUL JUNGSEONG YU-E
U+1191, \xe1\x86\x91, HANGUL JUNGSEONG YU-YEO
U+1192, \xe1\x86\x92, HANGUL JUNGSEONG YU-YE
U+1193, \xe1\x86\x93, HANGUL JUNGSEONG YU-U
U+1194, \xe1\x86\x94, HANGUL JUNGSEONG YU-I
U+1195, \xe1\x86\x95, HANGUL JUNGSEONG EU-U
U+1196, \xe1\x86\x96, HANGUL JUNGSEONG EU-EU
U+1197, \xe1\x86\x97, HANGUL JUNGSEONG YI-U
U+1198, \xe1\x86\x98, HANGUL JUNGSEONG I-A
U+1199, \xe1\x86\x99, HANGUL JUNGSEONG I-YA
U+119A, \xe1\x86\x9a, HANGUL JUNGSEONG I-O
U+119B, \xe1\x86\x9b, HANGUL JUNGSEONG I-U
U+119C, \xe1\x86\x9c, HANGUL JUNGSEONG I-EU
U+119D, \xe1\x86\x9d, HANGUL JUNGSEONG I-ARAEA
U+119E, \xe1\x86\x9e, HANGUL JUNGSEONG ARAEA
U+119F, \xe1\x86\x9f, HANGUL JUNGSEONG ARAEA-EO
