# Gujarati
U+0A81, \xe0\xaa\x81, GUJARATI SIGN CANDRABINDU
U+0A82, \xe0\xaa\x82, GUJARATI SIGN ANUSVARA
U+0A83, \xe0\xaa\x83, GUJARATI SIGN VISARGA
U+0A85, \xe0\xaa\x85, GUJARATI LETTER A
U+0A86, \xe0\xaa\x86, GUJARATI LETTER AA
U+0A87, \xe0\xaa\x87, GUJARATI LETTER I
U+0A88, \xe0\xaa\x88, GUJARATI LETTER II
U+0A89, \xe0\xaa\x89, GUJARATI LETTER U
U+0A8A, \xe0\xaa\x8a, GUJARATI LETTER UU
U+0A8B, \xe0\xaa\x8b, GUJARATI LETTER VOCALIC R
U+0A8C, \xe0\xaa\x8c, GUJARATI LETTER VOCALIC L
U+0A8D, \xe0\xaa\x8d, GUJARATI VOWEL CANDRA E
U+0A8F, \xe0\xaa\x8f, GUJARATI LETTER E
U+0A90, \xe0\xaa\x90, GUJARATI LETTER AI
U+0A91, \xe0\xaa\x91, GUJARATI VOWEL CANDRA O
U+0A93, \xe0\xaa\x93, GUJARATI LETTER O
U+0A94, \xe0\xaa\x94, GUJARATI LETTER AU
U+0A95, \xe0\xaa\x95, GUJARATI LETTER KA
U+0A96, \xe0\xaa\x96, GUJARATI LETTER KHA
U+0A97, \xe0\xaa\x97, GUJARATI LETTER GA
U+0A98, \xe0\xaa\x98, GUJARATI LETTER GHA
U+0A99, \xe0\xaa\x99, GUJARATI LETTER NGA
U+0A9A, \xe0\xaa\x9a, GUJARATI LETTER CA
U+0A9B, \xe0\xaa\x9b, GUJARATI LETTER CHA
U+0A9C, \xe0\xaa\x9c, GUJARATI LETTER JA
U+0A9D, \xe0\xaa\x9d, GUJARATI LETTER JHA
U+0A9E, \xe0\xaa\x9e, GUJARATI LETTER NYA
U+0A9F, \xe0\xaa\x9f, GUJARATI LETTER TTA
U+0AA0, \xe0\xaa\xa0, GUJARATI LETTER TTHA
U+0AA1, \xe0\xaa\xa1, GUJARATI LETTER DDA
U+0AA2, \xe0\xaa\xa2, GUJARATI LETTER DDHA
U+0AA3, \xe0\xaa\xa3, GUJARATI LETTER NNA
U+0AA4, \xe0\xaa\xa4, GUJARATI LETTER TA
U+0AA5, \xe0\xaa\xa5, GUJARATI LETTER THA
U+0AA6, \xe0\xaa\xa6, GUJARATI LETTER DA
U+0AA7, \xe0\xaa\xa7, GUJARATI LETTER DHA
U+0AA8, \xe0\xaa\xa8, GUJARATI LETTER NA
U+0AAA, \xe0\xaa\xaa, GUJARATI LETTER PA
U+0AAB, \xe0\xaa\xab, GUJARATI LETTER PHA
U+0AAC, \xe0\xaa\xac, GUJARATI LETTER BA
U+0AAD, \xe0\xaa\xad, GUJARATI LETTER BHA
U+0AAE, \xe0\xaa\xae, GUJARATI LETTER MA
U+0AAF, \xe0\xaa\xaf, GUJARATI LETTER YA
U+0AB0, \xe0\xaa\xb0, GUJARATI LETTER RA
U+0AB2, \xe0\xaa\xb2, GUJARATI LETTER LA
U+0AB3, \xe0\xaa\xb3, GUJARATI LETTER LLA
U+0AB5, \xe0\xaa\xb5, GUJARATI LETTER VA
U+0AB6, \xe0\xaa\xb6, GUJARATI LETTER SHA
U+0AB7, \xe0\xaa\xb7, GUJARATI LETTER SSA
U+0AB8, \xe0\xaa\xb8, GUJARATI LETTER SA
U+0AB9, \xe0\xaa\xb9, GUJARATI LETTER HA
U+0ABC, \xe0\xaa\xbc, GUJARATI SIGN NUKTA
U+0ABD, \xe0\xaa\xbd, GUJARATI SIGN AVAGRAHA
U+0ABE, \xe0\xaa\xbe, GUJARATI VOWEL SIGN AA
U+0ABF, \xe0\xaa\xbf, GUJARATI VOWEL SIGN I
U+0AC0, \xe0\xab\x80, GUJARATI VOWEL SIGN II
U+0AC1, \xe0\xab\x81, GUJARATI VOWEL SIGN U
U+0AC2, \xe0\xab\x82, GUJARATI VOWEL SIGN UU
U+0AC3, \xe0\xab\x83, GUJARATI VOWEL SIGN VOCALIC R
U+0AC4, \xe0\xab\x84, GUJARATI VOWEL SIGN VOCALIC RR
U+0AC5, \xe0\xab\x85, GUJARATI VOWEL SIGN CANDRA E
U+0AC7, \xe0\xab\x87, GUJARATI VOWEL SIGN E
U+0AC8, \xe0\xab\x88, GUJARATI VOWEL SIGN AI
U+0AC9, \xe0\xab\x89, GUJARATI VOWEL SIGN CANDRA O
U+0ACB, \xe0\xab\x8b, GUJARATI VOWEL SIGN O
U+0ACC, \xe0\xab\x8c, GUJARATI VOWEL SIGN AU
U+0ACD, \xe0\xab\x8d, GUJARATI SIGN VIRAMA
U+0AD0, \xe0\xab\x90, GUJARATI OM
U+0AE0, \xe0\xab\xa0, GUJARATI LETTER VOCALIC RR
U+0AE1, \xe0\xab\xa1, GUJARATI LETTER VOCALIC LL
U+0AE2, \xe0\xab\xa2, GUJARATI VOWEL SIGN VOCALIC L
U+0AE3, \xe0\xab\xa3, GUJARATI VOWEL SIGN VOCALIC LL
U+0AE6, \xe0\xab\xa6, GUJARATI DIGIT ZERO
U+0AE7, \xe0\xab\xa7, GUJARATI DIGIT ONE
U+0AE8, \xe0\xab\xa8, GUJARATI DIGIT TWO
U+0AE9, \xe0\xab\xa9, GUJARATI DIGIT THREE
U+0AEA, \xe0\xab\xaa, GUJARATI DIGIT FOUR
U+0AEB, \xe0\xab\xab, GUJARATI DIGIT FIVE
U+0AEC, \xe0\xab\xac, GUJARATI DIGIT SIX
U+0AED, \xe0\xab\xad, GUJARATI DIGIT SEVEN
U+0AEE, \xe0\xab\xae, GUJARATI DIGIT EIGHT
U+0AEF, \xe0\xab\xaf, GUJARATI DIGIT NINE
U+0AF1, \xe0\xab\xb1, GUJARATI RUPEE SIGN
U+0B01, \xe0\xac\x81, ORIYA SIGN CANDRABINDU
U+0B02, \xe0\xac\x82, ORIYA SIGN ANUSVARA
U+0B03, \xe0\xac\x83, ORIYA SIGN VISARGA
U+0B05, \xe0\xac\x85, ORIYA LETTER A
U+0B06, \xe0\xac\x86, ORIYA LETTER AA
U+0B07, \xe0\xac\x87, ORIYA LETTER I
U+0B08, \xe0\xac\x88, ORIYA LETTER II
U+0B09, \xe0\xac\x89, ORIYA LETTER U
U+0B0A, \xe0\xac\x8a, ORIYA LETTER UU
U+0B0B, \xe0\xac\x8b, ORIYA LETTER VOCALIC R
U+0B0C, \xe0\xac\x8c, ORIYA LETTER VOCALIC L
U+0B0F, \xe0\xac\x8f, ORIYA LETTER E
U+0B10, \xe0\xac\x90, ORIYA LETTER AI
U+0B13, \xe0\xac\x93, ORIYA LETTER O
U+0B14, \xe0\xac\x94, ORIYA LETTER AU
U+0B15, \xe0\xac\x95, ORIYA LETTER KA
U+0B16, \xe0\xac\x96, ORIYA LETTER KHA
U+0B17, \xe0\xac\x97, ORIYA LETTER GA
U+0B18, \xe0\xac\x98, ORIYA LETTER GHA
U+0B19, \xe0\xac\x99, ORIYA LETTER NGA
U+0B1A, \xe0\xac\x9a, ORIYA LETTER CA
U+0B1B, \xe0\xac\x9b, ORIYA LETTER CHA
U+0B1C, \xe0\xac\x9c, ORIYA LETTER JA
U+0B1D, \xe0\xac\x9d, ORIYA LETTER JHA
U+0B1E, \xe0\xac\x9e, ORIYA LETTER NYA
U+0B1F, \xe0\xac\x9f, ORIYA LETTER TTA
U+0B20, \xe0\xac\xa0, ORIYA LETTER TTHA
U+0B21, \xe0\xac\xa1, ORIYA LETTER DDA
U+0B22, \xe0\xac\xa2, ORIYA LETTER DDHA
U+0B23, \xe0\xac\xa3, ORIYA LETTER NNA
U+0B24, \xe0\xac\xa4, ORIYA LETTER TA
U+0B25, \xe0\xac\xa5, ORIYA LETTER THA
U+0B26, \xe0\xac\xa6, ORIYA LETTER DA
U+0B27, \xe0\xac\xa7, ORIYA LETTER DHA
U+0B28, \xe0\xac\xa8, ORIYA LETTER NA
U+0B2A, \xe0\xac\xaa, ORIYA LETTER PA
U+0B2B, \xe0\xac\xab, ORIYA LETTER PHA
U+0B2C, \xe0\xac\xac, ORIYA LETTER BA
U+0B2D, \xe0\xac\xad, ORIYA LETTER BHA
U+0B2E, \xe0\xac\xae, ORIYA LETTER MA
U+0B2F, \xe0\xac\xaf, ORIYA LETTER YA
U+0B30, \xe0\xac\xb0, ORIYA LETTER RA
U+0B32, \xe0\xac\xb2, ORIYA LETTER LA
U+0B33, \xe0\xac\xb3, ORIYA LETTER LLA
U+0B35, \xe0\xac\xb5, ORIYA LETTER VA
U+0B36, \xe0\xac\xb6, ORIYA LETTER SHA
U+0B37, \xe0\xac\xb7, ORIYA LETTER SSA
U+0B38, \xe0\xac\xb8, ORIYA LETTER SA
U+0B39, \xe0\xac\xb9, ORIYA LETTER HA
U+0B3C, \xe0\xac\xbc, ORIYA SIGN NUKTA
U+0B3D, \xe0\xac\xbd, ORIYA SIGN AVAGRAHA
U+0B3E, \xe0\xac\xbe, ORIYA VOWEL SIGN AA
U+0B3F, \xe0\xac\xbf, ORIYA VOWEL SIGN I
U+0B40, \xe0\xad\x80, ORIYA VOWEL SIGN II
U+0B41, \xe0\xad\x81, ORIYA VOWEL SIGN U
U+0B42, \xe0\xad\x82, ORIYA VOWEL SIGN UU
U+0B43, \xe0\xad\x83, ORIYA VOWEL SIGN VOCALIC R
U+0B44, \xe0\xad\x84, ORIYA VOWEL SIGN VOCALIC RR
U+0B47, \xe0\xad\x87, ORIYA VOWEL SIGN E
U+0B48, \xe0\xad\x88, ORIYA VOWEL SIGN AI
U+0B4B, \xe0\xad\x8b, ORIYA VOWEL SIGN O
U+0B4C, \xe0\xad\x8c, ORIYA VOWEL SIGN AU
U+0B4D, \xe0\xad\x8d, ORIYA SIGN VIRAMA
U+0B56, \xe0\xad\x96, ORIYA AI LENGTH MARK
U+0B57, \xe0\xad\x97, ORIYA AU LENGTH MARK
U+0B5C, \xe0\xad\x9c, ORIYA LETTER RRA
U+0B5D, \xe0\xad\x9d, ORIYA LETTER RHA
U+0B5F, \xe0\xad\x9f, ORIYA LETTER YYA
U+0B60, \xe0\xad\xa0, ORIYA LETTER VOCALIC RR
U+0B61, \xe0\xad\xa1, ORIYA LETTER VOCALIC LL
U+0B62, \xe0\xad\xa2, ORIYA VOWEL SIGN VOCALIC L
U+0B63, \xe0\xad\xa3, ORIYA VOWEL SIGN VOCALIC LL
U+0B66, \xe0\xad\xa6, ORIYA DIGIT ZERO
U+0B67, \xe0\xad\xa7, ORIYA DIGIT ONE
U+0B68, \xe0\xad\xa8, ORIYA DIGIT TWO
U+0B69, \xe0\xad\xa9, ORIYA DIGIT THREE
U+0B6A, \xe0\xad\xaa, ORIYA DIGIT FOUR
U+0B6B, \xe0\xad\xab, ORIYA DIGIT FIVE
U+0B6C, \xe0\xad\xac, ORIYA DIGIT SIX
U+0B6D, \xe0\xad\xad, ORIYA DIGIT SEVEN
U+0B6E, \xe0\xad\xae, ORIYA DIGIT EIGHT
U+0B6F, \xe0\xad\xaf, ORIYA DIGIT NINE
U+0B70, \xe0\xad\xb0, ORIYA ISSHAR
U+0B71, \xe0\xad\xb1, ORIYA LETTER WA
U+0B72, \xe0\xad\xb2, ORIYA FRACTION ONE QUARTER
U+0B73, \xe0\xad\xb3, ORIYA FRACTION ONE HALF
U+0B74, \xe0\xad\xb4, ORIYA FRACTION THREE QUARTERS
U+0B75, \xe0\xad\xb5, ORIYA FRACTION ONE SIXTEENTH
U+0B76, \xe0\xad\xb6, ORIYA FRACTION ONE EIGHTH
U+0B77, \xe0\xad\xb7, ORIYA FRACTION THREE SIXTEENTHS
