# Hangul Compatibility Jamo
U+3131, \xe3\x84\xb1, HANGUL LETTER KIYEOK
U+3132, \xe3\x84\xb2, HANGUL LETTER SSANGKIYEOK
U+3133, \xe3\x84\xb3, HANGUL LETTER KIYEOK-SIOS
U+3134, \xe3\x84\xb4, HANGUL LETTER NIEUN
U+3135, \xe3\x84\xb5, HANGUL LETTER NIEUN-CIEUC
U+3136, \xe3\x84\xb6, HANGUL LETTER NIEUN-HIEUH
U+3137, \xe3\x84\xb7, HANGUL LETTER TIKEUT
U+3138, \xe3\x84\xb8, HANGUL LETTER SSANGTIKEUT
U+3139, \xe3\x84\xb9, HANGUL LETTER RIEUL
U+313A, \xe3\x84\xba, HANGUL LETTER RIEUL-KIYEOK
U+313B, \xe3\x84\xbb, HANGUL LETTER RIEUL-MIEUM
U+313C, \xe3\x84\xbc, HANGUL LETTER RIEUL-PIEUP
U+313D, \xe3\x84\xbd, HANGUL LETTER RIEUL-SIOS
U+313E, \xe3\x84\xbe, HANGUL LETTER RIEUL-THIEUTH
U+313F, \xe3\x84\xbf, HANGUL LETTER RIEUL-PHIEUPH
U+3140, \xe3\x85\x80, HANGUL LETTER RIEUL-HIEUH
U+3141, \xe3\x85\x81, HANGUL LETTER MIEUM
U+3142, \xe3\x85\x82, HANGUL LETTER PIEUP
U+3143, \xe3\x85\x83, HANGUL LETTER SSANGPIEUP
U+3144, \xe3\x85\x84, HANGUL LETTER PIEUP-SIOS
U+3145, \xe3\x85\x85, HANGUL LETTER SIOS
U+3146, \xe3\x85\x86, HANGUL LETTER SSANGSIOS
U+3147, \xe3\x85\x87, HANGUL LETTER IEUNG
U+3148, \xe3\x85\x88, HANGUL LETTER CIEUC
U+3149, \xe3\x85\x89, HANGUL LETTER SSANGCIEUC
U+314A, \xe3\x85\x8a, HANGUL LETTER CHIEUCH
U+314B, \xe3\x85\x8b, HANGUL LETTER KHIEUKH
U+314C, \xe3\x85\x8c, HANGUL LETTER THIEUTH
U+314D, \xe3\x85\x8d, HANGUL LETTER PHIEUPH
U+314E, \xe3\x85\x8e, HANGUL LETTER HIEUH
U+314F, \xe3\x85\x8f, HANGUL LETTER A
U+3150, \xe3\x85\x90, HANGUL LETTER AE
U+3151, \xe3\x85\x91, HANGUL LETTER YA
U+3152, \xe3\x85\x92, HANGUL LETTER YAE
U+3153, \xe3\x85\x93, HANGUL LETTER EO
U+3154, \xe3\x85\x94, HANGUL LETTER E
U+3155, \xe3\x85\x95, HANGUL LETTER YEO
U+3156, \xe3\x85\x96, HANGUL LETTER YE
U+3157, \xe3\x85\x97, HANGUL LETTER O
U+3158, \xe3\x85\x98, HANGUL LETTER WA
U+3159, \xe3\x85\x99, HANGUL LETTER WAE
U+315A, \xe3\x85\x9a, HANGUL LETTER OE
U+315B, \xe3\x85\x9b, HANGUL LETTER YO
U+315C, \xe3\x85\x9c, HANGUL LETTER U
U+315D, \xe3\x85\x9d, HANGUL LETTER WEO
U+315E, \xe3\x85\x9e, HANGUL LETTER WE
U+315F, \xe3\x85\x9f, HANGUL LETTER WI
U+3160, \xe3\x85\xa0, HANGUL LETTER YU
U+3161, \xe3\x85\xa1, HANGUL LETTER EU
U+3162, \xe3\x85\xa2, HANGUL LETTER YI
U+3163, \xe3\x85\xa3, HANGUL LETTER I
U+3164, \xe3\x85\xa4, HANGUL FILLER
U+3165, \xe3\x85\xa5, HANGUL LETTER SSANGNIEUN
U+3166, \xe3\x85\xa6, HANGUL LETTER NIEUN-TIKEUT
U+3167, \xe3\x85\xa7, HANGUL LETTER NIEUN-SIOS
U+3168, \xe3\x85\xa8, HANGUL LETTER NIEUN-PANSIOS
U+3169, \xe3\x85\xa9, HANGUL LETTER RIEUL-KIYEOK-SIOS
U+316A, \xe3\x85\xaa, HANGUL LETTER RIEUL-TIKEUT
U+316B, \xe3\x85\xab, HANGUL LETTER RIEUL-PIEUP-SIOS
U+316C, \xe3\x85\xac, HANGUL LETTER RIEUL-PANSIOS
U+316D, \xe3\x85\xad, HANGUL LETTER RIEUL-YEORINHIEUH
U+316E, \xe3\x85\xae, HANGUL LETTER MIEUM-PIEUP
U+316F, \xe3\x85\xaf, HANGUL LETTER MIEUM-SIOS
U+3170, \xe3\x85\xb0, HANGUL LETTER MIEUM-PANSIOS
U+3171, \xe3\x85\xb1, HANGUL LETTER KAPYEOUNMIEUM
U+3172, \xe3\x85\xb2, HANGUL LETTER PIEUP-KIYEOK
U+3173, \xe3\x85\xb3, HANGUL LETTER PIEUP-TIKEUT
U+3174, \xe3\x85\xb4, HANGUL LETTER PIEUP-SIOS-KIYEOK
U+3175, \xe3\x85\xb5, HANGUL LETTER PIEUP-SIOS-TIKEUT
U+3176, \xe3\x85\xb6, HANGUL LETTER PIEUP-CIEUC
U+3177, \xe3\x85\xb7, HANGUL LETTER PIEUP-THIEUTH
U+3178, \xe3\x85\xb8, HANGUL LETTER KAPYEOUNPIEUP
U+3179, \xe3\x85\xb9, HANGUL LETTER KAPYEOUNSSANGPIEUP
U+317A, \xe3\x85\xba, HANGUL LETTER SIOS-KIYEOK
U+317B, \xe3\x85\xbb, HANGUL LETTER SIOS-NIEUN
U+317C, \xe3\x85\xbc, HANGUL LETTER SIOS-TIKEUT
U+317D, \xe3\x85\xbd, HANGUL LETTER SIOS-PIEUP
U+317E, \xe3\x85\xbe, HANGUL LETTER SIOS-CIEUC
U+317F, \xe3\x85\xbf, HANGUL LETTER PANSIOS
U+3180, \xe3\x86\x80, HANGUL LETTER SSANGIEUNG
U+3181, \xe3\x86\x81, HANGUL LETTER YESIEUNG
U+3182, \xe3\x86\x82, HANGUL LETTER YESIEUNG-SIOS
U+3183, \xe3\x86\x83, HANGUL LETTER YESIEUNG-PANSIOS
U+3184, \xe3\x86\x84, HANGUL LETTER KAPYEOUNPHIEUPH
U+3185, \xe3\x86\x85, HANGUL LETTER SSANGHIEUH
U+3186, \xe3\x86\x86, HANGUL LETTER YEORINHIEUH
U+3187, \xe3\x86\x87, HANGUL LETTER YO-YA
U+3188, \xe3\x86\x88, HANGUL LETTER YO-YAE
U+3189, \xe3\x86\x89, HANGUL LETTER YO-I
U+318A, \xe3\x86\x8a, HANGUL LETTER YU-YEO
U+318B, \xe3\x86\x8b, HANGUL LETTER YU-YE
U+318C, \xe3\x86\x8c, HANGUL LETTER YU-I
U+318D, \xe3\x86\x8d, HANGUL LETTER ARAEA
U+318E, \xe3\x86\x8e, HANGUL LETTER ARAEAE
U+3190, \xe3\x86\x90, IDEOGRAPHIC ANNOTATION LINKING MARK
U+3191, \xe3\x86\x91, IDEOGRAPHIC ANNOTATION REVERSE MARK
U+3192, \xe3\x86\x92, IDEOGRAPHIC ANNOTATION ONE MARK
U+3193, \xe3\x86\x93, IDEOGRAPHIC ANNOTATION TWO MARK
U+3194, \xe3\x86\x94, IDEOGRAPHIC ANNOTATION THREE MARK
U+3195, \xe3\x86\x95, IDEOGRAPHIC ANNOTATION FOUR MARK
U+3196, \xe3\x86\x96, IDEOGRAPHIC ANNOTATION TOP MARK
U+3197, \xe3\x86\x97, IDEOGRAPHIC ANNOTATION MIDDLE MARK
U+3198, \xe3\x86\x98, IDEOGRAPHIC ANNOTATION BOTTOM MARK
U+3199, \xe3\x86\x99, IDEOGRAPHIC ANNOTATION FIRST MARK
U+319A, \xe3\x86\x9a, IDEOGRAPHIC ANNOTATION SECOND MARK
U+319B, \xe3\x86\x9b, IDEOGRAPHIC ANNOTATION THIRD MARK
U+319C, \xe3\x86\x9c, IDEOGRAPHIC ANNOTATION FOURTH MARK
U+319D, \xe3\x86\x9d, IDEOGRAPHIC ANNOTATION HEAVEN MARK
U+319E, \xe3\x86\x9e, IDEOGRAPHIC ANNOTATION EARTH MARK
U+319F, \xe3\x86\x9f, IDEOGRAPHIC ANNOTATION MAN MARK
U+31A0, \xe3\x86\xa0, BOPOMOFO LETTER BU
U+31A1, \xe3\x86\xa1, BOPOMOFO LETTER ZI
U+31A2, \xe3\x86\xa2, BOPOMOFO LETTER JI
U+31A3, \xe3\x86\xa3, BOPOMOFO LETTER GU
U+31A4, \xe3\x86\xa4, BOPOMOFO LETTER EE
U+31A5, \xe3\x86\xa5, BOPOMOFO LETTER ENN
U+31A6, \xe3\x86\xa6, BOPOMOFO LETTER OO
U+31A7, \xe3\x86\xa7, BOPOMOFO LETTER ONN
U+31A8, \xe3\x86\xa8, BOPOMOFO LETTER IR
U+31A9, \xe3\x86\xa9, BOPOMOFO LETTER ANN
U+31AA, \xe3\x86\xaa, BOPOMOFO LETTER INN
U+31AB, \xe3\x86\xab, BOPOMOFO LETTER UNN
U+31AC, \xe3\x86\xac, BOPOMOFO LETTER IM
U+31AD, \xe3\x86\xad, BOPOMOFO LETTER NGG
U+31AE, \xe3\x86\xae, BOPOMOFO LETTER AINN
U+31AF, \xe3\x86\xaf, BOPOMOFO LETTER AUNN
U+31B0, \xe3\x86\xb0, BOPOMOFO LETTER AM
U+31B1, \xe3\x86\xb1, BOPOMOFO LETTER OM
U+31B2, \xe3\x86\xb2, BOPOMOFO LETTER ONG
U+31B3, \xe3\x86\xb3, BOPOMOFO LETTER INNN
U+31B4, \xe3\x86\xb4, BOPOMOFO FINAL LETTER P
U+31B5, \xe3\x86\xb5, BOPOMOFO FINAL LETTER T
U+31B6, \xe3\x86\xb6, BOPOMOFO FINAL LETTER K
U+31B7, \xe3\x86\xb7, BOPOMOFO FINAL LETTER H
U+31B8, \xe3\x86\xb8, BOPOMOFO LETTER GH
U+31B9, \xe3\x86\xb9, BOPOMOFO LETTER LH
U+31BA, \xe3\x86\xba, BOPOMOFO LETTER ZY
U+31C0, \xe3\x87\x80, CJK STROKE T
U+31C1, \xe3\x87\x81, CJK STROKE WG
U+31C2, \xe3\x87\x82, CJK STROKE XG
U+31C3, \xe3\x87\x83, CJK STROKE BXG
U+31C4, \xe3\x87\x84, CJK STROKE SW
U+31C5, \xe3\x87\x85, CJK STROKE HZZ
U+31C6, \xe3\x87\x86, CJK STROKE HZG
U+31C7, \xe3\x87\x87, CJK STROKE HP
U+31C8, \xe3\x87\x88, CJK STROKE HZWG
U+31C9, \xe3\x87\x89, CJK STROKE SZWG
U+31CA, \xe3\x87\x8a, CJK STROKE HZT
U+31CB, \xe3\x87\x8b, CJK STROKE HZZP
U+31CC, \xe3\x87\x8c, CJK STROKE HPWG
U+31CD, \xe3\x87\x8d, CJK STROKE HZW
U+31CE, \xe3\x87\x8e, CJK STROKE HZZZ
U+31CF, \xe3\x87\x8f, CJK STROKE N
U+31D0, \xe3\x87\x90, CJK STROKE H
U+31D1, \xe3\x87\x91, CJK STROKE S
U+31D2, \xe3\x87\x92, CJK STROKE P
U+31D3, \xe3\x87\x93, CJK STROKE SP
U+31D4, \xe3\x87\x94, CJK STROKE D
U+31D5, \xe3\x87\x95, CJK STROKE HZ
U+31D6, \xe3\x87\x96, CJK STROKE HG
U+31D7, \xe3\x87\x97, CJK STROKE SZ
U+31D8, \xe3\x87\x98, CJK STROKE SWZ
U+31D9, \xe3\x87\x99, CJK STROKE ST
U+31DA, \xe3\x87\x9a, CJK STROKE SG
U+31DB, \xe3\x87\x9b, CJK STROKE PD
U+31DC, \xe3\x87\x9c, CJK STROKE PZ
U+31DD, \xe3\x87\x9d, CJK STROKE TN
U+31DE, \xe3\x87\x9e, CJK STROKE SZZ
U+31DF, \xe3\x87\x9f, CJK STROKE SWG
U+31E0, \xe3\x87\xa0, CJK STROKE HXWG
U+31E1, \xe3\x87\xa1, CJK STROKE HZZZG
U+31E2, \xe3\x87\xa2, CJK STROKE PG
U+31E3, \xe3\x87\xa3, CJK STROKE Q
U+31F0, \xe3\x87\xb0, KATAKANA LETTER SMALL KU
U+31F1, \xe3\x87\xb1, KATAKANA LETTER SMALL SI
U+31F2, \xe3\x87\xb2, KATAKANA LETTER SMALL SU
U+31F3, \xe3\x87\xb3, KATAKANA LETTER SMALL TO
U+31F4, \xe3\x87\xb4, KATAKANA LETTER SMALL NU
U+31F5, \xe3\x87\xb5, KATAKANA LETTER SMALL HA
U+31F6, \xe3\x87\xb6, KATAKANA LETTER SMALL HI
U+31F7, \xe3\x87\xb7, KATAKANA LETTER SMALL HU
U+31F8, \xe3\x87\xb8, KATAKANA LETTER SMALL HE
U+31F9, \xe3\x87\xb9, KATAKANA LETTER SMALL HO
U+31FA, \xe3\x87\xba, KATAKANA LETTER SMALL MU
U+31FB, \xe3\x87\xbb, KATAKANA LETTER SMALL RA
U+31FC, \xe3\x87\xbc, KATAKANA LETTER SMALL RI
U+31FD, \xe3\x87\xbd, KATAKANA LETTER SMALL RU
U+31FE, \xe3\x87\xbe, KATAKANA LETTER SMALL RE
U+31FF, \xe3\x87\xbf, KATAKANA LETTER SMALL RO
U+3200, \xe3\x88\x80, PARENTHESIZED HANGUL KIYEOK
U+3201, \xe3\x88\x81, PARENTHESIZED HANGUL NIEUN
U+3202, \xe3\x88\x82, PARENTHESIZED HANGUL TIKEUT
U+3203, \xe3\x88\x83, PARENTHESIZED HANGUL RIEUL
U+3204, \xe3\x88\x84, PARENTHESIZED HANGUL MIEUM
U+3205, \xe3\x88\x85, PARENTHESIZED HANGUL PIEUP
U+3206, \xe3\x88\x86, PARENTHESIZED HANGUL SIOS
U+3207, \xe3\x88\x87, PARENTHESIZED HANGUL IEUNG
U+3208, \xe3\x88\x88, PARENTHESIZED HANGUL CIEUC
U+3209, \xe3\x88\x89, PARENTHESIZED HANGUL CHIEUCH
U+320A, \xe3\x88\x8a, PARENTHESIZED HANGUL KHIEUKH
U+320B, \xe3\x88\x8b, PARENTHESIZED HANGUL THIEUTH
U+320C, \xe3\x88\x8c, PARENTHESIZED HANGUL PHIEUPH
U+320D, \xe3\x88\x8d, PARENTHESIZED HANGUL HIEUH
U+320E, \xe3\x88\x8e, PARENTHESIZED HANGUL KIYEOK A
U+320F, \xe3\x88\x8f, PARENTHESIZED HANGUL NIEUN A
U+3210, \xe3\x88\x90, PARENTHESIZED HANGUL TIKEUT A
U+3211, \xe3\x88\x91, PARENTHESIZED HANGUL RIEUL A
U+3212, \xe3\x88\x92, PARENTHESIZED HANGUL MIEUM A
U+3213, \xe3\x88\x93, PARENTHESIZED HANGUL PIEUP A
U+3214, \xe3\x88\x94, PARENTHESIZED HANGUL SIOS A
U+3215, \xe3\x88\x95, PARENTHESIZED HANGUL IEUNG A
U+3216, \xe3\x88\x96, PARENTHESIZED HANGUL CIEUC A
U+3217, \xe3\x88\x97, PARENTHESIZED HANGUL CHIEUCH A
U+3218, \xe3\x88\x98, PARENTHESIZED HANGUL KHIEUKH A
U+3219, \xe3\x88\x99, PARENTHESIZED HANGUL THIEUTH A
U+321A, \xe3\x88\x9a, PARENTHESIZED HANGUL PHIEUPH A
U+321B, \xe3\x88\x9b, PARENTHESIZED HANGUL HIEUH A
U+321C, \xe3\x88\x9c, PARENTHESIZED HANGUL CIEUC U
U+321D, \xe3\x88\x9d, PARENTHESIZED KOREAN CHARACTER OJEON
U+321E, \xe3\x88\x9e, PARENTHESIZED KOREAN CHARACTER O HU
U+3220, \xe3\x88\xa0, PARENTHESIZED IDEOGRAPH ONE
U+3221, \xe3\x88\xa1, PARENTHESIZED IDEOGRAPH TWO
U+3222, \xe3\x88\xa2, PARENTHESIZED IDEOGRAPH THREE
U+3223, \xe3\x88\xa3, PARENTHESIZED IDEOGRAPH FOUR
U+3224, \xe3\x88\xa4, PARENTHESIZED IDEOGRAPH FIVE
U+3225, \xe3\x88\xa5, PARENTHESIZED IDEOGRAPH SIX
U+3226, \xe3\x88\xa6, PARENTHESIZED IDEOGRAPH SEVEN
U+3227, \xe3\x88\xa7, PARENTHESIZED IDEOGRAPH EIGHT
U+3228, \xe3\x88\xa8, PARENTHESIZED IDEOGRAPH NINE
U+3229, \xe3\x88\xa9, PARENTHESIZED IDEOGRAPH TEN
U+322A, \xe3\x88\xaa, PARENTHESIZED IDEOGRAPH MOON
U+322B, \xe3\x88\xab, PARENTHESIZED IDEOGRAPH FIRE
U+322C, \xe3\x88\xac, PARENTHESIZED IDEOGRAPH WATER
U+322D, \xe3\x88\xad, PARENTHESIZED IDEOGRAPH WOOD
U+322E, \xe3\x88\xae, PARENTHESIZED IDEOGRAPH METAL
U+322F, \xe3\x88\xaf, PARENTHESIZED IDEOGRAPH EARTH
