# Hangul Jamo Extended-A
U+A960, \xea\xa5\xa0, HANGUL CHOSEONG TIKEUT-MIEUM
U+A961, \xea\xa5\xa1, HANGUL CHOSEONG TIKEUT-PIEUP
U+A962, \xea\xa5\xa2, HANGUL CHOSEONG TIKEUT-SIOS
U+A963, \xea\xa5\xa3, HANGUL CHOSEONG TIKEUT-CIEUC
U+A964, \xea\xa5\xa4, HANGUL CHOSEONG RIEUL-KIYEOK
U+A965, \xea\xa5\xa5, HANGUL CHOSEONG RIEUL-SSANGKIYEOK
U+A966, \xea\xa5\xa6, HANGUL CHOSEONG RIEUL-TIKEUT
U+A967, \xea\xa5\xa7, HANGUL CHOSEONG RIEUL-SSANGTIKEUT
U+A968, \xea\xa5\xa8, HANGUL CHOSEONG RIEUL-MIEUM
U+A969, \xea\xa5\xa9, HANGUL CHOSEONG RIEUL-PIEUP
U+A96A, \xea\xa5\xaa, HANGUL CHOSEONG RIEUL-SSANGPIEUP
U+A96B, \xea\xa5\xab, HANGUL CHOSEONG RIEUL-KAPYEOUNPIEUP
U+A96C, \xea\xa5\xac, HANGUL CHOSEONG RIEUL-SIOS
U+A96D, \xea\xa5\xad, HANGUL CHOSEONG RIEUL-CIEUC
U+A96E, \xea\xa5\xae, HANGUL CHOSEONG RIEUL-KHIEUKH
U+A96F, \xea\xa5\xaf, HANGUL CHOSEONG MIEUM-KIYEOK
U+A970, \xea\xa5\xb0, HANGUL CHOSEONG MIEUM-TIKEUT
U+A971, \xea\xa5\xb1, HANGUL CHOSEONG MIEUM-SIOS
U+A972, \xea\xa5\xb2, HANGUL CHOSEONG PIEUP-SIOS-THIEUTH
U+A973, \xea\xa5\xb3, HANGUL CHOSEONG PIEUP-KHIEUKH
U+A974, \xea\xa5\xb4, HANGUL CHOSEONG PIEUP-HIEUH
U+A975, \xea\xa5\xb5, HANGUL CHOSEONG SSANGSIOS-PIEUP
U+A976, \xea\xa5\xb6, HANGUL CHOSEONG IEUNG-RIEUL
U+A977, \xea\xa5\xb7, HANGUL CHOSEONG IEUNG-HIEUH
U+A978, \xea\xa5\xb8, HANGUL CHOSEONG SSANGCIEUC-HIEUH
U+A979, \xea\xa5\xb9, HANGUL CHOSEONG SSANGTHIEUTH
U+A97A, \xea\xa5\xba, HANGUL CHOSEONG PHIEUPH-HIEUH
U+A97B, \xea\xa5\xbb, HANGUL CHOSEONG HIEUH-SIOS
U+A97C, \xea\xa5\xbc, HANGUL CHOSEONG SSANGYEORINHIEUH
U+A980, \xea\xa6\x80, JAVANESE SIGN PANYANGGA
U+A981, \xea\xa6\x81, JAVANESE SIGN CECAK
U+A982, \xea\xa6\x82, JAVANESE SIGN LAYAR
U+A983, \xea\xa6\x83, JAVANESE SIGN WIGNYAN
U+A984, \xea\xa6\x84, JAVANESE LETTER A
U+A985, \xea\xa6\x85, JAVANESE LETTER I KAWI
U+A986, \xea\xa6\x86, JAVANESE LETTER I
U+A987, \xea\xa6\x87, JAVANESE LETTER II
U+A988, \xea\xa6\x88, JAVANESE LETTER U
U+A989, \xea\xa6\x89, JAVANESE LETTER PA CEREK
U+A98A, \xea\xa6\x8a, JAVANESE LETTER NGA LELET
U+A98B, \xea\xa6\x8b, JAVANESE LETTER NGA LELET RASWADI
U+A98C, \xea\xa6\x8c, JAVANESE LETTER E
U+A98D, \xea\xa6\x8d, JAVANESE LETTER AI
U+A98E, \xea\xa6\x8e, JAVANESE LETTER O
U+A98F, \xea\xa6\x8f, JAVANESE LETTER KA
U+A990, \xea\xa6\x90, JAVANESE LETTER KA SASAK
U+A991, \xea\xa6\x91, JAVANESE LETTER KA MURDA
U+A992, \xea\xa6\x92, JAVANESE LETTER GA
U+A993, \xea\xa6\x93, JAVANESE LETTER GA MURDA
U+A994, \xea\xa6\x94, JAVANESE LETTER NGA
U+A995, \xea\xa6\x95, JAVANESE LETTER CA
U+A996, \xea\xa6\x96, JAVANESE LETTER CA MURDA
U+A997, \xea\xa6\x97, JAVANESE LETTER JA
U+A998, \xea\xa6\x98, JAVANESE LETTER NYA MURDA
U+A999, \xea\xa6\x99, JAVANESE LETTER JA MAHAPRANA
U+A99A, \xea\xa6\x9a, JAVANESE LETTER NYA
U+A99B, \xea\xa6\x9b, JAVANESE LETTER TTA
U+A99C, \xea\xa6\x9c, JAVANESE LETTER TTA MAHAPRANA
U+A99D, \xea\xa6\x9d, JAVANESE LETTER DDA
U+A99E, \xea\xa6\x9e, JAVANESE LETTER DDA MAHAPRANA
U+A99F, \xea\xa6\x9f, JAVANESE LETTER NA MURDA
U+A9A0, \xea\xa6\xa0, JAVANESE LETTER TA
U+A9A1, \xea\xa6\xa1, JAVANESE LETTER TA MURDA
U+A9A2, \xea\xa6\xa2, JAVANESE LETTER DA
U+A9A3, \xea\xa6\xa3, JAVANESE LETTER DA MAHAPRANA
U+A9A4, \xea\xa6\xa4, JAVANESE LETTER NA
U+A9A5, \xea\xa6\xa5, JAVANESE LETTER PA
U+A9A6, \xea\xa6\xa6, JAVANESE LETTER PA MURDA
U+A9A7, \xea\xa6\xa7, JAVANESE LETTER BA
U+A9A8, \xea\xa6\xa8, JAVANESE LETTER BA MURDA
U+A9A9, \xea\xa6\xa9, JAVANESE LETTER MA
U+A9AA, \xea\xa6\xaa, JAVANESE LETTER YA
U+A9AB, \xea\xa6\xab, JAVANESE LETTER RA
U+A9AC, \xea\xa6\xac, JAVANESE LETTER RA AGUNG
U+A9AD, \xea\xa6\xad, JAVANESE LETTER LA
U+A9AE, \xea\xa6\xae, JAVANESE LETTER WA
U+A9AF, \xea\xa6\xaf, JAVANESE LETTER SA MURDA
U+A9B0, \xea\xa6\xb0, JAVANESE LETTER SA MAHAPRANA
U+A9B1, \xea\xa6\xb1, JAVANESE LETTER SA
U+A9B2, \xea\xa6\xb2, JAVANESE LETTER HA
U+A9B3, \xea\xa6\xb3, JAVANESE SIGN CECAK TELU
U+A9B4, \xea\xa6\xb4, JAVANESE VOWEL SIGN TARUNG
U+A9B5, \xea\xa6\xb5, JAVANESE VOWEL SIGN TOLONG
U+A9B6, \xea\xa6\xb6, JAVANESE VOWEL SIGN WULU
U+A9B7, \xea\xa6\xb7, JAVANESE VOWEL SIGN WULU MELIK
U+A9B8, \xea\xa6\xb8, JAVANESE VOWEL SIGN SUKU
U+A9B9, \xea\xa6\xb9, JAVANESE VOWEL SIGN SUKU MENDUT
U+A9BA, \xea\xa6\xba, JAVANESE VOWEL SIGN TALING
U+A9BB, \xea\xa6\xbb, JAVANESE VOWEL SIGN DIRGA MURE
U+A9BC, \xea\xa6\xbc, JAVANESE VOWEL SIGN PEPET
U+A9BD, \xea\xa6\xbd, JAVANESE CONSONANT SIGN KERET
U+A9BE, \xea\xa6\xbe, JAVANESE CONSONANT SIGN PENGKAL
U+A9BF, \xea\xa6\xbf, JAVANESE CONSONANT SIGN CAKRA
U+A9C0, \xea\xa7\x80, JAVANESE PANGKON
U+A9C1, \xea\xa7\x81, JAVANESE LEFT RERENGGAN
U+A9C2, \xea\xa7\x82, JAVANESE RIGHT RERENGGAN
U+A9C3, \xea\xa7\x83, JAVANESE PADA ANDAP
U+A9C4, \xea\xa7\x84, JAVANESE PADA MADYA
U+A9C5, \xea\xa7\x85, JAVANESE PADA LUHUR
U+A9C6, \xea\xa7\x86, JAVANESE PADA WINDU
U+A9C7, \xea\xa7\x87, JAVANESE PADA PANGKAT
U+A9C8, \xea\xa7\x88, JAVANESE PADA LINGSA
U+A9C9, \xea\xa7\x89, JAVANESE PADA LUNGSI
U+A9CA, \xea\xa7\x8a, JAVANESE PADA ADEG
U+A9CB, \xea\xa7\x8b, JAVANESE PADA ADEG ADEG
U+A9CC, \xea\xa7\x8c, JAVANESE PADA PISELEH
U+A9CD, \xea\xa7\x8d, JAVANESE TURNED PADA PISELEH
U+A9CF, \xea\xa7\x8f, JAVANESE PANGRANGKEP
U+A9D0, \xea\xa7\x90, JAVANESE DIGIT ZERO
U+A9D1, \xea\xa7\x91, JAVANESE DIGIT ONE
U+A9D2, \xea\xa7\x92, JAVANESE DIGIT TWO
U+A9D3, \xea\xa7\x93, JAVANESE DIGIT THREE
U+A9D4, \xea\xa7\x94, JAVANESE DIGIT FOUR
U+A9D5, \xea\xa7\x95, JAVANESE DIGIT FIVE
U+A9D6, \xea\xa7\x96, JAVANESE DIGIT SIX
U+A9D7, \xea\xa7\x97, JAVANESE DIGIT SEVEN
U+A9D8, \xea\xa7\x98, JAVANESE DIGIT EIGHT
U+A9D9, \xea\xa7\x99, JAVANESE DIGIT NINE
U+A9DE, \xea\xa7\x9e, JAVANESE PADA TIRTA TUMETES
U+A9DF, \xea\xa7\x9f, JAVANESE PADA ISEN-ISEN
U+AA00, \xea\xa8\x80, CHAM LETTER A
U+AA01, \xea\xa8\x81, CHAM LETTER I
U+AA02, \xea\xa8\x82, CHAM LETTER U
U+AA03, \xea\xa8\x83, CHAM LETTER E
U+AA04, \xea\xa8\x84, CHAM LETTER AI
U+AA05, \xea\xa8\x85, CHAM LETTER O
U+AA06, \xea\xa8\x86, CHAM LETTER KA
U+AA07, \xea\xa8\x87, CHAM LETTER KHA
U+AA08, \xea\xa8\x88, CHAM LETTER GA
U+AA09, \xea\xa8\x89, CHAM LETTER GHA
U+AA0A, \xea\xa8\x8a, CHAM LETTER NGUE
U+AA0B, \xea\xa8\x8b, CHAM LETTER NGA
U+AA0C, \xea\xa8\x8c, CHAM LETTER CHA
U+AA0D, \xea\xa8\x8d, CHAM LETTER CHHA
U+AA0E, \xea\xa8\x8e, CHAM LETTER JA
U+AA0F, \xea\xa8\x8f, CHAM LETTER JHA
U+AA10, \xea\xa8\x90, CHAM LETTER NHUE
U+AA11, \xea\xa8\x91, CHAM LETTER NHA
U+AA12, \xea\xa8\x92, CHAM LETTER NHJA
U+AA13, \xea\xa8\x93, CHAM LETTER TA
U+AA14, \xea\xa8\x94, CHAM LETTER THA
U+AA15, \xea\xa8\x95, CHAM LETTER DA
U+AA16, \xea\xa8\x96, CHAM LETTER DHA
U+AA17, \xea\xa8\x97, CHAM LETTER NUE
U+AA18, \xea\xa8\x98, CHAM LETTER NA
U+AA19, \xea\xa8\x99, CHAM LETTER DDA
U+AA1A, \xea\xa8\x9a, CHAM LETTER PA
U+AA1B, \xea\xa8\x9b, CHAM LETTER PPA
U+AA1C, \xea\xa8\x9c, CHAM LETTER PHA
U+AA1D, \xea\xa8\x9d, CHAM LETTER BA
U+AA1E, \xea\xa8\x9e, CHAM LETTER BHA
U+AA1F, \xea\xa8\x9f, CHAM LETTER MUE
U+AA20, \xea\xa8\xa0, CHAM LETTER MA
U+AA21, \xea\xa8\xa1, CHAM LETTER BBA
U+AA22, \xea\xa8\xa2, CHAM LETTER YA
U+AA23, \xea\xa8\xa3, CHAM LETTER RA
U+AA24, \xea\xa8\xa4, CHAM LETTER LA
U+AA25, \xea\xa8\xa5, CHAM LETTER VA
U+AA26, \xea\xa8\xa6, CHAM LETTER SSA
U+AA27, \xea\xa8\xa7, CHAM LETTER SA
U+AA28, \xea\xa8\xa8, CHAM LETTER HA
U+AA29, \xea\xa8\xa9, CHAM VOWEL SIGN AA
U+AA2A, \xea\xa8\xaa, CHAM VOWEL SIGN I
U+AA2B, \xea\xa8\xab, CHAM VOWEL SIGN II
U+AA2C, \xea\xa8\xac, CHAM VOWEL SIGN EI
U+AA2D, \xea\xa8\xad, CHAM VOWEL SIGN U
U+AA2E, \xea\xa8\xae, CHAM VOWEL SIGN OE
U+AA2F, \xea\xa8\xaf, CHAM VOWEL SIGN O
U+AA30, \xea\xa8\xb0, CHAM VOWEL SIGN AI
U+AA31, \xea\xa8\xb1, CHAM VOWEL SIGN AU
U+AA32, \xea\xa8\xb2, CHAM VOWEL SIGN UE
U+AA33, \xea\xa8\xb3, CHAM CONSONANT SIGN YA
U+AA34, \xea\xa8\xb4, CHAM CONSONANT SIGN RA
U+AA35, \xea\xa8\xb5, CHAM CONSONANT SIGN LA
U+AA36, \xea\xa8\xb6, CHAM CONSONANT SIGN WA
U+AA40, \xea\xa9\x80, CHAM LETTER FINAL K
U+AA41, \xea\xa9\x81, CHAM LETTER FINAL G
U+AA42, \xea\xa9\x82, CHAM LETTER FINAL NG
U+AA43, \xea\xa9\x83, CHAM CONSONANT SIGN FINAL NG
U+AA44, \xea\xa9\x84, CHAM LETTER FINAL CH
U+AA45, \xea\xa9\x85, CHAM LETTER FINAL T
U+AA46, \xea\xa9\x86, CHAM LETTER FINAL N
U+AA47, \xea\xa9\x87, CHAM LETTER FINAL P
U+AA48, \xea\xa9\x88, CHAM LETTER FINAL Y
U+AA49, \xea\xa9\x89, CHAM LETTER FINAL R
U+AA4A, \xea\xa9\x8a, CHAM LETTER FINAL L
U+AA4B, \xea\xa9\x8b, CHAM LETTER FINAL SS
U+AA4C, \xea\xa9\x8c, CHAM CONSONANT SIGN FINAL M
U+AA4D, \xea\xa9\x8d, CHAM CONSONANT SIGN FINAL H
U+AA50, \xea\xa9\x90, CHAM DIGIT ZERO
U+AA51, \xea\xa9\x91, CHAM DIGIT ONE
U+AA52, \xea\xa9\x92, CHAM DIGIT TWO
U+AA53, \xea\xa9\x93, CHAM DIGIT THREE
U+AA54, \xea\xa9\x94, CHAM DIGIT FOUR
U+AA55, \xea\xa9\x95, CHAM DIGIT FIVE
U+AA56, \xea\xa9\x96, CHAM DIGIT SIX
U+AA57, \xea\xa9\x97, CHAM DIGIT SEVEN
U+AA58, \xea\xa9\x98, CHAM DIGIT EIGHT
U+AA59, \xea\xa9\x99, CHAM DIGIT NINE
U+AA5C, \xea\xa9\x9c, CHAM PUNCTUATION SPIRAL
U+AA5D, \xea\xa9\x9d, CHAM PUNCTUATION DANDA
U+AA5E, \xea\xa9\x9e, CHAM PUNCTUATION DOUBLE DANDA
U+AA5F, \xea\xa9\x9f, CHAM PUNCTUATION TRIPLE DANDA
