# Imperial Aramaic
U+10840, \xf0\x90\xa1\x80, IMPERIAL ARAMAIC LETTER ALEPH
U+10841, \xf0\x90\xa1\x81, IMPERIAL ARAMAIC LETTER BETH
U+10842, \xf0\x90\xa1\x82, IMPERIAL ARAMAIC LETTER GIMEL
U+10843, \xf0\x90\xa1\x83, IMPERIAL ARAMAIC LETTER DALETH
U+10844, \xf0\x90\xa1\x84, IMPERIAL ARAMAIC LETTER HE
U+10845, \xf0\x90\xa1\x85, IMPERIAL ARAMAIC LETTER WAW
U+10846, \xf0\x90\xa1\x86, IMPERIAL ARAMAIC LETTER ZAYIN
U+10847, \xf0\x90\xa1\x87, IMPERIAL ARAMAIC LETTER HETH
U+10848, \xf0\x90\xa1\x88, IMPERIAL ARAMAIC LETTER TETH
U+10849, \xf0\x90\xa1\x89, IMPERIAL ARAMAIC LETTER YODH
U+1084A, \xf0\x90\xa1\x8a, IMPERIAL ARAMAIC LETTER KAPH
U+1084B, \xf0\x90\xa1\x8b, IMPERIAL ARAMAIC LETTER LAMEDH
U+1084C, \xf0\x90\xa1\x8c, IMPERIAL ARAMAIC LETTER MEM
U+1084D, \xf0\x90\xa1\x8d, IMPERIAL ARAMAIC LETTER NUN
U+1084E, \xf0\x90\xa1\x8e, IMPERIAL ARAMAIC LETTER SAMEKH
U+1084F, \xf0\x90\xa1\x8f, IMPERIAL ARAMAIC LETTER AYIN
U+10850, \xf0\x90\xa1\x90, IMPERIAL ARAMAIC LETTER PE
U+10851, \xf0\x90\xa1\x91, IMPERIAL ARAMAIC LETTER SADHE
U+10852, \xf0\x90\xa1\x92, IMPERIAL ARAMAIC LETTER QOPH
U+10853, \xf0\x90\xa1\x93, IMPERIAL ARAMAIC LETTER RESH
U+10854, \xf0\x90\xa1\x94, IMPERIAL ARAMAIC LETTER SHIN
U+10855, \xf0\x90\xa1\x95, IMPERIAL ARAMAIC LETTER TAW
U+10857, \xf0\x90\xa1\x97, IMPERIAL ARAMAIC SECTION SIGN
U+10858, \xf0\x90\xa1\x98, IMPERIAL ARAMAIC NUMBER ONE
U+10859, \xf0\x90\xa1\x99, IMPERIAL ARAMAIC NUMBER TWO
U+1085A, \xf0\x90\xa1\x9a, IMPERIAL ARAMAIC NUMBER THREE
U+1085B, \xf0\x90\xa1\x9b, IMPERIAL ARAMAIC NUMBER TEN
U+1085C, \xf0\x90\xa1\x9c, IMPERIAL ARAMAIC NUMBER TWENTY
U+1085D, \xf0\x90\xa1\x9d, IMPERIAL ARAMAIC NUMBER ONE HUNDRED
U+1085E, \xf0\x90\xa1\x9e, IMPERIAL ARAMAIC NUMBER ONE THOUSAND
U+1085F, \xf0\x90\xa1\x9f, IMPERIAL ARAMAIC NUMBER TEN THOUSAND
U+10900, \xf0\x90\xa4\x80, PHOENICIAN LETTER ALF
U+10901, \xf0\x90\xa4\x81, PHOENICIAN LETTER BET
U+10902, \xf0\x90\xa4\x82, PHOENICIAN LETTER GAML
U+10903, \xf0\x90\xa4\x83, PHOENICIAN LETTER DELT
U+10904, \xf0\x90\xa4\x84, PHOENICIAN LETTER HE
U+10905, \xf0\x90\xa4\x85, PHOENICIAN LETTER WAU
U+10906, \xf0\x90\xa4\x86, PHOENICIAN LETTER ZAI
U+10907, \xf0\x90\xa4\x87, PHOENICIAN LETTER HET
U+10908, \xf0\x90\xa4\x88, PHOENICIAN LETTER TET
U+10909, \xf0\x90\xa4\x89, PHOENICIAN LETTER YOD
U+1090A, \xf0\x90\xa4\x8a, PHOENICIAN LETTER KAF
U+1090B, \xf0\x90\xa4\x8b, PHOENICIAN LETTER LAMD
U+1090C, \xf0\x90\xa4\x8c, PHOENICIAN LETTER MEM
U+1090D, \xf0\x90\xa4\x8d, PHOENICIAN LETTER NUN
U+1090E, \xf0\x90\xa4\x8e, PHOENICIAN LETTER SEMK
U+1090F, \xf0\x90\xa4\x8f, PHOENICIAN LETTER AIN
U+10910, \xf0\x90\xa4\x90, PHOENICIAN LETTER PE
U+10911, \xf0\x90\xa4\x91, PHOENICIAN LETTER SADE
U+10912, \xf0\x90\xa4\x92, PHOENICIAN LETTER QOF
U+10913, \xf0\x90\xa4\x93, PHOENICIAN LETTER ROSH
U+10914, \xf0\x90\xa4\x94, PHOENICIAN LETTER SHIN
U+10915, \xf0\x90\xa4\x95, PHOENICIAN LETTER TAU
U+10916, \xf0\x90\xa4\x96, PHOENICIAN NUMBER ONE
U+10917, \xf0\x90\xa4\x97, PHOENICIAN NUMBER TEN
U+10918, \xf0\x90\xa4\x98, PHOENICIAN NUMBER TWENTY
U+10919, \xf0\x90\xa4\x99, PHOENICIAN NUMBER ONE HUNDRED
U+1091A, \xf0\x90\xa4\x9a, PHOENICIAN NUMBER TWO
U+1091B, \xf0\x90\xa4\x9b, PHOENICIAN NUMBER THREE
U+1091F, \xf0\x90\xa4\x9f, PHOENICIAN WORD SEPARATOR
U+10920, \xf0\x90\xa4\xa0, LYDIAN LETTER A
U+10921, \xf0\x90\xa4\xa1, LYDIAN LETTER B
U+10922, \xf0\x90\xa4\xa2, LYDIAN LETTER G
U+10923, \xf0\x90\xa4\xa3, LYDIAN LETTER D
U+10924, \xf0\x90\xa4\xa4, LYDIAN LETTER E
U+10925, \xf0\x90\xa4\xa5, LYDIAN LETTER V
U+10926, \xf0\x90\xa4\xa6, LYDIAN LETTER I
U+10927, \xf0\x90\xa4\xa7, LYDIAN LETTER Y
U+10928, \xf0\x90\xa4\xa8, LYDIAN LETTER K
U+10929, \xf0\x90\xa4\xa9, LYDIAN LETTER L
U+1092A, \xf0\x90\xa4\xaa, LYDIAN LETTER M
U+1092B, \xf0\x90\xa4\xab, LYDIAN LETTER N
U+1092C, \xf0\x90\xa4\xac, LYDIAN LETTER O
U+1092D, \xf0\x90\xa4\xad, LYDIAN LETTER R
U+1092E, \xf0\x90\xa4\xae, LYDIAN LETTER SS
U+1092F, \xf0\x90\xa4\xaf, LYDIAN LETTER T
U+10930, \xf0\x90\xa4\xb0, LYDIAN LETTER U
U+10931, \xf0\x90\xa4\xb1, LYDIAN LETTER F
U+10932, \xf0\x90\xa4\xb2, LYDIAN LETTER Q
U+10933, \xf0\x90\xa4\xb3, LYDIAN LETTER S
U+10934, \xf0\x90\xa4\xb4, LYDIAN LETTER TT
U+10935, \xf0\x90\xa4\xb5, LYDIAN LETTER AN
U+10936, \xf0\x90\xa4\xb6, LYDIAN LETTER EN
U+10937, \xf0\x90\xa4\xb7, LYDIAN LETTER LY
U+10938, \xf0\x90\xa4\xb8, LYDIAN LETTER NN
U+10939, \xf0\x90\xa4\xb9, LYDIAN LETTER C
U+1093F, \xf0\x90\xa4\xbf, LYDIAN TRIANGULAR MARK
