# Inscriptional Pahlavi
U+10B60, \xf0\x90\xad\xa0, INSCRIPTIONAL PAHLAVI LETTER ALEPH
U+10B61, \xf0\x90\xad\xa1, INSCRIPTIONAL PAHLAVI LETTER BETH
U+10B62, \xf0\x90\xad\xa2, INSCRIPTIONAL PAHLAVI LETTER GIMEL
U+10B63, \xf0\x90\xad\xa3, INSCRIPTIONAL PAHLAVI LETTER DALETH
U+10B64, \xf0\x90\xad\xa4, INSCRIPTIONAL PAHLAVI LETTER HE
U+10B65, \xf0\x90\xad\xa5, INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH
U+10B66, \xf0\x90\xad\xa6, INSCRIPTIONAL PAHLAVI LETTER ZAYIN
U+10B67, \xf0\x90\xad\xa7, INSCRIPTIONAL PAHLAVI LETTER HETH
U+10B68, \xf0\x90\xad\xa8, INSCRIPTIONAL PAHLAVI LETTER TETH
U+10B69, \xf0\x90\xad\xa9, INSCRIPTIONAL PAHLAVI LETTER YODH
U+10B6A, \xf0\x90\xad\xaa, INSCRIPTIONAL PAHLAVI LETTER KAPH
U+10B6B, \xf0\x90\xad\xab, INSCRIPTIONAL PAHLAVI LETTER LAMEDH
U+10B6C, \xf0\x90\xad\xac, INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH
U+10B6D, \xf0\x90\xad\xad, INSCRIPTIONAL PAHLAVI LETTER NUN
U+10B6E, \xf0\x90\xad\xae, INSCRIPTIONAL PAHLAVI LETTER SAMEKH
U+10B6F, \xf0\x90\xad\xaf, INSCRIPTIONAL PAHLAVI LETTER PE
U+10B70, \xf0\x90\xad\xb0, INSCRIPTIONAL PAHLAVI LETTER SADHE
U+10B71, \xf0\x90\xad\xb1, INSCRIPTIONAL PAHLAVI LETTER SHIN
U+10B72, \xf0\x90\xad\xb2, INSCRIPTIONAL PAHLAVI LETTER TAW
U+10B78, \xf0\x90\xad\xb8, INSCRIPTIONAL PAHLAVI NUMBER ONE
U+10B79, \xf0\x90\xad\xb9, INSCRIPTIONAL PAHLAVI NUMBER TWO
U+10B7A, \xf0\x90\xad\xba, INSCRIPTIONAL PAHLAVI NUMBER THREE
U+10B7B, \xf0\x90\xad\xbb, INSCRIPTIONAL PAHLAVI NUMBER FOUR
U+10B7C, \xf0\x90\xad\xbc, INSCRIPTIONAL PAHLAVI NUMBER TEN
U+10B7D, \xf0\x90\xad\xbd, INSCRIPTIONAL PAHLAVI NUMBER TWENTY
U+10B7E, \xf0\x90\xad\xbe, INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED
U+10B7F, \xf0\x90\xad\xbf, INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND
U+10C00, \xf0\x90\xb0\x80, OLD TURKIC LETTER ORKHON A
U+10C01, \xf0\x90\xb0\x81, OLD TURKIC LETTER YENISEI A
U+10C02, \xf0\x90\xb0\x82, OLD TURKIC LETTER YENISEI AE
U+10C03, \xf0\x90\xb0\x83, OLD TURKIC LETTER ORKHON I
U+10C04, \xf0\x90\xb0\x84, OLD TURKIC LETTER YENISEI I
U+10C05, \xf0\x90\xb0\x85, OLD TURKIC LETTER YENISEI E
U+10C06, \xf0\x90\xb0\x86, OLD TURKIC LETTER ORKHON O
U+10C07, \xf0\x90\xb0\x87, OLD TURKIC LETTER ORKHON OE
U+10C08, \xf0\x90\xb0\x88, OLD TURKIC LETTER YENISEI OE
U+10C09, \xf0\x90\xb0\x89, OLD TURKIC LETTER ORKHON AB
U+10C0A, \xf0\x90\xb0\x8a, OLD TURKIC LETTER YENISEI AB
U+10C0B, \xf0\x90\xb0\x8b, OLD TURKIC LETTER ORKHON AEB
U+10C0C, \xf0\x90\xb0\x8c, OLD TURKIC LETTER YENISEI AEB
U+10C0D, \xf0\x90\xb0\x8d, OLD TURKIC LETTER ORKHON AG
U+10C0E, \xf0\x90\xb0\x8e, OLD TURKIC LETTER YENISEI AG
U+10C0F, \xf0\x90\xb0\x8f, OLD TURKIC LETTER ORKHON AEG
U+10C10, \xf0\x90\xb0\x90, OLD TURKIC LETTER YENISEI AEG
U+10C11, \xf0\x90\xb0\x91, OLD TURKIC LETTER ORKHON AD
U+10C12, \xf0\x90\xb0\x92, OLD TURKIC LETTER YENISEI AD
U+10C13, \xf0\x90\xb0\x93, OLD TURKIC LETTER ORKHON AED
U+10C14, \xf0\x90\xb0\x94, OLD TURKIC LETTER ORKHON EZ
U+10C15, \xf0\x90\xb0\x95, OLD TURKIC LETTER YENISEI EZ
U+10C16, \xf0\x90\xb0\x96, OLD TURKIC LETTER ORKHON AY
U+10C17, \xf0\x90\xb0\x97, OLD TURKIC LETTER YENISEI AY
U+10C18, \xf0\x90\xb0\x98, OLD TURKIC LETTER ORKHON AEY
U+10C19, \xf0\x90\xb0\x99, OLD TURKIC LETTER YENISEI AEY
U+10C1A, \xf0\x90\xb0\x9a, OLD TURKIC LETTER ORKHON AEK
U+10C1B, \xf0\x90\xb0\x9b, OLD TURKIC LETTER YENISEI AEK
U+10C1C, \xf0\x90\xb0\x9c, OLD TURKIC LETTER ORKHON OEK
U+10C1D, \xf0\x90\xb0\x9d, OLD TURKIC LETTER YENISEI OEK
U+10C1E, \xf0\x90\xb0\x9e, OLD TURKIC LETTER ORKHON AL
U+10C1F, \xf0\x90\xb0\x9f, OLD TURKIC LETTER YENISEI AL
U+10C20, \xf0\x90\xb0\xa0, OLD TURKIC LETTER ORKHON AEL
U+10C21, \xf0\x90\xb0\xa1, OLD TURKIC LETTER ORKHON ELT
U+10C22, \xf0\x90\xb0\xa2, OLD TURKIC LETTER ORKHON EM
U+10C23, \xf0\x90\xb0\xa3, OLD TURKIC LETTER ORKHON AN
U+10C24, \xf0\x90\xb0\xa4, OLD TURKIC LETTER ORKHON AEN
U+10C25, \xf0\x90\xb0\xa5, OLD TURKIC LETTER YENISEI AEN
U+10C26, \xf0\x90\xb0\xa6, OLD TURKIC LETTER ORKHON ENT
U+10C27, \xf0\x90\xb0\xa7, OLD TURKIC LETTER YENISEI ENT
U+10C28, \xf0\x90\xb0\xa8, OLD TURKIC LETTER ORKHON ENC
U+10C29, \xf0\x90\xb0\xa9, OLD TURKIC LETTER YENISEI ENC
U+10C2A, \xf0\x90\xb0\xaa, OLD TURKIC LETTER ORKHON ENY
U+10C2B, \xf0\x90\xb0\xab, OLD TURKIC LETTER YENISEI ENY
U+10C2C, \xf0\x90\xb0\xac, OLD TURKIC LETTER YENISEI ANG
U+10C2D, \xf0\x90\xb0\xad, OLD TURKIC LETTER ORKHON ENG
U+10C2E, \xf0\x90\xb0\xae, OLD TURKIC LETTER YENISEI AENG
U+10C2F, \xf0\x90\xb0\xaf, OLD TURKIC LETTER ORKHON EP
U+10C30, \xf0\x90\xb0\xb0, OLD TURKIC LETTER ORKHON OP
U+10C31, \xf0\x90\xb0\xb1, OLD TURKIC LETTER ORKHON IC
U+10C32, \xf0\x90\xb0\xb2, OLD TURKIC LETTER ORKHON EC
U+10C33, \xf0\x90\xb0\xb3, OLD TURKIC LETTER YENISEI EC
U+10C34, \xf0\x90\xb0\xb4, OLD TURKIC LETTER ORKHON AQ
U+10C35, \xf0\x90\xb0\xb5, OLD TURKIC LETTER YENISEI AQ
U+10C36, \xf0\x90\xb0\xb6, OLD TURKIC LETTER ORKHON IQ
U+10C37, \xf0\x90\xb0\xb7, OLD TURKIC LETTER YENISEI IQ
U+10C38, \xf0\x90\xb0\xb8, OLD TURKIC LETTER ORKHON OQ
U+10C39, \xf0\x90\xb0\xb9, OLD TURKIC LETTER YENISEI OQ
U+10C3A, \xf0\x90\xb0\xba, OLD TURKIC LETTER ORKHON AR
U+10C3B, \xf0\x90\xb0\xbb, OLD TURKIC LETTER YENISEI AR
U+10C3C, \xf0\x90\xb0\xbc, OLD TURKIC LETTER ORKHON AER
U+10C3D, \xf0\x90\xb0\xbd, OLD TURKIC LETTER ORKHON AS
U+10C3E, \xf0\x90\xb0\xbe, OLD TURKIC LETTER ORKHON AES
U+10C3F, \xf0\x90\xb0\xbf, OLD TURKIC LETTER ORKHON ASH
U+10C40, \xf0\x90\xb1\x80, OLD TURKIC LETTER YENISEI ASH
U+10C41, \xf0\x90\xb1\x81, OLD TURKIC LETTER ORKHON ESH
U+10C42, \xf0\x90\xb1\x82, OLD TURKIC LETTER YENISEI ESH
U+10C43, \xf0\x90\xb1\x83, OLD TURKIC LETTER ORKHON AT
U+10C44, \xf0\x90\xb1\x84, OLD TURKIC LETTER YENISEI AT
U+10C45, \xf0\x90\xb1\x85, OLD TURKIC LETTER ORKHON AET
U+10C46, \xf0\x90\xb1\x86, OLD TURKIC LETTER YENISEI AET
U+10C47, \xf0\x90\xb1\x87, OLD TURKIC LETTER ORKHON OT
U+10C48, \xf0\x90\xb1\x88, OLD TURKIC LETTER ORKHON BASH
