# Kana Supplement
U+12400, \xf0\x92\x90\x80, CUNEIFORM NUMERIC SIGN TWO ASH
U+12401, \xf0\x92\x90\x81, CUNEIFORM NUMERIC SIGN THREE ASH
U+12402, \xf0\x92\x90\x82, CUNEIFORM NUMERIC SIGN FOUR ASH
U+12403, \xf0\x92\x90\x83, CUNEIFORM NUMERIC SIGN FIVE ASH
U+12404, \xf0\x92\x90\x84, CUNEIFORM NUMERIC SIGN SIX ASH
U+12405, \xf0\x92\x90\x85, CUNEIFORM NUMERIC SIGN SEVEN ASH
U+12406, \xf0\x92\x90\x86, CUNEIFORM NUMERIC SIGN EIGHT ASH
U+12407, \xf0\x92\x90\x87, CUNEIFORM NUMERIC SIGN NINE ASH
U+12408, \xf0\x92\x90\x88, CUNEIFORM NUMERIC SIGN THREE DISH
U+12409, \xf0\x92\x90\x89, CUNEIFORM NUMERIC SIGN FOUR DISH
U+1240A, \xf0\x92\x90\x8a, CUNEIFORM NUMERIC SIGN FIVE DISH
U+1240B, \xf0\x92\x90\x8b, CUNEIFORM NUMERIC SIGN SIX DISH
U+1240C, \xf0\x92\x90\x8c, CUNEIFORM NUMERIC SIGN SEVEN DISH
U+1240D, \xf0\x92\x90\x8d, CUNEIFORM NUMERIC SIGN EIGHT DISH
U+1240E, \xf0\x92\x90\x8e, CUNEIFORM NUMERIC SIGN NINE DISH
U+1240F, \xf0\x92\x90\x8f, CUNEIFORM NUMERIC SIGN FOUR U
U+12410, \xf0\x92\x90\x90, CUNEIFORM NUMERIC SIGN FIVE U
U+12411, \xf0\x92\x90\x91, CUNEIFORM NUMERIC SIGN SIX U
U+12412, \xf0\x92\x90\x92, CUNEIFORM NUMERIC SIGN SEVEN U
U+12413, \xf0\x92\x90\x93, CUNEIFORM NUMERIC SIGN EIGHT U
U+12414, \xf0\x92\x90\x94, CUNEIFORM NUMERIC SIGN NINE U
U+12415, \xf0\x92\x90\x95, CUNEIFORM NUMERIC SIGN ONE GESH2
U+12416, \xf0\x92\x90\x96, CUNEIFORM NUMERIC SIGN TWO GESH2
U+12417, \xf0\x92\x90\x97, CUNEIFORM NUMERIC SIGN THREE GESH2
U+12418, \xf0\x92\x90\x98, CUNEIFORM NUMERIC SIGN FOUR GESH2
U+12419, \xf0\x92\x90\x99, CUNEIFORM NUMERIC SIGN FIVE GESH2
U+1241A, \xf0\x92\x90\x9a, CUNEIFORM NUMERIC SIGN SIX GESH2
U+1241B, \xf0\x92\x90\x9b, CUNEIFORM NUMERIC SIGN SEVEN GESH2
U+1241C, \xf0\x92\x90\x9c, CUNEIFORM NUMERIC SIGN EIGHT GESH2
U+1241D, \xf0\x92\x90\x9d, CUNEIFORM NUMERIC SIGN NINE GESH2
U+1241E, \xf0\x92\x90\x9e, CUNEIFORM NUMERIC SIGN ONE GESHU
U+1241F, \xf0\x92\x90\x9f, CUNEIFORM NUMERIC SIGN TWO GESHU
U+12420, \xf0\x92\x90\xa0, CUNEIFORM NUMERIC SIGN THREE GESHU
U+12421, \xf0\x92\x90\xa1, CUNEIFORM NUMERIC SIGN FOUR GESHU
U+12422, \xf0\x92\x90\xa2, CUNEIFORM NUMERIC SIGN FIVE GESHU
U+12423, \xf0\x92\x90\xa3, CUNEIFORM NUMERIC SIGN TWO SHAR2
U+12424, \xf0\x92\x90\xa4, CUNEIFORM NUMERIC SIGN THREE SHAR2
U+12425, \xf0\x92\x90\xa5, CUNEIFORM NUMERIC SIGN THREE SHAR2 VARIANT FORM
U+12426, \xf0\x92\x90\xa6, CUNEIFORM NUMERIC SIGN FOUR SHAR2
U+12427, \xf0\x92\x90\xa7, CUNEIFORM NUMERIC SIGN FIVE SHAR2
U+12428, \xf0\x92\x90\xa8, CUNEIFORM NUMERIC SIGN SIX SHAR2
U+12429, \xf0\x92\x90\xa9, CUNEIFORM NUMERIC SIGN SEVEN SHAR2
U+1242A, \xf0\x92\x90\xaa, CUNEIFORM NUMERIC SIGN EIGHT SHAR2
U+1242B, \xf0\x92\x90\xab, CUNEIFORM NUMERIC SIGN NINE SHAR2
U+1242C, \xf0\x92\x90\xac, CUNEIFORM NUMERIC SIGN ONE SHARU
U+1242D, \xf0\x92\x90\xad, CUNEIFORM NUMERIC SIGN TWO SHARU
U+1242E, \xf0\x92\x90\xae, CUNEIFORM NUMERIC SIGN THREE SHARU
U+1242F, \xf0\x92\x90\xaf, CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM
U+12430, \xf0\x92\x90\xb0, CUNEIFORM NUMERIC SIGN FOUR SHARU
U+12431, \xf0\x92\x90\xb1, CUNEIFORM NUMERIC SIGN FIVE SHARU
U+12432, \xf0\x92\x90\xb2, CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH
U+12433, \xf0\x92\x90\xb3, CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN
U+12434, \xf0\x92\x90\xb4, CUNEIFORM NUMERIC SIGN ONE BURU
U+12435, \xf0\x92\x90\xb5, CUNEIFORM NUMERIC SIGN TWO BURU
U+12436, \xf0\x92\x90\xb6, CUNEIFORM NUMERIC SIGN THREE BURU
U+12437, \xf0\x92\x90\xb7, CUNEIFORM NUMERIC SIGN THREE BURU VARIANT FORM
U+12438, \xf0\x92\x90\xb8, CUNEIFORM NUMERIC SIGN FOUR BURU
U+12439, \xf0\x92\x90\xb9, CUNEIFORM NUMERIC SIGN FIVE BURU
U+1243A, \xf0\x92\x90\xba, CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16
U+1243B, \xf0\x92\x90\xbb, CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21
U+1243C, \xf0\x92\x90\xbc, CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU
U+1243D, \xf0\x92\x90\xbd, CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4
U+1243E, \xf0\x92\x90\xbe, CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU A
U+1243F, \xf0\x92\x90\xbf, CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU B
U+12440, \xf0\x92\x91\x80, CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9
U+12441, \xf0\x92\x91\x81, CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3
U+12442, \xf0\x92\x91\x82, CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A
U+12443, \xf0\x92\x91\x83, CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN B
U+12444, \xf0\x92\x91\x84, CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU
U+12445, \xf0\x92\x91\x85, CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3
U+12446, \xf0\x92\x91\x86, CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU
U+12447, \xf0\x92\x91\x87, CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3
U+12448, \xf0\x92\x91\x88, CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4
U+12449, \xf0\x92\x91\x89, CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A
U+1244A, \xf0\x92\x91\x8a, CUNEIFORM NUMERIC SIGN TWO ASH TENU
U+1244B, \xf0\x92\x91\x8b, CUNEIFORM NUMERIC SIGN THREE ASH TENU
U+1244C, \xf0\x92\x91\x8c, CUNEIFORM NUMERIC SIGN FOUR ASH TENU
U+1244D, \xf0\x92\x91\x8d, CUNEIFORM NUMERIC SIGN FIVE ASH TENU
U+1244E, \xf0\x92\x91\x8e, CUNEIFORM NUMERIC SIGN SIX ASH TENU
U+1244F, \xf0\x92\x91\x8f, CUNEIFORM NUMERIC SIGN ONE BAN2
U+12450, \xf0\x92\x91\x90, CUNEIFORM NUMERIC SIGN TWO BAN2
U+12451, \xf0\x92\x91\x91, CUNEIFORM NUMERIC SIGN THREE BAN2
U+12452, \xf0\x92\x91\x92, CUNEIFORM NUMERIC SIGN FOUR BAN2
U+12453, \xf0\x92\x91\x93, CUNEIFORM NUMERIC SIGN FOUR BAN2 VARIANT FORM
U+12454, \xf0\x92\x91\x94, CUNEIFORM NUMERIC SIGN FIVE BAN2
U+12455, \xf0\x92\x91\x95, CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM
U+12456, \xf0\x92\x91\x96, CUNEIFORM NUMERIC SIGN NIGIDAMIN
U+12457, \xf0\x92\x91\x97, CUNEIFORM NUMERIC SIGN NIGIDAESH
U+12458, \xf0\x92\x91\x98, CUNEIFORM NUMERIC SIGN ONE ESHE3
U+12459, \xf0\x92\x91\x99, CUNEIFORM NUMERIC SIGN TWO ESHE3
U+1245A, \xf0\x92\x91\x9a, CUNEIFORM NUMERIC SIGN ONE THIRD DISH
U+1245B, \xf0\x92\x91\x9b, CUNEIFORM NUMERIC SIGN TWO THIRDS DISH
U+1245C, \xf0\x92\x91\x9c, CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH
U+1245D, \xf0\x92\x91\x9d, CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A
U+1245E, \xf0\x92\x91\x9e, CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A
U+1245F, \xf0\x92\x91\x9f, CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH
U+12460, \xf0\x92\x91\xa0, CUNEIFORM NUMERIC SIGN ONE QUARTER ASH
U+12461, \xf0\x92\x91\xa1, CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH
U+12462, \xf0\x92\x91\xa2, CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER
U+12470, \xf0\x92\x91\xb0, CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
U+12471, \xf0\x92\x91\xb1, CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
U+12472, \xf0\x92\x91\xb2, CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
U+12473, \xf0\x92\x91\xb3, CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
