# Kannada
U+0C82, \xe0\xb2\x82, KANNADA SIGN ANUSVARA
U+0C83, \xe0\xb2\x83, KANNADA SIGN VISARGA
U+0C85, \xe0\xb2\x85, KANNADA LETTER A
U+0C86, \xe0\xb2\x86, KANNADA LETTER AA
U+0C87, \xe0\xb2\x87, KANNADA LETTER I
U+0C88, \xe0\xb2\x88, KANNADA LETTER II
U+0C89, \xe0\xb2\x89, KANNADA LETTER U
U+0C8A, \xe0\xb2\x8a, KANNADA LETTER UU
U+0C8B, \xe0\xb2\x8b, KANNADA LETTER VOCALIC R
U+0C8C, \xe0\xb2\x8c, KANNADA LETTER VOCALIC L
U+0C8E, \xe0\xb2\x8e, KANNADA LETTER E
U+0C8F, \xe0\xb2\x8f, KANNADA LETTER EE
U+0C90, \xe0\xb2\x90, KANNADA LETTER AI
U+0C92, \xe0\xb2\x92, KANNADA LETTER O
U+0C93, \xe0\xb2\x93, KANNADA LETTER OO
U+0C94, \xe0\xb2\x94, KANNADA LETTER AU
U+0C95, \xe0\xb2\x95, KANNADA LETTER KA
U+0C96, \xe0\xb2\x96, KANNADA LETTER KHA
U+0C97, \xe0\xb2\x97, KANNADA LETTER GA
U+0C98, \xe0\xb2\x98, KANNADA LETTER GHA
U+0C99, \xe0\xb2\x99, KANNADA LETTER NGA
U+0C9A, \xe0\xb2\x9a, KANNADA LETTER CA
U+0C9B, \xe0\xb2\x9b, KANNADA LETTER CHA
U+0C9C, \xe0\xb2\x9c, KANNADA LETTER JA
U+0C9D, \xe0\xb2\x9d, KANNADA LETTER JHA
U+0C9E, \xe0\xb2\x9e, KANNADA LETTER NYA
U+0C9F, \xe0\xb2\x9f, KANNADA LETTER TTA
U+0CA0, \xe0\xb2\xa0, KANNADA LETTER TTHA
U+0CA1, \xe0\xb2\xa1, KANNADA LETTER DDA
U+0CA2, \xe0\xb2\xa2, KANNADA LETTER DDHA
U+0CA3, \xe0\xb2\xa3, KANNADA LETTER NNA
U+0CA4, \xe0\xb2\xa4, KANNADA LETTER TA
U+0CA5, \xe0\xb2\xa5, KANNADA LETTER THA
U+0CA6, \xe0\xb2\xa6, KANNADA LETTER DA
U+0CA7, \xe0\xb2\xa7, KANNADA LETTER DHA
U+0CA8, \xe0\xb2\xa8, KANNADA LETTER NA
U+0CAA, \xe0\xb2\xaa, KANNADA LETTER PA
U+0CAB, \xe0\xb2\xab, KANNADA LETTER PHA
U+0CAC, \xe0\xb2\xac, KANNADA LETTER BA
U+0CAD, \xe0\xb2\xad, KANNADA LETTER BHA
U+0CAE, \xe0\xb2\xae, KANNADA LETTER MA
U+0CAF, \xe0\xb2\xaf, KANNADA LETTER YA
U+0CB0, \xe0\xb2\xb0, KANNADA LETTER RA
U+0CB1, \xe0\xb2\xb1, KANNADA LETTER RRA
U+0CB2, \xe0\xb2\xb2, KANNADA LETTER LA
U+0CB3, \xe0\xb2\xb3, KANNADA LETTER LLA
U+0CB5, \xe0\xb2\xb5, KANNADA LETTER VA
U+0CB6, \xe0\xb2\xb6, KANNADA LETTER SHA
U+0CB7, \xe0\xb2\xb7, KANNADA LETTER SSA
U+0CB8, \xe0\xb2\xb8, KANNADA LETTER SA
U+0CB9, \xe0\xb2\xb9, KANNADA LETTER HA
U+0CBC, \xe0\xb2\xbc, KANNADA SIGN NUKTA
U+0CBD, \xe0\xb2\xbd, KANNADA SIGN AVAGRAHA
U+0CBE, \xe0\xb2\xbe, KANNADA VOWEL SIGN AA
U+0CBF, \xe0\xb2\xbf, KANNADA VOWEL SIGN I
U+0CC0, \xe0\xb3\x80, KANNADA VOWEL SIGN II
U+0CC1, \xe0\xb3\x81, KANNADA VOWEL SIGN U
U+0CC2, \xe0\xb3\x82, KANNADA VOWEL SIGN UU
U+0CC3, \xe0\xb3\x83, KANNADA VOWEL SIGN VOCALIC R
U+0CC4, \xe0\xb3\x84, KANNADA VOWEL SIGN VOCALIC RR
U+0CC6, \xe0\xb3\x86, KANNADA VOWEL SIGN E
U+0CC7, \xe0\xb3\x87, KANNADA VOWEL SIGN EE
U+0CC8, \xe0\xb3\x88, KANNADA VOWEL SIGN AI
U+0CCA, \xe0\xb3\x8a, KANNADA VOWEL SIGN O
U+0CCB, \xe0\xb3\x8b, KANNADA VOWEL SIGN OO
U+0CCC, \xe0\xb3\x8c, KANNADA VOWEL SIGN AU
U+0CCD, \xe0\xb3\x8d, KANNADA SIGN VIRAMA
U+0CD5, \xe0\xb3\x95, KANNADA LENGTH MARK
U+0CD6, \xe0\xb3\x96, KANNADA AI LENGTH MARK
U+0CDE, \xe0\xb3\x9e, KANNADA LETTER FA
U+0CE0, \xe0\xb3\xa0, KANNADA LETTER VOCALIC RR
U+0CE1, \xe0\xb3\xa1, KANNADA LETTER VOCALIC LL
U+0CE2, \xe0\xb3\xa2, KANNADA VOWEL SIGN VOCALIC L
U+0CE3, \xe0\xb3\xa3, KANNADA VOWEL SIGN VOCALIC LL
U+0CE6, \xe0\xb3\xa6, KANNADA DIGIT ZERO
U+0CE7, \xe0\xb3\xa7, KANNADA DIGIT ONE
U+0CE8, \xe0\xb3\xa8, KANNADA DIGIT TWO
U+0CE9, \xe0\xb3\xa9, KANNADA DIGIT THREE
U+0CEA, \xe0\xb3\xaa, KANNADA DIGIT FOUR
U+0CEB, \xe0\xb3\xab, KANNADA DIGIT FIVE
U+0CEC, \xe0\xb3\xac, KANNADA DIGIT SIX
U+0CED, \xe0\xb3\xad, KANNADA DIGIT SEVEN
U+0CEE, \xe0\xb3\xae, KANNADA DIGIT EIGHT
U+0CEF, \xe0\xb3\xaf, KANNADA DIGIT NINE
U+0CF1, \xe0\xb3\xb1, KANNADA SIGN JIHVAMULIYA
U+0CF2, \xe0\xb3\xb2, KANNADA SIGN UPADHMANIYA
U+0D02, \xe0\xb4\x82, MALAYALAM SIGN ANUSVARA
U+0D03, \xe0\xb4\x83, MALAYALAM SIGN VISARGA
U+0D05, \xe0\xb4\x85, MALAYALAM LETTER A
U+0D06, \xe0\xb4\x86, MALAYALAM LETTER AA
U+0D07, \xe0\xb4\x87, MALAYALAM LETTER I
U+0D08, \xe0\xb4\x88, MALAYALAM LETTER II
U+0D09, \xe0\xb4\x89, MALAYALAM LETTER U
U+0D0A, \xe0\xb4\x8a, MALAYALAM LETTER UU
U+0D0B, \xe0\xb4\x8b, MALAYALAM LETTER VOCALIC R
U+0D0C, \xe0\xb4\x8c, MALAYALAM LETTER VOCALIC L
U+0D0E, \xe0\xb4\x8e, MALAYALAM LETTER E
U+0D0F, \xe0\xb4\x8f, MALAYALAM LETTER EE
U+0D10, \xe0\xb4\x90, MALAYALAM LETTER AI
U+0D12, \xe0\xb4\x92, MALAYALAM LETTER O
U+0D13, \xe0\xb4\x93, MALAYALAM LETTER OO
U+0D14, \xe0\xb4\x94, MALAYALAM LETTER AU
U+0D15, \xe0\xb4\x95, MALAYALAM LETTER KA
U+0D16, \xe0\xb4\x96, MALAYALAM LETTER KHA
U+0D17, \xe0\xb4\x97, MALAYALAM LETTER GA
U+0D18, \xe0\xb4\x98, MALAYALAM LETTER GHA
U+0D19, \xe0\xb4\x99, MALAYALAM LETTER NGA
U+0D1A, \xe0\xb4\x9a, MALAYALAM LETTER CA
U+0D1B, \xe0\xb4\x9b, MALAYALAM LETTER CHA
U+0D1C, \xe0\xb4\x9c, MALAYALAM LETTER JA
U+0D1D, \xe0\xb4\x9d, MALAYALAM LETTER JHA
U+0D1E, \xe0\xb4\x9e, MALAYALAM LETTER NYA
U+0D1F, \xe0\xb4\x9f, MALAYALAM LETTER TTA
U+0D20, \xe0\xb4\xa0, MALAYALAM LETTER TTHA
U+0D21, \xe0\xb4\xa1, MALAYALAM LETTER DDA
U+0D22, \xe0\xb4\xa2, MALAYALAM LETTER DDHA
U+0D23, \xe0\xb4\xa3, MALAYALAM LETTER NNA
U+0D24, \xe0\xb4\xa4, MALAYALAM LETTER TA
U+0D25, \xe0\xb4\xa5, MALAYALAM LETTER THA
U+0D26, \xe0\xb4\xa6, MALAYALAM LETTER DA
U+0D27, \xe0\xb4\xa7, MALAYALAM LETTER DHA
U+0D28, \xe0\xb4\xa8, MALAYALAM LETTER NA
U+0D29, \xe0\xb4\xa9, MALAYALAM LETTER NNNA
U+0D2A, \xe0\xb4\xaa, MALAYALAM LETTER PA
U+0D2B, \xe0\xb4\xab, MALAYALAM LETTER PHA
U+0D2C, \xe0\xb4\xac, MALAYALAM LETTER BA
U+0D2D, \xe0\xb4\xad, MALAYALAM LETTER BHA
U+0D2E, \xe0\xb4\xae, MALAYALAM LETTER MA
U+0D2F, \xe0\xb4\xaf, MALAYALAM LETTER YA
U+0D30, \xe0\xb4\xb0, MALAYALAM LETTER RA
U+0D31, \xe0\xb4\xb1, MALAYALAM LETTER RRA
U+0D32, \xe0\xb4\xb2, MALAYALAM LETTER LA
U+0D33, \xe0\xb4\xb3, MALAYALAM LETTER LLA
U+0D34, \xe0\xb4\xb4, MALAYALAM LETTER LLLA
U+0D35, \xe0\xb4\xb5, MALAYALAM LETTER VA
U+0D36, \xe0\xb4\xb6, MALAYALAM LETTER SHA
U+0D37, \xe0\xb4\xb7, MALAYALAM LETTER SSA
U+0D38, \xe0\xb4\xb8, MALAYALAM LETTER SA
U+0D39, \xe0\xb4\xb9, MALAYALAM LETTER HA
U+0D3A, \xe0\xb4\xba, MALAYALAM LETTER TTTA
U+0D3D, \xe0\xb4\xbd, MALAYALAM SIGN AVAGRAHA
U+0D3E, \xe0\xb4\xbe, MALAYALAM VOWEL SIGN AA
U+0D3F, \xe0\xb4\xbf, MALAYALAM VOWEL SIGN I
U+0D40, \xe0\xb5\x80, MALAYALAM VOWEL SIGN II
U+0D41, \xe0\xb5\x81, MALAYALAM VOWEL SIGN U
U+0D42, \xe0\xb5\x82, MALAYALAM VOWEL SIGN UU
U+0D43, \xe0\xb5\x83, MALAYALAM VOWEL SIGN VOCALIC R
U+0D44, \xe0\xb5\x84, MALAYALAM VOWEL SIGN VOCALIC RR
U+0D46, \xe0\xb5\x86, MALAYALAM VOWEL SIGN E
U+0D47, \xe0\xb5\x87, MALAYALAM VOWEL SIGN EE
U+0D48, \xe0\xb5\x88, MALAYALAM VOWEL SIGN AI
U+0D4A, \xe0\xb5\x8a, MALAYALAM VOWEL SIGN O
U+0D4B, \xe0\xb5\x8b, MALAYALAM VOWEL SIGN OO
U+0D4C, \xe0\xb5\x8c, MALAYALAM VOWEL SIGN AU
U+0D4D, \xe0\xb5\x8d, MALAYALAM SIGN VIRAMA
U+0D4E, \xe0\xb5\x8e, MALAYALAM LETTER DOT REPH
U+0D57, \xe0\xb5\x97, MALAYALAM AU LENGTH MARK
U+0D60, \xe0\xb5\xa0, MALAYALAM LETTER VOCALIC RR
U+0D61, \xe0\xb5\xa1, MALAYALAM LETTER VOCALIC LL
U+0D62, \xe0\xb5\xa2, MALAYALAM VOWEL SIGN VOCALIC L
U+0D63, \xe0\xb5\xa3, MALAYALAM VOWEL SIGN VOCALIC LL
U+0D66, \xe0\xb5\xa6, MALAYALAM DIGIT ZERO
U+0D67, \xe0\xb5\xa7, MALAYALAM DIGIT ONE
U+0D68, \xe0\xb5\xa8, MALAYALAM DIGIT TWO
U+0D69, \xe0\xb5\xa9, MALAYALAM DIGIT THREE
U+0D6A, \xe0\xb5\xaa, MALAYALAM DIGIT FOUR
U+0D6B, \xe0\xb5\xab, MALAYALAM DIGIT FIVE
U+0D6C, \xe0\xb5\xac, MALAYALAM DIGIT SIX
U+0D6D, \xe0\xb5\xad, MALAYALAM DIGIT SEVEN
U+0D6E, \xe0\xb5\xae, MALAYALAM DIGIT EIGHT
U+0D6F, \xe0\xb5\xaf, MALAYALAM DIGIT NINE
U+0D70, \xe0\xb5\xb0, MALAYALAM NUMBER TEN
U+0D71, \xe0\xb5\xb1, MALAYALAM NUMBER ONE HUNDRED
U+0D72, \xe0\xb5\xb2, MALAYALAM NUMBER ONE THOUSAND
U+0D73, \xe0\xb5\xb3, MALAYALAM FRACTION ONE QUARTER
U+0D74, \xe0\xb5\xb4, MALAYALAM FRACTION ONE HALF
U+0D75, \xe0\xb5\xb5, MALAYALAM FRACTION THREE QUARTERS
U+0D79, \xe0\xb5\xb9, MALAYALAM DATE MARK
U+0D7A, \xe0\xb5\xba, MALAYALAM LETTER CHILLU NN
U+0D7B, \xe0\xb5\xbb, MALAYALAM LETTER CHILLU N
U+0D7C, \xe0\xb5\xbc, MALAYALAM LETTER CHILLU RR
U+0D7D, \xe0\xb5\xbd, MALAYALAM LETTER CHILLU L
U+0D7E, \xe0\xb5\xbe, MALAYALAM LETTER CHILLU LL
U+0D7F, \xe0\xb5\xbf, MALAYALAM LETTER CHILLU K
