# Kharoshthi
U+10A00, \xf0\x90\xa8\x80, KHAROSHTHI LETTER A
U+10A01, \xf0\x90\xa8\x81, KHAROSHTHI VOWEL SIGN I
U+10A02, \xf0\x90\xa8\x82, KHAROSHTHI VOWEL SIGN U
U+10A03, \xf0\x90\xa8\x83, KHAROSHTHI VOWEL SIGN VOCALIC R
U+10A05, \xf0\x90\xa8\x85, KHAROSHTHI VOWEL SIGN E
U+10A06, \xf0\x90\xa8\x86, KHAROSHTHI VOWEL SIGN O
U+10A0C, \xf0\x90\xa8\x8c, KHAROSHTHI VOWEL LENGTH MARK
U+10A0D, \xf0\x90\xa8\x8d, KHAROSHTHI SIGN DOUBLE RING BELOW
U+10A0E, \xf0\x90\xa8\x8e, KHAROSHTHI SIGN ANUSVARA
U+10A0F, \xf0\x90\xa8\x8f, KHAROSHTHI SIGN VISARGA
U+10A10, \xf0\x90\xa8\x90, KHAROSHTHI LETTER KA
U+10A11, \xf0\x90\xa8\x91, KHAROSHTHI LETTER KHA
U+10A12, \xf0\x90\xa8\x92, KHAROSHTHI LETTER GA
U+10A13, \xf0\x90\xa8\x93, KHAROSHTHI LETTER GHA
U+10A15, \xf0\x90\xa8\x95, KHAROSHTHI LETTER CA
U+10A16, \xf0\x90\xa8\x96, KHAROSHTHI LETTER CHA
U+10A17, \xf0\x90\xa8\x97, KHAROSHTHI LETTER JA
U+10A19, \xf0\x90\xa8\x99, KHAROSHTHI LETTER NYA
U+10A1A, \xf0\x90\xa8\x9a, KHAROSHTHI LETTER TTA
U+10A1B, \xf0\x90\xa8\x9b, KHAROSHTHI LETTER TTHA
U+10A1C, \xf0\x90\xa8\x9c, KHAROSHTHI LETTER DDA
U+10A1D, \xf0\x90\xa8\x9d, KHAROSHTHI LETTER DDHA
U+10A1E, \xf0\x90\xa8\x9e, KHAROSHTHI LETTER NNA
U+10A1F, \xf0\x90\xa8\x9f, KHAROSHTHI LETTER TA
U+10A20, \xf0\x90\xa8\xa0, KHAROSHTHI LETTER THA
U+10A21, \xf0\x90\xa8\xa1, KHAROSHTHI LETTER DA
U+10A22, \xf0\x90\xa8\xa2, KHAROSHTHI LETTER DHA
U+10A23, \xf0\x90\xa8\xa3, KHAROSHTHI LETTER NA
U+10A24, \xf0\x90\xa8\xa4, KHAROSHTHI LETTER PA
U+10A25, \xf0\x90\xa8\xa5, KHAROSHTHI LETTER PHA
U+10A26, \xf0\x90\xa8\xa6, KHAROSHTHI LETTER BA
U+10A27, \xf0\x90\xa8\xa7, KHAROSHTHI LETTER BHA
U+10A28, \xf0\x90\xa8\xa8, KHAROSHTHI LETTER MA
U+10A29, \xf0\x90\xa8\xa9, KHAROSHTHI LETTER YA
U+10A2A, \xf0\x90\xa8\xaa, KHAROSHTHI LETTER RA
U+10A2B, \xf0\x90\xa8\xab, KHAROSHTHI LETTER LA
U+10A2C, \xf0\x90\xa8\xac, KHAROSHTHI LETTER VA
U+10A2D, \xf0\x90\xa8\xad, KHAROSHTHI LETTER SHA
U+10A2E, \xf0\x90\xa8\xae, KHAROSHTHI LETTER SSA
U+10A2F, \xf0\x90\xa8\xaf, KHAROSHTHI LETTER SA
U+10A30, \xf0\x90\xa8\xb0, KHAROSHTHI LETTER ZA
U+10A31, \xf0\x90\xa8\xb1, KHAROSHTHI LETTER HA
U+10A32, \xf0\x90\xa8\xb2, KHAROSHTHI LETTER KKA
U+10A33, \xf0\x90\xa8\xb3, KHAROSHTHI LETTER TTTHA
U+10A38, \xf0\x90\xa8\xb8, KHAROSHTHI SIGN BAR ABOVE
U+10A39, \xf0\x90\xa8\xb9, KHAROSHTHI SIGN CAUDA
U+10A3A, \xf0\x90\xa8\xba, KHAROSHTHI SIGN DOT BELOW
U+10A3F, \xf0\x90\xa8\xbf, KHAROSHTHI VIRAMA
U+10A40, \xf0\x90\xa9\x80, KHAROSHTHI DIGIT ONE
U+10A41, \xf0\x90\xa9\x81, KHAROSHTHI DIGIT TWO
U+10A42, \xf0\x90\xa9\x82, KHAROSHTHI DIGIT THREE
U+10A43, \xf0\x90\xa9\x83, KHAROSHTHI DIGIT FOUR
U+10A44, \xf0\x90\xa9\x84, KHAROSHTHI NUMBER TEN
U+10A45, \xf0\x90\xa9\x85, KHAROSHTHI NUMBER TWENTY
U+10A46, \xf0\x90\xa9\x86, KHAROSHTHI NUMBER ONE HUNDRED
U+10A47, \xf0\x90\xa9\x87, KHAROSHTHI NUMBER ONE THOUSAND
U+10A50, \xf0\x90\xa9\x90, KHAROSHTHI PUNCTUATION DOT
U+10A51, \xf0\x90\xa9\x91, KHAROSHTHI PUNCTUATION SMALL CIRCLE
U+10A52, \xf0\x90\xa9\x92, KHAROSHTHI PUNCTUATION CIRCLE
U+10A53, \xf0\x90\xa9\x93, KHAROSHTHI PUNCTUATION CRESCENT BAR
U+10A54, \xf0\x90\xa9\x94, KHAROSHTHI PUNCTUATION MANGALAM
U+10A55, \xf0\x90\xa9\x95, KHAROSHTHI PUNCTUATION LOTUS
U+10A56, \xf0\x90\xa9\x96, KHAROSHTHI PUNCTUATION DANDA
U+10A57, \xf0\x90\xa9\x97, KHAROSHTHI PUNCTUATION DOUBLE DANDA
U+10A58, \xf0\x90\xa9\x98, KHAROSHTHI PUNCTUATION LINES
U+10A60, \xf0\x90\xa9\xa0, OLD SOUTH ARABIAN LETTER HE
U+10A61, \xf0\x90\xa9\xa1, OLD SOUTH ARABIAN LETTER LAMEDH
U+10A62, \xf0\x90\xa9\xa2, OLD SOUTH ARABIAN LETTER HETH
U+10A63, \xf0\x90\xa9\xa3, OLD SOUTH ARABIAN LETTER MEM
U+10A64, \xf0\x90\xa9\xa4, OLD SOUTH ARABIAN LETTER QOPH
U+10A65, \xf0\x90\xa9\xa5, OLD SOUTH ARABIAN LETTER WAW
U+10A66, \xf0\x90\xa9\xa6, OLD SOUTH ARABIAN LETTER SHIN
U+10A67, \xf0\x90\xa9\xa7, OLD SOUTH ARABIAN LETTER RESH
U+10A68, \xf0\x90\xa9\xa8, OLD SOUTH ARABIAN LETTER BETH
U+10A69, \xf0\x90\xa9\xa9, OLD SOUTH ARABIAN LETTER TAW
U+10A6A, \xf0\x90\xa9\xaa, OLD SOUTH ARABIAN LETTER SAT
U+10A6B, \xf0\x90\xa9\xab, OLD SOUTH ARABIAN LETTER KAPH
U+10A6C, \xf0\x90\xa9\xac, OLD SOUTH ARABIAN LETTER NUN
U+10A6D, \xf0\x90\xa9\xad, OLD SOUTH ARABIAN LETTER KHETH
U+10A6E, \xf0\x90\xa9\xae, OLD SOUTH ARABIAN LETTER SADHE
U+10A6F, \xf0\x90\xa9\xaf, OLD SOUTH ARABIAN LETTER SAMEKH
U+10A70, \xf0\x90\xa9\xb0, OLD SOUTH ARABIAN LETTER FE
U+10A71, \xf0\x90\xa9\xb1, OLD SOUTH ARABIAN LETTER ALEF
U+10A72, \xf0\x90\xa9\xb2, OLD SOUTH ARABIAN LETTER AYN
U+10A73, \xf0\x90\xa9\xb3, OLD SOUTH ARABIAN LETTER DHADHE
U+10A74, \xf0\x90\xa9\xb4, OLD SOUTH ARABIAN LETTER GIMEL
U+10A75, \xf0\x90\xa9\xb5, OLD SOUTH ARABIAN LETTER DALETH
U+10A76, \xf0\x90\xa9\xb6, OLD SOUTH ARABIAN LETTER GHAYN
U+10A77, \xf0\x90\xa9\xb7, OLD SOUTH ARABIAN LETTER TETH
U+10A78, \xf0\x90\xa9\xb8, OLD SOUTH ARABIAN LETTER ZAYN
U+10A79, \xf0\x90\xa9\xb9, OLD SOUTH ARABIAN LETTER DHALETH
U+10A7A, \xf0\x90\xa9\xba, OLD SOUTH ARABIAN LETTER YODH
U+10A7B, \xf0\x90\xa9\xbb, OLD SOUTH ARABIAN LETTER THAW
U+10A7C, \xf0\x90\xa9\xbc, OLD SOUTH ARABIAN LETTER THETH
U+10A7D, \xf0\x90\xa9\xbd, OLD SOUTH ARABIAN NUMBER ONE
U+10A7E, \xf0\x90\xa9\xbe, OLD SOUTH ARABIAN NUMBER FIFTY
U+10A7F, \xf0\x90\xa9\xbf, OLD SOUTH ARABIAN NUMERIC INDICATOR
