# Khmer Symbols
U+19E0, \xe1\xa7\xa0, KHMER SYMBOL PATHAMASAT
U+19E1, \xe1\xa7\xa1, KHMER SYMBOL MUOY KOET
U+19E2, \xe1\xa7\xa2, KHMER SYMBOL PII KOET
U+19E3, \xe1\xa7\xa3, KHMER SYMBOL BEI KOET
U+19E4, \xe1\xa7\xa4, KHMER SYMBOL BUON KOET
U+19E5, \xe1\xa7\xa5, KHMER SYMBOL PRAM KOET
U+19E6, \xe1\xa7\xa6, KHMER SYMBOL PRAM-MUOY KOET
U+19E7, \xe1\xa7\xa7, KHMER SYMBOL PRAM-PII KOET
U+19E8, \xe1\xa7\xa8, KHMER SYMBOL PRAM-BEI KOET
U+19E9, \xe1\xa7\xa9, KHMER SYMBOL PRAM-BUON KOET
U+19EA, \xe1\xa7\xaa, KHMER SYMBOL DAP KOET
U+19EB, \xe1\xa7\xab, KHMER SYMBOL DAP-MUOY KOET
U+19EC, \xe1\xa7\xac, KHMER SYMBOL DAP-PII KOET
U+19ED, \xe1\xa7\xad, KHMER SYMBOL DAP-BEI KOET
U+19EE, \xe1\xa7\xae, KHMER SYMBOL DAP-BUON KOET
U+19EF, \xe1\xa7\xaf, KHMER SYMBOL DAP-PRAM KOET
U+19F0, \xe1\xa7\xb0, KHMER SYMBOL TUTEYASAT
U+19F1, \xe1\xa7\xb1, KHMER SYMBOL MUOY ROC
U+19F2, \xe1\xa7\xb2, KHMER SYMBOL PII ROC
U+19F3, \xe1\xa7\xb3, KHMER SYMBOL BEI ROC
U+19F4, \xe1\xa7\xb4, KHMER SYMBOL BUON ROC
U+19F5, \xe1\xa7\xb5, KHMER SYMBOL PRAM ROC
U+19F6, \xe1\xa7\xb6, KHMER SYMBOL PRAM-MUOY ROC
U+19F7, \xe1\xa7\xb7, KHMER SYMBOL PRAM-PII ROC
U+19F8, \xe1\xa7\xb8, KHMER SYMBOL PRAM-BEI ROC
U+19F9, \xe1\xa7\xb9, KHMER SYMBOL PRAM-BUON ROC
U+19FA, \xe1\xa7\xba, KHMER SYMBOL DAP ROC
U+19FB, \xe1\xa7\xbb, KHMER SYMBOL DAP-MUOY ROC
U+19FC, \xe1\xa7\xbc, KHMER SYMBOL DAP-PII ROC
U+19FD, \xe1\xa7\xbd, KHMER SYMBOL DAP-BEI ROC
U+19FE, \xe1\xa7\xbe, KHMER SYMBOL DAP-BUON ROC
U+19FF, \xe1\xa7\xbf, KHMER SYMBOL DAP-PRAM ROC
U+1A00, \xe1\xa8\x80, BUGINESE LETTER KA
U+1A01, \xe1\xa8\x81, BUGINESE LETTER GA
U+1A02, \xe1\xa8\x82, BUGINESE LETTER NGA
U+1A03, \xe1\xa8\x83, BUGINESE LETTER NGKA
U+1A04, \xe1\xa8\x84, BUGINESE LETTER PA
U+1A05, \xe1\xa8\x85, BUGINESE LETTER BA
U+1A06, \xe1\xa8\x86, BUGINESE LETTER MA
U+1A07, \xe1\xa8\x87, BUGINESE LETTER MPA
U+1A08, \xe1\xa8\x88, BUGINESE LETTER TA
U+1A09, \xe1\xa8\x89, BUGINESE LETTER DA
U+1A0A, \xe1\xa8\x8a, BUGINESE LETTER NA
U+1A0B, \xe1\xa8\x8b, BUGINESE LETTER NRA
U+1A0C, \xe1\xa8\x8c, BUGINESE LETTER CA
U+1A0D, \xe1\xa8\x8d, BUGINESE LETTER JA
U+1A0E, \xe1\xa8\x8e, BUGINESE LETTER NYA
U+1A0F, \xe1\xa8\x8f, BUGINESE LETTER NYCA
U+1A10, \xe1\xa8\x90, BUGINESE LETTER YA
U+1A11, \xe1\xa8\x91, BUGINESE LETTER RA
U+1A12, \xe1\xa8\x92, BUGINESE LETTER LA
U+1A13, \xe1\xa8\x93, BUGINESE LETTER VA
U+1A14, \xe1\xa8\x94, BUGINESE LETTER SA
U+1A15, \xe1\xa8\x95, BUGINESE LETTER A
U+1A16, \xe1\xa8\x96, BUGINESE LETTER HA
U+1A17, \xe1\xa8\x97, BUGINESE VOWEL SIGN I
U+1A18, \xe1\xa8\x98, BUGINESE VOWEL SIGN U
U+1A19, \xe1\xa8\x99, BUGINESE VOWEL SIGN E
U+1A1A, \xe1\xa8\x9a, BUGINESE VOWEL SIGN O
U+1A1B, \xe1\xa8\x9b, BUGINESE VOWEL SIGN AE
U+1A1E, \xe1\xa8\x9e, BUGINESE PALLAWA
U+1A1F, \xe1\xa8\x9f, BUGINESE END OF SECTION
U+1A20, \xe1\xa8\xa0, TAI THAM LETTER HIGH KA
U+1A21, \xe1\xa8\xa1, TAI THAM LETTER HIGH KHA
U+1A22, \xe1\xa8\xa2, TAI THAM LETTER HIGH KXA
U+1A23, \xe1\xa8\xa3, TAI THAM LETTER LOW KA
U+1A24, \xe1\xa8\xa4, TAI THAM LETTER LOW KXA
U+1A25, \xe1\xa8\xa5, TAI THAM LETTER LOW KHA
U+1A26, \xe1\xa8\xa6, TAI THAM LETTER NGA
U+1A27, \xe1\xa8\xa7, TAI THAM LETTER HIGH CA
U+1A28, \xe1\xa8\xa8, TAI THAM LETTER HIGH CHA
U+1A29, \xe1\xa8\xa9, TAI THAM LETTER LOW CA
U+1A2A, \xe1\xa8\xaa, TAI THAM LETTER LOW SA
U+1A2B, \xe1\xa8\xab, TAI THAM LETTER LOW CHA
U+1A2C, \xe1\xa8\xac, TAI THAM LETTER NYA
U+1A2D, \xe1\xa8\xad, TAI THAM LETTER RATA
U+1A2E, \xe1\xa8\xae, TAI THAM LETTER HIGH RATHA
U+1A2F, \xe1\xa8\xaf, TAI THAM LETTER DA
U+1A30, \xe1\xa8\xb0, TAI THAM LETTER LOW RATHA
U+1A31, \xe1\xa8\xb1, TAI THAM LETTER RANA
U+1A32, \xe1\xa8\xb2, TAI THAM LETTER HIGH TA
U+1A33, \xe1\xa8\xb3, TAI THAM LETTER HIGH THA
U+1A34, \xe1\xa8\xb4, TAI THAM LETTER LOW TA
U+1A35, \xe1\xa8\xb5, TAI THAM LETTER LOW THA
U+1A36, \xe1\xa8\xb6, TAI THAM LETTER NA
U+1A37, \xe1\xa8\xb7, TAI THAM LETTER BA
U+1A38, \xe1\xa8\xb8, TAI THAM LETTER HIGH PA
U+1A39, \xe1\xa8\xb9, TAI THAM LETTER HIGH PHA
U+1A3A, \xe1\xa8\xba, TAI THAM LETTER HIGH FA
U+1A3B, \xe1\xa8\xbb, TAI THAM LETTER LOW PA
U+1A3C, \xe1\xa8\xbc, TAI THAM LETTER LOW FA
U+1A3D, \xe1\xa8\xbd, TAI THAM LETTER LOW PHA
U+1A3E, \xe1\xa8\xbe, TAI THAM LETTER MA
U+1A3F, \xe1\xa8\xbf, TAI THAM LETTER LOW YA
U+1A40, \xe1\xa9\x80, TAI THAM LETTER HIGH YA
U+1A41, \xe1\xa9\x81, TAI THAM LETTER RA
U+1A42, \xe1\xa9\x82, TAI THAM LETTER RUE
U+1A43, \xe1\xa9\x83, TAI THAM LETTER LA
U+1A44, \xe1\xa9\x84, TAI THAM LETTER LUE
U+1A45, \xe1\xa9\x85, TAI THAM LETTER WA
U+1A46, \xe1\xa9\x86, TAI THAM LETTER HIGH SHA
U+1A47, \xe1\xa9\x87, TAI THAM LETTER HIGH SSA
U+1A48, \xe1\xa9\x88, TAI THAM LETTER HIGH SA
U+1A49, \xe1\xa9\x89, TAI THAM LETTER HIGH HA
U+1A4A, \xe1\xa9\x8a, TAI THAM LETTER LLA
U+1A4B, \xe1\xa9\x8b, TAI THAM LETTER A
U+1A4C, \xe1\xa9\x8c, TAI THAM LETTER LOW HA
U+1A4D, \xe1\xa9\x8d, TAI THAM LETTER I
U+1A4E, \xe1\xa9\x8e, TAI THAM LETTER II
U+1A4F, \xe1\xa9\x8f, TAI THAM LETTER U
U+1A50, \xe1\xa9\x90, TAI THAM LETTER UU
U+1A51, \xe1\xa9\x91, TAI THAM LETTER EE
U+1A52, \xe1\xa9\x92, TAI THAM LETTER OO
U+1A53, \xe1\xa9\x93, TAI THAM LETTER LAE
U+1A54, \xe1\xa9\x94, TAI THAM LETTER GREAT SA
U+1A55, \xe1\xa9\x95, TAI THAM CONSONANT SIGN MEDIAL RA
U+1A56, \xe1\xa9\x96, TAI THAM CONSONANT SIGN MEDIAL LA
U+1A57, \xe1\xa9\x97, TAI THAM CONSONANT SIGN LA TANG LAI
U+1A58, \xe1\xa9\x98, TAI THAM SIGN MAI KANG LAI
U+1A59, \xe1\xa9\x99, TAI THAM CONSONANT SIGN FINAL NGA
U+1A5A, \xe1\xa9\x9a, TAI THAM CONSONANT SIGN LOW PA
U+1A5B, \xe1\xa9\x9b, TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA
U+1A5C, \xe1\xa9\x9c, TAI THAM CONSONANT SIGN MA
U+1A5D, \xe1\xa9\x9d, TAI THAM CONSONANT SIGN BA
U+1A5E, \xe1\xa9\x9e, TAI THAM CONSONANT SIGN SA
U+1A60, \xe1\xa9\xa0, TAI THAM SIGN SAKOT
U+1A61, \xe1\xa9\xa1, TAI THAM VOWEL SIGN A
U+1A62, \xe1\xa9\xa2, TAI THAM VOWEL SIGN MAI SAT
U+1A63, \xe1\xa9\xa3, TAI THAM VOWEL SIGN AA
U+1A64, \xe1\xa9\xa4, TAI THAM VOWEL SIGN TALL AA
U+1A65, \xe1\xa9\xa5, TAI THAM VOWEL SIGN I
U+1A66, \xe1\xa9\xa6, TAI THAM VOWEL SIGN II
U+1A67, \xe1\xa9\xa7, TAI THAM VOWEL SIGN UE
U+1A68, \xe1\xa9\xa8, TAI THAM VOWEL SIGN UUE
U+1A69, \xe1\xa9\xa9, TAI THAM VOWEL SIGN U
U+1A6A, \xe1\xa9\xaa, TAI THAM VOWEL SIGN UU
U+1A6B, \xe1\xa9\xab, TAI THAM VOWEL SIGN O
U+1A6C, \xe1\xa9\xac, TAI THAM VOWEL SIGN OA BELOW
U+1A6D, \xe1\xa9\xad, TAI THAM VOWEL SIGN OY
U+1A6E, \xe1\xa9\xae, TAI THAM VOWEL SIGN E
U+1A6F, \xe1\xa9\xaf, TAI THAM VOWEL SIGN AE
U+1A70, \xe1\xa9\xb0, TAI THAM VOWEL SIGN OO
U+1A71, \xe1\xa9\xb1, TAI THAM VOWEL SIGN AI
U+1A72, \xe1\xa9\xb2, TAI THAM VOWEL SIGN THAM AI
U+1A73, \xe1\xa9\xb3, TAI THAM VOWEL SIGN OA ABOVE
U+1A74, \xe1\xa9\xb4, TAI THAM SIGN MAI KANG
U+1A75, \xe1\xa9\xb5, TAI THAM SIGN TONE-1
U+1A76, \xe1\xa9\xb6, TAI THAM SIGN TONE-2
U+1A77, \xe1\xa9\xb7, TAI THAM SIGN KHUEN TONE-3
U+1A78, \xe1\xa9\xb8, TAI THAM SIGN KHUEN TONE-4
U+1A79, \xe1\xa9\xb9, TAI THAM SIGN KHUEN TONE-5
U+1A7A, \xe1\xa9\xba, TAI THAM SIGN RA HAAM
U+1A7B, \xe1\xa9\xbb, TAI THAM SIGN MAI SAM
U+1A7C, \xe1\xa9\xbc, TAI THAM SIGN KHUEN-LUE KARAN
U+1A7F, \xe1\xa9\xbf, TAI THAM COMBINING CRYPTOGRAMMIC DOT
U+1A80, \xe1\xaa\x80, TAI THAM HORA DIGIT ZERO
U+1A81, \xe1\xaa\x81, TAI THAM HORA DIGIT ONE
U+1A82, \xe1\xaa\x82, TAI THAM HORA DIGIT TWO
U+1A83, \xe1\xaa\x83, TAI THAM HORA DIGIT THREE
U+1A84, \xe1\xaa\x84, TAI THAM HORA DIGIT FOUR
U+1A85, \xe1\xaa\x85, TAI THAM HORA DIGIT FIVE
U+1A86, \xe1\xaa\x86, TAI THAM HORA DIGIT SIX
U+1A87, \xe1\xaa\x87, TAI THAM HORA DIGIT SEVEN
U+1A88, \xe1\xaa\x88, TAI THAM HORA DIGIT EIGHT
U+1A89, \xe1\xaa\x89, TAI THAM HORA DIGIT NINE
U+1A90, \xe1\xaa\x90, TAI THAM THAM DIGIT ZERO
U+1A91, \xe1\xaa\x91, TAI THAM THAM DIGIT ONE
U+1A92, \xe1\xaa\x92, TAI THAM THAM DIGIT TWO
U+1A93, \xe1\xaa\x93, TAI THAM THAM DIGIT THREE
U+1A94, \xe1\xaa\x94, TAI THAM THAM DIGIT FOUR
U+1A95, \xe1\xaa\x95, TAI THAM THAM DIGIT FIVE
U+1A96, \xe1\xaa\x96, TAI THAM THAM DIGIT SIX
U+1A97, \xe1\xaa\x97, TAI THAM THAM DIGIT SEVEN
U+1A98, \xe1\xaa\x98, TAI THAM THAM DIGIT EIGHT
U+1A99, \xe1\xaa\x99, TAI THAM THAM DIGIT NINE
U+1AA0, \xe1\xaa\xa0, TAI THAM SIGN WIANG
U+1AA1, \xe1\xaa\xa1, TAI THAM SIGN WIANGWAAK
U+1AA2, \xe1\xaa\xa2, TAI THAM SIGN SAWAN
U+1AA3, \xe1\xaa\xa3, TAI THAM SIGN KEOW
U+1AA4, \xe1\xaa\xa4, TAI THAM SIGN HOY
U+1AA5, \xe1\xaa\xa5, TAI THAM SIGN DOKMAI
U+1AA6, \xe1\xaa\xa6, TAI THAM SIGN REVERSED ROTATED RANA
U+1AA7, \xe1\xaa\xa7, TAI THAM SIGN MAI YAMOK
U+1AA8, \xe1\xaa\xa8, TAI THAM SIGN KAAN
U+1AA9, \xe1\xaa\xa9, TAI THAM SIGN KAANKUU
U+1AAA, \xe1\xaa\xaa, TAI THAM SIGN SATKAAN
U+1AAB, \xe1\xaa\xab, TAI THAM SIGN SATKAANKUU
U+1AAC, \xe1\xaa\xac, TAI THAM SIGN HANG
U+1AAD, \xe1\xaa\xad, TAI THAM SIGN CAANG
