# Lao
U+0E81, \xe0\xba\x81, LAO LETTER KO
U+0E82, \xe0\xba\x82, LAO LETTER KHO SUNG
U+0E84, \xe0\xba\x84, LAO LETTER KHO TAM
U+0E87, \xe0\xba\x87, LAO LETTER NGO
U+0E88, \xe0\xba\x88, LAO LETTER CO
U+0E8A, \xe0\xba\x8a, LAO LETTER SO TAM
U+0E8D, \xe0\xba\x8d, LAO LETTER NYO
U+0E94, \xe0\xba\x94, LAO LETTER DO
U+0E95, \xe0\xba\x95, LAO LETTER TO
U+0E96, \xe0\xba\x96, LAO LETTER THO SUNG
U+0E97, \xe0\xba\x97, LAO LETTER THO TAM
U+0E99, \xe0\xba\x99, LAO LETTER NO
U+0E9A, \xe0\xba\x9a, LAO LETTER BO
U+0E9B, \xe0\xba\x9b, LAO LETTER PO
U+0E9C, \xe0\xba\x9c, LAO LETTER PHO SUNG
U+0E9D, \xe0\xba\x9d, LAO LETTER FO TAM
U+0E9E, \xe0\xba\x9e, LAO LETTER PHO TAM
U+0E9F, \xe0\xba\x9f, LAO LETTER FO SUNG
U+0EA1, \xe0\xba\xa1, LAO LETTER MO
U+0EA2, \xe0\xba\xa2, LAO LETTER YO
U+0EA3, \xe0\xba\xa3, LAO LETTER LO LING
U+0EA5, \xe0\xba\xa5, LAO LETTER LO LOOT
U+0EA7, \xe0\xba\xa7, LAO LETTER WO
U+0EAA, \xe0\xba\xaa, LAO LETTER SO SUNG
U+0EAB, \xe0\xba\xab, LAO LETTER HO SUNG
U+0EAD, \xe0\xba\xad, LAO LETTER O
U+0EAE, \xe0\xba\xae, LAO LETTER HO TAM
U+0EAF, \xe0\xba\xaf, LAO ELLIPSIS
U+0EB0, \xe0\xba\xb0, LAO VOWEL SIGN A
U+0EB1, \xe0\xba\xb1, LAO VOWEL SIGN MAI KAN
U+0EB2, \xe0\xba\xb2, LAO VOWEL SIGN AA
U+0EB3, \xe0\xba\xb3, LAO VOWEL SIGN AM
U+0EB4, \xe0\xba\xb4, LAO VOWEL SIGN I
U+0EB5, \xe0\xba\xb5, LAO VOWEL SIGN II
U+0EB6, \xe0\xba\xb6, LAO VOWEL SIGN Y
U+0EB7, \xe0\xba\xb7, LAO VOWEL SIGN YY
U+0EB8, \xe0\xba\xb8, LAO VOWEL SIGN U
U+0EB9, \xe0\xba\xb9, LAO VOWEL SIGN UU
U+0EBB, \xe0\xba\xbb, LAO VOWEL SIGN MAI KON
U+0EBC, \xe0\xba\xbc, LAO SEMIVOWEL SIGN LO
U+0EBD, \xe0\xba\xbd, LAO SEMIVOWEL SIGN NYO
U+0EC0, \xe0\xbb\x80, LAO VOWEL SIGN E
U+0EC1, \xe0\xbb\x81, LAO VOWEL SIGN EI
U+0EC2, \xe0\xbb\x82, LAO VOWEL SIGN O
U+0EC3, \xe0\xbb\x83, LAO VOWEL SIGN AY
U+0EC4, \xe0\xbb\x84, LAO VOWEL SIGN AI
U+0EC6, \xe0\xbb\x86, LAO KO LA
U+0EC8, \xe0\xbb\x88, LAO TONE MAI EK
U+0EC9, \xe0\xbb\x89, LAO TONE MAI THO
U+0ECA, \xe0\xbb\x8a, LAO TONE MAI TI
U+0ECB, \xe0\xbb\x8b, LAO TONE MAI CATAWA
U+0ECC, \xe0\xbb\x8c, LAO CANCELLATION MARK
U+0ECD, \xe0\xbb\x8d, LAO NIGGAHITA
U+0ED0, \xe0\xbb\x90, LAO DIGIT ZERO
U+0ED1, \xe0\xbb\x91, LAO DIGIT ONE
U+0ED2, \xe0\xbb\x92, LAO DIGIT TWO
U+0ED3, \xe0\xbb\x93, LAO DIGIT THREE
U+0ED4, \xe0\xbb\x94, LAO DIGIT FOUR
U+0ED5, \xe0\xbb\x95, LAO DIGIT FIVE
U+0ED6, \xe0\xbb\x96, LAO DIGIT SIX
U+0ED7, \xe0\xbb\x97, LAO DIGIT SEVEN
U+0ED8, \xe0\xbb\x98, LAO DIGIT EIGHT
U+0ED9, \xe0\xbb\x99, LAO DIGIT NINE
U+0EDC, \xe0\xbb\x9c, LAO HO NO
U+0EDD, \xe0\xbb\x9d, LAO HO MO
U+0F00, \xe0\xbc\x80, TIBETAN SYLLABLE OM
U+0F01, \xe0\xbc\x81, TIBETAN MARK GTER YIG MGO TRUNCATED A
U+0F02, \xe0\xbc\x82, TIBETAN MARK GTER YIG MGO -UM RNAM BCAD MA
U+0F03, \xe0\xbc\x83, TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
U+0F04, \xe0\xbc\x84, TIBETAN MARK INITIAL YIG MGO MDUN MA
U+0F05, \xe0\xbc\x85, TIBETAN MARK CLOSING YIG MGO SGAB MA
U+0F06, \xe0\xbc\x86, TIBETAN MARK CARET YIG MGO PHUR SHAD MA
U+0F07, \xe0\xbc\x87, TIBETAN MARK YIG MGO TSHEG SHAD MA
U+0F08, \xe0\xbc\x88, TIBETAN MARK SBRUL SHAD
U+0F09, \xe0\xbc\x89, TIBETAN MARK BSKUR YIG MGO
U+0F0A, \xe0\xbc\x8a, TIBETAN MARK BKA- SHOG YIG MGO
U+0F0B, \xe0\xbc\x8b, TIBETAN MARK INTERSYLLABIC TSHEG
U+0F0C, \xe0\xbc\x8c, TIBETAN MARK DELIMITER TSHEG BSTAR
U+0F0D, \xe0\xbc\x8d, TIBETAN MARK SHAD
U+0F0E, \xe0\xbc\x8e, TIBETAN MARK NYIS SHAD
U+0F0F, \xe0\xbc\x8f, TIBETAN MARK TSHEG SHAD
U+0F10, \xe0\xbc\x90, TIBETAN MARK NYIS TSHEG SHAD
U+0F11, \xe0\xbc\x91, TIBETAN MARK RIN CHEN SPUNGS SHAD
U+0F12, \xe0\xbc\x92, TIBETAN MARK RGYA GRAM SHAD
U+0F13, \xe0\xbc\x93, TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN
U+0F14, \xe0\xbc\x94, TIBETAN MARK GTER TSHEG
U+0F15, \xe0\xbc\x95, TIBETAN LOGOTYPE SIGN CHAD RTAGS
U+0F16, \xe0\xbc\x96, TIBETAN LOGOTYPE SIGN LHAG RTAGS
U+0F17, \xe0\xbc\x97, TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
U+0F18, \xe0\xbc\x98, TIBETAN ASTROLOGICAL SIGN -KHYUD PA
U+0F19, \xe0\xbc\x99, TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
U+0F1A, \xe0\xbc\x9a, TIBETAN SIGN RDEL DKAR GCIG
U+0F1B, \xe0\xbc\x9b, TIBETAN SIGN RDEL DKAR GNYIS
U+0F1C, \xe0\xbc\x9c, TIBETAN SIGN RDEL DKAR GSUM
U+0F1D, \xe0\xbc\x9d, TIBETAN SIGN RDEL NAG GCIG
U+0F1E, \xe0\xbc\x9e, TIBETAN SIGN RDEL NAG GNYIS
U+0F1F, \xe0\xbc\x9f, TIBETAN SIGN RDEL DKAR RDEL NAG
U+0F20, \xe0\xbc\xa0, TIBETAN DIGIT ZERO
U+0F21, \xe0\xbc\xa1, TIBETAN DIGIT ONE
U+0F22, \xe0\xbc\xa2, TIBETAN DIGIT TWO
U+0F23, \xe0\xbc\xa3, TIBETAN DIGIT THREE
U+0F24, \xe0\xbc\xa4, TIBETAN DIGIT FOUR
U+0F25, \xe0\xbc\xa5, TIBETAN DIGIT FIVE
U+0F26, \xe0\xbc\xa6, TIBETAN DIGIT SIX
U+0F27, \xe0\xbc\xa7, TIBETAN DIGIT SEVEN
U+0F28, \xe0\xbc\xa8, TIBETAN DIGIT EIGHT
U+0F29, \xe0\xbc\xa9, TIBETAN DIGIT NINE
U+0F2A, \xe0\xbc\xaa, TIBETAN DIGIT HALF ONE
U+0F2B, \xe0\xbc\xab, TIBETAN DIGIT HALF TWO
U+0F2C, \xe0\xbc\xac, TIBETAN DIGIT HALF THREE
U+0F2D, \xe0\xbc\xad, TIBETAN DIGIT HALF FOUR
U+0F2E, \xe0\xbc\xae, TIBETAN DIGIT HALF FIVE
U+0F2F, \xe0\xbc\xaf, TIBETAN DIGIT HALF SIX
U+0F30, \xe0\xbc\xb0, TIBETAN DIGIT HALF SEVEN
U+0F31, \xe0\xbc\xb1, TIBETAN DIGIT HALF EIGHT
U+0F32, \xe0\xbc\xb2, TIBETAN DIGIT HALF NINE
U+0F33, \xe0\xbc\xb3, TIBETAN DIGIT HALF ZERO
U+0F34, \xe0\xbc\xb4, TIBETAN MARK BSDUS RTAGS
U+0F35, \xe0\xbc\xb5, TIBETAN MARK NGAS BZUNG NYI ZLA
U+0F36, \xe0\xbc\xb6, TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
U+0F37, \xe0\xbc\xb7, TIBETAN MARK NGAS BZUNG SGOR RTAGS
U+0F38, \xe0\xbc\xb8, TIBETAN MARK CHE MGO
U+0F39, \xe0\xbc\xb9, TIBETAN MARK TSA -PHRU
U+0F3A, \xe0\xbc\xba, TIBETAN MARK GUG RTAGS GYON
U+0F3B, \xe0\xbc\xbb, TIBETAN MARK GUG RTAGS GYAS
U+0F3C, \xe0\xbc\xbc, TIBETAN MARK ANG KHANG GYON
U+0F3D, \xe0\xbc\xbd, TIBETAN MARK ANG KHANG GYAS
U+0F3E, \xe0\xbc\xbe, TIBETAN SIGN YAR TSHES
U+0F3F, \xe0\xbc\xbf, TIBETAN SIGN MAR TSHES
U+0F40, \xe0\xbd\x80, TIBETAN LETTER KA
U+0F41, \xe0\xbd\x81, TIBETAN LETTER KHA
U+0F42, \xe0\xbd\x82, TIBETAN LETTER GA
U+0F43, \xe0\xbd\x83, TIBETAN LETTER GHA
U+0F44, \xe0\xbd\x84, TIBETAN LETTER NGA
U+0F45, \xe0\xbd\x85, TIBETAN LETTER CA
U+0F46, \xe0\xbd\x86, TIBETAN LETTER CHA
U+0F47, \xe0\xbd\x87, TIBETAN LETTER JA
U+0F49, \xe0\xbd\x89, TIBETAN LETTER NYA
U+0F4A, \xe0\xbd\x8a, TIBETAN LETTER TTA
U+0F4B, \xe0\xbd\x8b, TIBETAN LETTER TTHA
U+0F4C, \xe0\xbd\x8c, TIBETAN LETTER DDA
U+0F4D, \xe0\xbd\x8d, TIBETAN LETTER DDHA
U+0F4E, \xe0\xbd\x8e, TIBETAN LETTER NNA
U+0F4F, \xe0\xbd\x8f, TIBETAN LETTER TA
U+0F50, \xe0\xbd\x90, TIBETAN LETTER THA
U+0F51, \xe0\xbd\x91, TIBETAN LETTER DA
U+0F52, \xe0\xbd\x92, TIBETAN LETTER DHA
U+0F53, \xe0\xbd\x93, TIBETAN LETTER NA
U+0F54, \xe0\xbd\x94, TIBETAN LETTER PA
U+0F55, \xe0\xbd\x95, TIBETAN LETTER PHA
U+0F56, \xe0\xbd\x96, TIBETAN LETTER BA
U+0F57, \xe0\xbd\x97, TIBETAN LETTER BHA
U+0F58, \xe0\xbd\x98, TIBETAN LETTER MA
U+0F59, \xe0\xbd\x99, TIBETAN LETTER TSA
U+0F5A, \xe0\xbd\x9a, TIBETAN LETTER TSHA
U+0F5B, \xe0\xbd\x9b, TIBETAN LETTER DZA
U+0F5C, \xe0\xbd\x9c, TIBETAN LETTER DZHA
U+0F5D, \xe0\xbd\x9d, TIBETAN LETTER WA
U+0F5E, \xe0\xbd\x9e, TIBETAN LETTER ZHA
U+0F5F, \xe0\xbd\x9f, TIBETAN LETTER ZA
U+0F60, \xe0\xbd\xa0, TIBETAN LETTER -A
U+0F61, \xe0\xbd\xa1, TIBETAN LETTER YA
U+0F62, \xe0\xbd\xa2, TIBETAN LETTER RA
U+0F63, \xe0\xbd\xa3, TIBETAN LETTER LA
U+0F64, \xe0\xbd\xa4, TIBETAN LETTER SHA
U+0F65, \xe0\xbd\xa5, TIBETAN LETTER SSA
U+0F66, \xe0\xbd\xa6, TIBETAN LETTER SA
U+0F67, \xe0\xbd\xa7, TIBETAN LETTER HA
U+0F68, \xe0\xbd\xa8, TIBETAN LETTER A
U+0F69, \xe0\xbd\xa9, TIBETAN LETTER KSSA
U+0F6A, \xe0\xbd\xaa, TIBETAN LETTER FIXED-FORM RA
U+0F6B, \xe0\xbd\xab, TIBETAN LETTER KKA
U+0F6C, \xe0\xbd\xac, TIBETAN LETTER RRA
U+0F71, \xe0\xbd\xb1, TIBETAN VOWEL SIGN AA
U+0F72, \xe0\xbd\xb2, TIBETAN VOWEL SIGN I
U+0F73, \xe0\xbd\xb3, TIBETAN VOWEL SIGN II
U+0F74, \xe0\xbd\xb4, TIBETAN VOWEL SIGN U
U+0F75, \xe0\xbd\xb5, TIBETAN VOWEL SIGN UU
U+0F76, \xe0\xbd\xb6, TIBETAN VOWEL SIGN VOCALIC R
U+0F77, \xe0\xbd\xb7, TIBETAN VOWEL SIGN VOCALIC RR
U+0F78, \xe0\xbd\xb8, TIBETAN VOWEL SIGN VOCALIC L
U+0F79, \xe0\xbd\xb9, TIBETAN VOWEL SIGN VOCALIC LL
U+0F7A, \xe0\xbd\xba, TIBETAN VOWEL SIGN E
U+0F7B, \xe0\xbd\xbb, TIBETAN VOWEL SIGN EE
U+0F7C, \xe0\xbd\xbc, TIBETAN VOWEL SIGN O
U+0F7D, \xe0\xbd\xbd, TIBETAN VOWEL SIGN OO
U+0F7E, \xe0\xbd\xbe, TIBETAN SIGN RJES SU NGA RO
U+0F7F, \xe0\xbd\xbf, TIBETAN SIGN RNAM BCAD
