# Limbu
U+1900, \xe1\xa4\x80, LIMBU VOWEL-CARRIER LETTER
U+1901, \xe1\xa4\x81, LIMBU LETTER KA
U+1902, \xe1\xa4\x82, LIMBU LETTER KHA
U+1903, \xe1\xa4\x83, LIMBU LETTER GA
U+1904, \xe1\xa4\x84, LIMBU LETTER GHA
U+1905, \xe1\xa4\x85, LIMBU LETTER NGA
U+1906, \xe1\xa4\x86, LIMBU LETTER CA
U+1907, \xe1\xa4\x87, LIMBU LETTER CHA
U+1908, \xe1\xa4\x88, LIMBU LETTER JA
U+1909, \xe1\xa4\x89, LIMBU LETTER JHA
U+190A, \xe1\xa4\x8a, LIMBU LETTER YAN
U+190B, \xe1\xa4\x8b, LIMBU LETTER TA
U+190C, \xe1\xa4\x8c, LIMBU LETTER THA
U+190D, \xe1\xa4\x8d, LIMBU LETTER DA
U+190E, \xe1\xa4\x8e, LIMBU LETTER DHA
U+190F, \xe1\xa4\x8f, LIMBU LETTER NA
U+1910, \xe1\xa4\x90, LIMBU LETTER PA
U+1911, \xe1\xa4\x91, LIMBU LETTER PHA
U+1912, \xe1\xa4\x92, LIMBU LETTER BA
U+1913, \xe1\xa4\x93, LIMBU LETTER BHA
U+1914, \xe1\xa4\x94, LIMBU LETTER MA
U+1915, \xe1\xa4\x95, LIMBU LETTER YA
U+1916, \xe1\xa4\x96, LIMBU LETTER RA
U+1917, \xe1\xa4\x97, LIMBU LETTER LA
U+1918, \xe1\xa4\x98, LIMBU LETTER WA
U+1919, \xe1\xa4\x99, LIMBU LETTER SHA
U+191A, \xe1\xa4\x9a, LIMBU LETTER SSA
U+191B, \xe1\xa4\x9b, LIMBU LETTER SA
U+191C, \xe1\xa4\x9c, LIMBU LETTER HA
U+1920, \xe1\xa4\xa0, LIMBU VOWEL SIGN A
U+1921, \xe1\xa4\xa1, LIMBU VOWEL SIGN I
U+1922, \xe1\xa4\xa2, LIMBU VOWEL SIGN U
U+1923, \xe1\xa4\xa3, LIMBU VOWEL SIGN EE
U+1924, \xe1\xa4\xa4, LIMBU VOWEL SIGN AI
U+1925, \xe1\xa4\xa5, LIMBU VOWEL SIGN OO
U+1926, \xe1\xa4\xa6, LIMBU VOWEL SIGN AU
U+1927, \xe1\xa4\xa7, LIMBU VOWEL SIGN E
U+1928, \xe1\xa4\xa8, LIMBU VOWEL SIGN O
U+1929, \xe1\xa4\xa9, LIMBU SUBJOINED LETTER YA
U+192A, \xe1\xa4\xaa, LIMBU SUBJOINED LETTER RA
U+192B, \xe1\xa4\xab, LIMBU SUBJOINED LETTER WA
U+1930, \xe1\xa4\xb0, LIMBU SMALL LETTER KA
U+1931, \xe1\xa4\xb1, LIMBU SMALL LETTER NGA
U+1932, \xe1\xa4\xb2, LIMBU SMALL LETTER ANUSVARA
U+1933, \xe1\xa4\xb3, LIMBU SMALL LETTER TA
U+1934, \xe1\xa4\xb4, LIMBU SMALL LETTER NA
U+1935, \xe1\xa4\xb5, LIMBU SMALL LETTER PA
U+1936, \xe1\xa4\xb6, LIMBU SMALL LETTER MA
U+1937, \xe1\xa4\xb7, LIMBU SMALL LETTER RA
U+1938, \xe1\xa4\xb8, LIMBU SMALL LETTER LA
U+1939, \xe1\xa4\xb9, LIMBU SIGN MUKPHRENG
U+193A, \xe1\xa4\xba, LIMBU SIGN KEMPHRENG
U+193B, \xe1\xa4\xbb, LIMBU SIGN SA-I
U+1940, \xe1\xa5\x80, LIMBU SIGN LOO
U+1944, \xe1\xa5\x84, LIMBU EXCLAMATION MARK
U+1945, \xe1\xa5\x85, LIMBU QUESTION MARK
U+1946, \xe1\xa5\x86, LIMBU DIGIT ZERO
U+1947, \xe1\xa5\x87, LIMBU DIGIT ONE
U+1948, \xe1\xa5\x88, LIMBU DIGIT TWO
U+1949, \xe1\xa5\x89, LIMBU DIGIT THREE
U+194A, \xe1\xa5\x8a, LIMBU DIGIT FOUR
U+194B, \xe1\xa5\x8b, LIMBU DIGIT FIVE
U+194C, \xe1\xa5\x8c, LIMBU DIGIT SIX
U+194D, \xe1\xa5\x8d, LIMBU DIGIT SEVEN
U+194E, \xe1\xa5\x8e, LIMBU DIGIT EIGHT
U+194F, \xe1\xa5\x8f, LIMBU DIGIT NINE
U+1950, \xe1\xa5\x90, TAI LE LETTER KA
U+1951, \xe1\xa5\x91, TAI LE LETTER XA
U+1952, \xe1\xa5\x92, TAI LE LETTER NGA
U+1953, \xe1\xa5\x93, TAI LE LETTER TSA
U+1954, \xe1\xa5\x94, TAI LE LETTER SA
U+1955, \xe1\xa5\x95, TAI LE LETTER YA
U+1956, \xe1\xa5\x96, TAI LE LETTER TA
U+1957, \xe1\xa5\x97, TAI LE LETTER THA
U+1958, \xe1\xa5\x98, TAI LE LETTER LA
U+1959, \xe1\xa5\x99, TAI LE LETTER PA
U+195A, \xe1\xa5\x9a, TAI LE LETTER PHA
U+195B, \xe1\xa5\x9b, TAI LE LETTER MA
U+195C, \xe1\xa5\x9c, TAI LE LETTER FA
U+195D, \xe1\xa5\x9d, TAI LE LETTER VA
U+195E, \xe1\xa5\x9e, TAI LE LETTER HA
U+195F, \xe1\xa5\x9f, TAI LE LETTER QA
U+1960, \xe1\xa5\xa0, TAI LE LETTER KHA
U+1961, \xe1\xa5\xa1, TAI LE LETTER TSHA
U+1962, \xe1\xa5\xa2, TAI LE LETTER NA
U+1963, \xe1\xa5\xa3, TAI LE LETTER A
U+1964, \xe1\xa5\xa4, TAI LE LETTER I
U+1965, \xe1\xa5\xa5, TAI LE LETTER EE
U+1966, \xe1\xa5\xa6, TAI LE LETTER EH
U+1967, \xe1\xa5\xa7, TAI LE LETTER U
U+1968, \xe1\xa5\xa8, TAI LE LETTER OO
U+1969, \xe1\xa5\xa9, TAI LE LETTER O
U+196A, \xe1\xa5\xaa, TAI LE LETTER UE
U+196B, \xe1\xa5\xab, TAI LE LETTER E
U+196C, \xe1\xa5\xac, TAI LE LETTER AUE
U+196D, \xe1\xa5\xad, TAI LE LETTER AI
U+1970, \xe1\xa5\xb0, TAI LE LETTER TONE-2
U+1971, \xe1\xa5\xb1, TAI LE LETTER TONE-3
U+1972, \xe1\xa5\xb2, TAI LE LETTER TONE-4
U+1973, \xe1\xa5\xb3, TAI LE LETTER TONE-5
U+1974, \xe1\xa5\xb4, TAI LE LETTER TONE-6
U+1980, \xe1\xa6\x80, NEW TAI LUE LETTER HIGH QA
U+1981, \xe1\xa6\x81, NEW TAI LUE LETTER LOW QA
U+1982, \xe1\xa6\x82, NEW TAI LUE LETTER HIGH KA
U+1983, \xe1\xa6\x83, NEW TAI LUE LETTER HIGH XA
U+1984, \xe1\xa6\x84, NEW TAI LUE LETTER HIGH NGA
U+1985, \xe1\xa6\x85, NEW TAI LUE LETTER LOW KA
U+1986, \xe1\xa6\x86, NEW TAI LUE LETTER LOW XA
U+1987, \xe1\xa6\x87, NEW TAI LUE LETTER LOW NGA
U+1988, \xe1\xa6\x88, NEW TAI LUE LETTER HIGH TSA
U+1989, \xe1\xa6\x89, NEW TAI LUE LETTER HIGH SA
U+198A, \xe1\xa6\x8a, NEW TAI LUE LETTER HIGH YA
U+198B, \xe1\xa6\x8b, NEW TAI LUE LETTER LOW TSA
U+198C, \xe1\xa6\x8c, NEW TAI LUE LETTER LOW SA
U+198D, \xe1\xa6\x8d, NEW TAI LUE LETTER LOW YA
U+198E, \xe1\xa6\x8e, NEW TAI LUE LETTER HIGH TA
U+198F, \xe1\xa6\x8f, NEW TAI LUE LETTER HIGH THA
U+1990, \xe1\xa6\x90, NEW TAI LUE LETTER HIGH NA
U+1991, \xe1\xa6\x91, NEW TAI LUE LETTER LOW TA
U+1992, \xe1\xa6\x92, NEW TAI LUE LETTER LOW THA
U+1993, \xe1\xa6\x93, NEW TAI LUE LETTER LOW NA
U+1994, \xe1\xa6\x94, NEW TAI LUE LETTER HIGH PA
U+1995, \xe1\xa6\x95, NEW TAI LUE LETTER HIGH PHA
U+1996, \xe1\xa6\x96, NEW TAI LUE LETTER HIGH MA
U+1997, \xe1\xa6\x97, NEW TAI LUE LETTER LOW PA
U+1998, \xe1\xa6\x98, NEW TAI LUE LETTER LOW PHA
U+1999, \xe1\xa6\x99, NEW TAI LUE LETTER LOW MA
U+199A, \xe1\xa6\x9a, NEW TAI LUE LETTER HIGH FA
U+199B, \xe1\xa6\x9b, NEW TAI LUE LETTER HIGH VA
U+199C, \xe1\xa6\x9c, NEW TAI LUE LETTER HIGH LA
U+199D, \xe1\xa6\x9d, NEW TAI LUE LETTER LOW FA
U+199E, \xe1\xa6\x9e, NEW TAI LUE LETTER LOW VA
U+199F, \xe1\xa6\x9f, NEW TAI LUE LETTER LOW LA
U+19A0, \xe1\xa6\xa0, NEW TAI LUE LETTER HIGH HA
U+19A1, \xe1\xa6\xa1, NEW TAI LUE LETTER HIGH DA
U+19A2, \xe1\xa6\xa2, NEW TAI LUE LETTER HIGH BA
U+19A3, \xe1\xa6\xa3, NEW TAI LUE LETTER LOW HA
U+19A4, \xe1\xa6\xa4, NEW TAI LUE LETTER LOW DA
U+19A5, \xe1\xa6\xa5, NEW TAI LUE LETTER LOW BA
U+19A6, \xe1\xa6\xa6, NEW TAI LUE LETTER HIGH KVA
U+19A7, \xe1\xa6\xa7, NEW TAI LUE LETTER HIGH XVA
U+19A8, \xe1\xa6\xa8, NEW TAI LUE LETTER LOW KVA
U+19A9, \xe1\xa6\xa9, NEW TAI LUE LETTER LOW XVA
U+19AA, \xe1\xa6\xaa, NEW TAI LUE LETTER HIGH SUA
U+19AB, \xe1\xa6\xab, NEW TAI LUE LETTER LOW SUA
U+19B0, \xe1\xa6\xb0, NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
U+19B1, \xe1\xa6\xb1, NEW TAI LUE VOWEL SIGN AA
U+19B2, \xe1\xa6\xb2, NEW TAI LUE VOWEL SIGN II
U+19B3, \xe1\xa6\xb3, NEW TAI LUE VOWEL SIGN U
U+19B4, \xe1\xa6\xb4, NEW TAI LUE VOWEL SIGN UU
U+19B5, \xe1\xa6\xb5, NEW TAI LUE VOWEL SIGN E
U+19B6, \xe1\xa6\xb6, NEW TAI LUE VOWEL SIGN AE
U+19B7, \xe1\xa6\xb7, NEW TAI LUE VOWEL SIGN O
U+19B8, \xe1\xa6\xb8, NEW TAI LUE VOWEL SIGN OA
U+19B9, \xe1\xa6\xb9, NEW TAI LUE VOWEL SIGN UE
U+19BA, \xe1\xa6\xba, NEW TAI LUE VOWEL SIGN AY
U+19BB, \xe1\xa6\xbb, NEW TAI LUE VOWEL SIGN AAY
U+19BC, \xe1\xa6\xbc, NEW TAI LUE VOWEL SIGN UY
U+19BD, \xe1\xa6\xbd, NEW TAI LUE VOWEL SIGN OY
U+19BE, \xe1\xa6\xbe, NEW TAI LUE VOWEL SIGN OAY
U+19BF, \xe1\xa6\xbf, NEW TAI LUE VOWEL SIGN UEY
U+19C0, \xe1\xa7\x80, NEW TAI LUE VOWEL SIGN IY
U+19C1, \xe1\xa7\x81, NEW TAI LUE LETTER FINAL V
U+19C2, \xe1\xa7\x82, NEW TAI LUE LETTER FINAL NG
U+19C3, \xe1\xa7\x83, NEW TAI LUE LETTER FINAL N
U+19C4, \xe1\xa7\x84, NEW TAI LUE LETTER FINAL M
U+19C5, \xe1\xa7\x85, NEW TAI LUE LETTER FINAL K
U+19C6, \xe1\xa7\x86, NEW TAI LUE LETTER FINAL D
U+19C7, \xe1\xa7\x87, NEW TAI LUE LETTER FINAL B
U+19C8, \xe1\xa7\x88, NEW TAI LUE TONE MARK-1
U+19C9, \xe1\xa7\x89, NEW TAI LUE TONE MARK-2
U+19D0, \xe1\xa7\x90, NEW TAI LUE DIGIT ZERO
U+19D1, \xe1\xa7\x91, NEW TAI LUE DIGIT ONE
U+19D2, \xe1\xa7\x92, NEW TAI LUE DIGIT TWO
U+19D3, \xe1\xa7\x93, NEW TAI LUE DIGIT THREE
U+19D4, \xe1\xa7\x94, NEW TAI LUE DIGIT FOUR
U+19D5, \xe1\xa7\x95, NEW TAI LUE DIGIT FIVE
U+19D6, \xe1\xa7\x96, NEW TAI LUE DIGIT SIX
U+19D7, \xe1\xa7\x97, NEW TAI LUE DIGIT SEVEN
U+19D8, \xe1\xa7\x98, NEW TAI LUE DIGIT EIGHT
U+19D9, \xe1\xa7\x99, NEW TAI LUE DIGIT NINE
U+19DA, \xe1\xa7\x9a, NEW TAI LUE THAM DIGIT ONE
U+19DE, \xe1\xa7\x9e, NEW TAI LUE SIGN LAE
U+19DF, \xe1\xa7\x9f, NEW TAI LUE SIGN LAEV
U+19E0, \xe1\xa7\xa0, KHMER SYMBOL PATHAMASAT
U+19E1, \xe1\xa7\xa1, KHMER SYMBOL MUOY KOET
U+19E2, \xe1\xa7\xa2, KHMER SYMBOL PII KOET
U+19E3, \xe1\xa7\xa3, KHMER SYMBOL BEI KOET
U+19E4, \xe1\xa7\xa4, KHMER SYMBOL BUON KOET
U+19E5, \xe1\xa7\xa5, KHMER SYMBOL PRAM KOET
U+19E6, \xe1\xa7\xa6, KHMER SYMBOL PRAM-MUOY KOET
U+19E7, \xe1\xa7\xa7, KHMER SYMBOL PRAM-PII KOET
U+19E8, \xe1\xa7\xa8, KHMER SYMBOL PRAM-BEI KOET
U+19E9, \xe1\xa7\xa9, KHMER SYMBOL PRAM-BUON KOET
U+19EA, \xe1\xa7\xaa, KHMER SYMBOL DAP KOET
U+19EB, \xe1\xa7\xab, KHMER SYMBOL DAP-MUOY KOET
U+19EC, \xe1\xa7\xac, KHMER SYMBOL DAP-PII KOET
U+19ED, \xe1\xa7\xad, KHMER SYMBOL DAP-BEI KOET
U+19EE, \xe1\xa7\xae, KHMER SYMBOL DAP-BUON KOET
U+19EF, \xe1\xa7\xaf, KHMER SYMBOL DAP-PRAM KOET
U+19F0, \xe1\xa7\xb0, KHMER SYMBOL TUTEYASAT
U+19F1, \xe1\xa7\xb1, KHMER SYMBOL MUOY ROC
U+19F2, \xe1\xa7\xb2, KHMER SYMBOL PII ROC
U+19F3, \xe1\xa7\xb3, KHMER SYMBOL BEI ROC
U+19F4, \xe1\xa7\xb4, KHMER SYMBOL BUON ROC
U+19F5, \xe1\xa7\xb5, KHMER SYMBOL PRAM ROC
U+19F6, \xe1\xa7\xb6, KHMER SYMBOL PRAM-MUOY ROC
U+19F7, \xe1\xa7\xb7, KHMER SYMBOL PRAM-PII ROC
U+19F8, \xe1\xa7\xb8, KHMER SYMBOL PRAM-BEI ROC
U+19F9, \xe1\xa7\xb9, KHMER SYMBOL PRAM-BUON ROC
U+19FA, \xe1\xa7\xba, KHMER SYMBOL DAP ROC
U+19FB, \xe1\xa7\xbb, KHMER SYMBOL DAP-MUOY ROC
U+19FC, \xe1\xa7\xbc, KHMER SYMBOL DAP-PII ROC
U+19FD, \xe1\xa7\xbd, KHMER SYMBOL DAP-BEI ROC
U+19FE, \xe1\xa7\xbe, KHMER SYMBOL DAP-BUON ROC
U+19FF, \xe1\xa7\xbf, KHMER SYMBOL DAP-PRAM ROC
