# Linear B Ideograms
U+10080, \xf0\x90\x82\x80, LINEAR B IDEOGRAM B100 MAN
U+10081, \xf0\x90\x82\x81, LINEAR B IDEOGRAM B102 WOMAN
U+10082, \xf0\x90\x82\x82, LINEAR B IDEOGRAM B104 DEER
U+10083, \xf0\x90\x82\x83, LINEAR B IDEOGRAM B105 EQUID
U+10084, \xf0\x90\x82\x84, LINEAR B IDEOGRAM B105F MARE
U+10085, \xf0\x90\x82\x85, LINEAR B IDEOGRAM B105M STALLION
U+10086, \xf0\x90\x82\x86, LINEAR B IDEOGRAM B106F EWE
U+10087, \xf0\x90\x82\x87, LINEAR B IDEOGRAM B106M RAM
U+10088, \xf0\x90\x82\x88, LINEAR B IDEOGRAM B107F SHE-GOAT
U+10089, \xf0\x90\x82\x89, LINEAR B IDEOGRAM B107M HE-GOAT
U+1008A, \xf0\x90\x82\x8a, LINEAR B IDEOGRAM B108F SOW
U+1008B, \xf0\x90\x82\x8b, LINEAR B IDEOGRAM B108M BOAR
U+1008C, \xf0\x90\x82\x8c, LINEAR B IDEOGRAM B109F COW
U+1008D, \xf0\x90\x82\x8d, LINEAR B IDEOGRAM B109M BULL
U+1008E, \xf0\x90\x82\x8e, LINEAR B IDEOGRAM B120 WHEAT
U+1008F, \xf0\x90\x82\x8f, LINEAR B IDEOGRAM B121 BARLEY
U+10090, \xf0\x90\x82\x90, LINEAR B IDEOGRAM B122 OLIVE
U+10091, \xf0\x90\x82\x91, LINEAR B IDEOGRAM B123 SPICE
U+10092, \xf0\x90\x82\x92, LINEAR B IDEOGRAM B125 CYPERUS
U+10093, \xf0\x90\x82\x93, LINEAR B MONOGRAM B127 KAPO
U+10094, \xf0\x90\x82\x94, LINEAR B MONOGRAM B128 KANAKO
U+10095, \xf0\x90\x82\x95, LINEAR B IDEOGRAM B130 OIL
U+10096, \xf0\x90\x82\x96, LINEAR B IDEOGRAM B131 WINE
U+10097, \xf0\x90\x82\x97, LINEAR B IDEOGRAM B132
U+10098, \xf0\x90\x82\x98, LINEAR B MONOGRAM B133 AREPA
U+10099, \xf0\x90\x82\x99, LINEAR B MONOGRAM B135 MERI
U+1009A, \xf0\x90\x82\x9a, LINEAR B IDEOGRAM B140 BRONZE
U+1009B, \xf0\x90\x82\x9b, LINEAR B IDEOGRAM B141 GOLD
U+1009C, \xf0\x90\x82\x9c, LINEAR B IDEOGRAM B142
U+1009D, \xf0\x90\x82\x9d, LINEAR B IDEOGRAM B145 WOOL
U+1009E, \xf0\x90\x82\x9e, LINEAR B IDEOGRAM B146
U+1009F, \xf0\x90\x82\x9f, LINEAR B IDEOGRAM B150
U+100A0, \xf0\x90\x82\xa0, LINEAR B IDEOGRAM B151 HORN
U+100A1, \xf0\x90\x82\xa1, LINEAR B IDEOGRAM B152
U+100A2, \xf0\x90\x82\xa2, LINEAR B IDEOGRAM B153
U+100A3, \xf0\x90\x82\xa3, LINEAR B IDEOGRAM B154
U+100A4, \xf0\x90\x82\xa4, LINEAR B MONOGRAM B156 TURO2
U+100A5, \xf0\x90\x82\xa5, LINEAR B IDEOGRAM B157
U+100A6, \xf0\x90\x82\xa6, LINEAR B IDEOGRAM B158
U+100A7, \xf0\x90\x82\xa7, LINEAR B IDEOGRAM B159 CLOTH
U+100A8, \xf0\x90\x82\xa8, LINEAR B IDEOGRAM B160
U+100A9, \xf0\x90\x82\xa9, LINEAR B IDEOGRAM B161
U+100AA, \xf0\x90\x82\xaa, LINEAR B IDEOGRAM B162 GARMENT
U+100AB, \xf0\x90\x82\xab, LINEAR B IDEOGRAM B163 ARMOUR
U+100AC, \xf0\x90\x82\xac, LINEAR B IDEOGRAM B164
U+100AD, \xf0\x90\x82\xad, LINEAR B IDEOGRAM B165
U+100AE, \xf0\x90\x82\xae, LINEAR B IDEOGRAM B166
U+100AF, \xf0\x90\x82\xaf, LINEAR B IDEOGRAM B167
U+100B0, \xf0\x90\x82\xb0, LINEAR B IDEOGRAM B168
U+100B1, \xf0\x90\x82\xb1, LINEAR B IDEOGRAM B169
U+100B2, \xf0\x90\x82\xb2, LINEAR B IDEOGRAM B170
U+100B3, \xf0\x90\x82\xb3, LINEAR B IDEOGRAM B171
U+100B4, \xf0\x90\x82\xb4, LINEAR B IDEOGRAM B172
U+100B5, \xf0\x90\x82\xb5, LINEAR B IDEOGRAM B173 MONTH
U+100B6, \xf0\x90\x82\xb6, LINEAR B IDEOGRAM B174
U+100B7, \xf0\x90\x82\xb7, LINEAR B IDEOGRAM B176 TREE
U+100B8, \xf0\x90\x82\xb8, LINEAR B IDEOGRAM B177
U+100B9, \xf0\x90\x82\xb9, LINEAR B IDEOGRAM B178
U+100BA, \xf0\x90\x82\xba, LINEAR B IDEOGRAM B179
U+100BB, \xf0\x90\x82\xbb, LINEAR B IDEOGRAM B180
U+100BC, \xf0\x90\x82\xbc, LINEAR B IDEOGRAM B181
U+100BD, \xf0\x90\x82\xbd, LINEAR B IDEOGRAM B182
U+100BE, \xf0\x90\x82\xbe, LINEAR B IDEOGRAM B183
U+100BF, \xf0\x90\x82\xbf, LINEAR B IDEOGRAM B184
U+100C0, \xf0\x90\x83\x80, LINEAR B IDEOGRAM B185
U+100C1, \xf0\x90\x83\x81, LINEAR B IDEOGRAM B189
U+100C2, \xf0\x90\x83\x82, LINEAR B IDEOGRAM B190
U+100C3, \xf0\x90\x83\x83, LINEAR B IDEOGRAM B191 HELMET
U+100C4, \xf0\x90\x83\x84, LINEAR B IDEOGRAM B220 FOOTSTOOL
U+100C5, \xf0\x90\x83\x85, LINEAR B IDEOGRAM B225 BATHTUB
U+100C6, \xf0\x90\x83\x86, LINEAR B IDEOGRAM B230 SPEAR
U+100C7, \xf0\x90\x83\x87, LINEAR B IDEOGRAM B231 ARROW
U+100C8, \xf0\x90\x83\x88, LINEAR B IDEOGRAM B232
U+100C9, \xf0\x90\x83\x89, LINEAR B IDEOGRAM B233 SWORD
U+100CA, \xf0\x90\x83\x8a, LINEAR B IDEOGRAM B234
U+100CB, \xf0\x90\x83\x8b, LINEAR B IDEOGRAM B236
U+100CC, \xf0\x90\x83\x8c, LINEAR B IDEOGRAM B240 WHEELED CHARIOT
U+100CD, \xf0\x90\x83\x8d, LINEAR B IDEOGRAM B241 CHARIOT
U+100CE, \xf0\x90\x83\x8e, LINEAR B IDEOGRAM B242 CHARIOT FRAME
U+100CF, \xf0\x90\x83\x8f, LINEAR B IDEOGRAM B243 WHEEL
U+100D0, \xf0\x90\x83\x90, LINEAR B IDEOGRAM B245
U+100D1, \xf0\x90\x83\x91, LINEAR B IDEOGRAM B246
U+100D2, \xf0\x90\x83\x92, LINEAR B MONOGRAM B247 DIPTE
U+100D3, \xf0\x90\x83\x93, LINEAR B IDEOGRAM B248
U+100D4, \xf0\x90\x83\x94, LINEAR B IDEOGRAM B249
U+100D5, \xf0\x90\x83\x95, LINEAR B IDEOGRAM B251
U+100D6, \xf0\x90\x83\x96, LINEAR B IDEOGRAM B252
U+100D7, \xf0\x90\x83\x97, LINEAR B IDEOGRAM B253
U+100D8, \xf0\x90\x83\x98, LINEAR B IDEOGRAM B254 DART
U+100D9, \xf0\x90\x83\x99, LINEAR B IDEOGRAM B255
U+100DA, \xf0\x90\x83\x9a, LINEAR B IDEOGRAM B256
U+100DB, \xf0\x90\x83\x9b, LINEAR B IDEOGRAM B257
U+100DC, \xf0\x90\x83\x9c, LINEAR B IDEOGRAM B258
U+100DD, \xf0\x90\x83\x9d, LINEAR B IDEOGRAM B259
U+100DE, \xf0\x90\x83\x9e, LINEAR B IDEOGRAM VESSEL B155
U+100DF, \xf0\x90\x83\x9f, LINEAR B IDEOGRAM VESSEL B200
U+100E0, \xf0\x90\x83\xa0, LINEAR B IDEOGRAM VESSEL B201
U+100E1, \xf0\x90\x83\xa1, LINEAR B IDEOGRAM VESSEL B202
U+100E2, \xf0\x90\x83\xa2, LINEAR B IDEOGRAM VESSEL B203
U+100E3, \xf0\x90\x83\xa3, LINEAR B IDEOGRAM VESSEL B204
U+100E4, \xf0\x90\x83\xa4, LINEAR B IDEOGRAM VESSEL B205
U+100E5, \xf0\x90\x83\xa5, LINEAR B IDEOGRAM VESSEL B206
U+100E6, \xf0\x90\x83\xa6, LINEAR B IDEOGRAM VESSEL B207
U+100E7, \xf0\x90\x83\xa7, LINEAR B IDEOGRAM VESSEL B208
U+100E8, \xf0\x90\x83\xa8, LINEAR B IDEOGRAM VESSEL B209
U+100E9, \xf0\x90\x83\xa9, LINEAR B IDEOGRAM VESSEL B210
U+100EA, \xf0\x90\x83\xaa, LINEAR B IDEOGRAM VESSEL B211
U+100EB, \xf0\x90\x83\xab, LINEAR B IDEOGRAM VESSEL B212
U+100EC, \xf0\x90\x83\xac, LINEAR B IDEOGRAM VESSEL B213
U+100ED, \xf0\x90\x83\xad, LINEAR B IDEOGRAM VESSEL B214
U+100EE, \xf0\x90\x83\xae, LINEAR B IDEOGRAM VESSEL B215
U+100EF, \xf0\x90\x83\xaf, LINEAR B IDEOGRAM VESSEL B216
U+100F0, \xf0\x90\x83\xb0, LINEAR B IDEOGRAM VESSEL B217
U+100F1, \xf0\x90\x83\xb1, LINEAR B IDEOGRAM VESSEL B218
U+100F2, \xf0\x90\x83\xb2, LINEAR B IDEOGRAM VESSEL B219
U+100F3, \xf0\x90\x83\xb3, LINEAR B IDEOGRAM VESSEL B221
U+100F4, \xf0\x90\x83\xb4, LINEAR B IDEOGRAM VESSEL B222
U+100F5, \xf0\x90\x83\xb5, LINEAR B IDEOGRAM VESSEL B226
U+100F6, \xf0\x90\x83\xb6, LINEAR B IDEOGRAM VESSEL B227
U+100F7, \xf0\x90\x83\xb7, LINEAR B IDEOGRAM VESSEL B228
U+100F8, \xf0\x90\x83\xb8, LINEAR B IDEOGRAM VESSEL B229
U+100F9, \xf0\x90\x83\xb9, LINEAR B IDEOGRAM VESSEL B250
U+100FA, \xf0\x90\x83\xba, LINEAR B IDEOGRAM VESSEL B305
U+10100, \xf0\x90\x84\x80, AEGEAN WORD SEPARATOR LINE
U+10101, \xf0\x90\x84\x81, AEGEAN WORD SEPARATOR DOT
U+10102, \xf0\x90\x84\x82, AEGEAN CHECK MARK
U+10107, \xf0\x90\x84\x87, AEGEAN NUMBER ONE
U+10108, \xf0\x90\x84\x88, AEGEAN NUMBER TWO
U+10109, \xf0\x90\x84\x89, AEGEAN NUMBER THREE
U+1010A, \xf0\x90\x84\x8a, AEGEAN NUMBER FOUR
U+1010B, \xf0\x90\x84\x8b, AEGEAN NUMBER FIVE
U+1010C, \xf0\x90\x84\x8c, AEGEAN NUMBER SIX
U+1010D, \xf0\x90\x84\x8d, AEGEAN NUMBER SEVEN
U+1010E, \xf0\x90\x84\x8e, AEGEAN NUMBER EIGHT
U+1010F, \xf0\x90\x84\x8f, AEGEAN NUMBER NINE
U+10110, \xf0\x90\x84\x90, AEGEAN NUMBER TEN
U+10111, \xf0\x90\x84\x91, AEGEAN NUMBER TWENTY
U+10112, \xf0\x90\x84\x92, AEGEAN NUMBER THIRTY
U+10113, \xf0\x90\x84\x93, AEGEAN NUMBER FORTY
U+10114, \xf0\x90\x84\x94, AEGEAN NUMBER FIFTY
U+10115, \xf0\x90\x84\x95, AEGEAN NUMBER SIXTY
U+10116, \xf0\x90\x84\x96, AEGEAN NUMBER SEVENTY
U+10117, \xf0\x90\x84\x97, AEGEAN NUMBER EIGHTY
U+10118, \xf0\x90\x84\x98, AEGEAN NUMBER NINETY
U+10119, \xf0\x90\x84\x99, AEGEAN NUMBER ONE HUNDRED
U+1011A, \xf0\x90\x84\x9a, AEGEAN NUMBER TWO HUNDRED
U+1011B, \xf0\x90\x84\x9b, AEGEAN NUMBER THREE HUNDRED
U+1011C, \xf0\x90\x84\x9c, AEGEAN NUMBER FOUR HUNDRED
U+1011D, \xf0\x90\x84\x9d, AEGEAN NUMBER FIVE HUNDRED
U+1011E, \xf0\x90\x84\x9e, AEGEAN NUMBER SIX HUNDRED
U+1011F, \xf0\x90\x84\x9f, AEGEAN NUMBER SEVEN HUNDRED
U+10120, \xf0\x90\x84\xa0, AEGEAN NUMBER EIGHT HUNDRED
U+10121, \xf0\x90\x84\xa1, AEGEAN NUMBER NINE HUNDRED
U+10122, \xf0\x90\x84\xa2, AEGEAN NUMBER ONE THOUSAND
U+10123, \xf0\x90\x84\xa3, AEGEAN NUMBER TWO THOUSAND
U+10124, \xf0\x90\x84\xa4, AEGEAN NUMBER THREE THOUSAND
U+10125, \xf0\x90\x84\xa5, AEGEAN NUMBER FOUR THOUSAND
U+10126, \xf0\x90\x84\xa6, AEGEAN NUMBER FIVE THOUSAND
U+10127, \xf0\x90\x84\xa7, AEGEAN NUMBER SIX THOUSAND
U+10128, \xf0\x90\x84\xa8, AEGEAN NUMBER SEVEN THOUSAND
U+10129, \xf0\x90\x84\xa9, AEGEAN NUMBER EIGHT THOUSAND
U+1012A, \xf0\x90\x84\xaa, AEGEAN NUMBER NINE THOUSAND
U+1012B, \xf0\x90\x84\xab, AEGEAN NUMBER TEN THOUSAND
U+1012C, \xf0\x90\x84\xac, AEGEAN NUMBER TWENTY THOUSAND
U+1012D, \xf0\x90\x84\xad, AEGEAN NUMBER THIRTY THOUSAND
U+1012E, \xf0\x90\x84\xae, AEGEAN NUMBER FORTY THOUSAND
U+1012F, \xf0\x90\x84\xaf, AEGEAN NUMBER FIFTY THOUSAND
U+10130, \xf0\x90\x84\xb0, AEGEAN NUMBER SIXTY THOUSAND
U+10131, \xf0\x90\x84\xb1, AEGEAN NUMBER SEVENTY THOUSAND
U+10132, \xf0\x90\x84\xb2, AEGEAN NUMBER EIGHTY THOUSAND
U+10133, \xf0\x90\x84\xb3, AEGEAN NUMBER NINETY THOUSAND
U+10137, \xf0\x90\x84\xb7, AEGEAN WEIGHT BASE UNIT
U+10138, \xf0\x90\x84\xb8, AEGEAN WEIGHT FIRST SUBUNIT
U+10139, \xf0\x90\x84\xb9, AEGEAN WEIGHT SECOND SUBUNIT
U+1013A, \xf0\x90\x84\xba, AEGEAN WEIGHT THIRD SUBUNIT
U+1013B, \xf0\x90\x84\xbb, AEGEAN WEIGHT FOURTH SUBUNIT
U+1013C, \xf0\x90\x84\xbc, AEGEAN DRY MEASURE FIRST SUBUNIT
U+1013D, \xf0\x90\x84\xbd, AEGEAN LIQUID MEASURE FIRST SUBUNIT
U+1013E, \xf0\x90\x84\xbe, AEGEAN MEASURE SECOND SUBUNIT
U+1013F, \xf0\x90\x84\xbf, AEGEAN MEASURE THIRD SUBUNIT
U+10140, \xf0\x90\x85\x80, GREEK ACROPHONIC ATTIC ONE QUARTER
U+10141, \xf0\x90\x85\x81, GREEK ACROPHONIC ATTIC ONE HALF
U+10142, \xf0\x90\x85\x82, GREEK ACROPHONIC ATTIC ONE DRACHMA
U+10143, \xf0\x90\x85\x83, GREEK ACROPHONIC ATTIC FIVE
U+10144, \xf0\x90\x85\x84, GREEK ACROPHONIC ATTIC FIFTY
U+10145, \xf0\x90\x85\x85, GREEK ACROPHONIC ATTIC FIVE HUNDRED
U+10146, \xf0\x90\x85\x86, GREEK ACROPHONIC ATTIC FIVE THOUSAND
U+10147, \xf0\x90\x85\x87, GREEK ACROPHONIC ATTIC FIFTY THOUSAND
U+10148, \xf0\x90\x85\x88, GREEK ACROPHONIC ATTIC FIVE TALENTS
U+10149, \xf0\x90\x85\x89, GREEK ACROPHONIC ATTIC TEN TALENTS
U+1014A, \xf0\x90\x85\x8a, GREEK ACROPHONIC ATTIC FIFTY TALENTS
U+1014B, \xf0\x90\x85\x8b, GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS
U+1014C, \xf0\x90\x85\x8c, GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS
U+1014D, \xf0\x90\x85\x8d, GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS
U+1014E, \xf0\x90\x85\x8e, GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS
U+1014F, \xf0\x90\x85\x8f, GREEK ACROPHONIC ATTIC FIVE STATERS
U+10150, \xf0\x90\x85\x90, GREEK ACROPHONIC ATTIC TEN STATERS
U+10151, \xf0\x90\x85\x91, GREEK ACROPHONIC ATTIC FIFTY STATERS
U+10152, \xf0\x90\x85\x92, GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS
U+10153, \xf0\x90\x85\x93, GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS
U+10154, \xf0\x90\x85\x94, GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS
U+10155, \xf0\x90\x85\x95, GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS
U+10156, \xf0\x90\x85\x96, GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS
U+10157, \xf0\x90\x85\x97, GREEK ACROPHONIC ATTIC TEN MNAS
U+10158, \xf0\x90\x85\x98, GREEK ACROPHONIC HERAEUM ONE PLETHRON
U+10159, \xf0\x90\x85\x99, GREEK ACROPHONIC THESPIAN ONE
U+1015A, \xf0\x90\x85\x9a, GREEK ACROPHONIC HERMIONIAN ONE
U+1015B, \xf0\x90\x85\x9b, GREEK ACROPHONIC EPIDAUREAN TWO
U+1015C, \xf0\x90\x85\x9c, GREEK ACROPHONIC THESPIAN TWO
U+1015D, \xf0\x90\x85\x9d, GREEK ACROPHONIC CYRENAIC TWO DRACHMAS
U+1015E, \xf0\x90\x85\x9e, GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS
U+1015F, \xf0\x90\x85\x9f, GREEK ACROPHONIC TROEZENIAN FIVE
U+10160, \xf0\x90\x85\xa0, GREEK ACROPHONIC TROEZENIAN TEN
U+10161, \xf0\x90\x85\xa1, GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM
U+10162, \xf0\x90\x85\xa2, GREEK ACROPHONIC HERMIONIAN TEN
U+10163, \xf0\x90\x85\xa3, GREEK ACROPHONIC MESSENIAN TEN
U+10164, \xf0\x90\x85\xa4, GREEK ACROPHONIC THESPIAN TEN
U+10165, \xf0\x90\x85\xa5, GREEK ACROPHONIC THESPIAN THIRTY
U+10166, \xf0\x90\x85\xa6, GREEK ACROPHONIC TROEZENIAN FIFTY
U+10167, \xf0\x90\x85\xa7, GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM
U+10168, \xf0\x90\x85\xa8, GREEK ACROPHONIC HERMIONIAN FIFTY
U+10169, \xf0\x90\x85\xa9, GREEK ACROPHONIC THESPIAN FIFTY
U+1016A, \xf0\x90\x85\xaa, GREEK ACROPHONIC THESPIAN ONE HUNDRED
U+1016B, \xf0\x90\x85\xab, GREEK ACROPHONIC THESPIAN THREE HUNDRED
U+1016C, \xf0\x90\x85\xac, GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED
U+1016D, \xf0\x90\x85\xad, GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED
U+1016E, \xf0\x90\x85\xae, GREEK ACROPHONIC THESPIAN FIVE HUNDRED
U+1016F, \xf0\x90\x85\xaf, GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED
U+10170, \xf0\x90\x85\xb0, GREEK ACROPHONIC NAXIAN FIVE HUNDRED
U+10171, \xf0\x90\x85\xb1, GREEK ACROPHONIC THESPIAN ONE THOUSAND
U+10172, \xf0\x90\x85\xb2, GREEK ACROPHONIC THESPIAN FIVE THOUSAND
U+10173, \xf0\x90\x85\xb3, GREEK ACROPHONIC DELPHIC FIVE MNAS
U+10174, \xf0\x90\x85\xb4, GREEK ACROPHONIC STRATIAN FIFTY MNAS
U+10175, \xf0\x90\x85\xb5, GREEK ONE HALF SIGN
U+10176, \xf0\x90\x85\xb6, GREEK ONE HALF SIGN ALTERNATE FORM
U+10177, \xf0\x90\x85\xb7, GREEK TWO THIRDS SIGN
U+10178, \xf0\x90\x85\xb8, GREEK THREE QUARTERS SIGN
U+10179, \xf0\x90\x85\xb9, GREEK YEAR SIGN
U+1017A, \xf0\x90\x85\xba, GREEK TALENT SIGN
U+1017B, \xf0\x90\x85\xbb, GREEK DRACHMA SIGN
U+1017C, \xf0\x90\x85\xbc, GREEK OBOL SIGN
U+1017D, \xf0\x90\x85\xbd, GREEK TWO OBOLS SIGN
U+1017E, \xf0\x90\x85\xbe, GREEK THREE OBOLS SIGN
U+1017F, \xf0\x90\x85\xbf, GREEK FOUR OBOLS SIGN
