# Lycian
U+10280, \xf0\x90\x8a\x80, LYCIAN LETTER A
U+10281, \xf0\x90\x8a\x81, LYCIAN LETTER E
U+10282, \xf0\x90\x8a\x82, LYCIAN LETTER B
U+10283, \xf0\x90\x8a\x83, LYCIAN LETTER BH
U+10284, \xf0\x90\x8a\x84, LYCIAN LETTER G
U+10285, \xf0\x90\x8a\x85, LYCIAN LETTER D
U+10286, \xf0\x90\x8a\x86, LYCIAN LETTER I
U+10287, \xf0\x90\x8a\x87, LYCIAN LETTER W
U+10288, \xf0\x90\x8a\x88, LYCIAN LETTER Z
U+10289, \xf0\x90\x8a\x89, LYCIAN LETTER TH
U+1028A, \xf0\x90\x8a\x8a, LYCIAN LETTER J
U+1028B, \xf0\x90\x8a\x8b, LYCIAN LETTER K
U+1028C, \xf0\x90\x8a\x8c, LYCIAN LETTER Q
U+1028D, \xf0\x90\x8a\x8d, LYCIAN LETTER L
U+1028E, \xf0\x90\x8a\x8e, LYCIAN LETTER M
U+1028F, \xf0\x90\x8a\x8f, LYCIAN LETTER N
U+10290, \xf0\x90\x8a\x90, LYCIAN LETTER MM
U+10291, \xf0\x90\x8a\x91, LYCIAN LETTER NN
U+10292, \xf0\x90\x8a\x92, LYCIAN LETTER U
U+10293, \xf0\x90\x8a\x93, LYCIAN LETTER P
U+10294, \xf0\x90\x8a\x94, LYCIAN LETTER KK
U+10295, \xf0\x90\x8a\x95, LYCIAN LETTER R
U+10296, \xf0\x90\x8a\x96, LYCIAN LETTER S
U+10297, \xf0\x90\x8a\x97, LYCIAN LETTER T
U+10298, \xf0\x90\x8a\x98, LYCIAN LETTER TT
U+10299, \xf0\x90\x8a\x99, LYCIAN LETTER AN
U+1029A, \xf0\x90\x8a\x9a, LYCIAN LETTER EN
U+1029B, \xf0\x90\x8a\x9b, LYCIAN LETTER H
U+1029C, \xf0\x90\x8a\x9c, LYCIAN LETTER X
U+102A0, \xf0\x90\x8a\xa0, CARIAN LETTER A
U+102A1, \xf0\x90\x8a\xa1, CARIAN LETTER P2
U+102A2, \xf0\x90\x8a\xa2, CARIAN LETTER D
U+102A3, \xf0\x90\x8a\xa3, CARIAN LETTER L
U+102A4, \xf0\x90\x8a\xa4, CARIAN LETTER UUU
U+102A5, \xf0\x90\x8a\xa5, CARIAN LETTER R
U+102A6, \xf0\x90\x8a\xa6, CARIAN LETTER LD
U+102A7, \xf0\x90\x8a\xa7, CARIAN LETTER A2
U+102A8, \xf0\x90\x8a\xa8, CARIAN LETTER Q
U+102A9, \xf0\x90\x8a\xa9, CARIAN LETTER B
U+102AA, \xf0\x90\x8a\xaa, CARIAN LETTER M
U+102AB, \xf0\x90\x8a\xab, CARIAN LETTER O
U+102AC, \xf0\x90\x8a\xac, CARIAN LETTER D2
U+102AD, \xf0\x90\x8a\xad, CARIAN LETTER T
U+102AE, \xf0\x90\x8a\xae, CARIAN LETTER SH
U+102AF, \xf0\x90\x8a\xaf, CARIAN LETTER SH2
U+102B0, \xf0\x90\x8a\xb0, CARIAN LETTER S
U+102B1, \xf0\x90\x8a\xb1, CARIAN LETTER C-18
U+102B2, \xf0\x90\x8a\xb2, CARIAN LETTER U
U+102B3, \xf0\x90\x8a\xb3, CARIAN LETTER NN
U+102B4, \xf0\x90\x8a\xb4, CARIAN LETTER X
U+102B5, \xf0\x90\x8a\xb5, CARIAN LETTER N
U+102B6, \xf0\x90\x8a\xb6, CARIAN LETTER TT2
U+102B7, \xf0\x90\x8a\xb7, CARIAN LETTER P
U+102B8, \xf0\x90\x8a\xb8, CARIAN LETTER SS
U+102B9, \xf0\x90\x8a\xb9, CARIAN LETTER I
U+102BA, \xf0\x90\x8a\xba, CARIAN LETTER E
U+102BB, \xf0\x90\x8a\xbb, CARIAN LETTER UUUU
U+102BC, \xf0\x90\x8a\xbc, CARIAN LETTER K
U+102BD, \xf0\x90\x8a\xbd, CARIAN LETTER K2
U+102BE, \xf0\x90\x8a\xbe, CARIAN LETTER ND
U+102BF, \xf0\x90\x8a\xbf, CARIAN LETTER UU
U+102C0, \xf0\x90\x8b\x80, CARIAN LETTER G
U+102C1, \xf0\x90\x8b\x81, CARIAN LETTER G2
U+102C2, \xf0\x90\x8b\x82, CARIAN LETTER ST
U+102C3, \xf0\x90\x8b\x83, CARIAN LETTER ST2
U+102C4, \xf0\x90\x8b\x84, CARIAN LETTER NG
U+102C5, \xf0\x90\x8b\x85, CARIAN LETTER II
U+102C6, \xf0\x90\x8b\x86, CARIAN LETTER C-39
U+102C7, \xf0\x90\x8b\x87, CARIAN LETTER TT
U+102C8, \xf0\x90\x8b\x88, CARIAN LETTER UUU2
U+102C9, \xf0\x90\x8b\x89, CARIAN LETTER RR
U+102CA, \xf0\x90\x8b\x8a, CARIAN LETTER MB
U+102CB, \xf0\x90\x8b\x8b, CARIAN LETTER MB2
U+102CC, \xf0\x90\x8b\x8c, CARIAN LETTER MB3
U+102CD, \xf0\x90\x8b\x8d, CARIAN LETTER MB4
U+102CE, \xf0\x90\x8b\x8e, CARIAN LETTER LD2
U+102CF, \xf0\x90\x8b\x8f, CARIAN LETTER E2
U+102D0, \xf0\x90\x8b\x90, CARIAN LETTER UUU3
U+10300, \xf0\x90\x8c\x80, OLD ITALIC LETTER A
U+10301, \xf0\x90\x8c\x81, OLD ITALIC LETTER BE
U+10302, \xf0\x90\x8c\x82, OLD ITALIC LETTER KE
U+10303, \xf0\x90\x8c\x83, OLD ITALIC LETTER DE
U+10304, \xf0\x90\x8c\x84, OLD ITALIC LETTER E
U+10305, \xf0\x90\x8c\x85, OLD ITALIC LETTER VE
U+10306, \xf0\x90\x8c\x86, OLD ITALIC LETTER ZE
U+10307, \xf0\x90\x8c\x87, OLD ITALIC LETTER HE
U+10308, \xf0\x90\x8c\x88, OLD ITALIC LETTER THE
U+10309, \xf0\x90\x8c\x89, OLD ITALIC LETTER I
U+1030A, \xf0\x90\x8c\x8a, OLD ITALIC LETTER KA
U+1030B, \xf0\x90\x8c\x8b, OLD ITALIC LETTER EL
U+1030C, \xf0\x90\x8c\x8c, OLD ITALIC LETTER EM
U+1030D, \xf0\x90\x8c\x8d, OLD ITALIC LETTER EN
U+1030E, \xf0\x90\x8c\x8e, OLD ITALIC LETTER ESH
U+1030F, \xf0\x90\x8c\x8f, OLD ITALIC LETTER O
U+10310, \xf0\x90\x8c\x90, OLD ITALIC LETTER PE
U+10311, \xf0\x90\x8c\x91, OLD ITALIC LETTER SHE
U+10312, \xf0\x90\x8c\x92, OLD ITALIC LETTER KU
U+10313, \xf0\x90\x8c\x93, OLD ITALIC LETTER ER
U+10314, \xf0\x90\x8c\x94, OLD ITALIC LETTER ES
U+10315, \xf0\x90\x8c\x95, OLD ITALIC LETTER TE
U+10316, \xf0\x90\x8c\x96, OLD ITALIC LETTER U
U+10317, \xf0\x90\x8c\x97, OLD ITALIC LETTER EKS
U+10318, \xf0\x90\x8c\x98, OLD ITALIC LETTER PHE
U+10319, \xf0\x90\x8c\x99, OLD ITALIC LETTER KHE
U+1031A, \xf0\x90\x8c\x9a, OLD ITALIC LETTER EF
U+1031B, \xf0\x90\x8c\x9b, OLD ITALIC LETTER ERS
U+1031C, \xf0\x90\x8c\x9c, OLD ITALIC LETTER CHE
U+1031D, \xf0\x90\x8c\x9d, OLD ITALIC LETTER II
U+1031E, \xf0\x90\x8c\x9e, OLD ITALIC LETTER UU
U+10320, \xf0\x90\x8c\xa0, OLD ITALIC NUMERAL ONE
U+10321, \xf0\x90\x8c\xa1, OLD ITALIC NUMERAL FIVE
U+10322, \xf0\x90\x8c\xa2, OLD ITALIC NUMERAL TEN
U+10323, \xf0\x90\x8c\xa3, OLD ITALIC NUMERAL FIFTY
U+10330, \xf0\x90\x8c\xb0, GOTHIC LETTER AHSA
U+10331, \xf0\x90\x8c\xb1, GOTHIC LETTER BAIRKAN
U+10332, \xf0\x90\x8c\xb2, GOTHIC LETTER GIBA
U+10333, \xf0\x90\x8c\xb3, GOTHIC LETTER DAGS
U+10334, \xf0\x90\x8c\xb4, GOTHIC LETTER AIHVUS
U+10335, \xf0\x90\x8c\xb5, GOTHIC LETTER QAIRTHRA
U+10336, \xf0\x90\x8c\xb6, GOTHIC LETTER IUJA
U+10337, \xf0\x90\x8c\xb7, GOTHIC LETTER HAGL
U+10338, \xf0\x90\x8c\xb8, GOTHIC LETTER THIUTH
U+10339, \xf0\x90\x8c\xb9, GOTHIC LETTER EIS
U+1033A, \xf0\x90\x8c\xba, GOTHIC LETTER KUSMA
U+1033B, \xf0\x90\x8c\xbb, GOTHIC LETTER LAGUS
U+1033C, \xf0\x90\x8c\xbc, GOTHIC LETTER MANNA
U+1033D, \xf0\x90\x8c\xbd, GOTHIC LETTER NAUTHS
U+1033E, \xf0\x90\x8c\xbe, GOTHIC LETTER JER
U+1033F, \xf0\x90\x8c\xbf, GOTHIC LETTER URUS
U+10340, \xf0\x90\x8d\x80, GOTHIC LETTER PAIRTHRA
U+10341, \xf0\x90\x8d\x81, GOTHIC LETTER NINETY
U+10342, \xf0\x90\x8d\x82, GOTHIC LETTER RAIDA
U+10343, \xf0\x90\x8d\x83, GOTHIC LETTER SAUIL
U+10344, \xf0\x90\x8d\x84, GOTHIC LETTER TEIWS
U+10345, \xf0\x90\x8d\x85, GOTHIC LETTER WINJA
U+10346, \xf0\x90\x8d\x86, GOTHIC LETTER FAIHU
U+10347, \xf0\x90\x8d\x87, GOTHIC LETTER IGGWS
U+10348, \xf0\x90\x8d\x88, GOTHIC LETTER HWAIR
U+10349, \xf0\x90\x8d\x89, GOTHIC LETTER OTHAL
U+1034A, \xf0\x90\x8d\x8a, GOTHIC LETTER NINE HUNDRED
