# Malayalam
U+0D02, \xe0\xb4\x82, MALAYALAM SIGN ANUSVARA
U+0D03, \xe0\xb4\x83, MALAYALAM SIGN VISARGA
U+0D05, \xe0\xb4\x85, MALAYALAM LETTER A
U+0D06, \xe0\xb4\x86, MALAYALAM LETTER AA
U+0D07, \xe0\xb4\x87, MALAYALAM LETTER I
U+0D08, \xe0\xb4\x88, MALAYALAM LETTER II
U+0D09, \xe0\xb4\x89, MALAYALAM LETTER U
U+0D0A, \xe0\xb4\x8a, MALAYALAM LETTER UU
U+0D0B, \xe0\xb4\x8b, MALAYALAM LETTER VOCALIC R
U+0D0C, \xe0\xb4\x8c, MALAYALAM LETTER VOCALIC L
U+0D0E, \xe0\xb4\x8e, MALAYALAM LETTER E
U+0D0F, \xe0\xb4\x8f, MALAYALAM LETTER EE
U+0D10, \xe0\xb4\x90, MALAYALAM LETTER AI
U+0D12, \xe0\xb4\x92, MALAYALAM LETTER O
U+0D13, \xe0\xb4\x93, MALAYALAM LETTER OO
U+0D14, \xe0\xb4\x94, MALAYALAM LETTER AU
U+0D15, \xe0\xb4\x95, MALAYALAM LETTER KA
U+0D16, \xe0\xb4\x96, MALAYALAM LETTER KHA
U+0D17, \xe0\xb4\x97, MALAYALAM LETTER GA
U+0D18, \xe0\xb4\x98, MALAYALAM LETTER GHA
U+0D19, \xe0\xb4\x99, MALAYALAM LETTER NGA
U+0D1A, \xe0\xb4\x9a, MALAYALAM LETTER CA
U+0D1B, \xe0\xb4\x9b, MALAYALAM LETTER CHA
U+0D1C, \xe0\xb4\x9c, MALAYALAM LETTER JA
U+0D1D, \xe0\xb4\x9d, MALAYALAM LETTER JHA
U+0D1E, \xe0\xb4\x9e, MALAYALAM LETTER NYA
U+0D1F, \xe0\xb4\x9f, MALAYALAM LETTER TTA
U+0D20, \xe0\xb4\xa0, MALAYALAM LETTER TTHA
U+0D21, \xe0\xb4\xa1, MALAYALAM LETTER DDA
U+0D22, \xe0\xb4\xa2, MALAYALAM LETTER DDHA
U+0D23, \xe0\xb4\xa3, MALAYALAM LETTER NNA
U+0D24, \xe0\xb4\xa4, MALAYALAM LETTER TA
U+0D25, \xe0\xb4\xa5, MALAYALAM LETTER THA
U+0D26, \xe0\xb4\xa6, MALAYALAM LETTER DA
U+0D27, \xe0\xb4\xa7, MALAYALAM LETTER DHA
U+0D28, \xe0\xb4\xa8, MALAYALAM LETTER NA
U+0D29, \xe0\xb4\xa9, MALAYALAM LETTER NNNA
U+0D2A, \xe0\xb4\xaa, MALAYALAM LETTER PA
U+0D2B, \xe0\xb4\xab, MALAYALAM LETTER PHA
U+0D2C, \xe0\xb4\xac, MALAYALAM LETTER BA
U+0D2D, \xe0\xb4\xad, MALAYALAM LETTER BHA
U+0D2E, \xe0\xb4\xae, MALAYALAM LETTER MA
U+0D2F, \xe0\xb4\xaf, MALAYALAM LETTER YA
U+0D30, \xe0\xb4\xb0, MALAYALAM LETTER RA
U+0D31, \xe0\xb4\xb1, MALAYALAM LETTER RRA
U+0D32, \xe0\xb4\xb2, MALAYALAM LETTER LA
U+0D33, \xe0\xb4\xb3, MALAYALAM LETTER LLA
U+0D34, \xe0\xb4\xb4, MALAYALAM LETTER LLLA
U+0D35, \xe0\xb4\xb5, MALAYALAM LETTER VA
U+0D36, \xe0\xb4\xb6, MALAYALAM LETTER SHA
U+0D37, \xe0\xb4\xb7, MALAYALAM LETTER SSA
U+0D38, \xe0\xb4\xb8, MALAYALAM LETTER SA
U+0D39, \xe0\xb4\xb9, MALAYALAM LETTER HA
U+0D3A, \xe0\xb4\xba, MALAYALAM LETTER TTTA
U+0D3D, \xe0\xb4\xbd, MALAYALAM SIGN AVAGRAHA
U+0D3E, \xe0\xb4\xbe, MALAYALAM VOWEL SIGN AA
U+0D3F, \xe0\xb4\xbf, MALAYALAM VOWEL SIGN I
U+0D40, \xe0\xb5\x80, MALAYALAM VOWEL SIGN II
U+0D41, \xe0\xb5\x81, MALAYALAM VOWEL SIGN U
U+0D42, \xe0\xb5\x82, MALAYALAM VOWEL SIGN UU
U+0D43, \xe0\xb5\x83, MALAYALAM VOWEL SIGN VOCALIC R
U+0D44, \xe0\xb5\x84, MALAYALAM VOWEL SIGN VOCALIC RR
U+0D46, \xe0\xb5\x86, MALAYALAM VOWEL SIGN E
U+0D47, \xe0\xb5\x87, MALAYALAM VOWEL SIGN EE
U+0D48, \xe0\xb5\x88, MALAYALAM VOWEL SIGN AI
U+0D4A, \xe0\xb5\x8a, MALAYALAM VOWEL SIGN O
U+0D4B, \xe0\xb5\x8b, MALAYALAM VOWEL SIGN OO
U+0D4C, \xe0\xb5\x8c, MALAYALAM VOWEL SIGN AU
U+0D4D, \xe0\xb5\x8d, MALAYALAM SIGN VIRAMA
U+0D4E, \xe0\xb5\x8e, MALAYALAM LETTER DOT REPH
U+0D57, \xe0\xb5\x97, MALAYALAM AU LENGTH MARK
U+0D60, \xe0\xb5\xa0, MALAYALAM LETTER VOCALIC RR
U+0D61, \xe0\xb5\xa1, MALAYALAM LETTER VOCALIC LL
U+0D62, \xe0\xb5\xa2, MALAYALAM VOWEL SIGN VOCALIC L
U+0D63, \xe0\xb5\xa3, MALAYALAM VOWEL SIGN VOCALIC LL
U+0D66, \xe0\xb5\xa6, MALAYALAM DIGIT ZERO
U+0D67, \xe0\xb5\xa7, MALAYALAM DIGIT ONE
U+0D68, \xe0\xb5\xa8, MALAYALAM DIGIT TWO
U+0D69, \xe0\xb5\xa9, MALAYALAM DIGIT THREE
U+0D6A, \xe0\xb5\xaa, MALAYALAM DIGIT FOUR
U+0D6B, \xe0\xb5\xab, MALAYALAM DIGIT FIVE
U+0D6C, \xe0\xb5\xac, MALAYALAM DIGIT SIX
U+0D6D, \xe0\xb5\xad, MALAYALAM DIGIT SEVEN
U+0D6E, \xe0\xb5\xae, MALAYALAM DIGIT EIGHT
U+0D6F, \xe0\xb5\xaf, MALAYALAM DIGIT NINE
U+0D70, \xe0\xb5\xb0, MALAYALAM NUMBER TEN
U+0D71, \xe0\xb5\xb1, MALAYALAM NUMBER ONE HUNDRED
U+0D72, \xe0\xb5\xb2, MALAYALAM NUMBER ONE THOUSAND
U+0D73, \xe0\xb5\xb3, MALAYALAM FRACTION ONE QUARTER
U+0D74, \xe0\xb5\xb4, MALAYALAM FRACTION ONE HALF
U+0D75, \xe0\xb5\xb5, MALAYALAM FRACTION THREE QUARTERS
U+0D79, \xe0\xb5\xb9, MALAYALAM DATE MARK
U+0D7A, \xe0\xb5\xba, MALAYALAM LETTER CHILLU NN
U+0D7B, \xe0\xb5\xbb, MALAYALAM LETTER CHILLU N
U+0D7C, \xe0\xb5\xbc, MALAYALAM LETTER CHILLU RR
U+0D7D, \xe0\xb5\xbd, MALAYALAM LETTER CHILLU L
U+0D7E, \xe0\xb5\xbe, MALAYALAM LETTER CHILLU LL
U+0D7F, \xe0\xb5\xbf, MALAYALAM LETTER CHILLU K
U+0D82, \xe0\xb6\x82, SINHALA SIGN ANUSVARAYA
U+0D83, \xe0\xb6\x83, SINHALA SIGN VISARGAYA
U+0D85, \xe0\xb6\x85, SINHALA LETTER AYANNA
U+0D86, \xe0\xb6\x86, SINHALA LETTER AAYANNA
U+0D87, \xe0\xb6\x87, SINHALA LETTER AEYANNA
U+0D88, \xe0\xb6\x88, SINHALA LETTER AEEYANNA
U+0D89, \xe0\xb6\x89, SINHALA LETTER IYANNA
U+0D8A, \xe0\xb6\x8a, SINHALA LETTER IIYANNA
U+0D8B, \xe0\xb6\x8b, SINHALA LETTER UYANNA
U+0D8C, \xe0\xb6\x8c, SINHALA LETTER UUYANNA
U+0D8D, \xe0\xb6\x8d, SINHALA LETTER IRUYANNA
U+0D8E, \xe0\xb6\x8e, SINHALA LETTER IRUUYANNA
U+0D8F, \xe0\xb6\x8f, SINHALA LETTER ILUYANNA
U+0D90, \xe0\xb6\x90, SINHALA LETTER ILUUYANNA
U+0D91, \xe0\xb6\x91, SINHALA LETTER EYANNA
U+0D92, \xe0\xb6\x92, SINHALA LETTER EEYANNA
U+0D93, \xe0\xb6\x93, SINHALA LETTER AIYANNA
U+0D94, \xe0\xb6\x94, SINHALA LETTER OYANNA
U+0D95, \xe0\xb6\x95, SINHALA LETTER OOYANNA
U+0D96, \xe0\xb6\x96, SINHALA LETTER AUYANNA
U+0D9A, \xe0\xb6\x9a, SINHALA LETTER ALPAPRAANA KAYANNA
U+0D9B, \xe0\xb6\x9b, SINHALA LETTER MAHAAPRAANA KAYANNA
U+0D9C, \xe0\xb6\x9c, SINHALA LETTER ALPAPRAANA GAYANNA
U+0D9D, \xe0\xb6\x9d, SINHALA LETTER MAHAAPRAANA GAYANNA
U+0D9E, \xe0\xb6\x9e, SINHALA LETTER KANTAJA NAASIKYAYA
U+0D9F, \xe0\xb6\x9f, SINHALA LETTER SANYAKA GAYANNA
U+0DA0, \xe0\xb6\xa0, SINHALA LETTER ALPAPRAANA CAYANNA
U+0DA1, \xe0\xb6\xa1, SINHALA LETTER MAHAAPRAANA CAYANNA
U+0DA2, \xe0\xb6\xa2, SINHALA LETTER ALPAPRAANA JAYANNA
U+0DA3, \xe0\xb6\xa3, SINHALA LETTER MAHAAPRAANA JAYANNA
U+0DA4, \xe0\xb6\xa4, SINHALA LETTER TAALUJA NAASIKYAYA
U+0DA5, \xe0\xb6\xa5, SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
U+0DA6, \xe0\xb6\xa6, SINHALA LETTER SANYAKA JAYANNA
U+0DA7, \xe0\xb6\xa7, SINHALA LETTER ALPAPRAANA TTAYANNA
U+0DA8, \xe0\xb6\xa8, SINHALA LETTER MAHAAPRAANA TTAYANNA
U+0DA9, \xe0\xb6\xa9, SINHALA LETTER ALPAPRAANA DDAYANNA
U+0DAA, \xe0\xb6\xaa, SINHALA LETTER MAHAAPRAANA DDAYANNA
U+0DAB, \xe0\xb6\xab, SINHALA LETTER MUURDHAJA NAYANNA
U+0DAC, \xe0\xb6\xac, SINHALA LETTER SANYAKA DDAYANNA
U+0DAD, \xe0\xb6\xad, SINHALA LETTER ALPAPRAANA TAYANNA
U+0DAE, \xe0\xb6\xae, SINHALA LETTER MAHAAPRAANA TAYANNA
U+0DAF, \xe0\xb6\xaf, SINHALA LETTER ALPAPRAANA DAYANNA
U+0DB0, \xe0\xb6\xb0, SINHALA LETTER MAHAAPRAANA DAYANNA
U+0DB1, \xe0\xb6\xb1, SINHALA LETTER DANTAJA NAYANNA
U+0DB3, \xe0\xb6\xb3, SINHALA LETTER SANYAKA DAYANNA
U+0DB4, \xe0\xb6\xb4, SINHALA LETTER ALPAPRAANA PAYANNA
U+0DB5, \xe0\xb6\xb5, SINHALA LETTER MAHAAPRAANA PAYANNA
U+0DB6, \xe0\xb6\xb6, SINHALA LETTER ALPAPRAANA BAYANNA
U+0DB7, \xe0\xb6\xb7, SINHALA LETTER MAHAAPRAANA BAYANNA
U+0DB8, \xe0\xb6\xb8, SINHALA LETTER MAYANNA
U+0DB9, \xe0\xb6\xb9, SINHALA LETTER AMBA BAYANNA
U+0DBA, \xe0\xb6\xba, SINHALA LETTER YAYANNA
U+0DBB, \xe0\xb6\xbb, SINHALA LETTER RAYANNA
U+0DBD, \xe0\xb6\xbd, SINHALA LETTER DANTAJA LAYANNA
U+0DC0, \xe0\xb7\x80, SINHALA LETTER VAYANNA
U+0DC1, \xe0\xb7\x81, SINHALA LETTER TAALUJA SAYANNA
U+0DC2, \xe0\xb7\x82, SINHALA LETTER MUURDHAJA SAYANNA
U+0DC3, \xe0\xb7\x83, SINHALA LETTER DANTAJA SAYANNA
U+0DC4, \xe0\xb7\x84, SINHALA LETTER HAYANNA
U+0DC5, \xe0\xb7\x85, SINHALA LETTER MUURDHAJA LAYANNA
U+0DC6, \xe0\xb7\x86, SINHALA LETTER FAYANNA
U+0DCA, \xe0\xb7\x8a, SINHALA SIGN AL-LAKUNA
U+0DCF, \xe0\xb7\x8f, SINHALA VOWEL SIGN AELA-PILLA
U+0DD0, \xe0\xb7\x90, SINHALA VOWEL SIGN KETTI AEDA-PILLA
U+0DD1, \xe0\xb7\x91, SINHALA VOWEL SIGN DIGA AEDA-PILLA
U+0DD2, \xe0\xb7\x92, SINHALA VOWEL SIGN KETTI IS-PILLA
U+0DD3, \xe0\xb7\x93, SINHALA VOWEL SIGN DIGA IS-PILLA
U+0DD4, \xe0\xb7\x94, SINHALA VOWEL SIGN KETTI PAA-PILLA
U+0DD6, \xe0\xb7\x96, SINHALA VOWEL SIGN DIGA PAA-PILLA
U+0DD8, \xe0\xb7\x98, SINHALA VOWEL SIGN GAETTA-PILLA
U+0DD9, \xe0\xb7\x99, SINHALA VOWEL SIGN KOMBUVA
U+0DDA, \xe0\xb7\x9a, SINHALA VOWEL SIGN DIGA KOMBUVA
U+0DDB, \xe0\xb7\x9b, SINHALA VOWEL SIGN KOMBU DEKA
U+0DDC, \xe0\xb7\x9c, SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
U+0DDD, \xe0\xb7\x9d, SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
U+0DDE, \xe0\xb7\x9e, SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
U+0DDF, \xe0\xb7\x9f, SINHALA VOWEL SIGN GAYANUKITTA
U+0DF2, \xe0\xb7\xb2, SINHALA VOWEL SIGN DIGA GAETTA-PILLA
U+0DF3, \xe0\xb7\xb3, SINHALA VOWEL SIGN DIGA GAYANUKITTA
U+0DF4, \xe0\xb7\xb4, SINHALA PUNCTUATION KUNDDALIYA
