# Mandaic
U+0840, \xe0\xa1\x80, MANDAIC LETTER HALQA
U+0841, \xe0\xa1\x81, MANDAIC LETTER AB
U+0842, \xe0\xa1\x82, MANDAIC LETTER AG
U+0843, \xe0\xa1\x83, MANDAIC LETTER AD
U+0844, \xe0\xa1\x84, MANDAIC LETTER AH
U+0845, \xe0\xa1\x85, MANDAIC LETTER USHENNA
U+0846, \xe0\xa1\x86, MANDAIC LETTER AZ
U+0847, \xe0\xa1\x87, MANDAIC LETTER IT
U+0848, \xe0\xa1\x88, MANDAIC LETTER ATT
U+0849, \xe0\xa1\x89, MANDAIC LETTER AKSA
U+084A, \xe0\xa1\x8a, MANDAIC LETTER AK
U+084B, \xe0\xa1\x8b, MANDAIC LETTER AL
U+084C, \xe0\xa1\x8c, MANDAIC LETTER AM
U+084D, \xe0\xa1\x8d, MANDAIC LETTER AN
U+084E, \xe0\xa1\x8e, MANDAIC LETTER AS
U+084F, \xe0\xa1\x8f, MANDAIC LETTER IN
U+0850, \xe0\xa1\x90, MANDAIC LETTER AP
U+0851, \xe0\xa1\x91, MANDAIC LETTER ASZ
U+0852, \xe0\xa1\x92, MANDAIC LETTER AQ
U+0853, \xe0\xa1\x93, MANDAIC LETTER AR
U+0854, \xe0\xa1\x94, MANDAIC LETTER ASH
U+0855, \xe0\xa1\x95, MANDAIC LETTER AT
U+0856, \xe0\xa1\x96, MANDAIC LETTER DUSHENNA
U+0857, \xe0\xa1\x97, MANDAIC LETTER KAD
U+0858, \xe0\xa1\x98, MANDAIC LETTER AIN
U+0859, \xe0\xa1\x99, MANDAIC AFFRICATION MARK
U+085A, \xe0\xa1\x9a, MANDAIC VOCALIZATION MARK
U+085B, \xe0\xa1\x9b, MANDAIC GEMINATION MARK
U+085E, \xe0\xa1\x9e, MANDAIC PUNCTUATION
U+0900, \xe0\xa4\x80, DEVANAGARI SIGN INVERTED CANDRABINDU
U+0901, \xe0\xa4\x81, DEVANAGARI SIGN CANDRABINDU
U+0902, \xe0\xa4\x82, DEVANAGARI SIGN ANUSVARA
U+0903, \xe0\xa4\x83, DEVANAGARI SIGN VISARGA
U+0904, \xe0\xa4\x84, DEVANAGARI LETTER SHORT A
U+0905, \xe0\xa4\x85, DEVANAGARI LETTER A
U+0906, \xe0\xa4\x86, DEVANAGARI LETTER AA
U+0907, \xe0\xa4\x87, DEVANAGARI LETTER I
U+0908, \xe0\xa4\x88, DEVANAGARI LETTER II
U+0909, \xe0\xa4\x89, DEVANAGARI LETTER U
U+090A, \xe0\xa4\x8a, DEVANAGARI LETTER UU
U+090B, \xe0\xa4\x8b, DEVANAGARI LETTER VOCALIC R
U+090C, \xe0\xa4\x8c, DEVANAGARI LETTER VOCALIC L
U+090D, \xe0\xa4\x8d, DEVANAGARI LETTER CANDRA E
U+090E, \xe0\xa4\x8e, DEVANAGARI LETTER SHORT E
U+090F, \xe0\xa4\x8f, DEVANAGARI LETTER E
U+0910, \xe0\xa4\x90, DEVANAGARI LETTER AI
U+0911, \xe0\xa4\x91, DEVANAGARI LETTER CANDRA O
U+0912, \xe0\xa4\x92, DEVANAGARI LETTER SHORT O
U+0913, \xe0\xa4\x93, DEVANAGARI LETTER O
U+0914, \xe0\xa4\x94, DEVANAGARI LETTER AU
U+0915, \xe0\xa4\x95, DEVANAGARI LETTER KA
U+0916, \xe0\xa4\x96, DEVANAGARI LETTER KHA
U+0917, \xe0\xa4\x97, DEVANAGARI LETTER GA
U+0918, \xe0\xa4\x98, DEVANAGARI LETTER GHA
U+0919, \xe0\xa4\x99, DEVANAGARI LETTER NGA
U+091A, \xe0\xa4\x9a, DEVANAGARI LETTER CA
U+091B, \xe0\xa4\x9b, DEVANAGARI LETTER CHA
U+091C, \xe0\xa4\x9c, DEVANAGARI LETTER JA
U+091D, \xe0\xa4\x9d, DEVANAGARI LETTER JHA
U+091E, \xe0\xa4\x9e, DEVANAGARI LETTER NYA
U+091F, \xe0\xa4\x9f, DEVANAGARI LETTER TTA
U+0920, \xe0\xa4\xa0, DEVANAGARI LETTER TTHA
U+0921, \xe0\xa4\xa1, DEVANAGARI LETTER DDA
U+0922, \xe0\xa4\xa2, DEVANAGARI LETTER DDHA
U+0923, \xe0\xa4\xa3, DEVANAGARI LETTER NNA
U+0924, \xe0\xa4\xa4, DEVANAGARI LETTER TA
U+0925, \xe0\xa4\xa5, DEVANAGARI LETTER THA
U+0926, \xe0\xa4\xa6, DEVANAGARI LETTER DA
U+0927, \xe0\xa4\xa7, DEVANAGARI LETTER DHA
U+0928, \xe0\xa4\xa8, DEVANAGARI LETTER NA
U+0929, \xe0\xa4\xa9, DEVANAGARI LETTER NNNA
U+092A, \xe0\xa4\xaa, DEVANAGARI LETTER PA
U+092B, \xe0\xa4\xab, DEVANAGARI LETTER PHA
U+092C, \xe0\xa4\xac, DEVANAGARI LETTER BA
U+092D, \xe0\xa4\xad, DEVANAGARI LETTER BHA
U+092E, \xe0\xa4\xae, DEVANAGARI LETTER MA
U+092F, \xe0\xa4\xaf, DEVANAGARI LETTER YA
U+0930, \xe0\xa4\xb0, DEVANAGARI LETTER RA
U+0931, \xe0\xa4\xb1, DEVANAGARI LETTER RRA
U+0932, \xe0\xa4\xb2, DEVANAGARI LETTER LA
U+0933, \xe0\xa4\xb3, DEVANAGARI LETTER LLA
U+0934, \xe0\xa4\xb4, DEVANAGARI LETTER LLLA
U+0935, \xe0\xa4\xb5, DEVANAGARI LETTER VA
U+0936, \xe0\xa4\xb6, DEVANAGARI LETTER SHA
U+0937, \xe0\xa4\xb7, DEVANAGARI LETTER SSA
U+0938, \xe0\xa4\xb8, DEVANAGARI LETTER SA
U+0939, \xe0\xa4\xb9, DEVANAGARI LETTER HA
U+093A, \xe0\xa4\xba, DEVANAGARI VOWEL SIGN OE
U+093B, \xe0\xa4\xbb, DEVANAGARI VOWEL SIGN OOE
U+093C, \xe0\xa4\xbc, DEVANAGARI SIGN NUKTA
U+093D, \xe0\xa4\xbd, DEVANAGARI SIGN AVAGRAHA
U+093E, \xe0\xa4\xbe, DEVANAGARI VOWEL SIGN AA
U+093F, \xe0\xa4\xbf, DEVANAGARI VOWEL SIGN I
