# Miscellaneous Mathematical Symbols-B
U+2980, \xe2\xa6\x80, TRIPLE VERTICAL BAR DELIMITER
U+2981, \xe2\xa6\x81, Z NOTATION SPOT
U+2982, \xe2\xa6\x82, Z NOTATION TYPE COLON
U+2983, \xe2\xa6\x83, LEFT WHITE CURLY BRACKET
U+2984, \xe2\xa6\x84, RIGHT WHITE CURLY BRACKET
U+2985, \xe2\xa6\x85, LEFT WHITE PARENTHESIS
U+2986, \xe2\xa6\x86, RIGHT WHITE PARENTHESIS
U+2987, \xe2\xa6\x87, Z NOTATION LEFT IMAGE BRACKET
U+2988, \xe2\xa6\x88, Z NOTATION RIGHT IMAGE BRACKET
U+2989, \xe2\xa6\x89, Z NOTATION LEFT BINDING BRACKET
U+298A, \xe2\xa6\x8a, Z NOTATION RIGHT BINDING BRACKET
U+298B, \xe2\xa6\x8b, LEFT SQUARE BRACKET WITH UNDERBAR
U+298C, \xe2\xa6\x8c, RIGHT SQUARE BRACKET WITH UNDERBAR
U+298D, \xe2\xa6\x8d, LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
U+298E, \xe2\xa6\x8e, RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
U+298F, \xe2\xa6\x8f, LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
U+2990, \xe2\xa6\x90, RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
U+2991, \xe2\xa6\x91, LEFT ANGLE BRACKET WITH DOT
U+2992, \xe2\xa6\x92, RIGHT ANGLE BRACKET WITH DOT
U+2993, \xe2\xa6\x93, LEFT ARC LESS-THAN BRACKET
U+2994, \xe2\xa6\x94, RIGHT ARC GREATER-THAN BRACKET
U+2995, \xe2\xa6\x95, DOUBLE LEFT ARC GREATER-THAN BRACKET
U+2996, \xe2\xa6\x96, DOUBLE RIGHT ARC LESS-THAN BRACKET
U+2997, \xe2\xa6\x97, LEFT BLACK TORTOISE SHELL BRACKET
U+2998, \xe2\xa6\x98, RIGHT BLACK TORTOISE SHELL BRACKET
U+2999, \xe2\xa6\x99, DOTTED FENCE
U+299A, \xe2\xa6\x9a, VERTICAL ZIGZAG LINE
U+299B, \xe2\xa6\x9b, MEASURED ANGLE OPENING LEFT
U+299C, \xe2\xa6\x9c, RIGHT ANGLE VARIANT WITH SQUARE
U+299D, \xe2\xa6\x9d, MEASURED RIGHT ANGLE WITH DOT
U+299E, \xe2\xa6\x9e, ANGLE WITH S INSIDE
U+299F, \xe2\xa6\x9f, ACUTE ANGLE
U+29A0, \xe2\xa6\xa0, SPHERICAL ANGLE OPENING LEFT
U+29A1, \xe2\xa6\xa1, SPHERICAL ANGLE OPENING UP
U+29A2, \xe2\xa6\xa2, TURNED ANGLE
U+29A3, \xe2\xa6\xa3, REVERSED ANGLE
U+29A4, \xe2\xa6\xa4, ANGLE WITH UNDERBAR
U+29A5, \xe2\xa6\xa5, REVERSED ANGLE WITH UNDERBAR
U+29A6, \xe2\xa6\xa6, OBLIQUE ANGLE OPENING UP
U+29A7, \xe2\xa6\xa7, OBLIQUE ANGLE OPENING DOWN
U+29A8, \xe2\xa6\xa8, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
U+29A9, \xe2\xa6\xa9, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
U+29AA, \xe2\xa6\xaa, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
U+29AB, \xe2\xa6\xab, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
U+29AC, \xe2\xa6\xac, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
U+29AD, \xe2\xa6\xad, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
U+29AE, \xe2\xa6\xae, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
U+29AF, \xe2\xa6\xaf, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
U+29B0, \xe2\xa6\xb0, REVERSED EMPTY SET
U+29B1, \xe2\xa6\xb1, EMPTY SET WITH OVERBAR
U+29B2, \xe2\xa6\xb2, EMPTY SET WITH SMALL CIRCLE ABOVE
U+29B3, \xe2\xa6\xb3, EMPTY SET WITH RIGHT ARROW ABOVE
U+29B4, \xe2\xa6\xb4, EMPTY SET WITH LEFT ARROW ABOVE
U+29B5, \xe2\xa6\xb5, CIRCLE WITH HORIZONTAL BAR
U+29B6, \xe2\xa6\xb6, CIRCLED VERTICAL BAR
U+29B7, \xe2\xa6\xb7, CIRCLED PARALLEL
U+29B8, \xe2\xa6\xb8, CIRCLED REVERSE SOLIDUS
U+29B9, \xe2\xa6\xb9, CIRCLED PERPENDICULAR
U+29BA, \xe2\xa6\xba, CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR
U+29BB, \xe2\xa6\xbb, CIRCLE WITH SUPERIMPOSED X
U+29BC, \xe2\xa6\xbc, CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN
U+29BD, \xe2\xa6\xbd, UP ARROW THROUGH CIRCLE
U+29BE, \xe2\xa6\xbe, CIRCLED WHITE BULLET
U+29BF, \xe2\xa6\xbf, CIRCLED BULLET
U+29C0, \xe2\xa7\x80, CIRCLED LESS-THAN
U+29C1, \xe2\xa7\x81, CIRCLED GREATER-THAN
U+29C2, \xe2\xa7\x82, CIRCLE WITH SMALL CIRCLE TO THE RIGHT
U+29C3, \xe2\xa7\x83, CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
U+29C4, \xe2\xa7\x84, SQUARED RISING DIAGONAL SLASH
U+29C5, \xe2\xa7\x85, SQUARED FALLING DIAGONAL SLASH
U+29C6, \xe2\xa7\x86, SQUARED ASTERISK
U+29C7, \xe2\xa7\x87, SQUARED SMALL CIRCLE
U+29C8, \xe2\xa7\x88, SQUARED SQUARE
U+29C9, \xe2\xa7\x89, TWO JOINED SQUARES
U+29CA, \xe2\xa7\x8a, TRIANGLE WITH DOT ABOVE
U+29CB, \xe2\xa7\x8b, TRIANGLE WITH UNDERBAR
U+29CC, \xe2\xa7\x8c, S IN TRIANGLE
U+29CD, \xe2\xa7\x8d, TRIANGLE WITH SERIFS AT BOTTOM
U+29CE, \xe2\xa7\x8e, RIGHT TRIANGLE ABOVE LEFT TRIANGLE
U+29CF, \xe2\xa7\x8f, LEFT TRIANGLE BESIDE VERTICAL BAR
U+29D0, \xe2\xa7\x90, VERTICAL BAR BESIDE RIGHT TRIANGLE
U+29D1, \xe2\xa7\x91, BOWTIE WITH LEFT HALF BLACK
U+29D2, \xe2\xa7\x92, BOWTIE WITH RIGHT HALF BLACK
U+29D3, \xe2\xa7\x93, BLACK BOWTIE
U+29D4, \xe2\xa7\x94, TIMES WITH LEFT HALF BLACK
U+29D5, \xe2\xa7\x95, TIMES WITH RIGHT HALF BLACK
U+29D6, \xe2\xa7\x96, WHITE HOURGLASS
U+29D7, \xe2\xa7\x97, BLACK HOURGLASS
U+29D8, \xe2\xa7\x98, LEFT WIGGLY FENCE
U+29D9, \xe2\xa7\x99, RIGHT WIGGLY FENCE
U+29DA, \xe2\xa7\x9a, LEFT DOUBLE WIGGLY FENCE
U+29DB, \xe2\xa7\x9b, RIGHT DOUBLE WIGGLY FENCE
U+29DC, \xe2\xa7\x9c, INCOMPLETE INFINITY
U+29DD, \xe2\xa7\x9d, TIE OVER INFINITY
U+29DE, \xe2\xa7\x9e, INFINITY NEGATED WITH VERTICAL BAR
U+29DF, \xe2\xa7\x9f, DOUBLE-ENDED MULTIMAP
U+29E0, \xe2\xa7\xa0, SQUARE WITH CONTOURED OUTLINE
U+29E1, \xe2\xa7\xa1, INCREASES AS
U+29E2, \xe2\xa7\xa2, SHUFFLE PRODUCT
U+29E3, \xe2\xa7\xa3, EQUALS SIGN AND SLANTED PARALLEL
U+29E4, \xe2\xa7\xa4, EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
U+29E5, \xe2\xa7\xa5, IDENTICAL TO AND SLANTED PARALLEL
U+29E6, \xe2\xa7\xa6, GLEICH STARK
U+29E7, \xe2\xa7\xa7, THERMODYNAMIC
U+29E8, \xe2\xa7\xa8, DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK
U+29E9, \xe2\xa7\xa9, DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK
U+29EA, \xe2\xa7\xaa, BLACK DIAMOND WITH DOWN ARROW
U+29EB, \xe2\xa7\xab, BLACK LOZENGE
U+29EC, \xe2\xa7\xac, WHITE CIRCLE WITH DOWN ARROW
U+29ED, \xe2\xa7\xad, BLACK CIRCLE WITH DOWN ARROW
U+29EE, \xe2\xa7\xae, ERROR-BARRED WHITE SQUARE
U+29EF, \xe2\xa7\xaf, ERROR-BARRED BLACK SQUARE
U+29F0, \xe2\xa7\xb0, ERROR-BARRED WHITE DIAMOND
U+29F1, \xe2\xa7\xb1, ERROR-BARRED BLACK DIAMOND
U+29F2, \xe2\xa7\xb2, ERROR-BARRED WHITE CIRCLE
U+29F3, \xe2\xa7\xb3, ERROR-BARRED BLACK CIRCLE
U+29F4, \xe2\xa7\xb4, RULE-DELAYED
U+29F5, \xe2\xa7\xb5, REVERSE SOLIDUS OPERATOR
U+29F6, \xe2\xa7\xb6, SOLIDUS WITH OVERBAR
U+29F7, \xe2\xa7\xb7, REVERSE SOLIDUS WITH HORIZONTAL STROKE
U+29F8, \xe2\xa7\xb8, BIG SOLIDUS
U+29F9, \xe2\xa7\xb9, BIG REVERSE SOLIDUS
U+29FA, \xe2\xa7\xba, DOUBLE PLUS
U+29FB, \xe2\xa7\xbb, TRIPLE PLUS
U+29FC, \xe2\xa7\xbc, LEFT-POINTING CURVED ANGLE BRACKET
U+29FD, \xe2\xa7\xbd, RIGHT-POINTING CURVED ANGLE BRACKET
U+29FE, \xe2\xa7\xbe, TINY
U+29FF, \xe2\xa7\xbf, MINY
U+2A00, \xe2\xa8\x80, N-ARY CIRCLED DOT OPERATOR
U+2A01, \xe2\xa8\x81, N-ARY CIRCLED PLUS OPERATOR
U+2A02, \xe2\xa8\x82, N-ARY CIRCLED TIMES OPERATOR
U+2A03, \xe2\xa8\x83, N-ARY UNION OPERATOR WITH DOT
U+2A04, \xe2\xa8\x84, N-ARY UNION OPERATOR WITH PLUS
U+2A05, \xe2\xa8\x85, N-ARY SQUARE INTERSECTION OPERATOR
U+2A06, \xe2\xa8\x86, N-ARY SQUARE UNION OPERATOR
U+2A07, \xe2\xa8\x87, TWO LOGICAL AND OPERATOR
U+2A08, \xe2\xa8\x88, TWO LOGICAL OR OPERATOR
U+2A09, \xe2\xa8\x89, N-ARY TIMES OPERATOR
U+2A0A, \xe2\xa8\x8a, MODULO TWO SUM
U+2A0B, \xe2\xa8\x8b, SUMMATION WITH INTEGRAL
U+2A0C, \xe2\xa8\x8c, QUADRUPLE INTEGRAL OPERATOR
U+2A0D, \xe2\xa8\x8d, FINITE PART INTEGRAL
U+2A0E, \xe2\xa8\x8e, INTEGRAL WITH DOUBLE STROKE
U+2A0F, \xe2\xa8\x8f, INTEGRAL AVERAGE WITH SLASH
U+2A10, \xe2\xa8\x90, CIRCULATION FUNCTION
U+2A11, \xe2\xa8\x91, ANTICLOCKWISE INTEGRATION
U+2A12, \xe2\xa8\x92, LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE
U+2A13, \xe2\xa8\x93, LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE
U+2A14, \xe2\xa8\x94, LINE INTEGRATION NOT INCLUDING THE POLE
U+2A15, \xe2\xa8\x95, INTEGRAL AROUND A POINT OPERATOR
U+2A16, \xe2\xa8\x96, QUATERNION INTEGRAL OPERATOR
U+2A17, \xe2\xa8\x97, INTEGRAL WITH LEFTWARDS ARROW WITH HOOK
U+2A18, \xe2\xa8\x98, INTEGRAL WITH TIMES SIGN
U+2A19, \xe2\xa8\x99, INTEGRAL WITH INTERSECTION
U+2A1A, \xe2\xa8\x9a, INTEGRAL WITH UNION
U+2A1B, \xe2\xa8\x9b, INTEGRAL WITH OVERBAR
U+2A1C, \xe2\xa8\x9c, INTEGRAL WITH UNDERBAR
U+2A1D, \xe2\xa8\x9d, JOIN
U+2A1E, \xe2\xa8\x9e, LARGE LEFT TRIANGLE OPERATOR
U+2A1F, \xe2\xa8\x9f, Z NOTATION SCHEMA COMPOSITION
U+2A20, \xe2\xa8\xa0, Z NOTATION SCHEMA PIPING
U+2A21, \xe2\xa8\xa1, Z NOTATION SCHEMA PROJECTION
U+2A22, \xe2\xa8\xa2, PLUS SIGN WITH SMALL CIRCLE ABOVE
U+2A23, \xe2\xa8\xa3, PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE
U+2A24, \xe2\xa8\xa4, PLUS SIGN WITH TILDE ABOVE
U+2A25, \xe2\xa8\xa5, PLUS SIGN WITH DOT BELOW
U+2A26, \xe2\xa8\xa6, PLUS SIGN WITH TILDE BELOW
U+2A27, \xe2\xa8\xa7, PLUS SIGN WITH SUBSCRIPT TWO
U+2A28, \xe2\xa8\xa8, PLUS SIGN WITH BLACK TRIANGLE
U+2A29, \xe2\xa8\xa9, MINUS SIGN WITH COMMA ABOVE
U+2A2A, \xe2\xa8\xaa, MINUS SIGN WITH DOT BELOW
U+2A2B, \xe2\xa8\xab, MINUS SIGN WITH FALLING DOTS
U+2A2C, \xe2\xa8\xac, MINUS SIGN WITH RISING DOTS
U+2A2D, \xe2\xa8\xad, PLUS SIGN IN LEFT HALF CIRCLE
U+2A2E, \xe2\xa8\xae, PLUS SIGN IN RIGHT HALF CIRCLE
U+2A2F, \xe2\xa8\xaf, VECTOR OR CROSS PRODUCT
U+2A30, \xe2\xa8\xb0, MULTIPLICATION SIGN WITH DOT ABOVE
U+2A31, \xe2\xa8\xb1, MULTIPLICATION SIGN WITH UNDERBAR
U+2A32, \xe2\xa8\xb2, SEMIDIRECT PRODUCT WITH BOTTOM CLOSED
U+2A33, \xe2\xa8\xb3, SMASH PRODUCT
U+2A34, \xe2\xa8\xb4, MULTIPLICATION SIGN IN LEFT HALF CIRCLE
U+2A35, \xe2\xa8\xb5, MULTIPLICATION SIGN IN RIGHT HALF CIRCLE
U+2A36, \xe2\xa8\xb6, CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT
U+2A37, \xe2\xa8\xb7, MULTIPLICATION SIGN IN DOUBLE CIRCLE
U+2A38, \xe2\xa8\xb8, CIRCLED DIVISION SIGN
U+2A39, \xe2\xa8\xb9, PLUS SIGN IN TRIANGLE
U+2A3A, \xe2\xa8\xba, MINUS SIGN IN TRIANGLE
U+2A3B, \xe2\xa8\xbb, MULTIPLICATION SIGN IN TRIANGLE
U+2A3C, \xe2\xa8\xbc, INTERIOR PRODUCT
U+2A3D, \xe2\xa8\xbd, RIGHTHAND INTERIOR PRODUCT
U+2A3E, \xe2\xa8\xbe, Z NOTATION RELATIONAL COMPOSITION
U+2A3F, \xe2\xa8\xbf, AMALGAMATION OR COPRODUCT
U+2A40, \xe2\xa9\x80, INTERSECTION WITH DOT
U+2A41, \xe2\xa9\x81, UNION WITH MINUS SIGN
U+2A42, \xe2\xa9\x82, UNION WITH OVERBAR
U+2A43, \xe2\xa9\x83, INTERSECTION WITH OVERBAR
U+2A44, \xe2\xa9\x84, INTERSECTION WITH LOGICAL AND
U+2A45, \xe2\xa9\x85, UNION WITH LOGICAL OR
U+2A46, \xe2\xa9\x86, UNION ABOVE INTERSECTION
U+2A47, \xe2\xa9\x87, INTERSECTION ABOVE UNION
U+2A48, \xe2\xa9\x88, UNION ABOVE BAR ABOVE INTERSECTION
U+2A49, \xe2\xa9\x89, INTERSECTION ABOVE BAR ABOVE UNION
U+2A4A, \xe2\xa9\x8a, UNION BESIDE AND JOINED WITH UNION
U+2A4B, \xe2\xa9\x8b, INTERSECTION BESIDE AND JOINED WITH INTERSECTION
U+2A4C, \xe2\xa9\x8c, CLOSED UNION WITH SERIFS
U+2A4D, \xe2\xa9\x8d, CLOSED INTERSECTION WITH SERIFS
U+2A4E, \xe2\xa9\x8e, DOUBLE SQUARE INTERSECTION
U+2A4F, \xe2\xa9\x8f, DOUBLE SQUARE UNION
U+2A50, \xe2\xa9\x90, CLOSED UNION WITH SERIFS AND SMASH PRODUCT
U+2A51, \xe2\xa9\x91, LOGICAL AND WITH DOT ABOVE
U+2A52, \xe2\xa9\x92, LOGICAL OR WITH DOT ABOVE
U+2A53, \xe2\xa9\x93, DOUBLE LOGICAL AND
U+2A54, \xe2\xa9\x94, DOUBLE LOGICAL OR
U+2A55, \xe2\xa9\x95, TWO INTERSECTING LOGICAL AND
U+2A56, \xe2\xa9\x96, TWO INTERSECTING LOGICAL OR
U+2A57, \xe2\xa9\x97, SLOPING LARGE OR
U+2A58, \xe2\xa9\x98, SLOPING LARGE AND
U+2A59, \xe2\xa9\x99, LOGICAL OR OVERLAPPING LOGICAL AND
U+2A5A, \xe2\xa9\x9a, LOGICAL AND WITH MIDDLE STEM
U+2A5B, \xe2\xa9\x9b, LOGICAL OR WITH MIDDLE STEM
U+2A5C, \xe2\xa9\x9c, LOGICAL AND WITH HORIZONTAL DASH
U+2A5D, \xe2\xa9\x9d, LOGICAL OR WITH HORIZONTAL DASH
U+2A5E, \xe2\xa9\x9e, LOGICAL AND WITH DOUBLE OVERBAR
U+2A5F, \xe2\xa9\x9f, LOGICAL AND WITH UNDERBAR
U+2A60, \xe2\xa9\xa0, LOGICAL AND WITH DOUBLE UNDERBAR
U+2A61, \xe2\xa9\xa1, SMALL VEE WITH UNDERBAR
U+2A62, \xe2\xa9\xa2, LOGICAL OR WITH DOUBLE OVERBAR
U+2A63, \xe2\xa9\xa3, LOGICAL OR WITH DOUBLE UNDERBAR
U+2A64, \xe2\xa9\xa4, Z NOTATION DOMAIN ANTIRESTRICTION
U+2A65, \xe2\xa9\xa5, Z NOTATION RANGE ANTIRESTRICTION
U+2A66, \xe2\xa9\xa6, EQUALS SIGN WITH DOT BELOW
U+2A67, \xe2\xa9\xa7, IDENTICAL WITH DOT ABOVE
U+2A68, \xe2\xa9\xa8, TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE
U+2A69, \xe2\xa9\xa9, TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE
U+2A6A, \xe2\xa9\xaa, TILDE OPERATOR WITH DOT ABOVE
U+2A6B, \xe2\xa9\xab, TILDE OPERATOR WITH RISING DOTS
U+2A6C, \xe2\xa9\xac, SIMILAR MINUS SIMILAR
U+2A6D, \xe2\xa9\xad, CONGRUENT WITH DOT ABOVE
U+2A6E, \xe2\xa9\xae, EQUALS WITH ASTERISK
U+2A6F, \xe2\xa9\xaf, ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
U+2A70, \xe2\xa9\xb0, APPROXIMATELY EQUAL OR EQUAL TO
U+2A71, \xe2\xa9\xb1, EQUALS SIGN ABOVE PLUS SIGN
U+2A72, \xe2\xa9\xb2, PLUS SIGN ABOVE EQUALS SIGN
U+2A73, \xe2\xa9\xb3, EQUALS SIGN ABOVE TILDE OPERATOR
U+2A74, \xe2\xa9\xb4, DOUBLE COLON EQUAL
U+2A75, \xe2\xa9\xb5, TWO CONSECUTIVE EQUALS SIGNS
U+2A76, \xe2\xa9\xb6, THREE CONSECUTIVE EQUALS SIGNS
U+2A77, \xe2\xa9\xb7, EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW
U+2A78, \xe2\xa9\xb8, EQUIVALENT WITH FOUR DOTS ABOVE
U+2A79, \xe2\xa9\xb9, LESS-THAN WITH CIRCLE INSIDE
U+2A7A, \xe2\xa9\xba, GREATER-THAN WITH CIRCLE INSIDE
U+2A7B, \xe2\xa9\xbb, LESS-THAN WITH QUESTION MARK ABOVE
U+2A7C, \xe2\xa9\xbc, GREATER-THAN WITH QUESTION MARK ABOVE
U+2A7D, \xe2\xa9\xbd, LESS-THAN OR SLANTED EQUAL TO
U+2A7E, \xe2\xa9\xbe, GREATER-THAN OR SLANTED EQUAL TO
U+2A7F, \xe2\xa9\xbf, LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
