# Myanmar
U+1000, \xe1\x80\x80, MYANMAR LETTER KA
U+1001, \xe1\x80\x81, MYANMAR LETTER KHA
U+1002, \xe1\x80\x82, MYANMAR LETTER GA
U+1003, \xe1\x80\x83, MYANMAR LETTER GHA
U+1004, \xe1\x80\x84, MYANMAR LETTER NGA
U+1005, \xe1\x80\x85, MYANMAR LETTER CA
U+1006, \xe1\x80\x86, MYANMAR LETTER CHA
U+1007, \xe1\x80\x87, MYANMAR LETTER JA
U+1008, \xe1\x80\x88, MYANMAR LETTER JHA
U+1009, \xe1\x80\x89, MYANMAR LETTER NYA
U+100A, \xe1\x80\x8a, MYANMAR LETTER NNYA
U+100B, \xe1\x80\x8b, MYANMAR LETTER TTA
U+100C, \xe1\x80\x8c, MYANMAR LETTER TTHA
U+100D, \xe1\x80\x8d, MYANMAR LETTER DDA
U+100E, \xe1\x80\x8e, MYANMAR LETTER DDHA
U+100F, \xe1\x80\x8f, MYANMAR LETTER NNA
U+1010, \xe1\x80\x90, MYANMAR LETTER TA
U+1011, \xe1\x80\x91, MYANMAR LETTER THA
U+1012, \xe1\x80\x92, MYANMAR LETTER DA
U+1013, \xe1\x80\x93, MYANMAR LETTER DHA
U+1014, \xe1\x80\x94, MYANMAR LETTER NA
U+1015, \xe1\x80\x95, MYANMAR LETTER PA
U+1016, \xe1\x80\x96, MYANMAR LETTER PHA
U+1017, \xe1\x80\x97, MYANMAR LETTER BA
U+1018, \xe1\x80\x98, MYANMAR LETTER BHA
U+1019, \xe1\x80\x99, MYANMAR LETTER MA
U+101A, \xe1\x80\x9a, MYANMAR LETTER YA
U+101B, \xe1\x80\x9b, MYANMAR LETTER RA
U+101C, \xe1\x80\x9c, MYANMAR LETTER LA
U+101D, \xe1\x80\x9d, MYANMAR LETTER WA
U+101E, \xe1\x80\x9e, MYANMAR LETTER SA
U+101F, \xe1\x80\x9f, MYANMAR LETTER HA
U+1020, \xe1\x80\xa0, MYANMAR LETTER LLA
U+1021, \xe1\x80\xa1, MYANMAR LETTER A
U+1022, \xe1\x80\xa2, MYANMAR LETTER SHAN A
U+1023, \xe1\x80\xa3, MYANMAR LETTER I
U+1024, \xe1\x80\xa4, MYANMAR LETTER II
U+1025, \xe1\x80\xa5, MYANMAR LETTER U
U+1026, \xe1\x80\xa6, MYANMAR LETTER UU
U+1027, \xe1\x80\xa7, MYANMAR LETTER E
U+1028, \xe1\x80\xa8, MYANMAR LETTER MON E
U+1029, \xe1\x80\xa9, MYANMAR LETTER O
U+102A, \xe1\x80\xaa, MYANMAR LETTER AU
U+102B, \xe1\x80\xab, MYANMAR VOWEL SIGN TALL AA
U+102C, \xe1\x80\xac, MYANMAR VOWEL SIGN AA
U+102D, \xe1\x80\xad, MYANMAR VOWEL SIGN I
U+102E, \xe1\x80\xae, MYANMAR VOWEL SIGN II
U+102F, \xe1\x80\xaf, MYANMAR VOWEL SIGN U
U+1030, \xe1\x80\xb0, MYANMAR VOWEL SIGN UU
U+1031, \xe1\x80\xb1, MYANMAR VOWEL SIGN E
U+1032, \xe1\x80\xb2, MYANMAR VOWEL SIGN AI
U+1033, \xe1\x80\xb3, MYANMAR VOWEL SIGN MON II
U+1034, \xe1\x80\xb4, MYANMAR VOWEL SIGN MON O
U+1035, \xe1\x80\xb5, MYANMAR VOWEL SIGN E ABOVE
U+1036, \xe1\x80\xb6, MYANMAR SIGN ANUSVARA
U+1037, \xe1\x80\xb7, MYANMAR SIGN DOT BELOW
U+1038, \xe1\x80\xb8, MYANMAR SIGN VISARGA
U+1039, \xe1\x80\xb9, MYANMAR SIGN VIRAMA
U+103A, \xe1\x80\xba, MYANMAR SIGN ASAT
U+103B, \xe1\x80\xbb, MYANMAR CONSONANT SIGN MEDIAL YA
U+103C, \xe1\x80\xbc, MYANMAR CONSONANT SIGN MEDIAL RA
U+103D, \xe1\x80\xbd, MYANMAR CONSONANT SIGN MEDIAL WA
U+103E, \xe1\x80\xbe, MYANMAR CONSONANT SIGN MEDIAL HA
U+103F, \xe1\x80\xbf, MYANMAR LETTER GREAT SA
U+1040, \xe1\x81\x80, MYANMAR DIGIT ZERO
U+1041, \xe1\x81\x81, MYANMAR DIGIT ONE
U+1042, \xe1\x81\x82, MYANMAR DIGIT TWO
U+1043, \xe1\x81\x83, MYANMAR DIGIT THREE
U+1044, \xe1\x81\x84, MYANMAR DIGIT FOUR
U+1045, \xe1\x81\x85, MYANMAR DIGIT FIVE
U+1046, \xe1\x81\x86, MYANMAR DIGIT SIX
U+1047, \xe1\x81\x87, MYANMAR DIGIT SEVEN
U+1048, \xe1\x81\x88, MYANMAR DIGIT EIGHT
U+1049, \xe1\x81\x89, MYANMAR DIGIT NINE
U+104A, \xe1\x81\x8a, MYANMAR SIGN LITTLE SECTION
U+104B, \xe1\x81\x8b, MYANMAR SIGN SECTION
U+104C, \xe1\x81\x8c, MYANMAR SYMBOL LOCATIVE
U+104D, \xe1\x81\x8d, MYANMAR SYMBOL COMPLETED
U+104E, \xe1\x81\x8e, MYANMAR SYMBOL AFOREMENTIONED
U+104F, \xe1\x81\x8f, MYANMAR SYMBOL GENITIVE
U+1050, \xe1\x81\x90, MYANMAR LETTER SHA
U+1051, \xe1\x81\x91, MYANMAR LETTER SSA
U+1052, \xe1\x81\x92, MYANMAR LETTER VOCALIC R
U+1053, \xe1\x81\x93, MYANMAR LETTER VOCALIC RR
U+1054, \xe1\x81\x94, MYANMAR LETTER VOCALIC L
U+1055, \xe1\x81\x95, MYANMAR LETTER VOCALIC LL
U+1056, \xe1\x81\x96, MYANMAR VOWEL SIGN VOCALIC R
U+1057, \xe1\x81\x97, MYANMAR VOWEL SIGN VOCALIC RR
U+1058, \xe1\x81\x98, MYANMAR VOWEL SIGN VOCALIC L
U+1059, \xe1\x81\x99, MYANMAR VOWEL SIGN VOCALIC LL
U+105A, \xe1\x81\x9a, MYANMAR LETTER MON NGA
U+105B, \xe1\x81\x9b, MYANMAR LETTER MON JHA
U+105C, \xe1\x81\x9c, MYANMAR LETTER MON BBA
U+105D, \xe1\x81\x9d, MYANMAR LETTER MON BBE
U+105E, \xe1\x81\x9e, MYANMAR CONSONANT SIGN MON MEDIAL NA
U+105F, \xe1\x81\x9f, MYANMAR CONSONANT SIGN MON MEDIAL MA
U+1060, \xe1\x81\xa0, MYANMAR CONSONANT SIGN MON MEDIAL LA
U+1061, \xe1\x81\xa1, MYANMAR LETTER SGAW KAREN SHA
U+1062, \xe1\x81\xa2, MYANMAR VOWEL SIGN SGAW KAREN EU
U+1063, \xe1\x81\xa3, MYANMAR TONE MARK SGAW KAREN HATHI
U+1064, \xe1\x81\xa4, MYANMAR TONE MARK SGAW KAREN KE PHO
U+1065, \xe1\x81\xa5, MYANMAR LETTER WESTERN PWO KAREN THA
U+1066, \xe1\x81\xa6, MYANMAR LETTER WESTERN PWO KAREN PWA
U+1067, \xe1\x81\xa7, MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
U+1068, \xe1\x81\xa8, MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
U+1069, \xe1\x81\xa9, MYANMAR SIGN WESTERN PWO KAREN TONE-1
U+106A, \xe1\x81\xaa, MYANMAR SIGN WESTERN PWO KAREN TONE-2
U+106B, \xe1\x81\xab, MYANMAR SIGN WESTERN PWO KAREN TONE-3
U+106C, \xe1\x81\xac, MYANMAR SIGN WESTERN PWO KAREN TONE-4
U+106D, \xe1\x81\xad, MYANMAR SIGN WESTERN PWO KAREN TONE-5
U+106E, \xe1\x81\xae, MYANMAR LETTER EASTERN PWO KAREN NNA
U+106F, \xe1\x81\xaf, MYANMAR LETTER EASTERN PWO KAREN YWA
U+1070, \xe1\x81\xb0, MYANMAR LETTER EASTERN PWO KAREN GHWA
U+1071, \xe1\x81\xb1, MYANMAR VOWEL SIGN GEBA KAREN I
U+1072, \xe1\x81\xb2, MYANMAR VOWEL SIGN KAYAH OE
U+1073, \xe1\x81\xb3, MYANMAR VOWEL SIGN KAYAH U
U+1074, \xe1\x81\xb4, MYANMAR VOWEL SIGN KAYAH EE
U+1075, \xe1\x81\xb5, MYANMAR LETTER SHAN KA
U+1076, \xe1\x81\xb6, MYANMAR LETTER SHAN KHA
U+1077, \xe1\x81\xb7, MYANMAR LETTER SHAN GA
U+1078, \xe1\x81\xb8, MYANMAR LETTER SHAN CA
U+1079, \xe1\x81\xb9, MYANMAR LETTER SHAN ZA
U+107A, \xe1\x81\xba, MYANMAR LETTER SHAN NYA
U+107B, \xe1\x81\xbb, MYANMAR LETTER SHAN DA
U+107C, \xe1\x81\xbc, MYANMAR LETTER SHAN NA
U+107D, \xe1\x81\xbd, MYANMAR LETTER SHAN PHA
U+107E, \xe1\x81\xbe, MYANMAR LETTER SHAN FA
U+107F, \xe1\x81\xbf, MYANMAR LETTER SHAN BA
U+1080, \xe1\x82\x80, MYANMAR LETTER SHAN THA
U+1081, \xe1\x82\x81, MYANMAR LETTER SHAN HA
U+1082, \xe1\x82\x82, MYANMAR CONSONANT SIGN SHAN MEDIAL WA
U+1083, \xe1\x82\x83, MYANMAR VOWEL SIGN SHAN AA
U+1084, \xe1\x82\x84, MYANMAR VOWEL SIGN SHAN E
U+1085, \xe1\x82\x85, MYANMAR VOWEL SIGN SHAN E ABOVE
U+1086, \xe1\x82\x86, MYANMAR VOWEL SIGN SHAN FINAL Y
U+1087, \xe1\x82\x87, MYANMAR SIGN SHAN TONE-2
U+1088, \xe1\x82\x88, MYANMAR SIGN SHAN TONE-3
U+1089, \xe1\x82\x89, MYANMAR SIGN SHAN TONE-5
U+108A, \xe1\x82\x8a, MYANMAR SIGN SHAN TONE-6
U+108B, \xe1\x82\x8b, MYANMAR SIGN SHAN COUNCIL TONE-2
U+108C, \xe1\x82\x8c, MYANMAR SIGN SHAN COUNCIL TONE-3
U+108D, \xe1\x82\x8d, MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
U+108E, \xe1\x82\x8e, MYANMAR LETTER RUMAI PALAUNG FA
U+108F, \xe1\x82\x8f, MYANMAR SIGN RUMAI PALAUNG TONE-5
U+1090, \xe1\x82\x90, MYANMAR SHAN DIGIT ZERO
U+1091, \xe1\x82\x91, MYANMAR SHAN DIGIT ONE
U+1092, \xe1\x82\x92, MYANMAR SHAN DIGIT TWO
U+1093, \xe1\x82\x93, MYANMAR SHAN DIGIT THREE
U+1094, \xe1\x82\x94, MYANMAR SHAN DIGIT FOUR
U+1095, \xe1\x82\x95, MYANMAR SHAN DIGIT FIVE
U+1096, \xe1\x82\x96, MYANMAR SHAN DIGIT SIX
U+1097, \xe1\x82\x97, MYANMAR SHAN DIGIT SEVEN
U+1098, \xe1\x82\x98, MYANMAR SHAN DIGIT EIGHT
U+1099, \xe1\x82\x99, MYANMAR SHAN DIGIT NINE
U+109A, \xe1\x82\x9a, MYANMAR SIGN KHAMTI TONE-1
U+109B, \xe1\x82\x9b, MYANMAR SIGN KHAMTI TONE-3
U+109C, \xe1\x82\x9c, MYANMAR VOWEL SIGN AITON A
U+109D, \xe1\x82\x9d, MYANMAR VOWEL SIGN AITON AI
U+109E, \xe1\x82\x9e, MYANMAR SYMBOL SHAN ONE
U+109F, \xe1\x82\x9f, MYANMAR SYMBOL SHAN EXCLAMATION
U+10A0, \xe1\x82\xa0, GEORGIAN CAPITAL LETTER AN
U+10A1, \xe1\x82\xa1, GEORGIAN CAPITAL LETTER BAN
U+10A2, \xe1\x82\xa2, GEORGIAN CAPITAL LETTER GAN
U+10A3, \xe1\x82\xa3, GEORGIAN CAPITAL LETTER DON
U+10A4, \xe1\x82\xa4, GEORGIAN CAPITAL LETTER EN
U+10A5, \xe1\x82\xa5, GEORGIAN CAPITAL LETTER VIN
U+10A6, \xe1\x82\xa6, GEORGIAN CAPITAL LETTER ZEN
U+10A7, \xe1\x82\xa7, GEORGIAN CAPITAL LETTER TAN
U+10A8, \xe1\x82\xa8, GEORGIAN CAPITAL LETTER IN
U+10A9, \xe1\x82\xa9, GEORGIAN CAPITAL LETTER KAN
U+10AA, \xe1\x82\xaa, GEORGIAN CAPITAL LETTER LAS
U+10AB, \xe1\x82\xab, GEORGIAN CAPITAL LETTER MAN
U+10AC, \xe1\x82\xac, GEORGIAN CAPITAL LETTER NAR
U+10AD, \xe1\x82\xad, GEORGIAN CAPITAL LETTER ON
U+10AE, \xe1\x82\xae, GEORGIAN CAPITAL LETTER PAR
U+10AF, \xe1\x82\xaf, GEORGIAN CAPITAL LETTER ZHAR
U+10B0, \xe1\x82\xb0, GEORGIAN CAPITAL LETTER RAE
U+10B1, \xe1\x82\xb1, GEORGIAN CAPITAL LETTER SAN
U+10B2, \xe1\x82\xb2, GEORGIAN CAPITAL LETTER TAR
U+10B3, \xe1\x82\xb3, GEORGIAN CAPITAL LETTER UN
U+10B4, \xe1\x82\xb4, GEORGIAN CAPITAL LETTER PHAR
U+10B5, \xe1\x82\xb5, GEORGIAN CAPITAL LETTER KHAR
U+10B6, \xe1\x82\xb6, GEORGIAN CAPITAL LETTER GHAN
U+10B7, \xe1\x82\xb7, GEORGIAN CAPITAL LETTER QAR
U+10B8, \xe1\x82\xb8, GEORGIAN CAPITAL LETTER SHIN
U+10B9, \xe1\x82\xb9, GEORGIAN CAPITAL LETTER CHIN
U+10BA, \xe1\x82\xba, GEORGIAN CAPITAL LETTER CAN
U+10BB, \xe1\x82\xbb, GEORGIAN CAPITAL LETTER JIL
U+10BC, \xe1\x82\xbc, GEORGIAN CAPITAL LETTER CIL
U+10BD, \xe1\x82\xbd, GEORGIAN CAPITAL LETTER CHAR
U+10BE, \xe1\x82\xbe, GEORGIAN CAPITAL LETTER XAN
U+10BF, \xe1\x82\xbf, GEORGIAN CAPITAL LETTER JHAN
U+10C0, \xe1\x83\x80, GEORGIAN CAPITAL LETTER HAE
U+10C1, \xe1\x83\x81, GEORGIAN CAPITAL LETTER HE
U+10C2, \xe1\x83\x82, GEORGIAN CAPITAL LETTER HIE
U+10C3, \xe1\x83\x83, GEORGIAN CAPITAL LETTER WE
U+10C4, \xe1\x83\x84, GEORGIAN CAPITAL LETTER HAR
U+10C5, \xe1\x83\x85, GEORGIAN CAPITAL LETTER HOE
U+10D0, \xe1\x83\x90, GEORGIAN LETTER AN
U+10D1, \xe1\x83\x91, GEORGIAN LETTER BAN
U+10D2, \xe1\x83\x92, GEORGIAN LETTER GAN
U+10D3, \xe1\x83\x93, GEORGIAN LETTER DON
U+10D4, \xe1\x83\x94, GEORGIAN LETTER EN
U+10D5, \xe1\x83\x95, GEORGIAN LETTER VIN
U+10D6, \xe1\x83\x96, GEORGIAN LETTER ZEN
U+10D7, \xe1\x83\x97, GEORGIAN LETTER TAN
U+10D8, \xe1\x83\x98, GEORGIAN LETTER IN
U+10D9, \xe1\x83\x99, GEORGIAN LETTER KAN
U+10DA, \xe1\x83\x9a, GEORGIAN LETTER LAS
U+10DB, \xe1\x83\x9b, GEORGIAN LETTER MAN
U+10DC, \xe1\x83\x9c, GEORGIAN LETTER NAR
U+10DD, \xe1\x83\x9d, GEORGIAN LETTER ON
U+10DE, \xe1\x83\x9e, GEORGIAN LETTER PAR
U+10DF, \xe1\x83\x9f, GEORGIAN LETTER ZHAR
U+10E0, \xe1\x83\xa0, GEORGIAN LETTER RAE
U+10E1, \xe1\x83\xa1, GEORGIAN LETTER SAN
U+10E2, \xe1\x83\xa2, GEORGIAN LETTER TAR
U+10E3, \xe1\x83\xa3, GEORGIAN LETTER UN
U+10E4, \xe1\x83\xa4, GEORGIAN LETTER PHAR
U+10E5, \xe1\x83\xa5, GEORGIAN LETTER KHAR
U+10E6, \xe1\x83\xa6, GEORGIAN LETTER GHAN
U+10E7, \xe1\x83\xa7, GEORGIAN LETTER QAR
U+10E8, \xe1\x83\xa8, GEORGIAN LETTER SHIN
U+10E9, \xe1\x83\xa9, GEORGIAN LETTER CHIN
U+10EA, \xe1\x83\xaa, GEORGIAN LETTER CAN
U+10EB, \xe1\x83\xab, GEORGIAN LETTER JIL
U+10EC, \xe1\x83\xac, GEORGIAN LETTER CIL
U+10ED, \xe1\x83\xad, GEORGIAN LETTER CHAR
U+10EE, \xe1\x83\xae, GEORGIAN LETTER XAN
U+10EF, \xe1\x83\xaf, GEORGIAN LETTER JHAN
U+10F0, \xe1\x83\xb0, GEORGIAN LETTER HAE
U+10F1, \xe1\x83\xb1, GEORGIAN LETTER HE
U+10F2, \xe1\x83\xb2, GEORGIAN LETTER HIE
U+10F3, \xe1\x83\xb3, GEORGIAN LETTER WE
U+10F4, \xe1\x83\xb4, GEORGIAN LETTER HAR
U+10F5, \xe1\x83\xb5, GEORGIAN LETTER HOE
U+10F6, \xe1\x83\xb6, GEORGIAN LETTER FI
U+10F7, \xe1\x83\xb7, GEORGIAN LETTER YN
U+10F8, \xe1\x83\xb8, GEORGIAN LETTER ELIFI
U+10F9, \xe1\x83\xb9, GEORGIAN LETTER TURNED GAN
U+10FA, \xe1\x83\xba, GEORGIAN LETTER AIN
U+10FB, \xe1\x83\xbb, GEORGIAN PARAGRAPH SEPARATOR
U+10FC, \xe1\x83\xbc, MODIFIER LETTER GEORGIAN NAR
