# New Tai Lue
U+1980, \xe1\xa6\x80, NEW TAI LUE LETTER HIGH QA
U+1981, \xe1\xa6\x81, NEW TAI LUE LETTER LOW QA
U+1982, \xe1\xa6\x82, NEW TAI LUE LETTER HIGH KA
U+1983, \xe1\xa6\x83, NEW TAI LUE LETTER HIGH XA
U+1984, \xe1\xa6\x84, NEW TAI LUE LETTER HIGH NGA
U+1985, \xe1\xa6\x85, NEW TAI LUE LETTER LOW KA
U+1986, \xe1\xa6\x86, NEW TAI LUE LETTER LOW XA
U+1987, \xe1\xa6\x87, NEW TAI LUE LETTER LOW NGA
U+1988, \xe1\xa6\x88, NEW TAI LUE LETTER HIGH TSA
U+1989, \xe1\xa6\x89, NEW TAI LUE LETTER HIGH SA
U+198A, \xe1\xa6\x8a, NEW TAI LUE LETTER HIGH YA
U+198B, \xe1\xa6\x8b, NEW TAI LUE LETTER LOW TSA
U+198C, \xe1\xa6\x8c, NEW TAI LUE LETTER LOW SA
U+198D, \xe1\xa6\x8d, NEW TAI LUE LETTER LOW YA
U+198E, \xe1\xa6\x8e, NEW TAI LUE LETTER HIGH TA
U+198F, \xe1\xa6\x8f, NEW TAI LUE LETTER HIGH THA
U+1990, \xe1\xa6\x90, NEW TAI LUE LETTER HIGH NA
U+1991, \xe1\xa6\x91, NEW TAI LUE LETTER LOW TA
U+1992, \xe1\xa6\x92, NEW TAI LUE LETTER LOW THA
U+1993, \xe1\xa6\x93, NEW TAI LUE LETTER LOW NA
U+1994, \xe1\xa6\x94, NEW TAI LUE LETTER HIGH PA
U+1995, \xe1\xa6\x95, NEW TAI LUE LETTER HIGH PHA
U+1996, \xe1\xa6\x96, NEW TAI LUE LETTER HIGH MA
U+1997, \xe1\xa6\x97, NEW TAI LUE LETTER LOW PA
U+1998, \xe1\xa6\x98, NEW TAI LUE LETTER LOW PHA
U+1999, \xe1\xa6\x99, NEW TAI LUE LETTER LOW MA
U+199A, \xe1\xa6\x9a, NEW TAI LUE LETTER HIGH FA
U+199B, \xe1\xa6\x9b, NEW TAI LUE LETTER HIGH VA
U+199C, \xe1\xa6\x9c, NEW TAI LUE LETTER HIGH LA
U+199D, \xe1\xa6\x9d, NEW TAI LUE LETTER LOW FA
U+199E, \xe1\xa6\x9e, NEW TAI LUE LETTER LOW VA
U+199F, \xe1\xa6\x9f, NEW TAI LUE LETTER LOW LA
U+19A0, \xe1\xa6\xa0, NEW TAI LUE LETTER HIGH HA
U+19A1, \xe1\xa6\xa1, NEW TAI LUE LETTER HIGH DA
U+19A2, \xe1\xa6\xa2, NEW TAI LUE LETTER HIGH BA
U+19A3, \xe1\xa6\xa3, NEW TAI LUE LETTER LOW HA
U+19A4, \xe1\xa6\xa4, NEW TAI LUE LETTER LOW DA
U+19A5, \xe1\xa6\xa5, NEW TAI LUE LETTER LOW BA
U+19A6, \xe1\xa6\xa6, NEW TAI LUE LETTER HIGH KVA
U+19A7, \xe1\xa6\xa7, NEW TAI LUE LETTER HIGH XVA
U+19A8, \xe1\xa6\xa8, NEW TAI LUE LETTER LOW KVA
U+19A9, \xe1\xa6\xa9, NEW TAI LUE LETTER LOW XVA
U+19AA, \xe1\xa6\xaa, NEW TAI LUE LETTER HIGH SUA
U+19AB, \xe1\xa6\xab, NEW TAI LUE LETTER LOW SUA
U+19B0, \xe1\xa6\xb0, NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
U+19B1, \xe1\xa6\xb1, NEW TAI LUE VOWEL SIGN AA
U+19B2, \xe1\xa6\xb2, NEW TAI LUE VOWEL SIGN II
U+19B3, \xe1\xa6\xb3, NEW TAI LUE VOWEL SIGN U
U+19B4, \xe1\xa6\xb4, NEW TAI LUE VOWEL SIGN UU
U+19B5, \xe1\xa6\xb5, NEW TAI LUE VOWEL SIGN E
U+19B6, \xe1\xa6\xb6, NEW TAI LUE VOWEL SIGN AE
U+19B7, \xe1\xa6\xb7, NEW TAI LUE VOWEL SIGN O
U+19B8, \xe1\xa6\xb8, NEW TAI LUE VOWEL SIGN OA
U+19B9, \xe1\xa6\xb9, NEW TAI LUE VOWEL SIGN UE
U+19BA, \xe1\xa6\xba, NEW TAI LUE VOWEL SIGN AY
U+19BB, \xe1\xa6\xbb, NEW TAI LUE VOWEL SIGN AAY
U+19BC, \xe1\xa6\xbc, NEW TAI LUE VOWEL SIGN UY
U+19BD, \xe1\xa6\xbd, NEW TAI LUE VOWEL SIGN OY
U+19BE, \xe1\xa6\xbe, NEW TAI LUE VOWEL SIGN OAY
U+19BF, \xe1\xa6\xbf, NEW TAI LUE VOWEL SIGN UEY
U+19C0, \xe1\xa7\x80, NEW TAI LUE VOWEL SIGN IY
U+19C1, \xe1\xa7\x81, NEW TAI LUE LETTER FINAL V
U+19C2, \xe1\xa7\x82, NEW TAI LUE LETTER FINAL NG
U+19C3, \xe1\xa7\x83, NEW TAI LUE LETTER FINAL N
U+19C4, \xe1\xa7\x84, NEW TAI LUE LETTER FINAL M
U+19C5, \xe1\xa7\x85, NEW TAI LUE LETTER FINAL K
U+19C6, \xe1\xa7\x86, NEW TAI LUE LETTER FINAL D
U+19C7, \xe1\xa7\x87, NEW TAI LUE LETTER FINAL B
U+19C8, \xe1\xa7\x88, NEW TAI LUE TONE MARK-1
U+19C9, \xe1\xa7\x89, NEW TAI LUE TONE MARK-2
U+19D0, \xe1\xa7\x90, NEW TAI LUE DIGIT ZERO
U+19D1, \xe1\xa7\x91, NEW TAI LUE DIGIT ONE
U+19D2, \xe1\xa7\x92, NEW TAI LUE DIGIT TWO
U+19D3, \xe1\xa7\x93, NEW TAI LUE DIGIT THREE
U+19D4, \xe1\xa7\x94, NEW TAI LUE DIGIT FOUR
U+19D5, \xe1\xa7\x95, NEW TAI LUE DIGIT FIVE
U+19D6, \xe1\xa7\x96, NEW TAI LUE DIGIT SIX
U+19D7, \xe1\xa7\x97, NEW TAI LUE DIGIT SEVEN
U+19D8, \xe1\xa7\x98, NEW TAI LUE DIGIT EIGHT
U+19D9, \xe1\xa7\x99, NEW TAI LUE DIGIT NINE
U+19DA, \xe1\xa7\x9a, NEW TAI LUE THAM DIGIT ONE
U+19DE, \xe1\xa7\x9e, NEW TAI LUE SIGN LAE
U+19DF, \xe1\xa7\x9f, NEW TAI LUE SIGN LAEV
U+19E0, \xe1\xa7\xa0, KHMER SYMBOL PATHAMASAT
U+19E1, \xe1\xa7\xa1, KHMER SYMBOL MUOY KOET
U+19E2, \xe1\xa7\xa2, KHMER SYMBOL PII KOET
U+19E3, \xe1\xa7\xa3, KHMER SYMBOL BEI KOET
U+19E4, \xe1\xa7\xa4, KHMER SYMBOL BUON KOET
U+19E5, \xe1\xa7\xa5, KHMER SYMBOL PRAM KOET
U+19E6, \xe1\xa7\xa6, KHMER SYMBOL PRAM-MUOY KOET
U+19E7, \xe1\xa7\xa7, KHMER SYMBOL PRAM-PII KOET
U+19E8, \xe1\xa7\xa8, KHMER SYMBOL PRAM-BEI KOET
U+19E9, \xe1\xa7\xa9, KHMER SYMBOL PRAM-BUON KOET
U+19EA, \xe1\xa7\xaa, KHMER SYMBOL DAP KOET
U+19EB, \xe1\xa7\xab, KHMER SYMBOL DAP-MUOY KOET
U+19EC, \xe1\xa7\xac, KHMER SYMBOL DAP-PII KOET
U+19ED, \xe1\xa7\xad, KHMER SYMBOL DAP-BEI KOET
U+19EE, \xe1\xa7\xae, KHMER SYMBOL DAP-BUON KOET
U+19EF, \xe1\xa7\xaf, KHMER SYMBOL DAP-PRAM KOET
U+19F0, \xe1\xa7\xb0, KHMER SYMBOL TUTEYASAT
U+19F1, \xe1\xa7\xb1, KHMER SYMBOL MUOY ROC
U+19F2, \xe1\xa7\xb2, KHMER SYMBOL PII ROC
U+19F3, \xe1\xa7\xb3, KHMER SYMBOL BEI ROC
U+19F4, \xe1\xa7\xb4, KHMER SYMBOL BUON ROC
U+19F5, \xe1\xa7\xb5, KHMER SYMBOL PRAM ROC
U+19F6, \xe1\xa7\xb6, KHMER SYMBOL PRAM-MUOY ROC
U+19F7, \xe1\xa7\xb7, KHMER SYMBOL PRAM-PII ROC
U+19F8, \xe1\xa7\xb8, KHMER SYMBOL PRAM-BEI ROC
U+19F9, \xe1\xa7\xb9, KHMER SYMBOL PRAM-BUON ROC
U+19FA, \xe1\xa7\xba, KHMER SYMBOL DAP ROC
U+19FB, \xe1\xa7\xbb, KHMER SYMBOL DAP-MUOY ROC
U+19FC, \xe1\xa7\xbc, KHMER SYMBOL DAP-PII ROC
U+19FD, \xe1\xa7\xbd, KHMER SYMBOL DAP-BEI ROC
U+19FE, \xe1\xa7\xbe, KHMER SYMBOL DAP-BUON ROC
U+19FF, \xe1\xa7\xbf, KHMER SYMBOL DAP-PRAM ROC
U+1A00, \xe1\xa8\x80, BUGINESE LETTER KA
U+1A01, \xe1\xa8\x81, BUGINESE LETTER GA
U+1A02, \xe1\xa8\x82, BUGINESE LETTER NGA
U+1A03, \xe1\xa8\x83, BUGINESE LETTER NGKA
U+1A04, \xe1\xa8\x84, BUGINESE LETTER PA
U+1A05, \xe1\xa8\x85, BUGINESE LETTER BA
U+1A06, \xe1\xa8\x86, BUGINESE LETTER MA
U+1A07, \xe1\xa8\x87, BUGINESE LETTER MPA
U+1A08, \xe1\xa8\x88, BUGINESE LETTER TA
U+1A09, \xe1\xa8\x89, BUGINESE LETTER DA
U+1A0A, \xe1\xa8\x8a, BUGINESE LETTER NA
U+1A0B, \xe1\xa8\x8b, BUGINESE LETTER NRA
U+1A0C, \xe1\xa8\x8c, BUGINESE LETTER CA
U+1A0D, \xe1\xa8\x8d, BUGINESE LETTER JA
U+1A0E, \xe1\xa8\x8e, BUGINESE LETTER NYA
U+1A0F, \xe1\xa8\x8f, BUGINESE LETTER NYCA
U+1A10, \xe1\xa8\x90, BUGINESE LETTER YA
U+1A11, \xe1\xa8\x91, BUGINESE LETTER RA
U+1A12, \xe1\xa8\x92, BUGINESE LETTER LA
U+1A13, \xe1\xa8\x93, BUGINESE LETTER VA
U+1A14, \xe1\xa8\x94, BUGINESE LETTER SA
U+1A15, \xe1\xa8\x95, BUGINESE LETTER A
U+1A16, \xe1\xa8\x96, BUGINESE LETTER HA
U+1A17, \xe1\xa8\x97, BUGINESE VOWEL SIGN I
U+1A18, \xe1\xa8\x98, BUGINESE VOWEL SIGN U
U+1A19, \xe1\xa8\x99, BUGINESE VOWEL SIGN E
U+1A1A, \xe1\xa8\x9a, BUGINESE VOWEL SIGN O
U+1A1B, \xe1\xa8\x9b, BUGINESE VOWEL SIGN AE
U+1A1E, \xe1\xa8\x9e, BUGINESE PALLAWA
U+1A1F, \xe1\xa8\x9f, BUGINESE END OF SECTION
U+1A20, \xe1\xa8\xa0, TAI THAM LETTER HIGH KA
U+1A21, \xe1\xa8\xa1, TAI THAM LETTER HIGH KHA
U+1A22, \xe1\xa8\xa2, TAI THAM LETTER HIGH KXA
U+1A23, \xe1\xa8\xa3, TAI THAM LETTER LOW KA
U+1A24, \xe1\xa8\xa4, TAI THAM LETTER LOW KXA
U+1A25, \xe1\xa8\xa5, TAI THAM LETTER LOW KHA
U+1A26, \xe1\xa8\xa6, TAI THAM LETTER NGA
U+1A27, \xe1\xa8\xa7, TAI THAM LETTER HIGH CA
U+1A28, \xe1\xa8\xa8, TAI THAM LETTER HIGH CHA
U+1A29, \xe1\xa8\xa9, TAI THAM LETTER LOW CA
U+1A2A, \xe1\xa8\xaa, TAI THAM LETTER LOW SA
U+1A2B, \xe1\xa8\xab, TAI THAM LETTER LOW CHA
U+1A2C, \xe1\xa8\xac, TAI THAM LETTER NYA
U+1A2D, \xe1\xa8\xad, TAI THAM LETTER RATA
U+1A2E, \xe1\xa8\xae, TAI THAM LETTER HIGH RATHA
U+1A2F, \xe1\xa8\xaf, TAI THAM LETTER DA
U+1A30, \xe1\xa8\xb0, TAI THAM LETTER LOW RATHA
U+1A31, \xe1\xa8\xb1, TAI THAM LETTER RANA
U+1A32, \xe1\xa8\xb2, TAI THAM LETTER HIGH TA
U+1A33, \xe1\xa8\xb3, TAI THAM LETTER HIGH THA
U+1A34, \xe1\xa8\xb4, TAI THAM LETTER LOW TA
U+1A35, \xe1\xa8\xb5, TAI THAM LETTER LOW THA
U+1A36, \xe1\xa8\xb6, TAI THAM LETTER NA
U+1A37, \xe1\xa8\xb7, TAI THAM LETTER BA
U+1A38, \xe1\xa8\xb8, TAI THAM LETTER HIGH PA
U+1A39, \xe1\xa8\xb9, TAI THAM LETTER HIGH PHA
U+1A3A, \xe1\xa8\xba, TAI THAM LETTER HIGH FA
U+1A3B, \xe1\xa8\xbb, TAI THAM LETTER LOW PA
U+1A3C, \xe1\xa8\xbc, TAI THAM LETTER LOW FA
U+1A3D, \xe1\xa8\xbd, TAI THAM LETTER LOW PHA
U+1A3E, \xe1\xa8\xbe, TAI THAM LETTER MA
U+1A3F, \xe1\xa8\xbf, TAI THAM LETTER LOW YA
U+1A40, \xe1\xa9\x80, TAI THAM LETTER HIGH YA
U+1A41, \xe1\xa9\x81, TAI THAM LETTER RA
U+1A42, \xe1\xa9\x82, TAI THAM LETTER RUE
U+1A43, \xe1\xa9\x83, TAI THAM LETTER LA
U+1A44, \xe1\xa9\x84, TAI THAM LETTER LUE
U+1A45, \xe1\xa9\x85, TAI THAM LETTER WA
U+1A46, \xe1\xa9\x86, TAI THAM LETTER HIGH SHA
U+1A47, \xe1\xa9\x87, TAI THAM LETTER HIGH SSA
U+1A48, \xe1\xa9\x88, TAI THAM LETTER HIGH SA
U+1A49, \xe1\xa9\x89, TAI THAM LETTER HIGH HA
U+1A4A, \xe1\xa9\x8a, TAI THAM LETTER LLA
U+1A4B, \xe1\xa9\x8b, TAI THAM LETTER A
U+1A4C, \xe1\xa9\x8c, TAI THAM LETTER LOW HA
U+1A4D, \xe1\xa9\x8d, TAI THAM LETTER I
U+1A4E, \xe1\xa9\x8e, TAI THAM LETTER II
U+1A4F, \xe1\xa9\x8f, TAI THAM LETTER U
U+1A50, \xe1\xa9\x90, TAI THAM LETTER UU
U+1A51, \xe1\xa9\x91, TAI THAM LETTER EE
U+1A52, \xe1\xa9\x92, TAI THAM LETTER OO
U+1A53, \xe1\xa9\x93, TAI THAM LETTER LAE
U+1A54, \xe1\xa9\x94, TAI THAM LETTER GREAT SA
U+1A55, \xe1\xa9\x95, TAI THAM CONSONANT SIGN MEDIAL RA
U+1A56, \xe1\xa9\x96, TAI THAM CONSONANT SIGN MEDIAL LA
U+1A57, \xe1\xa9\x97, TAI THAM CONSONANT SIGN LA TANG LAI
U+1A58, \xe1\xa9\x98, TAI THAM SIGN MAI KANG LAI
U+1A59, \xe1\xa9\x99, TAI THAM CONSONANT SIGN FINAL NGA
U+1A5A, \xe1\xa9\x9a, TAI THAM CONSONANT SIGN LOW PA
U+1A5B, \xe1\xa9\x9b, TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA
U+1A5C, \xe1\xa9\x9c, TAI THAM CONSONANT SIGN MA
U+1A5D, \xe1\xa9\x9d, TAI THAM CONSONANT SIGN BA
U+1A5E, \xe1\xa9\x9e, TAI THAM CONSONANT SIGN SA
U+1A60, \xe1\xa9\xa0, TAI THAM SIGN SAKOT
U+1A61, \xe1\xa9\xa1, TAI THAM VOWEL SIGN A
U+1A62, \xe1\xa9\xa2, TAI THAM VOWEL SIGN MAI SAT
U+1A63, \xe1\xa9\xa3, TAI THAM VOWEL SIGN AA
U+1A64, \xe1\xa9\xa4, TAI THAM VOWEL SIGN TALL AA
U+1A65, \xe1\xa9\xa5, TAI THAM VOWEL SIGN I
U+1A66, \xe1\xa9\xa6, TAI THAM VOWEL SIGN II
U+1A67, \xe1\xa9\xa7, TAI THAM VOWEL SIGN UE
U+1A68, \xe1\xa9\xa8, TAI THAM VOWEL SIGN UUE
U+1A69, \xe1\xa9\xa9, TAI THAM VOWEL SIGN U
U+1A6A, \xe1\xa9\xaa, TAI THAM VOWEL SIGN UU
U+1A6B, \xe1\xa9\xab, TAI THAM VOWEL SIGN O
U+1A6C, \xe1\xa9\xac, TAI THAM VOWEL SIGN OA BELOW
U+1A6D, \xe1\xa9\xad, TAI THAM VOWEL SIGN OY
U+1A6E, \xe1\xa9\xae, TAI THAM VOWEL SIGN E
U+1A6F, \xe1\xa9\xaf, TAI THAM VOWEL SIGN AE
U+1A70, \xe1\xa9\xb0, TAI THAM VOWEL SIGN OO
U+1A71, \xe1\xa9\xb1, TAI THAM VOWEL SIGN AI
U+1A72, \xe1\xa9\xb2, TAI THAM VOWEL SIGN THAM AI
U+1A73, \xe1\xa9\xb3, TAI THAM VOWEL SIGN OA ABOVE
U+1A74, \xe1\xa9\xb4, TAI THAM SIGN MAI KANG
U+1A75, \xe1\xa9\xb5, TAI THAM SIGN TONE-1
U+1A76, \xe1\xa9\xb6, TAI THAM SIGN TONE-2
U+1A77, \xe1\xa9\xb7, TAI THAM SIGN KHUEN TONE-3
U+1A78, \xe1\xa9\xb8, TAI THAM SIGN KHUEN TONE-4
U+1A79, \xe1\xa9\xb9, TAI THAM SIGN KHUEN TONE-5
U+1A7A, \xe1\xa9\xba, TAI THAM SIGN RA HAAM
U+1A7B, \xe1\xa9\xbb, TAI THAM SIGN MAI SAM
U+1A7C, \xe1\xa9\xbc, TAI THAM SIGN KHUEN-LUE KARAN
U+1A7F, \xe1\xa9\xbf, TAI THAM COMBINING CRYPTOGRAMMIC DOT
