# NKo
U+07C0, \xdf\x80, NKO DIGIT ZERO
U+07C1, \xdf\x81, NKO DIGIT ONE
U+07C2, \xdf\x82, NKO DIGIT TWO
U+07C3, \xdf\x83, NKO DIGIT THREE
U+07C4, \xdf\x84, NKO DIGIT FOUR
U+07C5, \xdf\x85, NKO DIGIT FIVE
U+07C6, \xdf\x86, NKO DIGIT SIX
U+07C7, \xdf\x87, NKO DIGIT SEVEN
U+07C8, \xdf\x88, NKO DIGIT EIGHT
U+07C9, \xdf\x89, NKO DIGIT NINE
U+07CA, \xdf\x8a, NKO LETTER A
U+07CB, \xdf\x8b, NKO LETTER EE
U+07CC, \xdf\x8c, NKO LETTER I
U+07CD, \xdf\x8d, NKO LETTER E
U+07CE, \xdf\x8e, NKO LETTER U
U+07CF, \xdf\x8f, NKO LETTER OO
U+07D0, \xdf\x90, NKO LETTER O
U+07D1, \xdf\x91, NKO LETTER DAGBASINNA
U+07D2, \xdf\x92, NKO LETTER N
U+07D3, \xdf\x93, NKO LETTER BA
U+07D4, \xdf\x94, NKO LETTER PA
U+07D5, \xdf\x95, NKO LETTER TA
U+07D6, \xdf\x96, NKO LETTER JA
U+07D7, \xdf\x97, NKO LETTER CHA
U+07D8, \xdf\x98, NKO LETTER DA
U+07D9, \xdf\x99, NKO LETTER RA
U+07DA, \xdf\x9a, NKO LETTER RRA
U+07DB, \xdf\x9b, NKO LETTER SA
U+07DC, \xdf\x9c, NKO LETTER GBA
U+07DD, \xdf\x9d, NKO LETTER FA
U+07DE, \xdf\x9e, NKO LETTER KA
U+07DF, \xdf\x9f, NKO LETTER LA
U+07E0, \xdf\xa0, NKO LETTER NA WOLOSO
U+07E1, \xdf\xa1, NKO LETTER MA
U+07E2, \xdf\xa2, NKO LETTER NYA
U+07E3, \xdf\xa3, NKO LETTER NA
U+07E4, \xdf\xa4, NKO LETTER HA
U+07E5, \xdf\xa5, NKO LETTER WA
U+07E6, \xdf\xa6, NKO LETTER YA
U+07E7, \xdf\xa7, NKO LETTER NYA WOLOSO
U+07E8, \xdf\xa8, NKO LETTER JONA JA
U+07E9, \xdf\xa9, NKO LETTER JONA CHA
U+07EA, \xdf\xaa, NKO LETTER JONA RA
U+07EB, \xdf\xab, NKO COMBINING SHORT HIGH TONE
U+07EC, \xdf\xac, NKO COMBINING SHORT LOW TONE
U+07ED, \xdf\xad, NKO COMBINING SHORT RISING TONE
U+07EE, \xdf\xae, NKO COMBINING LONG DESCENDING TONE
U+07EF, \xdf\xaf, NKO COMBINING LONG HIGH TONE
U+07F0, \xdf\xb0, NKO COMBINING LONG LOW TONE
U+07F1, \xdf\xb1, NKO COMBINING LONG RISING TONE
U+07F2, \xdf\xb2, NKO COMBINING NASALIZATION MARK
U+07F3, \xdf\xb3, NKO COMBINING DOUBLE DOT ABOVE
U+07F4, \xdf\xb4, NKO HIGH TONE APOSTROPHE
U+07F5, \xdf\xb5, NKO LOW TONE APOSTROPHE
U+07F6, \xdf\xb6, NKO SYMBOL OO DENNEN
U+07F7, \xdf\xb7, NKO SYMBOL GBAKURUNEN
U+07F8, \xdf\xb8, NKO COMMA
U+07F9, \xdf\xb9, NKO EXCLAMATION MARK
U+07FA, \xdf\xba, NKO LAJANYALAN
U+0800, \xe0\xa0\x80, SAMARITAN LETTER ALAF
U+0801, \xe0\xa0\x81, SAMARITAN LETTER BIT
U+0802, \xe0\xa0\x82, SAMARITAN LETTER GAMAN
U+0803, \xe0\xa0\x83, SAMARITAN LETTER DALAT
U+0804, \xe0\xa0\x84, SAMARITAN LETTER IY
U+0805, \xe0\xa0\x85, SAMARITAN LETTER BAA
U+0806, \xe0\xa0\x86, SAMARITAN LETTER ZEN
U+0807, \xe0\xa0\x87, SAMARITAN LETTER IT
U+0808, \xe0\xa0\x88, SAMARITAN LETTER TIT
U+0809, \xe0\xa0\x89, SAMARITAN LETTER YUT
U+080A, \xe0\xa0\x8a, SAMARITAN LETTER KAAF
U+080B, \xe0\xa0\x8b, SAMARITAN LETTER LABAT
U+080C, \xe0\xa0\x8c, SAMARITAN LETTER MIM
U+080D, \xe0\xa0\x8d, SAMARITAN LETTER NUN
U+080E, \xe0\xa0\x8e, SAMARITAN LETTER SINGAAT
U+080F, \xe0\xa0\x8f, SAMARITAN LETTER IN
U+0810, \xe0\xa0\x90, SAMARITAN LETTER FI
U+0811, \xe0\xa0\x91, SAMARITAN LETTER TSAADIY
U+0812, \xe0\xa0\x92, SAMARITAN LETTER QUF
U+0813, \xe0\xa0\x93, SAMARITAN LETTER RISH
U+0814, \xe0\xa0\x94, SAMARITAN LETTER SHAN
U+0815, \xe0\xa0\x95, SAMARITAN LETTER TAAF
U+0816, \xe0\xa0\x96, SAMARITAN MARK IN
U+0817, \xe0\xa0\x97, SAMARITAN MARK IN-ALAF
U+0818, \xe0\xa0\x98, SAMARITAN MARK OCCLUSION
U+0819, \xe0\xa0\x99, SAMARITAN MARK DAGESH
U+081A, \xe0\xa0\x9a, SAMARITAN MODIFIER LETTER EPENTHETIC YUT
U+081B, \xe0\xa0\x9b, SAMARITAN MARK EPENTHETIC YUT
U+081C, \xe0\xa0\x9c, SAMARITAN VOWEL SIGN LONG E
U+081D, \xe0\xa0\x9d, SAMARITAN VOWEL SIGN E
U+081E, \xe0\xa0\x9e, SAMARITAN VOWEL SIGN OVERLONG AA
U+081F, \xe0\xa0\x9f, SAMARITAN VOWEL SIGN LONG AA
U+0820, \xe0\xa0\xa0, SAMARITAN VOWEL SIGN AA
U+0821, \xe0\xa0\xa1, SAMARITAN VOWEL SIGN OVERLONG A
U+0822, \xe0\xa0\xa2, SAMARITAN VOWEL SIGN LONG A
U+0823, \xe0\xa0\xa3, SAMARITAN VOWEL SIGN A
U+0824, \xe0\xa0\xa4, SAMARITAN MODIFIER LETTER SHORT A
U+0825, \xe0\xa0\xa5, SAMARITAN VOWEL SIGN SHORT A
U+0826, \xe0\xa0\xa6, SAMARITAN VOWEL SIGN LONG U
U+0827, \xe0\xa0\xa7, SAMARITAN VOWEL SIGN U
U+0828, \xe0\xa0\xa8, SAMARITAN MODIFIER LETTER I
U+0829, \xe0\xa0\xa9, SAMARITAN VOWEL SIGN LONG I
U+082A, \xe0\xa0\xaa, SAMARITAN VOWEL SIGN I
U+082B, \xe0\xa0\xab, SAMARITAN VOWEL SIGN O
U+082C, \xe0\xa0\xac, SAMARITAN VOWEL SIGN SUKUN
U+082D, \xe0\xa0\xad, SAMARITAN MARK NEQUDAA
U+0830, \xe0\xa0\xb0, SAMARITAN PUNCTUATION NEQUDAA
U+0831, \xe0\xa0\xb1, SAMARITAN PUNCTUATION AFSAAQ
U+0832, \xe0\xa0\xb2, SAMARITAN PUNCTUATION ANGED
U+0833, \xe0\xa0\xb3, SAMARITAN PUNCTUATION BAU
U+0834, \xe0\xa0\xb4, SAMARITAN PUNCTUATION ATMAAU
U+0835, \xe0\xa0\xb5, SAMARITAN PUNCTUATION SHIYYAALAA
U+0836, \xe0\xa0\xb6, SAMARITAN ABBREVIATION MARK
U+0837, \xe0\xa0\xb7, SAMARITAN PUNCTUATION MELODIC QITSA
U+0838, \xe0\xa0\xb8, SAMARITAN PUNCTUATION ZIQAA
U+0839, \xe0\xa0\xb9, SAMARITAN PUNCTUATION QITSA
U+083A, \xe0\xa0\xba, SAMARITAN PUNCTUATION ZAEF
U+083B, \xe0\xa0\xbb, SAMARITAN PUNCTUATION TURU
U+083C, \xe0\xa0\xbc, SAMARITAN PUNCTUATION ARKAANU
U+083D, \xe0\xa0\xbd, SAMARITAN PUNCTUATION SOF MASHFAAT
U+083E, \xe0\xa0\xbe, SAMARITAN PUNCTUATION ANNAAU
U+0840, \xe0\xa1\x80, MANDAIC LETTER HALQA
U+0841, \xe0\xa1\x81, MANDAIC LETTER AB
U+0842, \xe0\xa1\x82, MANDAIC LETTER AG
U+0843, \xe0\xa1\x83, MANDAIC LETTER AD
U+0844, \xe0\xa1\x84, MANDAIC LETTER AH
U+0845, \xe0\xa1\x85, MANDAIC LETTER USHENNA
U+0846, \xe0\xa1\x86, MANDAIC LETTER AZ
U+0847, \xe0\xa1\x87, MANDAIC LETTER IT
U+0848, \xe0\xa1\x88, MANDAIC LETTER ATT
U+0849, \xe0\xa1\x89, MANDAIC LETTER AKSA
U+084A, \xe0\xa1\x8a, MANDAIC LETTER AK
U+084B, \xe0\xa1\x8b, MANDAIC LETTER AL
U+084C, \xe0\xa1\x8c, MANDAIC LETTER AM
U+084D, \xe0\xa1\x8d, MANDAIC LETTER AN
U+084E, \xe0\xa1\x8e, MANDAIC LETTER AS
U+084F, \xe0\xa1\x8f, MANDAIC LETTER IN
U+0850, \xe0\xa1\x90, MANDAIC LETTER AP
U+0851, \xe0\xa1\x91, MANDAIC LETTER ASZ
U+0852, \xe0\xa1\x92, MANDAIC LETTER AQ
U+0853, \xe0\xa1\x93, MANDAIC LETTER AR
U+0854, \xe0\xa1\x94, MANDAIC LETTER ASH
U+0855, \xe0\xa1\x95, MANDAIC LETTER AT
U+0856, \xe0\xa1\x96, MANDAIC LETTER DUSHENNA
U+0857, \xe0\xa1\x97, MANDAIC LETTER KAD
U+0858, \xe0\xa1\x98, MANDAIC LETTER AIN
U+0859, \xe0\xa1\x99, MANDAIC AFFRICATION MARK
U+085A, \xe0\xa1\x9a, MANDAIC VOCALIZATION MARK
U+085B, \xe0\xa1\x9b, MANDAIC GEMINATION MARK
U+085E, \xe0\xa1\x9e, MANDAIC PUNCTUATION
