# Ogham
U+1680, \xe1\x9a\x80, OGHAM SPACE MARK
U+1681, \xe1\x9a\x81, OGHAM LETTER BEITH
U+1682, \xe1\x9a\x82, OGHAM LETTER LUIS
U+1683, \xe1\x9a\x83, OGHAM LETTER FEARN
U+1684, \xe1\x9a\x84, OGHAM LETTER SAIL
U+1685, \xe1\x9a\x85, OGHAM LETTER NION
U+1686, \xe1\x9a\x86, OGHAM LETTER UATH
U+1687, \xe1\x9a\x87, OGHAM LETTER DAIR
U+1688, \xe1\x9a\x88, OGHAM LETTER TINNE
U+1689, \xe1\x9a\x89, OGHAM LETTER COLL
U+168A, \xe1\x9a\x8a, OGHAM LETTER CEIRT
U+168B, \xe1\x9a\x8b, OGHAM LETTER MUIN
U+168C, \xe1\x9a\x8c, OGHAM LETTER GORT
U+168D, \xe1\x9a\x8d, OGHAM LETTER NGEADAL
U+168E, \xe1\x9a\x8e, OGHAM LETTER STRAIF
U+168F, \xe1\x9a\x8f, OGHAM LETTER RUIS
U+1690, \xe1\x9a\x90, OGHAM LETTER AILM
U+1691, \xe1\x9a\x91, OGHAM LETTER ONN
U+1692, \xe1\x9a\x92, OGHAM LETTER UR
U+1693, \xe1\x9a\x93, OGHAM LETTER EADHADH
U+1694, \xe1\x9a\x94, OGHAM LETTER IODHADH
U+1695, \xe1\x9a\x95, OGHAM LETTER EABHADH
U+1696, \xe1\x9a\x96, OGHAM LETTER OR
U+1697, \xe1\x9a\x97, OGHAM LETTER UILLEANN
U+1698, \xe1\x9a\x98, OGHAM LETTER IFIN
U+1699, \xe1\x9a\x99, OGHAM LETTER EAMHANCHOLL
U+169A, \xe1\x9a\x9a, OGHAM LETTER PEITH
U+169B, \xe1\x9a\x9b, OGHAM FEATHER MARK
U+169C, \xe1\x9a\x9c, OGHAM REVERSED FEATHER MARK
U+16A0, \xe1\x9a\xa0, RUNIC LETTER FEHU FEOH FE F
U+16A1, \xe1\x9a\xa1, RUNIC LETTER V
U+16A2, \xe1\x9a\xa2, RUNIC LETTER URUZ UR U
U+16A3, \xe1\x9a\xa3, RUNIC LETTER YR
U+16A4, \xe1\x9a\xa4, RUNIC LETTER Y
U+16A5, \xe1\x9a\xa5, RUNIC LETTER W
U+16A6, \xe1\x9a\xa6, RUNIC LETTER THURISAZ THURS THORN
U+16A7, \xe1\x9a\xa7, RUNIC LETTER ETH
U+16A8, \xe1\x9a\xa8, RUNIC LETTER ANSUZ A
U+16A9, \xe1\x9a\xa9, RUNIC LETTER OS O
U+16AA, \xe1\x9a\xaa, RUNIC LETTER AC A
U+16AB, \xe1\x9a\xab, RUNIC LETTER AESC
U+16AC, \xe1\x9a\xac, RUNIC LETTER LONG-BRANCH-OSS O
U+16AD, \xe1\x9a\xad, RUNIC LETTER SHORT-TWIG-OSS O
U+16AE, \xe1\x9a\xae, RUNIC LETTER O
U+16AF, \xe1\x9a\xaf, RUNIC LETTER OE
U+16B0, \xe1\x9a\xb0, RUNIC LETTER ON
U+16B1, \xe1\x9a\xb1, RUNIC LETTER RAIDO RAD REID R
U+16B2, \xe1\x9a\xb2, RUNIC LETTER KAUNA
U+16B3, \xe1\x9a\xb3, RUNIC LETTER CEN
U+16B4, \xe1\x9a\xb4, RUNIC LETTER KAUN K
U+16B5, \xe1\x9a\xb5, RUNIC LETTER G
U+16B6, \xe1\x9a\xb6, RUNIC LETTER ENG
U+16B7, \xe1\x9a\xb7, RUNIC LETTER GEBO GYFU G
U+16B8, \xe1\x9a\xb8, RUNIC LETTER GAR
U+16B9, \xe1\x9a\xb9, RUNIC LETTER WUNJO WYNN W
U+16BA, \xe1\x9a\xba, RUNIC LETTER HAGLAZ H
U+16BB, \xe1\x9a\xbb, RUNIC LETTER HAEGL H
U+16BC, \xe1\x9a\xbc, RUNIC LETTER LONG-BRANCH-HAGALL H
U+16BD, \xe1\x9a\xbd, RUNIC LETTER SHORT-TWIG-HAGALL H
U+16BE, \xe1\x9a\xbe, RUNIC LETTER NAUDIZ NYD NAUD N
U+16BF, \xe1\x9a\xbf, RUNIC LETTER SHORT-TWIG-NAUD N
U+16C0, \xe1\x9b\x80, RUNIC LETTER DOTTED-N
U+16C1, \xe1\x9b\x81, RUNIC LETTER ISAZ IS ISS I
U+16C2, \xe1\x9b\x82, RUNIC LETTER E
U+16C3, \xe1\x9b\x83, RUNIC LETTER JERAN J
U+16C4, \xe1\x9b\x84, RUNIC LETTER GER
U+16C5, \xe1\x9b\x85, RUNIC LETTER LONG-BRANCH-AR AE
U+16C6, \xe1\x9b\x86, RUNIC LETTER SHORT-TWIG-AR A
U+16C7, \xe1\x9b\x87, RUNIC LETTER IWAZ EOH
U+16C8, \xe1\x9b\x88, RUNIC LETTER PERTHO PEORTH P
U+16C9, \xe1\x9b\x89, RUNIC LETTER ALGIZ EOLHX
U+16CA, \xe1\x9b\x8a, RUNIC LETTER SOWILO S
U+16CB, \xe1\x9b\x8b, RUNIC LETTER SIGEL LONG-BRANCH-SOL S
U+16CC, \xe1\x9b\x8c, RUNIC LETTER SHORT-TWIG-SOL S
U+16CD, \xe1\x9b\x8d, RUNIC LETTER C
U+16CE, \xe1\x9b\x8e, RUNIC LETTER Z
U+16CF, \xe1\x9b\x8f, RUNIC LETTER TIWAZ TIR TYR T
U+16D0, \xe1\x9b\x90, RUNIC LETTER SHORT-TWIG-TYR T
U+16D1, \xe1\x9b\x91, RUNIC LETTER D
U+16D2, \xe1\x9b\x92, RUNIC LETTER BERKANAN BEORC BJARKAN B
U+16D3, \xe1\x9b\x93, RUNIC LETTER SHORT-TWIG-BJARKAN B
U+16D4, \xe1\x9b\x94, RUNIC LETTER DOTTED-P
U+16D5, \xe1\x9b\x95, RUNIC LETTER OPEN-P
U+16D6, \xe1\x9b\x96, RUNIC LETTER EHWAZ EH E
U+16D7, \xe1\x9b\x97, RUNIC LETTER MANNAZ MAN M
U+16D8, \xe1\x9b\x98, RUNIC LETTER LONG-BRANCH-MADR M
U+16D9, \xe1\x9b\x99, RUNIC LETTER SHORT-TWIG-MADR M
U+16DA, \xe1\x9b\x9a, RUNIC LETTER LAUKAZ LAGU LOGR L
U+16DB, \xe1\x9b\x9b, RUNIC LETTER DOTTED-L
U+16DC, \xe1\x9b\x9c, RUNIC LETTER INGWAZ
U+16DD, \xe1\x9b\x9d, RUNIC LETTER ING
U+16DE, \xe1\x9b\x9e, RUNIC LETTER DAGAZ DAEG D
U+16DF, \xe1\x9b\x9f, RUNIC LETTER OTHALAN ETHEL O
U+16E0, \xe1\x9b\xa0, RUNIC LETTER EAR
U+16E1, \xe1\x9b\xa1, RUNIC LETTER IOR
U+16E2, \xe1\x9b\xa2, RUNIC LETTER CWEORTH
U+16E3, \xe1\x9b\xa3, RUNIC LETTER CALC
U+16E4, \xe1\x9b\xa4, RUNIC LETTER CEALC
U+16E5, \xe1\x9b\xa5, RUNIC LETTER STAN
U+16E6, \xe1\x9b\xa6, RUNIC LETTER LONG-BRANCH-YR
U+16E7, \xe1\x9b\xa7, RUNIC LETTER SHORT-TWIG-YR
U+16E8, \xe1\x9b\xa8, RUNIC LETTER ICELANDIC-YR
U+16E9, \xe1\x9b\xa9, RUNIC LETTER Q
U+16EA, \xe1\x9b\xaa, RUNIC LETTER X
U+16EB, \xe1\x9b\xab, RUNIC SINGLE PUNCTUATION
U+16EC, \xe1\x9b\xac, RUNIC MULTIPLE PUNCTUATION
U+16ED, \xe1\x9b\xad, RUNIC CROSS PUNCTUATION
U+16EE, \xe1\x9b\xae, RUNIC ARLAUG SYMBOL
U+16EF, \xe1\x9b\xaf, RUNIC TVIMADUR SYMBOL
U+16F0, \xe1\x9b\xb0, RUNIC BELGTHOR SYMBOL
U+1700, \xe1\x9c\x80, TAGALOG LETTER A
U+1701, \xe1\x9c\x81, TAGALOG LETTER I
U+1702, \xe1\x9c\x82, TAGALOG LETTER U
U+1703, \xe1\x9c\x83, TAGALOG LETTER KA
U+1704, \xe1\x9c\x84, TAGALOG LETTER GA
U+1705, \xe1\x9c\x85, TAGALOG LETTER NGA
U+1706, \xe1\x9c\x86, TAGALOG LETTER TA
U+1707, \xe1\x9c\x87, TAGALOG LETTER DA
U+1708, \xe1\x9c\x88, TAGALOG LETTER NA
U+1709, \xe1\x9c\x89, TAGALOG LETTER PA
U+170A, \xe1\x9c\x8a, TAGALOG LETTER BA
U+170B, \xe1\x9c\x8b, TAGALOG LETTER MA
U+170C, \xe1\x9c\x8c, TAGALOG LETTER YA
U+170E, \xe1\x9c\x8e, TAGALOG LETTER LA
U+170F, \xe1\x9c\x8f, TAGALOG LETTER WA
U+1710, \xe1\x9c\x90, TAGALOG LETTER SA
U+1711, \xe1\x9c\x91, TAGALOG LETTER HA
U+1712, \xe1\x9c\x92, TAGALOG VOWEL SIGN I
U+1713, \xe1\x9c\x93, TAGALOG VOWEL SIGN U
U+1714, \xe1\x9c\x94, TAGALOG SIGN VIRAMA
U+1720, \xe1\x9c\xa0, HANUNOO LETTER A
U+1721, \xe1\x9c\xa1, HANUNOO LETTER I
U+1722, \xe1\x9c\xa2, HANUNOO LETTER U
U+1723, \xe1\x9c\xa3, HANUNOO LETTER KA
U+1724, \xe1\x9c\xa4, HANUNOO LETTER GA
U+1725, \xe1\x9c\xa5, HANUNOO LETTER NGA
U+1726, \xe1\x9c\xa6, HANUNOO LETTER TA
U+1727, \xe1\x9c\xa7, HANUNOO LETTER DA
U+1728, \xe1\x9c\xa8, HANUNOO LETTER NA
U+1729, \xe1\x9c\xa9, HANUNOO LETTER PA
U+172A, \xe1\x9c\xaa, HANUNOO LETTER BA
U+172B, \xe1\x9c\xab, HANUNOO LETTER MA
U+172C, \xe1\x9c\xac, HANUNOO LETTER YA
U+172D, \xe1\x9c\xad, HANUNOO LETTER RA
U+172E, \xe1\x9c\xae, HANUNOO LETTER LA
U+172F, \xe1\x9c\xaf, HANUNOO LETTER WA
U+1730, \xe1\x9c\xb0, HANUNOO LETTER SA
U+1731, \xe1\x9c\xb1, HANUNOO LETTER HA
U+1732, \xe1\x9c\xb2, HANUNOO VOWEL SIGN I
U+1733, \xe1\x9c\xb3, HANUNOO VOWEL SIGN U
U+1734, \xe1\x9c\xb4, HANUNOO SIGN PAMUDPOD
U+1735, \xe1\x9c\xb5, PHILIPPINE SINGLE PUNCTUATION
U+1736, \xe1\x9c\xb6, PHILIPPINE DOUBLE PUNCTUATION
U+1740, \xe1\x9d\x80, BUHID LETTER A
U+1741, \xe1\x9d\x81, BUHID LETTER I
U+1742, \xe1\x9d\x82, BUHID LETTER U
U+1743, \xe1\x9d\x83, BUHID LETTER KA
U+1744, \xe1\x9d\x84, BUHID LETTER GA
U+1745, \xe1\x9d\x85, BUHID LETTER NGA
U+1746, \xe1\x9d\x86, BUHID LETTER TA
U+1747, \xe1\x9d\x87, BUHID LETTER DA
U+1748, \xe1\x9d\x88, BUHID LETTER NA
U+1749, \xe1\x9d\x89, BUHID LETTER PA
U+174A, \xe1\x9d\x8a, BUHID LETTER BA
U+174B, \xe1\x9d\x8b, BUHID LETTER MA
U+174C, \xe1\x9d\x8c, BUHID LETTER YA
U+174D, \xe1\x9d\x8d, BUHID LETTER RA
U+174E, \xe1\x9d\x8e, BUHID LETTER LA
U+174F, \xe1\x9d\x8f, BUHID LETTER WA
U+1750, \xe1\x9d\x90, BUHID LETTER SA
U+1751, \xe1\x9d\x91, BUHID LETTER HA
U+1752, \xe1\x9d\x92, BUHID VOWEL SIGN I
U+1753, \xe1\x9d\x93, BUHID VOWEL SIGN U
U+1760, \xe1\x9d\xa0, TAGBANWA LETTER A
U+1761, \xe1\x9d\xa1, TAGBANWA LETTER I
U+1762, \xe1\x9d\xa2, TAGBANWA LETTER U
U+1763, \xe1\x9d\xa3, TAGBANWA LETTER KA
U+1764, \xe1\x9d\xa4, TAGBANWA LETTER GA
U+1765, \xe1\x9d\xa5, TAGBANWA LETTER NGA
U+1766, \xe1\x9d\xa6, TAGBANWA LETTER TA
U+1767, \xe1\x9d\xa7, TAGBANWA LETTER DA
U+1768, \xe1\x9d\xa8, TAGBANWA LETTER NA
U+1769, \xe1\x9d\xa9, TAGBANWA LETTER PA
U+176A, \xe1\x9d\xaa, TAGBANWA LETTER BA
U+176B, \xe1\x9d\xab, TAGBANWA LETTER MA
U+176C, \xe1\x9d\xac, TAGBANWA LETTER YA
U+176E, \xe1\x9d\xae, TAGBANWA LETTER LA
U+176F, \xe1\x9d\xaf, TAGBANWA LETTER WA
U+1770, \xe1\x9d\xb0, TAGBANWA LETTER SA
U+1772, \xe1\x9d\xb2, TAGBANWA VOWEL SIGN I
U+1773, \xe1\x9d\xb3, TAGBANWA VOWEL SIGN U
