# Oriya
U+0B01, \xe0\xac\x81, ORIYA SIGN CANDRABINDU
U+0B02, \xe0\xac\x82, ORIYA SIGN ANUSVARA
U+0B03, \xe0\xac\x83, ORIYA SIGN VISARGA
U+0B05, \xe0\xac\x85, ORIYA LETTER A
U+0B06, \xe0\xac\x86, ORIYA LETTER AA
U+0B07, \xe0\xac\x87, ORIYA LETTER I
U+0B08, \xe0\xac\x88, ORIYA LETTER II
U+0B09, \xe0\xac\x89, ORIYA LETTER U
U+0B0A, \xe0\xac\x8a, ORIYA LETTER UU
U+0B0B, \xe0\xac\x8b, ORIYA LETTER VOCALIC R
U+0B0C, \xe0\xac\x8c, ORIYA LETTER VOCALIC L
U+0B0F, \xe0\xac\x8f, ORIYA LETTER E
U+0B10, \xe0\xac\x90, ORIYA LETTER AI
U+0B13, \xe0\xac\x93, ORIYA LETTER O
U+0B14, \xe0\xac\x94, ORIYA LETTER AU
U+0B15, \xe0\xac\x95, ORIYA LETTER KA
U+0B16, \xe0\xac\x96, ORIYA LETTER KHA
U+0B17, \xe0\xac\x97, ORIYA LETTER GA
U+0B18, \xe0\xac\x98, ORIYA LETTER GHA
U+0B19, \xe0\xac\x99, ORIYA LETTER NGA
U+0B1A, \xe0\xac\x9a, ORIYA LETTER CA
U+0B1B, \xe0\xac\x9b, ORIYA LETTER CHA
U+0B1C, \xe0\xac\x9c, ORIYA LETTER JA
U+0B1D, \xe0\xac\x9d, ORIYA LETTER JHA
U+0B1E, \xe0\xac\x9e, ORIYA LETTER NYA
U+0B1F, \xe0\xac\x9f, ORIYA LETTER TTA
U+0B20, \xe0\xac\xa0, ORIYA LETTER TTHA
U+0B21, \xe0\xac\xa1, ORIYA LETTER DDA
U+0B22, \xe0\xac\xa2, ORIYA LETTER DDHA
U+0B23, \xe0\xac\xa3, ORIYA LETTER NNA
U+0B24, \xe0\xac\xa4, ORIYA LETTER TA
U+0B25, \xe0\xac\xa5, ORIYA LETTER THA
U+0B26, \xe0\xac\xa6, ORIYA LETTER DA
U+0B27, \xe0\xac\xa7, ORIYA LETTER DHA
U+0B28, \xe0\xac\xa8, ORIYA LETTER NA
U+0B2A, \xe0\xac\xaa, ORIYA LETTER PA
U+0B2B, \xe0\xac\xab, ORIYA LETTER PHA
U+0B2C, \xe0\xac\xac, ORIYA LETTER BA
U+0B2D, \xe0\xac\xad, ORIYA LETTER BHA
U+0B2E, \xe0\xac\xae, ORIYA LETTER MA
U+0B2F, \xe0\xac\xaf, ORIYA LETTER YA
U+0B30, \xe0\xac\xb0, ORIYA LETTER RA
U+0B32, \xe0\xac\xb2, ORIYA LETTER LA
U+0B33, \xe0\xac\xb3, ORIYA LETTER LLA
U+0B35, \xe0\xac\xb5, ORIYA LETTER VA
U+0B36, \xe0\xac\xb6, ORIYA LETTER SHA
U+0B37, \xe0\xac\xb7, ORIYA LETTER SSA
U+0B38, \xe0\xac\xb8, ORIYA LETTER SA
U+0B39, \xe0\xac\xb9, ORIYA LETTER HA
U+0B3C, \xe0\xac\xbc, ORIYA SIGN NUKTA
U+0B3D, \xe0\xac\xbd, ORIYA SIGN AVAGRAHA
U+0B3E, \xe0\xac\xbe, ORIYA VOWEL SIGN AA
U+0B3F, \xe0\xac\xbf, ORIYA VOWEL SIGN I
U+0B40, \xe0\xad\x80, ORIYA VOWEL SIGN II
U+0B41, \xe0\xad\x81, ORIYA VOWEL SIGN U
U+0B42, \xe0\xad\x82, ORIYA VOWEL SIGN UU
U+0B43, \xe0\xad\x83, ORIYA VOWEL SIGN VOCALIC R
U+0B44, \xe0\xad\x84, ORIYA VOWEL SIGN VOCALIC RR
U+0B47, \xe0\xad\x87, ORIYA VOWEL SIGN E
U+0B48, \xe0\xad\x88, ORIYA VOWEL SIGN AI
U+0B4B, \xe0\xad\x8b, ORIYA VOWEL SIGN O
U+0B4C, \xe0\xad\x8c, ORIYA VOWEL SIGN AU
U+0B4D, \xe0\xad\x8d, ORIYA SIGN VIRAMA
U+0B56, \xe0\xad\x96, ORIYA AI LENGTH MARK
U+0B57, \xe0\xad\x97, ORIYA AU LENGTH MARK
U+0B5C, \xe0\xad\x9c, ORIYA LETTER RRA
U+0B5D, \xe0\xad\x9d, ORIYA LETTER RHA
U+0B5F, \xe0\xad\x9f, ORIYA LETTER YYA
U+0B60, \xe0\xad\xa0, ORIYA LETTER VOCALIC RR
U+0B61, \xe0\xad\xa1, ORIYA LETTER VOCALIC LL
U+0B62, \xe0\xad\xa2, ORIYA VOWEL SIGN VOCALIC L
U+0B63, \xe0\xad\xa3, ORIYA VOWEL SIGN VOCALIC LL
U+0B66, \xe0\xad\xa6, ORIYA DIGIT ZERO
U+0B67, \xe0\xad\xa7, ORIYA DIGIT ONE
U+0B68, \xe0\xad\xa8, ORIYA DIGIT TWO
U+0B69, \xe0\xad\xa9, ORIYA DIGIT THREE
U+0B6A, \xe0\xad\xaa, ORIYA DIGIT FOUR
U+0B6B, \xe0\xad\xab, ORIYA DIGIT FIVE
U+0B6C, \xe0\xad\xac, ORIYA DIGIT SIX
U+0B6D, \xe0\xad\xad, ORIYA DIGIT SEVEN
U+0B6E, \xe0\xad\xae, ORIYA DIGIT EIGHT
U+0B6F, \xe0\xad\xaf, ORIYA DIGIT NINE
U+0B70, \xe0\xad\xb0, ORIYA ISSHAR
U+0B71, \xe0\xad\xb1, ORIYA LETTER WA
U+0B72, \xe0\xad\xb2, ORIYA FRACTION ONE QUARTER
U+0B73, \xe0\xad\xb3, ORIYA FRACTION ONE HALF
U+0B74, \xe0\xad\xb4, ORIYA FRACTION THREE QUARTERS
U+0B75, \xe0\xad\xb5, ORIYA FRACTION ONE SIXTEENTH
U+0B76, \xe0\xad\xb6, ORIYA FRACTION ONE EIGHTH
U+0B77, \xe0\xad\xb7, ORIYA FRACTION THREE SIXTEENTHS
U+0B82, \xe0\xae\x82, TAMIL SIGN ANUSVARA
U+0B83, \xe0\xae\x83, TAMIL SIGN VISARGA
U+0B85, \xe0\xae\x85, TAMIL LETTER A
U+0B86, \xe0\xae\x86, TAMIL LETTER AA
U+0B87, \xe0\xae\x87, TAMIL LETTER I
U+0B88, \xe0\xae\x88, TAMIL LETTER II
U+0B89, \xe0\xae\x89, TAMIL LETTER U
U+0B8A, \xe0\xae\x8a, TAMIL LETTER UU
U+0B8E, \xe0\xae\x8e, TAMIL LETTER E
U+0B8F, \xe0\xae\x8f, TAMIL LETTER EE
U+0B90, \xe0\xae\x90, TAMIL LETTER AI
U+0B92, \xe0\xae\x92, TAMIL LETTER O
U+0B93, \xe0\xae\x93, TAMIL LETTER OO
U+0B94, \xe0\xae\x94, TAMIL LETTER AU
U+0B95, \xe0\xae\x95, TAMIL LETTER KA
U+0B99, \xe0\xae\x99, TAMIL LETTER NGA
U+0B9A, \xe0\xae\x9a, TAMIL LETTER CA
U+0B9C, \xe0\xae\x9c, TAMIL LETTER JA
U+0B9E, \xe0\xae\x9e, TAMIL LETTER NYA
U+0B9F, \xe0\xae\x9f, TAMIL LETTER TTA
U+0BA3, \xe0\xae\xa3, TAMIL LETTER NNA
U+0BA4, \xe0\xae\xa4, TAMIL LETTER TA
U+0BA8, \xe0\xae\xa8, TAMIL LETTER NA
U+0BA9, \xe0\xae\xa9, TAMIL LETTER NNNA
U+0BAA, \xe0\xae\xaa, TAMIL LETTER PA
U+0BAE, \xe0\xae\xae, TAMIL LETTER MA
U+0BAF, \xe0\xae\xaf, TAMIL LETTER YA
U+0BB0, \xe0\xae\xb0, TAMIL LETTER RA
U+0BB1, \xe0\xae\xb1, TAMIL LETTER RRA
U+0BB2, \xe0\xae\xb2, TAMIL LETTER LA
U+0BB3, \xe0\xae\xb3, TAMIL LETTER LLA
U+0BB4, \xe0\xae\xb4, TAMIL LETTER LLLA
U+0BB5, \xe0\xae\xb5, TAMIL LETTER VA
U+0BB6, \xe0\xae\xb6, TAMIL LETTER SHA
U+0BB7, \xe0\xae\xb7, TAMIL LETTER SSA
U+0BB8, \xe0\xae\xb8, TAMIL LETTER SA
U+0BB9, \xe0\xae\xb9, TAMIL LETTER HA
U+0BBE, \xe0\xae\xbe, TAMIL VOWEL SIGN AA
U+0BBF, \xe0\xae\xbf, TAMIL VOWEL SIGN I
U+0BC0, \xe0\xaf\x80, TAMIL VOWEL SIGN II
U+0BC1, \xe0\xaf\x81, TAMIL VOWEL SIGN U
U+0BC2, \xe0\xaf\x82, TAMIL VOWEL SIGN UU
U+0BC6, \xe0\xaf\x86, TAMIL VOWEL SIGN E
U+0BC7, \xe0\xaf\x87, TAMIL VOWEL SIGN EE
U+0BC8, \xe0\xaf\x88, TAMIL VOWEL SIGN AI
U+0BCA, \xe0\xaf\x8a, TAMIL VOWEL SIGN O
U+0BCB, \xe0\xaf\x8b, TAMIL VOWEL SIGN OO
U+0BCC, \xe0\xaf\x8c, TAMIL VOWEL SIGN AU
U+0BCD, \xe0\xaf\x8d, TAMIL SIGN VIRAMA
U+0BD0, \xe0\xaf\x90, TAMIL OM
U+0BD7, \xe0\xaf\x97, TAMIL AU LENGTH MARK
U+0BE6, \xe0\xaf\xa6, TAMIL DIGIT ZERO
U+0BE7, \xe0\xaf\xa7, TAMIL DIGIT ONE
U+0BE8, \xe0\xaf\xa8, TAMIL DIGIT TWO
U+0BE9, \xe0\xaf\xa9, TAMIL DIGIT THREE
U+0BEA, \xe0\xaf\xaa, TAMIL DIGIT FOUR
U+0BEB, \xe0\xaf\xab, TAMIL DIGIT FIVE
U+0BEC, \xe0\xaf\xac, TAMIL DIGIT SIX
U+0BED, \xe0\xaf\xad, TAMIL DIGIT SEVEN
U+0BEE, \xe0\xaf\xae, TAMIL DIGIT EIGHT
U+0BEF, \xe0\xaf\xaf, TAMIL DIGIT NINE
U+0BF0, \xe0\xaf\xb0, TAMIL NUMBER TEN
U+0BF1, \xe0\xaf\xb1, TAMIL NUMBER ONE HUNDRED
U+0BF2, \xe0\xaf\xb2, TAMIL NUMBER ONE THOUSAND
U+0BF3, \xe0\xaf\xb3, TAMIL DAY SIGN
U+0BF4, \xe0\xaf\xb4, TAMIL MONTH SIGN
U+0BF5, \xe0\xaf\xb5, TAMIL YEAR SIGN
U+0BF6, \xe0\xaf\xb6, TAMIL DEBIT SIGN
U+0BF7, \xe0\xaf\xb7, TAMIL CREDIT SIGN
U+0BF8, \xe0\xaf\xb8, TAMIL AS ABOVE SIGN
U+0BF9, \xe0\xaf\xb9, TAMIL RUPEE SIGN
U+0BFA, \xe0\xaf\xba, TAMIL NUMBER SIGN
