# Osmanya
U+10480, \xf0\x90\x92\x80, OSMANYA LETTER ALEF
U+10481, \xf0\x90\x92\x81, OSMANYA LETTER BA
U+10482, \xf0\x90\x92\x82, OSMANYA LETTER TA
U+10483, \xf0\x90\x92\x83, OSMANYA LETTER JA
U+10484, \xf0\x90\x92\x84, OSMANYA LETTER XA
U+10485, \xf0\x90\x92\x85, OSMANYA LETTER KHA
U+10486, \xf0\x90\x92\x86, OSMANYA LETTER DEEL
U+10487, \xf0\x90\x92\x87, OSMANYA LETTER RA
U+10488, \xf0\x90\x92\x88, OSMANYA LETTER SA
U+10489, \xf0\x90\x92\x89, OSMANYA LETTER SHIIN
U+1048A, \xf0\x90\x92\x8a, OSMANYA LETTER DHA
U+1048B, \xf0\x90\x92\x8b, OSMANYA LETTER CAYN
U+1048C, \xf0\x90\x92\x8c, OSMANYA LETTER GA
U+1048D, \xf0\x90\x92\x8d, OSMANYA LETTER FA
U+1048E, \xf0\x90\x92\x8e, OSMANYA LETTER QAAF
U+1048F, \xf0\x90\x92\x8f, OSMANYA LETTER KAAF
U+10490, \xf0\x90\x92\x90, OSMANYA LETTER LAAN
U+10491, \xf0\x90\x92\x91, OSMANYA LETTER MIIN
U+10492, \xf0\x90\x92\x92, OSMANYA LETTER NUUN
U+10493, \xf0\x90\x92\x93, OSMANYA LETTER WAW
U+10494, \xf0\x90\x92\x94, OSMANYA LETTER HA
U+10495, \xf0\x90\x92\x95, OSMANYA LETTER YA
U+10496, \xf0\x90\x92\x96, OSMANYA LETTER A
U+10497, \xf0\x90\x92\x97, OSMANYA LETTER E
U+10498, \xf0\x90\x92\x98, OSMANYA LETTER I
U+10499, \xf0\x90\x92\x99, OSMANYA LETTER O
U+1049A, \xf0\x90\x92\x9a, OSMANYA LETTER U
U+1049B, \xf0\x90\x92\x9b, OSMANYA LETTER AA
U+1049C, \xf0\x90\x92\x9c, OSMANYA LETTER EE
U+1049D, \xf0\x90\x92\x9d, OSMANYA LETTER OO
U+104A0, \xf0\x90\x92\xa0, OSMANYA DIGIT ZERO
U+104A1, \xf0\x90\x92\xa1, OSMANYA DIGIT ONE
U+104A2, \xf0\x90\x92\xa2, OSMANYA DIGIT TWO
U+104A3, \xf0\x90\x92\xa3, OSMANYA DIGIT THREE
U+104A4, \xf0\x90\x92\xa4, OSMANYA DIGIT FOUR
U+104A5, \xf0\x90\x92\xa5, OSMANYA DIGIT FIVE
U+104A6, \xf0\x90\x92\xa6, OSMANYA DIGIT SIX
U+104A7, \xf0\x90\x92\xa7, OSMANYA DIGIT SEVEN
U+104A8, \xf0\x90\x92\xa8, OSMANYA DIGIT EIGHT
U+104A9, \xf0\x90\x92\xa9, OSMANYA DIGIT NINE
