# Phaistos Disc
U+101D0, \xf0\x90\x87\x90, PHAISTOS DISC SIGN PEDESTRIAN
U+101D1, \xf0\x90\x87\x91, PHAISTOS DISC SIGN PLUMED HEAD
U+101D2, \xf0\x90\x87\x92, PHAISTOS DISC SIGN TATTOOED HEAD
U+101D3, \xf0\x90\x87\x93, PHAISTOS DISC SIGN CAPTIVE
U+101D4, \xf0\x90\x87\x94, PHAISTOS DISC SIGN CHILD
U+101D5, \xf0\x90\x87\x95, PHAISTOS DISC SIGN WOMAN
U+101D6, \xf0\x90\x87\x96, PHAISTOS DISC SIGN HELMET
U+101D7, \xf0\x90\x87\x97, PHAISTOS DISC SIGN GAUNTLET
U+101D8, \xf0\x90\x87\x98, PHAISTOS DISC SIGN TIARA
U+101D9, \xf0\x90\x87\x99, PHAISTOS DISC SIGN ARROW
U+101DA, \xf0\x90\x87\x9a, PHAISTOS DISC SIGN BOW
U+101DB, \xf0\x90\x87\x9b, PHAISTOS DISC SIGN SHIELD
U+101DC, \xf0\x90\x87\x9c, PHAISTOS DISC SIGN CLUB
U+101DD, \xf0\x90\x87\x9d, PHAISTOS DISC SIGN MANACLES
U+101DE, \xf0\x90\x87\x9e, PHAISTOS DISC SIGN MATTOCK
U+101DF, \xf0\x90\x87\x9f, PHAISTOS DISC SIGN SAW
U+101E0, \xf0\x90\x87\xa0, PHAISTOS DISC SIGN LID
U+101E1, \xf0\x90\x87\xa1, PHAISTOS DISC SIGN BOOMERANG
U+101E2, \xf0\x90\x87\xa2, PHAISTOS DISC SIGN CARPENTRY PLANE
U+101E3, \xf0\x90\x87\xa3, PHAISTOS DISC SIGN DOLIUM
U+101E4, \xf0\x90\x87\xa4, PHAISTOS DISC SIGN COMB
U+101E5, \xf0\x90\x87\xa5, PHAISTOS DISC SIGN SLING
U+101E6, \xf0\x90\x87\xa6, PHAISTOS DISC SIGN COLUMN
U+101E7, \xf0\x90\x87\xa7, PHAISTOS DISC SIGN BEEHIVE
U+101E8, \xf0\x90\x87\xa8, PHAISTOS DISC SIGN SHIP
U+101E9, \xf0\x90\x87\xa9, PHAISTOS DISC SIGN HORN
U+101EA, \xf0\x90\x87\xaa, PHAISTOS DISC SIGN HIDE
U+101EB, \xf0\x90\x87\xab, PHAISTOS DISC SIGN BULLS LEG
U+101EC, \xf0\x90\x87\xac, PHAISTOS DISC SIGN CAT
U+101ED, \xf0\x90\x87\xad, PHAISTOS DISC SIGN RAM
U+101EE, \xf0\x90\x87\xae, PHAISTOS DISC SIGN EAGLE
U+101EF, \xf0\x90\x87\xaf, PHAISTOS DISC SIGN DOVE
U+101F0, \xf0\x90\x87\xb0, PHAISTOS DISC SIGN TUNNY
U+101F1, \xf0\x90\x87\xb1, PHAISTOS DISC SIGN BEE
U+101F2, \xf0\x90\x87\xb2, PHAISTOS DISC SIGN PLANE TREE
U+101F3, \xf0\x90\x87\xb3, PHAISTOS DISC SIGN VINE
U+101F4, \xf0\x90\x87\xb4, PHAISTOS DISC SIGN PAPYRUS
U+101F5, \xf0\x90\x87\xb5, PHAISTOS DISC SIGN ROSETTE
U+101F6, \xf0\x90\x87\xb6, PHAISTOS DISC SIGN LILY
U+101F7, \xf0\x90\x87\xb7, PHAISTOS DISC SIGN OX BACK
U+101F8, \xf0\x90\x87\xb8, PHAISTOS DISC SIGN FLUTE
U+101F9, \xf0\x90\x87\xb9, PHAISTOS DISC SIGN GRATER
U+101FA, \xf0\x90\x87\xba, PHAISTOS DISC SIGN STRAINER
U+101FB, \xf0\x90\x87\xbb, PHAISTOS DISC SIGN SMALL AXE
U+101FC, \xf0\x90\x87\xbc, PHAISTOS DISC SIGN WAVY BAND
U+101FD, \xf0\x90\x87\xbd, PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE
U+10280, \xf0\x90\x8a\x80, LYCIAN LETTER A
U+10281, \xf0\x90\x8a\x81, LYCIAN LETTER E
U+10282, \xf0\x90\x8a\x82, LYCIAN LETTER B
U+10283, \xf0\x90\x8a\x83, LYCIAN LETTER BH
U+10284, \xf0\x90\x8a\x84, LYCIAN LETTER G
U+10285, \xf0\x90\x8a\x85, LYCIAN LETTER D
U+10286, \xf0\x90\x8a\x86, LYCIAN LETTER I
U+10287, \xf0\x90\x8a\x87, LYCIAN LETTER W
U+10288, \xf0\x90\x8a\x88, LYCIAN LETTER Z
U+10289, \xf0\x90\x8a\x89, LYCIAN LETTER TH
U+1028A, \xf0\x90\x8a\x8a, LYCIAN LETTER J
U+1028B, \xf0\x90\x8a\x8b, LYCIAN LETTER K
U+1028C, \xf0\x90\x8a\x8c, LYCIAN LETTER Q
U+1028D, \xf0\x90\x8a\x8d, LYCIAN LETTER L
U+1028E, \xf0\x90\x8a\x8e, LYCIAN LETTER M
U+1028F, \xf0\x90\x8a\x8f, LYCIAN LETTER N
U+10290, \xf0\x90\x8a\x90, LYCIAN LETTER MM
U+10291, \xf0\x90\x8a\x91, LYCIAN LETTER NN
U+10292, \xf0\x90\x8a\x92, LYCIAN LETTER U
U+10293, \xf0\x90\x8a\x93, LYCIAN LETTER P
U+10294, \xf0\x90\x8a\x94, LYCIAN LETTER KK
U+10295, \xf0\x90\x8a\x95, LYCIAN LETTER R
U+10296, \xf0\x90\x8a\x96, LYCIAN LETTER S
U+10297, \xf0\x90\x8a\x97, LYCIAN LETTER T
U+10298, \xf0\x90\x8a\x98, LYCIAN LETTER TT
U+10299, \xf0\x90\x8a\x99, LYCIAN LETTER AN
U+1029A, \xf0\x90\x8a\x9a, LYCIAN LETTER EN
U+1029B, \xf0\x90\x8a\x9b, LYCIAN LETTER H
U+1029C, \xf0\x90\x8a\x9c, LYCIAN LETTER X
U+102A0, \xf0\x90\x8a\xa0, CARIAN LETTER A
U+102A1, \xf0\x90\x8a\xa1, CARIAN LETTER P2
U+102A2, \xf0\x90\x8a\xa2, CARIAN LETTER D
U+102A3, \xf0\x90\x8a\xa3, CARIAN LETTER L
U+102A4, \xf0\x90\x8a\xa4, CARIAN LETTER UUU
U+102A5, \xf0\x90\x8a\xa5, CARIAN LETTER R
U+102A6, \xf0\x90\x8a\xa6, CARIAN LETTER LD
U+102A7, \xf0\x90\x8a\xa7, CARIAN LETTER A2
U+102A8, \xf0\x90\x8a\xa8, CARIAN LETTER Q
U+102A9, \xf0\x90\x8a\xa9, CARIAN LETTER B
U+102AA, \xf0\x90\x8a\xaa, CARIAN LETTER M
U+102AB, \xf0\x90\x8a\xab, CARIAN LETTER O
U+102AC, \xf0\x90\x8a\xac, CARIAN LETTER D2
U+102AD, \xf0\x90\x8a\xad, CARIAN LETTER T
U+102AE, \xf0\x90\x8a\xae, CARIAN LETTER SH
U+102AF, \xf0\x90\x8a\xaf, CARIAN LETTER SH2
U+102B0, \xf0\x90\x8a\xb0, CARIAN LETTER S
U+102B1, \xf0\x90\x8a\xb1, CARIAN LETTER C-18
U+102B2, \xf0\x90\x8a\xb2, CARIAN LETTER U
U+102B3, \xf0\x90\x8a\xb3, CARIAN LETTER NN
U+102B4, \xf0\x90\x8a\xb4, CARIAN LETTER X
U+102B5, \xf0\x90\x8a\xb5, CARIAN LETTER N
U+102B6, \xf0\x90\x8a\xb6, CARIAN LETTER TT2
U+102B7, \xf0\x90\x8a\xb7, CARIAN LETTER P
U+102B8, \xf0\x90\x8a\xb8, CARIAN LETTER SS
U+102B9, \xf0\x90\x8a\xb9, CARIAN LETTER I
U+102BA, \xf0\x90\x8a\xba, CARIAN LETTER E
U+102BB, \xf0\x90\x8a\xbb, CARIAN LETTER UUUU
U+102BC, \xf0\x90\x8a\xbc, CARIAN LETTER K
U+102BD, \xf0\x90\x8a\xbd, CARIAN LETTER K2
U+102BE, \xf0\x90\x8a\xbe, CARIAN LETTER ND
U+102BF, \xf0\x90\x8a\xbf, CARIAN LETTER UU
U+102C0, \xf0\x90\x8b\x80, CARIAN LETTER G
U+102C1, \xf0\x90\x8b\x81, CARIAN LETTER G2
U+102C2, \xf0\x90\x8b\x82, CARIAN LETTER ST
U+102C3, \xf0\x90\x8b\x83, CARIAN LETTER ST2
U+102C4, \xf0\x90\x8b\x84, CARIAN LETTER NG
U+102C5, \xf0\x90\x8b\x85, CARIAN LETTER II
U+102C6, \xf0\x90\x8b\x86, CARIAN LETTER C-39
U+102C7, \xf0\x90\x8b\x87, CARIAN LETTER TT
U+102C8, \xf0\x90\x8b\x88, CARIAN LETTER UUU2
U+102C9, \xf0\x90\x8b\x89, CARIAN LETTER RR
U+102CA, \xf0\x90\x8b\x8a, CARIAN LETTER MB
U+102CB, \xf0\x90\x8b\x8b, CARIAN LETTER MB2
U+102CC, \xf0\x90\x8b\x8c, CARIAN LETTER MB3
U+102CD, \xf0\x90\x8b\x8d, CARIAN LETTER MB4
U+102CE, \xf0\x90\x8b\x8e, CARIAN LETTER LD2
U+102CF, \xf0\x90\x8b\x8f, CARIAN LETTER E2
