# Phonetic Extensions
U+1D00, \xe1\xb4\x80, LATIN LETTER SMALL CAPITAL A
U+1D01, \xe1\xb4\x81, LATIN LETTER SMALL CAPITAL AE
U+1D02, \xe1\xb4\x82, LATIN SMALL LETTER TURNED AE
U+1D03, \xe1\xb4\x83, LATIN LETTER SMALL CAPITAL BARRED B
U+1D04, \xe1\xb4\x84, LATIN LETTER SMALL CAPITAL C
U+1D05, \xe1\xb4\x85, LATIN LETTER SMALL CAPITAL D
U+1D06, \xe1\xb4\x86, LATIN LETTER SMALL CAPITAL ETH
U+1D07, \xe1\xb4\x87, LATIN LETTER SMALL CAPITAL E
U+1D08, \xe1\xb4\x88, LATIN SMALL LETTER TURNED OPEN E
U+1D09, \xe1\xb4\x89, LATIN SMALL LETTER TURNED I
U+1D0A, \xe1\xb4\x8a, LATIN LETTER SMALL CAPITAL J
U+1D0B, \xe1\xb4\x8b, LATIN LETTER SMALL CAPITAL K
U+1D0C, \xe1\xb4\x8c, LATIN LETTER SMALL CAPITAL L WITH STROKE
U+1D0D, \xe1\xb4\x8d, LATIN LETTER SMALL CAPITAL M
U+1D0E, \xe1\xb4\x8e, LATIN LETTER SMALL CAPITAL REVERSED N
U+1D0F, \xe1\xb4\x8f, LATIN LETTER SMALL CAPITAL O
U+1D10, \xe1\xb4\x90, LATIN LETTER SMALL CAPITAL OPEN O
U+1D11, \xe1\xb4\x91, LATIN SMALL LETTER SIDEWAYS O
U+1D12, \xe1\xb4\x92, LATIN SMALL LETTER SIDEWAYS OPEN O
U+1D13, \xe1\xb4\x93, LATIN SMALL LETTER SIDEWAYS O WITH STROKE
U+1D14, \xe1\xb4\x94, LATIN SMALL LETTER TURNED OE
U+1D15, \xe1\xb4\x95, LATIN LETTER SMALL CAPITAL OU
U+1D16, \xe1\xb4\x96, LATIN SMALL LETTER TOP HALF O
U+1D17, \xe1\xb4\x97, LATIN SMALL LETTER BOTTOM HALF O
U+1D18, \xe1\xb4\x98, LATIN LETTER SMALL CAPITAL P
U+1D19, \xe1\xb4\x99, LATIN LETTER SMALL CAPITAL REVERSED R
U+1D1A, \xe1\xb4\x9a, LATIN LETTER SMALL CAPITAL TURNED R
U+1D1B, \xe1\xb4\x9b, LATIN LETTER SMALL CAPITAL T
U+1D1C, \xe1\xb4\x9c, LATIN LETTER SMALL CAPITAL U
U+1D1D, \xe1\xb4\x9d, LATIN SMALL LETTER SIDEWAYS U
U+1D1E, \xe1\xb4\x9e, LATIN SMALL LETTER SIDEWAYS DIAERESIZED U
U+1D1F, \xe1\xb4\x9f, LATIN SMALL LETTER SIDEWAYS TURNED M
U+1D20, \xe1\xb4\xa0, LATIN LETTER SMALL CAPITAL V
U+1D21, \xe1\xb4\xa1, LATIN LETTER SMALL CAPITAL W
U+1D22, \xe1\xb4\xa2, LATIN LETTER SMALL CAPITAL Z
U+1D23, \xe1\xb4\xa3, LATIN LETTER SMALL CAPITAL EZH
U+1D24, \xe1\xb4\xa4, LATIN LETTER VOICED LARYNGEAL SPIRANT
U+1D25, \xe1\xb4\xa5, LATIN LETTER AIN
U+1D26, \xe1\xb4\xa6, GREEK LETTER SMALL CAPITAL GAMMA
U+1D27, \xe1\xb4\xa7, GREEK LETTER SMALL CAPITAL LAMDA
U+1D28, \xe1\xb4\xa8, GREEK LETTER SMALL CAPITAL PI
U+1D29, \xe1\xb4\xa9, GREEK LETTER SMALL CAPITAL RHO
U+1D2A, \xe1\xb4\xaa, GREEK LETTER SMALL CAPITAL PSI
U+1D2B, \xe1\xb4\xab, CYRILLIC LETTER SMALL CAPITAL EL
U+1D2C, \xe1\xb4\xac, MODIFIER LETTER CAPITAL A
U+1D2D, \xe1\xb4\xad, MODIFIER LETTER CAPITAL AE
U+1D2E, \xe1\xb4\xae, MODIFIER LETTER CAPITAL B
U+1D2F, \xe1\xb4\xaf, MODIFIER LETTER CAPITAL BARRED B
U+1D30, \xe1\xb4\xb0, MODIFIER LETTER CAPITAL D
U+1D31, \xe1\xb4\xb1, MODIFIER LETTER CAPITAL E
U+1D32, \xe1\xb4\xb2, MODIFIER LETTER CAPITAL REVERSED E
U+1D33, \xe1\xb4\xb3, MODIFIER LETTER CAPITAL G
U+1D34, \xe1\xb4\xb4, MODIFIER LETTER CAPITAL H
U+1D35, \xe1\xb4\xb5, MODIFIER LETTER CAPITAL I
U+1D36, \xe1\xb4\xb6, MODIFIER LETTER CAPITAL J
U+1D37, \xe1\xb4\xb7, MODIFIER LETTER CAPITAL K
U+1D38, \xe1\xb4\xb8, MODIFIER LETTER CAPITAL L
U+1D39, \xe1\xb4\xb9, MODIFIER LETTER CAPITAL M
U+1D3A, \xe1\xb4\xba, MODIFIER LETTER CAPITAL N
U+1D3B, \xe1\xb4\xbb, MODIFIER LETTER CAPITAL REVERSED N
U+1D3C, \xe1\xb4\xbc, MODIFIER LETTER CAPITAL O
U+1D3D, \xe1\xb4\xbd, MODIFIER LETTER CAPITAL OU
U+1D3E, \xe1\xb4\xbe, MODIFIER LETTER CAPITAL P
U+1D3F, \xe1\xb4\xbf, MODIFIER LETTER CAPITAL R
U+1D40, \xe1\xb5\x80, MODIFIER LETTER CAPITAL T
U+1D41, \xe1\xb5\x81, MODIFIER LETTER CAPITAL U
U+1D42, \xe1\xb5\x82, MODIFIER LETTER CAPITAL W
U+1D43, \xe1\xb5\x83, MODIFIER LETTER SMALL A
U+1D44, \xe1\xb5\x84, MODIFIER LETTER SMALL TURNED A
U+1D45, \xe1\xb5\x85, MODIFIER LETTER SMALL ALPHA
U+1D46, \xe1\xb5\x86, MODIFIER LETTER SMALL TURNED AE
U+1D47, \xe1\xb5\x87, MODIFIER LETTER SMALL B
U+1D48, \xe1\xb5\x88, MODIFIER LETTER SMALL D
U+1D49, \xe1\xb5\x89, MODIFIER LETTER SMALL E
U+1D4A, \xe1\xb5\x8a, MODIFIER LETTER SMALL SCHWA
U+1D4B, \xe1\xb5\x8b, MODIFIER LETTER SMALL OPEN E
U+1D4C, \xe1\xb5\x8c, MODIFIER LETTER SMALL TURNED OPEN E
U+1D4D, \xe1\xb5\x8d, MODIFIER LETTER SMALL G
U+1D4E, \xe1\xb5\x8e, MODIFIER LETTER SMALL TURNED I
U+1D4F, \xe1\xb5\x8f, MODIFIER LETTER SMALL K
U+1D50, \xe1\xb5\x90, MODIFIER LETTER SMALL M
U+1D51, \xe1\xb5\x91, MODIFIER LETTER SMALL ENG
U+1D52, \xe1\xb5\x92, MODIFIER LETTER SMALL O
U+1D53, \xe1\xb5\x93, MODIFIER LETTER SMALL OPEN O
U+1D54, \xe1\xb5\x94, MODIFIER LETTER SMALL TOP HALF O
U+1D55, \xe1\xb5\x95, MODIFIER LETTER SMALL BOTTOM HALF O
U+1D56, \xe1\xb5\x96, MODIFIER LETTER SMALL P
U+1D57, \xe1\xb5\x97, MODIFIER LETTER SMALL T
U+1D58, \xe1\xb5\x98, MODIFIER LETTER SMALL U
U+1D59, \xe1\xb5\x99, MODIFIER LETTER SMALL SIDEWAYS U
U+1D5A, \xe1\xb5\x9a, MODIFIER LETTER SMALL TURNED M
U+1D5B, \xe1\xb5\x9b, MODIFIER LETTER SMALL V
U+1D5C, \xe1\xb5\x9c, MODIFIER LETTER SMALL AIN
U+1D5D, \xe1\xb5\x9d, MODIFIER LETTER SMALL BETA
U+1D5E, \xe1\xb5\x9e, MODIFIER LETTER SMALL GREEK GAMMA
U+1D5F, \xe1\xb5\x9f, MODIFIER LETTER SMALL DELTA
U+1D60, \xe1\xb5\xa0, MODIFIER LETTER SMALL GREEK PHI
U+1D61, \xe1\xb5\xa1, MODIFIER LETTER SMALL CHI
U+1D62, \xe1\xb5\xa2, LATIN SUBSCRIPT SMALL LETTER I
U+1D63, \xe1\xb5\xa3, LATIN SUBSCRIPT SMALL LETTER R
U+1D64, \xe1\xb5\xa4, LATIN SUBSCRIPT SMALL LETTER U
U+1D65, \xe1\xb5\xa5, LATIN SUBSCRIPT SMALL LETTER V
U+1D66, \xe1\xb5\xa6, GREEK SUBSCRIPT SMALL LETTER BETA
U+1D67, \xe1\xb5\xa7, GREEK SUBSCRIPT SMALL LETTER GAMMA
U+1D68, \xe1\xb5\xa8, GREEK SUBSCRIPT SMALL LETTER RHO
U+1D69, \xe1\xb5\xa9, GREEK SUBSCRIPT SMALL LETTER PHI
U+1D6A, \xe1\xb5\xaa, GREEK SUBSCRIPT SMALL LETTER CHI
U+1D6B, \xe1\xb5\xab, LATIN SMALL LETTER UE
U+1D6C, \xe1\xb5\xac, LATIN SMALL LETTER B WITH MIDDLE TILDE
U+1D6D, \xe1\xb5\xad, LATIN SMALL LETTER D WITH MIDDLE TILDE
U+1D6E, \xe1\xb5\xae, LATIN SMALL LETTER F WITH MIDDLE TILDE
U+1D6F, \xe1\xb5\xaf, LATIN SMALL LETTER M WITH MIDDLE TILDE
U+1D70, \xe1\xb5\xb0, LATIN SMALL LETTER N WITH MIDDLE TILDE
U+1D71, \xe1\xb5\xb1, LATIN SMALL LETTER P WITH MIDDLE TILDE
U+1D72, \xe1\xb5\xb2, LATIN SMALL LETTER R WITH MIDDLE TILDE
U+1D73, \xe1\xb5\xb3, LATIN SMALL LETTER R WITH FISHHOOK AND MIDDLE TILDE
U+1D74, \xe1\xb5\xb4, LATIN SMALL LETTER S WITH MIDDLE TILDE
U+1D75, \xe1\xb5\xb5, LATIN SMALL LETTER T WITH MIDDLE TILDE
U+1D76, \xe1\xb5\xb6, LATIN SMALL LETTER Z WITH MIDDLE TILDE
U+1D77, \xe1\xb5\xb7, LATIN SMALL LETTER TURNED G
U+1D78, \xe1\xb5\xb8, MODIFIER LETTER CYRILLIC EN
U+1D79, \xe1\xb5\xb9, LATIN SMALL LETTER INSULAR G
U+1D7A, \xe1\xb5\xba, LATIN SMALL LETTER TH WITH STRIKETHROUGH
U+1D7B, \xe1\xb5\xbb, LATIN SMALL CAPITAL LETTER I WITH STROKE
U+1D7C, \xe1\xb5\xbc, LATIN SMALL LETTER IOTA WITH STROKE
U+1D7D, \xe1\xb5\xbd, LATIN SMALL LETTER P WITH STROKE
U+1D7E, \xe1\xb5\xbe, LATIN SMALL CAPITAL LETTER U WITH STROKE
U+1D7F, \xe1\xb5\xbf, LATIN SMALL LETTER UPSILON WITH STROKE
U+1D80, \xe1\xb6\x80, LATIN SMALL LETTER B WITH PALATAL HOOK
U+1D81, \xe1\xb6\x81, LATIN SMALL LETTER D WITH PALATAL HOOK
U+1D82, \xe1\xb6\x82, LATIN SMALL LETTER F WITH PALATAL HOOK
U+1D83, \xe1\xb6\x83, LATIN SMALL LETTER G WITH PALATAL HOOK
U+1D84, \xe1\xb6\x84, LATIN SMALL LETTER K WITH PALATAL HOOK
U+1D85, \xe1\xb6\x85, LATIN SMALL LETTER L WITH PALATAL HOOK
U+1D86, \xe1\xb6\x86, LATIN SMALL LETTER M WITH PALATAL HOOK
U+1D87, \xe1\xb6\x87, LATIN SMALL LETTER N WITH PALATAL HOOK
U+1D88, \xe1\xb6\x88, LATIN SMALL LETTER P WITH PALATAL HOOK
U+1D89, \xe1\xb6\x89, LATIN SMALL LETTER R WITH PALATAL HOOK
U+1D8A, \xe1\xb6\x8a, LATIN SMALL LETTER S WITH PALATAL HOOK
U+1D8B, \xe1\xb6\x8b, LATIN SMALL LETTER ESH WITH PALATAL HOOK
U+1D8C, \xe1\xb6\x8c, LATIN SMALL LETTER V WITH PALATAL HOOK
U+1D8D, \xe1\xb6\x8d, LATIN SMALL LETTER X WITH PALATAL HOOK
U+1D8E, \xe1\xb6\x8e, LATIN SMALL LETTER Z WITH PALATAL HOOK
U+1D8F, \xe1\xb6\x8f, LATIN SMALL LETTER A WITH RETROFLEX HOOK
U+1D90, \xe1\xb6\x90, LATIN SMALL LETTER ALPHA WITH RETROFLEX HOOK
U+1D91, \xe1\xb6\x91, LATIN SMALL LETTER D WITH HOOK AND TAIL
U+1D92, \xe1\xb6\x92, LATIN SMALL LETTER E WITH RETROFLEX HOOK
U+1D93, \xe1\xb6\x93, LATIN SMALL LETTER OPEN E WITH RETROFLEX HOOK
U+1D94, \xe1\xb6\x94, LATIN SMALL LETTER REVERSED OPEN E WITH RETROFLEX HOOK
U+1D95, \xe1\xb6\x95, LATIN SMALL LETTER SCHWA WITH RETROFLEX HOOK
U+1D96, \xe1\xb6\x96, LATIN SMALL LETTER I WITH RETROFLEX HOOK
U+1D97, \xe1\xb6\x97, LATIN SMALL LETTER OPEN O WITH RETROFLEX HOOK
U+1D98, \xe1\xb6\x98, LATIN SMALL LETTER ESH WITH RETROFLEX HOOK
U+1D99, \xe1\xb6\x99, LATIN SMALL LETTER U WITH RETROFLEX HOOK
U+1D9A, \xe1\xb6\x9a, LATIN SMALL LETTER EZH WITH RETROFLEX HOOK
U+1D9B, \xe1\xb6\x9b, MODIFIER LETTER SMALL TURNED ALPHA
U+1D9C, \xe1\xb6\x9c, MODIFIER LETTER SMALL C
U+1D9D, \xe1\xb6\x9d, MODIFIER LETTER SMALL C WITH CURL
U+1D9E, \xe1\xb6\x9e, MODIFIER LETTER SMALL ETH
U+1D9F, \xe1\xb6\x9f, MODIFIER LETTER SMALL REVERSED OPEN E
U+1DA0, \xe1\xb6\xa0, MODIFIER LETTER SMALL F
U+1DA1, \xe1\xb6\xa1, MODIFIER LETTER SMALL DOTLESS J WITH STROKE
U+1DA2, \xe1\xb6\xa2, MODIFIER LETTER SMALL SCRIPT G
U+1DA3, \xe1\xb6\xa3, MODIFIER LETTER SMALL TURNED H
U+1DA4, \xe1\xb6\xa4, MODIFIER LETTER SMALL I WITH STROKE
U+1DA5, \xe1\xb6\xa5, MODIFIER LETTER SMALL IOTA
U+1DA6, \xe1\xb6\xa6, MODIFIER LETTER SMALL CAPITAL I
U+1DA7, \xe1\xb6\xa7, MODIFIER LETTER SMALL CAPITAL I WITH STROKE
U+1DA8, \xe1\xb6\xa8, MODIFIER LETTER SMALL J WITH CROSSED-TAIL
U+1DA9, \xe1\xb6\xa9, MODIFIER LETTER SMALL L WITH RETROFLEX HOOK
U+1DAA, \xe1\xb6\xaa, MODIFIER LETTER SMALL L WITH PALATAL HOOK
U+1DAB, \xe1\xb6\xab, MODIFIER LETTER SMALL CAPITAL L
U+1DAC, \xe1\xb6\xac, MODIFIER LETTER SMALL M WITH HOOK
U+1DAD, \xe1\xb6\xad, MODIFIER LETTER SMALL TURNED M WITH LONG LEG
U+1DAE, \xe1\xb6\xae, MODIFIER LETTER SMALL N WITH LEFT HOOK
U+1DAF, \xe1\xb6\xaf, MODIFIER LETTER SMALL N WITH RETROFLEX HOOK
U+1DB0, \xe1\xb6\xb0, MODIFIER LETTER SMALL CAPITAL N
U+1DB1, \xe1\xb6\xb1, MODIFIER LETTER SMALL BARRED O
U+1DB2, \xe1\xb6\xb2, MODIFIER LETTER SMALL PHI
U+1DB3, \xe1\xb6\xb3, MODIFIER LETTER SMALL S WITH HOOK
U+1DB4, \xe1\xb6\xb4, MODIFIER LETTER SMALL ESH
U+1DB5, \xe1\xb6\xb5, MODIFIER LETTER SMALL T WITH PALATAL HOOK
U+1DB6, \xe1\xb6\xb6, MODIFIER LETTER SMALL U BAR
U+1DB7, \xe1\xb6\xb7, MODIFIER LETTER SMALL UPSILON
U+1DB8, \xe1\xb6\xb8, MODIFIER LETTER SMALL CAPITAL U
U+1DB9, \xe1\xb6\xb9, MODIFIER LETTER SMALL V WITH HOOK
U+1DBA, \xe1\xb6\xba, MODIFIER LETTER SMALL TURNED V
U+1DBB, \xe1\xb6\xbb, MODIFIER LETTER SMALL Z
U+1DBC, \xe1\xb6\xbc, MODIFIER LETTER SMALL Z WITH RETROFLEX HOOK
U+1DBD, \xe1\xb6\xbd, MODIFIER LETTER SMALL Z WITH CURL
U+1DBE, \xe1\xb6\xbe, MODIFIER LETTER SMALL EZH
U+1DBF, \xe1\xb6\xbf, MODIFIER LETTER SMALL THETA
U+1DC0, \xe1\xb7\x80, COMBINING DOTTED GRAVE ACCENT
U+1DC1, \xe1\xb7\x81, COMBINING DOTTED ACUTE ACCENT
U+1DC2, \xe1\xb7\x82, COMBINING SNAKE BELOW
U+1DC3, \xe1\xb7\x83, COMBINING SUSPENSION MARK
U+1DC4, \xe1\xb7\x84, COMBINING MACRON-ACUTE
U+1DC5, \xe1\xb7\x85, COMBINING GRAVE-MACRON
U+1DC6, \xe1\xb7\x86, COMBINING MACRON-GRAVE
U+1DC7, \xe1\xb7\x87, COMBINING ACUTE-MACRON
U+1DC8, \xe1\xb7\x88, COMBINING GRAVE-ACUTE-GRAVE
U+1DC9, \xe1\xb7\x89, COMBINING ACUTE-GRAVE-ACUTE
U+1DCA, \xe1\xb7\x8a, COMBINING LATIN SMALL LETTER R BELOW
U+1DCB, \xe1\xb7\x8b, COMBINING BREVE-MACRON
U+1DCC, \xe1\xb7\x8c, COMBINING MACRON-BREVE
U+1DCD, \xe1\xb7\x8d, COMBINING DOUBLE CIRCUMFLEX ABOVE
U+1DCE, \xe1\xb7\x8e, COMBINING OGONEK ABOVE
U+1DCF, \xe1\xb7\x8f, COMBINING ZIGZAG BELOW
U+1DD0, \xe1\xb7\x90, COMBINING IS BELOW
U+1DD1, \xe1\xb7\x91, COMBINING UR ABOVE
U+1DD2, \xe1\xb7\x92, COMBINING US ABOVE
U+1DD3, \xe1\xb7\x93, COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE
U+1DD4, \xe1\xb7\x94, COMBINING LATIN SMALL LETTER AE
U+1DD5, \xe1\xb7\x95, COMBINING LATIN SMALL LETTER AO
U+1DD6, \xe1\xb7\x96, COMBINING LATIN SMALL LETTER AV
U+1DD7, \xe1\xb7\x97, COMBINING LATIN SMALL LETTER C CEDILLA
U+1DD8, \xe1\xb7\x98, COMBINING LATIN SMALL LETTER INSULAR D
U+1DD9, \xe1\xb7\x99, COMBINING LATIN SMALL LETTER ETH
U+1DDA, \xe1\xb7\x9a, COMBINING LATIN SMALL LETTER G
U+1DDB, \xe1\xb7\x9b, COMBINING LATIN LETTER SMALL CAPITAL G
U+1DDC, \xe1\xb7\x9c, COMBINING LATIN SMALL LETTER K
U+1DDD, \xe1\xb7\x9d, COMBINING LATIN SMALL LETTER L
U+1DDE, \xe1\xb7\x9e, COMBINING LATIN LETTER SMALL CAPITAL L
U+1DDF, \xe1\xb7\x9f, COMBINING LATIN LETTER SMALL CAPITAL M
U+1DE0, \xe1\xb7\xa0, COMBINING LATIN SMALL LETTER N
U+1DE1, \xe1\xb7\xa1, COMBINING LATIN LETTER SMALL CAPITAL N
U+1DE2, \xe1\xb7\xa2, COMBINING LATIN LETTER SMALL CAPITAL R
U+1DE3, \xe1\xb7\xa3, COMBINING LATIN SMALL LETTER R ROTUNDA
U+1DE4, \xe1\xb7\xa4, COMBINING LATIN SMALL LETTER S
U+1DE5, \xe1\xb7\xa5, COMBINING LATIN SMALL LETTER LONG S
U+1DE6, \xe1\xb7\xa6, COMBINING LATIN SMALL LETTER Z
U+1DFC, \xe1\xb7\xbc, COMBINING DOUBLE INVERTED BREVE BELOW
U+1DFD, \xe1\xb7\xbd, COMBINING ALMOST EQUAL TO BELOW
U+1DFE, \xe1\xb7\xbe, COMBINING LEFT ARROWHEAD ABOVE
U+1DFF, \xe1\xb7\xbf, COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW
