# Rumi Numeral Symbols
U+10E60, \xf0\x90\xb9\xa0, RUMI DIGIT ONE
U+10E61, \xf0\x90\xb9\xa1, RUMI DIGIT TWO
U+10E62, \xf0\x90\xb9\xa2, RUMI DIGIT THREE
U+10E63, \xf0\x90\xb9\xa3, RUMI DIGIT FOUR
U+10E64, \xf0\x90\xb9\xa4, RUMI DIGIT FIVE
U+10E65, \xf0\x90\xb9\xa5, RUMI DIGIT SIX
U+10E66, \xf0\x90\xb9\xa6, RUMI DIGIT SEVEN
U+10E67, \xf0\x90\xb9\xa7, RUMI DIGIT EIGHT
U+10E68, \xf0\x90\xb9\xa8, RUMI DIGIT NINE
U+10E69, \xf0\x90\xb9\xa9, RUMI NUMBER TEN
U+10E6A, \xf0\x90\xb9\xaa, RUMI NUMBER TWENTY
U+10E6B, \xf0\x90\xb9\xab, RUMI NUMBER THIRTY
U+10E6C, \xf0\x90\xb9\xac, RUMI NUMBER FORTY
U+10E6D, \xf0\x90\xb9\xad, RUMI NUMBER FIFTY
U+10E6E, \xf0\x90\xb9\xae, RUMI NUMBER SIXTY
U+10E6F, \xf0\x90\xb9\xaf, RUMI NUMBER SEVENTY
U+10E70, \xf0\x90\xb9\xb0, RUMI NUMBER EIGHTY
U+10E71, \xf0\x90\xb9\xb1, RUMI NUMBER NINETY
U+10E72, \xf0\x90\xb9\xb2, RUMI NUMBER ONE HUNDRED
U+10E73, \xf0\x90\xb9\xb3, RUMI NUMBER TWO HUNDRED
U+10E74, \xf0\x90\xb9\xb4, RUMI NUMBER THREE HUNDRED
U+10E75, \xf0\x90\xb9\xb5, RUMI NUMBER FOUR HUNDRED
U+10E76, \xf0\x90\xb9\xb6, RUMI NUMBER FIVE HUNDRED
U+10E77, \xf0\x90\xb9\xb7, RUMI NUMBER SIX HUNDRED
U+10E78, \xf0\x90\xb9\xb8, RUMI NUMBER SEVEN HUNDRED
U+10E79, \xf0\x90\xb9\xb9, RUMI NUMBER EIGHT HUNDRED
U+10E7A, \xf0\x90\xb9\xba, RUMI NUMBER NINE HUNDRED
U+10E7B, \xf0\x90\xb9\xbb, RUMI FRACTION ONE HALF
U+10E7C, \xf0\x90\xb9\xbc, RUMI FRACTION ONE QUARTER
U+10E7D, \xf0\x90\xb9\xbd, RUMI FRACTION ONE THIRD
U+10E7E, \xf0\x90\xb9\xbe, RUMI FRACTION TWO THIRDS
