# Supplemental Arrows-B
U+2900, \xe2\xa4\x80, RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE
U+2901, \xe2\xa4\x81, RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE
U+2902, \xe2\xa4\x82, LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE
U+2903, \xe2\xa4\x83, RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE
U+2904, \xe2\xa4\x84, LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE
U+2905, \xe2\xa4\x85, RIGHTWARDS TWO-HEADED ARROW FROM BAR
U+2906, \xe2\xa4\x86, LEFTWARDS DOUBLE ARROW FROM BAR
U+2907, \xe2\xa4\x87, RIGHTWARDS DOUBLE ARROW FROM BAR
U+2908, \xe2\xa4\x88, DOWNWARDS ARROW WITH HORIZONTAL STROKE
U+2909, \xe2\xa4\x89, UPWARDS ARROW WITH HORIZONTAL STROKE
U+290A, \xe2\xa4\x8a, UPWARDS TRIPLE ARROW
U+290B, \xe2\xa4\x8b, DOWNWARDS TRIPLE ARROW
U+290C, \xe2\xa4\x8c, LEFTWARDS DOUBLE DASH ARROW
U+290D, \xe2\xa4\x8d, RIGHTWARDS DOUBLE DASH ARROW
U+290E, \xe2\xa4\x8e, LEFTWARDS TRIPLE DASH ARROW
U+290F, \xe2\xa4\x8f, RIGHTWARDS TRIPLE DASH ARROW
U+2910, \xe2\xa4\x90, RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW
U+2911, \xe2\xa4\x91, RIGHTWARDS ARROW WITH DOTTED STEM
U+2912, \xe2\xa4\x92, UPWARDS ARROW TO BAR
U+2913, \xe2\xa4\x93, DOWNWARDS ARROW TO BAR
U+2914, \xe2\xa4\x94, RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE
U+2915, \xe2\xa4\x95, RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE
U+2916, \xe2\xa4\x96, RIGHTWARDS TWO-HEADED ARROW WITH TAIL
U+2917, \xe2\xa4\x97, RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE
U+2918, \xe2\xa4\x98, RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE
U+2919, \xe2\xa4\x99, LEFTWARDS ARROW-TAIL
U+291A, \xe2\xa4\x9a, RIGHTWARDS ARROW-TAIL
U+291B, \xe2\xa4\x9b, LEFTWARDS DOUBLE ARROW-TAIL
U+291C, \xe2\xa4\x9c, RIGHTWARDS DOUBLE ARROW-TAIL
U+291D, \xe2\xa4\x9d, LEFTWARDS ARROW TO BLACK DIAMOND
U+291E, \xe2\xa4\x9e, RIGHTWARDS ARROW TO BLACK DIAMOND
U+291F, \xe2\xa4\x9f, LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND
U+2920, \xe2\xa4\xa0, RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND
U+2921, \xe2\xa4\xa1, NORTH WEST AND SOUTH EAST ARROW
U+2922, \xe2\xa4\xa2, NORTH EAST AND SOUTH WEST ARROW
U+2923, \xe2\xa4\xa3, NORTH WEST ARROW WITH HOOK
U+2924, \xe2\xa4\xa4, NORTH EAST ARROW WITH HOOK
U+2925, \xe2\xa4\xa5, SOUTH EAST ARROW WITH HOOK
U+2926, \xe2\xa4\xa6, SOUTH WEST ARROW WITH HOOK
U+2927, \xe2\xa4\xa7, NORTH WEST ARROW AND NORTH EAST ARROW
U+2928, \xe2\xa4\xa8, NORTH EAST ARROW AND SOUTH EAST ARROW
U+2929, \xe2\xa4\xa9, SOUTH EAST ARROW AND SOUTH WEST ARROW
U+292A, \xe2\xa4\xaa, SOUTH WEST ARROW AND NORTH WEST ARROW
U+292B, \xe2\xa4\xab, RISING DIAGONAL CROSSING FALLING DIAGONAL
U+292C, \xe2\xa4\xac, FALLING DIAGONAL CROSSING RISING DIAGONAL
U+292D, \xe2\xa4\xad, SOUTH EAST ARROW CROSSING NORTH EAST ARROW
U+292E, \xe2\xa4\xae, NORTH EAST ARROW CROSSING SOUTH EAST ARROW
U+292F, \xe2\xa4\xaf, FALLING DIAGONAL CROSSING NORTH EAST ARROW
U+2930, \xe2\xa4\xb0, RISING DIAGONAL CROSSING SOUTH EAST ARROW
U+2931, \xe2\xa4\xb1, NORTH EAST ARROW CROSSING NORTH WEST ARROW
U+2932, \xe2\xa4\xb2, NORTH WEST ARROW CROSSING NORTH EAST ARROW
U+2933, \xe2\xa4\xb3, WAVE ARROW POINTING DIRECTLY RIGHT
U+2934, \xe2\xa4\xb4, ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
U+2935, \xe2\xa4\xb5, ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
U+2936, \xe2\xa4\xb6, ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS
U+2937, \xe2\xa4\xb7, ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS
U+2938, \xe2\xa4\xb8, RIGHT-SIDE ARC CLOCKWISE ARROW
U+2939, \xe2\xa4\xb9, LEFT-SIDE ARC ANTICLOCKWISE ARROW
U+293A, \xe2\xa4\xba, TOP ARC ANTICLOCKWISE ARROW
U+293B, \xe2\xa4\xbb, BOTTOM ARC ANTICLOCKWISE ARROW
U+293C, \xe2\xa4\xbc, TOP ARC CLOCKWISE ARROW WITH MINUS
U+293D, \xe2\xa4\xbd, TOP ARC ANTICLOCKWISE ARROW WITH PLUS
U+293E, \xe2\xa4\xbe, LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW
U+293F, \xe2\xa4\xbf, LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW
U+2940, \xe2\xa5\x80, ANTICLOCKWISE CLOSED CIRCLE ARROW
U+2941, \xe2\xa5\x81, CLOCKWISE CLOSED CIRCLE ARROW
U+2942, \xe2\xa5\x82, RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW
U+2943, \xe2\xa5\x83, LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW
U+2944, \xe2\xa5\x84, SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW
U+2945, \xe2\xa5\x85, RIGHTWARDS ARROW WITH PLUS BELOW
U+2946, \xe2\xa5\x86, LEFTWARDS ARROW WITH PLUS BELOW
U+2947, \xe2\xa5\x87, RIGHTWARDS ARROW THROUGH X
U+2948, \xe2\xa5\x88, LEFT RIGHT ARROW THROUGH SMALL CIRCLE
U+2949, \xe2\xa5\x89, UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE
U+294A, \xe2\xa5\x8a, LEFT BARB UP RIGHT BARB DOWN HARPOON
U+294B, \xe2\xa5\x8b, LEFT BARB DOWN RIGHT BARB UP HARPOON
U+294C, \xe2\xa5\x8c, UP BARB RIGHT DOWN BARB LEFT HARPOON
U+294D, \xe2\xa5\x8d, UP BARB LEFT DOWN BARB RIGHT HARPOON
U+294E, \xe2\xa5\x8e, LEFT BARB UP RIGHT BARB UP HARPOON
U+294F, \xe2\xa5\x8f, UP BARB RIGHT DOWN BARB RIGHT HARPOON
U+2950, \xe2\xa5\x90, LEFT BARB DOWN RIGHT BARB DOWN HARPOON
U+2951, \xe2\xa5\x91, UP BARB LEFT DOWN BARB LEFT HARPOON
U+2952, \xe2\xa5\x92, LEFTWARDS HARPOON WITH BARB UP TO BAR
U+2953, \xe2\xa5\x93, RIGHTWARDS HARPOON WITH BARB UP TO BAR
U+2954, \xe2\xa5\x94, UPWARDS HARPOON WITH BARB RIGHT TO BAR
U+2955, \xe2\xa5\x95, DOWNWARDS HARPOON WITH BARB RIGHT TO BAR
U+2956, \xe2\xa5\x96, LEFTWARDS HARPOON WITH BARB DOWN TO BAR
U+2957, \xe2\xa5\x97, RIGHTWARDS HARPOON WITH BARB DOWN TO BAR
U+2958, \xe2\xa5\x98, UPWARDS HARPOON WITH BARB LEFT TO BAR
U+2959, \xe2\xa5\x99, DOWNWARDS HARPOON WITH BARB LEFT TO BAR
U+295A, \xe2\xa5\x9a, LEFTWARDS HARPOON WITH BARB UP FROM BAR
U+295B, \xe2\xa5\x9b, RIGHTWARDS HARPOON WITH BARB UP FROM BAR
U+295C, \xe2\xa5\x9c, UPWARDS HARPOON WITH BARB RIGHT FROM BAR
U+295D, \xe2\xa5\x9d, DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR
U+295E, \xe2\xa5\x9e, LEFTWARDS HARPOON WITH BARB DOWN FROM BAR
U+295F, \xe2\xa5\x9f, RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR
U+2960, \xe2\xa5\xa0, UPWARDS HARPOON WITH BARB LEFT FROM BAR
U+2961, \xe2\xa5\xa1, DOWNWARDS HARPOON WITH BARB LEFT FROM BAR
U+2962, \xe2\xa5\xa2, LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN
U+2963, \xe2\xa5\xa3, UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
U+2964, \xe2\xa5\xa4, RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
U+2965, \xe2\xa5\xa5, DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
U+2966, \xe2\xa5\xa6, LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP
U+2967, \xe2\xa5\xa7, LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
U+2968, \xe2\xa5\xa8, RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP
U+2969, \xe2\xa5\xa9, RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN
U+296A, \xe2\xa5\xaa, LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
U+296B, \xe2\xa5\xab, LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
U+296C, \xe2\xa5\xac, RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
U+296D, \xe2\xa5\xad, RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
U+296E, \xe2\xa5\xae, UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
U+296F, \xe2\xa5\xaf, DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
U+2970, \xe2\xa5\xb0, RIGHT DOUBLE ARROW WITH ROUNDED HEAD
U+2971, \xe2\xa5\xb1, EQUALS SIGN ABOVE RIGHTWARDS ARROW
U+2972, \xe2\xa5\xb2, TILDE OPERATOR ABOVE RIGHTWARDS ARROW
U+2973, \xe2\xa5\xb3, LEFTWARDS ARROW ABOVE TILDE OPERATOR
U+2974, \xe2\xa5\xb4, RIGHTWARDS ARROW ABOVE TILDE OPERATOR
U+2975, \xe2\xa5\xb5, RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO
U+2976, \xe2\xa5\xb6, LESS-THAN ABOVE LEFTWARDS ARROW
U+2977, \xe2\xa5\xb7, LEFTWARDS ARROW THROUGH LESS-THAN
U+2978, \xe2\xa5\xb8, GREATER-THAN ABOVE RIGHTWARDS ARROW
U+2979, \xe2\xa5\xb9, SUBSET ABOVE RIGHTWARDS ARROW
U+297A, \xe2\xa5\xba, LEFTWARDS ARROW THROUGH SUBSET
U+297B, \xe2\xa5\xbb, SUPERSET ABOVE LEFTWARDS ARROW
U+297C, \xe2\xa5\xbc, LEFT FISH TAIL
U+297D, \xe2\xa5\xbd, RIGHT FISH TAIL
U+297E, \xe2\xa5\xbe, UP FISH TAIL
U+297F, \xe2\xa5\xbf, DOWN FISH TAIL
U+2980, \xe2\xa6\x80, TRIPLE VERTICAL BAR DELIMITER
U+2981, \xe2\xa6\x81, Z NOTATION SPOT
U+2982, \xe2\xa6\x82, Z NOTATION TYPE COLON
U+2983, \xe2\xa6\x83, LEFT WHITE CURLY BRACKET
U+2984, \xe2\xa6\x84, RIGHT WHITE CURLY BRACKET
U+2985, \xe2\xa6\x85, LEFT WHITE PARENTHESIS
U+2986, \xe2\xa6\x86, RIGHT WHITE PARENTHESIS
U+2987, \xe2\xa6\x87, Z NOTATION LEFT IMAGE BRACKET
U+2988, \xe2\xa6\x88, Z NOTATION RIGHT IMAGE BRACKET
U+2989, \xe2\xa6\x89, Z NOTATION LEFT BINDING BRACKET
U+298A, \xe2\xa6\x8a, Z NOTATION RIGHT BINDING BRACKET
U+298B, \xe2\xa6\x8b, LEFT SQUARE BRACKET WITH UNDERBAR
U+298C, \xe2\xa6\x8c, RIGHT SQUARE BRACKET WITH UNDERBAR
U+298D, \xe2\xa6\x8d, LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
U+298E, \xe2\xa6\x8e, RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
U+298F, \xe2\xa6\x8f, LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
U+2990, \xe2\xa6\x90, RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
U+2991, \xe2\xa6\x91, LEFT ANGLE BRACKET WITH DOT
U+2992, \xe2\xa6\x92, RIGHT ANGLE BRACKET WITH DOT
U+2993, \xe2\xa6\x93, LEFT ARC LESS-THAN BRACKET
U+2994, \xe2\xa6\x94, RIGHT ARC GREATER-THAN BRACKET
U+2995, \xe2\xa6\x95, DOUBLE LEFT ARC GREATER-THAN BRACKET
U+2996, \xe2\xa6\x96, DOUBLE RIGHT ARC LESS-THAN BRACKET
U+2997, \xe2\xa6\x97, LEFT BLACK TORTOISE SHELL BRACKET
U+2998, \xe2\xa6\x98, RIGHT BLACK TORTOISE SHELL BRACKET
U+2999, \xe2\xa6\x99, DOTTED FENCE
U+299A, \xe2\xa6\x9a, VERTICAL ZIGZAG LINE
U+299B, \xe2\xa6\x9b, MEASURED ANGLE OPENING LEFT
U+299C, \xe2\xa6\x9c, RIGHT ANGLE VARIANT WITH SQUARE
U+299D, \xe2\xa6\x9d, MEASURED RIGHT ANGLE WITH DOT
U+299E, \xe2\xa6\x9e, ANGLE WITH S INSIDE
U+299F, \xe2\xa6\x9f, ACUTE ANGLE
U+29A0, \xe2\xa6\xa0, SPHERICAL ANGLE OPENING LEFT
U+29A1, \xe2\xa6\xa1, SPHERICAL ANGLE OPENING UP
U+29A2, \xe2\xa6\xa2, TURNED ANGLE
U+29A3, \xe2\xa6\xa3, REVERSED ANGLE
U+29A4, \xe2\xa6\xa4, ANGLE WITH UNDERBAR
U+29A5, \xe2\xa6\xa5, REVERSED ANGLE WITH UNDERBAR
U+29A6, \xe2\xa6\xa6, OBLIQUE ANGLE OPENING UP
U+29A7, \xe2\xa6\xa7, OBLIQUE ANGLE OPENING DOWN
U+29A8, \xe2\xa6\xa8, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
U+29A9, \xe2\xa6\xa9, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
U+29AA, \xe2\xa6\xaa, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
U+29AB, \xe2\xa6\xab, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
U+29AC, \xe2\xa6\xac, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
U+29AD, \xe2\xa6\xad, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
U+29AE, \xe2\xa6\xae, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
U+29AF, \xe2\xa6\xaf, MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
U+29B0, \xe2\xa6\xb0, REVERSED EMPTY SET
U+29B1, \xe2\xa6\xb1, EMPTY SET WITH OVERBAR
U+29B2, \xe2\xa6\xb2, EMPTY SET WITH SMALL CIRCLE ABOVE
U+29B3, \xe2\xa6\xb3, EMPTY SET WITH RIGHT ARROW ABOVE
U+29B4, \xe2\xa6\xb4, EMPTY SET WITH LEFT ARROW ABOVE
U+29B5, \xe2\xa6\xb5, CIRCLE WITH HORIZONTAL BAR
U+29B6, \xe2\xa6\xb6, CIRCLED VERTICAL BAR
U+29B7, \xe2\xa6\xb7, CIRCLED PARALLEL
U+29B8, \xe2\xa6\xb8, CIRCLED REVERSE SOLIDUS
U+29B9, \xe2\xa6\xb9, CIRCLED PERPENDICULAR
U+29BA, \xe2\xa6\xba, CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR
U+29BB, \xe2\xa6\xbb, CIRCLE WITH SUPERIMPOSED X
U+29BC, \xe2\xa6\xbc, CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN
U+29BD, \xe2\xa6\xbd, UP ARROW THROUGH CIRCLE
U+29BE, \xe2\xa6\xbe, CIRCLED WHITE BULLET
U+29BF, \xe2\xa6\xbf, CIRCLED BULLET
U+29C0, \xe2\xa7\x80, CIRCLED LESS-THAN
U+29C1, \xe2\xa7\x81, CIRCLED GREATER-THAN
U+29C2, \xe2\xa7\x82, CIRCLE WITH SMALL CIRCLE TO THE RIGHT
U+29C3, \xe2\xa7\x83, CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
U+29C4, \xe2\xa7\x84, SQUARED RISING DIAGONAL SLASH
U+29C5, \xe2\xa7\x85, SQUARED FALLING DIAGONAL SLASH
U+29C6, \xe2\xa7\x86, SQUARED ASTERISK
U+29C7, \xe2\xa7\x87, SQUARED SMALL CIRCLE
U+29C8, \xe2\xa7\x88, SQUARED SQUARE
U+29C9, \xe2\xa7\x89, TWO JOINED SQUARES
U+29CA, \xe2\xa7\x8a, TRIANGLE WITH DOT ABOVE
U+29CB, \xe2\xa7\x8b, TRIANGLE WITH UNDERBAR
U+29CC, \xe2\xa7\x8c, S IN TRIANGLE
U+29CD, \xe2\xa7\x8d, TRIANGLE WITH SERIFS AT BOTTOM
U+29CE, \xe2\xa7\x8e, RIGHT TRIANGLE ABOVE LEFT TRIANGLE
U+29CF, \xe2\xa7\x8f, LEFT TRIANGLE BESIDE VERTICAL BAR
U+29D0, \xe2\xa7\x90, VERTICAL BAR BESIDE RIGHT TRIANGLE
U+29D1, \xe2\xa7\x91, BOWTIE WITH LEFT HALF BLACK
U+29D2, \xe2\xa7\x92, BOWTIE WITH RIGHT HALF BLACK
U+29D3, \xe2\xa7\x93, BLACK BOWTIE
U+29D4, \xe2\xa7\x94, TIMES WITH LEFT HALF BLACK
U+29D5, \xe2\xa7\x95, TIMES WITH RIGHT HALF BLACK
U+29D6, \xe2\xa7\x96, WHITE HOURGLASS
U+29D7, \xe2\xa7\x97, BLACK HOURGLASS
U+29D8, \xe2\xa7\x98, LEFT WIGGLY FENCE
U+29D9, \xe2\xa7\x99, RIGHT WIGGLY FENCE
U+29DA, \xe2\xa7\x9a, LEFT DOUBLE WIGGLY FENCE
U+29DB, \xe2\xa7\x9b, RIGHT DOUBLE WIGGLY FENCE
U+29DC, \xe2\xa7\x9c, INCOMPLETE INFINITY
U+29DD, \xe2\xa7\x9d, TIE OVER INFINITY
U+29DE, \xe2\xa7\x9e, INFINITY NEGATED WITH VERTICAL BAR
U+29DF, \xe2\xa7\x9f, DOUBLE-ENDED MULTIMAP
U+29E0, \xe2\xa7\xa0, SQUARE WITH CONTOURED OUTLINE
U+29E1, \xe2\xa7\xa1, INCREASES AS
U+29E2, \xe2\xa7\xa2, SHUFFLE PRODUCT
U+29E3, \xe2\xa7\xa3, EQUALS SIGN AND SLANTED PARALLEL
U+29E4, \xe2\xa7\xa4, EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
U+29E5, \xe2\xa7\xa5, IDENTICAL TO AND SLANTED PARALLEL
U+29E6, \xe2\xa7\xa6, GLEICH STARK
U+29E7, \xe2\xa7\xa7, THERMODYNAMIC
U+29E8, \xe2\xa7\xa8, DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK
U+29E9, \xe2\xa7\xa9, DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK
U+29EA, \xe2\xa7\xaa, BLACK DIAMOND WITH DOWN ARROW
U+29EB, \xe2\xa7\xab, BLACK LOZENGE
U+29EC, \xe2\xa7\xac, WHITE CIRCLE WITH DOWN ARROW
U+29ED, \xe2\xa7\xad, BLACK CIRCLE WITH DOWN ARROW
U+29EE, \xe2\xa7\xae, ERROR-BARRED WHITE SQUARE
U+29EF, \xe2\xa7\xaf, ERROR-BARRED BLACK SQUARE
U+29F0, \xe2\xa7\xb0, ERROR-BARRED WHITE DIAMOND
U+29F1, \xe2\xa7\xb1, ERROR-BARRED BLACK DIAMOND
U+29F2, \xe2\xa7\xb2, ERROR-BARRED WHITE CIRCLE
U+29F3, \xe2\xa7\xb3, ERROR-BARRED BLACK CIRCLE
U+29F4, \xe2\xa7\xb4, RULE-DELAYED
U+29F5, \xe2\xa7\xb5, REVERSE SOLIDUS OPERATOR
U+29F6, \xe2\xa7\xb6, SOLIDUS WITH OVERBAR
U+29F7, \xe2\xa7\xb7, REVERSE SOLIDUS WITH HORIZONTAL STROKE
U+29F8, \xe2\xa7\xb8, BIG SOLIDUS
U+29F9, \xe2\xa7\xb9, BIG REVERSE SOLIDUS
U+29FA, \xe2\xa7\xba, DOUBLE PLUS
U+29FB, \xe2\xa7\xbb, TRIPLE PLUS
U+29FC, \xe2\xa7\xbc, LEFT-POINTING CURVED ANGLE BRACKET
U+29FD, \xe2\xa7\xbd, RIGHT-POINTING CURVED ANGLE BRACKET
U+29FE, \xe2\xa7\xbe, TINY
U+29FF, \xe2\xa7\xbf, MINY
