# Tagbanwa
U+1760, \xe1\x9d\xa0, TAGBANWA LETTER A
U+1761, \xe1\x9d\xa1, TAGBANWA LETTER I
U+1762, \xe1\x9d\xa2, TAGBANWA LETTER U
U+1763, \xe1\x9d\xa3, TAGBANWA LETTER KA
U+1764, \xe1\x9d\xa4, TAGBANWA LETTER GA
U+1765, \xe1\x9d\xa5, TAGBANWA LETTER NGA
U+1766, \xe1\x9d\xa6, TAGBANWA LETTER TA
U+1767, \xe1\x9d\xa7, TAGBANWA LETTER DA
U+1768, \xe1\x9d\xa8, TAGBANWA LETTER NA
U+1769, \xe1\x9d\xa9, TAGBANWA LETTER PA
U+176A, \xe1\x9d\xaa, TAGBANWA LETTER BA
U+176B, \xe1\x9d\xab, TAGBANWA LETTER MA
U+176C, \xe1\x9d\xac, TAGBANWA LETTER YA
U+176E, \xe1\x9d\xae, TAGBANWA LETTER LA
U+176F, \xe1\x9d\xaf, TAGBANWA LETTER WA
U+1770, \xe1\x9d\xb0, TAGBANWA LETTER SA
U+1772, \xe1\x9d\xb2, TAGBANWA VOWEL SIGN I
U+1773, \xe1\x9d\xb3, TAGBANWA VOWEL SIGN U
U+1780, \xe1\x9e\x80, KHMER LETTER KA
U+1781, \xe1\x9e\x81, KHMER LETTER KHA
U+1782, \xe1\x9e\x82, KHMER LETTER KO
U+1783, \xe1\x9e\x83, KHMER LETTER KHO
U+1784, \xe1\x9e\x84, KHMER LETTER NGO
U+1785, \xe1\x9e\x85, KHMER LETTER CA
U+1786, \xe1\x9e\x86, KHMER LETTER CHA
U+1787, \xe1\x9e\x87, KHMER LETTER CO
U+1788, \xe1\x9e\x88, KHMER LETTER CHO
U+1789, \xe1\x9e\x89, KHMER LETTER NYO
U+178A, \xe1\x9e\x8a, KHMER LETTER DA
U+178B, \xe1\x9e\x8b, KHMER LETTER TTHA
U+178C, \xe1\x9e\x8c, KHMER LETTER DO
U+178D, \xe1\x9e\x8d, KHMER LETTER TTHO
U+178E, \xe1\x9e\x8e, KHMER LETTER NNO
U+178F, \xe1\x9e\x8f, KHMER LETTER TA
U+1790, \xe1\x9e\x90, KHMER LETTER THA
U+1791, \xe1\x9e\x91, KHMER LETTER TO
U+1792, \xe1\x9e\x92, KHMER LETTER THO
U+1793, \xe1\x9e\x93, KHMER LETTER NO
U+1794, \xe1\x9e\x94, KHMER LETTER BA
U+1795, \xe1\x9e\x95, KHMER LETTER PHA
U+1796, \xe1\x9e\x96, KHMER LETTER PO
U+1797, \xe1\x9e\x97, KHMER LETTER PHO
U+1798, \xe1\x9e\x98, KHMER LETTER MO
U+1799, \xe1\x9e\x99, KHMER LETTER YO
U+179A, \xe1\x9e\x9a, KHMER LETTER RO
U+179B, \xe1\x9e\x9b, KHMER LETTER LO
U+179C, \xe1\x9e\x9c, KHMER LETTER VO
U+179D, \xe1\x9e\x9d, KHMER LETTER SHA
U+179E, \xe1\x9e\x9e, KHMER LETTER SSO
U+179F, \xe1\x9e\x9f, KHMER LETTER SA
U+17A0, \xe1\x9e\xa0, KHMER LETTER HA
U+17A1, \xe1\x9e\xa1, KHMER LETTER LA
U+17A2, \xe1\x9e\xa2, KHMER LETTER QA
U+17A3, \xe1\x9e\xa3, KHMER INDEPENDENT VOWEL QAQ
U+17A4, \xe1\x9e\xa4, KHMER INDEPENDENT VOWEL QAA
U+17A5, \xe1\x9e\xa5, KHMER INDEPENDENT VOWEL QI
U+17A6, \xe1\x9e\xa6, KHMER INDEPENDENT VOWEL QII
U+17A7, \xe1\x9e\xa7, KHMER INDEPENDENT VOWEL QU
U+17A8, \xe1\x9e\xa8, KHMER INDEPENDENT VOWEL QUK
U+17A9, \xe1\x9e\xa9, KHMER INDEPENDENT VOWEL QUU
U+17AA, \xe1\x9e\xaa, KHMER INDEPENDENT VOWEL QUUV
U+17AB, \xe1\x9e\xab, KHMER INDEPENDENT VOWEL RY
U+17AC, \xe1\x9e\xac, KHMER INDEPENDENT VOWEL RYY
U+17AD, \xe1\x9e\xad, KHMER INDEPENDENT VOWEL LY
U+17AE, \xe1\x9e\xae, KHMER INDEPENDENT VOWEL LYY
U+17AF, \xe1\x9e\xaf, KHMER INDEPENDENT VOWEL QE
U+17B0, \xe1\x9e\xb0, KHMER INDEPENDENT VOWEL QAI
U+17B1, \xe1\x9e\xb1, KHMER INDEPENDENT VOWEL QOO TYPE ONE
U+17B2, \xe1\x9e\xb2, KHMER INDEPENDENT VOWEL QOO TYPE TWO
U+17B3, \xe1\x9e\xb3, KHMER INDEPENDENT VOWEL QAU
U+17B4, \xe1\x9e\xb4, KHMER VOWEL INHERENT AQ
U+17B5, \xe1\x9e\xb5, KHMER VOWEL INHERENT AA
U+17B6, \xe1\x9e\xb6, KHMER VOWEL SIGN AA
U+17B7, \xe1\x9e\xb7, KHMER VOWEL SIGN I
U+17B8, \xe1\x9e\xb8, KHMER VOWEL SIGN II
U+17B9, \xe1\x9e\xb9, KHMER VOWEL SIGN Y
U+17BA, \xe1\x9e\xba, KHMER VOWEL SIGN YY
U+17BB, \xe1\x9e\xbb, KHMER VOWEL SIGN U
U+17BC, \xe1\x9e\xbc, KHMER VOWEL SIGN UU
U+17BD, \xe1\x9e\xbd, KHMER VOWEL SIGN UA
U+17BE, \xe1\x9e\xbe, KHMER VOWEL SIGN OE
U+17BF, \xe1\x9e\xbf, KHMER VOWEL SIGN YA
U+17C0, \xe1\x9f\x80, KHMER VOWEL SIGN IE
U+17C1, \xe1\x9f\x81, KHMER VOWEL SIGN E
U+17C2, \xe1\x9f\x82, KHMER VOWEL SIGN AE
U+17C3, \xe1\x9f\x83, KHMER VOWEL SIGN AI
U+17C4, \xe1\x9f\x84, KHMER VOWEL SIGN OO
U+17C5, \xe1\x9f\x85, KHMER VOWEL SIGN AU
U+17C6, \xe1\x9f\x86, KHMER SIGN NIKAHIT
U+17C7, \xe1\x9f\x87, KHMER SIGN REAHMUK
U+17C8, \xe1\x9f\x88, KHMER SIGN YUUKALEAPINTU
U+17C9, \xe1\x9f\x89, KHMER SIGN MUUSIKATOAN
U+17CA, \xe1\x9f\x8a, KHMER SIGN TRIISAP
U+17CB, \xe1\x9f\x8b, KHMER SIGN BANTOC
U+17CC, \xe1\x9f\x8c, KHMER SIGN ROBAT
U+17CD, \xe1\x9f\x8d, KHMER SIGN TOANDAKHIAT
U+17CE, \xe1\x9f\x8e, KHMER SIGN KAKABAT
U+17CF, \xe1\x9f\x8f, KHMER SIGN AHSDA
U+17D0, \xe1\x9f\x90, KHMER SIGN SAMYOK SANNYA
U+17D1, \xe1\x9f\x91, KHMER SIGN VIRIAM
U+17D2, \xe1\x9f\x92, KHMER SIGN COENG
U+17D3, \xe1\x9f\x93, KHMER SIGN BATHAMASAT
U+17D4, \xe1\x9f\x94, KHMER SIGN KHAN
U+17D5, \xe1\x9f\x95, KHMER SIGN BARIYOOSAN
U+17D6, \xe1\x9f\x96, KHMER SIGN CAMNUC PII KUUH
U+17D7, \xe1\x9f\x97, KHMER SIGN LEK TOO
U+17D8, \xe1\x9f\x98, KHMER SIGN BEYYAL
U+17D9, \xe1\x9f\x99, KHMER SIGN PHNAEK MUAN
U+17DA, \xe1\x9f\x9a, KHMER SIGN KOOMUUT
U+17DB, \xe1\x9f\x9b, KHMER CURRENCY SYMBOL RIEL
U+17DC, \xe1\x9f\x9c, KHMER SIGN AVAKRAHASANYA
U+17DD, \xe1\x9f\x9d, KHMER SIGN ATTHACAN
U+17E0, \xe1\x9f\xa0, KHMER DIGIT ZERO
U+17E1, \xe1\x9f\xa1, KHMER DIGIT ONE
U+17E2, \xe1\x9f\xa2, KHMER DIGIT TWO
U+17E3, \xe1\x9f\xa3, KHMER DIGIT THREE
U+17E4, \xe1\x9f\xa4, KHMER DIGIT FOUR
U+17E5, \xe1\x9f\xa5, KHMER DIGIT FIVE
U+17E6, \xe1\x9f\xa6, KHMER DIGIT SIX
U+17E7, \xe1\x9f\xa7, KHMER DIGIT SEVEN
U+17E8, \xe1\x9f\xa8, KHMER DIGIT EIGHT
U+17E9, \xe1\x9f\xa9, KHMER DIGIT NINE
U+17F0, \xe1\x9f\xb0, KHMER SYMBOL LEK ATTAK SON
U+17F1, \xe1\x9f\xb1, KHMER SYMBOL LEK ATTAK MUOY
U+17F2, \xe1\x9f\xb2, KHMER SYMBOL LEK ATTAK PII
U+17F3, \xe1\x9f\xb3, KHMER SYMBOL LEK ATTAK BEI
U+17F4, \xe1\x9f\xb4, KHMER SYMBOL LEK ATTAK BUON
U+17F5, \xe1\x9f\xb5, KHMER SYMBOL LEK ATTAK PRAM
U+17F6, \xe1\x9f\xb6, KHMER SYMBOL LEK ATTAK PRAM-MUOY
U+17F7, \xe1\x9f\xb7, KHMER SYMBOL LEK ATTAK PRAM-PII
U+17F8, \xe1\x9f\xb8, KHMER SYMBOL LEK ATTAK PRAM-BEI
U+17F9, \xe1\x9f\xb9, KHMER SYMBOL LEK ATTAK PRAM-BUON
U+1800, \xe1\xa0\x80, MONGOLIAN BIRGA
U+1801, \xe1\xa0\x81, MONGOLIAN ELLIPSIS
U+1802, \xe1\xa0\x82, MONGOLIAN COMMA
U+1803, \xe1\xa0\x83, MONGOLIAN FULL STOP
U+1804, \xe1\xa0\x84, MONGOLIAN COLON
U+1805, \xe1\xa0\x85, MONGOLIAN FOUR DOTS
U+1806, \xe1\xa0\x86, MONGOLIAN TODO SOFT HYPHEN
U+1807, \xe1\xa0\x87, MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
U+1808, \xe1\xa0\x88, MONGOLIAN MANCHU COMMA
U+1809, \xe1\xa0\x89, MONGOLIAN MANCHU FULL STOP
U+180A, \xe1\xa0\x8a, MONGOLIAN NIRUGU
U+180B, \xe1\xa0\x8b, MONGOLIAN FREE VARIATION SELECTOR ONE
U+180C, \xe1\xa0\x8c, MONGOLIAN FREE VARIATION SELECTOR TWO
U+180D, \xe1\xa0\x8d, MONGOLIAN FREE VARIATION SELECTOR THREE
U+180E, \xe1\xa0\x8e, MONGOLIAN VOWEL SEPARATOR
U+1810, \xe1\xa0\x90, MONGOLIAN DIGIT ZERO
U+1811, \xe1\xa0\x91, MONGOLIAN DIGIT ONE
U+1812, \xe1\xa0\x92, MONGOLIAN DIGIT TWO
U+1813, \xe1\xa0\x93, MONGOLIAN DIGIT THREE
U+1814, \xe1\xa0\x94, MONGOLIAN DIGIT FOUR
U+1815, \xe1\xa0\x95, MONGOLIAN DIGIT FIVE
U+1816, \xe1\xa0\x96, MONGOLIAN DIGIT SIX
U+1817, \xe1\xa0\x97, MONGOLIAN DIGIT SEVEN
U+1818, \xe1\xa0\x98, MONGOLIAN DIGIT EIGHT
U+1819, \xe1\xa0\x99, MONGOLIAN DIGIT NINE
U+1820, \xe1\xa0\xa0, MONGOLIAN LETTER A
U+1821, \xe1\xa0\xa1, MONGOLIAN LETTER E
U+1822, \xe1\xa0\xa2, MONGOLIAN LETTER I
U+1823, \xe1\xa0\xa3, MONGOLIAN LETTER O
U+1824, \xe1\xa0\xa4, MONGOLIAN LETTER U
U+1825, \xe1\xa0\xa5, MONGOLIAN LETTER OE
U+1826, \xe1\xa0\xa6, MONGOLIAN LETTER UE
U+1827, \xe1\xa0\xa7, MONGOLIAN LETTER EE
U+1828, \xe1\xa0\xa8, MONGOLIAN LETTER NA
U+1829, \xe1\xa0\xa9, MONGOLIAN LETTER ANG
U+182A, \xe1\xa0\xaa, MONGOLIAN LETTER BA
U+182B, \xe1\xa0\xab, MONGOLIAN LETTER PA
U+182C, \xe1\xa0\xac, MONGOLIAN LETTER QA
U+182D, \xe1\xa0\xad, MONGOLIAN LETTER GA
U+182E, \xe1\xa0\xae, MONGOLIAN LETTER MA
U+182F, \xe1\xa0\xaf, MONGOLIAN LETTER LA
U+1830, \xe1\xa0\xb0, MONGOLIAN LETTER SA
U+1831, \xe1\xa0\xb1, MONGOLIAN LETTER SHA
U+1832, \xe1\xa0\xb2, MONGOLIAN LETTER TA
U+1833, \xe1\xa0\xb3, MONGOLIAN LETTER DA
U+1834, \xe1\xa0\xb4, MONGOLIAN LETTER CHA
U+1835, \xe1\xa0\xb5, MONGOLIAN LETTER JA
U+1836, \xe1\xa0\xb6, MONGOLIAN LETTER YA
U+1837, \xe1\xa0\xb7, MONGOLIAN LETTER RA
U+1838, \xe1\xa0\xb8, MONGOLIAN LETTER WA
U+1839, \xe1\xa0\xb9, MONGOLIAN LETTER FA
U+183A, \xe1\xa0\xba, MONGOLIAN LETTER KA
U+183B, \xe1\xa0\xbb, MONGOLIAN LETTER KHA
U+183C, \xe1\xa0\xbc, MONGOLIAN LETTER TSA
U+183D, \xe1\xa0\xbd, MONGOLIAN LETTER ZA
U+183E, \xe1\xa0\xbe, MONGOLIAN LETTER HAA
U+183F, \xe1\xa0\xbf, MONGOLIAN LETTER ZRA
U+1840, \xe1\xa1\x80, MONGOLIAN LETTER LHA
U+1841, \xe1\xa1\x81, MONGOLIAN LETTER ZHI
U+1842, \xe1\xa1\x82, MONGOLIAN LETTER CHI
U+1843, \xe1\xa1\x83, MONGOLIAN LETTER TODO LONG VOWEL SIGN
U+1844, \xe1\xa1\x84, MONGOLIAN LETTER TODO E
U+1845, \xe1\xa1\x85, MONGOLIAN LETTER TODO I
U+1846, \xe1\xa1\x86, MONGOLIAN LETTER TODO O
U+1847, \xe1\xa1\x87, MONGOLIAN LETTER TODO U
U+1848, \xe1\xa1\x88, MONGOLIAN LETTER TODO OE
U+1849, \xe1\xa1\x89, MONGOLIAN LETTER TODO UE
U+184A, \xe1\xa1\x8a, MONGOLIAN LETTER TODO ANG
U+184B, \xe1\xa1\x8b, MONGOLIAN LETTER TODO BA
U+184C, \xe1\xa1\x8c, MONGOLIAN LETTER TODO PA
U+184D, \xe1\xa1\x8d, MONGOLIAN LETTER TODO QA
U+184E, \xe1\xa1\x8e, MONGOLIAN LETTER TODO GA
U+184F, \xe1\xa1\x8f, MONGOLIAN LETTER TODO MA
U+1850, \xe1\xa1\x90, MONGOLIAN LETTER TODO TA
U+1851, \xe1\xa1\x91, MONGOLIAN LETTER TODO DA
U+1852, \xe1\xa1\x92, MONGOLIAN LETTER TODO CHA
U+1853, \xe1\xa1\x93, MONGOLIAN LETTER TODO JA
U+1854, \xe1\xa1\x94, MONGOLIAN LETTER TODO TSA
U+1855, \xe1\xa1\x95, MONGOLIAN LETTER TODO YA
U+1856, \xe1\xa1\x96, MONGOLIAN LETTER TODO WA
U+1857, \xe1\xa1\x97, MONGOLIAN LETTER TODO KA
U+1858, \xe1\xa1\x98, MONGOLIAN LETTER TODO GAA
U+1859, \xe1\xa1\x99, MONGOLIAN LETTER TODO HAA
U+185A, \xe1\xa1\x9a, MONGOLIAN LETTER TODO JIA
U+185B, \xe1\xa1\x9b, MONGOLIAN LETTER TODO NIA
U+185C, \xe1\xa1\x9c, MONGOLIAN LETTER TODO DZA
U+185D, \xe1\xa1\x9d, MONGOLIAN LETTER SIBE E
U+185E, \xe1\xa1\x9e, MONGOLIAN LETTER SIBE I
U+185F, \xe1\xa1\x9f, MONGOLIAN LETTER SIBE IY
