# Tags
U+E0001, \xf3\xa0\x80\x81, LANGUAGE TAG
U+E0020, \xf3\xa0\x80\xa0, TAG SPACE
U+E0021, \xf3\xa0\x80\xa1, TAG EXCLAMATION MARK
U+E0022, \xf3\xa0\x80\xa2, TAG QUOTATION MARK
U+E0023, \xf3\xa0\x80\xa3, TAG NUMBER SIGN
U+E0024, \xf3\xa0\x80\xa4, TAG DOLLAR SIGN
U+E0025, \xf3\xa0\x80\xa5, TAG PERCENT SIGN
U+E0026, \xf3\xa0\x80\xa6, TAG AMPERSAND
U+E0027, \xf3\xa0\x80\xa7, TAG APOSTROPHE
U+E0028, \xf3\xa0\x80\xa8, TAG LEFT PARENTHESIS
U+E0029, \xf3\xa0\x80\xa9, TAG RIGHT PARENTHESIS
U+E002A, \xf3\xa0\x80\xaa, TAG ASTERISK
U+E002B, \xf3\xa0\x80\xab, TAG PLUS SIGN
U+E002C, \xf3\xa0\x80\xac, TAG COMMA
U+E002D, \xf3\xa0\x80\xad, TAG HYPHEN-MINUS
U+E002E, \xf3\xa0\x80\xae, TAG FULL STOP
U+E002F, \xf3\xa0\x80\xaf, TAG SOLIDUS
U+E0030, \xf3\xa0\x80\xb0, TAG DIGIT ZERO
U+E0031, \xf3\xa0\x80\xb1, TAG DIGIT ONE
U+E0032, \xf3\xa0\x80\xb2, TAG DIGIT TWO
U+E0033, \xf3\xa0\x80\xb3, TAG DIGIT THREE
U+E0034, \xf3\xa0\x80\xb4, TAG DIGIT FOUR
U+E0035, \xf3\xa0\x80\xb5, TAG DIGIT FIVE
U+E0036, \xf3\xa0\x80\xb6, TAG DIGIT SIX
U+E0037, \xf3\xa0\x80\xb7, TAG DIGIT SEVEN
U+E0038, \xf3\xa0\x80\xb8, TAG DIGIT EIGHT
U+E0039, \xf3\xa0\x80\xb9, TAG DIGIT NINE
U+E003A, \xf3\xa0\x80\xba, TAG COLON
U+E003B, \xf3\xa0\x80\xbb, TAG SEMICOLON
U+E003C, \xf3\xa0\x80\xbc, TAG LESS-THAN SIGN
U+E003D, \xf3\xa0\x80\xbd, TAG EQUALS SIGN
U+E003E, \xf3\xa0\x80\xbe, TAG GREATER-THAN SIGN
U+E003F, \xf3\xa0\x80\xbf, TAG QUESTION MARK
U+E0040, \xf3\xa0\x81\x80, TAG COMMERCIAL AT
U+E0041, \xf3\xa0\x81\x81, TAG LATIN CAPITAL LETTER A
U+E0042, \xf3\xa0\x81\x82, TAG LATIN CAPITAL LETTER B
U+E0043, \xf3\xa0\x81\x83, TAG LATIN CAPITAL LETTER C
U+E0044, \xf3\xa0\x81\x84, TAG LATIN CAPITAL LETTER D
U+E0045, \xf3\xa0\x81\x85, TAG LATIN CAPITAL LETTER E
U+E0046, \xf3\xa0\x81\x86, TAG LATIN CAPITAL LETTER F
U+E0047, \xf3\xa0\x81\x87, TAG LATIN CAPITAL LETTER G
U+E0048, \xf3\xa0\x81\x88, TAG LATIN CAPITAL LETTER H
U+E0049, \xf3\xa0\x81\x89, TAG LATIN CAPITAL LETTER I
U+E004A, \xf3\xa0\x81\x8a, TAG LATIN CAPITAL LETTER J
U+E004B, \xf3\xa0\x81\x8b, TAG LATIN CAPITAL LETTER K
U+E004C, \xf3\xa0\x81\x8c, TAG LATIN CAPITAL LETTER L
U+E004D, \xf3\xa0\x81\x8d, TAG LATIN CAPITAL LETTER M
U+E004E, \xf3\xa0\x81\x8e, TAG LATIN CAPITAL LETTER N
U+E004F, \xf3\xa0\x81\x8f, TAG LATIN CAPITAL LETTER O
U+E0050, \xf3\xa0\x81\x90, TAG LATIN CAPITAL LETTER P
U+E0051, \xf3\xa0\x81\x91, TAG LATIN CAPITAL LETTER Q
U+E0052, \xf3\xa0\x81\x92, TAG LATIN CAPITAL LETTER R
U+E0053, \xf3\xa0\x81\x93, TAG LATIN CAPITAL LETTER S
U+E0054, \xf3\xa0\x81\x94, TAG LATIN CAPITAL LETTER T
U+E0055, \xf3\xa0\x81\x95, TAG LATIN CAPITAL LETTER U
U+E0056, \xf3\xa0\x81\x96, TAG LATIN CAPITAL LETTER V
U+E0057, \xf3\xa0\x81\x97, TAG LATIN CAPITAL LETTER W
U+E0058, \xf3\xa0\x81\x98, TAG LATIN CAPITAL LETTER X
U+E0059, \xf3\xa0\x81\x99, TAG LATIN CAPITAL LETTER Y
U+E005A, \xf3\xa0\x81\x9a, TAG LATIN CAPITAL LETTER Z
U+E005B, \xf3\xa0\x81\x9b, TAG LEFT SQUARE BRACKET
U+E005C, \xf3\xa0\x81\x9c, TAG REVERSE SOLIDUS
U+E005D, \xf3\xa0\x81\x9d, TAG RIGHT SQUARE BRACKET
U+E005E, \xf3\xa0\x81\x9e, TAG CIRCUMFLEX ACCENT
U+E005F, \xf3\xa0\x81\x9f, TAG LOW LINE
U+E0060, \xf3\xa0\x81\xa0, TAG GRAVE ACCENT
U+E0061, \xf3\xa0\x81\xa1, TAG LATIN SMALL LETTER A
U+E0062, \xf3\xa0\x81\xa2, TAG LATIN SMALL LETTER B
U+E0063, \xf3\xa0\x81\xa3, TAG LATIN SMALL LETTER C
U+E0064, \xf3\xa0\x81\xa4, TAG LATIN SMALL LETTER D
U+E0065, \xf3\xa0\x81\xa5, TAG LATIN SMALL LETTER E
U+E0066, \xf3\xa0\x81\xa6, TAG LATIN SMALL LETTER F
U+E0067, \xf3\xa0\x81\xa7, TAG LATIN SMALL LETTER G
U+E0068, \xf3\xa0\x81\xa8, TAG LATIN SMALL LETTER H
U+E0069, \xf3\xa0\x81\xa9, TAG LATIN SMALL LETTER I
U+E006A, \xf3\xa0\x81\xaa, TAG LATIN SMALL LETTER J
U+E006B, \xf3\xa0\x81\xab, TAG LATIN SMALL LETTER K
U+E006C, \xf3\xa0\x81\xac, TAG LATIN SMALL LETTER L
U+E006D, \xf3\xa0\x81\xad, TAG LATIN SMALL LETTER M
U+E006E, \xf3\xa0\x81\xae, TAG LATIN SMALL LETTER N
U+E006F, \xf3\xa0\x81\xaf, TAG LATIN SMALL LETTER O
U+E0070, \xf3\xa0\x81\xb0, TAG LATIN SMALL LETTER P
U+E0071, \xf3\xa0\x81\xb1, TAG LATIN SMALL LETTER Q
U+E0072, \xf3\xa0\x81\xb2, TAG LATIN SMALL LETTER R
U+E0073, \xf3\xa0\x81\xb3, TAG LATIN SMALL LETTER S
U+E0074, \xf3\xa0\x81\xb4, TAG LATIN SMALL LETTER T
U+E0075, \xf3\xa0\x81\xb5, TAG LATIN SMALL LETTER U
U+E0076, \xf3\xa0\x81\xb6, TAG LATIN SMALL LETTER V
U+E0077, \xf3\xa0\x81\xb7, TAG LATIN SMALL LETTER W
U+E0078, \xf3\xa0\x81\xb8, TAG LATIN SMALL LETTER X
U+E0079, \xf3\xa0\x81\xb9, TAG LATIN SMALL LETTER Y
U+E007A, \xf3\xa0\x81\xba, TAG LATIN SMALL LETTER Z
U+E007B, \xf3\xa0\x81\xbb, TAG LEFT CURLY BRACKET
U+E007C, \xf3\xa0\x81\xbc, TAG VERTICAL LINE
U+E007D, \xf3\xa0\x81\xbd, TAG RIGHT CURLY BRACKET
U+E007E, \xf3\xa0\x81\xbe, TAG TILDE
U+E007F, \xf3\xa0\x81\xbf, CANCEL TAG
