# Tai Xuan Jing Symbols
U+1D300, \xf0\x9d\x8c\x80, MONOGRAM FOR EARTH
U+1D301, \xf0\x9d\x8c\x81, DIGRAM FOR HEAVENLY EARTH
U+1D302, \xf0\x9d\x8c\x82, DIGRAM FOR HUMAN EARTH
U+1D303, \xf0\x9d\x8c\x83, DIGRAM FOR EARTHLY HEAVEN
U+1D304, \xf0\x9d\x8c\x84, DIGRAM FOR EARTHLY HUMAN
U+1D305, \xf0\x9d\x8c\x85, DIGRAM FOR EARTH
U+1D306, \xf0\x9d\x8c\x86, TETRAGRAM FOR CENTRE
U+1D307, \xf0\x9d\x8c\x87, TETRAGRAM FOR FULL CIRCLE
U+1D308, \xf0\x9d\x8c\x88, TETRAGRAM FOR MIRED
U+1D309, \xf0\x9d\x8c\x89, TETRAGRAM FOR BARRIER
U+1D30A, \xf0\x9d\x8c\x8a, TETRAGRAM FOR KEEPING SMALL
U+1D30B, \xf0\x9d\x8c\x8b, TETRAGRAM FOR CONTRARIETY
U+1D30C, \xf0\x9d\x8c\x8c, TETRAGRAM FOR ASCENT
U+1D30D, \xf0\x9d\x8c\x8d, TETRAGRAM FOR OPPOSITION
U+1D30E, \xf0\x9d\x8c\x8e, TETRAGRAM FOR BRANCHING OUT
U+1D30F, \xf0\x9d\x8c\x8f, TETRAGRAM FOR DEFECTIVENESS OR DISTORTION
U+1D310, \xf0\x9d\x8c\x90, TETRAGRAM FOR DIVERGENCE
U+1D311, \xf0\x9d\x8c\x91, TETRAGRAM FOR YOUTHFULNESS
U+1D312, \xf0\x9d\x8c\x92, TETRAGRAM FOR INCREASE
U+1D313, \xf0\x9d\x8c\x93, TETRAGRAM FOR PENETRATION
U+1D314, \xf0\x9d\x8c\x94, TETRAGRAM FOR REACH
U+1D315, \xf0\x9d\x8c\x95, TETRAGRAM FOR CONTACT
U+1D316, \xf0\x9d\x8c\x96, TETRAGRAM FOR HOLDING BACK
U+1D317, \xf0\x9d\x8c\x97, TETRAGRAM FOR WAITING
U+1D318, \xf0\x9d\x8c\x98, TETRAGRAM FOR FOLLOWING
U+1D319, \xf0\x9d\x8c\x99, TETRAGRAM FOR ADVANCE
U+1D31A, \xf0\x9d\x8c\x9a, TETRAGRAM FOR RELEASE
U+1D31B, \xf0\x9d\x8c\x9b, TETRAGRAM FOR RESISTANCE
U+1D31C, \xf0\x9d\x8c\x9c, TETRAGRAM FOR EASE
U+1D31D, \xf0\x9d\x8c\x9d, TETRAGRAM FOR JOY
U+1D31E, \xf0\x9d\x8c\x9e, TETRAGRAM FOR CONTENTION
U+1D31F, \xf0\x9d\x8c\x9f, TETRAGRAM FOR ENDEAVOUR
U+1D320, \xf0\x9d\x8c\xa0, TETRAGRAM FOR DUTIES
U+1D321, \xf0\x9d\x8c\xa1, TETRAGRAM FOR CHANGE
U+1D322, \xf0\x9d\x8c\xa2, TETRAGRAM FOR DECISIVENESS
U+1D323, \xf0\x9d\x8c\xa3, TETRAGRAM FOR BOLD RESOLUTION
U+1D324, \xf0\x9d\x8c\xa4, TETRAGRAM FOR PACKING
U+1D325, \xf0\x9d\x8c\xa5, TETRAGRAM FOR LEGION
U+1D326, \xf0\x9d\x8c\xa6, TETRAGRAM FOR CLOSENESS
U+1D327, \xf0\x9d\x8c\xa7, TETRAGRAM FOR KINSHIP
U+1D328, \xf0\x9d\x8c\xa8, TETRAGRAM FOR GATHERING
U+1D329, \xf0\x9d\x8c\xa9, TETRAGRAM FOR STRENGTH
U+1D32A, \xf0\x9d\x8c\xaa, TETRAGRAM FOR PURITY
U+1D32B, \xf0\x9d\x8c\xab, TETRAGRAM FOR FULLNESS
U+1D32C, \xf0\x9d\x8c\xac, TETRAGRAM FOR RESIDENCE
U+1D32D, \xf0\x9d\x8c\xad, TETRAGRAM FOR LAW OR MODEL
U+1D32E, \xf0\x9d\x8c\xae, TETRAGRAM FOR RESPONSE
U+1D32F, \xf0\x9d\x8c\xaf, TETRAGRAM FOR GOING TO MEET
U+1D330, \xf0\x9d\x8c\xb0, TETRAGRAM FOR ENCOUNTERS
U+1D331, \xf0\x9d\x8c\xb1, TETRAGRAM FOR STOVE
U+1D332, \xf0\x9d\x8c\xb2, TETRAGRAM FOR GREATNESS
U+1D333, \xf0\x9d\x8c\xb3, TETRAGRAM FOR ENLARGEMENT
U+1D334, \xf0\x9d\x8c\xb4, TETRAGRAM FOR PATTERN
U+1D335, \xf0\x9d\x8c\xb5, TETRAGRAM FOR RITUAL
U+1D336, \xf0\x9d\x8c\xb6, TETRAGRAM FOR FLIGHT
U+1D337, \xf0\x9d\x8c\xb7, TETRAGRAM FOR VASTNESS OR WASTING
U+1D338, \xf0\x9d\x8c\xb8, TETRAGRAM FOR CONSTANCY
U+1D339, \xf0\x9d\x8c\xb9, TETRAGRAM FOR MEASURE
U+1D33A, \xf0\x9d\x8c\xba, TETRAGRAM FOR ETERNITY
U+1D33B, \xf0\x9d\x8c\xbb, TETRAGRAM FOR UNITY
U+1D33C, \xf0\x9d\x8c\xbc, TETRAGRAM FOR DIMINISHMENT
U+1D33D, \xf0\x9d\x8c\xbd, TETRAGRAM FOR CLOSED MOUTH
U+1D33E, \xf0\x9d\x8c\xbe, TETRAGRAM FOR GUARDEDNESS
U+1D33F, \xf0\x9d\x8c\xbf, TETRAGRAM FOR GATHERING IN
U+1D340, \xf0\x9d\x8d\x80, TETRAGRAM FOR MASSING
U+1D341, \xf0\x9d\x8d\x81, TETRAGRAM FOR ACCUMULATION
U+1D342, \xf0\x9d\x8d\x82, TETRAGRAM FOR EMBELLISHMENT
U+1D343, \xf0\x9d\x8d\x83, TETRAGRAM FOR DOUBT
U+1D344, \xf0\x9d\x8d\x84, TETRAGRAM FOR WATCH
U+1D345, \xf0\x9d\x8d\x85, TETRAGRAM FOR SINKING
U+1D346, \xf0\x9d\x8d\x86, TETRAGRAM FOR INNER
U+1D347, \xf0\x9d\x8d\x87, TETRAGRAM FOR DEPARTURE
U+1D348, \xf0\x9d\x8d\x88, TETRAGRAM FOR DARKENING
U+1D349, \xf0\x9d\x8d\x89, TETRAGRAM FOR DIMMING
U+1D34A, \xf0\x9d\x8d\x8a, TETRAGRAM FOR EXHAUSTION
U+1D34B, \xf0\x9d\x8d\x8b, TETRAGRAM FOR SEVERANCE
U+1D34C, \xf0\x9d\x8d\x8c, TETRAGRAM FOR STOPPAGE
U+1D34D, \xf0\x9d\x8d\x8d, TETRAGRAM FOR HARDNESS
U+1D34E, \xf0\x9d\x8d\x8e, TETRAGRAM FOR COMPLETION
U+1D34F, \xf0\x9d\x8d\x8f, TETRAGRAM FOR CLOSURE
U+1D350, \xf0\x9d\x8d\x90, TETRAGRAM FOR FAILURE
U+1D351, \xf0\x9d\x8d\x91, TETRAGRAM FOR AGGRAVATION
U+1D352, \xf0\x9d\x8d\x92, TETRAGRAM FOR COMPLIANCE
U+1D353, \xf0\x9d\x8d\x93, TETRAGRAM FOR ON THE VERGE
U+1D354, \xf0\x9d\x8d\x94, TETRAGRAM FOR DIFFICULTIES
U+1D355, \xf0\x9d\x8d\x95, TETRAGRAM FOR LABOURING
U+1D356, \xf0\x9d\x8d\x96, TETRAGRAM FOR FOSTERING
U+1D360, \xf0\x9d\x8d\xa0, COUNTING ROD UNIT DIGIT ONE
U+1D361, \xf0\x9d\x8d\xa1, COUNTING ROD UNIT DIGIT TWO
U+1D362, \xf0\x9d\x8d\xa2, COUNTING ROD UNIT DIGIT THREE
U+1D363, \xf0\x9d\x8d\xa3, COUNTING ROD UNIT DIGIT FOUR
U+1D364, \xf0\x9d\x8d\xa4, COUNTING ROD UNIT DIGIT FIVE
U+1D365, \xf0\x9d\x8d\xa5, COUNTING ROD UNIT DIGIT SIX
U+1D366, \xf0\x9d\x8d\xa6, COUNTING ROD UNIT DIGIT SEVEN
U+1D367, \xf0\x9d\x8d\xa7, COUNTING ROD UNIT DIGIT EIGHT
U+1D368, \xf0\x9d\x8d\xa8, COUNTING ROD UNIT DIGIT NINE
U+1D369, \xf0\x9d\x8d\xa9, COUNTING ROD TENS DIGIT ONE
U+1D36A, \xf0\x9d\x8d\xaa, COUNTING ROD TENS DIGIT TWO
U+1D36B, \xf0\x9d\x8d\xab, COUNTING ROD TENS DIGIT THREE
U+1D36C, \xf0\x9d\x8d\xac, COUNTING ROD TENS DIGIT FOUR
U+1D36D, \xf0\x9d\x8d\xad, COUNTING ROD TENS DIGIT FIVE
U+1D36E, \xf0\x9d\x8d\xae, COUNTING ROD TENS DIGIT SIX
U+1D36F, \xf0\x9d\x8d\xaf, COUNTING ROD TENS DIGIT SEVEN
U+1D370, \xf0\x9d\x8d\xb0, COUNTING ROD TENS DIGIT EIGHT
U+1D371, \xf0\x9d\x8d\xb1, COUNTING ROD TENS DIGIT NINE
