# Tamil
U+0B82, \xe0\xae\x82, TAMIL SIGN ANUSVARA
U+0B83, \xe0\xae\x83, TAMIL SIGN VISARGA
U+0B85, \xe0\xae\x85, TAMIL LETTER A
U+0B86, \xe0\xae\x86, TAMIL LETTER AA
U+0B87, \xe0\xae\x87, TAMIL LETTER I
U+0B88, \xe0\xae\x88, TAMIL LETTER II
U+0B89, \xe0\xae\x89, TAMIL LETTER U
U+0B8A, \xe0\xae\x8a, TAMIL LETTER UU
U+0B8E, \xe0\xae\x8e, TAMIL LETTER E
U+0B8F, \xe0\xae\x8f, TAMIL LETTER EE
U+0B90, \xe0\xae\x90, TAMIL LETTER AI
U+0B92, \xe0\xae\x92, TAMIL LETTER O
U+0B93, \xe0\xae\x93, TAMIL LETTER OO
U+0B94, \xe0\xae\x94, TAMIL LETTER AU
U+0B95, \xe0\xae\x95, TAMIL LETTER KA
U+0B99, \xe0\xae\x99, TAMIL LETTER NGA
U+0B9A, \xe0\xae\x9a, TAMIL LETTER CA
U+0B9C, \xe0\xae\x9c, TAMIL LETTER JA
U+0B9E, \xe0\xae\x9e, TAMIL LETTER NYA
U+0B9F, \xe0\xae\x9f, TAMIL LETTER TTA
U+0BA3, \xe0\xae\xa3, TAMIL LETTER NNA
U+0BA4, \xe0\xae\xa4, TAMIL LETTER TA
U+0BA8, \xe0\xae\xa8, TAMIL LETTER NA
U+0BA9, \xe0\xae\xa9, TAMIL LETTER NNNA
U+0BAA, \xe0\xae\xaa, TAMIL LETTER PA
U+0BAE, \xe0\xae\xae, TAMIL LETTER MA
U+0BAF, \xe0\xae\xaf, TAMIL LETTER YA
U+0BB0, \xe0\xae\xb0, TAMIL LETTER RA
U+0BB1, \xe0\xae\xb1, TAMIL LETTER RRA
U+0BB2, \xe0\xae\xb2, TAMIL LETTER LA
U+0BB3, \xe0\xae\xb3, TAMIL LETTER LLA
U+0BB4, \xe0\xae\xb4, TAMIL LETTER LLLA
U+0BB5, \xe0\xae\xb5, TAMIL LETTER VA
U+0BB6, \xe0\xae\xb6, TAMIL LETTER SHA
U+0BB7, \xe0\xae\xb7, TAMIL LETTER SSA
U+0BB8, \xe0\xae\xb8, TAMIL LETTER SA
U+0BB9, \xe0\xae\xb9, TAMIL LETTER HA
U+0BBE, \xe0\xae\xbe, TAMIL VOWEL SIGN AA
U+0BBF, \xe0\xae\xbf, TAMIL VOWEL SIGN I
U+0BC0, \xe0\xaf\x80, TAMIL VOWEL SIGN II
U+0BC1, \xe0\xaf\x81, TAMIL VOWEL SIGN U
U+0BC2, \xe0\xaf\x82, TAMIL VOWEL SIGN UU
U+0BC6, \xe0\xaf\x86, TAMIL VOWEL SIGN E
U+0BC7, \xe0\xaf\x87, TAMIL VOWEL SIGN EE
U+0BC8, \xe0\xaf\x88, TAMIL VOWEL SIGN AI
U+0BCA, \xe0\xaf\x8a, TAMIL VOWEL SIGN O
U+0BCB, \xe0\xaf\x8b, TAMIL VOWEL SIGN OO
U+0BCC, \xe0\xaf\x8c, TAMIL VOWEL SIGN AU
U+0BCD, \xe0\xaf\x8d, TAMIL SIGN VIRAMA
U+0BD0, \xe0\xaf\x90, TAMIL OM
U+0BD7, \xe0\xaf\x97, TAMIL AU LENGTH MARK
U+0BE6, \xe0\xaf\xa6, TAMIL DIGIT ZERO
U+0BE7, \xe0\xaf\xa7, TAMIL DIGIT ONE
U+0BE8, \xe0\xaf\xa8, TAMIL DIGIT TWO
U+0BE9, \xe0\xaf\xa9, TAMIL DIGIT THREE
U+0BEA, \xe0\xaf\xaa, TAMIL DIGIT FOUR
U+0BEB, \xe0\xaf\xab, TAMIL DIGIT FIVE
U+0BEC, \xe0\xaf\xac, TAMIL DIGIT SIX
U+0BED, \xe0\xaf\xad, TAMIL DIGIT SEVEN
U+0BEE, \xe0\xaf\xae, TAMIL DIGIT EIGHT
U+0BEF, \xe0\xaf\xaf, TAMIL DIGIT NINE
U+0BF0, \xe0\xaf\xb0, TAMIL NUMBER TEN
U+0BF1, \xe0\xaf\xb1, TAMIL NUMBER ONE HUNDRED
U+0BF2, \xe0\xaf\xb2, TAMIL NUMBER ONE THOUSAND
U+0BF3, \xe0\xaf\xb3, TAMIL DAY SIGN
U+0BF4, \xe0\xaf\xb4, TAMIL MONTH SIGN
U+0BF5, \xe0\xaf\xb5, TAMIL YEAR SIGN
U+0BF6, \xe0\xaf\xb6, TAMIL DEBIT SIGN
U+0BF7, \xe0\xaf\xb7, TAMIL CREDIT SIGN
U+0BF8, \xe0\xaf\xb8, TAMIL AS ABOVE SIGN
U+0BF9, \xe0\xaf\xb9, TAMIL RUPEE SIGN
U+0BFA, \xe0\xaf\xba, TAMIL NUMBER SIGN
U+0C01, \xe0\xb0\x81, TELUGU SIGN CANDRABINDU
U+0C02, \xe0\xb0\x82, TELUGU SIGN ANUSVARA
U+0C03, \xe0\xb0\x83, TELUGU SIGN VISARGA
U+0C05, \xe0\xb0\x85, TELUGU LETTER A
U+0C06, \xe0\xb0\x86, TELUGU LETTER AA
U+0C07, \xe0\xb0\x87, TELUGU LETTER I
U+0C08, \xe0\xb0\x88, TELUGU LETTER II
U+0C09, \xe0\xb0\x89, TELUGU LETTER U
U+0C0A, \xe0\xb0\x8a, TELUGU LETTER UU
U+0C0B, \xe0\xb0\x8b, TELUGU LETTER VOCALIC R
U+0C0C, \xe0\xb0\x8c, TELUGU LETTER VOCALIC L
U+0C0E, \xe0\xb0\x8e, TELUGU LETTER E
U+0C0F, \xe0\xb0\x8f, TELUGU LETTER EE
U+0C10, \xe0\xb0\x90, TELUGU LETTER AI
U+0C12, \xe0\xb0\x92, TELUGU LETTER O
U+0C13, \xe0\xb0\x93, TELUGU LETTER OO
U+0C14, \xe0\xb0\x94, TELUGU LETTER AU
U+0C15, \xe0\xb0\x95, TELUGU LETTER KA
U+0C16, \xe0\xb0\x96, TELUGU LETTER KHA
U+0C17, \xe0\xb0\x97, TELUGU LETTER GA
U+0C18, \xe0\xb0\x98, TELUGU LETTER GHA
U+0C19, \xe0\xb0\x99, TELUGU LETTER NGA
U+0C1A, \xe0\xb0\x9a, TELUGU LETTER CA
U+0C1B, \xe0\xb0\x9b, TELUGU LETTER CHA
U+0C1C, \xe0\xb0\x9c, TELUGU LETTER JA
U+0C1D, \xe0\xb0\x9d, TELUGU LETTER JHA
U+0C1E, \xe0\xb0\x9e, TELUGU LETTER NYA
U+0C1F, \xe0\xb0\x9f, TELUGU LETTER TTA
U+0C20, \xe0\xb0\xa0, TELUGU LETTER TTHA
U+0C21, \xe0\xb0\xa1, TELUGU LETTER DDA
U+0C22, \xe0\xb0\xa2, TELUGU LETTER DDHA
U+0C23, \xe0\xb0\xa3, TELUGU LETTER NNA
U+0C24, \xe0\xb0\xa4, TELUGU LETTER TA
U+0C25, \xe0\xb0\xa5, TELUGU LETTER THA
U+0C26, \xe0\xb0\xa6, TELUGU LETTER DA
U+0C27, \xe0\xb0\xa7, TELUGU LETTER DHA
U+0C28, \xe0\xb0\xa8, TELUGU LETTER NA
U+0C2A, \xe0\xb0\xaa, TELUGU LETTER PA
U+0C2B, \xe0\xb0\xab, TELUGU LETTER PHA
U+0C2C, \xe0\xb0\xac, TELUGU LETTER BA
U+0C2D, \xe0\xb0\xad, TELUGU LETTER BHA
U+0C2E, \xe0\xb0\xae, TELUGU LETTER MA
U+0C2F, \xe0\xb0\xaf, TELUGU LETTER YA
U+0C30, \xe0\xb0\xb0, TELUGU LETTER RA
U+0C31, \xe0\xb0\xb1, TELUGU LETTER RRA
U+0C32, \xe0\xb0\xb2, TELUGU LETTER LA
U+0C33, \xe0\xb0\xb3, TELUGU LETTER LLA
U+0C35, \xe0\xb0\xb5, TELUGU LETTER VA
U+0C36, \xe0\xb0\xb6, TELUGU LETTER SHA
U+0C37, \xe0\xb0\xb7, TELUGU LETTER SSA
U+0C38, \xe0\xb0\xb8, TELUGU LETTER SA
U+0C39, \xe0\xb0\xb9, TELUGU LETTER HA
U+0C3D, \xe0\xb0\xbd, TELUGU SIGN AVAGRAHA
U+0C3E, \xe0\xb0\xbe, TELUGU VOWEL SIGN AA
U+0C3F, \xe0\xb0\xbf, TELUGU VOWEL SIGN I
U+0C40, \xe0\xb1\x80, TELUGU VOWEL SIGN II
U+0C41, \xe0\xb1\x81, TELUGU VOWEL SIGN U
U+0C42, \xe0\xb1\x82, TELUGU VOWEL SIGN UU
U+0C43, \xe0\xb1\x83, TELUGU VOWEL SIGN VOCALIC R
U+0C44, \xe0\xb1\x84, TELUGU VOWEL SIGN VOCALIC RR
U+0C46, \xe0\xb1\x86, TELUGU VOWEL SIGN E
U+0C47, \xe0\xb1\x87, TELUGU VOWEL SIGN EE
U+0C48, \xe0\xb1\x88, TELUGU VOWEL SIGN AI
U+0C4A, \xe0\xb1\x8a, TELUGU VOWEL SIGN O
U+0C4B, \xe0\xb1\x8b, TELUGU VOWEL SIGN OO
U+0C4C, \xe0\xb1\x8c, TELUGU VOWEL SIGN AU
U+0C4D, \xe0\xb1\x8d, TELUGU SIGN VIRAMA
U+0C55, \xe0\xb1\x95, TELUGU LENGTH MARK
U+0C56, \xe0\xb1\x96, TELUGU AI LENGTH MARK
U+0C58, \xe0\xb1\x98, TELUGU LETTER TSA
U+0C59, \xe0\xb1\x99, TELUGU LETTER DZA
U+0C60, \xe0\xb1\xa0, TELUGU LETTER VOCALIC RR
U+0C61, \xe0\xb1\xa1, TELUGU LETTER VOCALIC LL
U+0C62, \xe0\xb1\xa2, TELUGU VOWEL SIGN VOCALIC L
U+0C63, \xe0\xb1\xa3, TELUGU VOWEL SIGN VOCALIC LL
U+0C66, \xe0\xb1\xa6, TELUGU DIGIT ZERO
U+0C67, \xe0\xb1\xa7, TELUGU DIGIT ONE
U+0C68, \xe0\xb1\xa8, TELUGU DIGIT TWO
U+0C69, \xe0\xb1\xa9, TELUGU DIGIT THREE
U+0C6A, \xe0\xb1\xaa, TELUGU DIGIT FOUR
U+0C6B, \xe0\xb1\xab, TELUGU DIGIT FIVE
U+0C6C, \xe0\xb1\xac, TELUGU DIGIT SIX
U+0C6D, \xe0\xb1\xad, TELUGU DIGIT SEVEN
U+0C6E, \xe0\xb1\xae, TELUGU DIGIT EIGHT
U+0C6F, \xe0\xb1\xaf, TELUGU DIGIT NINE
U+0C78, \xe0\xb1\xb8, TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR
U+0C79, \xe0\xb1\xb9, TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR
U+0C7A, \xe0\xb1\xba, TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR
U+0C7B, \xe0\xb1\xbb, TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR
U+0C7C, \xe0\xb1\xbc, TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR
U+0C7D, \xe0\xb1\xbd, TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR
U+0C7E, \xe0\xb1\xbe, TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
U+0C7F, \xe0\xb1\xbf, TELUGU SIGN TUUMU
