# Telugu
U+0C01, \xe0\xb0\x81, TELUGU SIGN CANDRABINDU
U+0C02, \xe0\xb0\x82, TELUGU SIGN ANUSVARA
U+0C03, \xe0\xb0\x83, TELUGU SIGN VISARGA
U+0C05, \xe0\xb0\x85, TELUGU LETTER A
U+0C06, \xe0\xb0\x86, TELUGU LETTER AA
U+0C07, \xe0\xb0\x87, TELUGU LETTER I
U+0C08, \xe0\xb0\x88, TELUGU LETTER II
U+0C09, \xe0\xb0\x89, TELUGU LETTER U
U+0C0A, \xe0\xb0\x8a, TELUGU LETTER UU
U+0C0B, \xe0\xb0\x8b, TELUGU LETTER VOCALIC R
U+0C0C, \xe0\xb0\x8c, TELUGU LETTER VOCALIC L
U+0C0E, \xe0\xb0\x8e, TELUGU LETTER E
U+0C0F, \xe0\xb0\x8f, TELUGU LETTER EE
U+0C10, \xe0\xb0\x90, TELUGU LETTER AI
U+0C12, \xe0\xb0\x92, TELUGU LETTER O
U+0C13, \xe0\xb0\x93, TELUGU LETTER OO
U+0C14, \xe0\xb0\x94, TELUGU LETTER AU
U+0C15, \xe0\xb0\x95, TELUGU LETTER KA
U+0C16, \xe0\xb0\x96, TELUGU LETTER KHA
U+0C17, \xe0\xb0\x97, TELUGU LETTER GA
U+0C18, \xe0\xb0\x98, TELUGU LETTER GHA
U+0C19, \xe0\xb0\x99, TELUGU LETTER NGA
U+0C1A, \xe0\xb0\x9a, TELUGU LETTER CA
U+0C1B, \xe0\xb0\x9b, TELUGU LETTER CHA
U+0C1C, \xe0\xb0\x9c, TELUGU LETTER JA
U+0C1D, \xe0\xb0\x9d, TELUGU LETTER JHA
U+0C1E, \xe0\xb0\x9e, TELUGU LETTER NYA
U+0C1F, \xe0\xb0\x9f, TELUGU LETTER TTA
U+0C20, \xe0\xb0\xa0, TELUGU LETTER TTHA
U+0C21, \xe0\xb0\xa1, TELUGU LETTER DDA
U+0C22, \xe0\xb0\xa2, TELUGU LETTER DDHA
U+0C23, \xe0\xb0\xa3, TELUGU LETTER NNA
U+0C24, \xe0\xb0\xa4, TELUGU LETTER TA
U+0C25, \xe0\xb0\xa5, TELUGU LETTER THA
U+0C26, \xe0\xb0\xa6, TELUGU LETTER DA
U+0C27, \xe0\xb0\xa7, TELUGU LETTER DHA
U+0C28, \xe0\xb0\xa8, TELUGU LETTER NA
U+0C2A, \xe0\xb0\xaa, TELUGU LETTER PA
U+0C2B, \xe0\xb0\xab, TELUGU LETTER PHA
U+0C2C, \xe0\xb0\xac, TELUGU LETTER BA
U+0C2D, \xe0\xb0\xad, TELUGU LETTER BHA
U+0C2E, \xe0\xb0\xae, TELUGU LETTER MA
U+0C2F, \xe0\xb0\xaf, TELUGU LETTER YA
U+0C30, \xe0\xb0\xb0, TELUGU LETTER RA
U+0C31, \xe0\xb0\xb1, TELUGU LETTER RRA
U+0C32, \xe0\xb0\xb2, TELUGU LETTER LA
U+0C33, \xe0\xb0\xb3, TELUGU LETTER LLA
U+0C35, \xe0\xb0\xb5, TELUGU LETTER VA
U+0C36, \xe0\xb0\xb6, TELUGU LETTER SHA
U+0C37, \xe0\xb0\xb7, TELUGU LETTER SSA
U+0C38, \xe0\xb0\xb8, TELUGU LETTER SA
U+0C39, \xe0\xb0\xb9, TELUGU LETTER HA
U+0C3D, \xe0\xb0\xbd, TELUGU SIGN AVAGRAHA
U+0C3E, \xe0\xb0\xbe, TELUGU VOWEL SIGN AA
U+0C3F, \xe0\xb0\xbf, TELUGU VOWEL SIGN I
U+0C40, \xe0\xb1\x80, TELUGU VOWEL SIGN II
U+0C41, \xe0\xb1\x81, TELUGU VOWEL SIGN U
U+0C42, \xe0\xb1\x82, TELUGU VOWEL SIGN UU
U+0C43, \xe0\xb1\x83, TELUGU VOWEL SIGN VOCALIC R
U+0C44, \xe0\xb1\x84, TELUGU VOWEL SIGN VOCALIC RR
U+0C46, \xe0\xb1\x86, TELUGU VOWEL SIGN E
U+0C47, \xe0\xb1\x87, TELUGU VOWEL SIGN EE
U+0C48, \xe0\xb1\x88, TELUGU VOWEL SIGN AI
U+0C4A, \xe0\xb1\x8a, TELUGU VOWEL SIGN O
U+0C4B, \xe0\xb1\x8b, TELUGU VOWEL SIGN OO
U+0C4C, \xe0\xb1\x8c, TELUGU VOWEL SIGN AU
U+0C4D, \xe0\xb1\x8d, TELUGU SIGN VIRAMA
U+0C55, \xe0\xb1\x95, TELUGU LENGTH MARK
U+0C56, \xe0\xb1\x96, TELUGU AI LENGTH MARK
U+0C58, \xe0\xb1\x98, TELUGU LETTER TSA
U+0C59, \xe0\xb1\x99, TELUGU LETTER DZA
U+0C60, \xe0\xb1\xa0, TELUGU LETTER VOCALIC RR
U+0C61, \xe0\xb1\xa1, TELUGU LETTER VOCALIC LL
U+0C62, \xe0\xb1\xa2, TELUGU VOWEL SIGN VOCALIC L
U+0C63, \xe0\xb1\xa3, TELUGU VOWEL SIGN VOCALIC LL
U+0C66, \xe0\xb1\xa6, TELUGU DIGIT ZERO
U+0C67, \xe0\xb1\xa7, TELUGU DIGIT ONE
U+0C68, \xe0\xb1\xa8, TELUGU DIGIT TWO
U+0C69, \xe0\xb1\xa9, TELUGU DIGIT THREE
U+0C6A, \xe0\xb1\xaa, TELUGU DIGIT FOUR
U+0C6B, \xe0\xb1\xab, TELUGU DIGIT FIVE
U+0C6C, \xe0\xb1\xac, TELUGU DIGIT SIX
U+0C6D, \xe0\xb1\xad, TELUGU DIGIT SEVEN
U+0C6E, \xe0\xb1\xae, TELUGU DIGIT EIGHT
U+0C6F, \xe0\xb1\xaf, TELUGU DIGIT NINE
U+0C78, \xe0\xb1\xb8, TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR
U+0C79, \xe0\xb1\xb9, TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR
U+0C7A, \xe0\xb1\xba, TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR
U+0C7B, \xe0\xb1\xbb, TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR
U+0C7C, \xe0\xb1\xbc, TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR
U+0C7D, \xe0\xb1\xbd, TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR
U+0C7E, \xe0\xb1\xbe, TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
U+0C7F, \xe0\xb1\xbf, TELUGU SIGN TUUMU
U+0C82, \xe0\xb2\x82, KANNADA SIGN ANUSVARA
U+0C83, \xe0\xb2\x83, KANNADA SIGN VISARGA
U+0C85, \xe0\xb2\x85, KANNADA LETTER A
U+0C86, \xe0\xb2\x86, KANNADA LETTER AA
U+0C87, \xe0\xb2\x87, KANNADA LETTER I
U+0C88, \xe0\xb2\x88, KANNADA LETTER II
U+0C89, \xe0\xb2\x89, KANNADA LETTER U
U+0C8A, \xe0\xb2\x8a, KANNADA LETTER UU
U+0C8B, \xe0\xb2\x8b, KANNADA LETTER VOCALIC R
U+0C8C, \xe0\xb2\x8c, KANNADA LETTER VOCALIC L
U+0C8E, \xe0\xb2\x8e, KANNADA LETTER E
U+0C8F, \xe0\xb2\x8f, KANNADA LETTER EE
U+0C90, \xe0\xb2\x90, KANNADA LETTER AI
U+0C92, \xe0\xb2\x92, KANNADA LETTER O
U+0C93, \xe0\xb2\x93, KANNADA LETTER OO
U+0C94, \xe0\xb2\x94, KANNADA LETTER AU
U+0C95, \xe0\xb2\x95, KANNADA LETTER KA
U+0C96, \xe0\xb2\x96, KANNADA LETTER KHA
U+0C97, \xe0\xb2\x97, KANNADA LETTER GA
U+0C98, \xe0\xb2\x98, KANNADA LETTER GHA
U+0C99, \xe0\xb2\x99, KANNADA LETTER NGA
U+0C9A, \xe0\xb2\x9a, KANNADA LETTER CA
U+0C9B, \xe0\xb2\x9b, KANNADA LETTER CHA
U+0C9C, \xe0\xb2\x9c, KANNADA LETTER JA
U+0C9D, \xe0\xb2\x9d, KANNADA LETTER JHA
U+0C9E, \xe0\xb2\x9e, KANNADA LETTER NYA
U+0C9F, \xe0\xb2\x9f, KANNADA LETTER TTA
U+0CA0, \xe0\xb2\xa0, KANNADA LETTER TTHA
U+0CA1, \xe0\xb2\xa1, KANNADA LETTER DDA
U+0CA2, \xe0\xb2\xa2, KANNADA LETTER DDHA
U+0CA3, \xe0\xb2\xa3, KANNADA LETTER NNA
U+0CA4, \xe0\xb2\xa4, KANNADA LETTER TA
U+0CA5, \xe0\xb2\xa5, KANNADA LETTER THA
U+0CA6, \xe0\xb2\xa6, KANNADA LETTER DA
U+0CA7, \xe0\xb2\xa7, KANNADA LETTER DHA
U+0CA8, \xe0\xb2\xa8, KANNADA LETTER NA
U+0CAA, \xe0\xb2\xaa, KANNADA LETTER PA
U+0CAB, \xe0\xb2\xab, KANNADA LETTER PHA
U+0CAC, \xe0\xb2\xac, KANNADA LETTER BA
U+0CAD, \xe0\xb2\xad, KANNADA LETTER BHA
U+0CAE, \xe0\xb2\xae, KANNADA LETTER MA
U+0CAF, \xe0\xb2\xaf, KANNADA LETTER YA
U+0CB0, \xe0\xb2\xb0, KANNADA LETTER RA
U+0CB1, \xe0\xb2\xb1, KANNADA LETTER RRA
U+0CB2, \xe0\xb2\xb2, KANNADA LETTER LA
U+0CB3, \xe0\xb2\xb3, KANNADA LETTER LLA
U+0CB5, \xe0\xb2\xb5, KANNADA LETTER VA
U+0CB6, \xe0\xb2\xb6, KANNADA LETTER SHA
U+0CB7, \xe0\xb2\xb7, KANNADA LETTER SSA
U+0CB8, \xe0\xb2\xb8, KANNADA LETTER SA
U+0CB9, \xe0\xb2\xb9, KANNADA LETTER HA
U+0CBC, \xe0\xb2\xbc, KANNADA SIGN NUKTA
U+0CBD, \xe0\xb2\xbd, KANNADA SIGN AVAGRAHA
U+0CBE, \xe0\xb2\xbe, KANNADA VOWEL SIGN AA
U+0CBF, \xe0\xb2\xbf, KANNADA VOWEL SIGN I
U+0CC0, \xe0\xb3\x80, KANNADA VOWEL SIGN II
U+0CC1, \xe0\xb3\x81, KANNADA VOWEL SIGN U
U+0CC2, \xe0\xb3\x82, KANNADA VOWEL SIGN UU
U+0CC3, \xe0\xb3\x83, KANNADA VOWEL SIGN VOCALIC R
U+0CC4, \xe0\xb3\x84, KANNADA VOWEL SIGN VOCALIC RR
U+0CC6, \xe0\xb3\x86, KANNADA VOWEL SIGN E
U+0CC7, \xe0\xb3\x87, KANNADA VOWEL SIGN EE
U+0CC8, \xe0\xb3\x88, KANNADA VOWEL SIGN AI
U+0CCA, \xe0\xb3\x8a, KANNADA VOWEL SIGN O
U+0CCB, \xe0\xb3\x8b, KANNADA VOWEL SIGN OO
U+0CCC, \xe0\xb3\x8c, KANNADA VOWEL SIGN AU
U+0CCD, \xe0\xb3\x8d, KANNADA SIGN VIRAMA
U+0CD5, \xe0\xb3\x95, KANNADA LENGTH MARK
U+0CD6, \xe0\xb3\x96, KANNADA AI LENGTH MARK
U+0CDE, \xe0\xb3\x9e, KANNADA LETTER FA
U+0CE0, \xe0\xb3\xa0, KANNADA LETTER VOCALIC RR
U+0CE1, \xe0\xb3\xa1, KANNADA LETTER VOCALIC LL
U+0CE2, \xe0\xb3\xa2, KANNADA VOWEL SIGN VOCALIC L
U+0CE3, \xe0\xb3\xa3, KANNADA VOWEL SIGN VOCALIC LL
U+0CE6, \xe0\xb3\xa6, KANNADA DIGIT ZERO
U+0CE7, \xe0\xb3\xa7, KANNADA DIGIT ONE
U+0CE8, \xe0\xb3\xa8, KANNADA DIGIT TWO
U+0CE9, \xe0\xb3\xa9, KANNADA DIGIT THREE
U+0CEA, \xe0\xb3\xaa, KANNADA DIGIT FOUR
U+0CEB, \xe0\xb3\xab, KANNADA DIGIT FIVE
U+0CEC, \xe0\xb3\xac, KANNADA DIGIT SIX
U+0CED, \xe0\xb3\xad, KANNADA DIGIT SEVEN
U+0CEE, \xe0\xb3\xae, KANNADA DIGIT EIGHT
U+0CEF, \xe0\xb3\xaf, KANNADA DIGIT NINE
U+0CF1, \xe0\xb3\xb1, KANNADA SIGN JIHVAMULIYA
U+0CF2, \xe0\xb3\xb2, KANNADA SIGN UPADHMANIYA
