# Unified Canadian Aboriginal Syllabics
U+1400, \xe1\x90\x80, CANADIAN SYLLABICS HYPHEN
U+1401, \xe1\x90\x81, CANADIAN SYLLABICS E
U+1402, \xe1\x90\x82, CANADIAN SYLLABICS AAI
U+1403, \xe1\x90\x83, CANADIAN SYLLABICS I
U+1404, \xe1\x90\x84, CANADIAN SYLLABICS II
U+1405, \xe1\x90\x85, CANADIAN SYLLABICS O
U+1406, \xe1\x90\x86, CANADIAN SYLLABICS OO
U+1407, \xe1\x90\x87, CANADIAN SYLLABICS Y-CREE OO
U+1408, \xe1\x90\x88, CANADIAN SYLLABICS CARRIER EE
U+1409, \xe1\x90\x89, CANADIAN SYLLABICS CARRIER I
U+140A, \xe1\x90\x8a, CANADIAN SYLLABICS A
U+140B, \xe1\x90\x8b, CANADIAN SYLLABICS AA
U+140C, \xe1\x90\x8c, CANADIAN SYLLABICS WE
U+140D, \xe1\x90\x8d, CANADIAN SYLLABICS WEST-CREE WE
U+140E, \xe1\x90\x8e, CANADIAN SYLLABICS WI
U+140F, \xe1\x90\x8f, CANADIAN SYLLABICS WEST-CREE WI
U+1410, \xe1\x90\x90, CANADIAN SYLLABICS WII
U+1411, \xe1\x90\x91, CANADIAN SYLLABICS WEST-CREE WII
U+1412, \xe1\x90\x92, CANADIAN SYLLABICS WO
U+1413, \xe1\x90\x93, CANADIAN SYLLABICS WEST-CREE WO
U+1414, \xe1\x90\x94, CANADIAN SYLLABICS WOO
U+1415, \xe1\x90\x95, CANADIAN SYLLABICS WEST-CREE WOO
U+1416, \xe1\x90\x96, CANADIAN SYLLABICS NASKAPI WOO
U+1417, \xe1\x90\x97, CANADIAN SYLLABICS WA
U+1418, \xe1\x90\x98, CANADIAN SYLLABICS WEST-CREE WA
U+1419, \xe1\x90\x99, CANADIAN SYLLABICS WAA
U+141A, \xe1\x90\x9a, CANADIAN SYLLABICS WEST-CREE WAA
U+141B, \xe1\x90\x9b, CANADIAN SYLLABICS NASKAPI WAA
U+141C, \xe1\x90\x9c, CANADIAN SYLLABICS AI
U+141D, \xe1\x90\x9d, CANADIAN SYLLABICS Y-CREE W
U+141E, \xe1\x90\x9e, CANADIAN SYLLABICS GLOTTAL STOP
U+141F, \xe1\x90\x9f, CANADIAN SYLLABICS FINAL ACUTE
U+1420, \xe1\x90\xa0, CANADIAN SYLLABICS FINAL GRAVE
U+1421, \xe1\x90\xa1, CANADIAN SYLLABICS FINAL BOTTOM HALF RING
U+1422, \xe1\x90\xa2, CANADIAN SYLLABICS FINAL TOP HALF RING
U+1423, \xe1\x90\xa3, CANADIAN SYLLABICS FINAL RIGHT HALF RING
U+1424, \xe1\x90\xa4, CANADIAN SYLLABICS FINAL RING
U+1425, \xe1\x90\xa5, CANADIAN SYLLABICS FINAL DOUBLE ACUTE
U+1426, \xe1\x90\xa6, CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES
U+1427, \xe1\x90\xa7, CANADIAN SYLLABICS FINAL MIDDLE DOT
U+1428, \xe1\x90\xa8, CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
U+1429, \xe1\x90\xa9, CANADIAN SYLLABICS FINAL PLUS
U+142A, \xe1\x90\xaa, CANADIAN SYLLABICS FINAL DOWN TACK
U+142B, \xe1\x90\xab, CANADIAN SYLLABICS EN
U+142C, \xe1\x90\xac, CANADIAN SYLLABICS IN
U+142D, \xe1\x90\xad, CANADIAN SYLLABICS ON
U+142E, \xe1\x90\xae, CANADIAN SYLLABICS AN
U+142F, \xe1\x90\xaf, CANADIAN SYLLABICS PE
U+1430, \xe1\x90\xb0, CANADIAN SYLLABICS PAAI
U+1431, \xe1\x90\xb1, CANADIAN SYLLABICS PI
U+1432, \xe1\x90\xb2, CANADIAN SYLLABICS PII
U+1433, \xe1\x90\xb3, CANADIAN SYLLABICS PO
U+1434, \xe1\x90\xb4, CANADIAN SYLLABICS POO
U+1435, \xe1\x90\xb5, CANADIAN SYLLABICS Y-CREE POO
U+1436, \xe1\x90\xb6, CANADIAN SYLLABICS CARRIER HEE
U+1437, \xe1\x90\xb7, CANADIAN SYLLABICS CARRIER HI
U+1438, \xe1\x90\xb8, CANADIAN SYLLABICS PA
U+1439, \xe1\x90\xb9, CANADIAN SYLLABICS PAA
U+143A, \xe1\x90\xba, CANADIAN SYLLABICS PWE
U+143B, \xe1\x90\xbb, CANADIAN SYLLABICS WEST-CREE PWE
U+143C, \xe1\x90\xbc, CANADIAN SYLLABICS PWI
U+143D, \xe1\x90\xbd, CANADIAN SYLLABICS WEST-CREE PWI
U+143E, \xe1\x90\xbe, CANADIAN SYLLABICS PWII
U+143F, \xe1\x90\xbf, CANADIAN SYLLABICS WEST-CREE PWII
U+1440, \xe1\x91\x80, CANADIAN SYLLABICS PWO
U+1441, \xe1\x91\x81, CANADIAN SYLLABICS WEST-CREE PWO
U+1442, \xe1\x91\x82, CANADIAN SYLLABICS PWOO
U+1443, \xe1\x91\x83, CANADIAN SYLLABICS WEST-CREE PWOO
U+1444, \xe1\x91\x84, CANADIAN SYLLABICS PWA
U+1445, \xe1\x91\x85, CANADIAN SYLLABICS WEST-CREE PWA
U+1446, \xe1\x91\x86, CANADIAN SYLLABICS PWAA
U+1447, \xe1\x91\x87, CANADIAN SYLLABICS WEST-CREE PWAA
U+1448, \xe1\x91\x88, CANADIAN SYLLABICS Y-CREE PWAA
U+1449, \xe1\x91\x89, CANADIAN SYLLABICS P
U+144A, \xe1\x91\x8a, CANADIAN SYLLABICS WEST-CREE P
U+144B, \xe1\x91\x8b, CANADIAN SYLLABICS CARRIER H
U+144C, \xe1\x91\x8c, CANADIAN SYLLABICS TE
U+144D, \xe1\x91\x8d, CANADIAN SYLLABICS TAAI
U+144E, \xe1\x91\x8e, CANADIAN SYLLABICS TI
U+144F, \xe1\x91\x8f, CANADIAN SYLLABICS TII
U+1450, \xe1\x91\x90, CANADIAN SYLLABICS TO
U+1451, \xe1\x91\x91, CANADIAN SYLLABICS TOO
U+1452, \xe1\x91\x92, CANADIAN SYLLABICS Y-CREE TOO
U+1453, \xe1\x91\x93, CANADIAN SYLLABICS CARRIER DEE
U+1454, \xe1\x91\x94, CANADIAN SYLLABICS CARRIER DI
U+1455, \xe1\x91\x95, CANADIAN SYLLABICS TA
U+1456, \xe1\x91\x96, CANADIAN SYLLABICS TAA
U+1457, \xe1\x91\x97, CANADIAN SYLLABICS TWE
U+1458, \xe1\x91\x98, CANADIAN SYLLABICS WEST-CREE TWE
U+1459, \xe1\x91\x99, CANADIAN SYLLABICS TWI
U+145A, \xe1\x91\x9a, CANADIAN SYLLABICS WEST-CREE TWI
U+145B, \xe1\x91\x9b, CANADIAN SYLLABICS TWII
U+145C, \xe1\x91\x9c, CANADIAN SYLLABICS WEST-CREE TWII
U+145D, \xe1\x91\x9d, CANADIAN SYLLABICS TWO
U+145E, \xe1\x91\x9e, CANADIAN SYLLABICS WEST-CREE TWO
U+145F, \xe1\x91\x9f, CANADIAN SYLLABICS TWOO
U+1460, \xe1\x91\xa0, CANADIAN SYLLABICS WEST-CREE TWOO
U+1461, \xe1\x91\xa1, CANADIAN SYLLABICS TWA
U+1462, \xe1\x91\xa2, CANADIAN SYLLABICS WEST-CREE TWA
U+1463, \xe1\x91\xa3, CANADIAN SYLLABICS TWAA
U+1464, \xe1\x91\xa4, CANADIAN SYLLABICS WEST-CREE TWAA
U+1465, \xe1\x91\xa5, CANADIAN SYLLABICS NASKAPI TWAA
U+1466, \xe1\x91\xa6, CANADIAN SYLLABICS T
U+1467, \xe1\x91\xa7, CANADIAN SYLLABICS TTE
U+1468, \xe1\x91\xa8, CANADIAN SYLLABICS TTI
U+1469, \xe1\x91\xa9, CANADIAN SYLLABICS TTO
U+146A, \xe1\x91\xaa, CANADIAN SYLLABICS TTA
U+146B, \xe1\x91\xab, CANADIAN SYLLABICS KE
U+146C, \xe1\x91\xac, CANADIAN SYLLABICS KAAI
U+146D, \xe1\x91\xad, CANADIAN SYLLABICS KI
U+146E, \xe1\x91\xae, CANADIAN SYLLABICS KII
U+146F, \xe1\x91\xaf, CANADIAN SYLLABICS KO
U+1470, \xe1\x91\xb0, CANADIAN SYLLABICS KOO
U+1471, \xe1\x91\xb1, CANADIAN SYLLABICS Y-CREE KOO
U+1472, \xe1\x91\xb2, CANADIAN SYLLABICS KA
U+1473, \xe1\x91\xb3, CANADIAN SYLLABICS KAA
U+1474, \xe1\x91\xb4, CANADIAN SYLLABICS KWE
U+1475, \xe1\x91\xb5, CANADIAN SYLLABICS WEST-CREE KWE
U+1476, \xe1\x91\xb6, CANADIAN SYLLABICS KWI
U+1477, \xe1\x91\xb7, CANADIAN SYLLABICS WEST-CREE KWI
U+1478, \xe1\x91\xb8, CANADIAN SYLLABICS KWII
U+1479, \xe1\x91\xb9, CANADIAN SYLLABICS WEST-CREE KWII
U+147A, \xe1\x91\xba, CANADIAN SYLLABICS KWO
U+147B, \xe1\x91\xbb, CANADIAN SYLLABICS WEST-CREE KWO
U+147C, \xe1\x91\xbc, CANADIAN SYLLABICS KWOO
U+147D, \xe1\x91\xbd, CANADIAN SYLLABICS WEST-CREE KWOO
U+147E, \xe1\x91\xbe, CANADIAN SYLLABICS KWA
U+147F, \xe1\x91\xbf, CANADIAN SYLLABICS WEST-CREE KWA
U+1480, \xe1\x92\x80, CANADIAN SYLLABICS KWAA
U+1481, \xe1\x92\x81, CANADIAN SYLLABICS WEST-CREE KWAA
U+1482, \xe1\x92\x82, CANADIAN SYLLABICS NASKAPI KWAA
U+1483, \xe1\x92\x83, CANADIAN SYLLABICS K
U+1484, \xe1\x92\x84, CANADIAN SYLLABICS KW
U+1485, \xe1\x92\x85, CANADIAN SYLLABICS SOUTH-SLAVEY KEH
U+1486, \xe1\x92\x86, CANADIAN SYLLABICS SOUTH-SLAVEY KIH
U+1487, \xe1\x92\x87, CANADIAN SYLLABICS SOUTH-SLAVEY KOH
U+1488, \xe1\x92\x88, CANADIAN SYLLABICS SOUTH-SLAVEY KAH
U+1489, \xe1\x92\x89, CANADIAN SYLLABICS CE
U+148A, \xe1\x92\x8a, CANADIAN SYLLABICS CAAI
U+148B, \xe1\x92\x8b, CANADIAN SYLLABICS CI
U+148C, \xe1\x92\x8c, CANADIAN SYLLABICS CII
U+148D, \xe1\x92\x8d, CANADIAN SYLLABICS CO
U+148E, \xe1\x92\x8e, CANADIAN SYLLABICS COO
U+148F, \xe1\x92\x8f, CANADIAN SYLLABICS Y-CREE COO
U+1490, \xe1\x92\x90, CANADIAN SYLLABICS CA
U+1491, \xe1\x92\x91, CANADIAN SYLLABICS CAA
U+1492, \xe1\x92\x92, CANADIAN SYLLABICS CWE
U+1493, \xe1\x92\x93, CANADIAN SYLLABICS WEST-CREE CWE
U+1494, \xe1\x92\x94, CANADIAN SYLLABICS CWI
U+1495, \xe1\x92\x95, CANADIAN SYLLABICS WEST-CREE CWI
U+1496, \xe1\x92\x96, CANADIAN SYLLABICS CWII
U+1497, \xe1\x92\x97, CANADIAN SYLLABICS WEST-CREE CWII
U+1498, \xe1\x92\x98, CANADIAN SYLLABICS CWO
U+1499, \xe1\x92\x99, CANADIAN SYLLABICS WEST-CREE CWO
U+149A, \xe1\x92\x9a, CANADIAN SYLLABICS CWOO
U+149B, \xe1\x92\x9b, CANADIAN SYLLABICS WEST-CREE CWOO
U+149C, \xe1\x92\x9c, CANADIAN SYLLABICS CWA
U+149D, \xe1\x92\x9d, CANADIAN SYLLABICS WEST-CREE CWA
U+149E, \xe1\x92\x9e, CANADIAN SYLLABICS CWAA
U+149F, \xe1\x92\x9f, CANADIAN SYLLABICS WEST-CREE CWAA
U+14A0, \xe1\x92\xa0, CANADIAN SYLLABICS NASKAPI CWAA
U+14A1, \xe1\x92\xa1, CANADIAN SYLLABICS C
U+14A2, \xe1\x92\xa2, CANADIAN SYLLABICS SAYISI TH
U+14A3, \xe1\x92\xa3, CANADIAN SYLLABICS ME
U+14A4, \xe1\x92\xa4, CANADIAN SYLLABICS MAAI
U+14A5, \xe1\x92\xa5, CANADIAN SYLLABICS MI
U+14A6, \xe1\x92\xa6, CANADIAN SYLLABICS MII
U+14A7, \xe1\x92\xa7, CANADIAN SYLLABICS MO
U+14A8, \xe1\x92\xa8, CANADIAN SYLLABICS MOO
U+14A9, \xe1\x92\xa9, CANADIAN SYLLABICS Y-CREE MOO
U+14AA, \xe1\x92\xaa, CANADIAN SYLLABICS MA
U+14AB, \xe1\x92\xab, CANADIAN SYLLABICS MAA
U+14AC, \xe1\x92\xac, CANADIAN SYLLABICS MWE
U+14AD, \xe1\x92\xad, CANADIAN SYLLABICS WEST-CREE MWE
U+14AE, \xe1\x92\xae, CANADIAN SYLLABICS MWI
U+14AF, \xe1\x92\xaf, CANADIAN SYLLABICS WEST-CREE MWI
U+14B0, \xe1\x92\xb0, CANADIAN SYLLABICS MWII
U+14B1, \xe1\x92\xb1, CANADIAN SYLLABICS WEST-CREE MWII
U+14B2, \xe1\x92\xb2, CANADIAN SYLLABICS MWO
U+14B3, \xe1\x92\xb3, CANADIAN SYLLABICS WEST-CREE MWO
U+14B4, \xe1\x92\xb4, CANADIAN SYLLABICS MWOO
U+14B5, \xe1\x92\xb5, CANADIAN SYLLABICS WEST-CREE MWOO
U+14B6, \xe1\x92\xb6, CANADIAN SYLLABICS MWA
U+14B7, \xe1\x92\xb7, CANADIAN SYLLABICS WEST-CREE MWA
U+14B8, \xe1\x92\xb8, CANADIAN SYLLABICS MWAA
U+14B9, \xe1\x92\xb9, CANADIAN SYLLABICS WEST-CREE MWAA
U+14BA, \xe1\x92\xba, CANADIAN SYLLABICS NASKAPI MWAA
U+14BB, \xe1\x92\xbb, CANADIAN SYLLABICS M
U+14BC, \xe1\x92\xbc, CANADIAN SYLLABICS WEST-CREE M
U+14BD, \xe1\x92\xbd, CANADIAN SYLLABICS MH
U+14BE, \xe1\x92\xbe, CANADIAN SYLLABICS ATHAPASCAN M
U+14BF, \xe1\x92\xbf, CANADIAN SYLLABICS SAYISI M
U+14C0, \xe1\x93\x80, CANADIAN SYLLABICS NE
U+14C1, \xe1\x93\x81, CANADIAN SYLLABICS NAAI
U+14C2, \xe1\x93\x82, CANADIAN SYLLABICS NI
U+14C3, \xe1\x93\x83, CANADIAN SYLLABICS NII
U+14C4, \xe1\x93\x84, CANADIAN SYLLABICS NO
U+14C5, \xe1\x93\x85, CANADIAN SYLLABICS NOO
U+14C6, \xe1\x93\x86, CANADIAN SYLLABICS Y-CREE NOO
U+14C7, \xe1\x93\x87, CANADIAN SYLLABICS NA
U+14C8, \xe1\x93\x88, CANADIAN SYLLABICS NAA
U+14C9, \xe1\x93\x89, CANADIAN SYLLABICS NWE
U+14CA, \xe1\x93\x8a, CANADIAN SYLLABICS WEST-CREE NWE
U+14CB, \xe1\x93\x8b, CANADIAN SYLLABICS NWA
U+14CC, \xe1\x93\x8c, CANADIAN SYLLABICS WEST-CREE NWA
U+14CD, \xe1\x93\x8d, CANADIAN SYLLABICS NWAA
U+14CE, \xe1\x93\x8e, CANADIAN SYLLABICS WEST-CREE NWAA
U+14CF, \xe1\x93\x8f, CANADIAN SYLLABICS NASKAPI NWAA
U+14D0, \xe1\x93\x90, CANADIAN SYLLABICS N
U+14D1, \xe1\x93\x91, CANADIAN SYLLABICS CARRIER NG
U+14D2, \xe1\x93\x92, CANADIAN SYLLABICS NH
U+14D3, \xe1\x93\x93, CANADIAN SYLLABICS LE
U+14D4, \xe1\x93\x94, CANADIAN SYLLABICS LAAI
U+14D5, \xe1\x93\x95, CANADIAN SYLLABICS LI
U+14D6, \xe1\x93\x96, CANADIAN SYLLABICS LII
U+14D7, \xe1\x93\x97, CANADIAN SYLLABICS LO
U+14D8, \xe1\x93\x98, CANADIAN SYLLABICS LOO
U+14D9, \xe1\x93\x99, CANADIAN SYLLABICS Y-CREE LOO
U+14DA, \xe1\x93\x9a, CANADIAN SYLLABICS LA
U+14DB, \xe1\x93\x9b, CANADIAN SYLLABICS LAA
U+14DC, \xe1\x93\x9c, CANADIAN SYLLABICS LWE
U+14DD, \xe1\x93\x9d, CANADIAN SYLLABICS WEST-CREE LWE
U+14DE, \xe1\x93\x9e, CANADIAN SYLLABICS LWI
U+14DF, \xe1\x93\x9f, CANADIAN SYLLABICS WEST-CREE LWI
U+14E0, \xe1\x93\xa0, CANADIAN SYLLABICS LWII
U+14E1, \xe1\x93\xa1, CANADIAN SYLLABICS WEST-CREE LWII
U+14E2, \xe1\x93\xa2, CANADIAN SYLLABICS LWO
U+14E3, \xe1\x93\xa3, CANADIAN SYLLABICS WEST-CREE LWO
U+14E4, \xe1\x93\xa4, CANADIAN SYLLABICS LWOO
U+14E5, \xe1\x93\xa5, CANADIAN SYLLABICS WEST-CREE LWOO
U+14E6, \xe1\x93\xa6, CANADIAN SYLLABICS LWA
U+14E7, \xe1\x93\xa7, CANADIAN SYLLABICS WEST-CREE LWA
U+14E8, \xe1\x93\xa8, CANADIAN SYLLABICS LWAA
U+14E9, \xe1\x93\xa9, CANADIAN SYLLABICS WEST-CREE LWAA
U+14EA, \xe1\x93\xaa, CANADIAN SYLLABICS L
U+14EB, \xe1\x93\xab, CANADIAN SYLLABICS WEST-CREE L
U+14EC, \xe1\x93\xac, CANADIAN SYLLABICS MEDIAL L
U+14ED, \xe1\x93\xad, CANADIAN SYLLABICS SE
U+14EE, \xe1\x93\xae, CANADIAN SYLLABICS SAAI
U+14EF, \xe1\x93\xaf, CANADIAN SYLLABICS SI
U+14F0, \xe1\x93\xb0, CANADIAN SYLLABICS SII
U+14F1, \xe1\x93\xb1, CANADIAN SYLLABICS SO
U+14F2, \xe1\x93\xb2, CANADIAN SYLLABICS SOO
U+14F3, \xe1\x93\xb3, CANADIAN SYLLABICS Y-CREE SOO
U+14F4, \xe1\x93\xb4, CANADIAN SYLLABICS SA
U+14F5, \xe1\x93\xb5, CANADIAN SYLLABICS SAA
U+14F6, \xe1\x93\xb6, CANADIAN SYLLABICS SWE
U+14F7, \xe1\x93\xb7, CANADIAN SYLLABICS WEST-CREE SWE
U+14F8, \xe1\x93\xb8, CANADIAN SYLLABICS SWI
U+14F9, \xe1\x93\xb9, CANADIAN SYLLABICS WEST-CREE SWI
U+14FA, \xe1\x93\xba, CANADIAN SYLLABICS SWII
U+14FB, \xe1\x93\xbb, CANADIAN SYLLABICS WEST-CREE SWII
U+14FC, \xe1\x93\xbc, CANADIAN SYLLABICS SWO
U+14FD, \xe1\x93\xbd, CANADIAN SYLLABICS WEST-CREE SWO
U+14FE, \xe1\x93\xbe, CANADIAN SYLLABICS SWOO
U+14FF, \xe1\x93\xbf, CANADIAN SYLLABICS WEST-CREE SWOO
