# Vai
U+A500, \xea\x94\x80, VAI SYLLABLE EE
U+A501, \xea\x94\x81, VAI SYLLABLE EEN
U+A502, \xea\x94\x82, VAI SYLLABLE HEE
U+A503, \xea\x94\x83, VAI SYLLABLE WEE
U+A504, \xea\x94\x84, VAI SYLLABLE WEEN
U+A505, \xea\x94\x85, VAI SYLLABLE PEE
U+A506, \xea\x94\x86, VAI SYLLABLE BHEE
U+A507, \xea\x94\x87, VAI SYLLABLE BEE
U+A508, \xea\x94\x88, VAI SYLLABLE MBEE
U+A509, \xea\x94\x89, VAI SYLLABLE KPEE
U+A50A, \xea\x94\x8a, VAI SYLLABLE MGBEE
U+A50B, \xea\x94\x8b, VAI SYLLABLE GBEE
U+A50C, \xea\x94\x8c, VAI SYLLABLE FEE
U+A50D, \xea\x94\x8d, VAI SYLLABLE VEE
U+A50E, \xea\x94\x8e, VAI SYLLABLE TEE
U+A50F, \xea\x94\x8f, VAI SYLLABLE THEE
U+A510, \xea\x94\x90, VAI SYLLABLE DHEE
U+A511, \xea\x94\x91, VAI SYLLABLE DHHEE
U+A512, \xea\x94\x92, VAI SYLLABLE LEE
U+A513, \xea\x94\x93, VAI SYLLABLE REE
U+A514, \xea\x94\x94, VAI SYLLABLE DEE
U+A515, \xea\x94\x95, VAI SYLLABLE NDEE
U+A516, \xea\x94\x96, VAI SYLLABLE SEE
U+A517, \xea\x94\x97, VAI SYLLABLE SHEE
U+A518, \xea\x94\x98, VAI SYLLABLE ZEE
U+A519, \xea\x94\x99, VAI SYLLABLE ZHEE
U+A51A, \xea\x94\x9a, VAI SYLLABLE CEE
U+A51B, \xea\x94\x9b, VAI SYLLABLE JEE
U+A51C, \xea\x94\x9c, VAI SYLLABLE NJEE
U+A51D, \xea\x94\x9d, VAI SYLLABLE YEE
U+A51E, \xea\x94\x9e, VAI SYLLABLE KEE
U+A51F, \xea\x94\x9f, VAI SYLLABLE NGGEE
U+A520, \xea\x94\xa0, VAI SYLLABLE GEE
U+A521, \xea\x94\xa1, VAI SYLLABLE MEE
U+A522, \xea\x94\xa2, VAI SYLLABLE NEE
U+A523, \xea\x94\xa3, VAI SYLLABLE NYEE
U+A524, \xea\x94\xa4, VAI SYLLABLE I
U+A525, \xea\x94\xa5, VAI SYLLABLE IN
U+A526, \xea\x94\xa6, VAI SYLLABLE HI
U+A527, \xea\x94\xa7, VAI SYLLABLE HIN
U+A528, \xea\x94\xa8, VAI SYLLABLE WI
U+A529, \xea\x94\xa9, VAI SYLLABLE WIN
U+A52A, \xea\x94\xaa, VAI SYLLABLE PI
U+A52B, \xea\x94\xab, VAI SYLLABLE BHI
U+A52C, \xea\x94\xac, VAI SYLLABLE BI
U+A52D, \xea\x94\xad, VAI SYLLABLE MBI
U+A52E, \xea\x94\xae, VAI SYLLABLE KPI
U+A52F, \xea\x94\xaf, VAI SYLLABLE MGBI
U+A530, \xea\x94\xb0, VAI SYLLABLE GBI
U+A531, \xea\x94\xb1, VAI SYLLABLE FI
U+A532, \xea\x94\xb2, VAI SYLLABLE VI
U+A533, \xea\x94\xb3, VAI SYLLABLE TI
U+A534, \xea\x94\xb4, VAI SYLLABLE THI
U+A535, \xea\x94\xb5, VAI SYLLABLE DHI
U+A536, \xea\x94\xb6, VAI SYLLABLE DHHI
U+A537, \xea\x94\xb7, VAI SYLLABLE LI
U+A538, \xea\x94\xb8, VAI SYLLABLE RI
U+A539, \xea\x94\xb9, VAI SYLLABLE DI
U+A53A, \xea\x94\xba, VAI SYLLABLE NDI
U+A53B, \xea\x94\xbb, VAI SYLLABLE SI
U+A53C, \xea\x94\xbc, VAI SYLLABLE SHI
U+A53D, \xea\x94\xbd, VAI SYLLABLE ZI
U+A53E, \xea\x94\xbe, VAI SYLLABLE ZHI
U+A53F, \xea\x94\xbf, VAI SYLLABLE CI
U+A540, \xea\x95\x80, VAI SYLLABLE JI
U+A541, \xea\x95\x81, VAI SYLLABLE NJI
U+A542, \xea\x95\x82, VAI SYLLABLE YI
U+A543, \xea\x95\x83, VAI SYLLABLE KI
U+A544, \xea\x95\x84, VAI SYLLABLE NGGI
U+A545, \xea\x95\x85, VAI SYLLABLE GI
U+A546, \xea\x95\x86, VAI SYLLABLE MI
U+A547, \xea\x95\x87, VAI SYLLABLE NI
U+A548, \xea\x95\x88, VAI SYLLABLE NYI
U+A549, \xea\x95\x89, VAI SYLLABLE A
U+A54A, \xea\x95\x8a, VAI SYLLABLE AN
U+A54B, \xea\x95\x8b, VAI SYLLABLE NGAN
U+A54C, \xea\x95\x8c, VAI SYLLABLE HA
U+A54D, \xea\x95\x8d, VAI SYLLABLE HAN
U+A54E, \xea\x95\x8e, VAI SYLLABLE WA
U+A54F, \xea\x95\x8f, VAI SYLLABLE WAN
U+A550, \xea\x95\x90, VAI SYLLABLE PA
U+A551, \xea\x95\x91, VAI SYLLABLE BHA
U+A552, \xea\x95\x92, VAI SYLLABLE BA
U+A553, \xea\x95\x93, VAI SYLLABLE MBA
U+A554, \xea\x95\x94, VAI SYLLABLE KPA
U+A555, \xea\x95\x95, VAI SYLLABLE KPAN
U+A556, \xea\x95\x96, VAI SYLLABLE MGBA
U+A557, \xea\x95\x97, VAI SYLLABLE GBA
U+A558, \xea\x95\x98, VAI SYLLABLE FA
U+A559, \xea\x95\x99, VAI SYLLABLE VA
U+A55A, \xea\x95\x9a, VAI SYLLABLE TA
U+A55B, \xea\x95\x9b, VAI SYLLABLE THA
U+A55C, \xea\x95\x9c, VAI SYLLABLE DHA
U+A55D, \xea\x95\x9d, VAI SYLLABLE DHHA
U+A55E, \xea\x95\x9e, VAI SYLLABLE LA
U+A55F, \xea\x95\x9f, VAI SYLLABLE RA
U+A560, \xea\x95\xa0, VAI SYLLABLE DA
U+A561, \xea\x95\xa1, VAI SYLLABLE NDA
U+A562, \xea\x95\xa2, VAI SYLLABLE SA
U+A563, \xea\x95\xa3, VAI SYLLABLE SHA
U+A564, \xea\x95\xa4, VAI SYLLABLE ZA
U+A565, \xea\x95\xa5, VAI SYLLABLE ZHA
U+A566, \xea\x95\xa6, VAI SYLLABLE CA
U+A567, \xea\x95\xa7, VAI SYLLABLE JA
U+A568, \xea\x95\xa8, VAI SYLLABLE NJA
U+A569, \xea\x95\xa9, VAI SYLLABLE YA
U+A56A, \xea\x95\xaa, VAI SYLLABLE KA
U+A56B, \xea\x95\xab, VAI SYLLABLE KAN
U+A56C, \xea\x95\xac, VAI SYLLABLE NGGA
U+A56D, \xea\x95\xad, VAI SYLLABLE GA
U+A56E, \xea\x95\xae, VAI SYLLABLE MA
U+A56F, \xea\x95\xaf, VAI SYLLABLE NA
U+A570, \xea\x95\xb0, VAI SYLLABLE NYA
U+A571, \xea\x95\xb1, VAI SYLLABLE OO
U+A572, \xea\x95\xb2, VAI SYLLABLE OON
U+A573, \xea\x95\xb3, VAI SYLLABLE HOO
U+A574, \xea\x95\xb4, VAI SYLLABLE WOO
U+A575, \xea\x95\xb5, VAI SYLLABLE WOON
U+A576, \xea\x95\xb6, VAI SYLLABLE POO
U+A577, \xea\x95\xb7, VAI SYLLABLE BHOO
U+A578, \xea\x95\xb8, VAI SYLLABLE BOO
U+A579, \xea\x95\xb9, VAI SYLLABLE MBOO
U+A57A, \xea\x95\xba, VAI SYLLABLE KPOO
U+A57B, \xea\x95\xbb, VAI SYLLABLE MGBOO
U+A57C, \xea\x95\xbc, VAI SYLLABLE GBOO
U+A57D, \xea\x95\xbd, VAI SYLLABLE FOO
U+A57E, \xea\x95\xbe, VAI SYLLABLE VOO
U+A57F, \xea\x95\xbf, VAI SYLLABLE TOO
U+A580, \xea\x96\x80, VAI SYLLABLE THOO
U+A581, \xea\x96\x81, VAI SYLLABLE DHOO
U+A582, \xea\x96\x82, VAI SYLLABLE DHHOO
U+A583, \xea\x96\x83, VAI SYLLABLE LOO
U+A584, \xea\x96\x84, VAI SYLLABLE ROO
U+A585, \xea\x96\x85, VAI SYLLABLE DOO
U+A586, \xea\x96\x86, VAI SYLLABLE NDOO
U+A587, \xea\x96\x87, VAI SYLLABLE SOO
U+A588, \xea\x96\x88, VAI SYLLABLE SHOO
U+A589, \xea\x96\x89, VAI SYLLABLE ZOO
U+A58A, \xea\x96\x8a, VAI SYLLABLE ZHOO
U+A58B, \xea\x96\x8b, VAI SYLLABLE COO
U+A58C, \xea\x96\x8c, VAI SYLLABLE JOO
U+A58D, \xea\x96\x8d, VAI SYLLABLE NJOO
U+A58E, \xea\x96\x8e, VAI SYLLABLE YOO
U+A58F, \xea\x96\x8f, VAI SYLLABLE KOO
U+A590, \xea\x96\x90, VAI SYLLABLE NGGOO
U+A591, \xea\x96\x91, VAI SYLLABLE GOO
U+A592, \xea\x96\x92, VAI SYLLABLE MOO
U+A593, \xea\x96\x93, VAI SYLLABLE NOO
U+A594, \xea\x96\x94, VAI SYLLABLE NYOO
U+A595, \xea\x96\x95, VAI SYLLABLE U
U+A596, \xea\x96\x96, VAI SYLLABLE UN
U+A597, \xea\x96\x97, VAI SYLLABLE HU
U+A598, \xea\x96\x98, VAI SYLLABLE HUN
U+A599, \xea\x96\x99, VAI SYLLABLE WU
U+A59A, \xea\x96\x9a, VAI SYLLABLE WUN
U+A59B, \xea\x96\x9b, VAI SYLLABLE PU
U+A59C, \xea\x96\x9c, VAI SYLLABLE BHU
U+A59D, \xea\x96\x9d, VAI SYLLABLE BU
U+A59E, \xea\x96\x9e, VAI SYLLABLE MBU
U+A59F, \xea\x96\x9f, VAI SYLLABLE KPU
U+A5A0, \xea\x96\xa0, VAI SYLLABLE MGBU
U+A5A1, \xea\x96\xa1, VAI SYLLABLE GBU
U+A5A2, \xea\x96\xa2, VAI SYLLABLE FU
U+A5A3, \xea\x96\xa3, VAI SYLLABLE VU
U+A5A4, \xea\x96\xa4, VAI SYLLABLE TU
U+A5A5, \xea\x96\xa5, VAI SYLLABLE THU
U+A5A6, \xea\x96\xa6, VAI SYLLABLE DHU
U+A5A7, \xea\x96\xa7, VAI SYLLABLE DHHU
U+A5A8, \xea\x96\xa8, VAI SYLLABLE LU
U+A5A9, \xea\x96\xa9, VAI SYLLABLE RU
U+A5AA, \xea\x96\xaa, VAI SYLLABLE DU
U+A5AB, \xea\x96\xab, VAI SYLLABLE NDU
U+A5AC, \xea\x96\xac, VAI SYLLABLE SU
U+A5AD, \xea\x96\xad, VAI SYLLABLE SHU
U+A5AE, \xea\x96\xae, VAI SYLLABLE ZU
U+A5AF, \xea\x96\xaf, VAI SYLLABLE ZHU
U+A5B0, \xea\x96\xb0, VAI SYLLABLE CU
U+A5B1, \xea\x96\xb1, VAI SYLLABLE JU
U+A5B2, \xea\x96\xb2, VAI SYLLABLE NJU
U+A5B3, \xea\x96\xb3, VAI SYLLABLE YU
U+A5B4, \xea\x96\xb4, VAI SYLLABLE KU
U+A5B5, \xea\x96\xb5, VAI SYLLABLE NGGU
U+A5B6, \xea\x96\xb6, VAI SYLLABLE GU
U+A5B7, \xea\x96\xb7, VAI SYLLABLE MU
U+A5B8, \xea\x96\xb8, VAI SYLLABLE NU
U+A5B9, \xea\x96\xb9, VAI SYLLABLE NYU
U+A5BA, \xea\x96\xba, VAI SYLLABLE O
U+A5BB, \xea\x96\xbb, VAI SYLLABLE ON
U+A5BC, \xea\x96\xbc, VAI SYLLABLE NGON
U+A5BD, \xea\x96\xbd, VAI SYLLABLE HO
U+A5BE, \xea\x96\xbe, VAI SYLLABLE HON
U+A5BF, \xea\x96\xbf, VAI SYLLABLE WO
U+A5C0, \xea\x97\x80, VAI SYLLABLE WON
U+A5C1, \xea\x97\x81, VAI SYLLABLE PO
U+A5C2, \xea\x97\x82, VAI SYLLABLE BHO
U+A5C3, \xea\x97\x83, VAI SYLLABLE BO
U+A5C4, \xea\x97\x84, VAI SYLLABLE MBO
U+A5C5, \xea\x97\x85, VAI SYLLABLE KPO
U+A5C6, \xea\x97\x86, VAI SYLLABLE MGBO
U+A5C7, \xea\x97\x87, VAI SYLLABLE GBO
U+A5C8, \xea\x97\x88, VAI SYLLABLE GBON
U+A5C9, \xea\x97\x89, VAI SYLLABLE FO
U+A5CA, \xea\x97\x8a, VAI SYLLABLE VO
U+A5CB, \xea\x97\x8b, VAI SYLLABLE TO
U+A5CC, \xea\x97\x8c, VAI SYLLABLE THO
U+A5CD, \xea\x97\x8d, VAI SYLLABLE DHO
U+A5CE, \xea\x97\x8e, VAI SYLLABLE DHHO
U+A5CF, \xea\x97\x8f, VAI SYLLABLE LO
U+A5D0, \xea\x97\x90, VAI SYLLABLE RO
U+A5D1, \xea\x97\x91, VAI SYLLABLE DO
U+A5D2, \xea\x97\x92, VAI SYLLABLE NDO
U+A5D3, \xea\x97\x93, VAI SYLLABLE SO
U+A5D4, \xea\x97\x94, VAI SYLLABLE SHO
U+A5D5, \xea\x97\x95, VAI SYLLABLE ZO
U+A5D6, \xea\x97\x96, VAI SYLLABLE ZHO
U+A5D7, \xea\x97\x97, VAI SYLLABLE CO
U+A5D8, \xea\x97\x98, VAI SYLLABLE JO
U+A5D9, \xea\x97\x99, VAI SYLLABLE NJO
U+A5DA, \xea\x97\x9a, VAI SYLLABLE YO
U+A5DB, \xea\x97\x9b, VAI SYLLABLE KO
U+A5DC, \xea\x97\x9c, VAI SYLLABLE NGGO
U+A5DD, \xea\x97\x9d, VAI SYLLABLE GO
U+A5DE, \xea\x97\x9e, VAI SYLLABLE MO
U+A5DF, \xea\x97\x9f, VAI SYLLABLE NO
U+A5E0, \xea\x97\xa0, VAI SYLLABLE NYO
U+A5E1, \xea\x97\xa1, VAI SYLLABLE E
U+A5E2, \xea\x97\xa2, VAI SYLLABLE EN
U+A5E3, \xea\x97\xa3, VAI SYLLABLE NGEN
U+A5E4, \xea\x97\xa4, VAI SYLLABLE HE
U+A5E5, \xea\x97\xa5, VAI SYLLABLE HEN
U+A5E6, \xea\x97\xa6, VAI SYLLABLE WE
U+A5E7, \xea\x97\xa7, VAI SYLLABLE WEN
U+A5E8, \xea\x97\xa8, VAI SYLLABLE PE
U+A5E9, \xea\x97\xa9, VAI SYLLABLE BHE
U+A5EA, \xea\x97\xaa, VAI SYLLABLE BE
U+A5EB, \xea\x97\xab, VAI SYLLABLE MBE
U+A5EC, \xea\x97\xac, VAI SYLLABLE KPE
U+A5ED, \xea\x97\xad, VAI SYLLABLE KPEN
U+A5EE, \xea\x97\xae, VAI SYLLABLE MGBE
U+A5EF, \xea\x97\xaf, VAI SYLLABLE GBE
U+A5F0, \xea\x97\xb0, VAI SYLLABLE GBEN
U+A5F1, \xea\x97\xb1, VAI SYLLABLE FE
U+A5F2, \xea\x97\xb2, VAI SYLLABLE VE
U+A5F3, \xea\x97\xb3, VAI SYLLABLE TE
U+A5F4, \xea\x97\xb4, VAI SYLLABLE THE
U+A5F5, \xea\x97\xb5, VAI SYLLABLE DHE
U+A5F6, \xea\x97\xb6, VAI SYLLABLE DHHE
U+A5F7, \xea\x97\xb7, VAI SYLLABLE LE
U+A5F8, \xea\x97\xb8, VAI SYLLABLE RE
U+A5F9, \xea\x97\xb9, VAI SYLLABLE DE
U+A5FA, \xea\x97\xba, VAI SYLLABLE NDE
U+A5FB, \xea\x97\xbb, VAI SYLLABLE SE
U+A5FC, \xea\x97\xbc, VAI SYLLABLE SHE
U+A5FD, \xea\x97\xbd, VAI SYLLABLE ZE
U+A5FE, \xea\x97\xbe, VAI SYLLABLE ZHE
U+A5FF, \xea\x97\xbf, VAI SYLLABLE CE
