# Yi Radicals
U+A490, \xea\x92\x90, YI RADICAL QOT
U+A491, \xea\x92\x91, YI RADICAL LI
U+A492, \xea\x92\x92, YI RADICAL KIT
U+A493, \xea\x92\x93, YI RADICAL NYIP
U+A494, \xea\x92\x94, YI RADICAL CYP
U+A495, \xea\x92\x95, YI RADICAL SSI
U+A496, \xea\x92\x96, YI RADICAL GGOP
U+A497, \xea\x92\x97, YI RADICAL GEP
U+A498, \xea\x92\x98, YI RADICAL MI
U+A499, \xea\x92\x99, YI RADICAL HXIT
U+A49A, \xea\x92\x9a, YI RADICAL LYR
U+A49B, \xea\x92\x9b, YI RADICAL BBUT
U+A49C, \xea\x92\x9c, YI RADICAL MOP
U+A49D, \xea\x92\x9d, YI RADICAL YO
U+A49E, \xea\x92\x9e, YI RADICAL PUT
U+A49F, \xea\x92\x9f, YI RADICAL HXUO
U+A4A0, \xea\x92\xa0, YI RADICAL TAT
U+A4A1, \xea\x92\xa1, YI RADICAL GA
U+A4A2, \xea\x92\xa2, YI RADICAL ZUP
U+A4A3, \xea\x92\xa3, YI RADICAL CYT
U+A4A4, \xea\x92\xa4, YI RADICAL DDUR
U+A4A5, \xea\x92\xa5, YI RADICAL BUR
U+A4A6, \xea\x92\xa6, YI RADICAL GGUO
U+A4A7, \xea\x92\xa7, YI RADICAL NYOP
U+A4A8, \xea\x92\xa8, YI RADICAL TU
U+A4A9, \xea\x92\xa9, YI RADICAL OP
U+A4AA, \xea\x92\xaa, YI RADICAL JJUT
U+A4AB, \xea\x92\xab, YI RADICAL ZOT
U+A4AC, \xea\x92\xac, YI RADICAL PYT
U+A4AD, \xea\x92\xad, YI RADICAL HMO
U+A4AE, \xea\x92\xae, YI RADICAL YIT
U+A4AF, \xea\x92\xaf, YI RADICAL VUR
U+A4B0, \xea\x92\xb0, YI RADICAL SHY
U+A4B1, \xea\x92\xb1, YI RADICAL VEP
U+A4B2, \xea\x92\xb2, YI RADICAL ZA
U+A4B3, \xea\x92\xb3, YI RADICAL JO
U+A4B4, \xea\x92\xb4, YI RADICAL NZUP
U+A4B5, \xea\x92\xb5, YI RADICAL JJY
U+A4B6, \xea\x92\xb6, YI RADICAL GOT
U+A4B7, \xea\x92\xb7, YI RADICAL JJIE
U+A4B8, \xea\x92\xb8, YI RADICAL WO
U+A4B9, \xea\x92\xb9, YI RADICAL DU
U+A4BA, \xea\x92\xba, YI RADICAL SHUR
U+A4BB, \xea\x92\xbb, YI RADICAL LIE
U+A4BC, \xea\x92\xbc, YI RADICAL CY
U+A4BD, \xea\x92\xbd, YI RADICAL CUOP
U+A4BE, \xea\x92\xbe, YI RADICAL CIP
U+A4BF, \xea\x92\xbf, YI RADICAL HXOP
U+A4C0, \xea\x93\x80, YI RADICAL SHAT
U+A4C1, \xea\x93\x81, YI RADICAL ZUR
U+A4C2, \xea\x93\x82, YI RADICAL SHOP
U+A4C3, \xea\x93\x83, YI RADICAL CHE
U+A4C4, \xea\x93\x84, YI RADICAL ZZIET
U+A4C5, \xea\x93\x85, YI RADICAL NBIE
U+A4C6, \xea\x93\x86, YI RADICAL KE
U+A4D0, \xea\x93\x90, LISU LETTER BA
U+A4D1, \xea\x93\x91, LISU LETTER PA
U+A4D2, \xea\x93\x92, LISU LETTER PHA
U+A4D3, \xea\x93\x93, LISU LETTER DA
U+A4D4, \xea\x93\x94, LISU LETTER TA
U+A4D5, \xea\x93\x95, LISU LETTER THA
U+A4D6, \xea\x93\x96, LISU LETTER GA
U+A4D7, \xea\x93\x97, LISU LETTER KA
U+A4D8, \xea\x93\x98, LISU LETTER KHA
U+A4D9, \xea\x93\x99, LISU LETTER JA
U+A4DA, \xea\x93\x9a, LISU LETTER CA
U+A4DB, \xea\x93\x9b, LISU LETTER CHA
U+A4DC, \xea\x93\x9c, LISU LETTER DZA
U+A4DD, \xea\x93\x9d, LISU LETTER TSA
U+A4DE, \xea\x93\x9e, LISU LETTER TSHA
U+A4DF, \xea\x93\x9f, LISU LETTER MA
U+A4E0, \xea\x93\xa0, LISU LETTER NA
U+A4E1, \xea\x93\xa1, LISU LETTER LA
U+A4E2, \xea\x93\xa2, LISU LETTER SA
U+A4E3, \xea\x93\xa3, LISU LETTER ZHA
U+A4E4, \xea\x93\xa4, LISU LETTER ZA
U+A4E5, \xea\x93\xa5, LISU LETTER NGA
U+A4E6, \xea\x93\xa6, LISU LETTER HA
U+A4E7, \xea\x93\xa7, LISU LETTER XA
U+A4E8, \xea\x93\xa8, LISU LETTER HHA
U+A4E9, \xea\x93\xa9, LISU LETTER FA
U+A4EA, \xea\x93\xaa, LISU LETTER WA
U+A4EB, \xea\x93\xab, LISU LETTER SHA
U+A4EC, \xea\x93\xac, LISU LETTER YA
U+A4ED, \xea\x93\xad, LISU LETTER GHA
U+A4EE, \xea\x93\xae, LISU LETTER A
U+A4EF, \xea\x93\xaf, LISU LETTER AE
U+A4F0, \xea\x93\xb0, LISU LETTER E
U+A4F1, \xea\x93\xb1, LISU LETTER EU
U+A4F2, \xea\x93\xb2, LISU LETTER I
U+A4F3, \xea\x93\xb3, LISU LETTER O
U+A4F4, \xea\x93\xb4, LISU LETTER U
U+A4F5, \xea\x93\xb5, LISU LETTER UE
U+A4F6, \xea\x93\xb6, LISU LETTER UH
U+A4F7, \xea\x93\xb7, LISU LETTER OE
U+A4F8, \xea\x93\xb8, LISU LETTER TONE MYA TI
U+A4F9, \xea\x93\xb9, LISU LETTER TONE NA PO
U+A4FA, \xea\x93\xba, LISU LETTER TONE MYA CYA
U+A4FB, \xea\x93\xbb, LISU LETTER TONE MYA BO
U+A4FC, \xea\x93\xbc, LISU LETTER TONE MYA NA
U+A4FD, \xea\x93\xbd, LISU LETTER TONE MYA JEU
U+A4FE, \xea\x93\xbe, LISU PUNCTUATION COMMA
U+A4FF, \xea\x93\xbf, LISU PUNCTUATION FULL STOP
U+A500, \xea\x94\x80, VAI SYLLABLE EE
U+A501, \xea\x94\x81, VAI SYLLABLE EEN
U+A502, \xea\x94\x82, VAI SYLLABLE HEE
U+A503, \xea\x94\x83, VAI SYLLABLE WEE
U+A504, \xea\x94\x84, VAI SYLLABLE WEEN
U+A505, \xea\x94\x85, VAI SYLLABLE PEE
U+A506, \xea\x94\x86, VAI SYLLABLE BHEE
U+A507, \xea\x94\x87, VAI SYLLABLE BEE
U+A508, \xea\x94\x88, VAI SYLLABLE MBEE
U+A509, \xea\x94\x89, VAI SYLLABLE KPEE
U+A50A, \xea\x94\x8a, VAI SYLLABLE MGBEE
U+A50B, \xea\x94\x8b, VAI SYLLABLE GBEE
U+A50C, \xea\x94\x8c, VAI SYLLABLE FEE
U+A50D, \xea\x94\x8d, VAI SYLLABLE VEE
U+A50E, \xea\x94\x8e, VAI SYLLABLE TEE
U+A50F, \xea\x94\x8f, VAI SYLLABLE THEE
U+A510, \xea\x94\x90, VAI SYLLABLE DHEE
U+A511, \xea\x94\x91, VAI SYLLABLE DHHEE
U+A512, \xea\x94\x92, VAI SYLLABLE LEE
U+A513, \xea\x94\x93, VAI SYLLABLE REE
U+A514, \xea\x94\x94, VAI SYLLABLE DEE
U+A515, \xea\x94\x95, VAI SYLLABLE NDEE
U+A516, \xea\x94\x96, VAI SYLLABLE SEE
U+A517, \xea\x94\x97, VAI SYLLABLE SHEE
U+A518, \xea\x94\x98, VAI SYLLABLE ZEE
U+A519, \xea\x94\x99, VAI SYLLABLE ZHEE
U+A51A, \xea\x94\x9a, VAI SYLLABLE CEE
U+A51B, \xea\x94\x9b, VAI SYLLABLE JEE
U+A51C, \xea\x94\x9c, VAI SYLLABLE NJEE
U+A51D, \xea\x94\x9d, VAI SYLLABLE YEE
U+A51E, \xea\x94\x9e, VAI SYLLABLE KEE
U+A51F, \xea\x94\x9f, VAI SYLLABLE NGGEE
U+A520, \xea\x94\xa0, VAI SYLLABLE GEE
U+A521, \xea\x94\xa1, VAI SYLLABLE MEE
U+A522, \xea\x94\xa2, VAI SYLLABLE NEE
U+A523, \xea\x94\xa3, VAI SYLLABLE NYEE
U+A524, \xea\x94\xa4, VAI SYLLABLE I
U+A525, \xea\x94\xa5, VAI SYLLABLE IN
U+A526, \xea\x94\xa6, VAI SYLLABLE HI
U+A527, \xea\x94\xa7, VAI SYLLABLE HIN
U+A528, \xea\x94\xa8, VAI SYLLABLE WI
U+A529, \xea\x94\xa9, VAI SYLLABLE WIN
U+A52A, \xea\x94\xaa, VAI SYLLABLE PI
U+A52B, \xea\x94\xab, VAI SYLLABLE BHI
U+A52C, \xea\x94\xac, VAI SYLLABLE BI
U+A52D, \xea\x94\xad, VAI SYLLABLE MBI
U+A52E, \xea\x94\xae, VAI SYLLABLE KPI
U+A52F, \xea\x94\xaf, VAI SYLLABLE MGBI
U+A530, \xea\x94\xb0, VAI SYLLABLE GBI
U+A531, \xea\x94\xb1, VAI SYLLABLE FI
U+A532, \xea\x94\xb2, VAI SYLLABLE VI
U+A533, \xea\x94\xb3, VAI SYLLABLE TI
U+A534, \xea\x94\xb4, VAI SYLLABLE THI
U+A535, \xea\x94\xb5, VAI SYLLABLE DHI
U+A536, \xea\x94\xb6, VAI SYLLABLE DHHI
U+A537, \xea\x94\xb7, VAI SYLLABLE LI
U+A538, \xea\x94\xb8, VAI SYLLABLE RI
U+A539, \xea\x94\xb9, VAI SYLLABLE DI
U+A53A, \xea\x94\xba, VAI SYLLABLE NDI
U+A53B, \xea\x94\xbb, VAI SYLLABLE SI
U+A53C, \xea\x94\xbc, VAI SYLLABLE SHI
U+A53D, \xea\x94\xbd, VAI SYLLABLE ZI
U+A53E, \xea\x94\xbe, VAI SYLLABLE ZHI
U+A53F, \xea\x94\xbf, VAI SYLLABLE CI
U+A540, \xea\x95\x80, VAI SYLLABLE JI
U+A541, \xea\x95\x81, VAI SYLLABLE NJI
U+A542, \xea\x95\x82, VAI SYLLABLE YI
U+A543, \xea\x95\x83, VAI SYLLABLE KI
U+A544, \xea\x95\x84, VAI SYLLABLE NGGI
U+A545, \xea\x95\x85, VAI SYLLABLE GI
U+A546, \xea\x95\x86, VAI SYLLABLE MI
U+A547, \xea\x95\x87, VAI SYLLABLE NI
U+A548, \xea\x95\x88, VAI SYLLABLE NYI
U+A549, \xea\x95\x89, VAI SYLLABLE A
U+A54A, \xea\x95\x8a, VAI SYLLABLE AN
U+A54B, \xea\x95\x8b, VAI SYLLABLE NGAN
U+A54C, \xea\x95\x8c, VAI SYLLABLE HA
U+A54D, \xea\x95\x8d, VAI SYLLABLE HAN
U+A54E, \xea\x95\x8e, VAI SYLLABLE WA
U+A54F, \xea\x95\x8f, VAI SYLLABLE WAN
U+A550, \xea\x95\x90, VAI SYLLABLE PA
U+A551, \xea\x95\x91, VAI SYLLABLE BHA
U+A552, \xea\x95\x92, VAI SYLLABLE BA
U+A553, \xea\x95\x93, VAI SYLLABLE MBA
U+A554, \xea\x95\x94, VAI SYLLABLE KPA
U+A555, \xea\x95\x95, VAI SYLLABLE KPAN
U+A556, \xea\x95\x96, VAI SYLLABLE MGBA
U+A557, \xea\x95\x97, VAI SYLLABLE GBA
U+A558, \xea\x95\x98, VAI SYLLABLE FA
U+A559, \xea\x95\x99, VAI SYLLABLE VA
U+A55A, \xea\x95\x9a, VAI SYLLABLE TA
U+A55B, \xea\x95\x9b, VAI SYLLABLE THA
U+A55C, \xea\x95\x9c, VAI SYLLABLE DHA
U+A55D, \xea\x95\x9d, VAI SYLLABLE DHHA
U+A55E, \xea\x95\x9e, VAI SYLLABLE LA
U+A55F, \xea\x95\x9f, VAI SYLLABLE RA
U+A560, \xea\x95\xa0, VAI SYLLABLE DA
U+A561, \xea\x95\xa1, VAI SYLLABLE NDA
U+A562, \xea\x95\xa2, VAI SYLLABLE SA
U+A563, \xea\x95\xa3, VAI SYLLABLE SHA
U+A564, \xea\x95\xa4, VAI SYLLABLE ZA
U+A565, \xea\x95\xa5, VAI SYLLABLE ZHA
U+A566, \xea\x95\xa6, VAI SYLLABLE CA
U+A567, \xea\x95\xa7, VAI SYLLABLE JA
U+A568, \xea\x95\xa8, VAI SYLLABLE NJA
U+A569, \xea\x95\xa9, VAI SYLLABLE YA
U+A56A, \xea\x95\xaa, VAI SYLLABLE KA
U+A56B, \xea\x95\xab, VAI SYLLABLE KAN
U+A56C, \xea\x95\xac, VAI SYLLABLE NGGA
U+A56D, \xea\x95\xad, VAI SYLLABLE GA
U+A56E, \xea\x95\xae, VAI SYLLABLE MA
U+A56F, \xea\x95\xaf, VAI SYLLABLE NA
U+A570, \xea\x95\xb0, VAI SYLLABLE NYA
U+A571, \xea\x95\xb1, VAI SYLLABLE OO
U+A572, \xea\x95\xb2, VAI SYLLABLE OON
U+A573, \xea\x95\xb3, VAI SYLLABLE HOO
U+A574, \xea\x95\xb4, VAI SYLLABLE WOO
U+A575, \xea\x95\xb5, VAI SYLLABLE WOON
U+A576, \xea\x95\xb6, VAI SYLLABLE POO
U+A577, \xea\x95\xb7, VAI SYLLABLE BHOO
U+A578, \xea\x95\xb8, VAI SYLLABLE BOO
U+A579, \xea\x95\xb9, VAI SYLLABLE MBOO
U+A57A, \xea\x95\xba, VAI SYLLABLE KPOO
U+A57B, \xea\x95\xbb, VAI SYLLABLE MGBOO
U+A57C, \xea\x95\xbc, VAI SYLLABLE GBOO
U+A57D, \xea\x95\xbd, VAI SYLLABLE FOO
U+A57E, \xea\x95\xbe, VAI SYLLABLE VOO
U+A57F, \xea\x95\xbf, VAI SYLLABLE TOO
U+A580, \xea\x96\x80, VAI SYLLABLE THOO
U+A581, \xea\x96\x81, VAI SYLLABLE DHOO
U+A582, \xea\x96\x82, VAI SYLLABLE DHHOO
U+A583, \xea\x96\x83, VAI SYLLABLE LOO
U+A584, \xea\x96\x84, VAI SYLLABLE ROO
U+A585, \xea\x96\x85, VAI SYLLABLE DOO
U+A586, \xea\x96\x86, VAI SYLLABLE NDOO
U+A587, \xea\x96\x87, VAI SYLLABLE SOO
U+A588, \xea\x96\x88, VAI SYLLABLE SHOO
U+A589, \xea\x96\x89, VAI SYLLABLE ZOO
U+A58A, \xea\x96\x8a, VAI SYLLABLE ZHOO
U+A58B, \xea\x96\x8b, VAI SYLLABLE COO
U+A58C, \xea\x96\x8c, VAI SYLLABLE JOO
U+A58D, \xea\x96\x8d, VAI SYLLABLE NJOO
U+A58E, \xea\x96\x8e, VAI SYLLABLE YOO
U+A58F, \xea\x96\x8f, VAI SYLLABLE KOO
