# Alchemical Symbols
U+1F700, \xf0\x9f\x9c\x80, ALCHEMICAL SYMBOL FOR QUINTESSENCE
U+1F701, \xf0\x9f\x9c\x81, ALCHEMICAL SYMBOL FOR AIR
U+1F702, \xf0\x9f\x9c\x82, ALCHEMICAL SYMBOL FOR FIRE
U+1F703, \xf0\x9f\x9c\x83, ALCHEMICAL SYMBOL FOR EARTH
U+1F704, \xf0\x9f\x9c\x84, ALCHEMICAL SYMBOL FOR WATER
U+1F705, \xf0\x9f\x9c\x85, ALCHEMICAL SYMBOL FOR AQUAFORTIS
U+1F706, \xf0\x9f\x9c\x86, ALCHEMICAL SYMBOL FOR AQUA REGIA
U+1F707, \xf0\x9f\x9c\x87, ALCHEMICAL SYMBOL FOR AQUA REGIA-2
U+1F708, \xf0\x9f\x9c\x88, ALCHEMICAL SYMBOL FOR AQUA VITAE
U+1F709, \xf0\x9f\x9c\x89, ALCHEMICAL SYMBOL FOR AQUA VITAE-2
U+1F70A, \xf0\x9f\x9c\x8a, ALCHEMICAL SYMBOL FOR VINEGAR
U+1F70B, \xf0\x9f\x9c\x8b, ALCHEMICAL SYMBOL FOR VINEGAR-2
U+1F70C, \xf0\x9f\x9c\x8c, ALCHEMICAL SYMBOL FOR VINEGAR-3
U+1F70D, \xf0\x9f\x9c\x8d, ALCHEMICAL SYMBOL FOR SULFUR
U+1F70E, \xf0\x9f\x9c\x8e, ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR
U+1F70F, \xf0\x9f\x9c\x8f, ALCHEMICAL SYMBOL FOR BLACK SULFUR
U+1F710, \xf0\x9f\x9c\x90, ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE
U+1F711, \xf0\x9f\x9c\x91, ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2
U+1F712, \xf0\x9f\x9c\x92, ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3
U+1F713, \xf0\x9f\x9c\x93, ALCHEMICAL SYMBOL FOR CINNABAR
U+1F714, \xf0\x9f\x9c\x94, ALCHEMICAL SYMBOL FOR SALT
U+1F715, \xf0\x9f\x9c\x95, ALCHEMICAL SYMBOL FOR NITRE
U+1F716, \xf0\x9f\x9c\x96, ALCHEMICAL SYMBOL FOR VITRIOL
U+1F717, \xf0\x9f\x9c\x97, ALCHEMICAL SYMBOL FOR VITRIOL-2
U+1F718, \xf0\x9f\x9c\x98, ALCHEMICAL SYMBOL FOR ROCK SALT
U+1F719, \xf0\x9f\x9c\x99, ALCHEMICAL SYMBOL FOR ROCK SALT-2
U+1F71A, \xf0\x9f\x9c\x9a, ALCHEMICAL SYMBOL FOR GOLD
U+1F71B, \xf0\x9f\x9c\x9b, ALCHEMICAL SYMBOL FOR SILVER
U+1F71C, \xf0\x9f\x9c\x9c, ALCHEMICAL SYMBOL FOR IRON ORE
U+1F71D, \xf0\x9f\x9c\x9d, ALCHEMICAL SYMBOL FOR IRON ORE-2
U+1F71E, \xf0\x9f\x9c\x9e, ALCHEMICAL SYMBOL FOR CROCUS OF IRON
U+1F71F, \xf0\x9f\x9c\x9f, ALCHEMICAL SYMBOL FOR REGULUS OF IRON
U+1F720, \xf0\x9f\x9c\xa0, ALCHEMICAL SYMBOL FOR COPPER ORE
U+1F721, \xf0\x9f\x9c\xa1, ALCHEMICAL SYMBOL FOR IRON-COPPER ORE
U+1F722, \xf0\x9f\x9c\xa2, ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER
U+1F723, \xf0\x9f\x9c\xa3, ALCHEMICAL SYMBOL FOR CROCUS OF COPPER
U+1F724, \xf0\x9f\x9c\xa4, ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2
U+1F725, \xf0\x9f\x9c\xa5, ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE
U+1F726, \xf0\x9f\x9c\xa6, ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE
U+1F727, \xf0\x9f\x9c\xa7, ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER
U+1F728, \xf0\x9f\x9c\xa8, ALCHEMICAL SYMBOL FOR VERDIGRIS
U+1F729, \xf0\x9f\x9c\xa9, ALCHEMICAL SYMBOL FOR TIN ORE
U+1F72A, \xf0\x9f\x9c\xaa, ALCHEMICAL SYMBOL FOR LEAD ORE
U+1F72B, \xf0\x9f\x9c\xab, ALCHEMICAL SYMBOL FOR ANTIMONY ORE
U+1F72C, \xf0\x9f\x9c\xac, ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY
U+1F72D, \xf0\x9f\x9c\xad, ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY
U+1F72E, \xf0\x9f\x9c\xae, ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY
U+1F72F, \xf0\x9f\x9c\xaf, ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY
U+1F730, \xf0\x9f\x9c\xb0, ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY
U+1F731, \xf0\x9f\x9c\xb1, ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2
U+1F732, \xf0\x9f\x9c\xb2, ALCHEMICAL SYMBOL FOR REGULUS
U+1F733, \xf0\x9f\x9c\xb3, ALCHEMICAL SYMBOL FOR REGULUS-2
U+1F734, \xf0\x9f\x9c\xb4, ALCHEMICAL SYMBOL FOR REGULUS-3
U+1F735, \xf0\x9f\x9c\xb5, ALCHEMICAL SYMBOL FOR REGULUS-4
U+1F736, \xf0\x9f\x9c\xb6, ALCHEMICAL SYMBOL FOR ALKALI
U+1F737, \xf0\x9f\x9c\xb7, ALCHEMICAL SYMBOL FOR ALKALI-2
U+1F738, \xf0\x9f\x9c\xb8, ALCHEMICAL SYMBOL FOR MARCASITE
U+1F739, \xf0\x9f\x9c\xb9, ALCHEMICAL SYMBOL FOR SAL-AMMONIAC
U+1F73A, \xf0\x9f\x9c\xba, ALCHEMICAL SYMBOL FOR ARSENIC
U+1F73B, \xf0\x9f\x9c\xbb, ALCHEMICAL SYMBOL FOR REALGAR
U+1F73C, \xf0\x9f\x9c\xbc, ALCHEMICAL SYMBOL FOR REALGAR-2
U+1F73D, \xf0\x9f\x9c\xbd, ALCHEMICAL SYMBOL FOR AURIPIGMENT
U+1F73E, \xf0\x9f\x9c\xbe, ALCHEMICAL SYMBOL FOR BISMUTH ORE
U+1F73F, \xf0\x9f\x9c\xbf, ALCHEMICAL SYMBOL FOR TARTAR
U+1F740, \xf0\x9f\x9d\x80, ALCHEMICAL SYMBOL FOR TARTAR-2
U+1F741, \xf0\x9f\x9d\x81, ALCHEMICAL SYMBOL FOR QUICK LIME
U+1F742, \xf0\x9f\x9d\x82, ALCHEMICAL SYMBOL FOR BORAX
U+1F743, \xf0\x9f\x9d\x83, ALCHEMICAL SYMBOL FOR BORAX-2
U+1F744, \xf0\x9f\x9d\x84, ALCHEMICAL SYMBOL FOR BORAX-3
U+1F745, \xf0\x9f\x9d\x85, ALCHEMICAL SYMBOL FOR ALUM
U+1F746, \xf0\x9f\x9d\x86, ALCHEMICAL SYMBOL FOR OIL
U+1F747, \xf0\x9f\x9d\x87, ALCHEMICAL SYMBOL FOR SPIRIT
U+1F748, \xf0\x9f\x9d\x88, ALCHEMICAL SYMBOL FOR TINCTURE
U+1F749, \xf0\x9f\x9d\x89, ALCHEMICAL SYMBOL FOR GUM
U+1F74A, \xf0\x9f\x9d\x8a, ALCHEMICAL SYMBOL FOR WAX
U+1F74B, \xf0\x9f\x9d\x8b, ALCHEMICAL SYMBOL FOR POWDER
U+1F74C, \xf0\x9f\x9d\x8c, ALCHEMICAL SYMBOL FOR CALX
U+1F74D, \xf0\x9f\x9d\x8d, ALCHEMICAL SYMBOL FOR TUTTY
U+1F74E, \xf0\x9f\x9d\x8e, ALCHEMICAL SYMBOL FOR CAPUT MORTUUM
U+1F74F, \xf0\x9f\x9d\x8f, ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE
U+1F750, \xf0\x9f\x9d\x90, ALCHEMICAL SYMBOL FOR CADUCEUS
U+1F751, \xf0\x9f\x9d\x91, ALCHEMICAL SYMBOL FOR TRIDENT
U+1F752, \xf0\x9f\x9d\x92, ALCHEMICAL SYMBOL FOR STARRED TRIDENT
U+1F753, \xf0\x9f\x9d\x93, ALCHEMICAL SYMBOL FOR LODESTONE
U+1F754, \xf0\x9f\x9d\x94, ALCHEMICAL SYMBOL FOR SOAP
U+1F755, \xf0\x9f\x9d\x95, ALCHEMICAL SYMBOL FOR URINE
U+1F756, \xf0\x9f\x9d\x96, ALCHEMICAL SYMBOL FOR HORSE DUNG
U+1F757, \xf0\x9f\x9d\x97, ALCHEMICAL SYMBOL FOR ASHES
U+1F758, \xf0\x9f\x9d\x98, ALCHEMICAL SYMBOL FOR POT ASHES
U+1F759, \xf0\x9f\x9d\x99, ALCHEMICAL SYMBOL FOR BRICK
U+1F75A, \xf0\x9f\x9d\x9a, ALCHEMICAL SYMBOL FOR POWDERED BRICK
U+1F75B, \xf0\x9f\x9d\x9b, ALCHEMICAL SYMBOL FOR AMALGAM
U+1F75C, \xf0\x9f\x9d\x9c, ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM
U+1F75D, \xf0\x9f\x9d\x9d, ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2
U+1F75E, \xf0\x9f\x9d\x9e, ALCHEMICAL SYMBOL FOR SUBLIMATION
U+1F75F, \xf0\x9f\x9d\x9f, ALCHEMICAL SYMBOL FOR PRECIPITATE
U+1F760, \xf0\x9f\x9d\xa0, ALCHEMICAL SYMBOL FOR DISTILL
U+1F761, \xf0\x9f\x9d\xa1, ALCHEMICAL SYMBOL FOR DISSOLVE
U+1F762, \xf0\x9f\x9d\xa2, ALCHEMICAL SYMBOL FOR DISSOLVE-2
U+1F763, \xf0\x9f\x9d\xa3, ALCHEMICAL SYMBOL FOR PURIFY
U+1F764, \xf0\x9f\x9d\xa4, ALCHEMICAL SYMBOL FOR PUTREFACTION
U+1F765, \xf0\x9f\x9d\xa5, ALCHEMICAL SYMBOL FOR CRUCIBLE
U+1F766, \xf0\x9f\x9d\xa6, ALCHEMICAL SYMBOL FOR CRUCIBLE-2
U+1F767, \xf0\x9f\x9d\xa7, ALCHEMICAL SYMBOL FOR CRUCIBLE-3
U+1F768, \xf0\x9f\x9d\xa8, ALCHEMICAL SYMBOL FOR CRUCIBLE-4
U+1F769, \xf0\x9f\x9d\xa9, ALCHEMICAL SYMBOL FOR CRUCIBLE-5
U+1F76A, \xf0\x9f\x9d\xaa, ALCHEMICAL SYMBOL FOR ALEMBIC
U+1F76B, \xf0\x9f\x9d\xab, ALCHEMICAL SYMBOL FOR BATH OF MARY
U+1F76C, \xf0\x9f\x9d\xac, ALCHEMICAL SYMBOL FOR BATH OF VAPOURS
U+1F76D, \xf0\x9f\x9d\xad, ALCHEMICAL SYMBOL FOR RETORT
U+1F76E, \xf0\x9f\x9d\xae, ALCHEMICAL SYMBOL FOR HOUR
U+1F76F, \xf0\x9f\x9d\xaf, ALCHEMICAL SYMBOL FOR NIGHT
U+1F770, \xf0\x9f\x9d\xb0, ALCHEMICAL SYMBOL FOR DAY-NIGHT
U+1F771, \xf0\x9f\x9d\xb1, ALCHEMICAL SYMBOL FOR MONTH
U+1F772, \xf0\x9f\x9d\xb2, ALCHEMICAL SYMBOL FOR HALF DRAM
U+1F773, \xf0\x9f\x9d\xb3, ALCHEMICAL SYMBOL FOR HALF OUNCE
