# Ancient Symbols
U+10190, \xe1\x80\x99\x30, ROMAN SEXTANS SIGN
U+10191, \xe1\x80\x99\x31, ROMAN UNCIA SIGN
U+10192, \xe1\x80\x99\x32, ROMAN SEMUNCIA SIGN
U+10193, \xe1\x80\x99\x33, ROMAN SEXTULA SIGN
U+10194, \xe1\x80\x99\x34, ROMAN DIMIDIA SEXTULA SIGN
U+10195, \xe1\x80\x99\x35, ROMAN SILIQUA SIGN
U+10196, \xe1\x80\x99\x36, ROMAN DENARIUS SIGN
U+10197, \xe1\x80\x99\x37, ROMAN QUINARIUS SIGN
U+10198, \xe1\x80\x99\x38, ROMAN SESTERTIUS SIGN
U+10199, \xe1\x80\x99\x39, ROMAN DUPONDIUS SIGN
U+1019A, \xe1\x80\x99\x41, ROMAN AS SIGN
U+1019B, \xe1\x80\x99\x42, ROMAN CENTURIAL SIGN
