# Ancient Greek Numbers
U+10140, \xf0\x90\x85\x80, GREEK ACROPHONIC ATTIC ONE QUARTER
U+10141, \xf0\x90\x85\x81, GREEK ACROPHONIC ATTIC ONE HALF
U+10142, \xf0\x90\x85\x82, GREEK ACROPHONIC ATTIC ONE DRACHMA
U+10143, \xf0\x90\x85\x83, GREEK ACROPHONIC ATTIC FIVE
U+10144, \xf0\x90\x85\x84, GREEK ACROPHONIC ATTIC FIFTY
U+10145, \xf0\x90\x85\x85, GREEK ACROPHONIC ATTIC FIVE HUNDRED
U+10146, \xf0\x90\x85\x86, GREEK ACROPHONIC ATTIC FIVE THOUSAND
U+10147, \xf0\x90\x85\x87, GREEK ACROPHONIC ATTIC FIFTY THOUSAND
U+10148, \xf0\x90\x85\x88, GREEK ACROPHONIC ATTIC FIVE TALENTS
U+10149, \xf0\x90\x85\x89, GREEK ACROPHONIC ATTIC TEN TALENTS
U+1014A, \xf0\x90\x85\x8a, GREEK ACROPHONIC ATTIC FIFTY TALENTS
U+1014B, \xf0\x90\x85\x8b, GREEK ACROPHONIC ATTIC ONE HUNDRED TALENTS
U+1014C, \xf0\x90\x85\x8c, GREEK ACROPHONIC ATTIC FIVE HUNDRED TALENTS
U+1014D, \xf0\x90\x85\x8d, GREEK ACROPHONIC ATTIC ONE THOUSAND TALENTS
U+1014E, \xf0\x90\x85\x8e, GREEK ACROPHONIC ATTIC FIVE THOUSAND TALENTS
U+1014F, \xf0\x90\x85\x8f, GREEK ACROPHONIC ATTIC FIVE STATERS
U+10150, \xf0\x90\x85\x90, GREEK ACROPHONIC ATTIC TEN STATERS
U+10151, \xf0\x90\x85\x91, GREEK ACROPHONIC ATTIC FIFTY STATERS
U+10152, \xf0\x90\x85\x92, GREEK ACROPHONIC ATTIC ONE HUNDRED STATERS
U+10153, \xf0\x90\x85\x93, GREEK ACROPHONIC ATTIC FIVE HUNDRED STATERS
U+10154, \xf0\x90\x85\x94, GREEK ACROPHONIC ATTIC ONE THOUSAND STATERS
U+10155, \xf0\x90\x85\x95, GREEK ACROPHONIC ATTIC TEN THOUSAND STATERS
U+10156, \xf0\x90\x85\x96, GREEK ACROPHONIC ATTIC FIFTY THOUSAND STATERS
U+10157, \xf0\x90\x85\x97, GREEK ACROPHONIC ATTIC TEN MNAS
U+10158, \xf0\x90\x85\x98, GREEK ACROPHONIC HERAEUM ONE PLETHRON
U+10159, \xf0\x90\x85\x99, GREEK ACROPHONIC THESPIAN ONE
U+1015A, \xf0\x90\x85\x9a, GREEK ACROPHONIC HERMIONIAN ONE
U+1015B, \xf0\x90\x85\x9b, GREEK ACROPHONIC EPIDAUREAN TWO
U+1015C, \xf0\x90\x85\x9c, GREEK ACROPHONIC THESPIAN TWO
U+1015D, \xf0\x90\x85\x9d, GREEK ACROPHONIC CYRENAIC TWO DRACHMAS
U+1015E, \xf0\x90\x85\x9e, GREEK ACROPHONIC EPIDAUREAN TWO DRACHMAS
U+1015F, \xf0\x90\x85\x9f, GREEK ACROPHONIC TROEZENIAN FIVE
U+10160, \xf0\x90\x85\xa0, GREEK ACROPHONIC TROEZENIAN TEN
U+10161, \xf0\x90\x85\xa1, GREEK ACROPHONIC TROEZENIAN TEN ALTERNATE FORM
U+10162, \xf0\x90\x85\xa2, GREEK ACROPHONIC HERMIONIAN TEN
U+10163, \xf0\x90\x85\xa3, GREEK ACROPHONIC MESSENIAN TEN
U+10164, \xf0\x90\x85\xa4, GREEK ACROPHONIC THESPIAN TEN
U+10165, \xf0\x90\x85\xa5, GREEK ACROPHONIC THESPIAN THIRTY
U+10166, \xf0\x90\x85\xa6, GREEK ACROPHONIC TROEZENIAN FIFTY
U+10167, \xf0\x90\x85\xa7, GREEK ACROPHONIC TROEZENIAN FIFTY ALTERNATE FORM
U+10168, \xf0\x90\x85\xa8, GREEK ACROPHONIC HERMIONIAN FIFTY
U+10169, \xf0\x90\x85\xa9, GREEK ACROPHONIC THESPIAN FIFTY
U+1016A, \xf0\x90\x85\xaa, GREEK ACROPHONIC THESPIAN ONE HUNDRED
U+1016B, \xf0\x90\x85\xab, GREEK ACROPHONIC THESPIAN THREE HUNDRED
U+1016C, \xf0\x90\x85\xac, GREEK ACROPHONIC EPIDAUREAN FIVE HUNDRED
U+1016D, \xf0\x90\x85\xad, GREEK ACROPHONIC TROEZENIAN FIVE HUNDRED
U+1016E, \xf0\x90\x85\xae, GREEK ACROPHONIC THESPIAN FIVE HUNDRED
U+1016F, \xf0\x90\x85\xaf, GREEK ACROPHONIC CARYSTIAN FIVE HUNDRED
U+10170, \xf0\x90\x85\xb0, GREEK ACROPHONIC NAXIAN FIVE HUNDRED
U+10171, \xf0\x90\x85\xb1, GREEK ACROPHONIC THESPIAN ONE THOUSAND
U+10172, \xf0\x90\x85\xb2, GREEK ACROPHONIC THESPIAN FIVE THOUSAND
U+10173, \xf0\x90\x85\xb3, GREEK ACROPHONIC DELPHIC FIVE MNAS
U+10174, \xf0\x90\x85\xb4, GREEK ACROPHONIC STRATIAN FIFTY MNAS
U+10175, \xf0\x90\x85\xb5, GREEK ONE HALF SIGN
U+10176, \xf0\x90\x85\xb6, GREEK ONE HALF SIGN ALTERNATE FORM
U+10177, \xf0\x90\x85\xb7, GREEK TWO THIRDS SIGN
U+10178, \xf0\x90\x85\xb8, GREEK THREE QUARTERS SIGN
U+10179, \xf0\x90\x85\xb9, GREEK YEAR SIGN
U+1017A, \xf0\x90\x85\xba, GREEK TALENT SIGN
U+1017B, \xf0\x90\x85\xbb, GREEK DRACHMA SIGN
U+1017C, \xf0\x90\x85\xbc, GREEK OBOL SIGN
U+1017D, \xf0\x90\x85\xbd, GREEK TWO OBOLS SIGN
U+1017E, \xf0\x90\x85\xbe, GREEK THREE OBOLS SIGN
U+1017F, \xf0\x90\x85\xbf, GREEK FOUR OBOLS SIGN
U+10180, \xf0\x90\x86\x80, GREEK FIVE OBOLS SIGN
U+10181, \xf0\x90\x86\x81, GREEK METRETES SIGN
U+10182, \xf0\x90\x86\x82, GREEK KYATHOS BASE SIGN
U+10183, \xf0\x90\x86\x83, GREEK LITRA SIGN
U+10184, \xf0\x90\x86\x84, GREEK OUNKIA SIGN
U+10185, \xf0\x90\x86\x85, GREEK XESTES SIGN
U+10186, \xf0\x90\x86\x86, GREEK ARTABE SIGN
U+10187, \xf0\x90\x86\x87, GREEK AROURA SIGN
U+10188, \xf0\x90\x86\x88, GREEK GRAMMA SIGN
U+10189, \xf0\x90\x86\x89, GREEK TRYBLION BASE SIGN
U+1018A, \xf0\x90\x86\x8a, GREEK ZERO SIGN
U+10190, \xf0\x90\x86\x90, ROMAN SEXTANS SIGN
U+10191, \xf0\x90\x86\x91, ROMAN UNCIA SIGN
U+10192, \xf0\x90\x86\x92, ROMAN SEMUNCIA SIGN
U+10193, \xf0\x90\x86\x93, ROMAN SEXTULA SIGN
U+10194, \xf0\x90\x86\x94, ROMAN DIMIDIA SEXTULA SIGN
U+10195, \xf0\x90\x86\x95, ROMAN SILIQUA SIGN
U+10196, \xf0\x90\x86\x96, ROMAN DENARIUS SIGN
U+10197, \xf0\x90\x86\x97, ROMAN QUINARIUS SIGN
U+10198, \xf0\x90\x86\x98, ROMAN SESTERTIUS SIGN
U+10199, \xf0\x90\x86\x99, ROMAN DUPONDIUS SIGN
U+1019A, \xf0\x90\x86\x9a, ROMAN AS SIGN
U+1019B, \xf0\x90\x86\x9b, ROMAN CENTURIAL SIGN
U+101D0, \xf0\x90\x87\x90, PHAISTOS DISC SIGN PEDESTRIAN
U+101D1, \xf0\x90\x87\x91, PHAISTOS DISC SIGN PLUMED HEAD
U+101D2, \xf0\x90\x87\x92, PHAISTOS DISC SIGN TATTOOED HEAD
U+101D3, \xf0\x90\x87\x93, PHAISTOS DISC SIGN CAPTIVE
U+101D4, \xf0\x90\x87\x94, PHAISTOS DISC SIGN CHILD
U+101D5, \xf0\x90\x87\x95, PHAISTOS DISC SIGN WOMAN
U+101D6, \xf0\x90\x87\x96, PHAISTOS DISC SIGN HELMET
U+101D7, \xf0\x90\x87\x97, PHAISTOS DISC SIGN GAUNTLET
U+101D8, \xf0\x90\x87\x98, PHAISTOS DISC SIGN TIARA
U+101D9, \xf0\x90\x87\x99, PHAISTOS DISC SIGN ARROW
U+101DA, \xf0\x90\x87\x9a, PHAISTOS DISC SIGN BOW
U+101DB, \xf0\x90\x87\x9b, PHAISTOS DISC SIGN SHIELD
U+101DC, \xf0\x90\x87\x9c, PHAISTOS DISC SIGN CLUB
U+101DD, \xf0\x90\x87\x9d, PHAISTOS DISC SIGN MANACLES
U+101DE, \xf0\x90\x87\x9e, PHAISTOS DISC SIGN MATTOCK
U+101DF, \xf0\x90\x87\x9f, PHAISTOS DISC SIGN SAW
U+101E0, \xf0\x90\x87\xa0, PHAISTOS DISC SIGN LID
U+101E1, \xf0\x90\x87\xa1, PHAISTOS DISC SIGN BOOMERANG
U+101E2, \xf0\x90\x87\xa2, PHAISTOS DISC SIGN CARPENTRY PLANE
U+101E3, \xf0\x90\x87\xa3, PHAISTOS DISC SIGN DOLIUM
U+101E4, \xf0\x90\x87\xa4, PHAISTOS DISC SIGN COMB
U+101E5, \xf0\x90\x87\xa5, PHAISTOS DISC SIGN SLING
U+101E6, \xf0\x90\x87\xa6, PHAISTOS DISC SIGN COLUMN
U+101E7, \xf0\x90\x87\xa7, PHAISTOS DISC SIGN BEEHIVE
U+101E8, \xf0\x90\x87\xa8, PHAISTOS DISC SIGN SHIP
U+101E9, \xf0\x90\x87\xa9, PHAISTOS DISC SIGN HORN
U+101EA, \xf0\x90\x87\xaa, PHAISTOS DISC SIGN HIDE
U+101EB, \xf0\x90\x87\xab, PHAISTOS DISC SIGN BULLS LEG
U+101EC, \xf0\x90\x87\xac, PHAISTOS DISC SIGN CAT
U+101ED, \xf0\x90\x87\xad, PHAISTOS DISC SIGN RAM
U+101EE, \xf0\x90\x87\xae, PHAISTOS DISC SIGN EAGLE
U+101EF, \xf0\x90\x87\xaf, PHAISTOS DISC SIGN DOVE
U+101F0, \xf0\x90\x87\xb0, PHAISTOS DISC SIGN TUNNY
U+101F1, \xf0\x90\x87\xb1, PHAISTOS DISC SIGN BEE
U+101F2, \xf0\x90\x87\xb2, PHAISTOS DISC SIGN PLANE TREE
U+101F3, \xf0\x90\x87\xb3, PHAISTOS DISC SIGN VINE
U+101F4, \xf0\x90\x87\xb4, PHAISTOS DISC SIGN PAPYRUS
U+101F5, \xf0\x90\x87\xb5, PHAISTOS DISC SIGN ROSETTE
U+101F6, \xf0\x90\x87\xb6, PHAISTOS DISC SIGN LILY
U+101F7, \xf0\x90\x87\xb7, PHAISTOS DISC SIGN OX BACK
U+101F8, \xf0\x90\x87\xb8, PHAISTOS DISC SIGN FLUTE
U+101F9, \xf0\x90\x87\xb9, PHAISTOS DISC SIGN GRATER
U+101FA, \xf0\x90\x87\xba, PHAISTOS DISC SIGN STRAINER
U+101FB, \xf0\x90\x87\xbb, PHAISTOS DISC SIGN SMALL AXE
U+101FC, \xf0\x90\x87\xbc, PHAISTOS DISC SIGN WAVY BAND
U+101FD, \xf0\x90\x87\xbd, PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE
