# Avestan
U+10B00, \xf0\x90\xac\x80, AVESTAN LETTER A
U+10B01, \xf0\x90\xac\x81, AVESTAN LETTER AA
U+10B02, \xf0\x90\xac\x82, AVESTAN LETTER AO
U+10B03, \xf0\x90\xac\x83, AVESTAN LETTER AAO
U+10B04, \xf0\x90\xac\x84, AVESTAN LETTER AN
U+10B05, \xf0\x90\xac\x85, AVESTAN LETTER AAN
U+10B06, \xf0\x90\xac\x86, AVESTAN LETTER AE
U+10B07, \xf0\x90\xac\x87, AVESTAN LETTER AEE
U+10B08, \xf0\x90\xac\x88, AVESTAN LETTER E
U+10B09, \xf0\x90\xac\x89, AVESTAN LETTER EE
U+10B0A, \xf0\x90\xac\x8a, AVESTAN LETTER O
U+10B0B, \xf0\x90\xac\x8b, AVESTAN LETTER OO
U+10B0C, \xf0\x90\xac\x8c, AVESTAN LETTER I
U+10B0D, \xf0\x90\xac\x8d, AVESTAN LETTER II
U+10B0E, \xf0\x90\xac\x8e, AVESTAN LETTER U
U+10B0F, \xf0\x90\xac\x8f, AVESTAN LETTER UU
U+10B10, \xf0\x90\xac\x90, AVESTAN LETTER KE
U+10B11, \xf0\x90\xac\x91, AVESTAN LETTER XE
U+10B12, \xf0\x90\xac\x92, AVESTAN LETTER XYE
U+10B13, \xf0\x90\xac\x93, AVESTAN LETTER XVE
U+10B14, \xf0\x90\xac\x94, AVESTAN LETTER GE
U+10B15, \xf0\x90\xac\x95, AVESTAN LETTER GGE
U+10B16, \xf0\x90\xac\x96, AVESTAN LETTER GHE
U+10B17, \xf0\x90\xac\x97, AVESTAN LETTER CE
U+10B18, \xf0\x90\xac\x98, AVESTAN LETTER JE
U+10B19, \xf0\x90\xac\x99, AVESTAN LETTER TE
U+10B1A, \xf0\x90\xac\x9a, AVESTAN LETTER THE
U+10B1B, \xf0\x90\xac\x9b, AVESTAN LETTER DE
U+10B1C, \xf0\x90\xac\x9c, AVESTAN LETTER DHE
U+10B1D, \xf0\x90\xac\x9d, AVESTAN LETTER TTE
U+10B1E, \xf0\x90\xac\x9e, AVESTAN LETTER PE
U+10B1F, \xf0\x90\xac\x9f, AVESTAN LETTER FE
U+10B20, \xf0\x90\xac\xa0, AVESTAN LETTER BE
U+10B21, \xf0\x90\xac\xa1, AVESTAN LETTER BHE
U+10B22, \xf0\x90\xac\xa2, AVESTAN LETTER NGE
U+10B23, \xf0\x90\xac\xa3, AVESTAN LETTER NGYE
U+10B24, \xf0\x90\xac\xa4, AVESTAN LETTER NGVE
U+10B25, \xf0\x90\xac\xa5, AVESTAN LETTER NE
U+10B26, \xf0\x90\xac\xa6, AVESTAN LETTER NYE
U+10B27, \xf0\x90\xac\xa7, AVESTAN LETTER NNE
U+10B28, \xf0\x90\xac\xa8, AVESTAN LETTER ME
U+10B29, \xf0\x90\xac\xa9, AVESTAN LETTER HME
U+10B2A, \xf0\x90\xac\xaa, AVESTAN LETTER YYE
U+10B2B, \xf0\x90\xac\xab, AVESTAN LETTER YE
U+10B2C, \xf0\x90\xac\xac, AVESTAN LETTER VE
U+10B2D, \xf0\x90\xac\xad, AVESTAN LETTER RE
U+10B2E, \xf0\x90\xac\xae, AVESTAN LETTER LE
U+10B2F, \xf0\x90\xac\xaf, AVESTAN LETTER SE
U+10B30, \xf0\x90\xac\xb0, AVESTAN LETTER ZE
U+10B31, \xf0\x90\xac\xb1, AVESTAN LETTER SHE
U+10B32, \xf0\x90\xac\xb2, AVESTAN LETTER ZHE
U+10B33, \xf0\x90\xac\xb3, AVESTAN LETTER SHYE
U+10B34, \xf0\x90\xac\xb4, AVESTAN LETTER SSHE
U+10B35, \xf0\x90\xac\xb5, AVESTAN LETTER HE
U+10B39, \xf0\x90\xac\xb9, AVESTAN ABBREVIATION MARK
U+10B3A, \xf0\x90\xac\xba, TINY TWO DOTS OVER ONE DOT PUNCTUATION
U+10B3B, \xf0\x90\xac\xbb, SMALL TWO DOTS OVER ONE DOT PUNCTUATION
U+10B3C, \xf0\x90\xac\xbc, LARGE TWO DOTS OVER ONE DOT PUNCTUATION
U+10B3D, \xf0\x90\xac\xbd, LARGE ONE DOT OVER TWO DOTS PUNCTUATION
U+10B3E, \xf0\x90\xac\xbe, LARGE TWO RINGS OVER ONE RING PUNCTUATION
U+10B3F, \xf0\x90\xac\xbf, LARGE ONE RING OVER TWO RINGS PUNCTUATION
U+10B40, \xf0\x90\xad\x80, INSCRIPTIONAL PARTHIAN LETTER ALEPH
U+10B41, \xf0\x90\xad\x81, INSCRIPTIONAL PARTHIAN LETTER BETH
U+10B42, \xf0\x90\xad\x82, INSCRIPTIONAL PARTHIAN LETTER GIMEL
U+10B43, \xf0\x90\xad\x83, INSCRIPTIONAL PARTHIAN LETTER DALETH
U+10B44, \xf0\x90\xad\x84, INSCRIPTIONAL PARTHIAN LETTER HE
U+10B45, \xf0\x90\xad\x85, INSCRIPTIONAL PARTHIAN LETTER WAW
U+10B46, \xf0\x90\xad\x86, INSCRIPTIONAL PARTHIAN LETTER ZAYIN
U+10B47, \xf0\x90\xad\x87, INSCRIPTIONAL PARTHIAN LETTER HETH
U+10B48, \xf0\x90\xad\x88, INSCRIPTIONAL PARTHIAN LETTER TETH
U+10B49, \xf0\x90\xad\x89, INSCRIPTIONAL PARTHIAN LETTER YODH
U+10B4A, \xf0\x90\xad\x8a, INSCRIPTIONAL PARTHIAN LETTER KAPH
U+10B4B, \xf0\x90\xad\x8b, INSCRIPTIONAL PARTHIAN LETTER LAMEDH
U+10B4C, \xf0\x90\xad\x8c, INSCRIPTIONAL PARTHIAN LETTER MEM
U+10B4D, \xf0\x90\xad\x8d, INSCRIPTIONAL PARTHIAN LETTER NUN
U+10B4E, \xf0\x90\xad\x8e, INSCRIPTIONAL PARTHIAN LETTER SAMEKH
U+10B4F, \xf0\x90\xad\x8f, INSCRIPTIONAL PARTHIAN LETTER AYIN
U+10B50, \xf0\x90\xad\x90, INSCRIPTIONAL PARTHIAN LETTER PE
U+10B51, \xf0\x90\xad\x91, INSCRIPTIONAL PARTHIAN LETTER SADHE
U+10B52, \xf0\x90\xad\x92, INSCRIPTIONAL PARTHIAN LETTER QOPH
U+10B53, \xf0\x90\xad\x93, INSCRIPTIONAL PARTHIAN LETTER RESH
U+10B54, \xf0\x90\xad\x94, INSCRIPTIONAL PARTHIAN LETTER SHIN
U+10B55, \xf0\x90\xad\x95, INSCRIPTIONAL PARTHIAN LETTER TAW
U+10B58, \xf0\x90\xad\x98, INSCRIPTIONAL PARTHIAN NUMBER ONE
U+10B59, \xf0\x90\xad\x99, INSCRIPTIONAL PARTHIAN NUMBER TWO
U+10B5A, \xf0\x90\xad\x9a, INSCRIPTIONAL PARTHIAN NUMBER THREE
U+10B5B, \xf0\x90\xad\x9b, INSCRIPTIONAL PARTHIAN NUMBER FOUR
U+10B5C, \xf0\x90\xad\x9c, INSCRIPTIONAL PARTHIAN NUMBER TEN
U+10B5D, \xf0\x90\xad\x9d, INSCRIPTIONAL PARTHIAN NUMBER TWENTY
U+10B5E, \xf0\x90\xad\x9e, INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED
U+10B5F, \xf0\x90\xad\x9f, INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND
U+10B60, \xf0\x90\xad\xa0, INSCRIPTIONAL PAHLAVI LETTER ALEPH
U+10B61, \xf0\x90\xad\xa1, INSCRIPTIONAL PAHLAVI LETTER BETH
U+10B62, \xf0\x90\xad\xa2, INSCRIPTIONAL PAHLAVI LETTER GIMEL
U+10B63, \xf0\x90\xad\xa3, INSCRIPTIONAL PAHLAVI LETTER DALETH
U+10B64, \xf0\x90\xad\xa4, INSCRIPTIONAL PAHLAVI LETTER HE
U+10B65, \xf0\x90\xad\xa5, INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH
U+10B66, \xf0\x90\xad\xa6, INSCRIPTIONAL PAHLAVI LETTER ZAYIN
U+10B67, \xf0\x90\xad\xa7, INSCRIPTIONAL PAHLAVI LETTER HETH
U+10B68, \xf0\x90\xad\xa8, INSCRIPTIONAL PAHLAVI LETTER TETH
U+10B69, \xf0\x90\xad\xa9, INSCRIPTIONAL PAHLAVI LETTER YODH
U+10B6A, \xf0\x90\xad\xaa, INSCRIPTIONAL PAHLAVI LETTER KAPH
U+10B6B, \xf0\x90\xad\xab, INSCRIPTIONAL PAHLAVI LETTER LAMEDH
U+10B6C, \xf0\x90\xad\xac, INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH
U+10B6D, \xf0\x90\xad\xad, INSCRIPTIONAL PAHLAVI LETTER NUN
U+10B6E, \xf0\x90\xad\xae, INSCRIPTIONAL PAHLAVI LETTER SAMEKH
U+10B6F, \xf0\x90\xad\xaf, INSCRIPTIONAL PAHLAVI LETTER PE
U+10B70, \xf0\x90\xad\xb0, INSCRIPTIONAL PAHLAVI LETTER SADHE
U+10B71, \xf0\x90\xad\xb1, INSCRIPTIONAL PAHLAVI LETTER SHIN
U+10B72, \xf0\x90\xad\xb2, INSCRIPTIONAL PAHLAVI LETTER TAW
U+10B78, \xf0\x90\xad\xb8, INSCRIPTIONAL PAHLAVI NUMBER ONE
U+10B79, \xf0\x90\xad\xb9, INSCRIPTIONAL PAHLAVI NUMBER TWO
U+10B7A, \xf0\x90\xad\xba, INSCRIPTIONAL PAHLAVI NUMBER THREE
U+10B7B, \xf0\x90\xad\xbb, INSCRIPTIONAL PAHLAVI NUMBER FOUR
U+10B7C, \xf0\x90\xad\xbc, INSCRIPTIONAL PAHLAVI NUMBER TEN
U+10B7D, \xf0\x90\xad\xbd, INSCRIPTIONAL PAHLAVI NUMBER TWENTY
U+10B7E, \xf0\x90\xad\xbe, INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED
U+10B7F, \xf0\x90\xad\xbf, INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND
