# Balinese
U+1B00, \xe1\xac\x80, BALINESE SIGN ULU RICEM
U+1B01, \xe1\xac\x81, BALINESE SIGN ULU CANDRA
U+1B02, \xe1\xac\x82, BALINESE SIGN CECEK
U+1B03, \xe1\xac\x83, BALINESE SIGN SURANG
U+1B04, \xe1\xac\x84, BALINESE SIGN BISAH
U+1B05, \xe1\xac\x85, BALINESE LETTER AKARA
U+1B06, \xe1\xac\x86, BALINESE LETTER AKARA TEDUNG
U+1B07, \xe1\xac\x87, BALINESE LETTER IKARA
U+1B08, \xe1\xac\x88, BALINESE LETTER IKARA TEDUNG
U+1B09, \xe1\xac\x89, BALINESE LETTER UKARA
U+1B0A, \xe1\xac\x8a, BALINESE LETTER UKARA TEDUNG
U+1B0B, \xe1\xac\x8b, BALINESE LETTER RA REPA
U+1B0C, \xe1\xac\x8c, BALINESE LETTER RA REPA TEDUNG
U+1B0D, \xe1\xac\x8d, BALINESE LETTER LA LENGA
U+1B0E, \xe1\xac\x8e, BALINESE LETTER LA LENGA TEDUNG
U+1B0F, \xe1\xac\x8f, BALINESE LETTER EKARA
U+1B10, \xe1\xac\x90, BALINESE LETTER AIKARA
U+1B11, \xe1\xac\x91, BALINESE LETTER OKARA
U+1B12, \xe1\xac\x92, BALINESE LETTER OKARA TEDUNG
U+1B13, \xe1\xac\x93, BALINESE LETTER KA
U+1B14, \xe1\xac\x94, BALINESE LETTER KA MAHAPRANA
U+1B15, \xe1\xac\x95, BALINESE LETTER GA
U+1B16, \xe1\xac\x96, BALINESE LETTER GA GORA
U+1B17, \xe1\xac\x97, BALINESE LETTER NGA
U+1B18, \xe1\xac\x98, BALINESE LETTER CA
U+1B19, \xe1\xac\x99, BALINESE LETTER CA LACA
U+1B1A, \xe1\xac\x9a, BALINESE LETTER JA
U+1B1B, \xe1\xac\x9b, BALINESE LETTER JA JERA
U+1B1C, \xe1\xac\x9c, BALINESE LETTER NYA
U+1B1D, \xe1\xac\x9d, BALINESE LETTER TA LATIK
U+1B1E, \xe1\xac\x9e, BALINESE LETTER TA MURDA MAHAPRANA
U+1B1F, \xe1\xac\x9f, BALINESE LETTER DA MURDA ALPAPRANA
U+1B20, \xe1\xac\xa0, BALINESE LETTER DA MURDA MAHAPRANA
U+1B21, \xe1\xac\xa1, BALINESE LETTER NA RAMBAT
U+1B22, \xe1\xac\xa2, BALINESE LETTER TA
U+1B23, \xe1\xac\xa3, BALINESE LETTER TA TAWA
U+1B24, \xe1\xac\xa4, BALINESE LETTER DA
U+1B25, \xe1\xac\xa5, BALINESE LETTER DA MADU
U+1B26, \xe1\xac\xa6, BALINESE LETTER NA
U+1B27, \xe1\xac\xa7, BALINESE LETTER PA
U+1B28, \xe1\xac\xa8, BALINESE LETTER PA KAPAL
U+1B29, \xe1\xac\xa9, BALINESE LETTER BA
U+1B2A, \xe1\xac\xaa, BALINESE LETTER BA KEMBANG
U+1B2B, \xe1\xac\xab, BALINESE LETTER MA
U+1B2C, \xe1\xac\xac, BALINESE LETTER YA
U+1B2D, \xe1\xac\xad, BALINESE LETTER RA
U+1B2E, \xe1\xac\xae, BALINESE LETTER LA
U+1B2F, \xe1\xac\xaf, BALINESE LETTER WA
U+1B30, \xe1\xac\xb0, BALINESE LETTER SA SAGA
U+1B31, \xe1\xac\xb1, BALINESE LETTER SA SAPA
U+1B32, \xe1\xac\xb2, BALINESE LETTER SA
U+1B33, \xe1\xac\xb3, BALINESE LETTER HA
U+1B34, \xe1\xac\xb4, BALINESE SIGN REREKAN
U+1B35, \xe1\xac\xb5, BALINESE VOWEL SIGN TEDUNG
U+1B36, \xe1\xac\xb6, BALINESE VOWEL SIGN ULU
U+1B37, \xe1\xac\xb7, BALINESE VOWEL SIGN ULU SARI
U+1B38, \xe1\xac\xb8, BALINESE VOWEL SIGN SUKU
U+1B39, \xe1\xac\xb9, BALINESE VOWEL SIGN SUKU ILUT
U+1B3A, \xe1\xac\xba, BALINESE VOWEL SIGN RA REPA
U+1B3B, \xe1\xac\xbb, BALINESE VOWEL SIGN RA REPA TEDUNG
U+1B3C, \xe1\xac\xbc, BALINESE VOWEL SIGN LA LENGA
U+1B3D, \xe1\xac\xbd, BALINESE VOWEL SIGN LA LENGA TEDUNG
U+1B3E, \xe1\xac\xbe, BALINESE VOWEL SIGN TALING
U+1B3F, \xe1\xac\xbf, BALINESE VOWEL SIGN TALING REPA
U+1B40, \xe1\xad\x80, BALINESE VOWEL SIGN TALING TEDUNG
U+1B41, \xe1\xad\x81, BALINESE VOWEL SIGN TALING REPA TEDUNG
U+1B42, \xe1\xad\x82, BALINESE VOWEL SIGN PEPET
U+1B43, \xe1\xad\x83, BALINESE VOWEL SIGN PEPET TEDUNG
U+1B44, \xe1\xad\x84, BALINESE ADEG ADEG
U+1B45, \xe1\xad\x85, BALINESE LETTER KAF SASAK
U+1B46, \xe1\xad\x86, BALINESE LETTER KHOT SASAK
U+1B47, \xe1\xad\x87, BALINESE LETTER TZIR SASAK
U+1B48, \xe1\xad\x88, BALINESE LETTER EF SASAK
U+1B49, \xe1\xad\x89, BALINESE LETTER VE SASAK
U+1B4A, \xe1\xad\x8a, BALINESE LETTER ZAL SASAK
U+1B4B, \xe1\xad\x8b, BALINESE LETTER ASYURA SASAK
U+1B50, \xe1\xad\x90, BALINESE DIGIT ZERO
U+1B51, \xe1\xad\x91, BALINESE DIGIT ONE
U+1B52, \xe1\xad\x92, BALINESE DIGIT TWO
U+1B53, \xe1\xad\x93, BALINESE DIGIT THREE
U+1B54, \xe1\xad\x94, BALINESE DIGIT FOUR
U+1B55, \xe1\xad\x95, BALINESE DIGIT FIVE
U+1B56, \xe1\xad\x96, BALINESE DIGIT SIX
U+1B57, \xe1\xad\x97, BALINESE DIGIT SEVEN
U+1B58, \xe1\xad\x98, BALINESE DIGIT EIGHT
U+1B59, \xe1\xad\x99, BALINESE DIGIT NINE
U+1B5A, \xe1\xad\x9a, BALINESE PANTI
U+1B5B, \xe1\xad\x9b, BALINESE PAMADA
U+1B5C, \xe1\xad\x9c, BALINESE WINDU
U+1B5D, \xe1\xad\x9d, BALINESE CARIK PAMUNGKAH
U+1B5E, \xe1\xad\x9e, BALINESE CARIK SIKI
U+1B5F, \xe1\xad\x9f, BALINESE CARIK PAREREN
U+1B60, \xe1\xad\xa0, BALINESE PAMENENG
U+1B61, \xe1\xad\xa1, BALINESE MUSICAL SYMBOL DONG
U+1B62, \xe1\xad\xa2, BALINESE MUSICAL SYMBOL DENG
U+1B63, \xe1\xad\xa3, BALINESE MUSICAL SYMBOL DUNG
U+1B64, \xe1\xad\xa4, BALINESE MUSICAL SYMBOL DANG
U+1B65, \xe1\xad\xa5, BALINESE MUSICAL SYMBOL DANG SURANG
U+1B66, \xe1\xad\xa6, BALINESE MUSICAL SYMBOL DING
U+1B67, \xe1\xad\xa7, BALINESE MUSICAL SYMBOL DAENG
U+1B68, \xe1\xad\xa8, BALINESE MUSICAL SYMBOL DEUNG
U+1B69, \xe1\xad\xa9, BALINESE MUSICAL SYMBOL DAING
U+1B6A, \xe1\xad\xaa, BALINESE MUSICAL SYMBOL DANG GEDE
U+1B6B, \xe1\xad\xab, BALINESE MUSICAL SYMBOL COMBINING TEGEH
U+1B6C, \xe1\xad\xac, BALINESE MUSICAL SYMBOL COMBINING ENDEP
U+1B6D, \xe1\xad\xad, BALINESE MUSICAL SYMBOL COMBINING KEMPUL
U+1B6E, \xe1\xad\xae, BALINESE MUSICAL SYMBOL COMBINING KEMPLI
U+1B6F, \xe1\xad\xaf, BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
U+1B70, \xe1\xad\xb0, BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
U+1B71, \xe1\xad\xb1, BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
U+1B72, \xe1\xad\xb2, BALINESE MUSICAL SYMBOL COMBINING BENDE
U+1B73, \xe1\xad\xb3, BALINESE MUSICAL SYMBOL COMBINING GONG
U+1B74, \xe1\xad\xb4, BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG
U+1B75, \xe1\xad\xb5, BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DAG
U+1B76, \xe1\xad\xb6, BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TUK
U+1B77, \xe1\xad\xb7, BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TAK
U+1B78, \xe1\xad\xb8, BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PANG
U+1B79, \xe1\xad\xb9, BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PUNG
U+1B7A, \xe1\xad\xba, BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLAK
U+1B7B, \xe1\xad\xbb, BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLUK
U+1B7C, \xe1\xad\xbc, BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING
U+1B80, \xe1\xae\x80, SUNDANESE SIGN PANYECEK
U+1B81, \xe1\xae\x81, SUNDANESE SIGN PANGLAYAR
U+1B82, \xe1\xae\x82, SUNDANESE SIGN PANGWISAD
U+1B83, \xe1\xae\x83, SUNDANESE LETTER A
U+1B84, \xe1\xae\x84, SUNDANESE LETTER I
U+1B85, \xe1\xae\x85, SUNDANESE LETTER U
U+1B86, \xe1\xae\x86, SUNDANESE LETTER AE
U+1B87, \xe1\xae\x87, SUNDANESE LETTER O
U+1B88, \xe1\xae\x88, SUNDANESE LETTER E
U+1B89, \xe1\xae\x89, SUNDANESE LETTER EU
U+1B8A, \xe1\xae\x8a, SUNDANESE LETTER KA
U+1B8B, \xe1\xae\x8b, SUNDANESE LETTER QA
U+1B8C, \xe1\xae\x8c, SUNDANESE LETTER GA
U+1B8D, \xe1\xae\x8d, SUNDANESE LETTER NGA
U+1B8E, \xe1\xae\x8e, SUNDANESE LETTER CA
U+1B8F, \xe1\xae\x8f, SUNDANESE LETTER JA
U+1B90, \xe1\xae\x90, SUNDANESE LETTER ZA
U+1B91, \xe1\xae\x91, SUNDANESE LETTER NYA
U+1B92, \xe1\xae\x92, SUNDANESE LETTER TA
U+1B93, \xe1\xae\x93, SUNDANESE LETTER DA
U+1B94, \xe1\xae\x94, SUNDANESE LETTER NA
U+1B95, \xe1\xae\x95, SUNDANESE LETTER PA
U+1B96, \xe1\xae\x96, SUNDANESE LETTER FA
U+1B97, \xe1\xae\x97, SUNDANESE LETTER VA
U+1B98, \xe1\xae\x98, SUNDANESE LETTER BA
U+1B99, \xe1\xae\x99, SUNDANESE LETTER MA
U+1B9A, \xe1\xae\x9a, SUNDANESE LETTER YA
U+1B9B, \xe1\xae\x9b, SUNDANESE LETTER RA
U+1B9C, \xe1\xae\x9c, SUNDANESE LETTER LA
U+1B9D, \xe1\xae\x9d, SUNDANESE LETTER WA
U+1B9E, \xe1\xae\x9e, SUNDANESE LETTER SA
U+1B9F, \xe1\xae\x9f, SUNDANESE LETTER XA
U+1BA0, \xe1\xae\xa0, SUNDANESE LETTER HA
U+1BA1, \xe1\xae\xa1, SUNDANESE CONSONANT SIGN PAMINGKAL
U+1BA2, \xe1\xae\xa2, SUNDANESE CONSONANT SIGN PANYAKRA
U+1BA3, \xe1\xae\xa3, SUNDANESE CONSONANT SIGN PANYIKU
U+1BA4, \xe1\xae\xa4, SUNDANESE VOWEL SIGN PANGHULU
U+1BA5, \xe1\xae\xa5, SUNDANESE VOWEL SIGN PANYUKU
U+1BA6, \xe1\xae\xa6, SUNDANESE VOWEL SIGN PANAELAENG
U+1BA7, \xe1\xae\xa7, SUNDANESE VOWEL SIGN PANOLONG
U+1BA8, \xe1\xae\xa8, SUNDANESE VOWEL SIGN PAMEPET
U+1BA9, \xe1\xae\xa9, SUNDANESE VOWEL SIGN PANEULEUNG
U+1BAA, \xe1\xae\xaa, SUNDANESE SIGN PAMAAEH
U+1BAE, \xe1\xae\xae, SUNDANESE LETTER KHA
U+1BAF, \xe1\xae\xaf, SUNDANESE LETTER SYA
U+1BB0, \xe1\xae\xb0, SUNDANESE DIGIT ZERO
U+1BB1, \xe1\xae\xb1, SUNDANESE DIGIT ONE
U+1BB2, \xe1\xae\xb2, SUNDANESE DIGIT TWO
U+1BB3, \xe1\xae\xb3, SUNDANESE DIGIT THREE
U+1BB4, \xe1\xae\xb4, SUNDANESE DIGIT FOUR
U+1BB5, \xe1\xae\xb5, SUNDANESE DIGIT FIVE
U+1BB6, \xe1\xae\xb6, SUNDANESE DIGIT SIX
U+1BB7, \xe1\xae\xb7, SUNDANESE DIGIT SEVEN
U+1BB8, \xe1\xae\xb8, SUNDANESE DIGIT EIGHT
U+1BB9, \xe1\xae\xb9, SUNDANESE DIGIT NINE
U+1BC0, \xe1\xaf\x80, BATAK LETTER A
U+1BC1, \xe1\xaf\x81, BATAK LETTER SIMALUNGUN A
U+1BC2, \xe1\xaf\x82, BATAK LETTER HA
U+1BC3, \xe1\xaf\x83, BATAK LETTER SIMALUNGUN HA
U+1BC4, \xe1\xaf\x84, BATAK LETTER MANDAILING HA
U+1BC5, \xe1\xaf\x85, BATAK LETTER BA
U+1BC6, \xe1\xaf\x86, BATAK LETTER KARO BA
U+1BC7, \xe1\xaf\x87, BATAK LETTER PA
U+1BC8, \xe1\xaf\x88, BATAK LETTER SIMALUNGUN PA
U+1BC9, \xe1\xaf\x89, BATAK LETTER NA
U+1BCA, \xe1\xaf\x8a, BATAK LETTER MANDAILING NA
U+1BCB, \xe1\xaf\x8b, BATAK LETTER WA
U+1BCC, \xe1\xaf\x8c, BATAK LETTER SIMALUNGUN WA
U+1BCD, \xe1\xaf\x8d, BATAK LETTER PAKPAK WA
U+1BCE, \xe1\xaf\x8e, BATAK LETTER GA
U+1BCF, \xe1\xaf\x8f, BATAK LETTER SIMALUNGUN GA
U+1BD0, \xe1\xaf\x90, BATAK LETTER JA
U+1BD1, \xe1\xaf\x91, BATAK LETTER DA
U+1BD2, \xe1\xaf\x92, BATAK LETTER RA
U+1BD3, \xe1\xaf\x93, BATAK LETTER SIMALUNGUN RA
U+1BD4, \xe1\xaf\x94, BATAK LETTER MA
U+1BD5, \xe1\xaf\x95, BATAK LETTER SIMALUNGUN MA
U+1BD6, \xe1\xaf\x96, BATAK LETTER SOUTHERN TA
U+1BD7, \xe1\xaf\x97, BATAK LETTER NORTHERN TA
U+1BD8, \xe1\xaf\x98, BATAK LETTER SA
U+1BD9, \xe1\xaf\x99, BATAK LETTER SIMALUNGUN SA
U+1BDA, \xe1\xaf\x9a, BATAK LETTER MANDAILING SA
U+1BDB, \xe1\xaf\x9b, BATAK LETTER YA
U+1BDC, \xe1\xaf\x9c, BATAK LETTER SIMALUNGUN YA
U+1BDD, \xe1\xaf\x9d, BATAK LETTER NGA
U+1BDE, \xe1\xaf\x9e, BATAK LETTER LA
U+1BDF, \xe1\xaf\x9f, BATAK LETTER SIMALUNGUN LA
U+1BE0, \xe1\xaf\xa0, BATAK LETTER NYA
U+1BE1, \xe1\xaf\xa1, BATAK LETTER CA
U+1BE2, \xe1\xaf\xa2, BATAK LETTER NDA
U+1BE3, \xe1\xaf\xa3, BATAK LETTER MBA
U+1BE4, \xe1\xaf\xa4, BATAK LETTER I
U+1BE5, \xe1\xaf\xa5, BATAK LETTER U
U+1BE6, \xe1\xaf\xa6, BATAK SIGN TOMPI
U+1BE7, \xe1\xaf\xa7, BATAK VOWEL SIGN E
U+1BE8, \xe1\xaf\xa8, BATAK VOWEL SIGN PAKPAK E
U+1BE9, \xe1\xaf\xa9, BATAK VOWEL SIGN EE
U+1BEA, \xe1\xaf\xaa, BATAK VOWEL SIGN I
U+1BEB, \xe1\xaf\xab, BATAK VOWEL SIGN KARO I
U+1BEC, \xe1\xaf\xac, BATAK VOWEL SIGN O
U+1BED, \xe1\xaf\xad, BATAK VOWEL SIGN KARO O
U+1BEE, \xe1\xaf\xae, BATAK VOWEL SIGN U
U+1BEF, \xe1\xaf\xaf, BATAK VOWEL SIGN U FOR SIMALUNGUN SA
U+1BF0, \xe1\xaf\xb0, BATAK CONSONANT SIGN NG
U+1BF1, \xe1\xaf\xb1, BATAK CONSONANT SIGN H
U+1BF2, \xe1\xaf\xb2, BATAK PANGOLAT
U+1BF3, \xe1\xaf\xb3, BATAK PANONGONAN
U+1BFC, \xe1\xaf\xbc, BATAK SYMBOL BINDU NA METEK
U+1BFD, \xe1\xaf\xbd, BATAK SYMBOL BINDU PINARBORAS
U+1BFE, \xe1\xaf\xbe, BATAK SYMBOL BINDU JUDUL
U+1BFF, \xe1\xaf\xbf, BATAK SYMBOL BINDU PANGOLAT
