# Bamum Supplement
U+16800, \xf0\x96\xa0\x80, BAMUM LETTER PHASE-A NGKUE MFON
U+16801, \xf0\x96\xa0\x81, BAMUM LETTER PHASE-A GBIEE FON
U+16802, \xf0\x96\xa0\x82, BAMUM LETTER PHASE-A PON MFON PIPAEMGBIEE
U+16803, \xf0\x96\xa0\x83, BAMUM LETTER PHASE-A PON MFON PIPAEMBA
U+16804, \xf0\x96\xa0\x84, BAMUM LETTER PHASE-A NAA MFON
U+16805, \xf0\x96\xa0\x85, BAMUM LETTER PHASE-A SHUENSHUET
U+16806, \xf0\x96\xa0\x86, BAMUM LETTER PHASE-A TITA MFON
U+16807, \xf0\x96\xa0\x87, BAMUM LETTER PHASE-A NZA MFON
U+16808, \xf0\x96\xa0\x88, BAMUM LETTER PHASE-A SHINDA PA NJI
U+16809, \xf0\x96\xa0\x89, BAMUM LETTER PHASE-A PON PA NJI PIPAEMGBIEE
U+1680A, \xf0\x96\xa0\x8a, BAMUM LETTER PHASE-A PON PA NJI PIPAEMBA
U+1680B, \xf0\x96\xa0\x8b, BAMUM LETTER PHASE-A MAEMBGBIEE
U+1680C, \xf0\x96\xa0\x8c, BAMUM LETTER PHASE-A TU MAEMBA
U+1680D, \xf0\x96\xa0\x8d, BAMUM LETTER PHASE-A NGANGU
U+1680E, \xf0\x96\xa0\x8e, BAMUM LETTER PHASE-A MAEMVEUX
U+1680F, \xf0\x96\xa0\x8f, BAMUM LETTER PHASE-A MANSUAE
U+16810, \xf0\x96\xa0\x90, BAMUM LETTER PHASE-A MVEUAENGAM
U+16811, \xf0\x96\xa0\x91, BAMUM LETTER PHASE-A SEUNYAM
U+16812, \xf0\x96\xa0\x92, BAMUM LETTER PHASE-A NTOQPEN
U+16813, \xf0\x96\xa0\x93, BAMUM LETTER PHASE-A KEUKEUTNDA
U+16814, \xf0\x96\xa0\x94, BAMUM LETTER PHASE-A NKINDI
U+16815, \xf0\x96\xa0\x95, BAMUM LETTER PHASE-A SUU
U+16816, \xf0\x96\xa0\x96, BAMUM LETTER PHASE-A NGKUENZEUM
U+16817, \xf0\x96\xa0\x97, BAMUM LETTER PHASE-A LAPAQ
U+16818, \xf0\x96\xa0\x98, BAMUM LETTER PHASE-A LET KUT
U+16819, \xf0\x96\xa0\x99, BAMUM LETTER PHASE-A NTAP MFAA
U+1681A, \xf0\x96\xa0\x9a, BAMUM LETTER PHASE-A MAEKEUP
U+1681B, \xf0\x96\xa0\x9b, BAMUM LETTER PHASE-A PASHAE
U+1681C, \xf0\x96\xa0\x9c, BAMUM LETTER PHASE-A GHEUAERAE
U+1681D, \xf0\x96\xa0\x9d, BAMUM LETTER PHASE-A PAMSHAE
U+1681E, \xf0\x96\xa0\x9e, BAMUM LETTER PHASE-A MON NGGEUAET
U+1681F, \xf0\x96\xa0\x9f, BAMUM LETTER PHASE-A NZUN MEUT
U+16820, \xf0\x96\xa0\xa0, BAMUM LETTER PHASE-A U YUQ NAE
U+16821, \xf0\x96\xa0\xa1, BAMUM LETTER PHASE-A GHEUAEGHEUAE
U+16822, \xf0\x96\xa0\xa2, BAMUM LETTER PHASE-A NTAP NTAA
U+16823, \xf0\x96\xa0\xa3, BAMUM LETTER PHASE-A SISA
U+16824, \xf0\x96\xa0\xa4, BAMUM LETTER PHASE-A MGBASA
U+16825, \xf0\x96\xa0\xa5, BAMUM LETTER PHASE-A MEUNJOMNDEUQ
U+16826, \xf0\x96\xa0\xa6, BAMUM LETTER PHASE-A MOOMPUQ
U+16827, \xf0\x96\xa0\xa7, BAMUM LETTER PHASE-A KAFA
U+16828, \xf0\x96\xa0\xa8, BAMUM LETTER PHASE-A PA LEERAEWA
U+16829, \xf0\x96\xa0\xa9, BAMUM LETTER PHASE-A NDA LEERAEWA
U+1682A, \xf0\x96\xa0\xaa, BAMUM LETTER PHASE-A PET
U+1682B, \xf0\x96\xa0\xab, BAMUM LETTER PHASE-A MAEMKPEN
U+1682C, \xf0\x96\xa0\xac, BAMUM LETTER PHASE-A NIKA
U+1682D, \xf0\x96\xa0\xad, BAMUM LETTER PHASE-A PUP
U+1682E, \xf0\x96\xa0\xae, BAMUM LETTER PHASE-A TUAEP
U+1682F, \xf0\x96\xa0\xaf, BAMUM LETTER PHASE-A LUAEP
U+16830, \xf0\x96\xa0\xb0, BAMUM LETTER PHASE-A SONJAM
U+16831, \xf0\x96\xa0\xb1, BAMUM LETTER PHASE-A TEUTEUWEN
U+16832, \xf0\x96\xa0\xb2, BAMUM LETTER PHASE-A MAENYI
U+16833, \xf0\x96\xa0\xb3, BAMUM LETTER PHASE-A KET
U+16834, \xf0\x96\xa0\xb4, BAMUM LETTER PHASE-A NDAANGGEUAET
U+16835, \xf0\x96\xa0\xb5, BAMUM LETTER PHASE-A KUOQ
U+16836, \xf0\x96\xa0\xb6, BAMUM LETTER PHASE-A MOOMEUT
U+16837, \xf0\x96\xa0\xb7, BAMUM LETTER PHASE-A SHUM
U+16838, \xf0\x96\xa0\xb8, BAMUM LETTER PHASE-A LOMMAE
U+16839, \xf0\x96\xa0\xb9, BAMUM LETTER PHASE-A FIRI
U+1683A, \xf0\x96\xa0\xba, BAMUM LETTER PHASE-A ROM
U+1683B, \xf0\x96\xa0\xbb, BAMUM LETTER PHASE-A KPOQ
U+1683C, \xf0\x96\xa0\xbc, BAMUM LETTER PHASE-A SOQ
U+1683D, \xf0\x96\xa0\xbd, BAMUM LETTER PHASE-A MAP PIEET
U+1683E, \xf0\x96\xa0\xbe, BAMUM LETTER PHASE-A SHIRAE
U+1683F, \xf0\x96\xa0\xbf, BAMUM LETTER PHASE-A NTAP
U+16840, \xf0\x96\xa1\x80, BAMUM LETTER PHASE-A SHOQ NSHUT YUM
U+16841, \xf0\x96\xa1\x81, BAMUM LETTER PHASE-A NYIT MONGKEUAEQ
U+16842, \xf0\x96\xa1\x82, BAMUM LETTER PHASE-A PAARAE
U+16843, \xf0\x96\xa1\x83, BAMUM LETTER PHASE-A NKAARAE
U+16844, \xf0\x96\xa1\x84, BAMUM LETTER PHASE-A UNKNOWN
U+16845, \xf0\x96\xa1\x85, BAMUM LETTER PHASE-A NGGEN
U+16846, \xf0\x96\xa1\x86, BAMUM LETTER PHASE-A MAESI
U+16847, \xf0\x96\xa1\x87, BAMUM LETTER PHASE-A NJAM
U+16848, \xf0\x96\xa1\x88, BAMUM LETTER PHASE-A MBANYI
U+16849, \xf0\x96\xa1\x89, BAMUM LETTER PHASE-A NYET
U+1684A, \xf0\x96\xa1\x8a, BAMUM LETTER PHASE-A TEUAEN
U+1684B, \xf0\x96\xa1\x8b, BAMUM LETTER PHASE-A SOT
U+1684C, \xf0\x96\xa1\x8c, BAMUM LETTER PHASE-A PAAM
U+1684D, \xf0\x96\xa1\x8d, BAMUM LETTER PHASE-A NSHIEE
U+1684E, \xf0\x96\xa1\x8e, BAMUM LETTER PHASE-A MAEM
U+1684F, \xf0\x96\xa1\x8f, BAMUM LETTER PHASE-A NYI
U+16850, \xf0\x96\xa1\x90, BAMUM LETTER PHASE-A KAQ
U+16851, \xf0\x96\xa1\x91, BAMUM LETTER PHASE-A NSHA
U+16852, \xf0\x96\xa1\x92, BAMUM LETTER PHASE-A VEE
U+16853, \xf0\x96\xa1\x93, BAMUM LETTER PHASE-A LU
U+16854, \xf0\x96\xa1\x94, BAMUM LETTER PHASE-A NEN
U+16855, \xf0\x96\xa1\x95, BAMUM LETTER PHASE-A NAQ
U+16856, \xf0\x96\xa1\x96, BAMUM LETTER PHASE-A MBAQ
U+16857, \xf0\x96\xa1\x97, BAMUM LETTER PHASE-B NSHUET
U+16858, \xf0\x96\xa1\x98, BAMUM LETTER PHASE-B TU MAEMGBIEE
U+16859, \xf0\x96\xa1\x99, BAMUM LETTER PHASE-B SIEE
U+1685A, \xf0\x96\xa1\x9a, BAMUM LETTER PHASE-B SET TU
U+1685B, \xf0\x96\xa1\x9b, BAMUM LETTER PHASE-B LOM NTEUM
U+1685C, \xf0\x96\xa1\x9c, BAMUM LETTER PHASE-B MBA MAELEE
U+1685D, \xf0\x96\xa1\x9d, BAMUM LETTER PHASE-B KIEEM
U+1685E, \xf0\x96\xa1\x9e, BAMUM LETTER PHASE-B YEURAE
U+1685F, \xf0\x96\xa1\x9f, BAMUM LETTER PHASE-B MBAARAE
U+16860, \xf0\x96\xa1\xa0, BAMUM LETTER PHASE-B KAM
U+16861, \xf0\x96\xa1\xa1, BAMUM LETTER PHASE-B PEESHI
U+16862, \xf0\x96\xa1\xa2, BAMUM LETTER PHASE-B YAFU LEERAEWA
U+16863, \xf0\x96\xa1\xa3, BAMUM LETTER PHASE-B LAM NSHUT NYAM
U+16864, \xf0\x96\xa1\xa4, BAMUM LETTER PHASE-B NTIEE SHEUOQ
U+16865, \xf0\x96\xa1\xa5, BAMUM LETTER PHASE-B NDU NJAA
U+16866, \xf0\x96\xa1\xa6, BAMUM LETTER PHASE-B GHEUGHEUAEM
U+16867, \xf0\x96\xa1\xa7, BAMUM LETTER PHASE-B PIT
U+16868, \xf0\x96\xa1\xa8, BAMUM LETTER PHASE-B TU NSIEE
U+16869, \xf0\x96\xa1\xa9, BAMUM LETTER PHASE-B SHET NJAQ
U+1686A, \xf0\x96\xa1\xaa, BAMUM LETTER PHASE-B SHEUAEQTU
U+1686B, \xf0\x96\xa1\xab, BAMUM LETTER PHASE-B MFON TEUAEQ
U+1686C, \xf0\x96\xa1\xac, BAMUM LETTER PHASE-B MBIT MBAAKET
U+1686D, \xf0\x96\xa1\xad, BAMUM LETTER PHASE-B NYI NTEUM
U+1686E, \xf0\x96\xa1\xae, BAMUM LETTER PHASE-B KEUPUQ
U+1686F, \xf0\x96\xa1\xaf, BAMUM LETTER PHASE-B GHEUGHEN
U+16870, \xf0\x96\xa1\xb0, BAMUM LETTER PHASE-B KEUYEUX
U+16871, \xf0\x96\xa1\xb1, BAMUM LETTER PHASE-B LAANAE
U+16872, \xf0\x96\xa1\xb2, BAMUM LETTER PHASE-B PARUM
U+16873, \xf0\x96\xa1\xb3, BAMUM LETTER PHASE-B VEUM
U+16874, \xf0\x96\xa1\xb4, BAMUM LETTER PHASE-B NGKINDI MVOP
U+16875, \xf0\x96\xa1\xb5, BAMUM LETTER PHASE-B NGGEU MBU
U+16876, \xf0\x96\xa1\xb6, BAMUM LETTER PHASE-B WUAET
U+16877, \xf0\x96\xa1\xb7, BAMUM LETTER PHASE-B SAKEUAE
U+16878, \xf0\x96\xa1\xb8, BAMUM LETTER PHASE-B TAAM
U+16879, \xf0\x96\xa1\xb9, BAMUM LETTER PHASE-B MEUQ
U+1687A, \xf0\x96\xa1\xba, BAMUM LETTER PHASE-B NGGUOQ
U+1687B, \xf0\x96\xa1\xbb, BAMUM LETTER PHASE-B NGGUOQ LARGE
U+1687C, \xf0\x96\xa1\xbc, BAMUM LETTER PHASE-B MFIYAQ
U+1687D, \xf0\x96\xa1\xbd, BAMUM LETTER PHASE-B SUE
U+1687E, \xf0\x96\xa1\xbe, BAMUM LETTER PHASE-B MBEURI
U+1687F, \xf0\x96\xa1\xbf, BAMUM LETTER PHASE-B MONTIEEN
U+16880, \xf0\x96\xa2\x80, BAMUM LETTER PHASE-B NYAEMAE
U+16881, \xf0\x96\xa2\x81, BAMUM LETTER PHASE-B PUNGAAM
U+16882, \xf0\x96\xa2\x82, BAMUM LETTER PHASE-B MEUT NGGEET
U+16883, \xf0\x96\xa2\x83, BAMUM LETTER PHASE-B FEUX
U+16884, \xf0\x96\xa2\x84, BAMUM LETTER PHASE-B MBUOQ
U+16885, \xf0\x96\xa2\x85, BAMUM LETTER PHASE-B FEE
U+16886, \xf0\x96\xa2\x86, BAMUM LETTER PHASE-B KEUAEM
U+16887, \xf0\x96\xa2\x87, BAMUM LETTER PHASE-B MA NJEUAENA
U+16888, \xf0\x96\xa2\x88, BAMUM LETTER PHASE-B MA NJUQA
U+16889, \xf0\x96\xa2\x89, BAMUM LETTER PHASE-B LET
U+1688A, \xf0\x96\xa2\x8a, BAMUM LETTER PHASE-B NGGAAM
U+1688B, \xf0\x96\xa2\x8b, BAMUM LETTER PHASE-B NSEN
U+1688C, \xf0\x96\xa2\x8c, BAMUM LETTER PHASE-B MA
U+1688D, \xf0\x96\xa2\x8d, BAMUM LETTER PHASE-B KIQ
U+1688E, \xf0\x96\xa2\x8e, BAMUM LETTER PHASE-B NGOM
U+1688F, \xf0\x96\xa2\x8f, BAMUM LETTER PHASE-C NGKUE MAEMBA
U+16890, \xf0\x96\xa2\x90, BAMUM LETTER PHASE-C NZA
U+16891, \xf0\x96\xa2\x91, BAMUM LETTER PHASE-C YUM
U+16892, \xf0\x96\xa2\x92, BAMUM LETTER PHASE-C WANGKUOQ
U+16893, \xf0\x96\xa2\x93, BAMUM LETTER PHASE-C NGGEN
U+16894, \xf0\x96\xa2\x94, BAMUM LETTER PHASE-C NDEUAEREE
U+16895, \xf0\x96\xa2\x95, BAMUM LETTER PHASE-C NGKAQ
U+16896, \xf0\x96\xa2\x96, BAMUM LETTER PHASE-C GHARAE
U+16897, \xf0\x96\xa2\x97, BAMUM LETTER PHASE-C MBEEKEET
U+16898, \xf0\x96\xa2\x98, BAMUM LETTER PHASE-C GBAYI
U+16899, \xf0\x96\xa2\x99, BAMUM LETTER PHASE-C NYIR MKPARAQ MEUN
U+1689A, \xf0\x96\xa2\x9a, BAMUM LETTER PHASE-C NTU MBIT
U+1689B, \xf0\x96\xa2\x9b, BAMUM LETTER PHASE-C MBEUM
U+1689C, \xf0\x96\xa2\x9c, BAMUM LETTER PHASE-C PIRIEEN
U+1689D, \xf0\x96\xa2\x9d, BAMUM LETTER PHASE-C NDOMBU
U+1689E, \xf0\x96\xa2\x9e, BAMUM LETTER PHASE-C MBAA CABBAGE-TREE
U+1689F, \xf0\x96\xa2\x9f, BAMUM LETTER PHASE-C KEUSHEUAEP
U+168A0, \xf0\x96\xa2\xa0, BAMUM LETTER PHASE-C GHAP
U+168A1, \xf0\x96\xa2\xa1, BAMUM LETTER PHASE-C KEUKAQ
U+168A2, \xf0\x96\xa2\xa2, BAMUM LETTER PHASE-C YU MUOMAE
U+168A3, \xf0\x96\xa2\xa3, BAMUM LETTER PHASE-C NZEUM
U+168A4, \xf0\x96\xa2\xa4, BAMUM LETTER PHASE-C MBUE
U+168A5, \xf0\x96\xa2\xa5, BAMUM LETTER PHASE-C NSEUAEN
U+168A6, \xf0\x96\xa2\xa6, BAMUM LETTER PHASE-C MBIT
U+168A7, \xf0\x96\xa2\xa7, BAMUM LETTER PHASE-C YEUQ
U+168A8, \xf0\x96\xa2\xa8, BAMUM LETTER PHASE-C KPARAQ
U+168A9, \xf0\x96\xa2\xa9, BAMUM LETTER PHASE-C KAA
U+168AA, \xf0\x96\xa2\xaa, BAMUM LETTER PHASE-C SEUX
U+168AB, \xf0\x96\xa2\xab, BAMUM LETTER PHASE-C NDIDA
U+168AC, \xf0\x96\xa2\xac, BAMUM LETTER PHASE-C TAASHAE
U+168AD, \xf0\x96\xa2\xad, BAMUM LETTER PHASE-C NJUEQ
U+168AE, \xf0\x96\xa2\xae, BAMUM LETTER PHASE-C TITA YUE
U+168AF, \xf0\x96\xa2\xaf, BAMUM LETTER PHASE-C SUAET
U+168B0, \xf0\x96\xa2\xb0, BAMUM LETTER PHASE-C NGGUAEN NYAM
U+168B1, \xf0\x96\xa2\xb1, BAMUM LETTER PHASE-C VEUX
U+168B2, \xf0\x96\xa2\xb2, BAMUM LETTER PHASE-C NANSANAQ
U+168B3, \xf0\x96\xa2\xb3, BAMUM LETTER PHASE-C MA KEUAERI
U+168B4, \xf0\x96\xa2\xb4, BAMUM LETTER PHASE-C NTAA
U+168B5, \xf0\x96\xa2\xb5, BAMUM LETTER PHASE-C NGGUON
U+168B6, \xf0\x96\xa2\xb6, BAMUM LETTER PHASE-C LAP
U+168B7, \xf0\x96\xa2\xb7, BAMUM LETTER PHASE-C MBIRIEEN
U+168B8, \xf0\x96\xa2\xb8, BAMUM LETTER PHASE-C MGBASAQ
U+168B9, \xf0\x96\xa2\xb9, BAMUM LETTER PHASE-C NTEUNGBA
U+168BA, \xf0\x96\xa2\xba, BAMUM LETTER PHASE-C TEUTEUX
U+168BB, \xf0\x96\xa2\xbb, BAMUM LETTER PHASE-C NGGUM
U+168BC, \xf0\x96\xa2\xbc, BAMUM LETTER PHASE-C FUE
U+168BD, \xf0\x96\xa2\xbd, BAMUM LETTER PHASE-C NDEUT
U+168BE, \xf0\x96\xa2\xbe, BAMUM LETTER PHASE-C NSA
U+168BF, \xf0\x96\xa2\xbf, BAMUM LETTER PHASE-C NSHAQ
U+168C0, \xf0\x96\xa3\x80, BAMUM LETTER PHASE-C BUNG
U+168C1, \xf0\x96\xa3\x81, BAMUM LETTER PHASE-C VEUAEPEN
U+168C2, \xf0\x96\xa3\x82, BAMUM LETTER PHASE-C MBERAE
U+168C3, \xf0\x96\xa3\x83, BAMUM LETTER PHASE-C RU
U+168C4, \xf0\x96\xa3\x84, BAMUM LETTER PHASE-C NJAEM
U+168C5, \xf0\x96\xa3\x85, BAMUM LETTER PHASE-C LAM
U+168C6, \xf0\x96\xa3\x86, BAMUM LETTER PHASE-C TITUAEP
U+168C7, \xf0\x96\xa3\x87, BAMUM LETTER PHASE-C NSUOT NGOM
U+168C8, \xf0\x96\xa3\x88, BAMUM LETTER PHASE-C NJEEEE
U+168C9, \xf0\x96\xa3\x89, BAMUM LETTER PHASE-C KET
U+168CA, \xf0\x96\xa3\x8a, BAMUM LETTER PHASE-C NGGU
U+168CB, \xf0\x96\xa3\x8b, BAMUM LETTER PHASE-C MAESI
U+168CC, \xf0\x96\xa3\x8c, BAMUM LETTER PHASE-C MBUAEM
U+168CD, \xf0\x96\xa3\x8d, BAMUM LETTER PHASE-C LU
U+168CE, \xf0\x96\xa3\x8e, BAMUM LETTER PHASE-C KUT
U+168CF, \xf0\x96\xa3\x8f, BAMUM LETTER PHASE-C NJAM
U+168D0, \xf0\x96\xa3\x90, BAMUM LETTER PHASE-C NGOM
U+168D1, \xf0\x96\xa3\x91, BAMUM LETTER PHASE-C WUP
U+168D2, \xf0\x96\xa3\x92, BAMUM LETTER PHASE-C NGGUEET
U+168D3, \xf0\x96\xa3\x93, BAMUM LETTER PHASE-C NSOM
U+168D4, \xf0\x96\xa3\x94, BAMUM LETTER PHASE-C NTEN
U+168D5, \xf0\x96\xa3\x95, BAMUM LETTER PHASE-C KUOP NKAARAE
U+168D6, \xf0\x96\xa3\x96, BAMUM LETTER PHASE-C NSUN
U+168D7, \xf0\x96\xa3\x97, BAMUM LETTER PHASE-C NDAM
U+168D8, \xf0\x96\xa3\x98, BAMUM LETTER PHASE-C MA NSIEE
U+168D9, \xf0\x96\xa3\x99, BAMUM LETTER PHASE-C YAA
U+168DA, \xf0\x96\xa3\x9a, BAMUM LETTER PHASE-C NDAP
U+168DB, \xf0\x96\xa3\x9b, BAMUM LETTER PHASE-C SHUEQ
U+168DC, \xf0\x96\xa3\x9c, BAMUM LETTER PHASE-C SETFON
U+168DD, \xf0\x96\xa3\x9d, BAMUM LETTER PHASE-C MBI
U+168DE, \xf0\x96\xa3\x9e, BAMUM LETTER PHASE-C MAEMBA
U+168DF, \xf0\x96\xa3\x9f, BAMUM LETTER PHASE-C MBANYI
U+168E0, \xf0\x96\xa3\xa0, BAMUM LETTER PHASE-C KEUSEUX
U+168E1, \xf0\x96\xa3\xa1, BAMUM LETTER PHASE-C MBEUX
U+168E2, \xf0\x96\xa3\xa2, BAMUM LETTER PHASE-C KEUM
U+168E3, \xf0\x96\xa3\xa3, BAMUM LETTER PHASE-C MBAA PICKET
U+168E4, \xf0\x96\xa3\xa4, BAMUM LETTER PHASE-C YUWOQ
U+168E5, \xf0\x96\xa3\xa5, BAMUM LETTER PHASE-C NJEUX
U+168E6, \xf0\x96\xa3\xa6, BAMUM LETTER PHASE-C MIEE
U+168E7, \xf0\x96\xa3\xa7, BAMUM LETTER PHASE-C MUAE
U+168E8, \xf0\x96\xa3\xa8, BAMUM LETTER PHASE-C SHIQ
U+168E9, \xf0\x96\xa3\xa9, BAMUM LETTER PHASE-C KEN LAW
U+168EA, \xf0\x96\xa3\xaa, BAMUM LETTER PHASE-C KEN FATIGUE
U+168EB, \xf0\x96\xa3\xab, BAMUM LETTER PHASE-C NGAQ
U+168EC, \xf0\x96\xa3\xac, BAMUM LETTER PHASE-C NAQ
U+168ED, \xf0\x96\xa3\xad, BAMUM LETTER PHASE-C LIQ
U+168EE, \xf0\x96\xa3\xae, BAMUM LETTER PHASE-C PIN
U+168EF, \xf0\x96\xa3\xaf, BAMUM LETTER PHASE-C PEN
U+168F0, \xf0\x96\xa3\xb0, BAMUM LETTER PHASE-C TET
U+168F1, \xf0\x96\xa3\xb1, BAMUM LETTER PHASE-D MBUO
U+168F2, \xf0\x96\xa3\xb2, BAMUM LETTER PHASE-D WAP
U+168F3, \xf0\x96\xa3\xb3, BAMUM LETTER PHASE-D NJI
U+168F4, \xf0\x96\xa3\xb4, BAMUM LETTER PHASE-D MFON
U+168F5, \xf0\x96\xa3\xb5, BAMUM LETTER PHASE-D NJIEE
U+168F6, \xf0\x96\xa3\xb6, BAMUM LETTER PHASE-D LIEE
U+168F7, \xf0\x96\xa3\xb7, BAMUM LETTER PHASE-D NJEUT
U+168F8, \xf0\x96\xa3\xb8, BAMUM LETTER PHASE-D NSHEE
U+168F9, \xf0\x96\xa3\xb9, BAMUM LETTER PHASE-D NGGAAMAE
U+168FA, \xf0\x96\xa3\xba, BAMUM LETTER PHASE-D NYAM
U+168FB, \xf0\x96\xa3\xbb, BAMUM LETTER PHASE-D WUAEN
U+168FC, \xf0\x96\xa3\xbc, BAMUM LETTER PHASE-D NGKUN
U+168FD, \xf0\x96\xa3\xbd, BAMUM LETTER PHASE-D SHEE
U+168FE, \xf0\x96\xa3\xbe, BAMUM LETTER PHASE-D NGKAP
U+168FF, \xf0\x96\xa3\xbf, BAMUM LETTER PHASE-D KEUAETMEUN
