# Basic Latin
U+0020, \x20, SPACE
U+0021, \x21, EXCLAMATION MARK
U+0022, \x22, QUOTATION MARK
U+0023, \x23, NUMBER SIGN
U+0024, \x24, DOLLAR SIGN
U+0025, \x25, PERCENT SIGN
U+0026, \x26, AMPERSAND
U+0027, \x27, APOSTROPHE
U+0028, \x28, LEFT PARENTHESIS
U+0029, \x29, RIGHT PARENTHESIS
U+002A, \x2a, ASTERISK
U+002B, \x2b, PLUS SIGN
U+002C, \x2c, COMMA
U+002D, \x2d, HYPHEN-MINUS
U+002E, \x2e, FULL STOP
U+002F, \x2f, SOLIDUS
U+0030, \x30, DIGIT ZERO
U+0031, \x31, DIGIT ONE
U+0032, \x32, DIGIT TWO
U+0033, \x33, DIGIT THREE
U+0034, \x34, DIGIT FOUR
U+0035, \x35, DIGIT FIVE
U+0036, \x36, DIGIT SIX
U+0037, \x37, DIGIT SEVEN
U+0038, \x38, DIGIT EIGHT
U+0039, \x39, DIGIT NINE
U+003A, \x3a, COLON
U+003B, \x3b, SEMICOLON
U+003C, \x3c, LESS-THAN SIGN
U+003D, \x3d, EQUALS SIGN
U+003E, \x3e, GREATER-THAN SIGN
U+003F, \x3f, QUESTION MARK
U+0040, \x40, COMMERCIAL AT
U+0041, \x41, LATIN CAPITAL LETTER A
U+0042, \x42, LATIN CAPITAL LETTER B
U+0043, \x43, LATIN CAPITAL LETTER C
U+0044, \x44, LATIN CAPITAL LETTER D
U+0045, \x45, LATIN CAPITAL LETTER E
U+0046, \x46, LATIN CAPITAL LETTER F
U+0047, \x47, LATIN CAPITAL LETTER G
U+0048, \x48, LATIN CAPITAL LETTER H
U+0049, \x49, LATIN CAPITAL LETTER I
U+004A, \x4a, LATIN CAPITAL LETTER J
U+004B, \x4b, LATIN CAPITAL LETTER K
U+004C, \x4c, LATIN CAPITAL LETTER L
U+004D, \x4d, LATIN CAPITAL LETTER M
U+004E, \x4e, LATIN CAPITAL LETTER N
U+004F, \x4f, LATIN CAPITAL LETTER O
U+0050, \x50, LATIN CAPITAL LETTER P
U+0051, \x51, LATIN CAPITAL LETTER Q
U+0052, \x52, LATIN CAPITAL LETTER R
U+0053, \x53, LATIN CAPITAL LETTER S
U+0054, \x54, LATIN CAPITAL LETTER T
U+0055, \x55, LATIN CAPITAL LETTER U
U+0056, \x56, LATIN CAPITAL LETTER V
U+0057, \x57, LATIN CAPITAL LETTER W
U+0058, \x58, LATIN CAPITAL LETTER X
U+0059, \x59, LATIN CAPITAL LETTER Y
U+005A, \x5a, LATIN CAPITAL LETTER Z
U+005B, \x5b, LEFT SQUARE BRACKET
U+005C, \x5c, REVERSE SOLIDUS
U+005D, \x5d, RIGHT SQUARE BRACKET
U+005E, \x5e, CIRCUMFLEX ACCENT
U+005F, \x5f, LOW LINE
U+0060, \x60, GRAVE ACCENT
U+0061, \x61, LATIN SMALL LETTER A
U+0062, \x62, LATIN SMALL LETTER B
U+0063, \x63, LATIN SMALL LETTER C
U+0064, \x64, LATIN SMALL LETTER D
U+0065, \x65, LATIN SMALL LETTER E
U+0066, \x66, LATIN SMALL LETTER F
U+0067, \x67, LATIN SMALL LETTER G
U+0068, \x68, LATIN SMALL LETTER H
U+0069, \x69, LATIN SMALL LETTER I
U+006A, \x6a, LATIN SMALL LETTER J
U+006B, \x6b, LATIN SMALL LETTER K
U+006C, \x6c, LATIN SMALL LETTER L
U+006D, \x6d, LATIN SMALL LETTER M
U+006E, \x6e, LATIN SMALL LETTER N
U+006F, \x6f, LATIN SMALL LETTER O
U+0070, \x70, LATIN SMALL LETTER P
U+0071, \x71, LATIN SMALL LETTER Q
U+0072, \x72, LATIN SMALL LETTER R
U+0073, \x73, LATIN SMALL LETTER S
U+0074, \x74, LATIN SMALL LETTER T
U+0075, \x75, LATIN SMALL LETTER U
U+0076, \x76, LATIN SMALL LETTER V
U+0077, \x77, LATIN SMALL LETTER W
U+0078, \x78, LATIN SMALL LETTER X
U+0079, \x79, LATIN SMALL LETTER Y
U+007A, \x7a, LATIN SMALL LETTER Z
U+007B, \x7b, LEFT CURLY BRACKET
U+007C, \x7c, VERTICAL LINE
U+007D, \x7d, RIGHT CURLY BRACKET
U+007E, \x7e, TILDE
U+00A0, \xc2\xa0, NO-BREAK SPACE
U+00A1, \xc2\xa1, INVERTED EXCLAMATION MARK
U+00A2, \xc2\xa2, CENT SIGN
U+00A3, \xc2\xa3, POUND SIGN
U+00A4, \xc2\xa4, CURRENCY SIGN
U+00A5, \xc2\xa5, YEN SIGN
U+00A6, \xc2\xa6, BROKEN BAR
U+00A7, \xc2\xa7, SECTION SIGN
U+00A8, \xc2\xa8, DIAERESIS
U+00A9, \xc2\xa9, COPYRIGHT SIGN
U+00AA, \xc2\xaa, FEMININE ORDINAL INDICATOR
U+00AB, \xc2\xab, LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00AC, \xc2\xac, NOT SIGN
U+00AD, \xc2\xad, SOFT HYPHEN
U+00AE, \xc2\xae, REGISTERED SIGN
U+00AF, \xc2\xaf, MACRON
U+00B0, \xc2\xb0, DEGREE SIGN
U+00B1, \xc2\xb1, PLUS-MINUS SIGN
U+00B2, \xc2\xb2, SUPERSCRIPT TWO
U+00B3, \xc2\xb3, SUPERSCRIPT THREE
U+00B4, \xc2\xb4, ACUTE ACCENT
U+00B5, \xc2\xb5, MICRO SIGN
U+00B6, \xc2\xb6, PILCROW SIGN
U+00B7, \xc2\xb7, MIDDLE DOT
U+00B8, \xc2\xb8, CEDILLA
U+00B9, \xc2\xb9, SUPERSCRIPT ONE
U+00BA, \xc2\xba, MASCULINE ORDINAL INDICATOR
U+00BB, \xc2\xbb, RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
U+00BC, \xc2\xbc, VULGAR FRACTION ONE QUARTER
U+00BD, \xc2\xbd, VULGAR FRACTION ONE HALF
U+00BE, \xc2\xbe, VULGAR FRACTION THREE QUARTERS
U+00BF, \xc2\xbf, INVERTED QUESTION MARK
U+00C0, \xc3\x80, LATIN CAPITAL LETTER A WITH GRAVE
U+00C1, \xc3\x81, LATIN CAPITAL LETTER A WITH ACUTE
U+00C2, \xc3\x82, LATIN CAPITAL LETTER A WITH CIRCUMFLEX
U+00C3, \xc3\x83, LATIN CAPITAL LETTER A WITH TILDE
U+00C4, \xc3\x84, LATIN CAPITAL LETTER A WITH DIAERESIS
U+00C5, \xc3\x85, LATIN CAPITAL LETTER A WITH RING ABOVE
U+00C6, \xc3\x86, LATIN CAPITAL LETTER AE
U+00C7, \xc3\x87, LATIN CAPITAL LETTER C WITH CEDILLA
U+00C8, \xc3\x88, LATIN CAPITAL LETTER E WITH GRAVE
U+00C9, \xc3\x89, LATIN CAPITAL LETTER E WITH ACUTE
U+00CA, \xc3\x8a, LATIN CAPITAL LETTER E WITH CIRCUMFLEX
U+00CB, \xc3\x8b, LATIN CAPITAL LETTER E WITH DIAERESIS
U+00CC, \xc3\x8c, LATIN CAPITAL LETTER I WITH GRAVE
U+00CD, \xc3\x8d, LATIN CAPITAL LETTER I WITH ACUTE
U+00CE, \xc3\x8e, LATIN CAPITAL LETTER I WITH CIRCUMFLEX
U+00CF, \xc3\x8f, LATIN CAPITAL LETTER I WITH DIAERESIS
U+00D0, \xc3\x90, LATIN CAPITAL LETTER ETH
U+00D1, \xc3\x91, LATIN CAPITAL LETTER N WITH TILDE
U+00D2, \xc3\x92, LATIN CAPITAL LETTER O WITH GRAVE
U+00D3, \xc3\x93, LATIN CAPITAL LETTER O WITH ACUTE
U+00D4, \xc3\x94, LATIN CAPITAL LETTER O WITH CIRCUMFLEX
U+00D5, \xc3\x95, LATIN CAPITAL LETTER O WITH TILDE
U+00D6, \xc3\x96, LATIN CAPITAL LETTER O WITH DIAERESIS
U+00D7, \xc3\x97, MULTIPLICATION SIGN
U+00D8, \xc3\x98, LATIN CAPITAL LETTER O WITH STROKE
U+00D9, \xc3\x99, LATIN CAPITAL LETTER U WITH GRAVE
U+00DA, \xc3\x9a, LATIN CAPITAL LETTER U WITH ACUTE
U+00DB, \xc3\x9b, LATIN CAPITAL LETTER U WITH CIRCUMFLEX
U+00DC, \xc3\x9c, LATIN CAPITAL LETTER U WITH DIAERESIS
U+00DD, \xc3\x9d, LATIN CAPITAL LETTER Y WITH ACUTE
U+00DE, \xc3\x9e, LATIN CAPITAL LETTER THORN
U+00DF, \xc3\x9f, LATIN SMALL LETTER SHARP S
U+00E0, \xc3\xa0, LATIN SMALL LETTER A WITH GRAVE
U+00E1, \xc3\xa1, LATIN SMALL LETTER A WITH ACUTE
U+00E2, \xc3\xa2, LATIN SMALL LETTER A WITH CIRCUMFLEX
U+00E3, \xc3\xa3, LATIN SMALL LETTER A WITH TILDE
U+00E4, \xc3\xa4, LATIN SMALL LETTER A WITH DIAERESIS
U+00E5, \xc3\xa5, LATIN SMALL LETTER A WITH RING ABOVE
U+00E6, \xc3\xa6, LATIN SMALL LETTER AE
U+00E7, \xc3\xa7, LATIN SMALL LETTER C WITH CEDILLA
U+00E8, \xc3\xa8, LATIN SMALL LETTER E WITH GRAVE
U+00E9, \xc3\xa9, LATIN SMALL LETTER E WITH ACUTE
U+00EA, \xc3\xaa, LATIN SMALL LETTER E WITH CIRCUMFLEX
U+00EB, \xc3\xab, LATIN SMALL LETTER E WITH DIAERESIS
U+00EC, \xc3\xac, LATIN SMALL LETTER I WITH GRAVE
U+00ED, \xc3\xad, LATIN SMALL LETTER I WITH ACUTE
U+00EE, \xc3\xae, LATIN SMALL LETTER I WITH CIRCUMFLEX
U+00EF, \xc3\xaf, LATIN SMALL LETTER I WITH DIAERESIS
U+00F0, \xc3\xb0, LATIN SMALL LETTER ETH
U+00F1, \xc3\xb1, LATIN SMALL LETTER N WITH TILDE
U+00F2, \xc3\xb2, LATIN SMALL LETTER O WITH GRAVE
U+00F3, \xc3\xb3, LATIN SMALL LETTER O WITH ACUTE
U+00F4, \xc3\xb4, LATIN SMALL LETTER O WITH CIRCUMFLEX
U+00F5, \xc3\xb5, LATIN SMALL LETTER O WITH TILDE
U+00F6, \xc3\xb6, LATIN SMALL LETTER O WITH DIAERESIS
U+00F7, \xc3\xb7, DIVISION SIGN
U+00F8, \xc3\xb8, LATIN SMALL LETTER O WITH STROKE
U+00F9, \xc3\xb9, LATIN SMALL LETTER U WITH GRAVE
U+00FA, \xc3\xba, LATIN SMALL LETTER U WITH ACUTE
U+00FB, \xc3\xbb, LATIN SMALL LETTER U WITH CIRCUMFLEX
U+00FC, \xc3\xbc, LATIN SMALL LETTER U WITH DIAERESIS
U+00FD, \xc3\xbd, LATIN SMALL LETTER Y WITH ACUTE
U+00FE, \xc3\xbe, LATIN SMALL LETTER THORN
U+00FF, \xc3\xbf, LATIN SMALL LETTER Y WITH DIAERESIS
