# Block Elements
U+2580, \xe2\x96\x80, UPPER HALF BLOCK
U+2581, \xe2\x96\x81, LOWER ONE EIGHTH BLOCK
U+2582, \xe2\x96\x82, LOWER ONE QUARTER BLOCK
U+2583, \xe2\x96\x83, LOWER THREE EIGHTHS BLOCK
U+2584, \xe2\x96\x84, LOWER HALF BLOCK
U+2585, \xe2\x96\x85, LOWER FIVE EIGHTHS BLOCK
U+2586, \xe2\x96\x86, LOWER THREE QUARTERS BLOCK
U+2587, \xe2\x96\x87, LOWER SEVEN EIGHTHS BLOCK
U+2588, \xe2\x96\x88, FULL BLOCK
U+2589, \xe2\x96\x89, LEFT SEVEN EIGHTHS BLOCK
U+258A, \xe2\x96\x8a, LEFT THREE QUARTERS BLOCK
U+258B, \xe2\x96\x8b, LEFT FIVE EIGHTHS BLOCK
U+258C, \xe2\x96\x8c, LEFT HALF BLOCK
U+258D, \xe2\x96\x8d, LEFT THREE EIGHTHS BLOCK
U+258E, \xe2\x96\x8e, LEFT ONE QUARTER BLOCK
U+258F, \xe2\x96\x8f, LEFT ONE EIGHTH BLOCK
U+2590, \xe2\x96\x90, RIGHT HALF BLOCK
U+2591, \xe2\x96\x91, LIGHT SHADE
U+2592, \xe2\x96\x92, MEDIUM SHADE
U+2593, \xe2\x96\x93, DARK SHADE
U+2594, \xe2\x96\x94, UPPER ONE EIGHTH BLOCK
U+2595, \xe2\x96\x95, RIGHT ONE EIGHTH BLOCK
U+2596, \xe2\x96\x96, QUADRANT LOWER LEFT
U+2597, \xe2\x96\x97, QUADRANT LOWER RIGHT
U+2598, \xe2\x96\x98, QUADRANT UPPER LEFT
U+2599, \xe2\x96\x99, QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259A, \xe2\x96\x9a, QUADRANT UPPER LEFT AND LOWER RIGHT
U+259B, \xe2\x96\x9b, QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
U+259C, \xe2\x96\x9c, QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259D, \xe2\x96\x9d, QUADRANT UPPER RIGHT
U+259E, \xe2\x96\x9e, QUADRANT UPPER RIGHT AND LOWER LEFT
U+259F, \xe2\x96\x9f, QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
U+25A0, \xe2\x96\xa0, BLACK SQUARE
U+25A1, \xe2\x96\xa1, WHITE SQUARE
U+25A2, \xe2\x96\xa2, WHITE SQUARE WITH ROUNDED CORNERS
U+25A3, \xe2\x96\xa3, WHITE SQUARE CONTAINING BLACK SMALL SQUARE
U+25A4, \xe2\x96\xa4, SQUARE WITH HORIZONTAL FILL
U+25A5, \xe2\x96\xa5, SQUARE WITH VERTICAL FILL
U+25A6, \xe2\x96\xa6, SQUARE WITH ORTHOGONAL CROSSHATCH FILL
U+25A7, \xe2\x96\xa7, SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
U+25A8, \xe2\x96\xa8, SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
U+25A9, \xe2\x96\xa9, SQUARE WITH DIAGONAL CROSSHATCH FILL
U+25AA, \xe2\x96\xaa, BLACK SMALL SQUARE
U+25AB, \xe2\x96\xab, WHITE SMALL SQUARE
U+25AC, \xe2\x96\xac, BLACK RECTANGLE
U+25AD, \xe2\x96\xad, WHITE RECTANGLE
U+25AE, \xe2\x96\xae, BLACK VERTICAL RECTANGLE
U+25AF, \xe2\x96\xaf, WHITE VERTICAL RECTANGLE
U+25B0, \xe2\x96\xb0, BLACK PARALLELOGRAM
U+25B1, \xe2\x96\xb1, WHITE PARALLELOGRAM
U+25B2, \xe2\x96\xb2, BLACK UP-POINTING TRIANGLE
U+25B3, \xe2\x96\xb3, WHITE UP-POINTING TRIANGLE
U+25B4, \xe2\x96\xb4, BLACK UP-POINTING SMALL TRIANGLE
U+25B5, \xe2\x96\xb5, WHITE UP-POINTING SMALL TRIANGLE
U+25B6, \xe2\x96\xb6, BLACK RIGHT-POINTING TRIANGLE
U+25B7, \xe2\x96\xb7, WHITE RIGHT-POINTING TRIANGLE
U+25B8, \xe2\x96\xb8, BLACK RIGHT-POINTING SMALL TRIANGLE
U+25B9, \xe2\x96\xb9, WHITE RIGHT-POINTING SMALL TRIANGLE
U+25BA, \xe2\x96\xba, BLACK RIGHT-POINTING POINTER
U+25BB, \xe2\x96\xbb, WHITE RIGHT-POINTING POINTER
U+25BC, \xe2\x96\xbc, BLACK DOWN-POINTING TRIANGLE
U+25BD, \xe2\x96\xbd, WHITE DOWN-POINTING TRIANGLE
U+25BE, \xe2\x96\xbe, BLACK DOWN-POINTING SMALL TRIANGLE
U+25BF, \xe2\x96\xbf, WHITE DOWN-POINTING SMALL TRIANGLE
U+25C0, \xe2\x97\x80, BLACK LEFT-POINTING TRIANGLE
U+25C1, \xe2\x97\x81, WHITE LEFT-POINTING TRIANGLE
U+25C2, \xe2\x97\x82, BLACK LEFT-POINTING SMALL TRIANGLE
U+25C3, \xe2\x97\x83, WHITE LEFT-POINTING SMALL TRIANGLE
U+25C4, \xe2\x97\x84, BLACK LEFT-POINTING POINTER
U+25C5, \xe2\x97\x85, WHITE LEFT-POINTING POINTER
U+25C6, \xe2\x97\x86, BLACK DIAMOND
U+25C7, \xe2\x97\x87, WHITE DIAMOND
U+25C8, \xe2\x97\x88, WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
U+25C9, \xe2\x97\x89, FISHEYE
U+25CA, \xe2\x97\x8a, LOZENGE
U+25CB, \xe2\x97\x8b, WHITE CIRCLE
U+25CC, \xe2\x97\x8c, DOTTED CIRCLE
U+25CD, \xe2\x97\x8d, CIRCLE WITH VERTICAL FILL
U+25CE, \xe2\x97\x8e, BULLSEYE
U+25CF, \xe2\x97\x8f, BLACK CIRCLE
U+25D0, \xe2\x97\x90, CIRCLE WITH LEFT HALF BLACK
U+25D1, \xe2\x97\x91, CIRCLE WITH RIGHT HALF BLACK
U+25D2, \xe2\x97\x92, CIRCLE WITH LOWER HALF BLACK
U+25D3, \xe2\x97\x93, CIRCLE WITH UPPER HALF BLACK
U+25D4, \xe2\x97\x94, CIRCLE WITH UPPER RIGHT QUADRANT BLACK
U+25D5, \xe2\x97\x95, CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
U+25D6, \xe2\x97\x96, LEFT HALF BLACK CIRCLE
U+25D7, \xe2\x97\x97, RIGHT HALF BLACK CIRCLE
U+25D8, \xe2\x97\x98, INVERSE BULLET
U+25D9, \xe2\x97\x99, INVERSE WHITE CIRCLE
U+25DA, \xe2\x97\x9a, UPPER HALF INVERSE WHITE CIRCLE
U+25DB, \xe2\x97\x9b, LOWER HALF INVERSE WHITE CIRCLE
U+25DC, \xe2\x97\x9c, UPPER LEFT QUADRANT CIRCULAR ARC
U+25DD, \xe2\x97\x9d, UPPER RIGHT QUADRANT CIRCULAR ARC
U+25DE, \xe2\x97\x9e, LOWER RIGHT QUADRANT CIRCULAR ARC
U+25DF, \xe2\x97\x9f, LOWER LEFT QUADRANT CIRCULAR ARC
U+25E0, \xe2\x97\xa0, UPPER HALF CIRCLE
U+25E1, \xe2\x97\xa1, LOWER HALF CIRCLE
U+25E2, \xe2\x97\xa2, BLACK LOWER RIGHT TRIANGLE
U+25E3, \xe2\x97\xa3, BLACK LOWER LEFT TRIANGLE
U+25E4, \xe2\x97\xa4, BLACK UPPER LEFT TRIANGLE
U+25E5, \xe2\x97\xa5, BLACK UPPER RIGHT TRIANGLE
U+25E6, \xe2\x97\xa6, WHITE BULLET
U+25E7, \xe2\x97\xa7, SQUARE WITH LEFT HALF BLACK
U+25E8, \xe2\x97\xa8, SQUARE WITH RIGHT HALF BLACK
U+25E9, \xe2\x97\xa9, SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
U+25EA, \xe2\x97\xaa, SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
U+25EB, \xe2\x97\xab, WHITE SQUARE WITH VERTICAL BISECTING LINE
U+25EC, \xe2\x97\xac, WHITE UP-POINTING TRIANGLE WITH DOT
U+25ED, \xe2\x97\xad, UP-POINTING TRIANGLE WITH LEFT HALF BLACK
U+25EE, \xe2\x97\xae, UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
U+25EF, \xe2\x97\xaf, LARGE CIRCLE
U+25F0, \xe2\x97\xb0, WHITE SQUARE WITH UPPER LEFT QUADRANT
U+25F1, \xe2\x97\xb1, WHITE SQUARE WITH LOWER LEFT QUADRANT
U+25F2, \xe2\x97\xb2, WHITE SQUARE WITH LOWER RIGHT QUADRANT
U+25F3, \xe2\x97\xb3, WHITE SQUARE WITH UPPER RIGHT QUADRANT
U+25F4, \xe2\x97\xb4, WHITE CIRCLE WITH UPPER LEFT QUADRANT
U+25F5, \xe2\x97\xb5, WHITE CIRCLE WITH LOWER LEFT QUADRANT
U+25F6, \xe2\x97\xb6, WHITE CIRCLE WITH LOWER RIGHT QUADRANT
U+25F7, \xe2\x97\xb7, WHITE CIRCLE WITH UPPER RIGHT QUADRANT
U+25F8, \xe2\x97\xb8, UPPER LEFT TRIANGLE
U+25F9, \xe2\x97\xb9, UPPER RIGHT TRIANGLE
U+25FA, \xe2\x97\xba, LOWER LEFT TRIANGLE
U+25FB, \xe2\x97\xbb, WHITE MEDIUM SQUARE
U+25FC, \xe2\x97\xbc, BLACK MEDIUM SQUARE
U+25FD, \xe2\x97\xbd, WHITE MEDIUM SMALL SQUARE
U+25FE, \xe2\x97\xbe, BLACK MEDIUM SMALL SQUARE
U+25FF, \xe2\x97\xbf, LOWER RIGHT TRIANGLE
U+2600, \xe2\x98\x80, BLACK SUN WITH RAYS
U+2601, \xe2\x98\x81, CLOUD
U+2602, \xe2\x98\x82, UMBRELLA
U+2603, \xe2\x98\x83, SNOWMAN
U+2604, \xe2\x98\x84, COMET
U+2605, \xe2\x98\x85, BLACK STAR
U+2606, \xe2\x98\x86, WHITE STAR
U+2607, \xe2\x98\x87, LIGHTNING
U+2608, \xe2\x98\x88, THUNDERSTORM
U+2609, \xe2\x98\x89, SUN
U+260A, \xe2\x98\x8a, ASCENDING NODE
U+260B, \xe2\x98\x8b, DESCENDING NODE
U+260C, \xe2\x98\x8c, CONJUNCTION
U+260D, \xe2\x98\x8d, OPPOSITION
U+260E, \xe2\x98\x8e, BLACK TELEPHONE
U+260F, \xe2\x98\x8f, WHITE TELEPHONE
U+2610, \xe2\x98\x90, BALLOT BOX
U+2611, \xe2\x98\x91, BALLOT BOX WITH CHECK
U+2612, \xe2\x98\x92, BALLOT BOX WITH X
U+2613, \xe2\x98\x93, SALTIRE
U+2614, \xe2\x98\x94, UMBRELLA WITH RAIN DROPS
U+2615, \xe2\x98\x95, HOT BEVERAGE
U+2616, \xe2\x98\x96, WHITE SHOGI PIECE
U+2617, \xe2\x98\x97, BLACK SHOGI PIECE
U+2618, \xe2\x98\x98, SHAMROCK
U+2619, \xe2\x98\x99, REVERSED ROTATED FLORAL HEART BULLET
U+261A, \xe2\x98\x9a, BLACK LEFT POINTING INDEX
U+261B, \xe2\x98\x9b, BLACK RIGHT POINTING INDEX
U+261C, \xe2\x98\x9c, WHITE LEFT POINTING INDEX
U+261D, \xe2\x98\x9d, WHITE UP POINTING INDEX
U+261E, \xe2\x98\x9e, WHITE RIGHT POINTING INDEX
U+261F, \xe2\x98\x9f, WHITE DOWN POINTING INDEX
U+2620, \xe2\x98\xa0, SKULL AND CROSSBONES
U+2621, \xe2\x98\xa1, CAUTION SIGN
U+2622, \xe2\x98\xa2, RADIOACTIVE SIGN
U+2623, \xe2\x98\xa3, BIOHAZARD SIGN
U+2624, \xe2\x98\xa4, CADUCEUS
U+2625, \xe2\x98\xa5, ANKH
U+2626, \xe2\x98\xa6, ORTHODOX CROSS
U+2627, \xe2\x98\xa7, CHI RHO
U+2628, \xe2\x98\xa8, CROSS OF LORRAINE
U+2629, \xe2\x98\xa9, CROSS OF JERUSALEM
U+262A, \xe2\x98\xaa, STAR AND CRESCENT
U+262B, \xe2\x98\xab, FARSI SYMBOL
U+262C, \xe2\x98\xac, ADI SHAKTI
U+262D, \xe2\x98\xad, HAMMER AND SICKLE
U+262E, \xe2\x98\xae, PEACE SYMBOL
U+262F, \xe2\x98\xaf, YIN YANG
U+2630, \xe2\x98\xb0, TRIGRAM FOR HEAVEN
U+2631, \xe2\x98\xb1, TRIGRAM FOR LAKE
U+2632, \xe2\x98\xb2, TRIGRAM FOR FIRE
U+2633, \xe2\x98\xb3, TRIGRAM FOR THUNDER
U+2634, \xe2\x98\xb4, TRIGRAM FOR WIND
U+2635, \xe2\x98\xb5, TRIGRAM FOR WATER
U+2636, \xe2\x98\xb6, TRIGRAM FOR MOUNTAIN
U+2637, \xe2\x98\xb7, TRIGRAM FOR EARTH
U+2638, \xe2\x98\xb8, WHEEL OF DHARMA
U+2639, \xe2\x98\xb9, WHITE FROWNING FACE
U+263A, \xe2\x98\xba, WHITE SMILING FACE
U+263B, \xe2\x98\xbb, BLACK SMILING FACE
U+263C, \xe2\x98\xbc, WHITE SUN WITH RAYS
U+263D, \xe2\x98\xbd, FIRST QUARTER MOON
U+263E, \xe2\x98\xbe, LAST QUARTER MOON
U+263F, \xe2\x98\xbf, MERCURY
U+2640, \xe2\x99\x80, FEMALE SIGN
U+2641, \xe2\x99\x81, EARTH
U+2642, \xe2\x99\x82, MALE SIGN
U+2643, \xe2\x99\x83, JUPITER
U+2644, \xe2\x99\x84, SATURN
U+2645, \xe2\x99\x85, URANUS
U+2646, \xe2\x99\x86, NEPTUNE
U+2647, \xe2\x99\x87, PLUTO
U+2648, \xe2\x99\x88, ARIES
U+2649, \xe2\x99\x89, TAURUS
U+264A, \xe2\x99\x8a, GEMINI
U+264B, \xe2\x99\x8b, CANCER
U+264C, \xe2\x99\x8c, LEO
U+264D, \xe2\x99\x8d, VIRGO
U+264E, \xe2\x99\x8e, LIBRA
U+264F, \xe2\x99\x8f, SCORPIUS
U+2650, \xe2\x99\x90, SAGITTARIUS
U+2651, \xe2\x99\x91, CAPRICORN
U+2652, \xe2\x99\x92, AQUARIUS
U+2653, \xe2\x99\x93, PISCES
U+2654, \xe2\x99\x94, WHITE CHESS KING
U+2655, \xe2\x99\x95, WHITE CHESS QUEEN
U+2656, \xe2\x99\x96, WHITE CHESS ROOK
U+2657, \xe2\x99\x97, WHITE CHESS BISHOP
U+2658, \xe2\x99\x98, WHITE CHESS KNIGHT
U+2659, \xe2\x99\x99, WHITE CHESS PAWN
U+265A, \xe2\x99\x9a, BLACK CHESS KING
U+265B, \xe2\x99\x9b, BLACK CHESS QUEEN
U+265C, \xe2\x99\x9c, BLACK CHESS ROOK
U+265D, \xe2\x99\x9d, BLACK CHESS BISHOP
U+265E, \xe2\x99\x9e, BLACK CHESS KNIGHT
U+265F, \xe2\x99\x9f, BLACK CHESS PAWN
U+2660, \xe2\x99\xa0, BLACK SPADE SUIT
U+2661, \xe2\x99\xa1, WHITE HEART SUIT
U+2662, \xe2\x99\xa2, WHITE DIAMOND SUIT
U+2663, \xe2\x99\xa3, BLACK CLUB SUIT
U+2664, \xe2\x99\xa4, WHITE SPADE SUIT
U+2665, \xe2\x99\xa5, BLACK HEART SUIT
U+2666, \xe2\x99\xa6, BLACK DIAMOND SUIT
U+2667, \xe2\x99\xa7, WHITE CLUB SUIT
U+2668, \xe2\x99\xa8, HOT SPRINGS
U+2669, \xe2\x99\xa9, QUARTER NOTE
U+266A, \xe2\x99\xaa, EIGHTH NOTE
U+266B, \xe2\x99\xab, BEAMED EIGHTH NOTES
U+266C, \xe2\x99\xac, BEAMED SIXTEENTH NOTES
U+266D, \xe2\x99\xad, MUSIC FLAT SIGN
U+266E, \xe2\x99\xae, MUSIC NATURAL SIGN
U+266F, \xe2\x99\xaf, MUSIC SHARP SIGN
U+2670, \xe2\x99\xb0, WEST SYRIAC CROSS
U+2671, \xe2\x99\xb1, EAST SYRIAC CROSS
U+2672, \xe2\x99\xb2, UNIVERSAL RECYCLING SYMBOL
U+2673, \xe2\x99\xb3, RECYCLING SYMBOL FOR TYPE-1 PLASTICS
U+2674, \xe2\x99\xb4, RECYCLING SYMBOL FOR TYPE-2 PLASTICS
U+2675, \xe2\x99\xb5, RECYCLING SYMBOL FOR TYPE-3 PLASTICS
U+2676, \xe2\x99\xb6, RECYCLING SYMBOL FOR TYPE-4 PLASTICS
U+2677, \xe2\x99\xb7, RECYCLING SYMBOL FOR TYPE-5 PLASTICS
U+2678, \xe2\x99\xb8, RECYCLING SYMBOL FOR TYPE-6 PLASTICS
U+2679, \xe2\x99\xb9, RECYCLING SYMBOL FOR TYPE-7 PLASTICS
U+267A, \xe2\x99\xba, RECYCLING SYMBOL FOR GENERIC MATERIALS
U+267B, \xe2\x99\xbb, BLACK UNIVERSAL RECYCLING SYMBOL
U+267C, \xe2\x99\xbc, RECYCLED PAPER SYMBOL
U+267D, \xe2\x99\xbd, PARTIALLY-RECYCLED PAPER SYMBOL
U+267E, \xe2\x99\xbe, PERMANENT PAPER SIGN
U+267F, \xe2\x99\xbf, WHEELCHAIR SYMBOL
