# Box Drawing
U+2500, \xe2\x94\x80, BOX DRAWINGS LIGHT HORIZONTAL
U+2501, \xe2\x94\x81, BOX DRAWINGS HEAVY HORIZONTAL
U+2502, \xe2\x94\x82, BOX DRAWINGS LIGHT VERTICAL
U+2503, \xe2\x94\x83, BOX DRAWINGS HEAVY VERTICAL
U+2504, \xe2\x94\x84, BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
U+2505, \xe2\x94\x85, BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
U+2506, \xe2\x94\x86, BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
U+2507, \xe2\x94\x87, BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
U+2508, \xe2\x94\x88, BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
U+2509, \xe2\x94\x89, BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
U+250A, \xe2\x94\x8a, BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
U+250B, \xe2\x94\x8b, BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
U+250C, \xe2\x94\x8c, BOX DRAWINGS LIGHT DOWN AND RIGHT
U+250D, \xe2\x94\x8d, BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
U+250E, \xe2\x94\x8e, BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
U+250F, \xe2\x94\x8f, BOX DRAWINGS HEAVY DOWN AND RIGHT
U+2510, \xe2\x94\x90, BOX DRAWINGS LIGHT DOWN AND LEFT
U+2511, \xe2\x94\x91, BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
U+2512, \xe2\x94\x92, BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
U+2513, \xe2\x94\x93, BOX DRAWINGS HEAVY DOWN AND LEFT
U+2514, \xe2\x94\x94, BOX DRAWINGS LIGHT UP AND RIGHT
U+2515, \xe2\x94\x95, BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
U+2516, \xe2\x94\x96, BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
U+2517, \xe2\x94\x97, BOX DRAWINGS HEAVY UP AND RIGHT
U+2518, \xe2\x94\x98, BOX DRAWINGS LIGHT UP AND LEFT
U+2519, \xe2\x94\x99, BOX DRAWINGS UP LIGHT AND LEFT HEAVY
U+251A, \xe2\x94\x9a, BOX DRAWINGS UP HEAVY AND LEFT LIGHT
U+251B, \xe2\x94\x9b, BOX DRAWINGS HEAVY UP AND LEFT
U+251C, \xe2\x94\x9c, BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+251D, \xe2\x94\x9d, BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
U+251E, \xe2\x94\x9e, BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
U+251F, \xe2\x94\x9f, BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
U+2520, \xe2\x94\xa0, BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
U+2521, \xe2\x94\xa1, BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
U+2522, \xe2\x94\xa2, BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
U+2523, \xe2\x94\xa3, BOX DRAWINGS HEAVY VERTICAL AND RIGHT
U+2524, \xe2\x94\xa4, BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+2525, \xe2\x94\xa5, BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
U+2526, \xe2\x94\xa6, BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
U+2527, \xe2\x94\xa7, BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
U+2528, \xe2\x94\xa8, BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
U+2529, \xe2\x94\xa9, BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
U+252A, \xe2\x94\xaa, BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
U+252B, \xe2\x94\xab, BOX DRAWINGS HEAVY VERTICAL AND LEFT
U+252C, \xe2\x94\xac, BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+252D, \xe2\x94\xad, BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
U+252E, \xe2\x94\xae, BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
U+252F, \xe2\x94\xaf, BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
U+2530, \xe2\x94\xb0, BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
U+2531, \xe2\x94\xb1, BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
U+2532, \xe2\x94\xb2, BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
U+2533, \xe2\x94\xb3, BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
U+2534, \xe2\x94\xb4, BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+2535, \xe2\x94\xb5, BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
U+2536, \xe2\x94\xb6, BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
U+2537, \xe2\x94\xb7, BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
U+2538, \xe2\x94\xb8, BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
U+2539, \xe2\x94\xb9, BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
U+253A, \xe2\x94\xba, BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
U+253B, \xe2\x94\xbb, BOX DRAWINGS HEAVY UP AND HORIZONTAL
U+253C, \xe2\x94\xbc, BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+253D, \xe2\x94\xbd, BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
U+253E, \xe2\x94\xbe, BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
U+253F, \xe2\x94\xbf, BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
U+2540, \xe2\x95\x80, BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
U+2541, \xe2\x95\x81, BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
U+2542, \xe2\x95\x82, BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
U+2543, \xe2\x95\x83, BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
U+2544, \xe2\x95\x84, BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
U+2545, \xe2\x95\x85, BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
U+2546, \xe2\x95\x86, BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
U+2547, \xe2\x95\x87, BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
U+2548, \xe2\x95\x88, BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
U+2549, \xe2\x95\x89, BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
U+254A, \xe2\x95\x8a, BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
U+254B, \xe2\x95\x8b, BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
U+254C, \xe2\x95\x8c, BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
U+254D, \xe2\x95\x8d, BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
U+254E, \xe2\x95\x8e, BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
U+254F, \xe2\x95\x8f, BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
U+2550, \xe2\x95\x90, BOX DRAWINGS DOUBLE HORIZONTAL
U+2551, \xe2\x95\x91, BOX DRAWINGS DOUBLE VERTICAL
U+2552, \xe2\x95\x92, BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553, \xe2\x95\x93, BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554, \xe2\x95\x94, BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555, \xe2\x95\x95, BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556, \xe2\x95\x96, BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557, \xe2\x95\x97, BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558, \xe2\x95\x98, BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559, \xe2\x95\x99, BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255A, \xe2\x95\x9a, BOX DRAWINGS DOUBLE UP AND RIGHT
U+255B, \xe2\x95\x9b, BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255C, \xe2\x95\x9c, BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255D, \xe2\x95\x9d, BOX DRAWINGS DOUBLE UP AND LEFT
U+255E, \xe2\x95\x9e, BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255F, \xe2\x95\x9f, BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
U+2560, \xe2\x95\xa0, BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
U+2561, \xe2\x95\xa1, BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
U+2562, \xe2\x95\xa2, BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
U+2563, \xe2\x95\xa3, BOX DRAWINGS DOUBLE VERTICAL AND LEFT
U+2564, \xe2\x95\xa4, BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
U+2565, \xe2\x95\xa5, BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
U+2566, \xe2\x95\xa6, BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
U+2567, \xe2\x95\xa7, BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
U+2568, \xe2\x95\xa8, BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
U+2569, \xe2\x95\xa9, BOX DRAWINGS DOUBLE UP AND HORIZONTAL
U+256A, \xe2\x95\xaa, BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
U+256B, \xe2\x95\xab, BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
U+256C, \xe2\x95\xac, BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
U+256D, \xe2\x95\xad, BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
U+256E, \xe2\x95\xae, BOX DRAWINGS LIGHT ARC DOWN AND LEFT
U+256F, \xe2\x95\xaf, BOX DRAWINGS LIGHT ARC UP AND LEFT
U+2570, \xe2\x95\xb0, BOX DRAWINGS LIGHT ARC UP AND RIGHT
U+2571, \xe2\x95\xb1, BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
U+2572, \xe2\x95\xb2, BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
U+2573, \xe2\x95\xb3, BOX DRAWINGS LIGHT DIAGONAL CROSS
U+2574, \xe2\x95\xb4, BOX DRAWINGS LIGHT LEFT
U+2575, \xe2\x95\xb5, BOX DRAWINGS LIGHT UP
U+2576, \xe2\x95\xb6, BOX DRAWINGS LIGHT RIGHT
U+2577, \xe2\x95\xb7, BOX DRAWINGS LIGHT DOWN
U+2578, \xe2\x95\xb8, BOX DRAWINGS HEAVY LEFT
U+2579, \xe2\x95\xb9, BOX DRAWINGS HEAVY UP
U+257A, \xe2\x95\xba, BOX DRAWINGS HEAVY RIGHT
U+257B, \xe2\x95\xbb, BOX DRAWINGS HEAVY DOWN
U+257C, \xe2\x95\xbc, BOX DRAWINGS LIGHT LEFT AND HEAVY RIGHT
U+257D, \xe2\x95\xbd, BOX DRAWINGS LIGHT UP AND HEAVY DOWN
U+257E, \xe2\x95\xbe, BOX DRAWINGS HEAVY LEFT AND LIGHT RIGHT
U+257F, \xe2\x95\xbf, BOX DRAWINGS HEAVY UP AND LIGHT DOWN
U+2580, \xe2\x96\x80, UPPER HALF BLOCK
U+2581, \xe2\x96\x81, LOWER ONE EIGHTH BLOCK
U+2582, \xe2\x96\x82, LOWER ONE QUARTER BLOCK
U+2583, \xe2\x96\x83, LOWER THREE EIGHTHS BLOCK
U+2584, \xe2\x96\x84, LOWER HALF BLOCK
U+2585, \xe2\x96\x85, LOWER FIVE EIGHTHS BLOCK
U+2586, \xe2\x96\x86, LOWER THREE QUARTERS BLOCK
U+2587, \xe2\x96\x87, LOWER SEVEN EIGHTHS BLOCK
U+2588, \xe2\x96\x88, FULL BLOCK
U+2589, \xe2\x96\x89, LEFT SEVEN EIGHTHS BLOCK
U+258A, \xe2\x96\x8a, LEFT THREE QUARTERS BLOCK
U+258B, \xe2\x96\x8b, LEFT FIVE EIGHTHS BLOCK
U+258C, \xe2\x96\x8c, LEFT HALF BLOCK
U+258D, \xe2\x96\x8d, LEFT THREE EIGHTHS BLOCK
U+258E, \xe2\x96\x8e, LEFT ONE QUARTER BLOCK
U+258F, \xe2\x96\x8f, LEFT ONE EIGHTH BLOCK
U+2590, \xe2\x96\x90, RIGHT HALF BLOCK
U+2591, \xe2\x96\x91, LIGHT SHADE
U+2592, \xe2\x96\x92, MEDIUM SHADE
U+2593, \xe2\x96\x93, DARK SHADE
U+2594, \xe2\x96\x94, UPPER ONE EIGHTH BLOCK
U+2595, \xe2\x96\x95, RIGHT ONE EIGHTH BLOCK
U+2596, \xe2\x96\x96, QUADRANT LOWER LEFT
U+2597, \xe2\x96\x97, QUADRANT LOWER RIGHT
U+2598, \xe2\x96\x98, QUADRANT UPPER LEFT
U+2599, \xe2\x96\x99, QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
U+259A, \xe2\x96\x9a, QUADRANT UPPER LEFT AND LOWER RIGHT
U+259B, \xe2\x96\x9b, QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
U+259C, \xe2\x96\x9c, QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
U+259D, \xe2\x96\x9d, QUADRANT UPPER RIGHT
U+259E, \xe2\x96\x9e, QUADRANT UPPER RIGHT AND LOWER LEFT
U+259F, \xe2\x96\x9f, QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT
U+25A0, \xe2\x96\xa0, BLACK SQUARE
U+25A1, \xe2\x96\xa1, WHITE SQUARE
U+25A2, \xe2\x96\xa2, WHITE SQUARE WITH ROUNDED CORNERS
U+25A3, \xe2\x96\xa3, WHITE SQUARE CONTAINING BLACK SMALL SQUARE
U+25A4, \xe2\x96\xa4, SQUARE WITH HORIZONTAL FILL
U+25A5, \xe2\x96\xa5, SQUARE WITH VERTICAL FILL
U+25A6, \xe2\x96\xa6, SQUARE WITH ORTHOGONAL CROSSHATCH FILL
U+25A7, \xe2\x96\xa7, SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
U+25A8, \xe2\x96\xa8, SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
U+25A9, \xe2\x96\xa9, SQUARE WITH DIAGONAL CROSSHATCH FILL
U+25AA, \xe2\x96\xaa, BLACK SMALL SQUARE
U+25AB, \xe2\x96\xab, WHITE SMALL SQUARE
U+25AC, \xe2\x96\xac, BLACK RECTANGLE
U+25AD, \xe2\x96\xad, WHITE RECTANGLE
U+25AE, \xe2\x96\xae, BLACK VERTICAL RECTANGLE
U+25AF, \xe2\x96\xaf, WHITE VERTICAL RECTANGLE
U+25B0, \xe2\x96\xb0, BLACK PARALLELOGRAM
U+25B1, \xe2\x96\xb1, WHITE PARALLELOGRAM
U+25B2, \xe2\x96\xb2, BLACK UP-POINTING TRIANGLE
U+25B3, \xe2\x96\xb3, WHITE UP-POINTING TRIANGLE
U+25B4, \xe2\x96\xb4, BLACK UP-POINTING SMALL TRIANGLE
U+25B5, \xe2\x96\xb5, WHITE UP-POINTING SMALL TRIANGLE
U+25B6, \xe2\x96\xb6, BLACK RIGHT-POINTING TRIANGLE
U+25B7, \xe2\x96\xb7, WHITE RIGHT-POINTING TRIANGLE
U+25B8, \xe2\x96\xb8, BLACK RIGHT-POINTING SMALL TRIANGLE
U+25B9, \xe2\x96\xb9, WHITE RIGHT-POINTING SMALL TRIANGLE
U+25BA, \xe2\x96\xba, BLACK RIGHT-POINTING POINTER
U+25BB, \xe2\x96\xbb, WHITE RIGHT-POINTING POINTER
U+25BC, \xe2\x96\xbc, BLACK DOWN-POINTING TRIANGLE
U+25BD, \xe2\x96\xbd, WHITE DOWN-POINTING TRIANGLE
U+25BE, \xe2\x96\xbe, BLACK DOWN-POINTING SMALL TRIANGLE
U+25BF, \xe2\x96\xbf, WHITE DOWN-POINTING SMALL TRIANGLE
U+25C0, \xe2\x97\x80, BLACK LEFT-POINTING TRIANGLE
U+25C1, \xe2\x97\x81, WHITE LEFT-POINTING TRIANGLE
U+25C2, \xe2\x97\x82, BLACK LEFT-POINTING SMALL TRIANGLE
U+25C3, \xe2\x97\x83, WHITE LEFT-POINTING SMALL TRIANGLE
U+25C4, \xe2\x97\x84, BLACK LEFT-POINTING POINTER
U+25C5, \xe2\x97\x85, WHITE LEFT-POINTING POINTER
U+25C6, \xe2\x97\x86, BLACK DIAMOND
U+25C7, \xe2\x97\x87, WHITE DIAMOND
U+25C8, \xe2\x97\x88, WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
U+25C9, \xe2\x97\x89, FISHEYE
U+25CA, \xe2\x97\x8a, LOZENGE
U+25CB, \xe2\x97\x8b, WHITE CIRCLE
U+25CC, \xe2\x97\x8c, DOTTED CIRCLE
U+25CD, \xe2\x97\x8d, CIRCLE WITH VERTICAL FILL
U+25CE, \xe2\x97\x8e, BULLSEYE
U+25CF, \xe2\x97\x8f, BLACK CIRCLE
U+25D0, \xe2\x97\x90, CIRCLE WITH LEFT HALF BLACK
U+25D1, \xe2\x97\x91, CIRCLE WITH RIGHT HALF BLACK
U+25D2, \xe2\x97\x92, CIRCLE WITH LOWER HALF BLACK
U+25D3, \xe2\x97\x93, CIRCLE WITH UPPER HALF BLACK
U+25D4, \xe2\x97\x94, CIRCLE WITH UPPER RIGHT QUADRANT BLACK
U+25D5, \xe2\x97\x95, CIRCLE WITH ALL BUT UPPER LEFT QUADRANT BLACK
U+25D6, \xe2\x97\x96, LEFT HALF BLACK CIRCLE
U+25D7, \xe2\x97\x97, RIGHT HALF BLACK CIRCLE
U+25D8, \xe2\x97\x98, INVERSE BULLET
U+25D9, \xe2\x97\x99, INVERSE WHITE CIRCLE
U+25DA, \xe2\x97\x9a, UPPER HALF INVERSE WHITE CIRCLE
U+25DB, \xe2\x97\x9b, LOWER HALF INVERSE WHITE CIRCLE
U+25DC, \xe2\x97\x9c, UPPER LEFT QUADRANT CIRCULAR ARC
U+25DD, \xe2\x97\x9d, UPPER RIGHT QUADRANT CIRCULAR ARC
U+25DE, \xe2\x97\x9e, LOWER RIGHT QUADRANT CIRCULAR ARC
U+25DF, \xe2\x97\x9f, LOWER LEFT QUADRANT CIRCULAR ARC
U+25E0, \xe2\x97\xa0, UPPER HALF CIRCLE
U+25E1, \xe2\x97\xa1, LOWER HALF CIRCLE
U+25E2, \xe2\x97\xa2, BLACK LOWER RIGHT TRIANGLE
U+25E3, \xe2\x97\xa3, BLACK LOWER LEFT TRIANGLE
U+25E4, \xe2\x97\xa4, BLACK UPPER LEFT TRIANGLE
U+25E5, \xe2\x97\xa5, BLACK UPPER RIGHT TRIANGLE
U+25E6, \xe2\x97\xa6, WHITE BULLET
U+25E7, \xe2\x97\xa7, SQUARE WITH LEFT HALF BLACK
U+25E8, \xe2\x97\xa8, SQUARE WITH RIGHT HALF BLACK
U+25E9, \xe2\x97\xa9, SQUARE WITH UPPER LEFT DIAGONAL HALF BLACK
U+25EA, \xe2\x97\xaa, SQUARE WITH LOWER RIGHT DIAGONAL HALF BLACK
U+25EB, \xe2\x97\xab, WHITE SQUARE WITH VERTICAL BISECTING LINE
U+25EC, \xe2\x97\xac, WHITE UP-POINTING TRIANGLE WITH DOT
U+25ED, \xe2\x97\xad, UP-POINTING TRIANGLE WITH LEFT HALF BLACK
U+25EE, \xe2\x97\xae, UP-POINTING TRIANGLE WITH RIGHT HALF BLACK
U+25EF, \xe2\x97\xaf, LARGE CIRCLE
U+25F0, \xe2\x97\xb0, WHITE SQUARE WITH UPPER LEFT QUADRANT
U+25F1, \xe2\x97\xb1, WHITE SQUARE WITH LOWER LEFT QUADRANT
U+25F2, \xe2\x97\xb2, WHITE SQUARE WITH LOWER RIGHT QUADRANT
U+25F3, \xe2\x97\xb3, WHITE SQUARE WITH UPPER RIGHT QUADRANT
U+25F4, \xe2\x97\xb4, WHITE CIRCLE WITH UPPER LEFT QUADRANT
U+25F5, \xe2\x97\xb5, WHITE CIRCLE WITH LOWER LEFT QUADRANT
U+25F6, \xe2\x97\xb6, WHITE CIRCLE WITH LOWER RIGHT QUADRANT
U+25F7, \xe2\x97\xb7, WHITE CIRCLE WITH UPPER RIGHT QUADRANT
U+25F8, \xe2\x97\xb8, UPPER LEFT TRIANGLE
U+25F9, \xe2\x97\xb9, UPPER RIGHT TRIANGLE
U+25FA, \xe2\x97\xba, LOWER LEFT TRIANGLE
U+25FB, \xe2\x97\xbb, WHITE MEDIUM SQUARE
U+25FC, \xe2\x97\xbc, BLACK MEDIUM SQUARE
U+25FD, \xe2\x97\xbd, WHITE MEDIUM SMALL SQUARE
U+25FE, \xe2\x97\xbe, BLACK MEDIUM SMALL SQUARE
U+25FF, \xe2\x97\xbf, LOWER RIGHT TRIANGLE
