# Carian
U+102A0, \xf0\x90\x8a\xa0, CARIAN LETTER A
U+102A1, \xf0\x90\x8a\xa1, CARIAN LETTER P2
U+102A2, \xf0\x90\x8a\xa2, CARIAN LETTER D
U+102A3, \xf0\x90\x8a\xa3, CARIAN LETTER L
U+102A4, \xf0\x90\x8a\xa4, CARIAN LETTER UUU
U+102A5, \xf0\x90\x8a\xa5, CARIAN LETTER R
U+102A6, \xf0\x90\x8a\xa6, CARIAN LETTER LD
U+102A7, \xf0\x90\x8a\xa7, CARIAN LETTER A2
U+102A8, \xf0\x90\x8a\xa8, CARIAN LETTER Q
U+102A9, \xf0\x90\x8a\xa9, CARIAN LETTER B
U+102AA, \xf0\x90\x8a\xaa, CARIAN LETTER M
U+102AB, \xf0\x90\x8a\xab, CARIAN LETTER O
U+102AC, \xf0\x90\x8a\xac, CARIAN LETTER D2
U+102AD, \xf0\x90\x8a\xad, CARIAN LETTER T
U+102AE, \xf0\x90\x8a\xae, CARIAN LETTER SH
U+102AF, \xf0\x90\x8a\xaf, CARIAN LETTER SH2
U+102B0, \xf0\x90\x8a\xb0, CARIAN LETTER S
U+102B1, \xf0\x90\x8a\xb1, CARIAN LETTER C-18
U+102B2, \xf0\x90\x8a\xb2, CARIAN LETTER U
U+102B3, \xf0\x90\x8a\xb3, CARIAN LETTER NN
U+102B4, \xf0\x90\x8a\xb4, CARIAN LETTER X
U+102B5, \xf0\x90\x8a\xb5, CARIAN LETTER N
U+102B6, \xf0\x90\x8a\xb6, CARIAN LETTER TT2
U+102B7, \xf0\x90\x8a\xb7, CARIAN LETTER P
U+102B8, \xf0\x90\x8a\xb8, CARIAN LETTER SS
U+102B9, \xf0\x90\x8a\xb9, CARIAN LETTER I
U+102BA, \xf0\x90\x8a\xba, CARIAN LETTER E
U+102BB, \xf0\x90\x8a\xbb, CARIAN LETTER UUUU
U+102BC, \xf0\x90\x8a\xbc, CARIAN LETTER K
U+102BD, \xf0\x90\x8a\xbd, CARIAN LETTER K2
U+102BE, \xf0\x90\x8a\xbe, CARIAN LETTER ND
U+102BF, \xf0\x90\x8a\xbf, CARIAN LETTER UU
U+102C0, \xf0\x90\x8b\x80, CARIAN LETTER G
U+102C1, \xf0\x90\x8b\x81, CARIAN LETTER G2
U+102C2, \xf0\x90\x8b\x82, CARIAN LETTER ST
U+102C3, \xf0\x90\x8b\x83, CARIAN LETTER ST2
U+102C4, \xf0\x90\x8b\x84, CARIAN LETTER NG
U+102C5, \xf0\x90\x8b\x85, CARIAN LETTER II
U+102C6, \xf0\x90\x8b\x86, CARIAN LETTER C-39
U+102C7, \xf0\x90\x8b\x87, CARIAN LETTER TT
U+102C8, \xf0\x90\x8b\x88, CARIAN LETTER UUU2
U+102C9, \xf0\x90\x8b\x89, CARIAN LETTER RR
U+102CA, \xf0\x90\x8b\x8a, CARIAN LETTER MB
U+102CB, \xf0\x90\x8b\x8b, CARIAN LETTER MB2
U+102CC, \xf0\x90\x8b\x8c, CARIAN LETTER MB3
U+102CD, \xf0\x90\x8b\x8d, CARIAN LETTER MB4
U+102CE, \xf0\x90\x8b\x8e, CARIAN LETTER LD2
U+102CF, \xf0\x90\x8b\x8f, CARIAN LETTER E2
U+102D0, \xf0\x90\x8b\x90, CARIAN LETTER UUU3
U+10300, \xf0\x90\x8c\x80, OLD ITALIC LETTER A
U+10301, \xf0\x90\x8c\x81, OLD ITALIC LETTER BE
U+10302, \xf0\x90\x8c\x82, OLD ITALIC LETTER KE
U+10303, \xf0\x90\x8c\x83, OLD ITALIC LETTER DE
U+10304, \xf0\x90\x8c\x84, OLD ITALIC LETTER E
U+10305, \xf0\x90\x8c\x85, OLD ITALIC LETTER VE
U+10306, \xf0\x90\x8c\x86, OLD ITALIC LETTER ZE
U+10307, \xf0\x90\x8c\x87, OLD ITALIC LETTER HE
U+10308, \xf0\x90\x8c\x88, OLD ITALIC LETTER THE
U+10309, \xf0\x90\x8c\x89, OLD ITALIC LETTER I
U+1030A, \xf0\x90\x8c\x8a, OLD ITALIC LETTER KA
U+1030B, \xf0\x90\x8c\x8b, OLD ITALIC LETTER EL
U+1030C, \xf0\x90\x8c\x8c, OLD ITALIC LETTER EM
U+1030D, \xf0\x90\x8c\x8d, OLD ITALIC LETTER EN
U+1030E, \xf0\x90\x8c\x8e, OLD ITALIC LETTER ESH
U+1030F, \xf0\x90\x8c\x8f, OLD ITALIC LETTER O
U+10310, \xf0\x90\x8c\x90, OLD ITALIC LETTER PE
U+10311, \xf0\x90\x8c\x91, OLD ITALIC LETTER SHE
U+10312, \xf0\x90\x8c\x92, OLD ITALIC LETTER KU
U+10313, \xf0\x90\x8c\x93, OLD ITALIC LETTER ER
U+10314, \xf0\x90\x8c\x94, OLD ITALIC LETTER ES
U+10315, \xf0\x90\x8c\x95, OLD ITALIC LETTER TE
U+10316, \xf0\x90\x8c\x96, OLD ITALIC LETTER U
U+10317, \xf0\x90\x8c\x97, OLD ITALIC LETTER EKS
U+10318, \xf0\x90\x8c\x98, OLD ITALIC LETTER PHE
U+10319, \xf0\x90\x8c\x99, OLD ITALIC LETTER KHE
U+1031A, \xf0\x90\x8c\x9a, OLD ITALIC LETTER EF
U+1031B, \xf0\x90\x8c\x9b, OLD ITALIC LETTER ERS
U+1031C, \xf0\x90\x8c\x9c, OLD ITALIC LETTER CHE
U+1031D, \xf0\x90\x8c\x9d, OLD ITALIC LETTER II
U+1031E, \xf0\x90\x8c\x9e, OLD ITALIC LETTER UU
U+10320, \xf0\x90\x8c\xa0, OLD ITALIC NUMERAL ONE
U+10321, \xf0\x90\x8c\xa1, OLD ITALIC NUMERAL FIVE
U+10322, \xf0\x90\x8c\xa2, OLD ITALIC NUMERAL TEN
U+10323, \xf0\x90\x8c\xa3, OLD ITALIC NUMERAL FIFTY
U+10330, \xf0\x90\x8c\xb0, GOTHIC LETTER AHSA
U+10331, \xf0\x90\x8c\xb1, GOTHIC LETTER BAIRKAN
U+10332, \xf0\x90\x8c\xb2, GOTHIC LETTER GIBA
U+10333, \xf0\x90\x8c\xb3, GOTHIC LETTER DAGS
U+10334, \xf0\x90\x8c\xb4, GOTHIC LETTER AIHVUS
U+10335, \xf0\x90\x8c\xb5, GOTHIC LETTER QAIRTHRA
U+10336, \xf0\x90\x8c\xb6, GOTHIC LETTER IUJA
U+10337, \xf0\x90\x8c\xb7, GOTHIC LETTER HAGL
U+10338, \xf0\x90\x8c\xb8, GOTHIC LETTER THIUTH
U+10339, \xf0\x90\x8c\xb9, GOTHIC LETTER EIS
U+1033A, \xf0\x90\x8c\xba, GOTHIC LETTER KUSMA
U+1033B, \xf0\x90\x8c\xbb, GOTHIC LETTER LAGUS
U+1033C, \xf0\x90\x8c\xbc, GOTHIC LETTER MANNA
U+1033D, \xf0\x90\x8c\xbd, GOTHIC LETTER NAUTHS
U+1033E, \xf0\x90\x8c\xbe, GOTHIC LETTER JER
U+1033F, \xf0\x90\x8c\xbf, GOTHIC LETTER URUS
U+10340, \xf0\x90\x8d\x80, GOTHIC LETTER PAIRTHRA
U+10341, \xf0\x90\x8d\x81, GOTHIC LETTER NINETY
U+10342, \xf0\x90\x8d\x82, GOTHIC LETTER RAIDA
U+10343, \xf0\x90\x8d\x83, GOTHIC LETTER SAUIL
U+10344, \xf0\x90\x8d\x84, GOTHIC LETTER TEIWS
U+10345, \xf0\x90\x8d\x85, GOTHIC LETTER WINJA
U+10346, \xf0\x90\x8d\x86, GOTHIC LETTER FAIHU
U+10347, \xf0\x90\x8d\x87, GOTHIC LETTER IGGWS
U+10348, \xf0\x90\x8d\x88, GOTHIC LETTER HWAIR
U+10349, \xf0\x90\x8d\x89, GOTHIC LETTER OTHAL
U+1034A, \xf0\x90\x8d\x8a, GOTHIC LETTER NINE HUNDRED
U+10380, \xf0\x90\x8e\x80, UGARITIC LETTER ALPA
U+10381, \xf0\x90\x8e\x81, UGARITIC LETTER BETA
U+10382, \xf0\x90\x8e\x82, UGARITIC LETTER GAMLA
U+10383, \xf0\x90\x8e\x83, UGARITIC LETTER KHA
U+10384, \xf0\x90\x8e\x84, UGARITIC LETTER DELTA
U+10385, \xf0\x90\x8e\x85, UGARITIC LETTER HO
U+10386, \xf0\x90\x8e\x86, UGARITIC LETTER WO
U+10387, \xf0\x90\x8e\x87, UGARITIC LETTER ZETA
U+10388, \xf0\x90\x8e\x88, UGARITIC LETTER HOTA
U+10389, \xf0\x90\x8e\x89, UGARITIC LETTER TET
U+1038A, \xf0\x90\x8e\x8a, UGARITIC LETTER YOD
U+1038B, \xf0\x90\x8e\x8b, UGARITIC LETTER KAF
U+1038C, \xf0\x90\x8e\x8c, UGARITIC LETTER SHIN
U+1038D, \xf0\x90\x8e\x8d, UGARITIC LETTER LAMDA
U+1038E, \xf0\x90\x8e\x8e, UGARITIC LETTER MEM
U+1038F, \xf0\x90\x8e\x8f, UGARITIC LETTER DHAL
U+10390, \xf0\x90\x8e\x90, UGARITIC LETTER NUN
U+10391, \xf0\x90\x8e\x91, UGARITIC LETTER ZU
U+10392, \xf0\x90\x8e\x92, UGARITIC LETTER SAMKA
U+10393, \xf0\x90\x8e\x93, UGARITIC LETTER AIN
U+10394, \xf0\x90\x8e\x94, UGARITIC LETTER PU
U+10395, \xf0\x90\x8e\x95, UGARITIC LETTER SADE
U+10396, \xf0\x90\x8e\x96, UGARITIC LETTER QOPA
U+10397, \xf0\x90\x8e\x97, UGARITIC LETTER RASHA
U+10398, \xf0\x90\x8e\x98, UGARITIC LETTER THANNA
U+10399, \xf0\x90\x8e\x99, UGARITIC LETTER GHAIN
U+1039A, \xf0\x90\x8e\x9a, UGARITIC LETTER TO
U+1039B, \xf0\x90\x8e\x9b, UGARITIC LETTER I
U+1039C, \xf0\x90\x8e\x9c, UGARITIC LETTER U
U+1039D, \xf0\x90\x8e\x9d, UGARITIC LETTER SSU
U+1039F, \xf0\x90\x8e\x9f, UGARITIC WORD DIVIDER
