# Cham
U+AA00, \xea\xa8\x80, CHAM LETTER A
U+AA01, \xea\xa8\x81, CHAM LETTER I
U+AA02, \xea\xa8\x82, CHAM LETTER U
U+AA03, \xea\xa8\x83, CHAM LETTER E
U+AA04, \xea\xa8\x84, CHAM LETTER AI
U+AA05, \xea\xa8\x85, CHAM LETTER O
U+AA06, \xea\xa8\x86, CHAM LETTER KA
U+AA07, \xea\xa8\x87, CHAM LETTER KHA
U+AA08, \xea\xa8\x88, CHAM LETTER GA
U+AA09, \xea\xa8\x89, CHAM LETTER GHA
U+AA0A, \xea\xa8\x8a, CHAM LETTER NGUE
U+AA0B, \xea\xa8\x8b, CHAM LETTER NGA
U+AA0C, \xea\xa8\x8c, CHAM LETTER CHA
U+AA0D, \xea\xa8\x8d, CHAM LETTER CHHA
U+AA0E, \xea\xa8\x8e, CHAM LETTER JA
U+AA0F, \xea\xa8\x8f, CHAM LETTER JHA
U+AA10, \xea\xa8\x90, CHAM LETTER NHUE
U+AA11, \xea\xa8\x91, CHAM LETTER NHA
U+AA12, \xea\xa8\x92, CHAM LETTER NHJA
U+AA13, \xea\xa8\x93, CHAM LETTER TA
U+AA14, \xea\xa8\x94, CHAM LETTER THA
U+AA15, \xea\xa8\x95, CHAM LETTER DA
U+AA16, \xea\xa8\x96, CHAM LETTER DHA
U+AA17, \xea\xa8\x97, CHAM LETTER NUE
U+AA18, \xea\xa8\x98, CHAM LETTER NA
U+AA19, \xea\xa8\x99, CHAM LETTER DDA
U+AA1A, \xea\xa8\x9a, CHAM LETTER PA
U+AA1B, \xea\xa8\x9b, CHAM LETTER PPA
U+AA1C, \xea\xa8\x9c, CHAM LETTER PHA
U+AA1D, \xea\xa8\x9d, CHAM LETTER BA
U+AA1E, \xea\xa8\x9e, CHAM LETTER BHA
U+AA1F, \xea\xa8\x9f, CHAM LETTER MUE
U+AA20, \xea\xa8\xa0, CHAM LETTER MA
U+AA21, \xea\xa8\xa1, CHAM LETTER BBA
U+AA22, \xea\xa8\xa2, CHAM LETTER YA
U+AA23, \xea\xa8\xa3, CHAM LETTER RA
U+AA24, \xea\xa8\xa4, CHAM LETTER LA
U+AA25, \xea\xa8\xa5, CHAM LETTER VA
U+AA26, \xea\xa8\xa6, CHAM LETTER SSA
U+AA27, \xea\xa8\xa7, CHAM LETTER SA
U+AA28, \xea\xa8\xa8, CHAM LETTER HA
U+AA29, \xea\xa8\xa9, CHAM VOWEL SIGN AA
U+AA2A, \xea\xa8\xaa, CHAM VOWEL SIGN I
U+AA2B, \xea\xa8\xab, CHAM VOWEL SIGN II
U+AA2C, \xea\xa8\xac, CHAM VOWEL SIGN EI
U+AA2D, \xea\xa8\xad, CHAM VOWEL SIGN U
U+AA2E, \xea\xa8\xae, CHAM VOWEL SIGN OE
U+AA2F, \xea\xa8\xaf, CHAM VOWEL SIGN O
U+AA30, \xea\xa8\xb0, CHAM VOWEL SIGN AI
U+AA31, \xea\xa8\xb1, CHAM VOWEL SIGN AU
U+AA32, \xea\xa8\xb2, CHAM VOWEL SIGN UE
U+AA33, \xea\xa8\xb3, CHAM CONSONANT SIGN YA
U+AA34, \xea\xa8\xb4, CHAM CONSONANT SIGN RA
U+AA35, \xea\xa8\xb5, CHAM CONSONANT SIGN LA
U+AA36, \xea\xa8\xb6, CHAM CONSONANT SIGN WA
U+AA40, \xea\xa9\x80, CHAM LETTER FINAL K
U+AA41, \xea\xa9\x81, CHAM LETTER FINAL G
U+AA42, \xea\xa9\x82, CHAM LETTER FINAL NG
U+AA43, \xea\xa9\x83, CHAM CONSONANT SIGN FINAL NG
U+AA44, \xea\xa9\x84, CHAM LETTER FINAL CH
U+AA45, \xea\xa9\x85, CHAM LETTER FINAL T
U+AA46, \xea\xa9\x86, CHAM LETTER FINAL N
U+AA47, \xea\xa9\x87, CHAM LETTER FINAL P
U+AA48, \xea\xa9\x88, CHAM LETTER FINAL Y
U+AA49, \xea\xa9\x89, CHAM LETTER FINAL R
U+AA4A, \xea\xa9\x8a, CHAM LETTER FINAL L
U+AA4B, \xea\xa9\x8b, CHAM LETTER FINAL SS
U+AA4C, \xea\xa9\x8c, CHAM CONSONANT SIGN FINAL M
U+AA4D, \xea\xa9\x8d, CHAM CONSONANT SIGN FINAL H
U+AA50, \xea\xa9\x90, CHAM DIGIT ZERO
U+AA51, \xea\xa9\x91, CHAM DIGIT ONE
U+AA52, \xea\xa9\x92, CHAM DIGIT TWO
U+AA53, \xea\xa9\x93, CHAM DIGIT THREE
U+AA54, \xea\xa9\x94, CHAM DIGIT FOUR
U+AA55, \xea\xa9\x95, CHAM DIGIT FIVE
U+AA56, \xea\xa9\x96, CHAM DIGIT SIX
U+AA57, \xea\xa9\x97, CHAM DIGIT SEVEN
U+AA58, \xea\xa9\x98, CHAM DIGIT EIGHT
U+AA59, \xea\xa9\x99, CHAM DIGIT NINE
U+AA5C, \xea\xa9\x9c, CHAM PUNCTUATION SPIRAL
U+AA5D, \xea\xa9\x9d, CHAM PUNCTUATION DANDA
U+AA5E, \xea\xa9\x9e, CHAM PUNCTUATION DOUBLE DANDA
U+AA5F, \xea\xa9\x9f, CHAM PUNCTUATION TRIPLE DANDA
U+AA60, \xea\xa9\xa0, MYANMAR LETTER KHAMTI GA
U+AA61, \xea\xa9\xa1, MYANMAR LETTER KHAMTI CA
U+AA62, \xea\xa9\xa2, MYANMAR LETTER KHAMTI CHA
U+AA63, \xea\xa9\xa3, MYANMAR LETTER KHAMTI JA
U+AA64, \xea\xa9\xa4, MYANMAR LETTER KHAMTI JHA
U+AA65, \xea\xa9\xa5, MYANMAR LETTER KHAMTI NYA
U+AA66, \xea\xa9\xa6, MYANMAR LETTER KHAMTI TTA
U+AA67, \xea\xa9\xa7, MYANMAR LETTER KHAMTI TTHA
U+AA68, \xea\xa9\xa8, MYANMAR LETTER KHAMTI DDA
U+AA69, \xea\xa9\xa9, MYANMAR LETTER KHAMTI DDHA
U+AA6A, \xea\xa9\xaa, MYANMAR LETTER KHAMTI DHA
U+AA6B, \xea\xa9\xab, MYANMAR LETTER KHAMTI NA
U+AA6C, \xea\xa9\xac, MYANMAR LETTER KHAMTI SA
U+AA6D, \xea\xa9\xad, MYANMAR LETTER KHAMTI HA
U+AA6E, \xea\xa9\xae, MYANMAR LETTER KHAMTI HHA
U+AA6F, \xea\xa9\xaf, MYANMAR LETTER KHAMTI FA
U+AA70, \xea\xa9\xb0, MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
U+AA71, \xea\xa9\xb1, MYANMAR LETTER KHAMTI XA
U+AA72, \xea\xa9\xb2, MYANMAR LETTER KHAMTI ZA
U+AA73, \xea\xa9\xb3, MYANMAR LETTER KHAMTI RA
U+AA74, \xea\xa9\xb4, MYANMAR LOGOGRAM KHAMTI OAY
U+AA75, \xea\xa9\xb5, MYANMAR LOGOGRAM KHAMTI QN
U+AA76, \xea\xa9\xb6, MYANMAR LOGOGRAM KHAMTI HM
U+AA77, \xea\xa9\xb7, MYANMAR SYMBOL AITON EXCLAMATION
U+AA78, \xea\xa9\xb8, MYANMAR SYMBOL AITON ONE
U+AA79, \xea\xa9\xb9, MYANMAR SYMBOL AITON TWO
U+AA7A, \xea\xa9\xba, MYANMAR LETTER AITON RA
U+AA7B, \xea\xa9\xbb, MYANMAR SIGN PAO KAREN TONE
U+AA80, \xea\xaa\x80, TAI VIET LETTER LOW KO
U+AA81, \xea\xaa\x81, TAI VIET LETTER HIGH KO
U+AA82, \xea\xaa\x82, TAI VIET LETTER LOW KHO
U+AA83, \xea\xaa\x83, TAI VIET LETTER HIGH KHO
U+AA84, \xea\xaa\x84, TAI VIET LETTER LOW KHHO
U+AA85, \xea\xaa\x85, TAI VIET LETTER HIGH KHHO
U+AA86, \xea\xaa\x86, TAI VIET LETTER LOW GO
U+AA87, \xea\xaa\x87, TAI VIET LETTER HIGH GO
U+AA88, \xea\xaa\x88, TAI VIET LETTER LOW NGO
U+AA89, \xea\xaa\x89, TAI VIET LETTER HIGH NGO
U+AA8A, \xea\xaa\x8a, TAI VIET LETTER LOW CO
U+AA8B, \xea\xaa\x8b, TAI VIET LETTER HIGH CO
U+AA8C, \xea\xaa\x8c, TAI VIET LETTER LOW CHO
U+AA8D, \xea\xaa\x8d, TAI VIET LETTER HIGH CHO
U+AA8E, \xea\xaa\x8e, TAI VIET LETTER LOW SO
U+AA8F, \xea\xaa\x8f, TAI VIET LETTER HIGH SO
U+AA90, \xea\xaa\x90, TAI VIET LETTER LOW NYO
U+AA91, \xea\xaa\x91, TAI VIET LETTER HIGH NYO
U+AA92, \xea\xaa\x92, TAI VIET LETTER LOW DO
U+AA93, \xea\xaa\x93, TAI VIET LETTER HIGH DO
U+AA94, \xea\xaa\x94, TAI VIET LETTER LOW TO
U+AA95, \xea\xaa\x95, TAI VIET LETTER HIGH TO
U+AA96, \xea\xaa\x96, TAI VIET LETTER LOW THO
U+AA97, \xea\xaa\x97, TAI VIET LETTER HIGH THO
U+AA98, \xea\xaa\x98, TAI VIET LETTER LOW NO
U+AA99, \xea\xaa\x99, TAI VIET LETTER HIGH NO
U+AA9A, \xea\xaa\x9a, TAI VIET LETTER LOW BO
U+AA9B, \xea\xaa\x9b, TAI VIET LETTER HIGH BO
U+AA9C, \xea\xaa\x9c, TAI VIET LETTER LOW PO
U+AA9D, \xea\xaa\x9d, TAI VIET LETTER HIGH PO
U+AA9E, \xea\xaa\x9e, TAI VIET LETTER LOW PHO
U+AA9F, \xea\xaa\x9f, TAI VIET LETTER HIGH PHO
U+AAA0, \xea\xaa\xa0, TAI VIET LETTER LOW FO
U+AAA1, \xea\xaa\xa1, TAI VIET LETTER HIGH FO
U+AAA2, \xea\xaa\xa2, TAI VIET LETTER LOW MO
U+AAA3, \xea\xaa\xa3, TAI VIET LETTER HIGH MO
U+AAA4, \xea\xaa\xa4, TAI VIET LETTER LOW YO
U+AAA5, \xea\xaa\xa5, TAI VIET LETTER HIGH YO
U+AAA6, \xea\xaa\xa6, TAI VIET LETTER LOW RO
U+AAA7, \xea\xaa\xa7, TAI VIET LETTER HIGH RO
U+AAA8, \xea\xaa\xa8, TAI VIET LETTER LOW LO
U+AAA9, \xea\xaa\xa9, TAI VIET LETTER HIGH LO
U+AAAA, \xea\xaa\xaa, TAI VIET LETTER LOW VO
U+AAAB, \xea\xaa\xab, TAI VIET LETTER HIGH VO
U+AAAC, \xea\xaa\xac, TAI VIET LETTER LOW HO
U+AAAD, \xea\xaa\xad, TAI VIET LETTER HIGH HO
U+AAAE, \xea\xaa\xae, TAI VIET LETTER LOW O
U+AAAF, \xea\xaa\xaf, TAI VIET LETTER HIGH O
U+AAB0, \xea\xaa\xb0, TAI VIET MAI KANG
U+AAB1, \xea\xaa\xb1, TAI VIET VOWEL AA
U+AAB2, \xea\xaa\xb2, TAI VIET VOWEL I
U+AAB3, \xea\xaa\xb3, TAI VIET VOWEL UE
U+AAB4, \xea\xaa\xb4, TAI VIET VOWEL U
U+AAB5, \xea\xaa\xb5, TAI VIET VOWEL E
U+AAB6, \xea\xaa\xb6, TAI VIET VOWEL O
U+AAB7, \xea\xaa\xb7, TAI VIET MAI KHIT
U+AAB8, \xea\xaa\xb8, TAI VIET VOWEL IA
U+AAB9, \xea\xaa\xb9, TAI VIET VOWEL UEA
U+AABA, \xea\xaa\xba, TAI VIET VOWEL UA
U+AABB, \xea\xaa\xbb, TAI VIET VOWEL AUE
U+AABC, \xea\xaa\xbc, TAI VIET VOWEL AY
U+AABD, \xea\xaa\xbd, TAI VIET VOWEL AN
U+AABE, \xea\xaa\xbe, TAI VIET VOWEL AM
U+AABF, \xea\xaa\xbf, TAI VIET TONE MAI EK
U+AAC0, \xea\xab\x80, TAI VIET TONE MAI NUENG
U+AAC1, \xea\xab\x81, TAI VIET TONE MAI THO
U+AAC2, \xea\xab\x82, TAI VIET TONE MAI SONG
U+AADB, \xea\xab\x9b, TAI VIET SYMBOL KON
U+AADC, \xea\xab\x9c, TAI VIET SYMBOL NUENG
U+AADD, \xea\xab\x9d, TAI VIET SYMBOL SAM
U+AADE, \xea\xab\x9e, TAI VIET SYMBOL HO HOI
U+AADF, \xea\xab\x9f, TAI VIET SYMBOL KOI KOI
