# CJK Compatibility
U+3300, \xe3\x8c\x80, SQUARE APAATO
U+3301, \xe3\x8c\x81, SQUARE ARUHUA
U+3302, \xe3\x8c\x82, SQUARE ANPEA
U+3303, \xe3\x8c\x83, SQUARE AARU
U+3304, \xe3\x8c\x84, SQUARE ININGU
U+3305, \xe3\x8c\x85, SQUARE INTI
U+3306, \xe3\x8c\x86, SQUARE UON
U+3307, \xe3\x8c\x87, SQUARE ESUKUUDO
U+3308, \xe3\x8c\x88, SQUARE EEKAA
U+3309, \xe3\x8c\x89, SQUARE ONSU
U+330A, \xe3\x8c\x8a, SQUARE OOMU
U+330B, \xe3\x8c\x8b, SQUARE KAIRI
U+330C, \xe3\x8c\x8c, SQUARE KARATTO
U+330D, \xe3\x8c\x8d, SQUARE KARORII
U+330E, \xe3\x8c\x8e, SQUARE GARON
U+330F, \xe3\x8c\x8f, SQUARE GANMA
U+3310, \xe3\x8c\x90, SQUARE GIGA
U+3311, \xe3\x8c\x91, SQUARE GINII
U+3312, \xe3\x8c\x92, SQUARE KYURII
U+3313, \xe3\x8c\x93, SQUARE GIRUDAA
U+3314, \xe3\x8c\x94, SQUARE KIRO
U+3315, \xe3\x8c\x95, SQUARE KIROGURAMU
U+3316, \xe3\x8c\x96, SQUARE KIROMEETORU
U+3317, \xe3\x8c\x97, SQUARE KIROWATTO
U+3318, \xe3\x8c\x98, SQUARE GURAMU
U+3319, \xe3\x8c\x99, SQUARE GURAMUTON
U+331A, \xe3\x8c\x9a, SQUARE KURUZEIRO
U+331B, \xe3\x8c\x9b, SQUARE KUROONE
U+331C, \xe3\x8c\x9c, SQUARE KEESU
U+331D, \xe3\x8c\x9d, SQUARE KORUNA
U+331E, \xe3\x8c\x9e, SQUARE KOOPO
U+331F, \xe3\x8c\x9f, SQUARE SAIKURU
U+3320, \xe3\x8c\xa0, SQUARE SANTIIMU
U+3321, \xe3\x8c\xa1, SQUARE SIRINGU
U+3322, \xe3\x8c\xa2, SQUARE SENTI
U+3323, \xe3\x8c\xa3, SQUARE SENTO
U+3324, \xe3\x8c\xa4, SQUARE DAASU
U+3325, \xe3\x8c\xa5, SQUARE DESI
U+3326, \xe3\x8c\xa6, SQUARE DORU
U+3327, \xe3\x8c\xa7, SQUARE TON
U+3328, \xe3\x8c\xa8, SQUARE NANO
U+3329, \xe3\x8c\xa9, SQUARE NOTTO
U+332A, \xe3\x8c\xaa, SQUARE HAITU
U+332B, \xe3\x8c\xab, SQUARE PAASENTO
U+332C, \xe3\x8c\xac, SQUARE PAATU
U+332D, \xe3\x8c\xad, SQUARE BAARERU
U+332E, \xe3\x8c\xae, SQUARE PIASUTORU
U+332F, \xe3\x8c\xaf, SQUARE PIKURU
U+3330, \xe3\x8c\xb0, SQUARE PIKO
U+3331, \xe3\x8c\xb1, SQUARE BIRU
U+3332, \xe3\x8c\xb2, SQUARE HUARADDO
U+3333, \xe3\x8c\xb3, SQUARE HUIITO
U+3334, \xe3\x8c\xb4, SQUARE BUSSYERU
U+3335, \xe3\x8c\xb5, SQUARE HURAN
U+3336, \xe3\x8c\xb6, SQUARE HEKUTAARU
U+3337, \xe3\x8c\xb7, SQUARE PESO
U+3338, \xe3\x8c\xb8, SQUARE PENIHI
U+3339, \xe3\x8c\xb9, SQUARE HERUTU
U+333A, \xe3\x8c\xba, SQUARE PENSU
U+333B, \xe3\x8c\xbb, SQUARE PEEZI
U+333C, \xe3\x8c\xbc, SQUARE BEETA
U+333D, \xe3\x8c\xbd, SQUARE POINTO
U+333E, \xe3\x8c\xbe, SQUARE BORUTO
U+333F, \xe3\x8c\xbf, SQUARE HON
U+3340, \xe3\x8d\x80, SQUARE PONDO
U+3341, \xe3\x8d\x81, SQUARE HOORU
U+3342, \xe3\x8d\x82, SQUARE HOON
U+3343, \xe3\x8d\x83, SQUARE MAIKURO
U+3344, \xe3\x8d\x84, SQUARE MAIRU
U+3345, \xe3\x8d\x85, SQUARE MAHHA
U+3346, \xe3\x8d\x86, SQUARE MARUKU
U+3347, \xe3\x8d\x87, SQUARE MANSYON
U+3348, \xe3\x8d\x88, SQUARE MIKURON
U+3349, \xe3\x8d\x89, SQUARE MIRI
U+334A, \xe3\x8d\x8a, SQUARE MIRIBAARU
U+334B, \xe3\x8d\x8b, SQUARE MEGA
U+334C, \xe3\x8d\x8c, SQUARE MEGATON
U+334D, \xe3\x8d\x8d, SQUARE MEETORU
U+334E, \xe3\x8d\x8e, SQUARE YAADO
U+334F, \xe3\x8d\x8f, SQUARE YAARU
U+3350, \xe3\x8d\x90, SQUARE YUAN
U+3351, \xe3\x8d\x91, SQUARE RITTORU
U+3352, \xe3\x8d\x92, SQUARE RIRA
U+3353, \xe3\x8d\x93, SQUARE RUPII
U+3354, \xe3\x8d\x94, SQUARE RUUBURU
U+3355, \xe3\x8d\x95, SQUARE REMU
U+3356, \xe3\x8d\x96, SQUARE RENTOGEN
U+3357, \xe3\x8d\x97, SQUARE WATTO
U+3358, \xe3\x8d\x98, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ZERO
U+3359, \xe3\x8d\x99, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ONE
U+335A, \xe3\x8d\x9a, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWO
U+335B, \xe3\x8d\x9b, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR THREE
U+335C, \xe3\x8d\x9c, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FOUR
U+335D, \xe3\x8d\x9d, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FIVE
U+335E, \xe3\x8d\x9e, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SIX
U+335F, \xe3\x8d\x9f, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SEVEN
U+3360, \xe3\x8d\xa0, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR EIGHT
U+3361, \xe3\x8d\xa1, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR NINE
U+3362, \xe3\x8d\xa2, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TEN
U+3363, \xe3\x8d\xa3, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR ELEVEN
U+3364, \xe3\x8d\xa4, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWELVE
U+3365, \xe3\x8d\xa5, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR THIRTEEN
U+3366, \xe3\x8d\xa6, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FOURTEEN
U+3367, \xe3\x8d\xa7, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR FIFTEEN
U+3368, \xe3\x8d\xa8, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SIXTEEN
U+3369, \xe3\x8d\xa9, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR SEVENTEEN
U+336A, \xe3\x8d\xaa, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR EIGHTEEN
U+336B, \xe3\x8d\xab, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR NINETEEN
U+336C, \xe3\x8d\xac, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY
U+336D, \xe3\x8d\xad, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-ONE
U+336E, \xe3\x8d\xae, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-TWO
U+336F, \xe3\x8d\xaf, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-THREE
U+3370, \xe3\x8d\xb0, IDEOGRAPHIC TELEGRAPH SYMBOL FOR HOUR TWENTY-FOUR
U+3371, \xe3\x8d\xb1, SQUARE HPA
U+3372, \xe3\x8d\xb2, SQUARE DA
U+3373, \xe3\x8d\xb3, SQUARE AU
U+3374, \xe3\x8d\xb4, SQUARE BAR
U+3375, \xe3\x8d\xb5, SQUARE OV
U+3376, \xe3\x8d\xb6, SQUARE PC
U+3377, \xe3\x8d\xb7, SQUARE DM
U+3378, \xe3\x8d\xb8, SQUARE DM SQUARED
U+3379, \xe3\x8d\xb9, SQUARE DM CUBED
U+337A, \xe3\x8d\xba, SQUARE IU
U+337B, \xe3\x8d\xbb, SQUARE ERA NAME HEISEI
U+337C, \xe3\x8d\xbc, SQUARE ERA NAME SYOUWA
U+337D, \xe3\x8d\xbd, SQUARE ERA NAME TAISYOU
U+337E, \xe3\x8d\xbe, SQUARE ERA NAME MEIZI
U+337F, \xe3\x8d\xbf, SQUARE CORPORATION
U+3380, \xe3\x8e\x80, SQUARE PA AMPS
U+3381, \xe3\x8e\x81, SQUARE NA
U+3382, \xe3\x8e\x82, SQUARE MU A
U+3383, \xe3\x8e\x83, SQUARE MA
U+3384, \xe3\x8e\x84, SQUARE KA
U+3385, \xe3\x8e\x85, SQUARE KB
U+3386, \xe3\x8e\x86, SQUARE MB
U+3387, \xe3\x8e\x87, SQUARE GB
U+3388, \xe3\x8e\x88, SQUARE CAL
U+3389, \xe3\x8e\x89, SQUARE KCAL
U+338A, \xe3\x8e\x8a, SQUARE PF
U+338B, \xe3\x8e\x8b, SQUARE NF
U+338C, \xe3\x8e\x8c, SQUARE MU F
U+338D, \xe3\x8e\x8d, SQUARE MU G
U+338E, \xe3\x8e\x8e, SQUARE MG
U+338F, \xe3\x8e\x8f, SQUARE KG
U+3390, \xe3\x8e\x90, SQUARE HZ
U+3391, \xe3\x8e\x91, SQUARE KHZ
U+3392, \xe3\x8e\x92, SQUARE MHZ
U+3393, \xe3\x8e\x93, SQUARE GHZ
U+3394, \xe3\x8e\x94, SQUARE THZ
U+3395, \xe3\x8e\x95, SQUARE MU L
U+3396, \xe3\x8e\x96, SQUARE ML
U+3397, \xe3\x8e\x97, SQUARE DL
U+3398, \xe3\x8e\x98, SQUARE KL
U+3399, \xe3\x8e\x99, SQUARE FM
U+339A, \xe3\x8e\x9a, SQUARE NM
U+339B, \xe3\x8e\x9b, SQUARE MU M
U+339C, \xe3\x8e\x9c, SQUARE MM
U+339D, \xe3\x8e\x9d, SQUARE CM
U+339E, \xe3\x8e\x9e, SQUARE KM
U+339F, \xe3\x8e\x9f, SQUARE MM SQUARED
U+33A0, \xe3\x8e\xa0, SQUARE CM SQUARED
U+33A1, \xe3\x8e\xa1, SQUARE M SQUARED
U+33A2, \xe3\x8e\xa2, SQUARE KM SQUARED
U+33A3, \xe3\x8e\xa3, SQUARE MM CUBED
U+33A4, \xe3\x8e\xa4, SQUARE CM CUBED
U+33A5, \xe3\x8e\xa5, SQUARE M CUBED
U+33A6, \xe3\x8e\xa6, SQUARE KM CUBED
U+33A7, \xe3\x8e\xa7, SQUARE M OVER S
U+33A8, \xe3\x8e\xa8, SQUARE M OVER S SQUARED
U+33A9, \xe3\x8e\xa9, SQUARE PA
U+33AA, \xe3\x8e\xaa, SQUARE KPA
U+33AB, \xe3\x8e\xab, SQUARE MPA
U+33AC, \xe3\x8e\xac, SQUARE GPA
U+33AD, \xe3\x8e\xad, SQUARE RAD
U+33AE, \xe3\x8e\xae, SQUARE RAD OVER S
U+33AF, \xe3\x8e\xaf, SQUARE RAD OVER S SQUARED
U+33B0, \xe3\x8e\xb0, SQUARE PS
U+33B1, \xe3\x8e\xb1, SQUARE NS
U+33B2, \xe3\x8e\xb2, SQUARE MU S
U+33B3, \xe3\x8e\xb3, SQUARE MS
U+33B4, \xe3\x8e\xb4, SQUARE PV
U+33B5, \xe3\x8e\xb5, SQUARE NV
U+33B6, \xe3\x8e\xb6, SQUARE MU V
U+33B7, \xe3\x8e\xb7, SQUARE MV
U+33B8, \xe3\x8e\xb8, SQUARE KV
U+33B9, \xe3\x8e\xb9, SQUARE MV MEGA
U+33BA, \xe3\x8e\xba, SQUARE PW
U+33BB, \xe3\x8e\xbb, SQUARE NW
U+33BC, \xe3\x8e\xbc, SQUARE MU W
U+33BD, \xe3\x8e\xbd, SQUARE MW
U+33BE, \xe3\x8e\xbe, SQUARE KW
U+33BF, \xe3\x8e\xbf, SQUARE MW MEGA
U+33C0, \xe3\x8f\x80, SQUARE K OHM
U+33C1, \xe3\x8f\x81, SQUARE M OHM
U+33C2, \xe3\x8f\x82, SQUARE AM
U+33C3, \xe3\x8f\x83, SQUARE BQ
U+33C4, \xe3\x8f\x84, SQUARE CC
U+33C5, \xe3\x8f\x85, SQUARE CD
U+33C6, \xe3\x8f\x86, SQUARE C OVER KG
U+33C7, \xe3\x8f\x87, SQUARE CO
U+33C8, \xe3\x8f\x88, SQUARE DB
U+33C9, \xe3\x8f\x89, SQUARE GY
U+33CA, \xe3\x8f\x8a, SQUARE HA
U+33CB, \xe3\x8f\x8b, SQUARE HP
U+33CC, \xe3\x8f\x8c, SQUARE IN
U+33CD, \xe3\x8f\x8d, SQUARE KK
U+33CE, \xe3\x8f\x8e, SQUARE KM CAPITAL
U+33CF, \xe3\x8f\x8f, SQUARE KT
U+33D0, \xe3\x8f\x90, SQUARE LM
U+33D1, \xe3\x8f\x91, SQUARE LN
U+33D2, \xe3\x8f\x92, SQUARE LOG
U+33D3, \xe3\x8f\x93, SQUARE LX
U+33D4, \xe3\x8f\x94, SQUARE MB SMALL
U+33D5, \xe3\x8f\x95, SQUARE MIL
U+33D6, \xe3\x8f\x96, SQUARE MOL
U+33D7, \xe3\x8f\x97, SQUARE PH
U+33D8, \xe3\x8f\x98, SQUARE PM
U+33D9, \xe3\x8f\x99, SQUARE PPM
U+33DA, \xe3\x8f\x9a, SQUARE PR
U+33DB, \xe3\x8f\x9b, SQUARE SR
U+33DC, \xe3\x8f\x9c, SQUARE SV
U+33DD, \xe3\x8f\x9d, SQUARE WB
U+33DE, \xe3\x8f\x9e, SQUARE V OVER M
U+33DF, \xe3\x8f\x9f, SQUARE A OVER M
U+33E0, \xe3\x8f\xa0, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ONE
U+33E1, \xe3\x8f\xa1, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWO
U+33E2, \xe3\x8f\xa2, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THREE
U+33E3, \xe3\x8f\xa3, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FOUR
U+33E4, \xe3\x8f\xa4, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FIVE
U+33E5, \xe3\x8f\xa5, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SIX
U+33E6, \xe3\x8f\xa6, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SEVEN
U+33E7, \xe3\x8f\xa7, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY EIGHT
U+33E8, \xe3\x8f\xa8, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY NINE
U+33E9, \xe3\x8f\xa9, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TEN
U+33EA, \xe3\x8f\xaa, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY ELEVEN
U+33EB, \xe3\x8f\xab, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWELVE
U+33EC, \xe3\x8f\xac, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTEEN
U+33ED, \xe3\x8f\xad, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FOURTEEN
U+33EE, \xe3\x8f\xae, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY FIFTEEN
U+33EF, \xe3\x8f\xaf, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SIXTEEN
U+33F0, \xe3\x8f\xb0, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY SEVENTEEN
U+33F1, \xe3\x8f\xb1, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY EIGHTEEN
U+33F2, \xe3\x8f\xb2, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY NINETEEN
U+33F3, \xe3\x8f\xb3, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY
U+33F4, \xe3\x8f\xb4, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-ONE
U+33F5, \xe3\x8f\xb5, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-TWO
U+33F6, \xe3\x8f\xb6, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-THREE
U+33F7, \xe3\x8f\xb7, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-FOUR
U+33F8, \xe3\x8f\xb8, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-FIVE
U+33F9, \xe3\x8f\xb9, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-SIX
U+33FA, \xe3\x8f\xba, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-SEVEN
U+33FB, \xe3\x8f\xbb, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-EIGHT
U+33FC, \xe3\x8f\xbc, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY TWENTY-NINE
U+33FD, \xe3\x8f\xbd, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY
U+33FE, \xe3\x8f\xbe, IDEOGRAPHIC TELEGRAPH SYMBOL FOR DAY THIRTY-ONE
U+33FF, \xe3\x8f\xbf, SQUARE GAL
