# CJK Compatibility Ideographs Supplement
U+2F800, \xf0\xaf\xa0\x80, CJK COMPATIBILITY IDEOGRAPH-2F800
U+2F801, \xf0\xaf\xa0\x81, CJK COMPATIBILITY IDEOGRAPH-2F801
U+2F802, \xf0\xaf\xa0\x82, CJK COMPATIBILITY IDEOGRAPH-2F802
U+2F803, \xf0\xaf\xa0\x83, CJK COMPATIBILITY IDEOGRAPH-2F803
U+2F804, \xf0\xaf\xa0\x84, CJK COMPATIBILITY IDEOGRAPH-2F804
U+2F805, \xf0\xaf\xa0\x85, CJK COMPATIBILITY IDEOGRAPH-2F805
U+2F806, \xf0\xaf\xa0\x86, CJK COMPATIBILITY IDEOGRAPH-2F806
U+2F807, \xf0\xaf\xa0\x87, CJK COMPATIBILITY IDEOGRAPH-2F807
U+2F808, \xf0\xaf\xa0\x88, CJK COMPATIBILITY IDEOGRAPH-2F808
U+2F809, \xf0\xaf\xa0\x89, CJK COMPATIBILITY IDEOGRAPH-2F809
U+2F80A, \xf0\xaf\xa0\x8a, CJK COMPATIBILITY IDEOGRAPH-2F80A
U+2F80B, \xf0\xaf\xa0\x8b, CJK COMPATIBILITY IDEOGRAPH-2F80B
U+2F80C, \xf0\xaf\xa0\x8c, CJK COMPATIBILITY IDEOGRAPH-2F80C
U+2F80D, \xf0\xaf\xa0\x8d, CJK COMPATIBILITY IDEOGRAPH-2F80D
U+2F80E, \xf0\xaf\xa0\x8e, CJK COMPATIBILITY IDEOGRAPH-2F80E
U+2F80F, \xf0\xaf\xa0\x8f, CJK COMPATIBILITY IDEOGRAPH-2F80F
U+2F810, \xf0\xaf\xa0\x90, CJK COMPATIBILITY IDEOGRAPH-2F810
U+2F811, \xf0\xaf\xa0\x91, CJK COMPATIBILITY IDEOGRAPH-2F811
U+2F812, \xf0\xaf\xa0\x92, CJK COMPATIBILITY IDEOGRAPH-2F812
U+2F813, \xf0\xaf\xa0\x93, CJK COMPATIBILITY IDEOGRAPH-2F813
U+2F814, \xf0\xaf\xa0\x94, CJK COMPATIBILITY IDEOGRAPH-2F814
U+2F815, \xf0\xaf\xa0\x95, CJK COMPATIBILITY IDEOGRAPH-2F815
U+2F816, \xf0\xaf\xa0\x96, CJK COMPATIBILITY IDEOGRAPH-2F816
U+2F817, \xf0\xaf\xa0\x97, CJK COMPATIBILITY IDEOGRAPH-2F817
U+2F818, \xf0\xaf\xa0\x98, CJK COMPATIBILITY IDEOGRAPH-2F818
U+2F819, \xf0\xaf\xa0\x99, CJK COMPATIBILITY IDEOGRAPH-2F819
U+2F81A, \xf0\xaf\xa0\x9a, CJK COMPATIBILITY IDEOGRAPH-2F81A
U+2F81B, \xf0\xaf\xa0\x9b, CJK COMPATIBILITY IDEOGRAPH-2F81B
U+2F81C, \xf0\xaf\xa0\x9c, CJK COMPATIBILITY IDEOGRAPH-2F81C
U+2F81D, \xf0\xaf\xa0\x9d, CJK COMPATIBILITY IDEOGRAPH-2F81D
U+2F81E, \xf0\xaf\xa0\x9e, CJK COMPATIBILITY IDEOGRAPH-2F81E
U+2F81F, \xf0\xaf\xa0\x9f, CJK COMPATIBILITY IDEOGRAPH-2F81F
U+2F820, \xf0\xaf\xa0\xa0, CJK COMPATIBILITY IDEOGRAPH-2F820
U+2F821, \xf0\xaf\xa0\xa1, CJK COMPATIBILITY IDEOGRAPH-2F821
U+2F822, \xf0\xaf\xa0\xa2, CJK COMPATIBILITY IDEOGRAPH-2F822
U+2F823, \xf0\xaf\xa0\xa3, CJK COMPATIBILITY IDEOGRAPH-2F823
U+2F824, \xf0\xaf\xa0\xa4, CJK COMPATIBILITY IDEOGRAPH-2F824
U+2F825, \xf0\xaf\xa0\xa5, CJK COMPATIBILITY IDEOGRAPH-2F825
U+2F826, \xf0\xaf\xa0\xa6, CJK COMPATIBILITY IDEOGRAPH-2F826
U+2F827, \xf0\xaf\xa0\xa7, CJK COMPATIBILITY IDEOGRAPH-2F827
U+2F828, \xf0\xaf\xa0\xa8, CJK COMPATIBILITY IDEOGRAPH-2F828
U+2F829, \xf0\xaf\xa0\xa9, CJK COMPATIBILITY IDEOGRAPH-2F829
U+2F82A, \xf0\xaf\xa0\xaa, CJK COMPATIBILITY IDEOGRAPH-2F82A
U+2F82B, \xf0\xaf\xa0\xab, CJK COMPATIBILITY IDEOGRAPH-2F82B
U+2F82C, \xf0\xaf\xa0\xac, CJK COMPATIBILITY IDEOGRAPH-2F82C
U+2F82D, \xf0\xaf\xa0\xad, CJK COMPATIBILITY IDEOGRAPH-2F82D
U+2F82E, \xf0\xaf\xa0\xae, CJK COMPATIBILITY IDEOGRAPH-2F82E
U+2F82F, \xf0\xaf\xa0\xaf, CJK COMPATIBILITY IDEOGRAPH-2F82F
U+2F830, \xf0\xaf\xa0\xb0, CJK COMPATIBILITY IDEOGRAPH-2F830
U+2F831, \xf0\xaf\xa0\xb1, CJK COMPATIBILITY IDEOGRAPH-2F831
U+2F832, \xf0\xaf\xa0\xb2, CJK COMPATIBILITY IDEOGRAPH-2F832
U+2F833, \xf0\xaf\xa0\xb3, CJK COMPATIBILITY IDEOGRAPH-2F833
U+2F834, \xf0\xaf\xa0\xb4, CJK COMPATIBILITY IDEOGRAPH-2F834
U+2F835, \xf0\xaf\xa0\xb5, CJK COMPATIBILITY IDEOGRAPH-2F835
U+2F836, \xf0\xaf\xa0\xb6, CJK COMPATIBILITY IDEOGRAPH-2F836
U+2F837, \xf0\xaf\xa0\xb7, CJK COMPATIBILITY IDEOGRAPH-2F837
U+2F838, \xf0\xaf\xa0\xb8, CJK COMPATIBILITY IDEOGRAPH-2F838
U+2F839, \xf0\xaf\xa0\xb9, CJK COMPATIBILITY IDEOGRAPH-2F839
U+2F83A, \xf0\xaf\xa0\xba, CJK COMPATIBILITY IDEOGRAPH-2F83A
U+2F83B, \xf0\xaf\xa0\xbb, CJK COMPATIBILITY IDEOGRAPH-2F83B
U+2F83C, \xf0\xaf\xa0\xbc, CJK COMPATIBILITY IDEOGRAPH-2F83C
U+2F83D, \xf0\xaf\xa0\xbd, CJK COMPATIBILITY IDEOGRAPH-2F83D
U+2F83E, \xf0\xaf\xa0\xbe, CJK COMPATIBILITY IDEOGRAPH-2F83E
U+2F83F, \xf0\xaf\xa0\xbf, CJK COMPATIBILITY IDEOGRAPH-2F83F
U+2F840, \xf0\xaf\xa1\x80, CJK COMPATIBILITY IDEOGRAPH-2F840
U+2F841, \xf0\xaf\xa1\x81, CJK COMPATIBILITY IDEOGRAPH-2F841
U+2F842, \xf0\xaf\xa1\x82, CJK COMPATIBILITY IDEOGRAPH-2F842
U+2F843, \xf0\xaf\xa1\x83, CJK COMPATIBILITY IDEOGRAPH-2F843
U+2F844, \xf0\xaf\xa1\x84, CJK COMPATIBILITY IDEOGRAPH-2F844
U+2F845, \xf0\xaf\xa1\x85, CJK COMPATIBILITY IDEOGRAPH-2F845
U+2F846, \xf0\xaf\xa1\x86, CJK COMPATIBILITY IDEOGRAPH-2F846
U+2F847, \xf0\xaf\xa1\x87, CJK COMPATIBILITY IDEOGRAPH-2F847
U+2F848, \xf0\xaf\xa1\x88, CJK COMPATIBILITY IDEOGRAPH-2F848
U+2F849, \xf0\xaf\xa1\x89, CJK COMPATIBILITY IDEOGRAPH-2F849
U+2F84A, \xf0\xaf\xa1\x8a, CJK COMPATIBILITY IDEOGRAPH-2F84A
U+2F84B, \xf0\xaf\xa1\x8b, CJK COMPATIBILITY IDEOGRAPH-2F84B
U+2F84C, \xf0\xaf\xa1\x8c, CJK COMPATIBILITY IDEOGRAPH-2F84C
U+2F84D, \xf0\xaf\xa1\x8d, CJK COMPATIBILITY IDEOGRAPH-2F84D
U+2F84E, \xf0\xaf\xa1\x8e, CJK COMPATIBILITY IDEOGRAPH-2F84E
U+2F84F, \xf0\xaf\xa1\x8f, CJK COMPATIBILITY IDEOGRAPH-2F84F
U+2F850, \xf0\xaf\xa1\x90, CJK COMPATIBILITY IDEOGRAPH-2F850
U+2F851, \xf0\xaf\xa1\x91, CJK COMPATIBILITY IDEOGRAPH-2F851
U+2F852, \xf0\xaf\xa1\x92, CJK COMPATIBILITY IDEOGRAPH-2F852
U+2F853, \xf0\xaf\xa1\x93, CJK COMPATIBILITY IDEOGRAPH-2F853
U+2F854, \xf0\xaf\xa1\x94, CJK COMPATIBILITY IDEOGRAPH-2F854
U+2F855, \xf0\xaf\xa1\x95, CJK COMPATIBILITY IDEOGRAPH-2F855
U+2F856, \xf0\xaf\xa1\x96, CJK COMPATIBILITY IDEOGRAPH-2F856
U+2F857, \xf0\xaf\xa1\x97, CJK COMPATIBILITY IDEOGRAPH-2F857
U+2F858, \xf0\xaf\xa1\x98, CJK COMPATIBILITY IDEOGRAPH-2F858
U+2F859, \xf0\xaf\xa1\x99, CJK COMPATIBILITY IDEOGRAPH-2F859
U+2F85A, \xf0\xaf\xa1\x9a, CJK COMPATIBILITY IDEOGRAPH-2F85A
U+2F85B, \xf0\xaf\xa1\x9b, CJK COMPATIBILITY IDEOGRAPH-2F85B
U+2F85C, \xf0\xaf\xa1\x9c, CJK COMPATIBILITY IDEOGRAPH-2F85C
U+2F85D, \xf0\xaf\xa1\x9d, CJK COMPATIBILITY IDEOGRAPH-2F85D
U+2F85E, \xf0\xaf\xa1\x9e, CJK COMPATIBILITY IDEOGRAPH-2F85E
U+2F85F, \xf0\xaf\xa1\x9f, CJK COMPATIBILITY IDEOGRAPH-2F85F
U+2F860, \xf0\xaf\xa1\xa0, CJK COMPATIBILITY IDEOGRAPH-2F860
U+2F861, \xf0\xaf\xa1\xa1, CJK COMPATIBILITY IDEOGRAPH-2F861
U+2F862, \xf0\xaf\xa1\xa2, CJK COMPATIBILITY IDEOGRAPH-2F862
U+2F863, \xf0\xaf\xa1\xa3, CJK COMPATIBILITY IDEOGRAPH-2F863
U+2F864, \xf0\xaf\xa1\xa4, CJK COMPATIBILITY IDEOGRAPH-2F864
U+2F865, \xf0\xaf\xa1\xa5, CJK COMPATIBILITY IDEOGRAPH-2F865
U+2F866, \xf0\xaf\xa1\xa6, CJK COMPATIBILITY IDEOGRAPH-2F866
U+2F867, \xf0\xaf\xa1\xa7, CJK COMPATIBILITY IDEOGRAPH-2F867
U+2F868, \xf0\xaf\xa1\xa8, CJK COMPATIBILITY IDEOGRAPH-2F868
U+2F869, \xf0\xaf\xa1\xa9, CJK COMPATIBILITY IDEOGRAPH-2F869
U+2F86A, \xf0\xaf\xa1\xaa, CJK COMPATIBILITY IDEOGRAPH-2F86A
U+2F86B, \xf0\xaf\xa1\xab, CJK COMPATIBILITY IDEOGRAPH-2F86B
U+2F86C, \xf0\xaf\xa1\xac, CJK COMPATIBILITY IDEOGRAPH-2F86C
U+2F86D, \xf0\xaf\xa1\xad, CJK COMPATIBILITY IDEOGRAPH-2F86D
U+2F86E, \xf0\xaf\xa1\xae, CJK COMPATIBILITY IDEOGRAPH-2F86E
U+2F86F, \xf0\xaf\xa1\xaf, CJK COMPATIBILITY IDEOGRAPH-2F86F
U+2F870, \xf0\xaf\xa1\xb0, CJK COMPATIBILITY IDEOGRAPH-2F870
U+2F871, \xf0\xaf\xa1\xb1, CJK COMPATIBILITY IDEOGRAPH-2F871
U+2F872, \xf0\xaf\xa1\xb2, CJK COMPATIBILITY IDEOGRAPH-2F872
U+2F873, \xf0\xaf\xa1\xb3, CJK COMPATIBILITY IDEOGRAPH-2F873
U+2F874, \xf0\xaf\xa1\xb4, CJK COMPATIBILITY IDEOGRAPH-2F874
U+2F875, \xf0\xaf\xa1\xb5, CJK COMPATIBILITY IDEOGRAPH-2F875
U+2F876, \xf0\xaf\xa1\xb6, CJK COMPATIBILITY IDEOGRAPH-2F876
U+2F877, \xf0\xaf\xa1\xb7, CJK COMPATIBILITY IDEOGRAPH-2F877
U+2F878, \xf0\xaf\xa1\xb8, CJK COMPATIBILITY IDEOGRAPH-2F878
U+2F879, \xf0\xaf\xa1\xb9, CJK COMPATIBILITY IDEOGRAPH-2F879
U+2F87A, \xf0\xaf\xa1\xba, CJK COMPATIBILITY IDEOGRAPH-2F87A
U+2F87B, \xf0\xaf\xa1\xbb, CJK COMPATIBILITY IDEOGRAPH-2F87B
U+2F87C, \xf0\xaf\xa1\xbc, CJK COMPATIBILITY IDEOGRAPH-2F87C
U+2F87D, \xf0\xaf\xa1\xbd, CJK COMPATIBILITY IDEOGRAPH-2F87D
U+2F87E, \xf0\xaf\xa1\xbe, CJK COMPATIBILITY IDEOGRAPH-2F87E
U+2F87F, \xf0\xaf\xa1\xbf, CJK COMPATIBILITY IDEOGRAPH-2F87F
U+2F880, \xf0\xaf\xa2\x80, CJK COMPATIBILITY IDEOGRAPH-2F880
U+2F881, \xf0\xaf\xa2\x81, CJK COMPATIBILITY IDEOGRAPH-2F881
U+2F882, \xf0\xaf\xa2\x82, CJK COMPATIBILITY IDEOGRAPH-2F882
U+2F883, \xf0\xaf\xa2\x83, CJK COMPATIBILITY IDEOGRAPH-2F883
U+2F884, \xf0\xaf\xa2\x84, CJK COMPATIBILITY IDEOGRAPH-2F884
U+2F885, \xf0\xaf\xa2\x85, CJK COMPATIBILITY IDEOGRAPH-2F885
U+2F886, \xf0\xaf\xa2\x86, CJK COMPATIBILITY IDEOGRAPH-2F886
U+2F887, \xf0\xaf\xa2\x87, CJK COMPATIBILITY IDEOGRAPH-2F887
U+2F888, \xf0\xaf\xa2\x88, CJK COMPATIBILITY IDEOGRAPH-2F888
U+2F889, \xf0\xaf\xa2\x89, CJK COMPATIBILITY IDEOGRAPH-2F889
U+2F88A, \xf0\xaf\xa2\x8a, CJK COMPATIBILITY IDEOGRAPH-2F88A
U+2F88B, \xf0\xaf\xa2\x8b, CJK COMPATIBILITY IDEOGRAPH-2F88B
U+2F88C, \xf0\xaf\xa2\x8c, CJK COMPATIBILITY IDEOGRAPH-2F88C
U+2F88D, \xf0\xaf\xa2\x8d, CJK COMPATIBILITY IDEOGRAPH-2F88D
U+2F88E, \xf0\xaf\xa2\x8e, CJK COMPATIBILITY IDEOGRAPH-2F88E
U+2F88F, \xf0\xaf\xa2\x8f, CJK COMPATIBILITY IDEOGRAPH-2F88F
U+2F890, \xf0\xaf\xa2\x90, CJK COMPATIBILITY IDEOGRAPH-2F890
U+2F891, \xf0\xaf\xa2\x91, CJK COMPATIBILITY IDEOGRAPH-2F891
U+2F892, \xf0\xaf\xa2\x92, CJK COMPATIBILITY IDEOGRAPH-2F892
U+2F893, \xf0\xaf\xa2\x93, CJK COMPATIBILITY IDEOGRAPH-2F893
U+2F894, \xf0\xaf\xa2\x94, CJK COMPATIBILITY IDEOGRAPH-2F894
U+2F895, \xf0\xaf\xa2\x95, CJK COMPATIBILITY IDEOGRAPH-2F895
U+2F896, \xf0\xaf\xa2\x96, CJK COMPATIBILITY IDEOGRAPH-2F896
U+2F897, \xf0\xaf\xa2\x97, CJK COMPATIBILITY IDEOGRAPH-2F897
U+2F898, \xf0\xaf\xa2\x98, CJK COMPATIBILITY IDEOGRAPH-2F898
U+2F899, \xf0\xaf\xa2\x99, CJK COMPATIBILITY IDEOGRAPH-2F899
U+2F89A, \xf0\xaf\xa2\x9a, CJK COMPATIBILITY IDEOGRAPH-2F89A
U+2F89B, \xf0\xaf\xa2\x9b, CJK COMPATIBILITY IDEOGRAPH-2F89B
U+2F89C, \xf0\xaf\xa2\x9c, CJK COMPATIBILITY IDEOGRAPH-2F89C
U+2F89D, \xf0\xaf\xa2\x9d, CJK COMPATIBILITY IDEOGRAPH-2F89D
U+2F89E, \xf0\xaf\xa2\x9e, CJK COMPATIBILITY IDEOGRAPH-2F89E
U+2F89F, \xf0\xaf\xa2\x9f, CJK COMPATIBILITY IDEOGRAPH-2F89F
U+2F8A0, \xf0\xaf\xa2\xa0, CJK COMPATIBILITY IDEOGRAPH-2F8A0
U+2F8A1, \xf0\xaf\xa2\xa1, CJK COMPATIBILITY IDEOGRAPH-2F8A1
U+2F8A2, \xf0\xaf\xa2\xa2, CJK COMPATIBILITY IDEOGRAPH-2F8A2
U+2F8A3, \xf0\xaf\xa2\xa3, CJK COMPATIBILITY IDEOGRAPH-2F8A3
U+2F8A4, \xf0\xaf\xa2\xa4, CJK COMPATIBILITY IDEOGRAPH-2F8A4
U+2F8A5, \xf0\xaf\xa2\xa5, CJK COMPATIBILITY IDEOGRAPH-2F8A5
U+2F8A6, \xf0\xaf\xa2\xa6, CJK COMPATIBILITY IDEOGRAPH-2F8A6
U+2F8A7, \xf0\xaf\xa2\xa7, CJK COMPATIBILITY IDEOGRAPH-2F8A7
U+2F8A8, \xf0\xaf\xa2\xa8, CJK COMPATIBILITY IDEOGRAPH-2F8A8
U+2F8A9, \xf0\xaf\xa2\xa9, CJK COMPATIBILITY IDEOGRAPH-2F8A9
U+2F8AA, \xf0\xaf\xa2\xaa, CJK COMPATIBILITY IDEOGRAPH-2F8AA
U+2F8AB, \xf0\xaf\xa2\xab, CJK COMPATIBILITY IDEOGRAPH-2F8AB
U+2F8AC, \xf0\xaf\xa2\xac, CJK COMPATIBILITY IDEOGRAPH-2F8AC
U+2F8AD, \xf0\xaf\xa2\xad, CJK COMPATIBILITY IDEOGRAPH-2F8AD
U+2F8AE, \xf0\xaf\xa2\xae, CJK COMPATIBILITY IDEOGRAPH-2F8AE
U+2F8AF, \xf0\xaf\xa2\xaf, CJK COMPATIBILITY IDEOGRAPH-2F8AF
U+2F8B0, \xf0\xaf\xa2\xb0, CJK COMPATIBILITY IDEOGRAPH-2F8B0
U+2F8B1, \xf0\xaf\xa2\xb1, CJK COMPATIBILITY IDEOGRAPH-2F8B1
U+2F8B2, \xf0\xaf\xa2\xb2, CJK COMPATIBILITY IDEOGRAPH-2F8B2
U+2F8B3, \xf0\xaf\xa2\xb3, CJK COMPATIBILITY IDEOGRAPH-2F8B3
U+2F8B4, \xf0\xaf\xa2\xb4, CJK COMPATIBILITY IDEOGRAPH-2F8B4
U+2F8B5, \xf0\xaf\xa2\xb5, CJK COMPATIBILITY IDEOGRAPH-2F8B5
U+2F8B6, \xf0\xaf\xa2\xb6, CJK COMPATIBILITY IDEOGRAPH-2F8B6
U+2F8B7, \xf0\xaf\xa2\xb7, CJK COMPATIBILITY IDEOGRAPH-2F8B7
U+2F8B8, \xf0\xaf\xa2\xb8, CJK COMPATIBILITY IDEOGRAPH-2F8B8
U+2F8B9, \xf0\xaf\xa2\xb9, CJK COMPATIBILITY IDEOGRAPH-2F8B9
U+2F8BA, \xf0\xaf\xa2\xba, CJK COMPATIBILITY IDEOGRAPH-2F8BA
U+2F8BB, \xf0\xaf\xa2\xbb, CJK COMPATIBILITY IDEOGRAPH-2F8BB
U+2F8BC, \xf0\xaf\xa2\xbc, CJK COMPATIBILITY IDEOGRAPH-2F8BC
U+2F8BD, \xf0\xaf\xa2\xbd, CJK COMPATIBILITY IDEOGRAPH-2F8BD
U+2F8BE, \xf0\xaf\xa2\xbe, CJK COMPATIBILITY IDEOGRAPH-2F8BE
U+2F8BF, \xf0\xaf\xa2\xbf, CJK COMPATIBILITY IDEOGRAPH-2F8BF
U+2F8C0, \xf0\xaf\xa3\x80, CJK COMPATIBILITY IDEOGRAPH-2F8C0
U+2F8C1, \xf0\xaf\xa3\x81, CJK COMPATIBILITY IDEOGRAPH-2F8C1
U+2F8C2, \xf0\xaf\xa3\x82, CJK COMPATIBILITY IDEOGRAPH-2F8C2
U+2F8C3, \xf0\xaf\xa3\x83, CJK COMPATIBILITY IDEOGRAPH-2F8C3
U+2F8C4, \xf0\xaf\xa3\x84, CJK COMPATIBILITY IDEOGRAPH-2F8C4
U+2F8C5, \xf0\xaf\xa3\x85, CJK COMPATIBILITY IDEOGRAPH-2F8C5
U+2F8C6, \xf0\xaf\xa3\x86, CJK COMPATIBILITY IDEOGRAPH-2F8C6
U+2F8C7, \xf0\xaf\xa3\x87, CJK COMPATIBILITY IDEOGRAPH-2F8C7
U+2F8C8, \xf0\xaf\xa3\x88, CJK COMPATIBILITY IDEOGRAPH-2F8C8
U+2F8C9, \xf0\xaf\xa3\x89, CJK COMPATIBILITY IDEOGRAPH-2F8C9
U+2F8CA, \xf0\xaf\xa3\x8a, CJK COMPATIBILITY IDEOGRAPH-2F8CA
U+2F8CB, \xf0\xaf\xa3\x8b, CJK COMPATIBILITY IDEOGRAPH-2F8CB
U+2F8CC, \xf0\xaf\xa3\x8c, CJK COMPATIBILITY IDEOGRAPH-2F8CC
U+2F8CD, \xf0\xaf\xa3\x8d, CJK COMPATIBILITY IDEOGRAPH-2F8CD
U+2F8CE, \xf0\xaf\xa3\x8e, CJK COMPATIBILITY IDEOGRAPH-2F8CE
U+2F8CF, \xf0\xaf\xa3\x8f, CJK COMPATIBILITY IDEOGRAPH-2F8CF
U+2F8D0, \xf0\xaf\xa3\x90, CJK COMPATIBILITY IDEOGRAPH-2F8D0
U+2F8D1, \xf0\xaf\xa3\x91, CJK COMPATIBILITY IDEOGRAPH-2F8D1
U+2F8D2, \xf0\xaf\xa3\x92, CJK COMPATIBILITY IDEOGRAPH-2F8D2
U+2F8D3, \xf0\xaf\xa3\x93, CJK COMPATIBILITY IDEOGRAPH-2F8D3
U+2F8D4, \xf0\xaf\xa3\x94, CJK COMPATIBILITY IDEOGRAPH-2F8D4
U+2F8D5, \xf0\xaf\xa3\x95, CJK COMPATIBILITY IDEOGRAPH-2F8D5
U+2F8D6, \xf0\xaf\xa3\x96, CJK COMPATIBILITY IDEOGRAPH-2F8D6
U+2F8D7, \xf0\xaf\xa3\x97, CJK COMPATIBILITY IDEOGRAPH-2F8D7
U+2F8D8, \xf0\xaf\xa3\x98, CJK COMPATIBILITY IDEOGRAPH-2F8D8
U+2F8D9, \xf0\xaf\xa3\x99, CJK COMPATIBILITY IDEOGRAPH-2F8D9
U+2F8DA, \xf0\xaf\xa3\x9a, CJK COMPATIBILITY IDEOGRAPH-2F8DA
U+2F8DB, \xf0\xaf\xa3\x9b, CJK COMPATIBILITY IDEOGRAPH-2F8DB
U+2F8DC, \xf0\xaf\xa3\x9c, CJK COMPATIBILITY IDEOGRAPH-2F8DC
U+2F8DD, \xf0\xaf\xa3\x9d, CJK COMPATIBILITY IDEOGRAPH-2F8DD
U+2F8DE, \xf0\xaf\xa3\x9e, CJK COMPATIBILITY IDEOGRAPH-2F8DE
U+2F8DF, \xf0\xaf\xa3\x9f, CJK COMPATIBILITY IDEOGRAPH-2F8DF
U+2F8E0, \xf0\xaf\xa3\xa0, CJK COMPATIBILITY IDEOGRAPH-2F8E0
U+2F8E1, \xf0\xaf\xa3\xa1, CJK COMPATIBILITY IDEOGRAPH-2F8E1
U+2F8E2, \xf0\xaf\xa3\xa2, CJK COMPATIBILITY IDEOGRAPH-2F8E2
U+2F8E3, \xf0\xaf\xa3\xa3, CJK COMPATIBILITY IDEOGRAPH-2F8E3
U+2F8E4, \xf0\xaf\xa3\xa4, CJK COMPATIBILITY IDEOGRAPH-2F8E4
U+2F8E5, \xf0\xaf\xa3\xa5, CJK COMPATIBILITY IDEOGRAPH-2F8E5
U+2F8E6, \xf0\xaf\xa3\xa6, CJK COMPATIBILITY IDEOGRAPH-2F8E6
U+2F8E7, \xf0\xaf\xa3\xa7, CJK COMPATIBILITY IDEOGRAPH-2F8E7
U+2F8E8, \xf0\xaf\xa3\xa8, CJK COMPATIBILITY IDEOGRAPH-2F8E8
U+2F8E9, \xf0\xaf\xa3\xa9, CJK COMPATIBILITY IDEOGRAPH-2F8E9
U+2F8EA, \xf0\xaf\xa3\xaa, CJK COMPATIBILITY IDEOGRAPH-2F8EA
U+2F8EB, \xf0\xaf\xa3\xab, CJK COMPATIBILITY IDEOGRAPH-2F8EB
U+2F8EC, \xf0\xaf\xa3\xac, CJK COMPATIBILITY IDEOGRAPH-2F8EC
U+2F8ED, \xf0\xaf\xa3\xad, CJK COMPATIBILITY IDEOGRAPH-2F8ED
U+2F8EE, \xf0\xaf\xa3\xae, CJK COMPATIBILITY IDEOGRAPH-2F8EE
U+2F8EF, \xf0\xaf\xa3\xaf, CJK COMPATIBILITY IDEOGRAPH-2F8EF
U+2F8F0, \xf0\xaf\xa3\xb0, CJK COMPATIBILITY IDEOGRAPH-2F8F0
U+2F8F1, \xf0\xaf\xa3\xb1, CJK COMPATIBILITY IDEOGRAPH-2F8F1
U+2F8F2, \xf0\xaf\xa3\xb2, CJK COMPATIBILITY IDEOGRAPH-2F8F2
U+2F8F3, \xf0\xaf\xa3\xb3, CJK COMPATIBILITY IDEOGRAPH-2F8F3
U+2F8F4, \xf0\xaf\xa3\xb4, CJK COMPATIBILITY IDEOGRAPH-2F8F4
U+2F8F5, \xf0\xaf\xa3\xb5, CJK COMPATIBILITY IDEOGRAPH-2F8F5
U+2F8F6, \xf0\xaf\xa3\xb6, CJK COMPATIBILITY IDEOGRAPH-2F8F6
U+2F8F7, \xf0\xaf\xa3\xb7, CJK COMPATIBILITY IDEOGRAPH-2F8F7
U+2F8F8, \xf0\xaf\xa3\xb8, CJK COMPATIBILITY IDEOGRAPH-2F8F8
U+2F8F9, \xf0\xaf\xa3\xb9, CJK COMPATIBILITY IDEOGRAPH-2F8F9
U+2F8FA, \xf0\xaf\xa3\xba, CJK COMPATIBILITY IDEOGRAPH-2F8FA
U+2F8FB, \xf0\xaf\xa3\xbb, CJK COMPATIBILITY IDEOGRAPH-2F8FB
U+2F8FC, \xf0\xaf\xa3\xbc, CJK COMPATIBILITY IDEOGRAPH-2F8FC
U+2F8FD, \xf0\xaf\xa3\xbd, CJK COMPATIBILITY IDEOGRAPH-2F8FD
U+2F8FE, \xf0\xaf\xa3\xbe, CJK COMPATIBILITY IDEOGRAPH-2F8FE
U+2F8FF, \xf0\xaf\xa3\xbf, CJK COMPATIBILITY IDEOGRAPH-2F8FF
