# Control Pictures
U+2400, \xe2\x90\x80, SYMBOL FOR NULL
U+2401, \xe2\x90\x81, SYMBOL FOR START OF HEADING
U+2402, \xe2\x90\x82, SYMBOL FOR START OF TEXT
U+2403, \xe2\x90\x83, SYMBOL FOR END OF TEXT
U+2404, \xe2\x90\x84, SYMBOL FOR END OF TRANSMISSION
U+2405, \xe2\x90\x85, SYMBOL FOR ENQUIRY
U+2406, \xe2\x90\x86, SYMBOL FOR ACKNOWLEDGE
U+2407, \xe2\x90\x87, SYMBOL FOR BELL
U+2408, \xe2\x90\x88, SYMBOL FOR BACKSPACE
U+2409, \xe2\x90\x89, SYMBOL FOR HORIZONTAL TABULATION
U+240A, \xe2\x90\x8a, SYMBOL FOR LINE FEED
U+240B, \xe2\x90\x8b, SYMBOL FOR VERTICAL TABULATION
U+240C, \xe2\x90\x8c, SYMBOL FOR FORM FEED
U+240D, \xe2\x90\x8d, SYMBOL FOR CARRIAGE RETURN
U+240E, \xe2\x90\x8e, SYMBOL FOR SHIFT OUT
U+240F, \xe2\x90\x8f, SYMBOL FOR SHIFT IN
U+2410, \xe2\x90\x90, SYMBOL FOR DATA LINK ESCAPE
U+2411, \xe2\x90\x91, SYMBOL FOR DEVICE CONTROL ONE
U+2412, \xe2\x90\x92, SYMBOL FOR DEVICE CONTROL TWO
U+2413, \xe2\x90\x93, SYMBOL FOR DEVICE CONTROL THREE
U+2414, \xe2\x90\x94, SYMBOL FOR DEVICE CONTROL FOUR
U+2415, \xe2\x90\x95, SYMBOL FOR NEGATIVE ACKNOWLEDGE
U+2416, \xe2\x90\x96, SYMBOL FOR SYNCHRONOUS IDLE
U+2417, \xe2\x90\x97, SYMBOL FOR END OF TRANSMISSION BLOCK
U+2418, \xe2\x90\x98, SYMBOL FOR CANCEL
U+2419, \xe2\x90\x99, SYMBOL FOR END OF MEDIUM
U+241A, \xe2\x90\x9a, SYMBOL FOR SUBSTITUTE
U+241B, \xe2\x90\x9b, SYMBOL FOR ESCAPE
U+241C, \xe2\x90\x9c, SYMBOL FOR FILE SEPARATOR
U+241D, \xe2\x90\x9d, SYMBOL FOR GROUP SEPARATOR
U+241E, \xe2\x90\x9e, SYMBOL FOR RECORD SEPARATOR
U+241F, \xe2\x90\x9f, SYMBOL FOR UNIT SEPARATOR
U+2420, \xe2\x90\xa0, SYMBOL FOR SPACE
U+2421, \xe2\x90\xa1, SYMBOL FOR DELETE
U+2422, \xe2\x90\xa2, BLANK SYMBOL
U+2423, \xe2\x90\xa3, OPEN BOX
U+2424, \xe2\x90\xa4, SYMBOL FOR NEWLINE
U+2425, \xe2\x90\xa5, SYMBOL FOR DELETE FORM TWO
U+2426, \xe2\x90\xa6, SYMBOL FOR SUBSTITUTE FORM TWO
U+2440, \xe2\x91\x80, OCR HOOK
U+2441, \xe2\x91\x81, OCR CHAIR
U+2442, \xe2\x91\x82, OCR FORK
U+2443, \xe2\x91\x83, OCR INVERTED FORK
U+2444, \xe2\x91\x84, OCR BELT BUCKLE
U+2445, \xe2\x91\x85, OCR BOW TIE
U+2446, \xe2\x91\x86, OCR BRANCH BANK IDENTIFICATION
U+2447, \xe2\x91\x87, OCR AMOUNT OF CHECK
U+2448, \xe2\x91\x88, OCR DASH
U+2449, \xe2\x91\x89, OCR CUSTOMER ACCOUNT NUMBER
U+244A, \xe2\x91\x8a, OCR DOUBLE BACKSLASH
U+2460, \xe2\x91\xa0, CIRCLED DIGIT ONE
U+2461, \xe2\x91\xa1, CIRCLED DIGIT TWO
U+2462, \xe2\x91\xa2, CIRCLED DIGIT THREE
U+2463, \xe2\x91\xa3, CIRCLED DIGIT FOUR
U+2464, \xe2\x91\xa4, CIRCLED DIGIT FIVE
U+2465, \xe2\x91\xa5, CIRCLED DIGIT SIX
U+2466, \xe2\x91\xa6, CIRCLED DIGIT SEVEN
U+2467, \xe2\x91\xa7, CIRCLED DIGIT EIGHT
U+2468, \xe2\x91\xa8, CIRCLED DIGIT NINE
U+2469, \xe2\x91\xa9, CIRCLED NUMBER TEN
U+246A, \xe2\x91\xaa, CIRCLED NUMBER ELEVEN
U+246B, \xe2\x91\xab, CIRCLED NUMBER TWELVE
U+246C, \xe2\x91\xac, CIRCLED NUMBER THIRTEEN
U+246D, \xe2\x91\xad, CIRCLED NUMBER FOURTEEN
U+246E, \xe2\x91\xae, CIRCLED NUMBER FIFTEEN
U+246F, \xe2\x91\xaf, CIRCLED NUMBER SIXTEEN
U+2470, \xe2\x91\xb0, CIRCLED NUMBER SEVENTEEN
U+2471, \xe2\x91\xb1, CIRCLED NUMBER EIGHTEEN
U+2472, \xe2\x91\xb2, CIRCLED NUMBER NINETEEN
U+2473, \xe2\x91\xb3, CIRCLED NUMBER TWENTY
U+2474, \xe2\x91\xb4, PARENTHESIZED DIGIT ONE
U+2475, \xe2\x91\xb5, PARENTHESIZED DIGIT TWO
U+2476, \xe2\x91\xb6, PARENTHESIZED DIGIT THREE
U+2477, \xe2\x91\xb7, PARENTHESIZED DIGIT FOUR
U+2478, \xe2\x91\xb8, PARENTHESIZED DIGIT FIVE
U+2479, \xe2\x91\xb9, PARENTHESIZED DIGIT SIX
U+247A, \xe2\x91\xba, PARENTHESIZED DIGIT SEVEN
U+247B, \xe2\x91\xbb, PARENTHESIZED DIGIT EIGHT
U+247C, \xe2\x91\xbc, PARENTHESIZED DIGIT NINE
U+247D, \xe2\x91\xbd, PARENTHESIZED NUMBER TEN
U+247E, \xe2\x91\xbe, PARENTHESIZED NUMBER ELEVEN
U+247F, \xe2\x91\xbf, PARENTHESIZED NUMBER TWELVE
U+2480, \xe2\x92\x80, PARENTHESIZED NUMBER THIRTEEN
U+2481, \xe2\x92\x81, PARENTHESIZED NUMBER FOURTEEN
U+2482, \xe2\x92\x82, PARENTHESIZED NUMBER FIFTEEN
U+2483, \xe2\x92\x83, PARENTHESIZED NUMBER SIXTEEN
U+2484, \xe2\x92\x84, PARENTHESIZED NUMBER SEVENTEEN
U+2485, \xe2\x92\x85, PARENTHESIZED NUMBER EIGHTEEN
U+2486, \xe2\x92\x86, PARENTHESIZED NUMBER NINETEEN
U+2487, \xe2\x92\x87, PARENTHESIZED NUMBER TWENTY
U+2488, \xe2\x92\x88, DIGIT ONE FULL STOP
U+2489, \xe2\x92\x89, DIGIT TWO FULL STOP
U+248A, \xe2\x92\x8a, DIGIT THREE FULL STOP
U+248B, \xe2\x92\x8b, DIGIT FOUR FULL STOP
U+248C, \xe2\x92\x8c, DIGIT FIVE FULL STOP
U+248D, \xe2\x92\x8d, DIGIT SIX FULL STOP
U+248E, \xe2\x92\x8e, DIGIT SEVEN FULL STOP
U+248F, \xe2\x92\x8f, DIGIT EIGHT FULL STOP
U+2490, \xe2\x92\x90, DIGIT NINE FULL STOP
U+2491, \xe2\x92\x91, NUMBER TEN FULL STOP
U+2492, \xe2\x92\x92, NUMBER ELEVEN FULL STOP
U+2493, \xe2\x92\x93, NUMBER TWELVE FULL STOP
U+2494, \xe2\x92\x94, NUMBER THIRTEEN FULL STOP
U+2495, \xe2\x92\x95, NUMBER FOURTEEN FULL STOP
U+2496, \xe2\x92\x96, NUMBER FIFTEEN FULL STOP
U+2497, \xe2\x92\x97, NUMBER SIXTEEN FULL STOP
U+2498, \xe2\x92\x98, NUMBER SEVENTEEN FULL STOP
U+2499, \xe2\x92\x99, NUMBER EIGHTEEN FULL STOP
U+249A, \xe2\x92\x9a, NUMBER NINETEEN FULL STOP
U+249B, \xe2\x92\x9b, NUMBER TWENTY FULL STOP
U+249C, \xe2\x92\x9c, PARENTHESIZED LATIN SMALL LETTER A
U+249D, \xe2\x92\x9d, PARENTHESIZED LATIN SMALL LETTER B
U+249E, \xe2\x92\x9e, PARENTHESIZED LATIN SMALL LETTER C
U+249F, \xe2\x92\x9f, PARENTHESIZED LATIN SMALL LETTER D
U+24A0, \xe2\x92\xa0, PARENTHESIZED LATIN SMALL LETTER E
U+24A1, \xe2\x92\xa1, PARENTHESIZED LATIN SMALL LETTER F
U+24A2, \xe2\x92\xa2, PARENTHESIZED LATIN SMALL LETTER G
U+24A3, \xe2\x92\xa3, PARENTHESIZED LATIN SMALL LETTER H
U+24A4, \xe2\x92\xa4, PARENTHESIZED LATIN SMALL LETTER I
U+24A5, \xe2\x92\xa5, PARENTHESIZED LATIN SMALL LETTER J
U+24A6, \xe2\x92\xa6, PARENTHESIZED LATIN SMALL LETTER K
U+24A7, \xe2\x92\xa7, PARENTHESIZED LATIN SMALL LETTER L
U+24A8, \xe2\x92\xa8, PARENTHESIZED LATIN SMALL LETTER M
U+24A9, \xe2\x92\xa9, PARENTHESIZED LATIN SMALL LETTER N
U+24AA, \xe2\x92\xaa, PARENTHESIZED LATIN SMALL LETTER O
U+24AB, \xe2\x92\xab, PARENTHESIZED LATIN SMALL LETTER P
U+24AC, \xe2\x92\xac, PARENTHESIZED LATIN SMALL LETTER Q
U+24AD, \xe2\x92\xad, PARENTHESIZED LATIN SMALL LETTER R
U+24AE, \xe2\x92\xae, PARENTHESIZED LATIN SMALL LETTER S
U+24AF, \xe2\x92\xaf, PARENTHESIZED LATIN SMALL LETTER T
U+24B0, \xe2\x92\xb0, PARENTHESIZED LATIN SMALL LETTER U
U+24B1, \xe2\x92\xb1, PARENTHESIZED LATIN SMALL LETTER V
U+24B2, \xe2\x92\xb2, PARENTHESIZED LATIN SMALL LETTER W
U+24B3, \xe2\x92\xb3, PARENTHESIZED LATIN SMALL LETTER X
U+24B4, \xe2\x92\xb4, PARENTHESIZED LATIN SMALL LETTER Y
U+24B5, \xe2\x92\xb5, PARENTHESIZED LATIN SMALL LETTER Z
U+24B6, \xe2\x92\xb6, CIRCLED LATIN CAPITAL LETTER A
U+24B7, \xe2\x92\xb7, CIRCLED LATIN CAPITAL LETTER B
U+24B8, \xe2\x92\xb8, CIRCLED LATIN CAPITAL LETTER C
U+24B9, \xe2\x92\xb9, CIRCLED LATIN CAPITAL LETTER D
U+24BA, \xe2\x92\xba, CIRCLED LATIN CAPITAL LETTER E
U+24BB, \xe2\x92\xbb, CIRCLED LATIN CAPITAL LETTER F
U+24BC, \xe2\x92\xbc, CIRCLED LATIN CAPITAL LETTER G
U+24BD, \xe2\x92\xbd, CIRCLED LATIN CAPITAL LETTER H
U+24BE, \xe2\x92\xbe, CIRCLED LATIN CAPITAL LETTER I
U+24BF, \xe2\x92\xbf, CIRCLED LATIN CAPITAL LETTER J
U+24C0, \xe2\x93\x80, CIRCLED LATIN CAPITAL LETTER K
U+24C1, \xe2\x93\x81, CIRCLED LATIN CAPITAL LETTER L
U+24C2, \xe2\x93\x82, CIRCLED LATIN CAPITAL LETTER M
U+24C3, \xe2\x93\x83, CIRCLED LATIN CAPITAL LETTER N
U+24C4, \xe2\x93\x84, CIRCLED LATIN CAPITAL LETTER O
U+24C5, \xe2\x93\x85, CIRCLED LATIN CAPITAL LETTER P
U+24C6, \xe2\x93\x86, CIRCLED LATIN CAPITAL LETTER Q
U+24C7, \xe2\x93\x87, CIRCLED LATIN CAPITAL LETTER R
U+24C8, \xe2\x93\x88, CIRCLED LATIN CAPITAL LETTER S
U+24C9, \xe2\x93\x89, CIRCLED LATIN CAPITAL LETTER T
U+24CA, \xe2\x93\x8a, CIRCLED LATIN CAPITAL LETTER U
U+24CB, \xe2\x93\x8b, CIRCLED LATIN CAPITAL LETTER V
U+24CC, \xe2\x93\x8c, CIRCLED LATIN CAPITAL LETTER W
U+24CD, \xe2\x93\x8d, CIRCLED LATIN CAPITAL LETTER X
U+24CE, \xe2\x93\x8e, CIRCLED LATIN CAPITAL LETTER Y
U+24CF, \xe2\x93\x8f, CIRCLED LATIN CAPITAL LETTER Z
U+24D0, \xe2\x93\x90, CIRCLED LATIN SMALL LETTER A
U+24D1, \xe2\x93\x91, CIRCLED LATIN SMALL LETTER B
U+24D2, \xe2\x93\x92, CIRCLED LATIN SMALL LETTER C
U+24D3, \xe2\x93\x93, CIRCLED LATIN SMALL LETTER D
U+24D4, \xe2\x93\x94, CIRCLED LATIN SMALL LETTER E
U+24D5, \xe2\x93\x95, CIRCLED LATIN SMALL LETTER F
U+24D6, \xe2\x93\x96, CIRCLED LATIN SMALL LETTER G
U+24D7, \xe2\x93\x97, CIRCLED LATIN SMALL LETTER H
U+24D8, \xe2\x93\x98, CIRCLED LATIN SMALL LETTER I
U+24D9, \xe2\x93\x99, CIRCLED LATIN SMALL LETTER J
U+24DA, \xe2\x93\x9a, CIRCLED LATIN SMALL LETTER K
U+24DB, \xe2\x93\x9b, CIRCLED LATIN SMALL LETTER L
U+24DC, \xe2\x93\x9c, CIRCLED LATIN SMALL LETTER M
U+24DD, \xe2\x93\x9d, CIRCLED LATIN SMALL LETTER N
U+24DE, \xe2\x93\x9e, CIRCLED LATIN SMALL LETTER O
U+24DF, \xe2\x93\x9f, CIRCLED LATIN SMALL LETTER P
U+24E0, \xe2\x93\xa0, CIRCLED LATIN SMALL LETTER Q
U+24E1, \xe2\x93\xa1, CIRCLED LATIN SMALL LETTER R
U+24E2, \xe2\x93\xa2, CIRCLED LATIN SMALL LETTER S
U+24E3, \xe2\x93\xa3, CIRCLED LATIN SMALL LETTER T
U+24E4, \xe2\x93\xa4, CIRCLED LATIN SMALL LETTER U
U+24E5, \xe2\x93\xa5, CIRCLED LATIN SMALL LETTER V
U+24E6, \xe2\x93\xa6, CIRCLED LATIN SMALL LETTER W
U+24E7, \xe2\x93\xa7, CIRCLED LATIN SMALL LETTER X
U+24E8, \xe2\x93\xa8, CIRCLED LATIN SMALL LETTER Y
U+24E9, \xe2\x93\xa9, CIRCLED LATIN SMALL LETTER Z
U+24EA, \xe2\x93\xaa, CIRCLED DIGIT ZERO
U+24EB, \xe2\x93\xab, NEGATIVE CIRCLED NUMBER ELEVEN
U+24EC, \xe2\x93\xac, NEGATIVE CIRCLED NUMBER TWELVE
U+24ED, \xe2\x93\xad, NEGATIVE CIRCLED NUMBER THIRTEEN
U+24EE, \xe2\x93\xae, NEGATIVE CIRCLED NUMBER FOURTEEN
U+24EF, \xe2\x93\xaf, NEGATIVE CIRCLED NUMBER FIFTEEN
U+24F0, \xe2\x93\xb0, NEGATIVE CIRCLED NUMBER SIXTEEN
U+24F1, \xe2\x93\xb1, NEGATIVE CIRCLED NUMBER SEVENTEEN
U+24F2, \xe2\x93\xb2, NEGATIVE CIRCLED NUMBER EIGHTEEN
U+24F3, \xe2\x93\xb3, NEGATIVE CIRCLED NUMBER NINETEEN
U+24F4, \xe2\x93\xb4, NEGATIVE CIRCLED NUMBER TWENTY
U+24F5, \xe2\x93\xb5, DOUBLE CIRCLED DIGIT ONE
U+24F6, \xe2\x93\xb6, DOUBLE CIRCLED DIGIT TWO
U+24F7, \xe2\x93\xb7, DOUBLE CIRCLED DIGIT THREE
U+24F8, \xe2\x93\xb8, DOUBLE CIRCLED DIGIT FOUR
U+24F9, \xe2\x93\xb9, DOUBLE CIRCLED DIGIT FIVE
U+24FA, \xe2\x93\xba, DOUBLE CIRCLED DIGIT SIX
U+24FB, \xe2\x93\xbb, DOUBLE CIRCLED DIGIT SEVEN
U+24FC, \xe2\x93\xbc, DOUBLE CIRCLED DIGIT EIGHT
U+24FD, \xe2\x93\xbd, DOUBLE CIRCLED DIGIT NINE
U+24FE, \xe2\x93\xbe, DOUBLE CIRCLED NUMBER TEN
U+24FF, \xe2\x93\xbf, NEGATIVE CIRCLED DIGIT ZERO
