# Cuneiform
U+12000, \xf0\x92\x80\x80, CUNEIFORM SIGN A
U+12001, \xf0\x92\x80\x81, CUNEIFORM SIGN A TIMES A
U+12002, \xf0\x92\x80\x82, CUNEIFORM SIGN A TIMES BAD
U+12003, \xf0\x92\x80\x83, CUNEIFORM SIGN A TIMES GAN2 TENU
U+12004, \xf0\x92\x80\x84, CUNEIFORM SIGN A TIMES HA
U+12005, \xf0\x92\x80\x85, CUNEIFORM SIGN A TIMES IGI
U+12006, \xf0\x92\x80\x86, CUNEIFORM SIGN A TIMES LAGAR GUNU
U+12007, \xf0\x92\x80\x87, CUNEIFORM SIGN A TIMES MUSH
U+12008, \xf0\x92\x80\x88, CUNEIFORM SIGN A TIMES SAG
U+12009, \xf0\x92\x80\x89, CUNEIFORM SIGN A2
U+1200A, \xf0\x92\x80\x8a, CUNEIFORM SIGN AB
U+1200B, \xf0\x92\x80\x8b, CUNEIFORM SIGN AB TIMES ASH2
U+1200C, \xf0\x92\x80\x8c, CUNEIFORM SIGN AB TIMES DUN3 GUNU
U+1200D, \xf0\x92\x80\x8d, CUNEIFORM SIGN AB TIMES GAL
U+1200E, \xf0\x92\x80\x8e, CUNEIFORM SIGN AB TIMES GAN2 TENU
U+1200F, \xf0\x92\x80\x8f, CUNEIFORM SIGN AB TIMES HA
U+12010, \xf0\x92\x80\x90, CUNEIFORM SIGN AB TIMES IGI GUNU
U+12011, \xf0\x92\x80\x91, CUNEIFORM SIGN AB TIMES IMIN
U+12012, \xf0\x92\x80\x92, CUNEIFORM SIGN AB TIMES LAGAB
U+12013, \xf0\x92\x80\x93, CUNEIFORM SIGN AB TIMES SHESH
U+12014, \xf0\x92\x80\x94, CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
U+12015, \xf0\x92\x80\x95, CUNEIFORM SIGN AB GUNU
U+12016, \xf0\x92\x80\x96, CUNEIFORM SIGN AB2
U+12017, \xf0\x92\x80\x97, CUNEIFORM SIGN AB2 TIMES BALAG
U+12018, \xf0\x92\x80\x98, CUNEIFORM SIGN AB2 TIMES GAN2 TENU
U+12019, \xf0\x92\x80\x99, CUNEIFORM SIGN AB2 TIMES ME PLUS EN
U+1201A, \xf0\x92\x80\x9a, CUNEIFORM SIGN AB2 TIMES SHA3
U+1201B, \xf0\x92\x80\x9b, CUNEIFORM SIGN AB2 TIMES TAK4
U+1201C, \xf0\x92\x80\x9c, CUNEIFORM SIGN AD
U+1201D, \xf0\x92\x80\x9d, CUNEIFORM SIGN AK
U+1201E, \xf0\x92\x80\x9e, CUNEIFORM SIGN AK TIMES ERIN2
U+1201F, \xf0\x92\x80\x9f, CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
U+12020, \xf0\x92\x80\xa0, CUNEIFORM SIGN AL
U+12021, \xf0\x92\x80\xa1, CUNEIFORM SIGN AL TIMES AL
U+12022, \xf0\x92\x80\xa2, CUNEIFORM SIGN AL TIMES DIM2
U+12023, \xf0\x92\x80\xa3, CUNEIFORM SIGN AL TIMES GISH
U+12024, \xf0\x92\x80\xa4, CUNEIFORM SIGN AL TIMES HA
U+12025, \xf0\x92\x80\xa5, CUNEIFORM SIGN AL TIMES KAD3
U+12026, \xf0\x92\x80\xa6, CUNEIFORM SIGN AL TIMES KI
U+12027, \xf0\x92\x80\xa7, CUNEIFORM SIGN AL TIMES SHE
U+12028, \xf0\x92\x80\xa8, CUNEIFORM SIGN AL TIMES USH
U+12029, \xf0\x92\x80\xa9, CUNEIFORM SIGN ALAN
U+1202A, \xf0\x92\x80\xaa, CUNEIFORM SIGN ALEPH
U+1202B, \xf0\x92\x80\xab, CUNEIFORM SIGN AMAR
U+1202C, \xf0\x92\x80\xac, CUNEIFORM SIGN AMAR TIMES SHE
U+1202D, \xf0\x92\x80\xad, CUNEIFORM SIGN AN
U+1202E, \xf0\x92\x80\xae, CUNEIFORM SIGN AN OVER AN
U+1202F, \xf0\x92\x80\xaf, CUNEIFORM SIGN AN THREE TIMES
U+12030, \xf0\x92\x80\xb0, CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
U+12031, \xf0\x92\x80\xb1, CUNEIFORM SIGN AN PLUS NAGA SQUARED
U+12032, \xf0\x92\x80\xb2, CUNEIFORM SIGN ANSHE
U+12033, \xf0\x92\x80\xb3, CUNEIFORM SIGN APIN
U+12034, \xf0\x92\x80\xb4, CUNEIFORM SIGN ARAD
U+12035, \xf0\x92\x80\xb5, CUNEIFORM SIGN ARAD TIMES KUR
U+12036, \xf0\x92\x80\xb6, CUNEIFORM SIGN ARKAB
U+12037, \xf0\x92\x80\xb7, CUNEIFORM SIGN ASAL2
U+12038, \xf0\x92\x80\xb8, CUNEIFORM SIGN ASH
U+12039, \xf0\x92\x80\xb9, CUNEIFORM SIGN ASH ZIDA TENU
U+1203A, \xf0\x92\x80\xba, CUNEIFORM SIGN ASH KABA TENU
U+1203B, \xf0\x92\x80\xbb, CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
U+1203C, \xf0\x92\x80\xbc, CUNEIFORM SIGN ASH OVER ASH OVER ASH
U+1203D, \xf0\x92\x80\xbd, CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
U+1203E, \xf0\x92\x80\xbe, CUNEIFORM SIGN ASH2
U+1203F, \xf0\x92\x80\xbf, CUNEIFORM SIGN ASHGAB
U+12040, \xf0\x92\x81\x80, CUNEIFORM SIGN BA
U+12041, \xf0\x92\x81\x81, CUNEIFORM SIGN BAD
U+12042, \xf0\x92\x81\x82, CUNEIFORM SIGN BAG3
U+12043, \xf0\x92\x81\x83, CUNEIFORM SIGN BAHAR2
U+12044, \xf0\x92\x81\x84, CUNEIFORM SIGN BAL
U+12045, \xf0\x92\x81\x85, CUNEIFORM SIGN BAL OVER BAL
U+12046, \xf0\x92\x81\x86, CUNEIFORM SIGN BALAG
U+12047, \xf0\x92\x81\x87, CUNEIFORM SIGN BAR
U+12048, \xf0\x92\x81\x88, CUNEIFORM SIGN BARA2
U+12049, \xf0\x92\x81\x89, CUNEIFORM SIGN BI
U+1204A, \xf0\x92\x81\x8a, CUNEIFORM SIGN BI TIMES A
U+1204B, \xf0\x92\x81\x8b, CUNEIFORM SIGN BI TIMES GAR
U+1204C, \xf0\x92\x81\x8c, CUNEIFORM SIGN BI TIMES IGI GUNU
U+1204D, \xf0\x92\x81\x8d, CUNEIFORM SIGN BU
U+1204E, \xf0\x92\x81\x8e, CUNEIFORM SIGN BU OVER BU AB
U+1204F, \xf0\x92\x81\x8f, CUNEIFORM SIGN BU OVER BU UN
U+12050, \xf0\x92\x81\x90, CUNEIFORM SIGN BU CROSSING BU
U+12051, \xf0\x92\x81\x91, CUNEIFORM SIGN BULUG
U+12052, \xf0\x92\x81\x92, CUNEIFORM SIGN BULUG OVER BULUG
U+12053, \xf0\x92\x81\x93, CUNEIFORM SIGN BUR
U+12054, \xf0\x92\x81\x94, CUNEIFORM SIGN BUR2
U+12055, \xf0\x92\x81\x95, CUNEIFORM SIGN DA
U+12056, \xf0\x92\x81\x96, CUNEIFORM SIGN DAG
U+12057, \xf0\x92\x81\x97, CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
U+12058, \xf0\x92\x81\x98, CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
U+12059, \xf0\x92\x81\x99, CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
U+1205A, \xf0\x92\x81\x9a, CUNEIFORM SIGN DAG KISIM5 TIMES BI
U+1205B, \xf0\x92\x81\x9b, CUNEIFORM SIGN DAG KISIM5 TIMES GA
U+1205C, \xf0\x92\x81\x9c, CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
U+1205D, \xf0\x92\x81\x9d, CUNEIFORM SIGN DAG KISIM5 TIMES GI
U+1205E, \xf0\x92\x81\x9e, CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
U+1205F, \xf0\x92\x81\x9f, CUNEIFORM SIGN DAG KISIM5 TIMES GUD
U+12060, \xf0\x92\x81\xa0, CUNEIFORM SIGN DAG KISIM5 TIMES HA
U+12061, \xf0\x92\x81\xa1, CUNEIFORM SIGN DAG KISIM5 TIMES IR
U+12062, \xf0\x92\x81\xa2, CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
U+12063, \xf0\x92\x81\xa3, CUNEIFORM SIGN DAG KISIM5 TIMES KAK
U+12064, \xf0\x92\x81\xa4, CUNEIFORM SIGN DAG KISIM5 TIMES LA
U+12065, \xf0\x92\x81\xa5, CUNEIFORM SIGN DAG KISIM5 TIMES LU
U+12066, \xf0\x92\x81\xa6, CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
U+12067, \xf0\x92\x81\xa7, CUNEIFORM SIGN DAG KISIM5 TIMES LUM
U+12068, \xf0\x92\x81\xa8, CUNEIFORM SIGN DAG KISIM5 TIMES NE
U+12069, \xf0\x92\x81\xa9, CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
U+1206A, \xf0\x92\x81\xaa, CUNEIFORM SIGN DAG KISIM5 TIMES SI
U+1206B, \xf0\x92\x81\xab, CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
U+1206C, \xf0\x92\x81\xac, CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
U+1206D, \xf0\x92\x81\xad, CUNEIFORM SIGN DAG KISIM5 TIMES USH
U+1206E, \xf0\x92\x81\xae, CUNEIFORM SIGN DAM
U+1206F, \xf0\x92\x81\xaf, CUNEIFORM SIGN DAR
U+12070, \xf0\x92\x81\xb0, CUNEIFORM SIGN DARA3
U+12071, \xf0\x92\x81\xb1, CUNEIFORM SIGN DARA4
U+12072, \xf0\x92\x81\xb2, CUNEIFORM SIGN DI
U+12073, \xf0\x92\x81\xb3, CUNEIFORM SIGN DIB
U+12074, \xf0\x92\x81\xb4, CUNEIFORM SIGN DIM
U+12075, \xf0\x92\x81\xb5, CUNEIFORM SIGN DIM TIMES SHE
U+12076, \xf0\x92\x81\xb6, CUNEIFORM SIGN DIM2
U+12077, \xf0\x92\x81\xb7, CUNEIFORM SIGN DIN
U+12078, \xf0\x92\x81\xb8, CUNEIFORM SIGN DIN KASKAL U GUNU DISH
U+12079, \xf0\x92\x81\xb9, CUNEIFORM SIGN DISH
U+1207A, \xf0\x92\x81\xba, CUNEIFORM SIGN DU
U+1207B, \xf0\x92\x81\xbb, CUNEIFORM SIGN DU OVER DU
U+1207C, \xf0\x92\x81\xbc, CUNEIFORM SIGN DU GUNU
U+1207D, \xf0\x92\x81\xbd, CUNEIFORM SIGN DU SHESHIG
U+1207E, \xf0\x92\x81\xbe, CUNEIFORM SIGN DUB
U+1207F, \xf0\x92\x81\xbf, CUNEIFORM SIGN DUB TIMES ESH2
U+12080, \xf0\x92\x82\x80, CUNEIFORM SIGN DUB2
U+12081, \xf0\x92\x82\x81, CUNEIFORM SIGN DUG
U+12082, \xf0\x92\x82\x82, CUNEIFORM SIGN DUGUD
U+12083, \xf0\x92\x82\x83, CUNEIFORM SIGN DUH
U+12084, \xf0\x92\x82\x84, CUNEIFORM SIGN DUN
U+12085, \xf0\x92\x82\x85, CUNEIFORM SIGN DUN3
U+12086, \xf0\x92\x82\x86, CUNEIFORM SIGN DUN3 GUNU
U+12087, \xf0\x92\x82\x87, CUNEIFORM SIGN DUN3 GUNU GUNU
U+12088, \xf0\x92\x82\x88, CUNEIFORM SIGN DUN4
U+12089, \xf0\x92\x82\x89, CUNEIFORM SIGN DUR2
U+1208A, \xf0\x92\x82\x8a, CUNEIFORM SIGN E
U+1208B, \xf0\x92\x82\x8b, CUNEIFORM SIGN E TIMES PAP
U+1208C, \xf0\x92\x82\x8c, CUNEIFORM SIGN E OVER E NUN OVER NUN
U+1208D, \xf0\x92\x82\x8d, CUNEIFORM SIGN E2
U+1208E, \xf0\x92\x82\x8e, CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
U+1208F, \xf0\x92\x82\x8f, CUNEIFORM SIGN E2 TIMES GAR
U+12090, \xf0\x92\x82\x90, CUNEIFORM SIGN E2 TIMES MI
U+12091, \xf0\x92\x82\x91, CUNEIFORM SIGN E2 TIMES SAL
U+12092, \xf0\x92\x82\x92, CUNEIFORM SIGN E2 TIMES SHE
U+12093, \xf0\x92\x82\x93, CUNEIFORM SIGN E2 TIMES U
U+12094, \xf0\x92\x82\x94, CUNEIFORM SIGN EDIN
U+12095, \xf0\x92\x82\x95, CUNEIFORM SIGN EGIR
U+12096, \xf0\x92\x82\x96, CUNEIFORM SIGN EL
U+12097, \xf0\x92\x82\x97, CUNEIFORM SIGN EN
U+12098, \xf0\x92\x82\x98, CUNEIFORM SIGN EN TIMES GAN2
U+12099, \xf0\x92\x82\x99, CUNEIFORM SIGN EN TIMES GAN2 TENU
U+1209A, \xf0\x92\x82\x9a, CUNEIFORM SIGN EN TIMES ME
U+1209B, \xf0\x92\x82\x9b, CUNEIFORM SIGN EN CROSSING EN
U+1209C, \xf0\x92\x82\x9c, CUNEIFORM SIGN EN OPPOSING EN
U+1209D, \xf0\x92\x82\x9d, CUNEIFORM SIGN EN SQUARED
U+1209E, \xf0\x92\x82\x9e, CUNEIFORM SIGN EREN
U+1209F, \xf0\x92\x82\x9f, CUNEIFORM SIGN ERIN2
U+120A0, \xf0\x92\x82\xa0, CUNEIFORM SIGN ESH2
U+120A1, \xf0\x92\x82\xa1, CUNEIFORM SIGN EZEN
U+120A2, \xf0\x92\x82\xa2, CUNEIFORM SIGN EZEN TIMES A
U+120A3, \xf0\x92\x82\xa3, CUNEIFORM SIGN EZEN TIMES A PLUS LAL
U+120A4, \xf0\x92\x82\xa4, CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
U+120A5, \xf0\x92\x82\xa5, CUNEIFORM SIGN EZEN TIMES AN
U+120A6, \xf0\x92\x82\xa6, CUNEIFORM SIGN EZEN TIMES BAD
U+120A7, \xf0\x92\x82\xa7, CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
U+120A8, \xf0\x92\x82\xa8, CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
U+120A9, \xf0\x92\x82\xa9, CUNEIFORM SIGN EZEN TIMES HA
U+120AA, \xf0\x92\x82\xaa, CUNEIFORM SIGN EZEN TIMES HA GUNU
U+120AB, \xf0\x92\x82\xab, CUNEIFORM SIGN EZEN TIMES IGI GUNU
U+120AC, \xf0\x92\x82\xac, CUNEIFORM SIGN EZEN TIMES KASKAL
U+120AD, \xf0\x92\x82\xad, CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
U+120AE, \xf0\x92\x82\xae, CUNEIFORM SIGN EZEN TIMES KU3
U+120AF, \xf0\x92\x82\xaf, CUNEIFORM SIGN EZEN TIMES LA
U+120B0, \xf0\x92\x82\xb0, CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
U+120B1, \xf0\x92\x82\xb1, CUNEIFORM SIGN EZEN TIMES LI
U+120B2, \xf0\x92\x82\xb2, CUNEIFORM SIGN EZEN TIMES LU
U+120B3, \xf0\x92\x82\xb3, CUNEIFORM SIGN EZEN TIMES U2
U+120B4, \xf0\x92\x82\xb4, CUNEIFORM SIGN EZEN TIMES UD
U+120B5, \xf0\x92\x82\xb5, CUNEIFORM SIGN GA
U+120B6, \xf0\x92\x82\xb6, CUNEIFORM SIGN GA GUNU
U+120B7, \xf0\x92\x82\xb7, CUNEIFORM SIGN GA2
U+120B8, \xf0\x92\x82\xb8, CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
U+120B9, \xf0\x92\x82\xb9, CUNEIFORM SIGN GA2 TIMES A PLUS HA
U+120BA, \xf0\x92\x82\xba, CUNEIFORM SIGN GA2 TIMES A PLUS IGI
U+120BB, \xf0\x92\x82\xbb, CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
U+120BC, \xf0\x92\x82\xbc, CUNEIFORM SIGN GA2 TIMES AN
U+120BD, \xf0\x92\x82\xbd, CUNEIFORM SIGN GA2 TIMES ASH
U+120BE, \xf0\x92\x82\xbe, CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
U+120BF, \xf0\x92\x82\xbf, CUNEIFORM SIGN GA2 TIMES BAD
U+120C0, \xf0\x92\x83\x80, CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
U+120C1, \xf0\x92\x83\x81, CUNEIFORM SIGN GA2 TIMES BUR
U+120C2, \xf0\x92\x83\x82, CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
U+120C3, \xf0\x92\x83\x83, CUNEIFORM SIGN GA2 TIMES DA
U+120C4, \xf0\x92\x83\x84, CUNEIFORM SIGN GA2 TIMES DI
U+120C5, \xf0\x92\x83\x85, CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
U+120C6, \xf0\x92\x83\x86, CUNEIFORM SIGN GA2 TIMES DUB
U+120C7, \xf0\x92\x83\x87, CUNEIFORM SIGN GA2 TIMES EL
U+120C8, \xf0\x92\x83\x88, CUNEIFORM SIGN GA2 TIMES EL PLUS LA
U+120C9, \xf0\x92\x83\x89, CUNEIFORM SIGN GA2 TIMES EN
U+120CA, \xf0\x92\x83\x8a, CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
U+120CB, \xf0\x92\x83\x8b, CUNEIFORM SIGN GA2 TIMES GAN2 TENU
U+120CC, \xf0\x92\x83\x8c, CUNEIFORM SIGN GA2 TIMES GAR
U+120CD, \xf0\x92\x83\x8d, CUNEIFORM SIGN GA2 TIMES GI
U+120CE, \xf0\x92\x83\x8e, CUNEIFORM SIGN GA2 TIMES GI4
U+120CF, \xf0\x92\x83\x8f, CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
U+120D0, \xf0\x92\x83\x90, CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
U+120D1, \xf0\x92\x83\x91, CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
U+120D2, \xf0\x92\x83\x92, CUNEIFORM SIGN GA2 TIMES HAL
U+120D3, \xf0\x92\x83\x93, CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
U+120D4, \xf0\x92\x83\x94, CUNEIFORM SIGN GA2 TIMES HI PLUS LI
U+120D5, \xf0\x92\x83\x95, CUNEIFORM SIGN GA2 TIMES HUB2
U+120D6, \xf0\x92\x83\x96, CUNEIFORM SIGN GA2 TIMES IGI GUNU
U+120D7, \xf0\x92\x83\x97, CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
U+120D8, \xf0\x92\x83\x98, CUNEIFORM SIGN GA2 TIMES KAK
U+120D9, \xf0\x92\x83\x99, CUNEIFORM SIGN GA2 TIMES KASKAL
U+120DA, \xf0\x92\x83\x9a, CUNEIFORM SIGN GA2 TIMES KID
U+120DB, \xf0\x92\x83\x9b, CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
U+120DC, \xf0\x92\x83\x9c, CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
U+120DD, \xf0\x92\x83\x9d, CUNEIFORM SIGN GA2 TIMES LA
U+120DE, \xf0\x92\x83\x9e, CUNEIFORM SIGN GA2 TIMES ME PLUS EN
U+120DF, \xf0\x92\x83\x9f, CUNEIFORM SIGN GA2 TIMES MI
U+120E0, \xf0\x92\x83\xa0, CUNEIFORM SIGN GA2 TIMES NUN
U+120E1, \xf0\x92\x83\xa1, CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
U+120E2, \xf0\x92\x83\xa2, CUNEIFORM SIGN GA2 TIMES PA
U+120E3, \xf0\x92\x83\xa3, CUNEIFORM SIGN GA2 TIMES SAL
U+120E4, \xf0\x92\x83\xa4, CUNEIFORM SIGN GA2 TIMES SAR
U+120E5, \xf0\x92\x83\xa5, CUNEIFORM SIGN GA2 TIMES SHE
U+120E6, \xf0\x92\x83\xa6, CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
U+120E7, \xf0\x92\x83\xa7, CUNEIFORM SIGN GA2 TIMES SHID
U+120E8, \xf0\x92\x83\xa8, CUNEIFORM SIGN GA2 TIMES SUM
U+120E9, \xf0\x92\x83\xa9, CUNEIFORM SIGN GA2 TIMES TAK4
U+120EA, \xf0\x92\x83\xaa, CUNEIFORM SIGN GA2 TIMES U
U+120EB, \xf0\x92\x83\xab, CUNEIFORM SIGN GA2 TIMES UD
U+120EC, \xf0\x92\x83\xac, CUNEIFORM SIGN GA2 TIMES UD PLUS DU
U+120ED, \xf0\x92\x83\xad, CUNEIFORM SIGN GA2 OVER GA2
U+120EE, \xf0\x92\x83\xae, CUNEIFORM SIGN GABA
U+120EF, \xf0\x92\x83\xaf, CUNEIFORM SIGN GABA CROSSING GABA
U+120F0, \xf0\x92\x83\xb0, CUNEIFORM SIGN GAD
U+120F1, \xf0\x92\x83\xb1, CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
U+120F2, \xf0\x92\x83\xb2, CUNEIFORM SIGN GAL
U+120F3, \xf0\x92\x83\xb3, CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
U+120F4, \xf0\x92\x83\xb4, CUNEIFORM SIGN GALAM
U+120F5, \xf0\x92\x83\xb5, CUNEIFORM SIGN GAM
U+120F6, \xf0\x92\x83\xb6, CUNEIFORM SIGN GAN
U+120F7, \xf0\x92\x83\xb7, CUNEIFORM SIGN GAN2
U+120F8, \xf0\x92\x83\xb8, CUNEIFORM SIGN GAN2 TENU
U+120F9, \xf0\x92\x83\xb9, CUNEIFORM SIGN GAN2 OVER GAN2
U+120FA, \xf0\x92\x83\xba, CUNEIFORM SIGN GAN2 CROSSING GAN2
U+120FB, \xf0\x92\x83\xbb, CUNEIFORM SIGN GAR
U+120FC, \xf0\x92\x83\xbc, CUNEIFORM SIGN GAR3
U+120FD, \xf0\x92\x83\xbd, CUNEIFORM SIGN GASHAN
U+120FE, \xf0\x92\x83\xbe, CUNEIFORM SIGN GESHTIN
U+120FF, \xf0\x92\x83\xbf, CUNEIFORM SIGN GESHTIN TIMES KUR
