# Cypriot Syllabary
U+10800, \xf0\x90\xa0\x80, CYPRIOT SYLLABLE A
U+10801, \xf0\x90\xa0\x81, CYPRIOT SYLLABLE E
U+10802, \xf0\x90\xa0\x82, CYPRIOT SYLLABLE I
U+10803, \xf0\x90\xa0\x83, CYPRIOT SYLLABLE O
U+10804, \xf0\x90\xa0\x84, CYPRIOT SYLLABLE U
U+10805, \xf0\x90\xa0\x85, CYPRIOT SYLLABLE JA
U+10808, \xf0\x90\xa0\x88, CYPRIOT SYLLABLE JO
U+1080A, \xf0\x90\xa0\x8a, CYPRIOT SYLLABLE KA
U+1080B, \xf0\x90\xa0\x8b, CYPRIOT SYLLABLE KE
U+1080C, \xf0\x90\xa0\x8c, CYPRIOT SYLLABLE KI
U+1080D, \xf0\x90\xa0\x8d, CYPRIOT SYLLABLE KO
U+1080E, \xf0\x90\xa0\x8e, CYPRIOT SYLLABLE KU
U+1080F, \xf0\x90\xa0\x8f, CYPRIOT SYLLABLE LA
U+10810, \xf0\x90\xa0\x90, CYPRIOT SYLLABLE LE
U+10811, \xf0\x90\xa0\x91, CYPRIOT SYLLABLE LI
U+10812, \xf0\x90\xa0\x92, CYPRIOT SYLLABLE LO
U+10813, \xf0\x90\xa0\x93, CYPRIOT SYLLABLE LU
U+10814, \xf0\x90\xa0\x94, CYPRIOT SYLLABLE MA
U+10815, \xf0\x90\xa0\x95, CYPRIOT SYLLABLE ME
U+10816, \xf0\x90\xa0\x96, CYPRIOT SYLLABLE MI
U+10817, \xf0\x90\xa0\x97, CYPRIOT SYLLABLE MO
U+10818, \xf0\x90\xa0\x98, CYPRIOT SYLLABLE MU
U+10819, \xf0\x90\xa0\x99, CYPRIOT SYLLABLE NA
U+1081A, \xf0\x90\xa0\x9a, CYPRIOT SYLLABLE NE
U+1081B, \xf0\x90\xa0\x9b, CYPRIOT SYLLABLE NI
U+1081C, \xf0\x90\xa0\x9c, CYPRIOT SYLLABLE NO
U+1081D, \xf0\x90\xa0\x9d, CYPRIOT SYLLABLE NU
U+1081E, \xf0\x90\xa0\x9e, CYPRIOT SYLLABLE PA
U+1081F, \xf0\x90\xa0\x9f, CYPRIOT SYLLABLE PE
U+10820, \xf0\x90\xa0\xa0, CYPRIOT SYLLABLE PI
U+10821, \xf0\x90\xa0\xa1, CYPRIOT SYLLABLE PO
U+10822, \xf0\x90\xa0\xa2, CYPRIOT SYLLABLE PU
U+10823, \xf0\x90\xa0\xa3, CYPRIOT SYLLABLE RA
U+10824, \xf0\x90\xa0\xa4, CYPRIOT SYLLABLE RE
U+10825, \xf0\x90\xa0\xa5, CYPRIOT SYLLABLE RI
U+10826, \xf0\x90\xa0\xa6, CYPRIOT SYLLABLE RO
U+10827, \xf0\x90\xa0\xa7, CYPRIOT SYLLABLE RU
U+10828, \xf0\x90\xa0\xa8, CYPRIOT SYLLABLE SA
U+10829, \xf0\x90\xa0\xa9, CYPRIOT SYLLABLE SE
U+1082A, \xf0\x90\xa0\xaa, CYPRIOT SYLLABLE SI
U+1082B, \xf0\x90\xa0\xab, CYPRIOT SYLLABLE SO
U+1082C, \xf0\x90\xa0\xac, CYPRIOT SYLLABLE SU
U+1082D, \xf0\x90\xa0\xad, CYPRIOT SYLLABLE TA
U+1082E, \xf0\x90\xa0\xae, CYPRIOT SYLLABLE TE
U+1082F, \xf0\x90\xa0\xaf, CYPRIOT SYLLABLE TI
U+10830, \xf0\x90\xa0\xb0, CYPRIOT SYLLABLE TO
U+10831, \xf0\x90\xa0\xb1, CYPRIOT SYLLABLE TU
U+10832, \xf0\x90\xa0\xb2, CYPRIOT SYLLABLE WA
U+10833, \xf0\x90\xa0\xb3, CYPRIOT SYLLABLE WE
U+10834, \xf0\x90\xa0\xb4, CYPRIOT SYLLABLE WI
U+10835, \xf0\x90\xa0\xb5, CYPRIOT SYLLABLE WO
U+10837, \xf0\x90\xa0\xb7, CYPRIOT SYLLABLE XA
U+10838, \xf0\x90\xa0\xb8, CYPRIOT SYLLABLE XE
U+1083C, \xf0\x90\xa0\xbc, CYPRIOT SYLLABLE ZA
U+1083F, \xf0\x90\xa0\xbf, CYPRIOT SYLLABLE ZO
U+10840, \xf0\x90\xa1\x80, IMPERIAL ARAMAIC LETTER ALEPH
U+10841, \xf0\x90\xa1\x81, IMPERIAL ARAMAIC LETTER BETH
U+10842, \xf0\x90\xa1\x82, IMPERIAL ARAMAIC LETTER GIMEL
U+10843, \xf0\x90\xa1\x83, IMPERIAL ARAMAIC LETTER DALETH
U+10844, \xf0\x90\xa1\x84, IMPERIAL ARAMAIC LETTER HE
U+10845, \xf0\x90\xa1\x85, IMPERIAL ARAMAIC LETTER WAW
U+10846, \xf0\x90\xa1\x86, IMPERIAL ARAMAIC LETTER ZAYIN
U+10847, \xf0\x90\xa1\x87, IMPERIAL ARAMAIC LETTER HETH
U+10848, \xf0\x90\xa1\x88, IMPERIAL ARAMAIC LETTER TETH
U+10849, \xf0\x90\xa1\x89, IMPERIAL ARAMAIC LETTER YODH
U+1084A, \xf0\x90\xa1\x8a, IMPERIAL ARAMAIC LETTER KAPH
U+1084B, \xf0\x90\xa1\x8b, IMPERIAL ARAMAIC LETTER LAMEDH
U+1084C, \xf0\x90\xa1\x8c, IMPERIAL ARAMAIC LETTER MEM
U+1084D, \xf0\x90\xa1\x8d, IMPERIAL ARAMAIC LETTER NUN
U+1084E, \xf0\x90\xa1\x8e, IMPERIAL ARAMAIC LETTER SAMEKH
U+1084F, \xf0\x90\xa1\x8f, IMPERIAL ARAMAIC LETTER AYIN
U+10850, \xf0\x90\xa1\x90, IMPERIAL ARAMAIC LETTER PE
U+10851, \xf0\x90\xa1\x91, IMPERIAL ARAMAIC LETTER SADHE
U+10852, \xf0\x90\xa1\x92, IMPERIAL ARAMAIC LETTER QOPH
U+10853, \xf0\x90\xa1\x93, IMPERIAL ARAMAIC LETTER RESH
U+10854, \xf0\x90\xa1\x94, IMPERIAL ARAMAIC LETTER SHIN
U+10855, \xf0\x90\xa1\x95, IMPERIAL ARAMAIC LETTER TAW
U+10857, \xf0\x90\xa1\x97, IMPERIAL ARAMAIC SECTION SIGN
U+10858, \xf0\x90\xa1\x98, IMPERIAL ARAMAIC NUMBER ONE
U+10859, \xf0\x90\xa1\x99, IMPERIAL ARAMAIC NUMBER TWO
U+1085A, \xf0\x90\xa1\x9a, IMPERIAL ARAMAIC NUMBER THREE
U+1085B, \xf0\x90\xa1\x9b, IMPERIAL ARAMAIC NUMBER TEN
U+1085C, \xf0\x90\xa1\x9c, IMPERIAL ARAMAIC NUMBER TWENTY
U+1085D, \xf0\x90\xa1\x9d, IMPERIAL ARAMAIC NUMBER ONE HUNDRED
U+1085E, \xf0\x90\xa1\x9e, IMPERIAL ARAMAIC NUMBER ONE THOUSAND
U+1085F, \xf0\x90\xa1\x9f, IMPERIAL ARAMAIC NUMBER TEN THOUSAND
