# Cyrillic Supplement
U+0500, \xd4\x80, CYRILLIC CAPITAL LETTER KOMI DE
U+0501, \xd4\x81, CYRILLIC SMALL LETTER KOMI DE
U+0502, \xd4\x82, CYRILLIC CAPITAL LETTER KOMI DJE
U+0503, \xd4\x83, CYRILLIC SMALL LETTER KOMI DJE
U+0504, \xd4\x84, CYRILLIC CAPITAL LETTER KOMI ZJE
U+0505, \xd4\x85, CYRILLIC SMALL LETTER KOMI ZJE
U+0506, \xd4\x86, CYRILLIC CAPITAL LETTER KOMI DZJE
U+0507, \xd4\x87, CYRILLIC SMALL LETTER KOMI DZJE
U+0508, \xd4\x88, CYRILLIC CAPITAL LETTER KOMI LJE
U+0509, \xd4\x89, CYRILLIC SMALL LETTER KOMI LJE
U+050A, \xd4\x8a, CYRILLIC CAPITAL LETTER KOMI NJE
U+050B, \xd4\x8b, CYRILLIC SMALL LETTER KOMI NJE
U+050C, \xd4\x8c, CYRILLIC CAPITAL LETTER KOMI SJE
U+050D, \xd4\x8d, CYRILLIC SMALL LETTER KOMI SJE
U+050E, \xd4\x8e, CYRILLIC CAPITAL LETTER KOMI TJE
U+050F, \xd4\x8f, CYRILLIC SMALL LETTER KOMI TJE
U+0510, \xd4\x90, CYRILLIC CAPITAL LETTER REVERSED ZE
U+0511, \xd4\x91, CYRILLIC SMALL LETTER REVERSED ZE
U+0512, \xd4\x92, CYRILLIC CAPITAL LETTER EL WITH HOOK
U+0513, \xd4\x93, CYRILLIC SMALL LETTER EL WITH HOOK
U+0514, \xd4\x94, CYRILLIC CAPITAL LETTER LHA
U+0515, \xd4\x95, CYRILLIC SMALL LETTER LHA
U+0516, \xd4\x96, CYRILLIC CAPITAL LETTER RHA
U+0517, \xd4\x97, CYRILLIC SMALL LETTER RHA
U+0518, \xd4\x98, CYRILLIC CAPITAL LETTER YAE
U+0519, \xd4\x99, CYRILLIC SMALL LETTER YAE
U+051A, \xd4\x9a, CYRILLIC CAPITAL LETTER QA
U+051B, \xd4\x9b, CYRILLIC SMALL LETTER QA
U+051C, \xd4\x9c, CYRILLIC CAPITAL LETTER WE
U+051D, \xd4\x9d, CYRILLIC SMALL LETTER WE
U+051E, \xd4\x9e, CYRILLIC CAPITAL LETTER ALEUT KA
U+051F, \xd4\x9f, CYRILLIC SMALL LETTER ALEUT KA
U+0520, \xd4\xa0, CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
U+0521, \xd4\xa1, CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
U+0522, \xd4\xa2, CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
U+0523, \xd4\xa3, CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
U+0524, \xd4\xa4, CYRILLIC CAPITAL LETTER PE WITH DESCENDER
U+0525, \xd4\xa5, CYRILLIC SMALL LETTER PE WITH DESCENDER
U+0526, \xd4\xa6, CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
U+0527, \xd4\xa7, CYRILLIC SMALL LETTER SHHA WITH DESCENDER
U+0531, \xd4\xb1, ARMENIAN CAPITAL LETTER AYB
U+0532, \xd4\xb2, ARMENIAN CAPITAL LETTER BEN
U+0533, \xd4\xb3, ARMENIAN CAPITAL LETTER GIM
U+0534, \xd4\xb4, ARMENIAN CAPITAL LETTER DA
U+0535, \xd4\xb5, ARMENIAN CAPITAL LETTER ECH
U+0536, \xd4\xb6, ARMENIAN CAPITAL LETTER ZA
U+0537, \xd4\xb7, ARMENIAN CAPITAL LETTER EH
U+0538, \xd4\xb8, ARMENIAN CAPITAL LETTER ET
U+0539, \xd4\xb9, ARMENIAN CAPITAL LETTER TO
U+053A, \xd4\xba, ARMENIAN CAPITAL LETTER ZHE
U+053B, \xd4\xbb, ARMENIAN CAPITAL LETTER INI
U+053C, \xd4\xbc, ARMENIAN CAPITAL LETTER LIWN
U+053D, \xd4\xbd, ARMENIAN CAPITAL LETTER XEH
U+053E, \xd4\xbe, ARMENIAN CAPITAL LETTER CA
U+053F, \xd4\xbf, ARMENIAN CAPITAL LETTER KEN
U+0540, \xd5\x80, ARMENIAN CAPITAL LETTER HO
U+0541, \xd5\x81, ARMENIAN CAPITAL LETTER JA
U+0542, \xd5\x82, ARMENIAN CAPITAL LETTER GHAD
U+0543, \xd5\x83, ARMENIAN CAPITAL LETTER CHEH
U+0544, \xd5\x84, ARMENIAN CAPITAL LETTER MEN
U+0545, \xd5\x85, ARMENIAN CAPITAL LETTER YI
U+0546, \xd5\x86, ARMENIAN CAPITAL LETTER NOW
U+0547, \xd5\x87, ARMENIAN CAPITAL LETTER SHA
U+0548, \xd5\x88, ARMENIAN CAPITAL LETTER VO
U+0549, \xd5\x89, ARMENIAN CAPITAL LETTER CHA
U+054A, \xd5\x8a, ARMENIAN CAPITAL LETTER PEH
U+054B, \xd5\x8b, ARMENIAN CAPITAL LETTER JHEH
U+054C, \xd5\x8c, ARMENIAN CAPITAL LETTER RA
U+054D, \xd5\x8d, ARMENIAN CAPITAL LETTER SEH
U+054E, \xd5\x8e, ARMENIAN CAPITAL LETTER VEW
U+054F, \xd5\x8f, ARMENIAN CAPITAL LETTER TIWN
U+0550, \xd5\x90, ARMENIAN CAPITAL LETTER REH
U+0551, \xd5\x91, ARMENIAN CAPITAL LETTER CO
U+0552, \xd5\x92, ARMENIAN CAPITAL LETTER YIWN
U+0553, \xd5\x93, ARMENIAN CAPITAL LETTER PIWR
U+0554, \xd5\x94, ARMENIAN CAPITAL LETTER KEH
U+0555, \xd5\x95, ARMENIAN CAPITAL LETTER OH
U+0556, \xd5\x96, ARMENIAN CAPITAL LETTER FEH
U+0559, \xd5\x99, ARMENIAN MODIFIER LETTER LEFT HALF RING
U+055A, \xd5\x9a, ARMENIAN APOSTROPHE
U+055B, \xd5\x9b, ARMENIAN EMPHASIS MARK
U+055C, \xd5\x9c, ARMENIAN EXCLAMATION MARK
U+055D, \xd5\x9d, ARMENIAN COMMA
U+055E, \xd5\x9e, ARMENIAN QUESTION MARK
U+055F, \xd5\x9f, ARMENIAN ABBREVIATION MARK
U+0561, \xd5\xa1, ARMENIAN SMALL LETTER AYB
U+0562, \xd5\xa2, ARMENIAN SMALL LETTER BEN
U+0563, \xd5\xa3, ARMENIAN SMALL LETTER GIM
U+0564, \xd5\xa4, ARMENIAN SMALL LETTER DA
U+0565, \xd5\xa5, ARMENIAN SMALL LETTER ECH
U+0566, \xd5\xa6, ARMENIAN SMALL LETTER ZA
U+0567, \xd5\xa7, ARMENIAN SMALL LETTER EH
U+0568, \xd5\xa8, ARMENIAN SMALL LETTER ET
U+0569, \xd5\xa9, ARMENIAN SMALL LETTER TO
U+056A, \xd5\xaa, ARMENIAN SMALL LETTER ZHE
U+056B, \xd5\xab, ARMENIAN SMALL LETTER INI
U+056C, \xd5\xac, ARMENIAN SMALL LETTER LIWN
U+056D, \xd5\xad, ARMENIAN SMALL LETTER XEH
U+056E, \xd5\xae, ARMENIAN SMALL LETTER CA
U+056F, \xd5\xaf, ARMENIAN SMALL LETTER KEN
U+0570, \xd5\xb0, ARMENIAN SMALL LETTER HO
U+0571, \xd5\xb1, ARMENIAN SMALL LETTER JA
U+0572, \xd5\xb2, ARMENIAN SMALL LETTER GHAD
U+0573, \xd5\xb3, ARMENIAN SMALL LETTER CHEH
U+0574, \xd5\xb4, ARMENIAN SMALL LETTER MEN
U+0575, \xd5\xb5, ARMENIAN SMALL LETTER YI
U+0576, \xd5\xb6, ARMENIAN SMALL LETTER NOW
U+0577, \xd5\xb7, ARMENIAN SMALL LETTER SHA
U+0578, \xd5\xb8, ARMENIAN SMALL LETTER VO
U+0579, \xd5\xb9, ARMENIAN SMALL LETTER CHA
U+057A, \xd5\xba, ARMENIAN SMALL LETTER PEH
U+057B, \xd5\xbb, ARMENIAN SMALL LETTER JHEH
U+057C, \xd5\xbc, ARMENIAN SMALL LETTER RA
U+057D, \xd5\xbd, ARMENIAN SMALL LETTER SEH
U+057E, \xd5\xbe, ARMENIAN SMALL LETTER VEW
U+057F, \xd5\xbf, ARMENIAN SMALL LETTER TIWN
U+0580, \xd6\x80, ARMENIAN SMALL LETTER REH
U+0581, \xd6\x81, ARMENIAN SMALL LETTER CO
U+0582, \xd6\x82, ARMENIAN SMALL LETTER YIWN
U+0583, \xd6\x83, ARMENIAN SMALL LETTER PIWR
U+0584, \xd6\x84, ARMENIAN SMALL LETTER KEH
U+0585, \xd6\x85, ARMENIAN SMALL LETTER OH
U+0586, \xd6\x86, ARMENIAN SMALL LETTER FEH
U+0587, \xd6\x87, ARMENIAN SMALL LIGATURE ECH YIWN
U+0589, \xd6\x89, ARMENIAN FULL STOP
U+058A, \xd6\x8a, ARMENIAN HYPHEN
U+0591, \xd6\x91, HEBREW ACCENT ETNAHTA
U+0592, \xd6\x92, HEBREW ACCENT SEGOL
U+0593, \xd6\x93, HEBREW ACCENT SHALSHELET
U+0594, \xd6\x94, HEBREW ACCENT ZAQEF QATAN
U+0595, \xd6\x95, HEBREW ACCENT ZAQEF GADOL
U+0596, \xd6\x96, HEBREW ACCENT TIPEHA
U+0597, \xd6\x97, HEBREW ACCENT REVIA
U+0598, \xd6\x98, HEBREW ACCENT ZARQA
U+0599, \xd6\x99, HEBREW ACCENT PASHTA
U+059A, \xd6\x9a, HEBREW ACCENT YETIV
U+059B, \xd6\x9b, HEBREW ACCENT TEVIR
U+059C, \xd6\x9c, HEBREW ACCENT GERESH
U+059D, \xd6\x9d, HEBREW ACCENT GERESH MUQDAM
U+059E, \xd6\x9e, HEBREW ACCENT GERSHAYIM
U+059F, \xd6\x9f, HEBREW ACCENT QARNEY PARA
U+05A0, \xd6\xa0, HEBREW ACCENT TELISHA GEDOLA
U+05A1, \xd6\xa1, HEBREW ACCENT PAZER
U+05A2, \xd6\xa2, HEBREW ACCENT ATNAH HAFUKH
U+05A3, \xd6\xa3, HEBREW ACCENT MUNAH
U+05A4, \xd6\xa4, HEBREW ACCENT MAHAPAKH
U+05A5, \xd6\xa5, HEBREW ACCENT MERKHA
U+05A6, \xd6\xa6, HEBREW ACCENT MERKHA KEFULA
U+05A7, \xd6\xa7, HEBREW ACCENT DARGA
U+05A8, \xd6\xa8, HEBREW ACCENT QADMA
U+05A9, \xd6\xa9, HEBREW ACCENT TELISHA QETANA
U+05AA, \xd6\xaa, HEBREW ACCENT YERAH BEN YOMO
U+05AB, \xd6\xab, HEBREW ACCENT OLE
U+05AC, \xd6\xac, HEBREW ACCENT ILUY
U+05AD, \xd6\xad, HEBREW ACCENT DEHI
U+05AE, \xd6\xae, HEBREW ACCENT ZINOR
U+05AF, \xd6\xaf, HEBREW MARK MASORA CIRCLE
U+05B0, \xd6\xb0, HEBREW POINT SHEVA
U+05B1, \xd6\xb1, HEBREW POINT HATAF SEGOL
U+05B2, \xd6\xb2, HEBREW POINT HATAF PATAH
U+05B3, \xd6\xb3, HEBREW POINT HATAF QAMATS
U+05B4, \xd6\xb4, HEBREW POINT HIRIQ
U+05B5, \xd6\xb5, HEBREW POINT TSERE
U+05B6, \xd6\xb6, HEBREW POINT SEGOL
U+05B7, \xd6\xb7, HEBREW POINT PATAH
U+05B8, \xd6\xb8, HEBREW POINT QAMATS
U+05B9, \xd6\xb9, HEBREW POINT HOLAM
U+05BA, \xd6\xba, HEBREW POINT HOLAM HASER FOR VAV
U+05BB, \xd6\xbb, HEBREW POINT QUBUTS
U+05BC, \xd6\xbc, HEBREW POINT DAGESH OR MAPIQ
U+05BD, \xd6\xbd, HEBREW POINT METEG
U+05BE, \xd6\xbe, HEBREW PUNCTUATION MAQAF
U+05BF, \xd6\xbf, HEBREW POINT RAFE
U+05C0, \xd7\x80, HEBREW PUNCTUATION PASEQ
U+05C1, \xd7\x81, HEBREW POINT SHIN DOT
U+05C2, \xd7\x82, HEBREW POINT SIN DOT
U+05C3, \xd7\x83, HEBREW PUNCTUATION SOF PASUQ
U+05C4, \xd7\x84, HEBREW MARK UPPER DOT
U+05C5, \xd7\x85, HEBREW MARK LOWER DOT
U+05C6, \xd7\x86, HEBREW PUNCTUATION NUN HAFUKHA
U+05C7, \xd7\x87, HEBREW POINT QAMATS QATAN
U+05D0, \xd7\x90, HEBREW LETTER ALEF
U+05D1, \xd7\x91, HEBREW LETTER BET
U+05D2, \xd7\x92, HEBREW LETTER GIMEL
U+05D3, \xd7\x93, HEBREW LETTER DALET
U+05D4, \xd7\x94, HEBREW LETTER HE
U+05D5, \xd7\x95, HEBREW LETTER VAV
U+05D6, \xd7\x96, HEBREW LETTER ZAYIN
U+05D7, \xd7\x97, HEBREW LETTER HET
U+05D8, \xd7\x98, HEBREW LETTER TET
U+05D9, \xd7\x99, HEBREW LETTER YOD
U+05DA, \xd7\x9a, HEBREW LETTER FINAL KAF
U+05DB, \xd7\x9b, HEBREW LETTER KAF
U+05DC, \xd7\x9c, HEBREW LETTER LAMED
U+05DD, \xd7\x9d, HEBREW LETTER FINAL MEM
U+05DE, \xd7\x9e, HEBREW LETTER MEM
U+05DF, \xd7\x9f, HEBREW LETTER FINAL NUN
U+05E0, \xd7\xa0, HEBREW LETTER NUN
U+05E1, \xd7\xa1, HEBREW LETTER SAMEKH
U+05E2, \xd7\xa2, HEBREW LETTER AYIN
U+05E3, \xd7\xa3, HEBREW LETTER FINAL PE
U+05E4, \xd7\xa4, HEBREW LETTER PE
U+05E5, \xd7\xa5, HEBREW LETTER FINAL TSADI
U+05E6, \xd7\xa6, HEBREW LETTER TSADI
U+05E7, \xd7\xa7, HEBREW LETTER QOF
U+05E8, \xd7\xa8, HEBREW LETTER RESH
U+05E9, \xd7\xa9, HEBREW LETTER SHIN
U+05EA, \xd7\xaa, HEBREW LETTER TAV
U+05F0, \xd7\xb0, HEBREW LIGATURE YIDDISH DOUBLE VAV
U+05F1, \xd7\xb1, HEBREW LIGATURE YIDDISH VAV YOD
U+05F2, \xd7\xb2, HEBREW LIGATURE YIDDISH DOUBLE YOD
U+05F3, \xd7\xb3, HEBREW PUNCTUATION GERESH
U+05F4, \xd7\xb4, HEBREW PUNCTUATION GERSHAYIM
