# Cyrillic Extended-B
U+A640, \xea\x99\x80, CYRILLIC CAPITAL LETTER ZEMLYA
U+A641, \xea\x99\x81, CYRILLIC SMALL LETTER ZEMLYA
U+A642, \xea\x99\x82, CYRILLIC CAPITAL LETTER DZELO
U+A643, \xea\x99\x83, CYRILLIC SMALL LETTER DZELO
U+A644, \xea\x99\x84, CYRILLIC CAPITAL LETTER REVERSED DZE
U+A645, \xea\x99\x85, CYRILLIC SMALL LETTER REVERSED DZE
U+A646, \xea\x99\x86, CYRILLIC CAPITAL LETTER IOTA
U+A647, \xea\x99\x87, CYRILLIC SMALL LETTER IOTA
U+A648, \xea\x99\x88, CYRILLIC CAPITAL LETTER DJERV
U+A649, \xea\x99\x89, CYRILLIC SMALL LETTER DJERV
U+A64A, \xea\x99\x8a, CYRILLIC CAPITAL LETTER MONOGRAPH UK
U+A64B, \xea\x99\x8b, CYRILLIC SMALL LETTER MONOGRAPH UK
U+A64C, \xea\x99\x8c, CYRILLIC CAPITAL LETTER BROAD OMEGA
U+A64D, \xea\x99\x8d, CYRILLIC SMALL LETTER BROAD OMEGA
U+A64E, \xea\x99\x8e, CYRILLIC CAPITAL LETTER NEUTRAL YER
U+A64F, \xea\x99\x8f, CYRILLIC SMALL LETTER NEUTRAL YER
U+A650, \xea\x99\x90, CYRILLIC CAPITAL LETTER YERU WITH BACK YER
U+A651, \xea\x99\x91, CYRILLIC SMALL LETTER YERU WITH BACK YER
U+A652, \xea\x99\x92, CYRILLIC CAPITAL LETTER IOTIFIED YAT
U+A653, \xea\x99\x93, CYRILLIC SMALL LETTER IOTIFIED YAT
U+A654, \xea\x99\x94, CYRILLIC CAPITAL LETTER REVERSED YU
U+A655, \xea\x99\x95, CYRILLIC SMALL LETTER REVERSED YU
U+A656, \xea\x99\x96, CYRILLIC CAPITAL LETTER IOTIFIED A
U+A657, \xea\x99\x97, CYRILLIC SMALL LETTER IOTIFIED A
U+A658, \xea\x99\x98, CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
U+A659, \xea\x99\x99, CYRILLIC SMALL LETTER CLOSED LITTLE YUS
U+A65A, \xea\x99\x9a, CYRILLIC CAPITAL LETTER BLENDED YUS
U+A65B, \xea\x99\x9b, CYRILLIC SMALL LETTER BLENDED YUS
U+A65C, \xea\x99\x9c, CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
U+A65D, \xea\x99\x9d, CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS
U+A65E, \xea\x99\x9e, CYRILLIC CAPITAL LETTER YN
U+A65F, \xea\x99\x9f, CYRILLIC SMALL LETTER YN
U+A660, \xea\x99\xa0, CYRILLIC CAPITAL LETTER REVERSED TSE
U+A661, \xea\x99\xa1, CYRILLIC SMALL LETTER REVERSED TSE
U+A662, \xea\x99\xa2, CYRILLIC CAPITAL LETTER SOFT DE
U+A663, \xea\x99\xa3, CYRILLIC SMALL LETTER SOFT DE
U+A664, \xea\x99\xa4, CYRILLIC CAPITAL LETTER SOFT EL
U+A665, \xea\x99\xa5, CYRILLIC SMALL LETTER SOFT EL
U+A666, \xea\x99\xa6, CYRILLIC CAPITAL LETTER SOFT EM
U+A667, \xea\x99\xa7, CYRILLIC SMALL LETTER SOFT EM
U+A668, \xea\x99\xa8, CYRILLIC CAPITAL LETTER MONOCULAR O
U+A669, \xea\x99\xa9, CYRILLIC SMALL LETTER MONOCULAR O
U+A66A, \xea\x99\xaa, CYRILLIC CAPITAL LETTER BINOCULAR O
U+A66B, \xea\x99\xab, CYRILLIC SMALL LETTER BINOCULAR O
U+A66C, \xea\x99\xac, CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
U+A66D, \xea\x99\xad, CYRILLIC SMALL LETTER DOUBLE MONOCULAR O
U+A66E, \xea\x99\xae, CYRILLIC LETTER MULTIOCULAR O
U+A66F, \xea\x99\xaf, COMBINING CYRILLIC VZMET
U+A670, \xea\x99\xb0, COMBINING CYRILLIC TEN MILLIONS SIGN
U+A671, \xea\x99\xb1, COMBINING CYRILLIC HUNDRED MILLIONS SIGN
U+A672, \xea\x99\xb2, COMBINING CYRILLIC THOUSAND MILLIONS SIGN
U+A673, \xea\x99\xb3, SLAVONIC ASTERISK
U+A67C, \xea\x99\xbc, COMBINING CYRILLIC KAVYKA
U+A67D, \xea\x99\xbd, COMBINING CYRILLIC PAYEROK
U+A67E, \xea\x99\xbe, CYRILLIC KAVYKA
U+A67F, \xea\x99\xbf, CYRILLIC PAYEROK
U+A680, \xea\x9a\x80, CYRILLIC CAPITAL LETTER DWE
U+A681, \xea\x9a\x81, CYRILLIC SMALL LETTER DWE
U+A682, \xea\x9a\x82, CYRILLIC CAPITAL LETTER DZWE
U+A683, \xea\x9a\x83, CYRILLIC SMALL LETTER DZWE
U+A684, \xea\x9a\x84, CYRILLIC CAPITAL LETTER ZHWE
U+A685, \xea\x9a\x85, CYRILLIC SMALL LETTER ZHWE
U+A686, \xea\x9a\x86, CYRILLIC CAPITAL LETTER CCHE
U+A687, \xea\x9a\x87, CYRILLIC SMALL LETTER CCHE
U+A688, \xea\x9a\x88, CYRILLIC CAPITAL LETTER DZZE
U+A689, \xea\x9a\x89, CYRILLIC SMALL LETTER DZZE
U+A68A, \xea\x9a\x8a, CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
U+A68B, \xea\x9a\x8b, CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK
U+A68C, \xea\x9a\x8c, CYRILLIC CAPITAL LETTER TWE
U+A68D, \xea\x9a\x8d, CYRILLIC SMALL LETTER TWE
U+A68E, \xea\x9a\x8e, CYRILLIC CAPITAL LETTER TSWE
U+A68F, \xea\x9a\x8f, CYRILLIC SMALL LETTER TSWE
U+A690, \xea\x9a\x90, CYRILLIC CAPITAL LETTER TSSE
U+A691, \xea\x9a\x91, CYRILLIC SMALL LETTER TSSE
U+A692, \xea\x9a\x92, CYRILLIC CAPITAL LETTER TCHE
U+A693, \xea\x9a\x93, CYRILLIC SMALL LETTER TCHE
U+A694, \xea\x9a\x94, CYRILLIC CAPITAL LETTER HWE
U+A695, \xea\x9a\x95, CYRILLIC SMALL LETTER HWE
U+A696, \xea\x9a\x96, CYRILLIC CAPITAL LETTER SHWE
U+A697, \xea\x9a\x97, CYRILLIC SMALL LETTER SHWE
U+A6A0, \xea\x9a\xa0, BAMUM LETTER A
U+A6A1, \xea\x9a\xa1, BAMUM LETTER KA
U+A6A2, \xea\x9a\xa2, BAMUM LETTER U
U+A6A3, \xea\x9a\xa3, BAMUM LETTER KU
U+A6A4, \xea\x9a\xa4, BAMUM LETTER EE
U+A6A5, \xea\x9a\xa5, BAMUM LETTER REE
U+A6A6, \xea\x9a\xa6, BAMUM LETTER TAE
U+A6A7, \xea\x9a\xa7, BAMUM LETTER O
U+A6A8, \xea\x9a\xa8, BAMUM LETTER NYI
U+A6A9, \xea\x9a\xa9, BAMUM LETTER I
U+A6AA, \xea\x9a\xaa, BAMUM LETTER LA
U+A6AB, \xea\x9a\xab, BAMUM LETTER PA
U+A6AC, \xea\x9a\xac, BAMUM LETTER RII
U+A6AD, \xea\x9a\xad, BAMUM LETTER RIEE
U+A6AE, \xea\x9a\xae, BAMUM LETTER LEEEE
U+A6AF, \xea\x9a\xaf, BAMUM LETTER MEEEE
U+A6B0, \xea\x9a\xb0, BAMUM LETTER TAA
U+A6B1, \xea\x9a\xb1, BAMUM LETTER NDAA
U+A6B2, \xea\x9a\xb2, BAMUM LETTER NJAEM
U+A6B3, \xea\x9a\xb3, BAMUM LETTER M
U+A6B4, \xea\x9a\xb4, BAMUM LETTER SUU
U+A6B5, \xea\x9a\xb5, BAMUM LETTER MU
U+A6B6, \xea\x9a\xb6, BAMUM LETTER SHII
U+A6B7, \xea\x9a\xb7, BAMUM LETTER SI
U+A6B8, \xea\x9a\xb8, BAMUM LETTER SHEUX
U+A6B9, \xea\x9a\xb9, BAMUM LETTER SEUX
U+A6BA, \xea\x9a\xba, BAMUM LETTER KYEE
U+A6BB, \xea\x9a\xbb, BAMUM LETTER KET
U+A6BC, \xea\x9a\xbc, BAMUM LETTER NUAE
U+A6BD, \xea\x9a\xbd, BAMUM LETTER NU
U+A6BE, \xea\x9a\xbe, BAMUM LETTER NJUAE
U+A6BF, \xea\x9a\xbf, BAMUM LETTER YOQ
U+A6C0, \xea\x9b\x80, BAMUM LETTER SHU
U+A6C1, \xea\x9b\x81, BAMUM LETTER YUQ
U+A6C2, \xea\x9b\x82, BAMUM LETTER YA
U+A6C3, \xea\x9b\x83, BAMUM LETTER NSHA
U+A6C4, \xea\x9b\x84, BAMUM LETTER KEUX
U+A6C5, \xea\x9b\x85, BAMUM LETTER PEUX
U+A6C6, \xea\x9b\x86, BAMUM LETTER NJEE
U+A6C7, \xea\x9b\x87, BAMUM LETTER NTEE
U+A6C8, \xea\x9b\x88, BAMUM LETTER PUE
U+A6C9, \xea\x9b\x89, BAMUM LETTER WUE
U+A6CA, \xea\x9b\x8a, BAMUM LETTER PEE
U+A6CB, \xea\x9b\x8b, BAMUM LETTER FEE
U+A6CC, \xea\x9b\x8c, BAMUM LETTER RU
U+A6CD, \xea\x9b\x8d, BAMUM LETTER LU
U+A6CE, \xea\x9b\x8e, BAMUM LETTER MI
U+A6CF, \xea\x9b\x8f, BAMUM LETTER NI
U+A6D0, \xea\x9b\x90, BAMUM LETTER REUX
U+A6D1, \xea\x9b\x91, BAMUM LETTER RAE
U+A6D2, \xea\x9b\x92, BAMUM LETTER KEN
U+A6D3, \xea\x9b\x93, BAMUM LETTER NGKWAEN
U+A6D4, \xea\x9b\x94, BAMUM LETTER NGGA
U+A6D5, \xea\x9b\x95, BAMUM LETTER NGA
U+A6D6, \xea\x9b\x96, BAMUM LETTER SHO
U+A6D7, \xea\x9b\x97, BAMUM LETTER PUAE
U+A6D8, \xea\x9b\x98, BAMUM LETTER FU
U+A6D9, \xea\x9b\x99, BAMUM LETTER FOM
U+A6DA, \xea\x9b\x9a, BAMUM LETTER WA
U+A6DB, \xea\x9b\x9b, BAMUM LETTER NA
U+A6DC, \xea\x9b\x9c, BAMUM LETTER LI
U+A6DD, \xea\x9b\x9d, BAMUM LETTER PI
U+A6DE, \xea\x9b\x9e, BAMUM LETTER LOQ
U+A6DF, \xea\x9b\x9f, BAMUM LETTER KO
U+A6E0, \xea\x9b\xa0, BAMUM LETTER MBEN
U+A6E1, \xea\x9b\xa1, BAMUM LETTER REN
U+A6E2, \xea\x9b\xa2, BAMUM LETTER MEN
U+A6E3, \xea\x9b\xa3, BAMUM LETTER MA
U+A6E4, \xea\x9b\xa4, BAMUM LETTER TI
U+A6E5, \xea\x9b\xa5, BAMUM LETTER KI
U+A6E6, \xea\x9b\xa6, BAMUM LETTER MO
U+A6E7, \xea\x9b\xa7, BAMUM LETTER MBAA
U+A6E8, \xea\x9b\xa8, BAMUM LETTER TET
U+A6E9, \xea\x9b\xa9, BAMUM LETTER KPA
U+A6EA, \xea\x9b\xaa, BAMUM LETTER TEN
U+A6EB, \xea\x9b\xab, BAMUM LETTER NTUU
U+A6EC, \xea\x9b\xac, BAMUM LETTER SAMBA
U+A6ED, \xea\x9b\xad, BAMUM LETTER FAAMAE
U+A6EE, \xea\x9b\xae, BAMUM LETTER KOVUU
U+A6EF, \xea\x9b\xaf, BAMUM LETTER KOGHOM
U+A6F0, \xea\x9b\xb0, BAMUM COMBINING MARK KOQNDON
U+A6F1, \xea\x9b\xb1, BAMUM COMBINING MARK TUKWENTIS
U+A6F2, \xea\x9b\xb2, BAMUM NJAEMLI
U+A6F3, \xea\x9b\xb3, BAMUM FULL STOP
U+A6F4, \xea\x9b\xb4, BAMUM COLON
U+A6F5, \xea\x9b\xb5, BAMUM COMMA
U+A6F6, \xea\x9b\xb6, BAMUM SEMICOLON
U+A6F7, \xea\x9b\xb7, BAMUM QUESTION MARK
U+A700, \xea\x9c\x80, MODIFIER LETTER CHINESE TONE YIN PING
U+A701, \xea\x9c\x81, MODIFIER LETTER CHINESE TONE YANG PING
U+A702, \xea\x9c\x82, MODIFIER LETTER CHINESE TONE YIN SHANG
U+A703, \xea\x9c\x83, MODIFIER LETTER CHINESE TONE YANG SHANG
U+A704, \xea\x9c\x84, MODIFIER LETTER CHINESE TONE YIN QU
U+A705, \xea\x9c\x85, MODIFIER LETTER CHINESE TONE YANG QU
U+A706, \xea\x9c\x86, MODIFIER LETTER CHINESE TONE YIN RU
U+A707, \xea\x9c\x87, MODIFIER LETTER CHINESE TONE YANG RU
U+A708, \xea\x9c\x88, MODIFIER LETTER EXTRA-HIGH DOTTED TONE BAR
U+A709, \xea\x9c\x89, MODIFIER LETTER HIGH DOTTED TONE BAR
U+A70A, \xea\x9c\x8a, MODIFIER LETTER MID DOTTED TONE BAR
U+A70B, \xea\x9c\x8b, MODIFIER LETTER LOW DOTTED TONE BAR
U+A70C, \xea\x9c\x8c, MODIFIER LETTER EXTRA-LOW DOTTED TONE BAR
U+A70D, \xea\x9c\x8d, MODIFIER LETTER EXTRA-HIGH DOTTED LEFT-STEM TONE BAR
U+A70E, \xea\x9c\x8e, MODIFIER LETTER HIGH DOTTED LEFT-STEM TONE BAR
U+A70F, \xea\x9c\x8f, MODIFIER LETTER MID DOTTED LEFT-STEM TONE BAR
U+A710, \xea\x9c\x90, MODIFIER LETTER LOW DOTTED LEFT-STEM TONE BAR
U+A711, \xea\x9c\x91, MODIFIER LETTER EXTRA-LOW DOTTED LEFT-STEM TONE BAR
U+A712, \xea\x9c\x92, MODIFIER LETTER EXTRA-HIGH LEFT-STEM TONE BAR
U+A713, \xea\x9c\x93, MODIFIER LETTER HIGH LEFT-STEM TONE BAR
U+A714, \xea\x9c\x94, MODIFIER LETTER MID LEFT-STEM TONE BAR
U+A715, \xea\x9c\x95, MODIFIER LETTER LOW LEFT-STEM TONE BAR
U+A716, \xea\x9c\x96, MODIFIER LETTER EXTRA-LOW LEFT-STEM TONE BAR
U+A717, \xea\x9c\x97, MODIFIER LETTER DOT VERTICAL BAR
U+A718, \xea\x9c\x98, MODIFIER LETTER DOT SLASH
U+A719, \xea\x9c\x99, MODIFIER LETTER DOT HORIZONTAL BAR
U+A71A, \xea\x9c\x9a, MODIFIER LETTER LOWER RIGHT CORNER ANGLE
U+A71B, \xea\x9c\x9b, MODIFIER LETTER RAISED UP ARROW
U+A71C, \xea\x9c\x9c, MODIFIER LETTER RAISED DOWN ARROW
U+A71D, \xea\x9c\x9d, MODIFIER LETTER RAISED EXCLAMATION MARK
U+A71E, \xea\x9c\x9e, MODIFIER LETTER RAISED INVERTED EXCLAMATION MARK
U+A71F, \xea\x9c\x9f, MODIFIER LETTER LOW INVERTED EXCLAMATION MARK
U+A720, \xea\x9c\xa0, MODIFIER LETTER STRESS AND HIGH TONE
U+A721, \xea\x9c\xa1, MODIFIER LETTER STRESS AND LOW TONE
U+A722, \xea\x9c\xa2, LATIN CAPITAL LETTER EGYPTOLOGICAL ALEF
U+A723, \xea\x9c\xa3, LATIN SMALL LETTER EGYPTOLOGICAL ALEF
U+A724, \xea\x9c\xa4, LATIN CAPITAL LETTER EGYPTOLOGICAL AIN
U+A725, \xea\x9c\xa5, LATIN SMALL LETTER EGYPTOLOGICAL AIN
U+A726, \xea\x9c\xa6, LATIN CAPITAL LETTER HENG
U+A727, \xea\x9c\xa7, LATIN SMALL LETTER HENG
U+A728, \xea\x9c\xa8, LATIN CAPITAL LETTER TZ
U+A729, \xea\x9c\xa9, LATIN SMALL LETTER TZ
U+A72A, \xea\x9c\xaa, LATIN CAPITAL LETTER TRESILLO
U+A72B, \xea\x9c\xab, LATIN SMALL LETTER TRESILLO
U+A72C, \xea\x9c\xac, LATIN CAPITAL LETTER CUATRILLO
U+A72D, \xea\x9c\xad, LATIN SMALL LETTER CUATRILLO
U+A72E, \xea\x9c\xae, LATIN CAPITAL LETTER CUATRILLO WITH COMMA
U+A72F, \xea\x9c\xaf, LATIN SMALL LETTER CUATRILLO WITH COMMA
U+A730, \xea\x9c\xb0, LATIN LETTER SMALL CAPITAL F
U+A731, \xea\x9c\xb1, LATIN LETTER SMALL CAPITAL S
U+A732, \xea\x9c\xb2, LATIN CAPITAL LETTER AA
U+A733, \xea\x9c\xb3, LATIN SMALL LETTER AA
U+A734, \xea\x9c\xb4, LATIN CAPITAL LETTER AO
U+A735, \xea\x9c\xb5, LATIN SMALL LETTER AO
U+A736, \xea\x9c\xb6, LATIN CAPITAL LETTER AU
U+A737, \xea\x9c\xb7, LATIN SMALL LETTER AU
U+A738, \xea\x9c\xb8, LATIN CAPITAL LETTER AV
U+A739, \xea\x9c\xb9, LATIN SMALL LETTER AV
U+A73A, \xea\x9c\xba, LATIN CAPITAL LETTER AV WITH HORIZONTAL BAR
U+A73B, \xea\x9c\xbb, LATIN SMALL LETTER AV WITH HORIZONTAL BAR
U+A73C, \xea\x9c\xbc, LATIN CAPITAL LETTER AY
U+A73D, \xea\x9c\xbd, LATIN SMALL LETTER AY
U+A73E, \xea\x9c\xbe, LATIN CAPITAL LETTER REVERSED C WITH DOT
U+A73F, \xea\x9c\xbf, LATIN SMALL LETTER REVERSED C WITH DOT
