# Egyptian Hieroglyphs
U+13000, \xf0\x93\x80\x80, EGYPTIAN HIEROGLYPH A001
U+13001, \xf0\x93\x80\x81, EGYPTIAN HIEROGLYPH A002
U+13002, \xf0\x93\x80\x82, EGYPTIAN HIEROGLYPH A003
U+13003, \xf0\x93\x80\x83, EGYPTIAN HIEROGLYPH A004
U+13004, \xf0\x93\x80\x84, EGYPTIAN HIEROGLYPH A005
U+13005, \xf0\x93\x80\x85, EGYPTIAN HIEROGLYPH A005A
U+13006, \xf0\x93\x80\x86, EGYPTIAN HIEROGLYPH A006
U+13007, \xf0\x93\x80\x87, EGYPTIAN HIEROGLYPH A006A
U+13008, \xf0\x93\x80\x88, EGYPTIAN HIEROGLYPH A006B
U+13009, \xf0\x93\x80\x89, EGYPTIAN HIEROGLYPH A007
U+1300A, \xf0\x93\x80\x8a, EGYPTIAN HIEROGLYPH A008
U+1300B, \xf0\x93\x80\x8b, EGYPTIAN HIEROGLYPH A009
U+1300C, \xf0\x93\x80\x8c, EGYPTIAN HIEROGLYPH A010
U+1300D, \xf0\x93\x80\x8d, EGYPTIAN HIEROGLYPH A011
U+1300E, \xf0\x93\x80\x8e, EGYPTIAN HIEROGLYPH A012
U+1300F, \xf0\x93\x80\x8f, EGYPTIAN HIEROGLYPH A013
U+13010, \xf0\x93\x80\x90, EGYPTIAN HIEROGLYPH A014
U+13011, \xf0\x93\x80\x91, EGYPTIAN HIEROGLYPH A014A
U+13012, \xf0\x93\x80\x92, EGYPTIAN HIEROGLYPH A015
U+13013, \xf0\x93\x80\x93, EGYPTIAN HIEROGLYPH A016
U+13014, \xf0\x93\x80\x94, EGYPTIAN HIEROGLYPH A017
U+13015, \xf0\x93\x80\x95, EGYPTIAN HIEROGLYPH A017A
U+13016, \xf0\x93\x80\x96, EGYPTIAN HIEROGLYPH A018
U+13017, \xf0\x93\x80\x97, EGYPTIAN HIEROGLYPH A019
U+13018, \xf0\x93\x80\x98, EGYPTIAN HIEROGLYPH A020
U+13019, \xf0\x93\x80\x99, EGYPTIAN HIEROGLYPH A021
U+1301A, \xf0\x93\x80\x9a, EGYPTIAN HIEROGLYPH A022
U+1301B, \xf0\x93\x80\x9b, EGYPTIAN HIEROGLYPH A023
U+1301C, \xf0\x93\x80\x9c, EGYPTIAN HIEROGLYPH A024
U+1301D, \xf0\x93\x80\x9d, EGYPTIAN HIEROGLYPH A025
U+1301E, \xf0\x93\x80\x9e, EGYPTIAN HIEROGLYPH A026
U+1301F, \xf0\x93\x80\x9f, EGYPTIAN HIEROGLYPH A027
U+13020, \xf0\x93\x80\xa0, EGYPTIAN HIEROGLYPH A028
U+13021, \xf0\x93\x80\xa1, EGYPTIAN HIEROGLYPH A029
U+13022, \xf0\x93\x80\xa2, EGYPTIAN HIEROGLYPH A030
U+13023, \xf0\x93\x80\xa3, EGYPTIAN HIEROGLYPH A031
U+13024, \xf0\x93\x80\xa4, EGYPTIAN HIEROGLYPH A032
U+13025, \xf0\x93\x80\xa5, EGYPTIAN HIEROGLYPH A032A
U+13026, \xf0\x93\x80\xa6, EGYPTIAN HIEROGLYPH A033
U+13027, \xf0\x93\x80\xa7, EGYPTIAN HIEROGLYPH A034
U+13028, \xf0\x93\x80\xa8, EGYPTIAN HIEROGLYPH A035
U+13029, \xf0\x93\x80\xa9, EGYPTIAN HIEROGLYPH A036
U+1302A, \xf0\x93\x80\xaa, EGYPTIAN HIEROGLYPH A037
U+1302B, \xf0\x93\x80\xab, EGYPTIAN HIEROGLYPH A038
U+1302C, \xf0\x93\x80\xac, EGYPTIAN HIEROGLYPH A039
U+1302D, \xf0\x93\x80\xad, EGYPTIAN HIEROGLYPH A040
U+1302E, \xf0\x93\x80\xae, EGYPTIAN HIEROGLYPH A040A
U+1302F, \xf0\x93\x80\xaf, EGYPTIAN HIEROGLYPH A041
U+13030, \xf0\x93\x80\xb0, EGYPTIAN HIEROGLYPH A042
U+13031, \xf0\x93\x80\xb1, EGYPTIAN HIEROGLYPH A042A
U+13032, \xf0\x93\x80\xb2, EGYPTIAN HIEROGLYPH A043
U+13033, \xf0\x93\x80\xb3, EGYPTIAN HIEROGLYPH A043A
U+13034, \xf0\x93\x80\xb4, EGYPTIAN HIEROGLYPH A044
U+13035, \xf0\x93\x80\xb5, EGYPTIAN HIEROGLYPH A045
U+13036, \xf0\x93\x80\xb6, EGYPTIAN HIEROGLYPH A045A
U+13037, \xf0\x93\x80\xb7, EGYPTIAN HIEROGLYPH A046
U+13038, \xf0\x93\x80\xb8, EGYPTIAN HIEROGLYPH A047
U+13039, \xf0\x93\x80\xb9, EGYPTIAN HIEROGLYPH A048
U+1303A, \xf0\x93\x80\xba, EGYPTIAN HIEROGLYPH A049
U+1303B, \xf0\x93\x80\xbb, EGYPTIAN HIEROGLYPH A050
U+1303C, \xf0\x93\x80\xbc, EGYPTIAN HIEROGLYPH A051
U+1303D, \xf0\x93\x80\xbd, EGYPTIAN HIEROGLYPH A052
U+1303E, \xf0\x93\x80\xbe, EGYPTIAN HIEROGLYPH A053
U+1303F, \xf0\x93\x80\xbf, EGYPTIAN HIEROGLYPH A054
U+13040, \xf0\x93\x81\x80, EGYPTIAN HIEROGLYPH A055
U+13041, \xf0\x93\x81\x81, EGYPTIAN HIEROGLYPH A056
U+13042, \xf0\x93\x81\x82, EGYPTIAN HIEROGLYPH A057
U+13043, \xf0\x93\x81\x83, EGYPTIAN HIEROGLYPH A058
U+13044, \xf0\x93\x81\x84, EGYPTIAN HIEROGLYPH A059
U+13045, \xf0\x93\x81\x85, EGYPTIAN HIEROGLYPH A060
U+13046, \xf0\x93\x81\x86, EGYPTIAN HIEROGLYPH A061
U+13047, \xf0\x93\x81\x87, EGYPTIAN HIEROGLYPH A062
U+13048, \xf0\x93\x81\x88, EGYPTIAN HIEROGLYPH A063
U+13049, \xf0\x93\x81\x89, EGYPTIAN HIEROGLYPH A064
U+1304A, \xf0\x93\x81\x8a, EGYPTIAN HIEROGLYPH A065
U+1304B, \xf0\x93\x81\x8b, EGYPTIAN HIEROGLYPH A066
U+1304C, \xf0\x93\x81\x8c, EGYPTIAN HIEROGLYPH A067
U+1304D, \xf0\x93\x81\x8d, EGYPTIAN HIEROGLYPH A068
U+1304E, \xf0\x93\x81\x8e, EGYPTIAN HIEROGLYPH A069
U+1304F, \xf0\x93\x81\x8f, EGYPTIAN HIEROGLYPH A070
U+13050, \xf0\x93\x81\x90, EGYPTIAN HIEROGLYPH B001
U+13051, \xf0\x93\x81\x91, EGYPTIAN HIEROGLYPH B002
U+13052, \xf0\x93\x81\x92, EGYPTIAN HIEROGLYPH B003
U+13053, \xf0\x93\x81\x93, EGYPTIAN HIEROGLYPH B004
U+13054, \xf0\x93\x81\x94, EGYPTIAN HIEROGLYPH B005
U+13055, \xf0\x93\x81\x95, EGYPTIAN HIEROGLYPH B005A
U+13056td>, \xf0\x93\x81\x96, EGYPTIAN HIEROGLYPH B006
U+13057, \xf0\x93\x81\x97, EGYPTIAN HIEROGLYPH B007
U+13058, \xf0\x93\x81\x98, EGYPTIAN HIEROGLYPH B008
U+13059, \xf0\x93\x81\x99, EGYPTIAN HIEROGLYPH B009
U+1305A, \xf0\x93\x81\x9a, EGYPTIAN HIEROGLYPH C001
U+1305B, \xf0\x93\x81\x9b, EGYPTIAN HIEROGLYPH C002
U+1305C, \xf0\x93\x81\x9c, EGYPTIAN HIEROGLYPH C002A
U+1305D, \xf0\x93\x81\x9d, EGYPTIAN HIEROGLYPH C002B
U+1305E, \xf0\x93\x81\x9e, EGYPTIAN HIEROGLYPH C002C
U+1305F, \xf0\x93\x81\x9f, EGYPTIAN HIEROGLYPH C003
U+13060, \xf0\x93\x81\xa0, EGYPTIAN HIEROGLYPH C004
U+13061, \xf0\x93\x81\xa1, EGYPTIAN HIEROGLYPH C005
U+13062, \xf0\x93\x81\xa2, EGYPTIAN HIEROGLYPH C006
U+13063, \xf0\x93\x81\xa3, EGYPTIAN HIEROGLYPH C007
U+13064, \xf0\x93\x81\xa4, EGYPTIAN HIEROGLYPH C008
U+13065, \xf0\x93\x81\xa5, EGYPTIAN HIEROGLYPH C009
U+13066, \xf0\x93\x81\xa6, EGYPTIAN HIEROGLYPH C010
U+13067, \xf0\x93\x81\xa7, EGYPTIAN HIEROGLYPH C010A
U+13068, \xf0\x93\x81\xa8, EGYPTIAN HIEROGLYPH C011
U+13069, \xf0\x93\x81\xa9, EGYPTIAN HIEROGLYPH C012
U+1306A, \xf0\x93\x81\xaa, EGYPTIAN HIEROGLYPH C013
U+1306B, \xf0\x93\x81\xab, EGYPTIAN HIEROGLYPH C014
U+1306C, \xf0\x93\x81\xac, EGYPTIAN HIEROGLYPH C015
U+1306D, \xf0\x93\x81\xad, EGYPTIAN HIEROGLYPH C016
U+1306E, \xf0\x93\x81\xae, EGYPTIAN HIEROGLYPH C017
U+1306F, \xf0\x93\x81\xaf, EGYPTIAN HIEROGLYPH C018
U+13070, \xf0\x93\x81\xb0, EGYPTIAN HIEROGLYPH C019
U+13071, \xf0\x93\x81\xb1, EGYPTIAN HIEROGLYPH C020
U+13072, \xf0\x93\x81\xb2, EGYPTIAN HIEROGLYPH C021
U+13073, \xf0\x93\x81\xb3, EGYPTIAN HIEROGLYPH C022
U+13074, \xf0\x93\x81\xb4, EGYPTIAN HIEROGLYPH C023
U+13075, \xf0\x93\x81\xb5, EGYPTIAN HIEROGLYPH C024
U+13076, \xf0\x93\x81\xb6, EGYPTIAN HIEROGLYPH D001
U+13077, \xf0\x93\x81\xb7, EGYPTIAN HIEROGLYPH D002
U+13078, \xf0\x93\x81\xb8, EGYPTIAN HIEROGLYPH D003
U+13079, \xf0\x93\x81\xb9, EGYPTIAN HIEROGLYPH D004
U+1307A, \xf0\x93\x81\xba, EGYPTIAN HIEROGLYPH D005
U+1307B, \xf0\x93\x81\xbb, EGYPTIAN HIEROGLYPH D006
U+1307C, \xf0\x93\x81\xbc, EGYPTIAN HIEROGLYPH D007
U+1307D, \xf0\x93\x81\xbd, EGYPTIAN HIEROGLYPH D008
U+1307E, \xf0\x93\x81\xbe, EGYPTIAN HIEROGLYPH D008A
U+1307F, \xf0\x93\x81\xbf, EGYPTIAN HIEROGLYPH D009
U+13080, \xf0\x93\x82\x80, EGYPTIAN HIEROGLYPH D010
U+13081, \xf0\x93\x82\x81, EGYPTIAN HIEROGLYPH D011
U+13082, \xf0\x93\x82\x82, EGYPTIAN HIEROGLYPH D012
U+13083, \xf0\x93\x82\x83, EGYPTIAN HIEROGLYPH D013
U+13084, \xf0\x93\x82\x84, EGYPTIAN HIEROGLYPH D014
U+13085, \xf0\x93\x82\x85, EGYPTIAN HIEROGLYPH D015
U+13086, \xf0\x93\x82\x86, EGYPTIAN HIEROGLYPH D016
U+13087, \xf0\x93\x82\x87, EGYPTIAN HIEROGLYPH D017
U+13088, \xf0\x93\x82\x88, EGYPTIAN HIEROGLYPH D018
U+13089, \xf0\x93\x82\x89, EGYPTIAN HIEROGLYPH D019
U+1308A, \xf0\x93\x82\x8a, EGYPTIAN HIEROGLYPH D020
U+1308B, \xf0\x93\x82\x8b, EGYPTIAN HIEROGLYPH D021
U+1308C, \xf0\x93\x82\x8c, EGYPTIAN HIEROGLYPH D022
U+1308D, \xf0\x93\x82\x8d, EGYPTIAN HIEROGLYPH D023
U+1308E, \xf0\x93\x82\x8e, EGYPTIAN HIEROGLYPH D024
U+1308F, \xf0\x93\x82\x8f, EGYPTIAN HIEROGLYPH D025
U+13090, \xf0\x93\x82\x90, EGYPTIAN HIEROGLYPH D026
U+13091, \xf0\x93\x82\x91, EGYPTIAN HIEROGLYPH D027
U+13092, \xf0\x93\x82\x92, EGYPTIAN HIEROGLYPH D027A
U+13093, \xf0\x93\x82\x93, EGYPTIAN HIEROGLYPH D028
U+13094, \xf0\x93\x82\x94, EGYPTIAN HIEROGLYPH D029
U+13095, \xf0\x93\x82\x95, EGYPTIAN HIEROGLYPH D030
U+13096, \xf0\x93\x82\x96, EGYPTIAN HIEROGLYPH D031
U+13097, \xf0\x93\x82\x97, EGYPTIAN HIEROGLYPH D031A
U+13098, \xf0\x93\x82\x98, EGYPTIAN HIEROGLYPH D032
U+13099, \xf0\x93\x82\x99, EGYPTIAN HIEROGLYPH D033
U+1309A, \xf0\x93\x82\x9a, EGYPTIAN HIEROGLYPH D034
U+1309B, \xf0\x93\x82\x9b, EGYPTIAN HIEROGLYPH D034A
U+1309C, \xf0\x93\x82\x9c, EGYPTIAN HIEROGLYPH D035
U+1309D, \xf0\x93\x82\x9d, EGYPTIAN HIEROGLYPH D036
U+1309E, \xf0\x93\x82\x9e, EGYPTIAN HIEROGLYPH D037
U+1309F, \xf0\x93\x82\x9f, EGYPTIAN HIEROGLYPH D038
U+130A0, \xf0\x93\x82\xa0, EGYPTIAN HIEROGLYPH D039
U+130A1, \xf0\x93\x82\xa1, EGYPTIAN HIEROGLYPH D040
U+130A2, \xf0\x93\x82\xa2, EGYPTIAN HIEROGLYPH D041
U+130A3, \xf0\x93\x82\xa3, EGYPTIAN HIEROGLYPH D042
U+130A4, \xf0\x93\x82\xa4, EGYPTIAN HIEROGLYPH D043
U+130A5, \xf0\x93\x82\xa5, EGYPTIAN HIEROGLYPH D044
U+130A6, \xf0\x93\x82\xa6, EGYPTIAN HIEROGLYPH D045
U+130A7, \xf0\x93\x82\xa7, EGYPTIAN HIEROGLYPH D046
U+130A8, \xf0\x93\x82\xa8, EGYPTIAN HIEROGLYPH D046A
U+130A9, \xf0\x93\x82\xa9, EGYPTIAN HIEROGLYPH D047
U+130AA, \xf0\x93\x82\xaa, EGYPTIAN HIEROGLYPH D048
U+130AB, \xf0\x93\x82\xab, EGYPTIAN HIEROGLYPH D048A
U+130AC, \xf0\x93\x82\xac, EGYPTIAN HIEROGLYPH D049
U+130AD, \xf0\x93\x82\xad, EGYPTIAN HIEROGLYPH D050
U+130AE, \xf0\x93\x82\xae, EGYPTIAN HIEROGLYPH D050A
U+130AF, \xf0\x93\x82\xaf, EGYPTIAN HIEROGLYPH D050B
U+130B0, \xf0\x93\x82\xb0, EGYPTIAN HIEROGLYPH D050C
U+130B1, \xf0\x93\x82\xb1, EGYPTIAN HIEROGLYPH D050D
U+130B2, \xf0\x93\x82\xb2, EGYPTIAN HIEROGLYPH D050E
U+130B3, \xf0\x93\x82\xb3, EGYPTIAN HIEROGLYPH D050F
U+130B4, \xf0\x93\x82\xb4, EGYPTIAN HIEROGLYPH D050G
U+130B5, \xf0\x93\x82\xb5, EGYPTIAN HIEROGLYPH D050H
U+130B6, \xf0\x93\x82\xb6, EGYPTIAN HIEROGLYPH D050I
U+130B7, \xf0\x93\x82\xb7, EGYPTIAN HIEROGLYPH D051
U+130B8, \xf0\x93\x82\xb8, EGYPTIAN HIEROGLYPH D052
U+130B9, \xf0\x93\x82\xb9, EGYPTIAN HIEROGLYPH D052A
U+130BA, \xf0\x93\x82\xba, EGYPTIAN HIEROGLYPH D053
U+130BB, \xf0\x93\x82\xbb, EGYPTIAN HIEROGLYPH D054
U+130BC, \xf0\x93\x82\xbc, EGYPTIAN HIEROGLYPH D054A
U+130BD, \xf0\x93\x82\xbd, EGYPTIAN HIEROGLYPH D055
U+130BE, \xf0\x93\x82\xbe, EGYPTIAN HIEROGLYPH D056
U+130BF, \xf0\x93\x82\xbf, EGYPTIAN HIEROGLYPH D057
U+130C0, \xf0\x93\x83\x80, EGYPTIAN HIEROGLYPH D058
U+130C1, \xf0\x93\x83\x81, EGYPTIAN HIEROGLYPH D059
U+130C2, \xf0\x93\x83\x82, EGYPTIAN HIEROGLYPH D060
U+130C3, \xf0\x93\x83\x83, EGYPTIAN HIEROGLYPH D061
U+130C4, \xf0\x93\x83\x84, EGYPTIAN HIEROGLYPH D062
U+130C5, \xf0\x93\x83\x85, EGYPTIAN HIEROGLYPH D063
U+130C6, \xf0\x93\x83\x86, EGYPTIAN HIEROGLYPH D064
U+130C7, \xf0\x93\x83\x87, EGYPTIAN HIEROGLYPH D065
U+130C8, \xf0\x93\x83\x88, EGYPTIAN HIEROGLYPH D066
U+130C9, \xf0\x93\x83\x89, EGYPTIAN HIEROGLYPH D067
U+130CA, \xf0\x93\x83\x8a, EGYPTIAN HIEROGLYPH D067A
U+130CB, \xf0\x93\x83\x8b, EGYPTIAN HIEROGLYPH D067B
U+130CC, \xf0\x93\x83\x8c, EGYPTIAN HIEROGLYPH D067C
U+130CD, \xf0\x93\x83\x8d, EGYPTIAN HIEROGLYPH D067D
U+130CE, \xf0\x93\x83\x8e, EGYPTIAN HIEROGLYPH D067E
U+130CF, \xf0\x93\x83\x8f, EGYPTIAN HIEROGLYPH D067F
U+130D0, \xf0\x93\x83\x90, EGYPTIAN HIEROGLYPH D067G
U+130D1, \xf0\x93\x83\x91, EGYPTIAN HIEROGLYPH D067H
U+130D2, \xf0\x93\x83\x92, EGYPTIAN HIEROGLYPH E001
U+130D3, \xf0\x93\x83\x93, EGYPTIAN HIEROGLYPH E002
U+130D4, \xf0\x93\x83\x94, EGYPTIAN HIEROGLYPH E003
U+130D5, \xf0\x93\x83\x95, EGYPTIAN HIEROGLYPH E004
U+130D6, \xf0\x93\x83\x96, EGYPTIAN HIEROGLYPH E005
U+130D7, \xf0\x93\x83\x97, EGYPTIAN HIEROGLYPH E006
U+130D8, \xf0\x93\x83\x98, EGYPTIAN HIEROGLYPH E007
U+130D9, \xf0\x93\x83\x99, EGYPTIAN HIEROGLYPH E008
U+130DA, \xf0\x93\x83\x9a, EGYPTIAN HIEROGLYPH E008A
U+130DB, \xf0\x93\x83\x9b, EGYPTIAN HIEROGLYPH E009
U+130DC, \xf0\x93\x83\x9c, EGYPTIAN HIEROGLYPH E009A
U+130DD, \xf0\x93\x83\x9d, EGYPTIAN HIEROGLYPH E010
U+130DE, \xf0\x93\x83\x9e, EGYPTIAN HIEROGLYPH E011
U+130DF, \xf0\x93\x83\x9f, EGYPTIAN HIEROGLYPH E012
U+130E0, \xf0\x93\x83\xa0, EGYPTIAN HIEROGLYPH E013
U+130E1, \xf0\x93\x83\xa1, EGYPTIAN HIEROGLYPH E014
U+130E2, \xf0\x93\x83\xa2, EGYPTIAN HIEROGLYPH E015
U+130E3, \xf0\x93\x83\xa3, EGYPTIAN HIEROGLYPH E016
U+130E4, \xf0\x93\x83\xa4, EGYPTIAN HIEROGLYPH E016A
U+130E5, \xf0\x93\x83\xa5, EGYPTIAN HIEROGLYPH E017
U+130E6, \xf0\x93\x83\xa6, EGYPTIAN HIEROGLYPH E017A
U+130E7, \xf0\x93\x83\xa7, EGYPTIAN HIEROGLYPH E018
U+130E8, \xf0\x93\x83\xa8, EGYPTIAN HIEROGLYPH E019
U+130E9, \xf0\x93\x83\xa9, EGYPTIAN HIEROGLYPH E020
U+130EA, \xf0\x93\x83\xaa, EGYPTIAN HIEROGLYPH E020A
U+130EB, \xf0\x93\x83\xab, EGYPTIAN HIEROGLYPH E021
U+130EC, \xf0\x93\x83\xac, EGYPTIAN HIEROGLYPH E022
U+130ED, \xf0\x93\x83\xad, EGYPTIAN HIEROGLYPH E023
U+130EE, \xf0\x93\x83\xae, EGYPTIAN HIEROGLYPH E024
U+130EF, \xf0\x93\x83\xaf, EGYPTIAN HIEROGLYPH E025
U+130F0, \xf0\x93\x83\xb0, EGYPTIAN HIEROGLYPH E026
U+130F1, \xf0\x93\x83\xb1, EGYPTIAN HIEROGLYPH E027
U+130F2, \xf0\x93\x83\xb2, EGYPTIAN HIEROGLYPH E028
U+130F3, \xf0\x93\x83\xb3, EGYPTIAN HIEROGLYPH E028A
U+130F4, \xf0\x93\x83\xb4, EGYPTIAN HIEROGLYPH E029
U+130F5, \xf0\x93\x83\xb5, EGYPTIAN HIEROGLYPH E030
U+130F6, \xf0\x93\x83\xb6, EGYPTIAN HIEROGLYPH E031
U+130F7, \xf0\x93\x83\xb7, EGYPTIAN HIEROGLYPH E032
U+130F8, \xf0\x93\x83\xb8, EGYPTIAN HIEROGLYPH E033
U+130F9, \xf0\x93\x83\xb9, EGYPTIAN HIEROGLYPH E034
U+130FA, \xf0\x93\x83\xba, EGYPTIAN HIEROGLYPH E034A
U+130FB, \xf0\x93\x83\xbb, EGYPTIAN HIEROGLYPH E036
U+130FC, \xf0\x93\x83\xbc, EGYPTIAN HIEROGLYPH E037
U+130FD, \xf0\x93\x83\xbd, EGYPTIAN HIEROGLYPH E038
U+130FE, \xf0\x93\x83\xbe, EGYPTIAN HIEROGLYPH F001
U+130FF, \xf0\x93\x83\xbf, EGYPTIAN HIEROGLYPH F001A
