# Enclosed Alphanumerics
U+2460, \xe2\x91\xa0, CIRCLED DIGIT ONE
U+2461, \xe2\x91\xa1, CIRCLED DIGIT TWO
U+2462, \xe2\x91\xa2, CIRCLED DIGIT THREE
U+2463, \xe2\x91\xa3, CIRCLED DIGIT FOUR
U+2464, \xe2\x91\xa4, CIRCLED DIGIT FIVE
U+2465, \xe2\x91\xa5, CIRCLED DIGIT SIX
U+2466, \xe2\x91\xa6, CIRCLED DIGIT SEVEN
U+2467, \xe2\x91\xa7, CIRCLED DIGIT EIGHT
U+2468, \xe2\x91\xa8, CIRCLED DIGIT NINE
U+2469, \xe2\x91\xa9, CIRCLED NUMBER TEN
U+246A, \xe2\x91\xaa, CIRCLED NUMBER ELEVEN
U+246B, \xe2\x91\xab, CIRCLED NUMBER TWELVE
U+246C, \xe2\x91\xac, CIRCLED NUMBER THIRTEEN
U+246D, \xe2\x91\xad, CIRCLED NUMBER FOURTEEN
U+246E, \xe2\x91\xae, CIRCLED NUMBER FIFTEEN
U+246F, \xe2\x91\xaf, CIRCLED NUMBER SIXTEEN
U+2470, \xe2\x91\xb0, CIRCLED NUMBER SEVENTEEN
U+2471, \xe2\x91\xb1, CIRCLED NUMBER EIGHTEEN
U+2472, \xe2\x91\xb2, CIRCLED NUMBER NINETEEN
U+2473, \xe2\x91\xb3, CIRCLED NUMBER TWENTY
U+2474, \xe2\x91\xb4, PARENTHESIZED DIGIT ONE
U+2475, \xe2\x91\xb5, PARENTHESIZED DIGIT TWO
U+2476, \xe2\x91\xb6, PARENTHESIZED DIGIT THREE
U+2477, \xe2\x91\xb7, PARENTHESIZED DIGIT FOUR
U+2478, \xe2\x91\xb8, PARENTHESIZED DIGIT FIVE
U+2479, \xe2\x91\xb9, PARENTHESIZED DIGIT SIX
U+247A, \xe2\x91\xba, PARENTHESIZED DIGIT SEVEN
U+247B, \xe2\x91\xbb, PARENTHESIZED DIGIT EIGHT
U+247C, \xe2\x91\xbc, PARENTHESIZED DIGIT NINE
U+247D, \xe2\x91\xbd, PARENTHESIZED NUMBER TEN
U+247E, \xe2\x91\xbe, PARENTHESIZED NUMBER ELEVEN
U+247F, \xe2\x91\xbf, PARENTHESIZED NUMBER TWELVE
U+2480, \xe2\x92\x80, PARENTHESIZED NUMBER THIRTEEN
U+2481, \xe2\x92\x81, PARENTHESIZED NUMBER FOURTEEN
U+2482, \xe2\x92\x82, PARENTHESIZED NUMBER FIFTEEN
U+2483, \xe2\x92\x83, PARENTHESIZED NUMBER SIXTEEN
U+2484, \xe2\x92\x84, PARENTHESIZED NUMBER SEVENTEEN
U+2485, \xe2\x92\x85, PARENTHESIZED NUMBER EIGHTEEN
U+2486, \xe2\x92\x86, PARENTHESIZED NUMBER NINETEEN
U+2487, \xe2\x92\x87, PARENTHESIZED NUMBER TWENTY
U+2488, \xe2\x92\x88, DIGIT ONE FULL STOP
U+2489, \xe2\x92\x89, DIGIT TWO FULL STOP
U+248A, \xe2\x92\x8a, DIGIT THREE FULL STOP
U+248B, \xe2\x92\x8b, DIGIT FOUR FULL STOP
U+248C, \xe2\x92\x8c, DIGIT FIVE FULL STOP
U+248D, \xe2\x92\x8d, DIGIT SIX FULL STOP
U+248E, \xe2\x92\x8e, DIGIT SEVEN FULL STOP
U+248F, \xe2\x92\x8f, DIGIT EIGHT FULL STOP
U+2490, \xe2\x92\x90, DIGIT NINE FULL STOP
U+2491, \xe2\x92\x91, NUMBER TEN FULL STOP
U+2492, \xe2\x92\x92, NUMBER ELEVEN FULL STOP
U+2493, \xe2\x92\x93, NUMBER TWELVE FULL STOP
U+2494, \xe2\x92\x94, NUMBER THIRTEEN FULL STOP
U+2495, \xe2\x92\x95, NUMBER FOURTEEN FULL STOP
U+2496, \xe2\x92\x96, NUMBER FIFTEEN FULL STOP
U+2497, \xe2\x92\x97, NUMBER SIXTEEN FULL STOP
U+2498, \xe2\x92\x98, NUMBER SEVENTEEN FULL STOP
U+2499, \xe2\x92\x99, NUMBER EIGHTEEN FULL STOP
U+249A, \xe2\x92\x9a, NUMBER NINETEEN FULL STOP
U+249B, \xe2\x92\x9b, NUMBER TWENTY FULL STOP
U+249C, \xe2\x92\x9c, PARENTHESIZED LATIN SMALL LETTER A
U+249D, \xe2\x92\x9d, PARENTHESIZED LATIN SMALL LETTER B
U+249E, \xe2\x92\x9e, PARENTHESIZED LATIN SMALL LETTER C
U+249F, \xe2\x92\x9f, PARENTHESIZED LATIN SMALL LETTER D
U+24A0, \xe2\x92\xa0, PARENTHESIZED LATIN SMALL LETTER E
U+24A1, \xe2\x92\xa1, PARENTHESIZED LATIN SMALL LETTER F
U+24A2, \xe2\x92\xa2, PARENTHESIZED LATIN SMALL LETTER G
U+24A3, \xe2\x92\xa3, PARENTHESIZED LATIN SMALL LETTER H
U+24A4, \xe2\x92\xa4, PARENTHESIZED LATIN SMALL LETTER I
U+24A5, \xe2\x92\xa5, PARENTHESIZED LATIN SMALL LETTER J
U+24A6, \xe2\x92\xa6, PARENTHESIZED LATIN SMALL LETTER K
U+24A7, \xe2\x92\xa7, PARENTHESIZED LATIN SMALL LETTER L
U+24A8, \xe2\x92\xa8, PARENTHESIZED LATIN SMALL LETTER M
U+24A9, \xe2\x92\xa9, PARENTHESIZED LATIN SMALL LETTER N
U+24AA, \xe2\x92\xaa, PARENTHESIZED LATIN SMALL LETTER O
U+24AB, \xe2\x92\xab, PARENTHESIZED LATIN SMALL LETTER P
U+24AC, \xe2\x92\xac, PARENTHESIZED LATIN SMALL LETTER Q
U+24AD, \xe2\x92\xad, PARENTHESIZED LATIN SMALL LETTER R
U+24AE, \xe2\x92\xae, PARENTHESIZED LATIN SMALL LETTER S
U+24AF, \xe2\x92\xaf, PARENTHESIZED LATIN SMALL LETTER T
U+24B0, \xe2\x92\xb0, PARENTHESIZED LATIN SMALL LETTER U
U+24B1, \xe2\x92\xb1, PARENTHESIZED LATIN SMALL LETTER V
U+24B2, \xe2\x92\xb2, PARENTHESIZED LATIN SMALL LETTER W
U+24B3, \xe2\x92\xb3, PARENTHESIZED LATIN SMALL LETTER X
U+24B4, \xe2\x92\xb4, PARENTHESIZED LATIN SMALL LETTER Y
U+24B5, \xe2\x92\xb5, PARENTHESIZED LATIN SMALL LETTER Z
U+24B6, \xe2\x92\xb6, CIRCLED LATIN CAPITAL LETTER A
U+24B7, \xe2\x92\xb7, CIRCLED LATIN CAPITAL LETTER B
U+24B8, \xe2\x92\xb8, CIRCLED LATIN CAPITAL LETTER C
U+24B9, \xe2\x92\xb9, CIRCLED LATIN CAPITAL LETTER D
U+24BA, \xe2\x92\xba, CIRCLED LATIN CAPITAL LETTER E
U+24BB, \xe2\x92\xbb, CIRCLED LATIN CAPITAL LETTER F
U+24BC, \xe2\x92\xbc, CIRCLED LATIN CAPITAL LETTER G
U+24BD, \xe2\x92\xbd, CIRCLED LATIN CAPITAL LETTER H
U+24BE, \xe2\x92\xbe, CIRCLED LATIN CAPITAL LETTER I
U+24BF, \xe2\x92\xbf, CIRCLED LATIN CAPITAL LETTER J
U+24C0, \xe2\x93\x80, CIRCLED LATIN CAPITAL LETTER K
U+24C1, \xe2\x93\x81, CIRCLED LATIN CAPITAL LETTER L
U+24C2, \xe2\x93\x82, CIRCLED LATIN CAPITAL LETTER M
U+24C3, \xe2\x93\x83, CIRCLED LATIN CAPITAL LETTER N
U+24C4, \xe2\x93\x84, CIRCLED LATIN CAPITAL LETTER O
U+24C5, \xe2\x93\x85, CIRCLED LATIN CAPITAL LETTER P
U+24C6, \xe2\x93\x86, CIRCLED LATIN CAPITAL LETTER Q
U+24C7, \xe2\x93\x87, CIRCLED LATIN CAPITAL LETTER R
U+24C8, \xe2\x93\x88, CIRCLED LATIN CAPITAL LETTER S
U+24C9, \xe2\x93\x89, CIRCLED LATIN CAPITAL LETTER T
U+24CA, \xe2\x93\x8a, CIRCLED LATIN CAPITAL LETTER U
U+24CB, \xe2\x93\x8b, CIRCLED LATIN CAPITAL LETTER V
U+24CC, \xe2\x93\x8c, CIRCLED LATIN CAPITAL LETTER W
U+24CD, \xe2\x93\x8d, CIRCLED LATIN CAPITAL LETTER X
U+24CE, \xe2\x93\x8e, CIRCLED LATIN CAPITAL LETTER Y
U+24CF, \xe2\x93\x8f, CIRCLED LATIN CAPITAL LETTER Z
U+24D0, \xe2\x93\x90, CIRCLED LATIN SMALL LETTER A
U+24D1, \xe2\x93\x91, CIRCLED LATIN SMALL LETTER B
U+24D2, \xe2\x93\x92, CIRCLED LATIN SMALL LETTER C
U+24D3, \xe2\x93\x93, CIRCLED LATIN SMALL LETTER D
U+24D4, \xe2\x93\x94, CIRCLED LATIN SMALL LETTER E
U+24D5, \xe2\x93\x95, CIRCLED LATIN SMALL LETTER F
U+24D6, \xe2\x93\x96, CIRCLED LATIN SMALL LETTER G
U+24D7, \xe2\x93\x97, CIRCLED LATIN SMALL LETTER H
U+24D8, \xe2\x93\x98, CIRCLED LATIN SMALL LETTER I
U+24D9, \xe2\x93\x99, CIRCLED LATIN SMALL LETTER J
U+24DA, \xe2\x93\x9a, CIRCLED LATIN SMALL LETTER K
U+24DB, \xe2\x93\x9b, CIRCLED LATIN SMALL LETTER L
U+24DC, \xe2\x93\x9c, CIRCLED LATIN SMALL LETTER M
U+24DD, \xe2\x93\x9d, CIRCLED LATIN SMALL LETTER N
U+24DE, \xe2\x93\x9e, CIRCLED LATIN SMALL LETTER O
U+24DF, \xe2\x93\x9f, CIRCLED LATIN SMALL LETTER P
U+24E0, \xe2\x93\xa0, CIRCLED LATIN SMALL LETTER Q
U+24E1, \xe2\x93\xa1, CIRCLED LATIN SMALL LETTER R
U+24E2, \xe2\x93\xa2, CIRCLED LATIN SMALL LETTER S
U+24E3, \xe2\x93\xa3, CIRCLED LATIN SMALL LETTER T
U+24E4, \xe2\x93\xa4, CIRCLED LATIN SMALL LETTER U
U+24E5, \xe2\x93\xa5, CIRCLED LATIN SMALL LETTER V
U+24E6, \xe2\x93\xa6, CIRCLED LATIN SMALL LETTER W
U+24E7, \xe2\x93\xa7, CIRCLED LATIN SMALL LETTER X
U+24E8, \xe2\x93\xa8, CIRCLED LATIN SMALL LETTER Y
U+24E9, \xe2\x93\xa9, CIRCLED LATIN SMALL LETTER Z
U+24EA, \xe2\x93\xaa, CIRCLED DIGIT ZERO
U+24EB, \xe2\x93\xab, NEGATIVE CIRCLED NUMBER ELEVEN
U+24EC, \xe2\x93\xac, NEGATIVE CIRCLED NUMBER TWELVE
U+24ED, \xe2\x93\xad, NEGATIVE CIRCLED NUMBER THIRTEEN
U+24EE, \xe2\x93\xae, NEGATIVE CIRCLED NUMBER FOURTEEN
U+24EF, \xe2\x93\xaf, NEGATIVE CIRCLED NUMBER FIFTEEN
U+24F0, \xe2\x93\xb0, NEGATIVE CIRCLED NUMBER SIXTEEN
U+24F1, \xe2\x93\xb1, NEGATIVE CIRCLED NUMBER SEVENTEEN
U+24F2, \xe2\x93\xb2, NEGATIVE CIRCLED NUMBER EIGHTEEN
U+24F3, \xe2\x93\xb3, NEGATIVE CIRCLED NUMBER NINETEEN
U+24F4, \xe2\x93\xb4, NEGATIVE CIRCLED NUMBER TWENTY
U+24F5, \xe2\x93\xb5, DOUBLE CIRCLED DIGIT ONE
U+24F6, \xe2\x93\xb6, DOUBLE CIRCLED DIGIT TWO
U+24F7, \xe2\x93\xb7, DOUBLE CIRCLED DIGIT THREE
U+24F8, \xe2\x93\xb8, DOUBLE CIRCLED DIGIT FOUR
U+24F9, \xe2\x93\xb9, DOUBLE CIRCLED DIGIT FIVE
U+24FA, \xe2\x93\xba, DOUBLE CIRCLED DIGIT SIX
U+24FB, \xe2\x93\xbb, DOUBLE CIRCLED DIGIT SEVEN
U+24FC, \xe2\x93\xbc, DOUBLE CIRCLED DIGIT EIGHT
U+24FD, \xe2\x93\xbd, DOUBLE CIRCLED DIGIT NINE
U+24FE, \xe2\x93\xbe, DOUBLE CIRCLED NUMBER TEN
U+24FF, \xe2\x93\xbf, NEGATIVE CIRCLED DIGIT ZERO
U+2500, \xe2\x94\x80, BOX DRAWINGS LIGHT HORIZONTAL
U+2501, \xe2\x94\x81, BOX DRAWINGS HEAVY HORIZONTAL
U+2502, \xe2\x94\x82, BOX DRAWINGS LIGHT VERTICAL
U+2503, \xe2\x94\x83, BOX DRAWINGS HEAVY VERTICAL
U+2504, \xe2\x94\x84, BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
U+2505, \xe2\x94\x85, BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
U+2506, \xe2\x94\x86, BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
U+2507, \xe2\x94\x87, BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
U+2508, \xe2\x94\x88, BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
U+2509, \xe2\x94\x89, BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
U+250A, \xe2\x94\x8a, BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
U+250B, \xe2\x94\x8b, BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
U+250C, \xe2\x94\x8c, BOX DRAWINGS LIGHT DOWN AND RIGHT
U+250D, \xe2\x94\x8d, BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
U+250E, \xe2\x94\x8e, BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
U+250F, \xe2\x94\x8f, BOX DRAWINGS HEAVY DOWN AND RIGHT
U+2510, \xe2\x94\x90, BOX DRAWINGS LIGHT DOWN AND LEFT
U+2511, \xe2\x94\x91, BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
U+2512, \xe2\x94\x92, BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
U+2513, \xe2\x94\x93, BOX DRAWINGS HEAVY DOWN AND LEFT
U+2514, \xe2\x94\x94, BOX DRAWINGS LIGHT UP AND RIGHT
U+2515, \xe2\x94\x95, BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
U+2516, \xe2\x94\x96, BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
U+2517, \xe2\x94\x97, BOX DRAWINGS HEAVY UP AND RIGHT
U+2518, \xe2\x94\x98, BOX DRAWINGS LIGHT UP AND LEFT
U+2519, \xe2\x94\x99, BOX DRAWINGS UP LIGHT AND LEFT HEAVY
U+251A, \xe2\x94\x9a, BOX DRAWINGS UP HEAVY AND LEFT LIGHT
U+251B, \xe2\x94\x9b, BOX DRAWINGS HEAVY UP AND LEFT
U+251C, \xe2\x94\x9c, BOX DRAWINGS LIGHT VERTICAL AND RIGHT
U+251D, \xe2\x94\x9d, BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
U+251E, \xe2\x94\x9e, BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
U+251F, \xe2\x94\x9f, BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
U+2520, \xe2\x94\xa0, BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
U+2521, \xe2\x94\xa1, BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
U+2522, \xe2\x94\xa2, BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
U+2523, \xe2\x94\xa3, BOX DRAWINGS HEAVY VERTICAL AND RIGHT
U+2524, \xe2\x94\xa4, BOX DRAWINGS LIGHT VERTICAL AND LEFT
U+2525, \xe2\x94\xa5, BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
U+2526, \xe2\x94\xa6, BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
U+2527, \xe2\x94\xa7, BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
U+2528, \xe2\x94\xa8, BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
U+2529, \xe2\x94\xa9, BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
U+252A, \xe2\x94\xaa, BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
U+252B, \xe2\x94\xab, BOX DRAWINGS HEAVY VERTICAL AND LEFT
U+252C, \xe2\x94\xac, BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
U+252D, \xe2\x94\xad, BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
U+252E, \xe2\x94\xae, BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
U+252F, \xe2\x94\xaf, BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
U+2530, \xe2\x94\xb0, BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
U+2531, \xe2\x94\xb1, BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
U+2532, \xe2\x94\xb2, BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
U+2533, \xe2\x94\xb3, BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
U+2534, \xe2\x94\xb4, BOX DRAWINGS LIGHT UP AND HORIZONTAL
U+2535, \xe2\x94\xb5, BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
U+2536, \xe2\x94\xb6, BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
U+2537, \xe2\x94\xb7, BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
U+2538, \xe2\x94\xb8, BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
U+2539, \xe2\x94\xb9, BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
U+253A, \xe2\x94\xba, BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
U+253B, \xe2\x94\xbb, BOX DRAWINGS HEAVY UP AND HORIZONTAL
U+253C, \xe2\x94\xbc, BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
U+253D, \xe2\x94\xbd, BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
U+253E, \xe2\x94\xbe, BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
U+253F, \xe2\x94\xbf, BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
U+2540, \xe2\x95\x80, BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
U+2541, \xe2\x95\x81, BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
U+2542, \xe2\x95\x82, BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
U+2543, \xe2\x95\x83, BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
U+2544, \xe2\x95\x84, BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
U+2545, \xe2\x95\x85, BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
U+2546, \xe2\x95\x86, BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
U+2547, \xe2\x95\x87, BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
U+2548, \xe2\x95\x88, BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
U+2549, \xe2\x95\x89, BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
U+254A, \xe2\x95\x8a, BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
U+254B, \xe2\x95\x8b, BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
U+254C, \xe2\x95\x8c, BOX DRAWINGS LIGHT DOUBLE DASH HORIZONTAL
U+254D, \xe2\x95\x8d, BOX DRAWINGS HEAVY DOUBLE DASH HORIZONTAL
U+254E, \xe2\x95\x8e, BOX DRAWINGS LIGHT DOUBLE DASH VERTICAL
U+254F, \xe2\x95\x8f, BOX DRAWINGS HEAVY DOUBLE DASH VERTICAL
U+2550, \xe2\x95\x90, BOX DRAWINGS DOUBLE HORIZONTAL
U+2551, \xe2\x95\x91, BOX DRAWINGS DOUBLE VERTICAL
U+2552, \xe2\x95\x92, BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
U+2553, \xe2\x95\x93, BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
U+2554, \xe2\x95\x94, BOX DRAWINGS DOUBLE DOWN AND RIGHT
U+2555, \xe2\x95\x95, BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
U+2556, \xe2\x95\x96, BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
U+2557, \xe2\x95\x97, BOX DRAWINGS DOUBLE DOWN AND LEFT
U+2558, \xe2\x95\x98, BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
U+2559, \xe2\x95\x99, BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
U+255A, \xe2\x95\x9a, BOX DRAWINGS DOUBLE UP AND RIGHT
U+255B, \xe2\x95\x9b, BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
U+255C, \xe2\x95\x9c, BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
U+255D, \xe2\x95\x9d, BOX DRAWINGS DOUBLE UP AND LEFT
U+255E, \xe2\x95\x9e, BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
U+255F, \xe2\x95\x9f, BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
