# Enclosed Ideographic Supplement
U+1F200, \xf0\x9f\x88\x80, SQUARE HIRAGANA HOKA
U+1F201, \xf0\x9f\x88\x81, SQUARED KATAKANA KOKO
U+1F202, \xf0\x9f\x88\x82, SQUARED KATAKANA SA
U+1F210, \xf0\x9f\x88\x90, SQUARED CJK UNIFIED IDEOGRAPH-624B
U+1F211, \xf0\x9f\x88\x91, SQUARED CJK UNIFIED IDEOGRAPH-5B57
U+1F212, \xf0\x9f\x88\x92, SQUARED CJK UNIFIED IDEOGRAPH-53CC
U+1F213, \xf0\x9f\x88\x93, SQUARED KATAKANA DE
U+1F214, \xf0\x9f\x88\x94, SQUARED CJK UNIFIED IDEOGRAPH-4E8C
U+1F215, \xf0\x9f\x88\x95, SQUARED CJK UNIFIED IDEOGRAPH-591A
U+1F216, \xf0\x9f\x88\x96, SQUARED CJK UNIFIED IDEOGRAPH-89E3
U+1F217, \xf0\x9f\x88\x97, SQUARED CJK UNIFIED IDEOGRAPH-5929
U+1F218, \xf0\x9f\x88\x98, SQUARED CJK UNIFIED IDEOGRAPH-4EA4
U+1F219, \xf0\x9f\x88\x99, SQUARED CJK UNIFIED IDEOGRAPH-6620
U+1F21A, \xf0\x9f\x88\x9a, SQUARED CJK UNIFIED IDEOGRAPH-7121
U+1F21B, \xf0\x9f\x88\x9b, SQUARED CJK UNIFIED IDEOGRAPH-6599
U+1F21C, \xf0\x9f\x88\x9c, SQUARED CJK UNIFIED IDEOGRAPH-524D
U+1F21D, \xf0\x9f\x88\x9d, SQUARED CJK UNIFIED IDEOGRAPH-5F8C
U+1F21E, \xf0\x9f\x88\x9e, SQUARED CJK UNIFIED IDEOGRAPH-518D
U+1F21F, \xf0\x9f\x88\x9f, SQUARED CJK UNIFIED IDEOGRAPH-65B0
U+1F220, \xf0\x9f\x88\xa0, SQUARED CJK UNIFIED IDEOGRAPH-521D
U+1F221, \xf0\x9f\x88\xa1, SQUARED CJK UNIFIED IDEOGRAPH-7D42
U+1F222, \xf0\x9f\x88\xa2, SQUARED CJK UNIFIED IDEOGRAPH-751F
U+1F223, \xf0\x9f\x88\xa3, SQUARED CJK UNIFIED IDEOGRAPH-8CA9
U+1F224, \xf0\x9f\x88\xa4, SQUARED CJK UNIFIED IDEOGRAPH-58F0
U+1F225, \xf0\x9f\x88\xa5, SQUARED CJK UNIFIED IDEOGRAPH-5439
U+1F226, \xf0\x9f\x88\xa6, SQUARED CJK UNIFIED IDEOGRAPH-6F14
U+1F227, \xf0\x9f\x88\xa7, SQUARED CJK UNIFIED IDEOGRAPH-6295
U+1F228, \xf0\x9f\x88\xa8, SQUARED CJK UNIFIED IDEOGRAPH-6355
U+1F229, \xf0\x9f\x88\xa9, SQUARED CJK UNIFIED IDEOGRAPH-4E00
U+1F22A, \xf0\x9f\x88\xaa, SQUARED CJK UNIFIED IDEOGRAPH-4E09
U+1F22B, \xf0\x9f\x88\xab, SQUARED CJK UNIFIED IDEOGRAPH-904A
U+1F22C, \xf0\x9f\x88\xac, SQUARED CJK UNIFIED IDEOGRAPH-5DE6
U+1F22D, \xf0\x9f\x88\xad, SQUARED CJK UNIFIED IDEOGRAPH-4E2D
U+1F22E, \xf0\x9f\x88\xae, SQUARED CJK UNIFIED IDEOGRAPH-53F3
U+1F22F, \xf0\x9f\x88\xaf, SQUARED CJK UNIFIED IDEOGRAPH-6307
U+1F230, \xf0\x9f\x88\xb0, SQUARED CJK UNIFIED IDEOGRAPH-8D70
U+1F231, \xf0\x9f\x88\xb1, SQUARED CJK UNIFIED IDEOGRAPH-6253
U+1F232, \xf0\x9f\x88\xb2, SQUARED CJK UNIFIED IDEOGRAPH-7981
U+1F233, \xf0\x9f\x88\xb3, SQUARED CJK UNIFIED IDEOGRAPH-7A7A
U+1F234, \xf0\x9f\x88\xb4, SQUARED CJK UNIFIED IDEOGRAPH-5408
U+1F235, \xf0\x9f\x88\xb5, SQUARED CJK UNIFIED IDEOGRAPH-6E80
U+1F236, \xf0\x9f\x88\xb6, SQUARED CJK UNIFIED IDEOGRAPH-6709
U+1F237, \xf0\x9f\x88\xb7, SQUARED CJK UNIFIED IDEOGRAPH-6708
U+1F238, \xf0\x9f\x88\xb8, SQUARED CJK UNIFIED IDEOGRAPH-7533
U+1F239, \xf0\x9f\x88\xb9, SQUARED CJK UNIFIED IDEOGRAPH-5272
U+1F23A, \xf0\x9f\x88\xba, SQUARED CJK UNIFIED IDEOGRAPH-55B6
U+1F240, \xf0\x9f\x89\x80, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C
U+1F241, \xf0\x9f\x89\x81, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E09
U+1F242, \xf0\x9f\x89\x82, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E8C
U+1F243, \xf0\x9f\x89\x83, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-5B89
U+1F244, \xf0\x9f\x89\x84, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-70B9
U+1F245, \xf0\x9f\x89\x85, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6253
U+1F246, \xf0\x9f\x89\x86, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-76D7
U+1F247, \xf0\x9f\x89\x87, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-52DD
U+1F248, \xf0\x9f\x89\x88, TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557
U+1F250, \xf0\x9f\x89\x90, CIRCLED IDEOGRAPH ADVANTAGE
U+1F251, \xf0\x9f\x89\x91, CIRCLED IDEOGRAPH ACCEPT
