# Ethiopic
U+1200, \xe1\x88\x80, ETHIOPIC SYLLABLE HA
U+1201, \xe1\x88\x81, ETHIOPIC SYLLABLE HU
U+1202, \xe1\x88\x82, ETHIOPIC SYLLABLE HI
U+1203, \xe1\x88\x83, ETHIOPIC SYLLABLE HAA
U+1204, \xe1\x88\x84, ETHIOPIC SYLLABLE HEE
U+1205, \xe1\x88\x85, ETHIOPIC SYLLABLE HE
U+1206, \xe1\x88\x86, ETHIOPIC SYLLABLE HO
U+1207, \xe1\x88\x87, ETHIOPIC SYLLABLE HOA
U+1208, \xe1\x88\x88, ETHIOPIC SYLLABLE LA
U+1209, \xe1\x88\x89, ETHIOPIC SYLLABLE LU
U+120A, \xe1\x88\x8a, ETHIOPIC SYLLABLE LI
U+120B, \xe1\x88\x8b, ETHIOPIC SYLLABLE LAA
U+120C, \xe1\x88\x8c, ETHIOPIC SYLLABLE LEE
U+120D, \xe1\x88\x8d, ETHIOPIC SYLLABLE LE
U+120E, \xe1\x88\x8e, ETHIOPIC SYLLABLE LO
U+120F, \xe1\x88\x8f, ETHIOPIC SYLLABLE LWA
U+1210, \xe1\x88\x90, ETHIOPIC SYLLABLE HHA
U+1211, \xe1\x88\x91, ETHIOPIC SYLLABLE HHU
U+1212, \xe1\x88\x92, ETHIOPIC SYLLABLE HHI
U+1213, \xe1\x88\x93, ETHIOPIC SYLLABLE HHAA
U+1214, \xe1\x88\x94, ETHIOPIC SYLLABLE HHEE
U+1215, \xe1\x88\x95, ETHIOPIC SYLLABLE HHE
U+1216, \xe1\x88\x96, ETHIOPIC SYLLABLE HHO
U+1217, \xe1\x88\x97, ETHIOPIC SYLLABLE HHWA
U+1218, \xe1\x88\x98, ETHIOPIC SYLLABLE MA
U+1219, \xe1\x88\x99, ETHIOPIC SYLLABLE MU
U+121A, \xe1\x88\x9a, ETHIOPIC SYLLABLE MI
U+121B, \xe1\x88\x9b, ETHIOPIC SYLLABLE MAA
U+121C, \xe1\x88\x9c, ETHIOPIC SYLLABLE MEE
U+121D, \xe1\x88\x9d, ETHIOPIC SYLLABLE ME
U+121E, \xe1\x88\x9e, ETHIOPIC SYLLABLE MO
U+121F, \xe1\x88\x9f, ETHIOPIC SYLLABLE MWA
U+1220, \xe1\x88\xa0, ETHIOPIC SYLLABLE SZA
U+1221, \xe1\x88\xa1, ETHIOPIC SYLLABLE SZU
U+1222, \xe1\x88\xa2, ETHIOPIC SYLLABLE SZI
U+1223, \xe1\x88\xa3, ETHIOPIC SYLLABLE SZAA
U+1224, \xe1\x88\xa4, ETHIOPIC SYLLABLE SZEE
U+1225, \xe1\x88\xa5, ETHIOPIC SYLLABLE SZE
U+1226, \xe1\x88\xa6, ETHIOPIC SYLLABLE SZO
U+1227, \xe1\x88\xa7, ETHIOPIC SYLLABLE SZWA
U+1228, \xe1\x88\xa8, ETHIOPIC SYLLABLE RA
U+1229, \xe1\x88\xa9, ETHIOPIC SYLLABLE RU
U+122A, \xe1\x88\xaa, ETHIOPIC SYLLABLE RI
U+122B, \xe1\x88\xab, ETHIOPIC SYLLABLE RAA
U+122C, \xe1\x88\xac, ETHIOPIC SYLLABLE REE
U+122D, \xe1\x88\xad, ETHIOPIC SYLLABLE RE
U+122E, \xe1\x88\xae, ETHIOPIC SYLLABLE RO
U+122F, \xe1\x88\xaf, ETHIOPIC SYLLABLE RWA
U+1230, \xe1\x88\xb0, ETHIOPIC SYLLABLE SA
U+1231, \xe1\x88\xb1, ETHIOPIC SYLLABLE SU
U+1232, \xe1\x88\xb2, ETHIOPIC SYLLABLE SI
U+1233, \xe1\x88\xb3, ETHIOPIC SYLLABLE SAA
U+1234, \xe1\x88\xb4, ETHIOPIC SYLLABLE SEE
U+1235, \xe1\x88\xb5, ETHIOPIC SYLLABLE SE
U+1236, \xe1\x88\xb6, ETHIOPIC SYLLABLE SO
U+1237, \xe1\x88\xb7, ETHIOPIC SYLLABLE SWA
U+1238, \xe1\x88\xb8, ETHIOPIC SYLLABLE SHA
U+1239, \xe1\x88\xb9, ETHIOPIC SYLLABLE SHU
U+123A, \xe1\x88\xba, ETHIOPIC SYLLABLE SHI
U+123B, \xe1\x88\xbb, ETHIOPIC SYLLABLE SHAA
U+123C, \xe1\x88\xbc, ETHIOPIC SYLLABLE SHEE
U+123D, \xe1\x88\xbd, ETHIOPIC SYLLABLE SHE
U+123E, \xe1\x88\xbe, ETHIOPIC SYLLABLE SHO
U+123F, \xe1\x88\xbf, ETHIOPIC SYLLABLE SHWA
U+1240, \xe1\x89\x80, ETHIOPIC SYLLABLE QA
U+1241, \xe1\x89\x81, ETHIOPIC SYLLABLE QU
U+1242, \xe1\x89\x82, ETHIOPIC SYLLABLE QI
U+1243, \xe1\x89\x83, ETHIOPIC SYLLABLE QAA
U+1244, \xe1\x89\x84, ETHIOPIC SYLLABLE QEE
U+1245, \xe1\x89\x85, ETHIOPIC SYLLABLE QE
U+1246, \xe1\x89\x86, ETHIOPIC SYLLABLE QO
U+1247, \xe1\x89\x87, ETHIOPIC SYLLABLE QOA
U+1248, \xe1\x89\x88, ETHIOPIC SYLLABLE QWA
U+124A, \xe1\x89\x8a, ETHIOPIC SYLLABLE QWI
U+124B, \xe1\x89\x8b, ETHIOPIC SYLLABLE QWAA
U+124C, \xe1\x89\x8c, ETHIOPIC SYLLABLE QWEE
U+124D, \xe1\x89\x8d, ETHIOPIC SYLLABLE QWE
U+1250, \xe1\x89\x90, ETHIOPIC SYLLABLE QHA
U+1251, \xe1\x89\x91, ETHIOPIC SYLLABLE QHU
U+1252, \xe1\x89\x92, ETHIOPIC SYLLABLE QHI
U+1253, \xe1\x89\x93, ETHIOPIC SYLLABLE QHAA
U+1254, \xe1\x89\x94, ETHIOPIC SYLLABLE QHEE
U+1255, \xe1\x89\x95, ETHIOPIC SYLLABLE QHE
U+1256, \xe1\x89\x96, ETHIOPIC SYLLABLE QHO
U+1258, \xe1\x89\x98, ETHIOPIC SYLLABLE QHWA
U+125A, \xe1\x89\x9a, ETHIOPIC SYLLABLE QHWI
U+125B, \xe1\x89\x9b, ETHIOPIC SYLLABLE QHWAA
U+125C, \xe1\x89\x9c, ETHIOPIC SYLLABLE QHWEE
U+125D, \xe1\x89\x9d, ETHIOPIC SYLLABLE QHWE
U+1260, \xe1\x89\xa0, ETHIOPIC SYLLABLE BA
U+1261, \xe1\x89\xa1, ETHIOPIC SYLLABLE BU
U+1262, \xe1\x89\xa2, ETHIOPIC SYLLABLE BI
U+1263, \xe1\x89\xa3, ETHIOPIC SYLLABLE BAA
U+1264, \xe1\x89\xa4, ETHIOPIC SYLLABLE BEE
U+1265, \xe1\x89\xa5, ETHIOPIC SYLLABLE BE
U+1266, \xe1\x89\xa6, ETHIOPIC SYLLABLE BO
U+1267, \xe1\x89\xa7, ETHIOPIC SYLLABLE BWA
U+1268, \xe1\x89\xa8, ETHIOPIC SYLLABLE VA
U+1269, \xe1\x89\xa9, ETHIOPIC SYLLABLE VU
U+126A, \xe1\x89\xaa, ETHIOPIC SYLLABLE VI
U+126B, \xe1\x89\xab, ETHIOPIC SYLLABLE VAA
U+126C, \xe1\x89\xac, ETHIOPIC SYLLABLE VEE
U+126D, \xe1\x89\xad, ETHIOPIC SYLLABLE VE
U+126E, \xe1\x89\xae, ETHIOPIC SYLLABLE VO
U+126F, \xe1\x89\xaf, ETHIOPIC SYLLABLE VWA
U+1270, \xe1\x89\xb0, ETHIOPIC SYLLABLE TA
U+1271, \xe1\x89\xb1, ETHIOPIC SYLLABLE TU
U+1272, \xe1\x89\xb2, ETHIOPIC SYLLABLE TI
U+1273, \xe1\x89\xb3, ETHIOPIC SYLLABLE TAA
U+1274, \xe1\x89\xb4, ETHIOPIC SYLLABLE TEE
U+1275, \xe1\x89\xb5, ETHIOPIC SYLLABLE TE
U+1276, \xe1\x89\xb6, ETHIOPIC SYLLABLE TO
U+1277, \xe1\x89\xb7, ETHIOPIC SYLLABLE TWA
U+1278, \xe1\x89\xb8, ETHIOPIC SYLLABLE CA
U+1279, \xe1\x89\xb9, ETHIOPIC SYLLABLE CU
U+127A, \xe1\x89\xba, ETHIOPIC SYLLABLE CI
U+127B, \xe1\x89\xbb, ETHIOPIC SYLLABLE CAA
U+127C, \xe1\x89\xbc, ETHIOPIC SYLLABLE CEE
U+127D, \xe1\x89\xbd, ETHIOPIC SYLLABLE CE
U+127E, \xe1\x89\xbe, ETHIOPIC SYLLABLE CO
U+127F, \xe1\x89\xbf, ETHIOPIC SYLLABLE CWA
U+1280, \xe1\x8a\x80, ETHIOPIC SYLLABLE XA
U+1281, \xe1\x8a\x81, ETHIOPIC SYLLABLE XU
U+1282, \xe1\x8a\x82, ETHIOPIC SYLLABLE XI
U+1283, \xe1\x8a\x83, ETHIOPIC SYLLABLE XAA
U+1284, \xe1\x8a\x84, ETHIOPIC SYLLABLE XEE
U+1285, \xe1\x8a\x85, ETHIOPIC SYLLABLE XE
U+1286, \xe1\x8a\x86, ETHIOPIC SYLLABLE XO
U+1287, \xe1\x8a\x87, ETHIOPIC SYLLABLE XOA
U+1288, \xe1\x8a\x88, ETHIOPIC SYLLABLE XWA
U+128A, \xe1\x8a\x8a, ETHIOPIC SYLLABLE XWI
U+128B, \xe1\x8a\x8b, ETHIOPIC SYLLABLE XWAA
U+128C, \xe1\x8a\x8c, ETHIOPIC SYLLABLE XWEE
U+128D, \xe1\x8a\x8d, ETHIOPIC SYLLABLE XWE
U+1290, \xe1\x8a\x90, ETHIOPIC SYLLABLE NA
U+1291, \xe1\x8a\x91, ETHIOPIC SYLLABLE NU
U+1292, \xe1\x8a\x92, ETHIOPIC SYLLABLE NI
U+1293, \xe1\x8a\x93, ETHIOPIC SYLLABLE NAA
U+1294, \xe1\x8a\x94, ETHIOPIC SYLLABLE NEE
U+1295, \xe1\x8a\x95, ETHIOPIC SYLLABLE NE
U+1296, \xe1\x8a\x96, ETHIOPIC SYLLABLE NO
U+1297, \xe1\x8a\x97, ETHIOPIC SYLLABLE NWA
U+1298, \xe1\x8a\x98, ETHIOPIC SYLLABLE NYA
U+1299, \xe1\x8a\x99, ETHIOPIC SYLLABLE NYU
U+129A, \xe1\x8a\x9a, ETHIOPIC SYLLABLE NYI
U+129B, \xe1\x8a\x9b, ETHIOPIC SYLLABLE NYAA
U+129C, \xe1\x8a\x9c, ETHIOPIC SYLLABLE NYEE
U+129D, \xe1\x8a\x9d, ETHIOPIC SYLLABLE NYE
U+129E, \xe1\x8a\x9e, ETHIOPIC SYLLABLE NYO
U+129F, \xe1\x8a\x9f, ETHIOPIC SYLLABLE NYWA
U+12A0, \xe1\x8a\xa0, ETHIOPIC SYLLABLE GLOTTAL A
U+12A1, \xe1\x8a\xa1, ETHIOPIC SYLLABLE GLOTTAL U
U+12A2, \xe1\x8a\xa2, ETHIOPIC SYLLABLE GLOTTAL I
U+12A3, \xe1\x8a\xa3, ETHIOPIC SYLLABLE GLOTTAL AA
U+12A4, \xe1\x8a\xa4, ETHIOPIC SYLLABLE GLOTTAL EE
U+12A5, \xe1\x8a\xa5, ETHIOPIC SYLLABLE GLOTTAL E
U+12A6, \xe1\x8a\xa6, ETHIOPIC SYLLABLE GLOTTAL O
U+12A7, \xe1\x8a\xa7, ETHIOPIC SYLLABLE GLOTTAL WA
U+12A8, \xe1\x8a\xa8, ETHIOPIC SYLLABLE KA
U+12A9, \xe1\x8a\xa9, ETHIOPIC SYLLABLE KU
U+12AA, \xe1\x8a\xaa, ETHIOPIC SYLLABLE KI
U+12AB, \xe1\x8a\xab, ETHIOPIC SYLLABLE KAA
U+12AC, \xe1\x8a\xac, ETHIOPIC SYLLABLE KEE
U+12AD, \xe1\x8a\xad, ETHIOPIC SYLLABLE KE
U+12AE, \xe1\x8a\xae, ETHIOPIC SYLLABLE KO
U+12AF, \xe1\x8a\xaf, ETHIOPIC SYLLABLE KOA
U+12B0, \xe1\x8a\xb0, ETHIOPIC SYLLABLE KWA
U+12B2, \xe1\x8a\xb2, ETHIOPIC SYLLABLE KWI
U+12B3, \xe1\x8a\xb3, ETHIOPIC SYLLABLE KWAA
U+12B4, \xe1\x8a\xb4, ETHIOPIC SYLLABLE KWEE
U+12B5, \xe1\x8a\xb5, ETHIOPIC SYLLABLE KWE
U+12B8, \xe1\x8a\xb8, ETHIOPIC SYLLABLE KXA
U+12B9, \xe1\x8a\xb9, ETHIOPIC SYLLABLE KXU
U+12BA, \xe1\x8a\xba, ETHIOPIC SYLLABLE KXI
U+12BB, \xe1\x8a\xbb, ETHIOPIC SYLLABLE KXAA
U+12BC, \xe1\x8a\xbc, ETHIOPIC SYLLABLE KXEE
U+12BD, \xe1\x8a\xbd, ETHIOPIC SYLLABLE KXE
U+12BE, \xe1\x8a\xbe, ETHIOPIC SYLLABLE KXO
U+12C0, \xe1\x8b\x80, ETHIOPIC SYLLABLE KXWA
U+12C2, \xe1\x8b\x82, ETHIOPIC SYLLABLE KXWI
U+12C3, \xe1\x8b\x83, ETHIOPIC SYLLABLE KXWAA
U+12C4, \xe1\x8b\x84, ETHIOPIC SYLLABLE KXWEE
U+12C5, \xe1\x8b\x85, ETHIOPIC SYLLABLE KXWE
U+12C8, \xe1\x8b\x88, ETHIOPIC SYLLABLE WA
U+12C9, \xe1\x8b\x89, ETHIOPIC SYLLABLE WU
U+12CA, \xe1\x8b\x8a, ETHIOPIC SYLLABLE WI
U+12CB, \xe1\x8b\x8b, ETHIOPIC SYLLABLE WAA
U+12CC, \xe1\x8b\x8c, ETHIOPIC SYLLABLE WEE
U+12CD, \xe1\x8b\x8d, ETHIOPIC SYLLABLE WE
U+12CE, \xe1\x8b\x8e, ETHIOPIC SYLLABLE WO
U+12CF, \xe1\x8b\x8f, ETHIOPIC SYLLABLE WOA
U+12D0, \xe1\x8b\x90, ETHIOPIC SYLLABLE PHARYNGEAL A
U+12D1, \xe1\x8b\x91, ETHIOPIC SYLLABLE PHARYNGEAL U
U+12D2, \xe1\x8b\x92, ETHIOPIC SYLLABLE PHARYNGEAL I
U+12D3, \xe1\x8b\x93, ETHIOPIC SYLLABLE PHARYNGEAL AA
U+12D4, \xe1\x8b\x94, ETHIOPIC SYLLABLE PHARYNGEAL EE
U+12D5, \xe1\x8b\x95, ETHIOPIC SYLLABLE PHARYNGEAL E
U+12D6, \xe1\x8b\x96, ETHIOPIC SYLLABLE PHARYNGEAL O
U+12D8, \xe1\x8b\x98, ETHIOPIC SYLLABLE ZA
U+12D9, \xe1\x8b\x99, ETHIOPIC SYLLABLE ZU
U+12DA, \xe1\x8b\x9a, ETHIOPIC SYLLABLE ZI
U+12DB, \xe1\x8b\x9b, ETHIOPIC SYLLABLE ZAA
U+12DC, \xe1\x8b\x9c, ETHIOPIC SYLLABLE ZEE
U+12DD, \xe1\x8b\x9d, ETHIOPIC SYLLABLE ZE
U+12DE, \xe1\x8b\x9e, ETHIOPIC SYLLABLE ZO
U+12DF, \xe1\x8b\x9f, ETHIOPIC SYLLABLE ZWA
U+12E0, \xe1\x8b\xa0, ETHIOPIC SYLLABLE ZHA
U+12E1, \xe1\x8b\xa1, ETHIOPIC SYLLABLE ZHU
U+12E2, \xe1\x8b\xa2, ETHIOPIC SYLLABLE ZHI
U+12E3, \xe1\x8b\xa3, ETHIOPIC SYLLABLE ZHAA
U+12E4, \xe1\x8b\xa4, ETHIOPIC SYLLABLE ZHEE
U+12E5, \xe1\x8b\xa5, ETHIOPIC SYLLABLE ZHE
U+12E6, \xe1\x8b\xa6, ETHIOPIC SYLLABLE ZHO
U+12E7, \xe1\x8b\xa7, ETHIOPIC SYLLABLE ZHWA
U+12E8, \xe1\x8b\xa8, ETHIOPIC SYLLABLE YA
U+12E9, \xe1\x8b\xa9, ETHIOPIC SYLLABLE YU
U+12EA, \xe1\x8b\xaa, ETHIOPIC SYLLABLE YI
U+12EB, \xe1\x8b\xab, ETHIOPIC SYLLABLE YAA
U+12EC, \xe1\x8b\xac, ETHIOPIC SYLLABLE YEE
U+12ED, \xe1\x8b\xad, ETHIOPIC SYLLABLE YE
U+12EE, \xe1\x8b\xae, ETHIOPIC SYLLABLE YO
U+12EF, \xe1\x8b\xaf, ETHIOPIC SYLLABLE YOA
U+12F0, \xe1\x8b\xb0, ETHIOPIC SYLLABLE DA
U+12F1, \xe1\x8b\xb1, ETHIOPIC SYLLABLE DU
U+12F2, \xe1\x8b\xb2, ETHIOPIC SYLLABLE DI
U+12F3, \xe1\x8b\xb3, ETHIOPIC SYLLABLE DAA
U+12F4, \xe1\x8b\xb4, ETHIOPIC SYLLABLE DEE
U+12F5, \xe1\x8b\xb5, ETHIOPIC SYLLABLE DE
U+12F6, \xe1\x8b\xb6, ETHIOPIC SYLLABLE DO
U+12F7, \xe1\x8b\xb7, ETHIOPIC SYLLABLE DWA
U+12F8, \xe1\x8b\xb8, ETHIOPIC SYLLABLE DDA
U+12F9, \xe1\x8b\xb9, ETHIOPIC SYLLABLE DDU
U+12FA, \xe1\x8b\xba, ETHIOPIC SYLLABLE DDI
U+12FB, \xe1\x8b\xbb, ETHIOPIC SYLLABLE DDAA
U+12FC, \xe1\x8b\xbc, ETHIOPIC SYLLABLE DDEE
U+12FD, \xe1\x8b\xbd, ETHIOPIC SYLLABLE DDE
U+12FE, \xe1\x8b\xbe, ETHIOPIC SYLLABLE DDO
U+12FF, \xe1\x8b\xbf, ETHIOPIC SYLLABLE DDWA
