# General Punctuation
U+2000, \xe2\x80\x80, EN QUAD
U+2001, \xe2\x80\x81, EM QUAD
U+2002, \xe2\x80\x82, EN SPACE
U+2003, \xe2\x80\x83, EM SPACE
U+2004, \xe2\x80\x84, THREE-PER-EM SPACE
U+2005, \xe2\x80\x85, FOUR-PER-EM SPACE
U+2006, \xe2\x80\x86, SIX-PER-EM SPACE
U+2007, \xe2\x80\x87, FIGURE SPACE
U+2008, \xe2\x80\x88, PUNCTUATION SPACE
U+2009, \xe2\x80\x89, THIN SPACE
U+200A, \xe2\x80\x8a, HAIR SPACE
U+200B, \xe2\x80\x8b, ZERO WIDTH SPACE
U+200C, \xe2\x80\x8c, ZERO WIDTH NON-JOINER
U+200D, \xe2\x80\x8d, ZERO WIDTH JOINER
U+200E, \xe2\x80\x8e, LEFT-TO-RIGHT MARK
U+200F, \xe2\x80\x8f, RIGHT-TO-LEFT MARK
U+2010, \xe2\x80\x90, HYPHEN
U+2011, \xe2\x80\x91, NON-BREAKING HYPHEN
U+2012, \xe2\x80\x92, FIGURE DASH
U+2013, \xe2\x80\x93, EN DASH
U+2014, \xe2\x80\x94, EM DASH
U+2015, \xe2\x80\x95, HORIZONTAL BAR
U+2016, \xe2\x80\x96, DOUBLE VERTICAL LINE
U+2017, \xe2\x80\x97, DOUBLE LOW LINE
U+2018, \xe2\x80\x98, LEFT SINGLE QUOTATION MARK
U+2019, \xe2\x80\x99, RIGHT SINGLE QUOTATION MARK
U+201A, \xe2\x80\x9a, SINGLE LOW-9 QUOTATION MARK
U+201B, \xe2\x80\x9b, SINGLE HIGH-REVERSED-9 QUOTATION MARK
U+201C, \xe2\x80\x9c, LEFT DOUBLE QUOTATION MARK
U+201D, \xe2\x80\x9d, RIGHT DOUBLE QUOTATION MARK
U+201E, \xe2\x80\x9e, DOUBLE LOW-9 QUOTATION MARK
U+201F, \xe2\x80\x9f, DOUBLE HIGH-REVERSED-9 QUOTATION MARK
U+2020, \xe2\x80\xa0, DAGGER
U+2021, \xe2\x80\xa1, DOUBLE DAGGER
U+2022, \xe2\x80\xa2, BULLET
U+2023, \xe2\x80\xa3, TRIANGULAR BULLET
U+2024, \xe2\x80\xa4, ONE DOT LEADER
U+2025, \xe2\x80\xa5, TWO DOT LEADER
U+2026, \xe2\x80\xa6, HORIZONTAL ELLIPSIS
U+2027, \xe2\x80\xa7, HYPHENATION POINT
U+2028, \xe2\x80\xa8, LINE SEPARATOR
U+2029, \xe2\x80\xa9, PARAGRAPH SEPARATOR
U+202A, \xe2\x80\xaa, LEFT-TO-RIGHT EMBEDDING
U+202B, \xe2\x80\xab, RIGHT-TO-LEFT EMBEDDING
U+202C, \xe2\x80\xac, POP DIRECTIONAL FORMATTING
U+202D, \xe2\x80\xad, LEFT-TO-RIGHT OVERRIDE
U+202E, \xe2\x80\xae, RIGHT-TO-LEFT OVERRIDE
U+202F, \xe2\x80\xaf, NARROW NO-BREAK SPACE
U+2030, \xe2\x80\xb0, PER MILLE SIGN
U+2031, \xe2\x80\xb1, PER TEN THOUSAND SIGN
U+2032, \xe2\x80\xb2, PRIME
U+2033, \xe2\x80\xb3, DOUBLE PRIME
U+2034, \xe2\x80\xb4, TRIPLE PRIME
U+2035, \xe2\x80\xb5, REVERSED PRIME
U+2036, \xe2\x80\xb6, REVERSED DOUBLE PRIME
U+2037, \xe2\x80\xb7, REVERSED TRIPLE PRIME
U+2038, \xe2\x80\xb8, CARET
U+2039, \xe2\x80\xb9, SINGLE LEFT-POINTING ANGLE QUOTATION MARK
U+203A, \xe2\x80\xba, SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
U+203B, \xe2\x80\xbb, REFERENCE MARK
U+203C, \xe2\x80\xbc, DOUBLE EXCLAMATION MARK
U+203D, \xe2\x80\xbd, INTERROBANG
U+203E, \xe2\x80\xbe, OVERLINE
U+203F, \xe2\x80\xbf, UNDERTIE
U+2040, \xe2\x81\x80, CHARACTER TIE
U+2041, \xe2\x81\x81, CARET INSERTION POINT
U+2042, \xe2\x81\x82, ASTERISM
U+2043, \xe2\x81\x83, HYPHEN BULLET
U+2044, \xe2\x81\x84, FRACTION SLASH
U+2045, \xe2\x81\x85, LEFT SQUARE BRACKET WITH QUILL
U+2046, \xe2\x81\x86, RIGHT SQUARE BRACKET WITH QUILL
U+2047, \xe2\x81\x87, DOUBLE QUESTION MARK
U+2048, \xe2\x81\x88, QUESTION EXCLAMATION MARK
U+2049, \xe2\x81\x89, EXCLAMATION QUESTION MARK
U+204A, \xe2\x81\x8a, TIRONIAN SIGN ET
U+204B, \xe2\x81\x8b, REVERSED PILCROW SIGN
U+204C, \xe2\x81\x8c, BLACK LEFTWARDS BULLET
U+204D, \xe2\x81\x8d, BLACK RIGHTWARDS BULLET
U+204E, \xe2\x81\x8e, LOW ASTERISK
U+204F, \xe2\x81\x8f, REVERSED SEMICOLON
U+2050, \xe2\x81\x90, CLOSE UP
U+2051, \xe2\x81\x91, TWO ASTERISKS ALIGNED VERTICALLY
U+2052, \xe2\x81\x92, COMMERCIAL MINUS SIGN
U+2053, \xe2\x81\x93, SWUNG DASH
U+2054, \xe2\x81\x94, INVERTED UNDERTIE
U+2055, \xe2\x81\x95, FLOWER PUNCTUATION MARK
U+2056, \xe2\x81\x96, THREE DOT PUNCTUATION
U+2057, \xe2\x81\x97, QUADRUPLE PRIME
U+2058, \xe2\x81\x98, FOUR DOT PUNCTUATION
U+2059, \xe2\x81\x99, FIVE DOT PUNCTUATION
U+205A, \xe2\x81\x9a, TWO DOT PUNCTUATION
U+205B, \xe2\x81\x9b, FOUR DOT MARK
U+205C, \xe2\x81\x9c, DOTTED CROSS
U+205D, \xe2\x81\x9d, TRICOLON
U+205E, \xe2\x81\x9e, VERTICAL FOUR DOTS
U+205F, \xe2\x81\x9f, MEDIUM MATHEMATICAL SPACE
U+2060, \xe2\x81\xa0, WORD JOINER
U+2061, \xe2\x81\xa1, FUNCTION APPLICATION
U+2062, \xe2\x81\xa2, INVISIBLE TIMES
U+2063, \xe2\x81\xa3, INVISIBLE SEPARATOR
U+2064, \xe2\x81\xa4, INVISIBLE PLUS
U+206A, \xe2\x81\xaa, INHIBIT SYMMETRIC SWAPPING
U+206B, \xe2\x81\xab, ACTIVATE SYMMETRIC SWAPPING
U+206C, \xe2\x81\xac, INHIBIT ARABIC FORM SHAPING
U+206D, \xe2\x81\xad, ACTIVATE ARABIC FORM SHAPING
U+206E, \xe2\x81\xae, NATIONAL DIGIT SHAPES
U+206F, \xe2\x81\xaf, NOMINAL DIGIT SHAPES
U+2070, \xe2\x81\xb0, SUPERSCRIPT ZERO
U+2071, \xe2\x81\xb1, SUPERSCRIPT LATIN SMALL LETTER I
U+2074, \xe2\x81\xb4, SUPERSCRIPT FOUR
U+2075, \xe2\x81\xb5, SUPERSCRIPT FIVE
U+2076, \xe2\x81\xb6, SUPERSCRIPT SIX
U+2077, \xe2\x81\xb7, SUPERSCRIPT SEVEN
U+2078, \xe2\x81\xb8, SUPERSCRIPT EIGHT
U+2079, \xe2\x81\xb9, SUPERSCRIPT NINE
U+207A, \xe2\x81\xba, SUPERSCRIPT PLUS SIGN
U+207B, \xe2\x81\xbb, SUPERSCRIPT MINUS
U+207C, \xe2\x81\xbc, SUPERSCRIPT EQUALS SIGN
U+207D, \xe2\x81\xbd, SUPERSCRIPT LEFT PARENTHESIS
U+207E, \xe2\x81\xbe, SUPERSCRIPT RIGHT PARENTHESIS
U+207F, \xe2\x81\xbf, SUPERSCRIPT LATIN SMALL LETTER N
U+2080, \xe2\x82\x80, SUBSCRIPT ZERO
U+2081, \xe2\x82\x81, SUBSCRIPT ONE
U+2082, \xe2\x82\x82, SUBSCRIPT TWO
U+2083, \xe2\x82\x83, SUBSCRIPT THREE
U+2084, \xe2\x82\x84, SUBSCRIPT FOUR
U+2085, \xe2\x82\x85, SUBSCRIPT FIVE
U+2086, \xe2\x82\x86, SUBSCRIPT SIX
U+2087, \xe2\x82\x87, SUBSCRIPT SEVEN
U+2088, \xe2\x82\x88, SUBSCRIPT EIGHT
U+2089, \xe2\x82\x89, SUBSCRIPT NINE
U+208A, \xe2\x82\x8a, SUBSCRIPT PLUS SIGN
U+208B, \xe2\x82\x8b, SUBSCRIPT MINUS
U+208C, \xe2\x82\x8c, SUBSCRIPT EQUALS SIGN
U+208D, \xe2\x82\x8d, SUBSCRIPT LEFT PARENTHESIS
U+208E, \xe2\x82\x8e, SUBSCRIPT RIGHT PARENTHESIS
U+2090, \xe2\x82\x90, LATIN SUBSCRIPT SMALL LETTER A
U+2091, \xe2\x82\x91, LATIN SUBSCRIPT SMALL LETTER E
U+2092, \xe2\x82\x92, LATIN SUBSCRIPT SMALL LETTER O
U+2093, \xe2\x82\x93, LATIN SUBSCRIPT SMALL LETTER X
U+2094, \xe2\x82\x94, LATIN SUBSCRIPT SMALL LETTER SCHWA
U+2095, \xe2\x82\x95, LATIN SUBSCRIPT SMALL LETTER H
U+2096, \xe2\x82\x96, LATIN SUBSCRIPT SMALL LETTER K
U+2097, \xe2\x82\x97, LATIN SUBSCRIPT SMALL LETTER L
U+2098, \xe2\x82\x98, LATIN SUBSCRIPT SMALL LETTER M
U+2099, \xe2\x82\x99, LATIN SUBSCRIPT SMALL LETTER N
U+209A, \xe2\x82\x9a, LATIN SUBSCRIPT SMALL LETTER P
U+209B, \xe2\x82\x9b, LATIN SUBSCRIPT SMALL LETTER S
U+209C, \xe2\x82\x9c, LATIN SUBSCRIPT SMALL LETTER T
U+20A0, \xe2\x82\xa0, EURO-CURRENCY SIGN
U+20A1, \xe2\x82\xa1, COLON SIGN
U+20A2, \xe2\x82\xa2, CRUZEIRO SIGN
U+20A3, \xe2\x82\xa3, FRENCH FRANC SIGN
U+20A4, \xe2\x82\xa4, LIRA SIGN
U+20A5, \xe2\x82\xa5, MILL SIGN
U+20A6, \xe2\x82\xa6, NAIRA SIGN
U+20A7, \xe2\x82\xa7, PESETA SIGN
U+20A8, \xe2\x82\xa8, RUPEE SIGN
U+20A9, \xe2\x82\xa9, WON SIGN
U+20AA, \xe2\x82\xaa, NEW SHEQEL SIGN
U+20AB, \xe2\x82\xab, DONG SIGN
U+20AC, \xe2\x82\xac, EURO SIGN
U+20AD, \xe2\x82\xad, KIP SIGN
U+20AE, \xe2\x82\xae, TUGRIK SIGN
U+20AF, \xe2\x82\xaf, DRACHMA SIGN
U+20B0, \xe2\x82\xb0, GERMAN PENNY SIGN
U+20B1, \xe2\x82\xb1, PESO SIGN
U+20B2, \xe2\x82\xb2, GUARANI SIGN
U+20B3, \xe2\x82\xb3, AUSTRAL SIGN
U+20B4, \xe2\x82\xb4, HRYVNIA SIGN
U+20B5, \xe2\x82\xb5, CEDI SIGN
U+20B6, \xe2\x82\xb6, LIVRE TOURNOIS SIGN
U+20B7, \xe2\x82\xb7, SPESMILO SIGN
U+20B8, \xe2\x82\xb8, TENGE SIGN
U+20B9, \xe2\x82\xb9, INDIAN RUPEE SIGN
U+20D0, \xe2\x83\x90, COMBINING LEFT HARPOON ABOVE
U+20D1, \xe2\x83\x91, COMBINING RIGHT HARPOON ABOVE
U+20D2, \xe2\x83\x92, COMBINING LONG VERTICAL LINE OVERLAY
U+20D3, \xe2\x83\x93, COMBINING SHORT VERTICAL LINE OVERLAY
U+20D4, \xe2\x83\x94, COMBINING ANTICLOCKWISE ARROW ABOVE
U+20D5, \xe2\x83\x95, COMBINING CLOCKWISE ARROW ABOVE
U+20D6, \xe2\x83\x96, COMBINING LEFT ARROW ABOVE
U+20D7, \xe2\x83\x97, COMBINING RIGHT ARROW ABOVE
U+20D8, \xe2\x83\x98, COMBINING RING OVERLAY
U+20D9, \xe2\x83\x99, COMBINING CLOCKWISE RING OVERLAY
U+20DA, \xe2\x83\x9a, COMBINING ANTICLOCKWISE RING OVERLAY
U+20DB, \xe2\x83\x9b, COMBINING THREE DOTS ABOVE
U+20DC, \xe2\x83\x9c, COMBINING FOUR DOTS ABOVE
U+20DD, \xe2\x83\x9d, COMBINING ENCLOSING CIRCLE
U+20DE, \xe2\x83\x9e, COMBINING ENCLOSING SQUARE
U+20DF, \xe2\x83\x9f, COMBINING ENCLOSING DIAMOND
U+20E0, \xe2\x83\xa0, COMBINING ENCLOSING CIRCLE BACKSLASH
U+20E1, \xe2\x83\xa1, COMBINING LEFT RIGHT ARROW ABOVE
U+20E2, \xe2\x83\xa2, COMBINING ENCLOSING SCREEN
U+20E3, \xe2\x83\xa3, COMBINING ENCLOSING KEYCAP
U+20E4, \xe2\x83\xa4, COMBINING ENCLOSING UPWARD POINTING TRIANGLE
U+20E5, \xe2\x83\xa5, COMBINING REVERSE SOLIDUS OVERLAY
U+20E6, \xe2\x83\xa6, COMBINING DOUBLE VERTICAL STROKE OVERLAY
U+20E7, \xe2\x83\xa7, COMBINING ANNUITY SYMBOL
U+20E8, \xe2\x83\xa8, COMBINING TRIPLE UNDERDOT
U+20E9, \xe2\x83\xa9, COMBINING WIDE BRIDGE ABOVE
U+20EA, \xe2\x83\xaa, COMBINING LEFTWARDS ARROW OVERLAY
U+20EB, \xe2\x83\xab, COMBINING LONG DOUBLE SOLIDUS OVERLAY
U+20EC, \xe2\x83\xac, COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
U+20ED, \xe2\x83\xad, COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
U+20EE, \xe2\x83\xae, COMBINING LEFT ARROW BELOW
U+20EF, \xe2\x83\xaf, COMBINING RIGHT ARROW BELOW
U+20F0, \xe2\x83\xb0, COMBINING ASTERISK ABOVE
