# Georgian Supplement
U+2D00, \xe2\xb4\x80, GEORGIAN SMALL LETTER AN
U+2D01, \xe2\xb4\x81, GEORGIAN SMALL LETTER BAN
U+2D02, \xe2\xb4\x82, GEORGIAN SMALL LETTER GAN
U+2D03, \xe2\xb4\x83, GEORGIAN SMALL LETTER DON
U+2D04, \xe2\xb4\x84, GEORGIAN SMALL LETTER EN
U+2D05, \xe2\xb4\x85, GEORGIAN SMALL LETTER VIN
U+2D06, \xe2\xb4\x86, GEORGIAN SMALL LETTER ZEN
U+2D07, \xe2\xb4\x87, GEORGIAN SMALL LETTER TAN
U+2D08, \xe2\xb4\x88, GEORGIAN SMALL LETTER IN
U+2D09, \xe2\xb4\x89, GEORGIAN SMALL LETTER KAN
U+2D0A, \xe2\xb4\x8a, GEORGIAN SMALL LETTER LAS
U+2D0B, \xe2\xb4\x8b, GEORGIAN SMALL LETTER MAN
U+2D0C, \xe2\xb4\x8c, GEORGIAN SMALL LETTER NAR
U+2D0D, \xe2\xb4\x8d, GEORGIAN SMALL LETTER ON
U+2D0E, \xe2\xb4\x8e, GEORGIAN SMALL LETTER PAR
U+2D0F, \xe2\xb4\x8f, GEORGIAN SMALL LETTER ZHAR
U+2D10, \xe2\xb4\x90, GEORGIAN SMALL LETTER RAE
U+2D11, \xe2\xb4\x91, GEORGIAN SMALL LETTER SAN
U+2D12, \xe2\xb4\x92, GEORGIAN SMALL LETTER TAR
U+2D13, \xe2\xb4\x93, GEORGIAN SMALL LETTER UN
U+2D14, \xe2\xb4\x94, GEORGIAN SMALL LETTER PHAR
U+2D15, \xe2\xb4\x95, GEORGIAN SMALL LETTER KHAR
U+2D16, \xe2\xb4\x96, GEORGIAN SMALL LETTER GHAN
U+2D17, \xe2\xb4\x97, GEORGIAN SMALL LETTER QAR
U+2D18, \xe2\xb4\x98, GEORGIAN SMALL LETTER SHIN
U+2D19, \xe2\xb4\x99, GEORGIAN SMALL LETTER CHIN
U+2D1A, \xe2\xb4\x9a, GEORGIAN SMALL LETTER CAN
U+2D1B, \xe2\xb4\x9b, GEORGIAN SMALL LETTER JIL
U+2D1C, \xe2\xb4\x9c, GEORGIAN SMALL LETTER CIL
U+2D1D, \xe2\xb4\x9d, GEORGIAN SMALL LETTER CHAR
U+2D1E, \xe2\xb4\x9e, GEORGIAN SMALL LETTER XAN
U+2D1F, \xe2\xb4\x9f, GEORGIAN SMALL LETTER JHAN
U+2D20, \xe2\xb4\xa0, GEORGIAN SMALL LETTER HAE
U+2D21, \xe2\xb4\xa1, GEORGIAN SMALL LETTER HE
U+2D22, \xe2\xb4\xa2, GEORGIAN SMALL LETTER HIE
U+2D23, \xe2\xb4\xa3, GEORGIAN SMALL LETTER WE
U+2D24, \xe2\xb4\xa4, GEORGIAN SMALL LETTER HAR
U+2D25, \xe2\xb4\xa5, GEORGIAN SMALL LETTER HOE
U+2D30, \xe2\xb4\xb0, TIFINAGH LETTER YA
U+2D31, \xe2\xb4\xb1, TIFINAGH LETTER YAB
U+2D32, \xe2\xb4\xb2, TIFINAGH LETTER YABH
U+2D33, \xe2\xb4\xb3, TIFINAGH LETTER YAG
U+2D34, \xe2\xb4\xb4, TIFINAGH LETTER YAGHH
U+2D35, \xe2\xb4\xb5, TIFINAGH LETTER BERBER ACADEMY YAJ
U+2D36, \xe2\xb4\xb6, TIFINAGH LETTER YAJ
U+2D37, \xe2\xb4\xb7, TIFINAGH LETTER YAD
U+2D38, \xe2\xb4\xb8, TIFINAGH LETTER YADH
U+2D39, \xe2\xb4\xb9, TIFINAGH LETTER YADD
U+2D3A, \xe2\xb4\xba, TIFINAGH LETTER YADDH
U+2D3B, \xe2\xb4\xbb, TIFINAGH LETTER YEY
U+2D3C, \xe2\xb4\xbc, TIFINAGH LETTER YAF
U+2D3D, \xe2\xb4\xbd, TIFINAGH LETTER YAK
U+2D3E, \xe2\xb4\xbe, TIFINAGH LETTER TUAREG YAK
U+2D3F, \xe2\xb4\xbf, TIFINAGH LETTER YAKHH
U+2D40, \xe2\xb5\x80, TIFINAGH LETTER YAH
U+2D41, \xe2\xb5\x81, TIFINAGH LETTER BERBER ACADEMY YAH
U+2D42, \xe2\xb5\x82, TIFINAGH LETTER TUAREG YAH
U+2D43, \xe2\xb5\x83, TIFINAGH LETTER YAHH
U+2D44, \xe2\xb5\x84, TIFINAGH LETTER YAA
U+2D45, \xe2\xb5\x85, TIFINAGH LETTER YAKH
U+2D46, \xe2\xb5\x86, TIFINAGH LETTER TUAREG YAKH
U+2D47, \xe2\xb5\x87, TIFINAGH LETTER YAQ
U+2D48, \xe2\xb5\x88, TIFINAGH LETTER TUAREG YAQ
U+2D49, \xe2\xb5\x89, TIFINAGH LETTER YI
U+2D4A, \xe2\xb5\x8a, TIFINAGH LETTER YAZH
U+2D4B, \xe2\xb5\x8b, TIFINAGH LETTER AHAGGAR YAZH
U+2D4C, \xe2\xb5\x8c, TIFINAGH LETTER TUAREG YAZH
U+2D4D, \xe2\xb5\x8d, TIFINAGH LETTER YAL
U+2D4E, \xe2\xb5\x8e, TIFINAGH LETTER YAM
U+2D4F, \xe2\xb5\x8f, TIFINAGH LETTER YAN
U+2D50, \xe2\xb5\x90, TIFINAGH LETTER TUAREG YAGN
U+2D51, \xe2\xb5\x91, TIFINAGH LETTER TUAREG YANG
U+2D52, \xe2\xb5\x92, TIFINAGH LETTER YAP
U+2D53, \xe2\xb5\x93, TIFINAGH LETTER YU
U+2D54, \xe2\xb5\x94, TIFINAGH LETTER YAR
U+2D55, \xe2\xb5\x95, TIFINAGH LETTER YARR
U+2D56, \xe2\xb5\x96, TIFINAGH LETTER YAGH
U+2D57, \xe2\xb5\x97, TIFINAGH LETTER TUAREG YAGH
U+2D58, \xe2\xb5\x98, TIFINAGH LETTER AYER YAGH
U+2D59, \xe2\xb5\x99, TIFINAGH LETTER YAS
U+2D5A, \xe2\xb5\x9a, TIFINAGH LETTER YASS
U+2D5B, \xe2\xb5\x9b, TIFINAGH LETTER YASH
U+2D5C, \xe2\xb5\x9c, TIFINAGH LETTER YAT
U+2D5D, \xe2\xb5\x9d, TIFINAGH LETTER YATH
U+2D5E, \xe2\xb5\x9e, TIFINAGH LETTER YACH
U+2D5F, \xe2\xb5\x9f, TIFINAGH LETTER YATT
U+2D60, \xe2\xb5\xa0, TIFINAGH LETTER YAV
U+2D61, \xe2\xb5\xa1, TIFINAGH LETTER YAW
U+2D62, \xe2\xb5\xa2, TIFINAGH LETTER YAY
U+2D63, \xe2\xb5\xa3, TIFINAGH LETTER YAZ
U+2D64, \xe2\xb5\xa4, TIFINAGH LETTER TAWELLEMET YAZ
U+2D65, \xe2\xb5\xa5, TIFINAGH LETTER YAZZ
U+2D6F, \xe2\xb5\xaf, TIFINAGH MODIFIER LETTER LABIALIZATION MARK
U+2D70, \xe2\xb5\xb0, TIFINAGH SEPARATOR MARK
U+2D7F, \xe2\xb5\xbf, TIFINAGH CONSONANT JOINER
U+2D80, \xe2\xb6\x80, ETHIOPIC SYLLABLE LOA
U+2D81, \xe2\xb6\x81, ETHIOPIC SYLLABLE MOA
U+2D82, \xe2\xb6\x82, ETHIOPIC SYLLABLE ROA
U+2D83, \xe2\xb6\x83, ETHIOPIC SYLLABLE SOA
U+2D84, \xe2\xb6\x84, ETHIOPIC SYLLABLE SHOA
U+2D85, \xe2\xb6\x85, ETHIOPIC SYLLABLE BOA
U+2D86, \xe2\xb6\x86, ETHIOPIC SYLLABLE TOA
U+2D87, \xe2\xb6\x87, ETHIOPIC SYLLABLE COA
U+2D88, \xe2\xb6\x88, ETHIOPIC SYLLABLE NOA
U+2D89, \xe2\xb6\x89, ETHIOPIC SYLLABLE NYOA
U+2D8A, \xe2\xb6\x8a, ETHIOPIC SYLLABLE GLOTTAL OA
U+2D8B, \xe2\xb6\x8b, ETHIOPIC SYLLABLE ZOA
U+2D8C, \xe2\xb6\x8c, ETHIOPIC SYLLABLE DOA
U+2D8D, \xe2\xb6\x8d, ETHIOPIC SYLLABLE DDOA
U+2D8E, \xe2\xb6\x8e, ETHIOPIC SYLLABLE JOA
U+2D8F, \xe2\xb6\x8f, ETHIOPIC SYLLABLE THOA
U+2D90, \xe2\xb6\x90, ETHIOPIC SYLLABLE CHOA
U+2D91, \xe2\xb6\x91, ETHIOPIC SYLLABLE PHOA
U+2D92, \xe2\xb6\x92, ETHIOPIC SYLLABLE POA
U+2D93, \xe2\xb6\x93, ETHIOPIC SYLLABLE GGWA
U+2D94, \xe2\xb6\x94, ETHIOPIC SYLLABLE GGWI
U+2D95, \xe2\xb6\x95, ETHIOPIC SYLLABLE GGWEE
U+2D96, \xe2\xb6\x96, ETHIOPIC SYLLABLE GGWE
U+2DA0, \xe2\xb6\xa0, ETHIOPIC SYLLABLE SSA
U+2DA1, \xe2\xb6\xa1, ETHIOPIC SYLLABLE SSU
U+2DA2, \xe2\xb6\xa2, ETHIOPIC SYLLABLE SSI
U+2DA3, \xe2\xb6\xa3, ETHIOPIC SYLLABLE SSAA
U+2DA4, \xe2\xb6\xa4, ETHIOPIC SYLLABLE SSEE
U+2DA5, \xe2\xb6\xa5, ETHIOPIC SYLLABLE SSE
U+2DA6, \xe2\xb6\xa6, ETHIOPIC SYLLABLE SSO
U+2DA8, \xe2\xb6\xa8, ETHIOPIC SYLLABLE CCA
U+2DA9, \xe2\xb6\xa9, ETHIOPIC SYLLABLE CCU
U+2DAA, \xe2\xb6\xaa, ETHIOPIC SYLLABLE CCI
U+2DAB, \xe2\xb6\xab, ETHIOPIC SYLLABLE CCAA
U+2DAC, \xe2\xb6\xac, ETHIOPIC SYLLABLE CCEE
U+2DAD, \xe2\xb6\xad, ETHIOPIC SYLLABLE CCE
U+2DAE, \xe2\xb6\xae, ETHIOPIC SYLLABLE CCO
U+2DB0, \xe2\xb6\xb0, ETHIOPIC SYLLABLE ZZA
U+2DB1, \xe2\xb6\xb1, ETHIOPIC SYLLABLE ZZU
U+2DB2, \xe2\xb6\xb2, ETHIOPIC SYLLABLE ZZI
U+2DB3, \xe2\xb6\xb3, ETHIOPIC SYLLABLE ZZAA
U+2DB4, \xe2\xb6\xb4, ETHIOPIC SYLLABLE ZZEE
U+2DB5, \xe2\xb6\xb5, ETHIOPIC SYLLABLE ZZE
U+2DB6, \xe2\xb6\xb6, ETHIOPIC SYLLABLE ZZO
U+2DB8, \xe2\xb6\xb8, ETHIOPIC SYLLABLE CCHA
U+2DB9, \xe2\xb6\xb9, ETHIOPIC SYLLABLE CCHU
U+2DBA, \xe2\xb6\xba, ETHIOPIC SYLLABLE CCHI
U+2DBB, \xe2\xb6\xbb, ETHIOPIC SYLLABLE CCHAA
U+2DBC, \xe2\xb6\xbc, ETHIOPIC SYLLABLE CCHEE
U+2DBD, \xe2\xb6\xbd, ETHIOPIC SYLLABLE CCHE
U+2DBE, \xe2\xb6\xbe, ETHIOPIC SYLLABLE CCHO
U+2DC0, \xe2\xb7\x80, ETHIOPIC SYLLABLE QYA
U+2DC1, \xe2\xb7\x81, ETHIOPIC SYLLABLE QYU
U+2DC2, \xe2\xb7\x82, ETHIOPIC SYLLABLE QYI
U+2DC3, \xe2\xb7\x83, ETHIOPIC SYLLABLE QYAA
U+2DC4, \xe2\xb7\x84, ETHIOPIC SYLLABLE QYEE
U+2DC5, \xe2\xb7\x85, ETHIOPIC SYLLABLE QYE
U+2DC6, \xe2\xb7\x86, ETHIOPIC SYLLABLE QYO
U+2DC8, \xe2\xb7\x88, ETHIOPIC SYLLABLE KYA
U+2DC9, \xe2\xb7\x89, ETHIOPIC SYLLABLE KYU
U+2DCA, \xe2\xb7\x8a, ETHIOPIC SYLLABLE KYI
U+2DCB, \xe2\xb7\x8b, ETHIOPIC SYLLABLE KYAA
U+2DCC, \xe2\xb7\x8c, ETHIOPIC SYLLABLE KYEE
U+2DCD, \xe2\xb7\x8d, ETHIOPIC SYLLABLE KYE
U+2DCE, \xe2\xb7\x8e, ETHIOPIC SYLLABLE KYO
U+2DD0, \xe2\xb7\x90, ETHIOPIC SYLLABLE XYA
U+2DD1, \xe2\xb7\x91, ETHIOPIC SYLLABLE XYU
U+2DD2, \xe2\xb7\x92, ETHIOPIC SYLLABLE XYI
U+2DD3, \xe2\xb7\x93, ETHIOPIC SYLLABLE XYAA
U+2DD4, \xe2\xb7\x94, ETHIOPIC SYLLABLE XYEE
U+2DD5, \xe2\xb7\x95, ETHIOPIC SYLLABLE XYE
U+2DD6, \xe2\xb7\x96, ETHIOPIC SYLLABLE XYO
U+2DD8, \xe2\xb7\x98, ETHIOPIC SYLLABLE GYA
U+2DD9, \xe2\xb7\x99, ETHIOPIC SYLLABLE GYU
U+2DDA, \xe2\xb7\x9a, ETHIOPIC SYLLABLE GYI
U+2DDB, \xe2\xb7\x9b, ETHIOPIC SYLLABLE GYAA
U+2DDC, \xe2\xb7\x9c, ETHIOPIC SYLLABLE GYEE
U+2DDD, \xe2\xb7\x9d, ETHIOPIC SYLLABLE GYE
U+2DDE, \xe2\xb7\x9e, ETHIOPIC SYLLABLE GYO
U+2DE0, \xe2\xb7\xa0, COMBINING CYRILLIC LETTER BE
U+2DE1, \xe2\xb7\xa1, COMBINING CYRILLIC LETTER VE
U+2DE2, \xe2\xb7\xa2, COMBINING CYRILLIC LETTER GHE
U+2DE3, \xe2\xb7\xa3, COMBINING CYRILLIC LETTER DE
U+2DE4, \xe2\xb7\xa4, COMBINING CYRILLIC LETTER ZHE
U+2DE5, \xe2\xb7\xa5, COMBINING CYRILLIC LETTER ZE
U+2DE6, \xe2\xb7\xa6, COMBINING CYRILLIC LETTER KA
U+2DE7, \xe2\xb7\xa7, COMBINING CYRILLIC LETTER EL
U+2DE8, \xe2\xb7\xa8, COMBINING CYRILLIC LETTER EM
U+2DE9, \xe2\xb7\xa9, COMBINING CYRILLIC LETTER EN
U+2DEA, \xe2\xb7\xaa, COMBINING CYRILLIC LETTER O
U+2DEB, \xe2\xb7\xab, COMBINING CYRILLIC LETTER PE
U+2DEC, \xe2\xb7\xac, COMBINING CYRILLIC LETTER ER
U+2DED, \xe2\xb7\xad, COMBINING CYRILLIC LETTER ES
U+2DEE, \xe2\xb7\xae, COMBINING CYRILLIC LETTER TE
U+2DEF, \xe2\xb7\xaf, COMBINING CYRILLIC LETTER HA
U+2DF0, \xe2\xb7\xb0, COMBINING CYRILLIC LETTER TSE
U+2DF1, \xe2\xb7\xb1, COMBINING CYRILLIC LETTER CHE
U+2DF2, \xe2\xb7\xb2, COMBINING CYRILLIC LETTER SHA
U+2DF3, \xe2\xb7\xb3, COMBINING CYRILLIC LETTER SHCHA
U+2DF4, \xe2\xb7\xb4, COMBINING CYRILLIC LETTER FITA
U+2DF5, \xe2\xb7\xb5, COMBINING CYRILLIC LETTER ES-TE
U+2DF6, \xe2\xb7\xb6, COMBINING CYRILLIC LETTER A
U+2DF7, \xe2\xb7\xb7, COMBINING CYRILLIC LETTER IE
U+2DF8, \xe2\xb7\xb8, COMBINING CYRILLIC LETTER DJERV
U+2DF9, \xe2\xb7\xb9, COMBINING CYRILLIC LETTER MONOGRAPH UK
U+2DFA, \xe2\xb7\xba, COMBINING CYRILLIC LETTER YAT
U+2DFB, \xe2\xb7\xbb, COMBINING CYRILLIC LETTER YU
U+2DFC, \xe2\xb7\xbc, COMBINING CYRILLIC LETTER IOTIFIED A
U+2DFD, \xe2\xb7\xbd, COMBINING CYRILLIC LETTER LITTLE YUS
U+2DFE, \xe2\xb7\xbe, COMBINING CYRILLIC LETTER BIG YUS
U+2DFF, \xe2\xb7\xbf, COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
