# Gothic
U+10330, \xf0\x90\x8c\xb0, GOTHIC LETTER AHSA
U+10331, \xf0\x90\x8c\xb1, GOTHIC LETTER BAIRKAN
U+10332, \xf0\x90\x8c\xb2, GOTHIC LETTER GIBA
U+10333, \xf0\x90\x8c\xb3, GOTHIC LETTER DAGS
U+10334, \xf0\x90\x8c\xb4, GOTHIC LETTER AIHVUS
U+10335, \xf0\x90\x8c\xb5, GOTHIC LETTER QAIRTHRA
U+10336, \xf0\x90\x8c\xb6, GOTHIC LETTER IUJA
U+10337, \xf0\x90\x8c\xb7, GOTHIC LETTER HAGL
U+10338, \xf0\x90\x8c\xb8, GOTHIC LETTER THIUTH
U+10339, \xf0\x90\x8c\xb9, GOTHIC LETTER EIS
U+1033A, \xf0\x90\x8c\xba, GOTHIC LETTER KUSMA
U+1033B, \xf0\x90\x8c\xbb, GOTHIC LETTER LAGUS
U+1033C, \xf0\x90\x8c\xbc, GOTHIC LETTER MANNA
U+1033D, \xf0\x90\x8c\xbd, GOTHIC LETTER NAUTHS
U+1033E, \xf0\x90\x8c\xbe, GOTHIC LETTER JER
U+1033F, \xf0\x90\x8c\xbf, GOTHIC LETTER URUS
U+10340, \xf0\x90\x8d\x80, GOTHIC LETTER PAIRTHRA
U+10341, \xf0\x90\x8d\x81, GOTHIC LETTER NINETY
U+10342, \xf0\x90\x8d\x82, GOTHIC LETTER RAIDA
U+10343, \xf0\x90\x8d\x83, GOTHIC LETTER SAUIL
U+10344, \xf0\x90\x8d\x84, GOTHIC LETTER TEIWS
U+10345, \xf0\x90\x8d\x85, GOTHIC LETTER WINJA
U+10346, \xf0\x90\x8d\x86, GOTHIC LETTER FAIHU
U+10347, \xf0\x90\x8d\x87, GOTHIC LETTER IGGWS
U+10348, \xf0\x90\x8d\x88, GOTHIC LETTER HWAIR
U+10349, \xf0\x90\x8d\x89, GOTHIC LETTER OTHAL
U+1034A, \xf0\x90\x8d\x8a, GOTHIC LETTER NINE HUNDRED
U+10380, \xf0\x90\x8e\x80, UGARITIC LETTER ALPA
U+10381, \xf0\x90\x8e\x81, UGARITIC LETTER BETA
U+10382, \xf0\x90\x8e\x82, UGARITIC LETTER GAMLA
U+10383, \xf0\x90\x8e\x83, UGARITIC LETTER KHA
U+10384, \xf0\x90\x8e\x84, UGARITIC LETTER DELTA
U+10385, \xf0\x90\x8e\x85, UGARITIC LETTER HO
U+10386, \xf0\x90\x8e\x86, UGARITIC LETTER WO
U+10387, \xf0\x90\x8e\x87, UGARITIC LETTER ZETA
U+10388, \xf0\x90\x8e\x88, UGARITIC LETTER HOTA
U+10389, \xf0\x90\x8e\x89, UGARITIC LETTER TET
U+1038A, \xf0\x90\x8e\x8a, UGARITIC LETTER YOD
U+1038B, \xf0\x90\x8e\x8b, UGARITIC LETTER KAF
U+1038C, \xf0\x90\x8e\x8c, UGARITIC LETTER SHIN
U+1038D, \xf0\x90\x8e\x8d, UGARITIC LETTER LAMDA
U+1038E, \xf0\x90\x8e\x8e, UGARITIC LETTER MEM
U+1038F, \xf0\x90\x8e\x8f, UGARITIC LETTER DHAL
U+10390, \xf0\x90\x8e\x90, UGARITIC LETTER NUN
U+10391, \xf0\x90\x8e\x91, UGARITIC LETTER ZU
U+10392, \xf0\x90\x8e\x92, UGARITIC LETTER SAMKA
U+10393, \xf0\x90\x8e\x93, UGARITIC LETTER AIN
U+10394, \xf0\x90\x8e\x94, UGARITIC LETTER PU
U+10395, \xf0\x90\x8e\x95, UGARITIC LETTER SADE
U+10396, \xf0\x90\x8e\x96, UGARITIC LETTER QOPA
U+10397, \xf0\x90\x8e\x97, UGARITIC LETTER RASHA
U+10398, \xf0\x90\x8e\x98, UGARITIC LETTER THANNA
U+10399, \xf0\x90\x8e\x99, UGARITIC LETTER GHAIN
U+1039A, \xf0\x90\x8e\x9a, UGARITIC LETTER TO
U+1039B, \xf0\x90\x8e\x9b, UGARITIC LETTER I
U+1039C, \xf0\x90\x8e\x9c, UGARITIC LETTER U
U+1039D, \xf0\x90\x8e\x9d, UGARITIC LETTER SSU
U+1039F, \xf0\x90\x8e\x9f, UGARITIC WORD DIVIDER
U+103A0, \xf0\x90\x8e\xa0, OLD PERSIAN SIGN A
U+103A1, \xf0\x90\x8e\xa1, OLD PERSIAN SIGN I
U+103A2, \xf0\x90\x8e\xa2, OLD PERSIAN SIGN U
U+103A3, \xf0\x90\x8e\xa3, OLD PERSIAN SIGN KA
U+103A4, \xf0\x90\x8e\xa4, OLD PERSIAN SIGN KU
U+103A5, \xf0\x90\x8e\xa5, OLD PERSIAN SIGN GA
U+103A6, \xf0\x90\x8e\xa6, OLD PERSIAN SIGN GU
U+103A7, \xf0\x90\x8e\xa7, OLD PERSIAN SIGN XA
U+103A8, \xf0\x90\x8e\xa8, OLD PERSIAN SIGN CA
U+103A9, \xf0\x90\x8e\xa9, OLD PERSIAN SIGN JA
U+103AA, \xf0\x90\x8e\xaa, OLD PERSIAN SIGN JI
U+103AB, \xf0\x90\x8e\xab, OLD PERSIAN SIGN TA
U+103AC, \xf0\x90\x8e\xac, OLD PERSIAN SIGN TU
U+103AD, \xf0\x90\x8e\xad, OLD PERSIAN SIGN DA
U+103AE, \xf0\x90\x8e\xae, OLD PERSIAN SIGN DI
U+103AF, \xf0\x90\x8e\xaf, OLD PERSIAN SIGN DU
U+103B0, \xf0\x90\x8e\xb0, OLD PERSIAN SIGN THA
U+103B1, \xf0\x90\x8e\xb1, OLD PERSIAN SIGN PA
U+103B2, \xf0\x90\x8e\xb2, OLD PERSIAN SIGN BA
U+103B3, \xf0\x90\x8e\xb3, OLD PERSIAN SIGN FA
U+103B4, \xf0\x90\x8e\xb4, OLD PERSIAN SIGN NA
U+103B5, \xf0\x90\x8e\xb5, OLD PERSIAN SIGN NU
U+103B6, \xf0\x90\x8e\xb6, OLD PERSIAN SIGN MA
U+103B7, \xf0\x90\x8e\xb7, OLD PERSIAN SIGN MI
U+103B8, \xf0\x90\x8e\xb8, OLD PERSIAN SIGN MU
U+103B9, \xf0\x90\x8e\xb9, OLD PERSIAN SIGN YA
U+103BA, \xf0\x90\x8e\xba, OLD PERSIAN SIGN VA
U+103BB, \xf0\x90\x8e\xbb, OLD PERSIAN SIGN VI
U+103BC, \xf0\x90\x8e\xbc, OLD PERSIAN SIGN RA
U+103BD, \xf0\x90\x8e\xbd, OLD PERSIAN SIGN RU
U+103BE, \xf0\x90\x8e\xbe, OLD PERSIAN SIGN LA
U+103BF, \xf0\x90\x8e\xbf, OLD PERSIAN SIGN SA
U+103C0, \xf0\x90\x8f\x80, OLD PERSIAN SIGN ZA
U+103C1, \xf0\x90\x8f\x81, OLD PERSIAN SIGN SHA
U+103C2, \xf0\x90\x8f\x82, OLD PERSIAN SIGN SSA
U+103C3, \xf0\x90\x8f\x83, OLD PERSIAN SIGN HA
U+103C8, \xf0\x90\x8f\x88, OLD PERSIAN SIGN AURAMAZDAA
U+103C9, \xf0\x90\x8f\x89, OLD PERSIAN SIGN AURAMAZDAA-2
U+103CA, \xf0\x90\x8f\x8a, OLD PERSIAN SIGN AURAMAZDAAHA
U+103CB, \xf0\x90\x8f\x8b, OLD PERSIAN SIGN XSHAAYATHIYA
U+103CC, \xf0\x90\x8f\x8c, OLD PERSIAN SIGN DAHYAAUSH
U+103CD, \xf0\x90\x8f\x8d, OLD PERSIAN SIGN DAHYAAUSH-2
U+103CE, \xf0\x90\x8f\x8e, OLD PERSIAN SIGN BAGA
U+103CF, \xf0\x90\x8f\x8f, OLD PERSIAN SIGN BUUMISH
U+103D0, \xf0\x90\x8f\x90, OLD PERSIAN WORD DIVIDER
U+103D1, \xf0\x90\x8f\x91, OLD PERSIAN NUMBER ONE
U+103D2, \xf0\x90\x8f\x92, OLD PERSIAN NUMBER TWO
U+103D3, \xf0\x90\x8f\x93, OLD PERSIAN NUMBER TEN
U+103D4, \xf0\x90\x8f\x94, OLD PERSIAN NUMBER TWENTY
U+103D5, \xf0\x90\x8f\x95, OLD PERSIAN NUMBER HUNDRED
U+10400, \xf0\x90\x90\x80, DESERET CAPITAL LETTER LONG I
U+10401, \xf0\x90\x90\x81, DESERET CAPITAL LETTER LONG E
U+10402, \xf0\x90\x90\x82, DESERET CAPITAL LETTER LONG A
U+10403, \xf0\x90\x90\x83, DESERET CAPITAL LETTER LONG AH
U+10404, \xf0\x90\x90\x84, DESERET CAPITAL LETTER LONG O
U+10405, \xf0\x90\x90\x85, DESERET CAPITAL LETTER LONG OO
U+10406, \xf0\x90\x90\x86, DESERET CAPITAL LETTER SHORT I
U+10407, \xf0\x90\x90\x87, DESERET CAPITAL LETTER SHORT E
U+10408, \xf0\x90\x90\x88, DESERET CAPITAL LETTER SHORT A
U+10409, \xf0\x90\x90\x89, DESERET CAPITAL LETTER SHORT AH
U+1040A, \xf0\x90\x90\x8a, DESERET CAPITAL LETTER SHORT O
U+1040B, \xf0\x90\x90\x8b, DESERET CAPITAL LETTER SHORT OO
U+1040C, \xf0\x90\x90\x8c, DESERET CAPITAL LETTER AY
U+1040D, \xf0\x90\x90\x8d, DESERET CAPITAL LETTER OW
U+1040E, \xf0\x90\x90\x8e, DESERET CAPITAL LETTER WU
U+1040F, \xf0\x90\x90\x8f, DESERET CAPITAL LETTER YEE
U+10410, \xf0\x90\x90\x90, DESERET CAPITAL LETTER H
U+10411, \xf0\x90\x90\x91, DESERET CAPITAL LETTER PEE
U+10412, \xf0\x90\x90\x92, DESERET CAPITAL LETTER BEE
U+10413, \xf0\x90\x90\x93, DESERET CAPITAL LETTER TEE
U+10414, \xf0\x90\x90\x94, DESERET CAPITAL LETTER DEE
U+10415, \xf0\x90\x90\x95, DESERET CAPITAL LETTER CHEE
U+10416, \xf0\x90\x90\x96, DESERET CAPITAL LETTER JEE
U+10417, \xf0\x90\x90\x97, DESERET CAPITAL LETTER KAY
U+10418, \xf0\x90\x90\x98, DESERET CAPITAL LETTER GAY
U+10419, \xf0\x90\x90\x99, DESERET CAPITAL LETTER EF
U+1041A, \xf0\x90\x90\x9a, DESERET CAPITAL LETTER VEE
U+1041B, \xf0\x90\x90\x9b, DESERET CAPITAL LETTER ETH
U+1041C, \xf0\x90\x90\x9c, DESERET CAPITAL LETTER THEE
U+1041D, \xf0\x90\x90\x9d, DESERET CAPITAL LETTER ES
U+1041E, \xf0\x90\x90\x9e, DESERET CAPITAL LETTER ZEE
U+1041F, \xf0\x90\x90\x9f, DESERET CAPITAL LETTER ESH
U+10420, \xf0\x90\x90\xa0, DESERET CAPITAL LETTER ZHEE
U+10421, \xf0\x90\x90\xa1, DESERET CAPITAL LETTER ER
U+10422, \xf0\x90\x90\xa2, DESERET CAPITAL LETTER EL
U+10423, \xf0\x90\x90\xa3, DESERET CAPITAL LETTER EM
U+10424, \xf0\x90\x90\xa4, DESERET CAPITAL LETTER EN
U+10425, \xf0\x90\x90\xa5, DESERET CAPITAL LETTER ENG
U+10426, \xf0\x90\x90\xa6, DESERET CAPITAL LETTER OI
U+10427, \xf0\x90\x90\xa7, DESERET CAPITAL LETTER EW
U+10428, \xf0\x90\x90\xa8, DESERET SMALL LETTER LONG I
U+10429, \xf0\x90\x90\xa9, DESERET SMALL LETTER LONG E
U+1042A, \xf0\x90\x90\xaa, DESERET SMALL LETTER LONG A
U+1042B, \xf0\x90\x90\xab, DESERET SMALL LETTER LONG AH
U+1042C, \xf0\x90\x90\xac, DESERET SMALL LETTER LONG O
U+1042D, \xf0\x90\x90\xad, DESERET SMALL LETTER LONG OO
U+1042E, \xf0\x90\x90\xae, DESERET SMALL LETTER SHORT I
U+1042F, \xf0\x90\x90\xaf, DESERET SMALL LETTER SHORT E
