# Gurmukhi
U+0A01, \xe0\xa8\x81, GURMUKHI SIGN ADAK BINDI
U+0A02, \xe0\xa8\x82, GURMUKHI SIGN BINDI
U+0A03, \xe0\xa8\x83, GURMUKHI SIGN VISARGA
U+0A05, \xe0\xa8\x85, GURMUKHI LETTER A
U+0A06, \xe0\xa8\x86, GURMUKHI LETTER AA
U+0A07, \xe0\xa8\x87, GURMUKHI LETTER I
U+0A08, \xe0\xa8\x88, GURMUKHI LETTER II
U+0A09, \xe0\xa8\x89, GURMUKHI LETTER U
U+0A0A, \xe0\xa8\x8a, GURMUKHI LETTER UU
U+0A0F, \xe0\xa8\x8f, GURMUKHI LETTER EE
U+0A10, \xe0\xa8\x90, GURMUKHI LETTER AI
U+0A13, \xe0\xa8\x93, GURMUKHI LETTER OO
U+0A14, \xe0\xa8\x94, GURMUKHI LETTER AU
U+0A15, \xe0\xa8\x95, GURMUKHI LETTER KA
U+0A16, \xe0\xa8\x96, GURMUKHI LETTER KHA
U+0A17, \xe0\xa8\x97, GURMUKHI LETTER GA
U+0A18, \xe0\xa8\x98, GURMUKHI LETTER GHA
U+0A19, \xe0\xa8\x99, GURMUKHI LETTER NGA
U+0A1A, \xe0\xa8\x9a, GURMUKHI LETTER CA
U+0A1B, \xe0\xa8\x9b, GURMUKHI LETTER CHA
U+0A1C, \xe0\xa8\x9c, GURMUKHI LETTER JA
U+0A1D, \xe0\xa8\x9d, GURMUKHI LETTER JHA
U+0A1E, \xe0\xa8\x9e, GURMUKHI LETTER NYA
U+0A1F, \xe0\xa8\x9f, GURMUKHI LETTER TTA
U+0A20, \xe0\xa8\xa0, GURMUKHI LETTER TTHA
U+0A21, \xe0\xa8\xa1, GURMUKHI LETTER DDA
U+0A22, \xe0\xa8\xa2, GURMUKHI LETTER DDHA
U+0A23, \xe0\xa8\xa3, GURMUKHI LETTER NNA
U+0A24, \xe0\xa8\xa4, GURMUKHI LETTER TA
U+0A25, \xe0\xa8\xa5, GURMUKHI LETTER THA
U+0A26, \xe0\xa8\xa6, GURMUKHI LETTER DA
U+0A27, \xe0\xa8\xa7, GURMUKHI LETTER DHA
U+0A28, \xe0\xa8\xa8, GURMUKHI LETTER NA
U+0A2A, \xe0\xa8\xaa, GURMUKHI LETTER PA
U+0A2B, \xe0\xa8\xab, GURMUKHI LETTER PHA
U+0A2C, \xe0\xa8\xac, GURMUKHI LETTER BA
U+0A2D, \xe0\xa8\xad, GURMUKHI LETTER BHA
U+0A2E, \xe0\xa8\xae, GURMUKHI LETTER MA
U+0A2F, \xe0\xa8\xaf, GURMUKHI LETTER YA
U+0A30, \xe0\xa8\xb0, GURMUKHI LETTER RA
U+0A32, \xe0\xa8\xb2, GURMUKHI LETTER LA
U+0A33, \xe0\xa8\xb3, GURMUKHI LETTER LLA
U+0A35, \xe0\xa8\xb5, GURMUKHI LETTER VA
U+0A36, \xe0\xa8\xb6, GURMUKHI LETTER SHA
U+0A38, \xe0\xa8\xb8, GURMUKHI LETTER SA
U+0A39, \xe0\xa8\xb9, GURMUKHI LETTER HA
U+0A3C, \xe0\xa8\xbc, GURMUKHI SIGN NUKTA
U+0A3E, \xe0\xa8\xbe, GURMUKHI VOWEL SIGN AA
U+0A3F, \xe0\xa8\xbf, GURMUKHI VOWEL SIGN I
U+0A40, \xe0\xa9\x80, GURMUKHI VOWEL SIGN II
U+0A41, \xe0\xa9\x81, GURMUKHI VOWEL SIGN U
U+0A42, \xe0\xa9\x82, GURMUKHI VOWEL SIGN UU
U+0A47, \xe0\xa9\x87, GURMUKHI VOWEL SIGN EE
U+0A48, \xe0\xa9\x88, GURMUKHI VOWEL SIGN AI
U+0A4B, \xe0\xa9\x8b, GURMUKHI VOWEL SIGN OO
U+0A4C, \xe0\xa9\x8c, GURMUKHI VOWEL SIGN AU
U+0A4D, \xe0\xa9\x8d, GURMUKHI SIGN VIRAMA
U+0A51, \xe0\xa9\x91, GURMUKHI SIGN UDAAT
U+0A59, \xe0\xa9\x99, GURMUKHI LETTER KHHA
U+0A5A, \xe0\xa9\x9a, GURMUKHI LETTER GHHA
U+0A5B, \xe0\xa9\x9b, GURMUKHI LETTER ZA
U+0A5C, \xe0\xa9\x9c, GURMUKHI LETTER RRA
U+0A5E, \xe0\xa9\x9e, GURMUKHI LETTER FA
U+0A66, \xe0\xa9\xa6, GURMUKHI DIGIT ZERO
U+0A67, \xe0\xa9\xa7, GURMUKHI DIGIT ONE
U+0A68, \xe0\xa9\xa8, GURMUKHI DIGIT TWO
U+0A69, \xe0\xa9\xa9, GURMUKHI DIGIT THREE
U+0A6A, \xe0\xa9\xaa, GURMUKHI DIGIT FOUR
U+0A6B, \xe0\xa9\xab, GURMUKHI DIGIT FIVE
U+0A6C, \xe0\xa9\xac, GURMUKHI DIGIT SIX
U+0A6D, \xe0\xa9\xad, GURMUKHI DIGIT SEVEN
U+0A6E, \xe0\xa9\xae, GURMUKHI DIGIT EIGHT
U+0A6F, \xe0\xa9\xaf, GURMUKHI DIGIT NINE
U+0A70, \xe0\xa9\xb0, GURMUKHI TIPPI
U+0A71, \xe0\xa9\xb1, GURMUKHI ADDAK
U+0A72, \xe0\xa9\xb2, GURMUKHI IRI
U+0A73, \xe0\xa9\xb3, GURMUKHI URA
U+0A74, \xe0\xa9\xb4, GURMUKHI EK ONKAR
U+0A75, \xe0\xa9\xb5, GURMUKHI SIGN YAKASH
U+0A81, \xe0\xaa\x81, GUJARATI SIGN CANDRABINDU
U+0A82, \xe0\xaa\x82, GUJARATI SIGN ANUSVARA
U+0A83, \xe0\xaa\x83, GUJARATI SIGN VISARGA
U+0A85, \xe0\xaa\x85, GUJARATI LETTER A
U+0A86, \xe0\xaa\x86, GUJARATI LETTER AA
U+0A87, \xe0\xaa\x87, GUJARATI LETTER I
U+0A88, \xe0\xaa\x88, GUJARATI LETTER II
U+0A89, \xe0\xaa\x89, GUJARATI LETTER U
U+0A8A, \xe0\xaa\x8a, GUJARATI LETTER UU
U+0A8B, \xe0\xaa\x8b, GUJARATI LETTER VOCALIC R
U+0A8C, \xe0\xaa\x8c, GUJARATI LETTER VOCALIC L
U+0A8D, \xe0\xaa\x8d, GUJARATI VOWEL CANDRA E
U+0A8F, \xe0\xaa\x8f, GUJARATI LETTER E
U+0A90, \xe0\xaa\x90, GUJARATI LETTER AI
U+0A91, \xe0\xaa\x91, GUJARATI VOWEL CANDRA O
U+0A93, \xe0\xaa\x93, GUJARATI LETTER O
U+0A94, \xe0\xaa\x94, GUJARATI LETTER AU
U+0A95, \xe0\xaa\x95, GUJARATI LETTER KA
U+0A96, \xe0\xaa\x96, GUJARATI LETTER KHA
U+0A97, \xe0\xaa\x97, GUJARATI LETTER GA
U+0A98, \xe0\xaa\x98, GUJARATI LETTER GHA
U+0A99, \xe0\xaa\x99, GUJARATI LETTER NGA
U+0A9A, \xe0\xaa\x9a, GUJARATI LETTER CA
U+0A9B, \xe0\xaa\x9b, GUJARATI LETTER CHA
U+0A9C, \xe0\xaa\x9c, GUJARATI LETTER JA
U+0A9D, \xe0\xaa\x9d, GUJARATI LETTER JHA
U+0A9E, \xe0\xaa\x9e, GUJARATI LETTER NYA
U+0A9F, \xe0\xaa\x9f, GUJARATI LETTER TTA
U+0AA0, \xe0\xaa\xa0, GUJARATI LETTER TTHA
U+0AA1, \xe0\xaa\xa1, GUJARATI LETTER DDA
U+0AA2, \xe0\xaa\xa2, GUJARATI LETTER DDHA
U+0AA3, \xe0\xaa\xa3, GUJARATI LETTER NNA
U+0AA4, \xe0\xaa\xa4, GUJARATI LETTER TA
U+0AA5, \xe0\xaa\xa5, GUJARATI LETTER THA
U+0AA6, \xe0\xaa\xa6, GUJARATI LETTER DA
U+0AA7, \xe0\xaa\xa7, GUJARATI LETTER DHA
U+0AA8, \xe0\xaa\xa8, GUJARATI LETTER NA
U+0AAA, \xe0\xaa\xaa, GUJARATI LETTER PA
U+0AAB, \xe0\xaa\xab, GUJARATI LETTER PHA
U+0AAC, \xe0\xaa\xac, GUJARATI LETTER BA
U+0AAD, \xe0\xaa\xad, GUJARATI LETTER BHA
U+0AAE, \xe0\xaa\xae, GUJARATI LETTER MA
U+0AAF, \xe0\xaa\xaf, GUJARATI LETTER YA
U+0AB0, \xe0\xaa\xb0, GUJARATI LETTER RA
U+0AB2, \xe0\xaa\xb2, GUJARATI LETTER LA
U+0AB3, \xe0\xaa\xb3, GUJARATI LETTER LLA
U+0AB5, \xe0\xaa\xb5, GUJARATI LETTER VA
U+0AB6, \xe0\xaa\xb6, GUJARATI LETTER SHA
U+0AB7, \xe0\xaa\xb7, GUJARATI LETTER SSA
U+0AB8, \xe0\xaa\xb8, GUJARATI LETTER SA
U+0AB9, \xe0\xaa\xb9, GUJARATI LETTER HA
U+0ABC, \xe0\xaa\xbc, GUJARATI SIGN NUKTA
U+0ABD, \xe0\xaa\xbd, GUJARATI SIGN AVAGRAHA
U+0ABE, \xe0\xaa\xbe, GUJARATI VOWEL SIGN AA
U+0ABF, \xe0\xaa\xbf, GUJARATI VOWEL SIGN I
U+0AC0, \xe0\xab\x80, GUJARATI VOWEL SIGN II
U+0AC1, \xe0\xab\x81, GUJARATI VOWEL SIGN U
U+0AC2, \xe0\xab\x82, GUJARATI VOWEL SIGN UU
U+0AC3, \xe0\xab\x83, GUJARATI VOWEL SIGN VOCALIC R
U+0AC4, \xe0\xab\x84, GUJARATI VOWEL SIGN VOCALIC RR
U+0AC5, \xe0\xab\x85, GUJARATI VOWEL SIGN CANDRA E
U+0AC7, \xe0\xab\x87, GUJARATI VOWEL SIGN E
U+0AC8, \xe0\xab\x88, GUJARATI VOWEL SIGN AI
U+0AC9, \xe0\xab\x89, GUJARATI VOWEL SIGN CANDRA O
U+0ACB, \xe0\xab\x8b, GUJARATI VOWEL SIGN O
U+0ACC, \xe0\xab\x8c, GUJARATI VOWEL SIGN AU
U+0ACD, \xe0\xab\x8d, GUJARATI SIGN VIRAMA
U+0AD0, \xe0\xab\x90, GUJARATI OM
U+0AE0, \xe0\xab\xa0, GUJARATI LETTER VOCALIC RR
U+0AE1, \xe0\xab\xa1, GUJARATI LETTER VOCALIC LL
U+0AE2, \xe0\xab\xa2, GUJARATI VOWEL SIGN VOCALIC L
U+0AE3, \xe0\xab\xa3, GUJARATI VOWEL SIGN VOCALIC LL
U+0AE6, \xe0\xab\xa6, GUJARATI DIGIT ZERO
U+0AE7, \xe0\xab\xa7, GUJARATI DIGIT ONE
U+0AE8, \xe0\xab\xa8, GUJARATI DIGIT TWO
U+0AE9, \xe0\xab\xa9, GUJARATI DIGIT THREE
U+0AEA, \xe0\xab\xaa, GUJARATI DIGIT FOUR
U+0AEB, \xe0\xab\xab, GUJARATI DIGIT FIVE
U+0AEC, \xe0\xab\xac, GUJARATI DIGIT SIX
U+0AED, \xe0\xab\xad, GUJARATI DIGIT SEVEN
U+0AEE, \xe0\xab\xae, GUJARATI DIGIT EIGHT
U+0AEF, \xe0\xab\xaf, GUJARATI DIGIT NINE
U+0AF1, \xe0\xab\xb1, GUJARATI RUPEE SIGN
