# Hangul Jamo
U+1100, \xe1\x84\x80, HANGUL CHOSEONG KIYEOK
U+1101, \xe1\x84\x81, HANGUL CHOSEONG SSANGKIYEOK
U+1102, \xe1\x84\x82, HANGUL CHOSEONG NIEUN
U+1103, \xe1\x84\x83, HANGUL CHOSEONG TIKEUT
U+1104, \xe1\x84\x84, HANGUL CHOSEONG SSANGTIKEUT
U+1105, \xe1\x84\x85, HANGUL CHOSEONG RIEUL
U+1106, \xe1\x84\x86, HANGUL CHOSEONG MIEUM
U+1107, \xe1\x84\x87, HANGUL CHOSEONG PIEUP
U+1108, \xe1\x84\x88, HANGUL CHOSEONG SSANGPIEUP
U+1109, \xe1\x84\x89, HANGUL CHOSEONG SIOS
U+110A, \xe1\x84\x8a, HANGUL CHOSEONG SSANGSIOS
U+110B, \xe1\x84\x8b, HANGUL CHOSEONG IEUNG
U+110C, \xe1\x84\x8c, HANGUL CHOSEONG CIEUC
U+110D, \xe1\x84\x8d, HANGUL CHOSEONG SSANGCIEUC
U+110E, \xe1\x84\x8e, HANGUL CHOSEONG CHIEUCH
U+110F, \xe1\x84\x8f, HANGUL CHOSEONG KHIEUKH
U+1110, \xe1\x84\x90, HANGUL CHOSEONG THIEUTH
U+1111, \xe1\x84\x91, HANGUL CHOSEONG PHIEUPH
U+1112, \xe1\x84\x92, HANGUL CHOSEONG HIEUH
U+1113, \xe1\x84\x93, HANGUL CHOSEONG NIEUN-KIYEOK
U+1114, \xe1\x84\x94, HANGUL CHOSEONG SSANGNIEUN
U+1115, \xe1\x84\x95, HANGUL CHOSEONG NIEUN-TIKEUT
U+1116, \xe1\x84\x96, HANGUL CHOSEONG NIEUN-PIEUP
U+1117, \xe1\x84\x97, HANGUL CHOSEONG TIKEUT-KIYEOK
U+1118, \xe1\x84\x98, HANGUL CHOSEONG RIEUL-NIEUN
U+1119, \xe1\x84\x99, HANGUL CHOSEONG SSANGRIEUL
U+111A, \xe1\x84\x9a, HANGUL CHOSEONG RIEUL-HIEUH
U+111B, \xe1\x84\x9b, HANGUL CHOSEONG KAPYEOUNRIEUL
U+111C, \xe1\x84\x9c, HANGUL CHOSEONG MIEUM-PIEUP
U+111D, \xe1\x84\x9d, HANGUL CHOSEONG KAPYEOUNMIEUM
U+111E, \xe1\x84\x9e, HANGUL CHOSEONG PIEUP-KIYEOK
U+111F, \xe1\x84\x9f, HANGUL CHOSEONG PIEUP-NIEUN
U+1120, \xe1\x84\xa0, HANGUL CHOSEONG PIEUP-TIKEUT
U+1121, \xe1\x84\xa1, HANGUL CHOSEONG PIEUP-SIOS
U+1122, \xe1\x84\xa2, HANGUL CHOSEONG PIEUP-SIOS-KIYEOK
U+1123, \xe1\x84\xa3, HANGUL CHOSEONG PIEUP-SIOS-TIKEUT
U+1124, \xe1\x84\xa4, HANGUL CHOSEONG PIEUP-SIOS-PIEUP
U+1125, \xe1\x84\xa5, HANGUL CHOSEONG PIEUP-SSANGSIOS
U+1126, \xe1\x84\xa6, HANGUL CHOSEONG PIEUP-SIOS-CIEUC
U+1127, \xe1\x84\xa7, HANGUL CHOSEONG PIEUP-CIEUC
U+1128, \xe1\x84\xa8, HANGUL CHOSEONG PIEUP-CHIEUCH
U+1129, \xe1\x84\xa9, HANGUL CHOSEONG PIEUP-THIEUTH
U+112A, \xe1\x84\xaa, HANGUL CHOSEONG PIEUP-PHIEUPH
U+112B, \xe1\x84\xab, HANGUL CHOSEONG KAPYEOUNPIEUP
U+112C, \xe1\x84\xac, HANGUL CHOSEONG KAPYEOUNSSANGPIEUP
U+112D, \xe1\x84\xad, HANGUL CHOSEONG SIOS-KIYEOK
U+112E, \xe1\x84\xae, HANGUL CHOSEONG SIOS-NIEUN
U+112F, \xe1\x84\xaf, HANGUL CHOSEONG SIOS-TIKEUT
U+1130, \xe1\x84\xb0, HANGUL CHOSEONG SIOS-RIEUL
U+1131, \xe1\x84\xb1, HANGUL CHOSEONG SIOS-MIEUM
U+1132, \xe1\x84\xb2, HANGUL CHOSEONG SIOS-PIEUP
U+1133, \xe1\x84\xb3, HANGUL CHOSEONG SIOS-PIEUP-KIYEOK
U+1134, \xe1\x84\xb4, HANGUL CHOSEONG SIOS-SSANGSIOS
U+1135, \xe1\x84\xb5, HANGUL CHOSEONG SIOS-IEUNG
U+1136, \xe1\x84\xb6, HANGUL CHOSEONG SIOS-CIEUC
U+1137, \xe1\x84\xb7, HANGUL CHOSEONG SIOS-CHIEUCH
U+1138, \xe1\x84\xb8, HANGUL CHOSEONG SIOS-KHIEUKH
U+1139, \xe1\x84\xb9, HANGUL CHOSEONG SIOS-THIEUTH
U+113A, \xe1\x84\xba, HANGUL CHOSEONG SIOS-PHIEUPH
U+113B, \xe1\x84\xbb, HANGUL CHOSEONG SIOS-HIEUH
U+113C, \xe1\x84\xbc, HANGUL CHOSEONG CHITUEUMSIOS
U+113D, \xe1\x84\xbd, HANGUL CHOSEONG CHITUEUMSSANGSIOS
U+113E, \xe1\x84\xbe, HANGUL CHOSEONG CEONGCHIEUMSIOS
U+113F, \xe1\x84\xbf, HANGUL CHOSEONG CEONGCHIEUMSSANGSIOS
U+1140, \xe1\x85\x80, HANGUL CHOSEONG PANSIOS
U+1141, \xe1\x85\x81, HANGUL CHOSEONG IEUNG-KIYEOK
U+1142, \xe1\x85\x82, HANGUL CHOSEONG IEUNG-TIKEUT
U+1143, \xe1\x85\x83, HANGUL CHOSEONG IEUNG-MIEUM
U+1144, \xe1\x85\x84, HANGUL CHOSEONG IEUNG-PIEUP
U+1145, \xe1\x85\x85, HANGUL CHOSEONG IEUNG-SIOS
U+1146, \xe1\x85\x86, HANGUL CHOSEONG IEUNG-PANSIOS
U+1147, \xe1\x85\x87, HANGUL CHOSEONG SSANGIEUNG
U+1148, \xe1\x85\x88, HANGUL CHOSEONG IEUNG-CIEUC
U+1149, \xe1\x85\x89, HANGUL CHOSEONG IEUNG-CHIEUCH
U+114A, \xe1\x85\x8a, HANGUL CHOSEONG IEUNG-THIEUTH
U+114B, \xe1\x85\x8b, HANGUL CHOSEONG IEUNG-PHIEUPH
U+114C, \xe1\x85\x8c, HANGUL CHOSEONG YESIEUNG
U+114D, \xe1\x85\x8d, HANGUL CHOSEONG CIEUC-IEUNG
U+114E, \xe1\x85\x8e, HANGUL CHOSEONG CHITUEUMCIEUC
U+114F, \xe1\x85\x8f, HANGUL CHOSEONG CHITUEUMSSANGCIEUC
U+1150, \xe1\x85\x90, HANGUL CHOSEONG CEONGCHIEUMCIEUC
U+1151, \xe1\x85\x91, HANGUL CHOSEONG CEONGCHIEUMSSANGCIEUC
U+1152, \xe1\x85\x92, HANGUL CHOSEONG CHIEUCH-KHIEUKH
U+1153, \xe1\x85\x93, HANGUL CHOSEONG CHIEUCH-HIEUH
U+1154, \xe1\x85\x94, HANGUL CHOSEONG CHITUEUMCHIEUCH
U+1155, \xe1\x85\x95, HANGUL CHOSEONG CEONGCHIEUMCHIEUCH
U+1156, \xe1\x85\x96, HANGUL CHOSEONG PHIEUPH-PIEUP
U+1157, \xe1\x85\x97, HANGUL CHOSEONG KAPYEOUNPHIEUPH
U+1158, \xe1\x85\x98, HANGUL CHOSEONG SSANGHIEUH
U+1159, \xe1\x85\x99, HANGUL CHOSEONG YEORINHIEUH
U+115A, \xe1\x85\x9a, HANGUL CHOSEONG KIYEOK-TIKEUT
U+115B, \xe1\x85\x9b, HANGUL CHOSEONG NIEUN-SIOS
U+115C, \xe1\x85\x9c, HANGUL CHOSEONG NIEUN-CIEUC
U+115D, \xe1\x85\x9d, HANGUL CHOSEONG NIEUN-HIEUH
U+115E, \xe1\x85\x9e, HANGUL CHOSEONG TIKEUT-RIEUL
U+115F, \xe1\x85\x9f, HANGUL CHOSEONG FILLER
U+1160, \xe1\x85\xa0, HANGUL JUNGSEONG FILLER
U+1161, \xe1\x85\xa1, HANGUL JUNGSEONG A
U+1162, \xe1\x85\xa2, HANGUL JUNGSEONG AE
U+1163, \xe1\x85\xa3, HANGUL JUNGSEONG YA
U+1164, \xe1\x85\xa4, HANGUL JUNGSEONG YAE
U+1165, \xe1\x85\xa5, HANGUL JUNGSEONG EO
U+1166, \xe1\x85\xa6, HANGUL JUNGSEONG E
U+1167, \xe1\x85\xa7, HANGUL JUNGSEONG YEO
U+1168, \xe1\x85\xa8, HANGUL JUNGSEONG YE
U+1169, \xe1\x85\xa9, HANGUL JUNGSEONG O
U+116A, \xe1\x85\xaa, HANGUL JUNGSEONG WA
U+116B, \xe1\x85\xab, HANGUL JUNGSEONG WAE
U+116C, \xe1\x85\xac, HANGUL JUNGSEONG OE
U+116D, \xe1\x85\xad, HANGUL JUNGSEONG YO
U+116E, \xe1\x85\xae, HANGUL JUNGSEONG U
U+116F, \xe1\x85\xaf, HANGUL JUNGSEONG WEO
U+1170, \xe1\x85\xb0, HANGUL JUNGSEONG WE
U+1171, \xe1\x85\xb1, HANGUL JUNGSEONG WI
U+1172, \xe1\x85\xb2, HANGUL JUNGSEONG YU
U+1173, \xe1\x85\xb3, HANGUL JUNGSEONG EU
U+1174, \xe1\x85\xb4, HANGUL JUNGSEONG YI
U+1175, \xe1\x85\xb5, HANGUL JUNGSEONG I
U+1176, \xe1\x85\xb6, HANGUL JUNGSEONG A-O
U+1177, \xe1\x85\xb7, HANGUL JUNGSEONG A-U
U+1178, \xe1\x85\xb8, HANGUL JUNGSEONG YA-O
U+1179, \xe1\x85\xb9, HANGUL JUNGSEONG YA-YO
U+117A, \xe1\x85\xba, HANGUL JUNGSEONG EO-O
U+117B, \xe1\x85\xbb, HANGUL JUNGSEONG EO-U
U+117C, \xe1\x85\xbc, HANGUL JUNGSEONG EO-EU
U+117D, \xe1\x85\xbd, HANGUL JUNGSEONG YEO-O
U+117E, \xe1\x85\xbe, HANGUL JUNGSEONG YEO-U
U+117F, \xe1\x85\xbf, HANGUL JUNGSEONG O-EO
U+1180, \xe1\x86\x80, HANGUL JUNGSEONG O-E
U+1181, \xe1\x86\x81, HANGUL JUNGSEONG O-YE
U+1182, \xe1\x86\x82, HANGUL JUNGSEONG O-O
U+1183, \xe1\x86\x83, HANGUL JUNGSEONG O-U
U+1184, \xe1\x86\x84, HANGUL JUNGSEONG YO-YA
U+1185, \xe1\x86\x85, HANGUL JUNGSEONG YO-YAE
U+1186, \xe1\x86\x86, HANGUL JUNGSEONG YO-YEO
U+1187, \xe1\x86\x87, HANGUL JUNGSEONG YO-O
U+1188, \xe1\x86\x88, HANGUL JUNGSEONG YO-I
U+1189, \xe1\x86\x89, HANGUL JUNGSEONG U-A
U+118A, \xe1\x86\x8a, HANGUL JUNGSEONG U-AE
U+118B, \xe1\x86\x8b, HANGUL JUNGSEONG U-EO-EU
U+118C, \xe1\x86\x8c, HANGUL JUNGSEONG U-YE
U+118D, \xe1\x86\x8d, HANGUL JUNGSEONG U-U
U+118E, \xe1\x86\x8e, HANGUL JUNGSEONG YU-A
U+118F, \xe1\x86\x8f, HANGUL JUNGSEONG YU-EO
U+1190, \xe1\x86\x90, HANGUL JUNGSEONG YU-E
U+1191, \xe1\x86\x91, HANGUL JUNGSEONG YU-YEO
U+1192, \xe1\x86\x92, HANGUL JUNGSEONG YU-YE
U+1193, \xe1\x86\x93, HANGUL JUNGSEONG YU-U
U+1194, \xe1\x86\x94, HANGUL JUNGSEONG YU-I
U+1195, \xe1\x86\x95, HANGUL JUNGSEONG EU-U
U+1196, \xe1\x86\x96, HANGUL JUNGSEONG EU-EU
U+1197, \xe1\x86\x97, HANGUL JUNGSEONG YI-U
U+1198, \xe1\x86\x98, HANGUL JUNGSEONG I-A
U+1199, \xe1\x86\x99, HANGUL JUNGSEONG I-YA
U+119A, \xe1\x86\x9a, HANGUL JUNGSEONG I-O
U+119B, \xe1\x86\x9b, HANGUL JUNGSEONG I-U
U+119C, \xe1\x86\x9c, HANGUL JUNGSEONG I-EU
U+119D, \xe1\x86\x9d, HANGUL JUNGSEONG I-ARAEA
U+119E, \xe1\x86\x9e, HANGUL JUNGSEONG ARAEA
U+119F, \xe1\x86\x9f, HANGUL JUNGSEONG ARAEA-EO
U+11A0, \xe1\x86\xa0, HANGUL JUNGSEONG ARAEA-U
U+11A1, \xe1\x86\xa1, HANGUL JUNGSEONG ARAEA-I
U+11A2, \xe1\x86\xa2, HANGUL JUNGSEONG SSANGARAEA
U+11A3, \xe1\x86\xa3, HANGUL JUNGSEONG A-EU
U+11A4, \xe1\x86\xa4, HANGUL JUNGSEONG YA-U
U+11A5, \xe1\x86\xa5, HANGUL JUNGSEONG YEO-YA
U+11A6, \xe1\x86\xa6, HANGUL JUNGSEONG O-YA
U+11A7, \xe1\x86\xa7, HANGUL JUNGSEONG O-YAE
U+11A8, \xe1\x86\xa8, HANGUL JONGSEONG KIYEOK
U+11A9, \xe1\x86\xa9, HANGUL JONGSEONG SSANGKIYEOK
U+11AA, \xe1\x86\xaa, HANGUL JONGSEONG KIYEOK-SIOS
U+11AB, \xe1\x86\xab, HANGUL JONGSEONG NIEUN
U+11AC, \xe1\x86\xac, HANGUL JONGSEONG NIEUN-CIEUC
U+11AD, \xe1\x86\xad, HANGUL JONGSEONG NIEUN-HIEUH
U+11AE, \xe1\x86\xae, HANGUL JONGSEONG TIKEUT
U+11AF, \xe1\x86\xaf, HANGUL JONGSEONG RIEUL
U+11B0, \xe1\x86\xb0, HANGUL JONGSEONG RIEUL-KIYEOK
U+11B1, \xe1\x86\xb1, HANGUL JONGSEONG RIEUL-MIEUM
U+11B2, \xe1\x86\xb2, HANGUL JONGSEONG RIEUL-PIEUP
U+11B3, \xe1\x86\xb3, HANGUL JONGSEONG RIEUL-SIOS
U+11B4, \xe1\x86\xb4, HANGUL JONGSEONG RIEUL-THIEUTH
U+11B5, \xe1\x86\xb5, HANGUL JONGSEONG RIEUL-PHIEUPH
U+11B6, \xe1\x86\xb6, HANGUL JONGSEONG RIEUL-HIEUH
U+11B7, \xe1\x86\xb7, HANGUL JONGSEONG MIEUM
U+11B8, \xe1\x86\xb8, HANGUL JONGSEONG PIEUP
U+11B9, \xe1\x86\xb9, HANGUL JONGSEONG PIEUP-SIOS
U+11BA, \xe1\x86\xba, HANGUL JONGSEONG SIOS
U+11BB, \xe1\x86\xbb, HANGUL JONGSEONG SSANGSIOS
U+11BC, \xe1\x86\xbc, HANGUL JONGSEONG IEUNG
U+11BD, \xe1\x86\xbd, HANGUL JONGSEONG CIEUC
U+11BE, \xe1\x86\xbe, HANGUL JONGSEONG CHIEUCH
U+11BF, \xe1\x86\xbf, HANGUL JONGSEONG KHIEUKH
U+11C0, \xe1\x87\x80, HANGUL JONGSEONG THIEUTH
U+11C1, \xe1\x87\x81, HANGUL JONGSEONG PHIEUPH
U+11C2, \xe1\x87\x82, HANGUL JONGSEONG HIEUH
U+11C3, \xe1\x87\x83, HANGUL JONGSEONG KIYEOK-RIEUL
U+11C4, \xe1\x87\x84, HANGUL JONGSEONG KIYEOK-SIOS-KIYEOK
U+11C5, \xe1\x87\x85, HANGUL JONGSEONG NIEUN-KIYEOK
U+11C6, \xe1\x87\x86, HANGUL JONGSEONG NIEUN-TIKEUT
U+11C7, \xe1\x87\x87, HANGUL JONGSEONG NIEUN-SIOS
U+11C8, \xe1\x87\x88, HANGUL JONGSEONG NIEUN-PANSIOS
U+11C9, \xe1\x87\x89, HANGUL JONGSEONG NIEUN-THIEUTH
U+11CA, \xe1\x87\x8a, HANGUL JONGSEONG TIKEUT-KIYEOK
U+11CB, \xe1\x87\x8b, HANGUL JONGSEONG TIKEUT-RIEUL
U+11CC, \xe1\x87\x8c, HANGUL JONGSEONG RIEUL-KIYEOK-SIOS
U+11CD, \xe1\x87\x8d, HANGUL JONGSEONG RIEUL-NIEUN
U+11CE, \xe1\x87\x8e, HANGUL JONGSEONG RIEUL-TIKEUT
U+11CF, \xe1\x87\x8f, HANGUL JONGSEONG RIEUL-TIKEUT-HIEUH
U+11D0, \xe1\x87\x90, HANGUL JONGSEONG SSANGRIEUL
U+11D1, \xe1\x87\x91, HANGUL JONGSEONG RIEUL-MIEUM-KIYEOK
U+11D2, \xe1\x87\x92, HANGUL JONGSEONG RIEUL-MIEUM-SIOS
U+11D3, \xe1\x87\x93, HANGUL JONGSEONG RIEUL-PIEUP-SIOS
U+11D4, \xe1\x87\x94, HANGUL JONGSEONG RIEUL-PIEUP-HIEUH
U+11D5, \xe1\x87\x95, HANGUL JONGSEONG RIEUL-KAPYEOUNPIEUP
U+11D6, \xe1\x87\x96, HANGUL JONGSEONG RIEUL-SSANGSIOS
U+11D7, \xe1\x87\x97, HANGUL JONGSEONG RIEUL-PANSIOS
U+11D8, \xe1\x87\x98, HANGUL JONGSEONG RIEUL-KHIEUKH
U+11D9, \xe1\x87\x99, HANGUL JONGSEONG RIEUL-YEORINHIEUH
U+11DA, \xe1\x87\x9a, HANGUL JONGSEONG MIEUM-KIYEOK
U+11DB, \xe1\x87\x9b, HANGUL JONGSEONG MIEUM-RIEUL
U+11DC, \xe1\x87\x9c, HANGUL JONGSEONG MIEUM-PIEUP
U+11DD, \xe1\x87\x9d, HANGUL JONGSEONG MIEUM-SIOS
U+11DE, \xe1\x87\x9e, HANGUL JONGSEONG MIEUM-SSANGSIOS
U+11DF, \xe1\x87\x9f, HANGUL JONGSEONG MIEUM-PANSIOS
U+11E0, \xe1\x87\xa0, HANGUL JONGSEONG MIEUM-CHIEUCH
U+11E1, \xe1\x87\xa1, HANGUL JONGSEONG MIEUM-HIEUH
U+11E2, \xe1\x87\xa2, HANGUL JONGSEONG KAPYEOUNMIEUM
U+11E3, \xe1\x87\xa3, HANGUL JONGSEONG PIEUP-RIEUL
U+11E4, \xe1\x87\xa4, HANGUL JONGSEONG PIEUP-PHIEUPH
U+11E5, \xe1\x87\xa5, HANGUL JONGSEONG PIEUP-HIEUH
U+11E6, \xe1\x87\xa6, HANGUL JONGSEONG KAPYEOUNPIEUP
U+11E7, \xe1\x87\xa7, HANGUL JONGSEONG SIOS-KIYEOK
U+11E8, \xe1\x87\xa8, HANGUL JONGSEONG SIOS-TIKEUT
U+11E9, \xe1\x87\xa9, HANGUL JONGSEONG SIOS-RIEUL
U+11EA, \xe1\x87\xaa, HANGUL JONGSEONG SIOS-PIEUP
U+11EB, \xe1\x87\xab, HANGUL JONGSEONG PANSIOS
U+11EC, \xe1\x87\xac, HANGUL JONGSEONG IEUNG-KIYEOK
U+11ED, \xe1\x87\xad, HANGUL JONGSEONG IEUNG-SSANGKIYEOK
U+11EE, \xe1\x87\xae, HANGUL JONGSEONG SSANGIEUNG
U+11EF, \xe1\x87\xaf, HANGUL JONGSEONG IEUNG-KHIEUKH
U+11F0, \xe1\x87\xb0, HANGUL JONGSEONG YESIEUNG
U+11F1, \xe1\x87\xb1, HANGUL JONGSEONG YESIEUNG-SIOS
U+11F2, \xe1\x87\xb2, HANGUL JONGSEONG YESIEUNG-PANSIOS
U+11F3, \xe1\x87\xb3, HANGUL JONGSEONG PHIEUPH-PIEUP
U+11F4, \xe1\x87\xb4, HANGUL JONGSEONG KAPYEOUNPHIEUPH
U+11F5, \xe1\x87\xb5, HANGUL JONGSEONG HIEUH-NIEUN
U+11F6, \xe1\x87\xb6, HANGUL JONGSEONG HIEUH-RIEUL
U+11F7, \xe1\x87\xb7, HANGUL JONGSEONG HIEUH-MIEUM
U+11F8, \xe1\x87\xb8, HANGUL JONGSEONG HIEUH-PIEUP
U+11F9, \xe1\x87\xb9, HANGUL JONGSEONG YEORINHIEUH
U+11FA, \xe1\x87\xba, HANGUL JONGSEONG KIYEOK-NIEUN
U+11FB, \xe1\x87\xbb, HANGUL JONGSEONG KIYEOK-PIEUP
U+11FC, \xe1\x87\xbc, HANGUL JONGSEONG KIYEOK-CHIEUCH
U+11FD, \xe1\x87\xbd, HANGUL JONGSEONG KIYEOK-KHIEUKH
U+11FE, \xe1\x87\xbe, HANGUL JONGSEONG KIYEOK-HIEUH
U+11FF, \xe1\x87\xbf, HANGUL JONGSEONG SSANGNIEUN
