# Hebrew
U+0591, \xd6\x91, HEBREW ACCENT ETNAHTA
U+0592, \xd6\x92, HEBREW ACCENT SEGOL
U+0593, \xd6\x93, HEBREW ACCENT SHALSHELET
U+0594, \xd6\x94, HEBREW ACCENT ZAQEF QATAN
U+0595, \xd6\x95, HEBREW ACCENT ZAQEF GADOL
U+0596, \xd6\x96, HEBREW ACCENT TIPEHA
U+0597, \xd6\x97, HEBREW ACCENT REVIA
U+0598, \xd6\x98, HEBREW ACCENT ZARQA
U+0599, \xd6\x99, HEBREW ACCENT PASHTA
U+059A, \xd6\x9a, HEBREW ACCENT YETIV
U+059B, \xd6\x9b, HEBREW ACCENT TEVIR
U+059C, \xd6\x9c, HEBREW ACCENT GERESH
U+059D, \xd6\x9d, HEBREW ACCENT GERESH MUQDAM
U+059E, \xd6\x9e, HEBREW ACCENT GERSHAYIM
U+059F, \xd6\x9f, HEBREW ACCENT QARNEY PARA
U+05A0, \xd6\xa0, HEBREW ACCENT TELISHA GEDOLA
U+05A1, \xd6\xa1, HEBREW ACCENT PAZER
U+05A2, \xd6\xa2, HEBREW ACCENT ATNAH HAFUKH
U+05A3, \xd6\xa3, HEBREW ACCENT MUNAH
U+05A4, \xd6\xa4, HEBREW ACCENT MAHAPAKH
U+05A5, \xd6\xa5, HEBREW ACCENT MERKHA
U+05A6, \xd6\xa6, HEBREW ACCENT MERKHA KEFULA
U+05A7, \xd6\xa7, HEBREW ACCENT DARGA
U+05A8, \xd6\xa8, HEBREW ACCENT QADMA
U+05A9, \xd6\xa9, HEBREW ACCENT TELISHA QETANA
U+05AA, \xd6\xaa, HEBREW ACCENT YERAH BEN YOMO
U+05AB, \xd6\xab, HEBREW ACCENT OLE
U+05AC, \xd6\xac, HEBREW ACCENT ILUY
U+05AD, \xd6\xad, HEBREW ACCENT DEHI
U+05AE, \xd6\xae, HEBREW ACCENT ZINOR
U+05AF, \xd6\xaf, HEBREW MARK MASORA CIRCLE
U+05B0, \xd6\xb0, HEBREW POINT SHEVA
U+05B1, \xd6\xb1, HEBREW POINT HATAF SEGOL
U+05B2, \xd6\xb2, HEBREW POINT HATAF PATAH
U+05B3, \xd6\xb3, HEBREW POINT HATAF QAMATS
U+05B4, \xd6\xb4, HEBREW POINT HIRIQ
U+05B5, \xd6\xb5, HEBREW POINT TSERE
U+05B6, \xd6\xb6, HEBREW POINT SEGOL
U+05B7, \xd6\xb7, HEBREW POINT PATAH
U+05B8, \xd6\xb8, HEBREW POINT QAMATS
U+05B9, \xd6\xb9, HEBREW POINT HOLAM
U+05BA, \xd6\xba, HEBREW POINT HOLAM HASER FOR VAV
U+05BB, \xd6\xbb, HEBREW POINT QUBUTS
U+05BC, \xd6\xbc, HEBREW POINT DAGESH OR MAPIQ
U+05BD, \xd6\xbd, HEBREW POINT METEG
U+05BE, \xd6\xbe, HEBREW PUNCTUATION MAQAF
U+05BF, \xd6\xbf, HEBREW POINT RAFE
U+05C0, \xd7\x80, HEBREW PUNCTUATION PASEQ
U+05C1, \xd7\x81, HEBREW POINT SHIN DOT
U+05C2, \xd7\x82, HEBREW POINT SIN DOT
U+05C3, \xd7\x83, HEBREW PUNCTUATION SOF PASUQ
U+05C4, \xd7\x84, HEBREW MARK UPPER DOT
U+05C5, \xd7\x85, HEBREW MARK LOWER DOT
U+05C6, \xd7\x86, HEBREW PUNCTUATION NUN HAFUKHA
U+05C7, \xd7\x87, HEBREW POINT QAMATS QATAN
U+05D0, \xd7\x90, HEBREW LETTER ALEF
U+05D1, \xd7\x91, HEBREW LETTER BET
U+05D2, \xd7\x92, HEBREW LETTER GIMEL
U+05D3, \xd7\x93, HEBREW LETTER DALET
U+05D4, \xd7\x94, HEBREW LETTER HE
U+05D5, \xd7\x95, HEBREW LETTER VAV
U+05D6, \xd7\x96, HEBREW LETTER ZAYIN
U+05D7, \xd7\x97, HEBREW LETTER HET
U+05D8, \xd7\x98, HEBREW LETTER TET
U+05D9, \xd7\x99, HEBREW LETTER YOD
U+05DA, \xd7\x9a, HEBREW LETTER FINAL KAF
U+05DB, \xd7\x9b, HEBREW LETTER KAF
U+05DC, \xd7\x9c, HEBREW LETTER LAMED
U+05DD, \xd7\x9d, HEBREW LETTER FINAL MEM
U+05DE, \xd7\x9e, HEBREW LETTER MEM
U+05DF, \xd7\x9f, HEBREW LETTER FINAL NUN
U+05E0, \xd7\xa0, HEBREW LETTER NUN
U+05E1, \xd7\xa1, HEBREW LETTER SAMEKH
U+05E2, \xd7\xa2, HEBREW LETTER AYIN
U+05E3, \xd7\xa3, HEBREW LETTER FINAL PE
U+05E4, \xd7\xa4, HEBREW LETTER PE
U+05E5, \xd7\xa5, HEBREW LETTER FINAL TSADI
U+05E6, \xd7\xa6, HEBREW LETTER TSADI
U+05E7, \xd7\xa7, HEBREW LETTER QOF
U+05E8, \xd7\xa8, HEBREW LETTER RESH
U+05E9, \xd7\xa9, HEBREW LETTER SHIN
U+05EA, \xd7\xaa, HEBREW LETTER TAV
U+05F0, \xd7\xb0, HEBREW LIGATURE YIDDISH DOUBLE VAV
U+05F1, \xd7\xb1, HEBREW LIGATURE YIDDISH VAV YOD
U+05F2, \xd7\xb2, HEBREW LIGATURE YIDDISH DOUBLE YOD
U+05F3, \xd7\xb3, HEBREW PUNCTUATION GERESH
U+05F4, \xd7\xb4, HEBREW PUNCTUATION GERSHAYIM
U+0600, \xd8\x80, ARABIC NUMBER SIGN
U+0601, \xd8\x81, ARABIC SIGN SANAH
U+0602, \xd8\x82, ARABIC FOOTNOTE MARKER
U+0603, \xd8\x83, ARABIC SIGN SAFHA
U+0606, \xd8\x86, ARABIC-INDIC CUBE ROOT
U+0607, \xd8\x87, ARABIC-INDIC FOURTH ROOT
U+0608, \xd8\x88, ARABIC RAY
U+0609, \xd8\x89, ARABIC-INDIC PER MILLE SIGN
U+060A, \xd8\x8a, ARABIC-INDIC PER TEN THOUSAND SIGN
U+060B, \xd8\x8b, AFGHANI SIGN
U+060C, \xd8\x8c, ARABIC COMMA
U+060D, \xd8\x8d, ARABIC DATE SEPARATOR
U+060E, \xd8\x8e, ARABIC POETIC VERSE SIGN
U+060F, \xd8\x8f, ARABIC SIGN MISRA
U+0610, \xd8\x90, ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
U+0611, \xd8\x91, ARABIC SIGN ALAYHE ASSALLAM
U+0612, \xd8\x92, ARABIC SIGN RAHMATULLAH ALAYHE
U+0613, \xd8\x93, ARABIC SIGN RADI ALLAHOU ANHU
U+0614, \xd8\x94, ARABIC SIGN TAKHALLUS
U+0615, \xd8\x95, ARABIC SMALL HIGH TAH
U+0616, \xd8\x96, ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
U+0617, \xd8\x97, ARABIC SMALL HIGH ZAIN
U+0618, \xd8\x98, ARABIC SMALL FATHA
U+0619, \xd8\x99, ARABIC SMALL DAMMA
U+061A, \xd8\x9a, ARABIC SMALL KASRA
U+061B, \xd8\x9b, ARABIC SEMICOLON
U+061E, \xd8\x9e, ARABIC TRIPLE DOT PUNCTUATION MARK
U+061F, \xd8\x9f, ARABIC QUESTION MARK
U+0620, \xd8\xa0, ARABIC LETTER KASHMIRI YEH
U+0621, \xd8\xa1, ARABIC LETTER HAMZA
U+0622, \xd8\xa2, ARABIC LETTER ALEF WITH MADDA ABOVE
U+0623, \xd8\xa3, ARABIC LETTER ALEF WITH HAMZA ABOVE
U+0624, \xd8\xa4, ARABIC LETTER WAW WITH HAMZA ABOVE
U+0625, \xd8\xa5, ARABIC LETTER ALEF WITH HAMZA BELOW
U+0626, \xd8\xa6, ARABIC LETTER YEH WITH HAMZA ABOVE
U+0627, \xd8\xa7, ARABIC LETTER ALEF
U+0628, \xd8\xa8, ARABIC LETTER BEH
U+0629, \xd8\xa9, ARABIC LETTER TEH MARBUTA
U+062A, \xd8\xaa, ARABIC LETTER TEH
U+062B, \xd8\xab, ARABIC LETTER THEH
U+062C, \xd8\xac, ARABIC LETTER JEEM
U+062D, \xd8\xad, ARABIC LETTER HAH
U+062E, \xd8\xae, ARABIC LETTER KHAH
U+062F, \xd8\xaf, ARABIC LETTER DAL
U+0630, \xd8\xb0, ARABIC LETTER THAL
U+0631, \xd8\xb1, ARABIC LETTER REH
U+0632, \xd8\xb2, ARABIC LETTER ZAIN
U+0633, \xd8\xb3, ARABIC LETTER SEEN
U+0634, \xd8\xb4, ARABIC LETTER SHEEN
U+0635, \xd8\xb5, ARABIC LETTER SAD
U+0636, \xd8\xb6, ARABIC LETTER DAD
U+0637, \xd8\xb7, ARABIC LETTER TAH
U+0638, \xd8\xb8, ARABIC LETTER ZAH
U+0639, \xd8\xb9, ARABIC LETTER AIN
U+063A, \xd8\xba, ARABIC LETTER GHAIN
U+063B, \xd8\xbb, ARABIC LETTER KEHEH WITH TWO DOTS ABOVE
U+063C, \xd8\xbc, ARABIC LETTER KEHEH WITH THREE DOTS BELOW
U+063D, \xd8\xbd, ARABIC LETTER FARSI YEH WITH INVERTED V
U+063E, \xd8\xbe, ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE
U+063F, \xd8\xbf, ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
U+0640, \xd9\x80, ARABIC TATWEEL
U+0641, \xd9\x81, ARABIC LETTER FEH
U+0642, \xd9\x82, ARABIC LETTER QAF
U+0643, \xd9\x83, ARABIC LETTER KAF
U+0644, \xd9\x84, ARABIC LETTER LAM
U+0645, \xd9\x85, ARABIC LETTER MEEM
U+0646, \xd9\x86, ARABIC LETTER NOON
U+0647, \xd9\x87, ARABIC LETTER HEH
U+0648, \xd9\x88, ARABIC LETTER WAW
U+0649, \xd9\x89, ARABIC LETTER ALEF MAKSURA
U+064A, \xd9\x8a, ARABIC LETTER YEH
U+064B, \xd9\x8b, ARABIC FATHATAN
U+064C, \xd9\x8c, ARABIC DAMMATAN
U+064D, \xd9\x8d, ARABIC KASRATAN
U+064E, \xd9\x8e, ARABIC FATHA
U+064F, \xd9\x8f, ARABIC DAMMA
U+0650, \xd9\x90, ARABIC KASRA
U+0651, \xd9\x91, ARABIC SHADDA
U+0652, \xd9\x92, ARABIC SUKUN
U+0653, \xd9\x93, ARABIC MADDAH ABOVE
U+0654, \xd9\x94, ARABIC HAMZA ABOVE
U+0655, \xd9\x95, ARABIC HAMZA BELOW
U+0656, \xd9\x96, ARABIC SUBSCRIPT ALEF
U+0657, \xd9\x97, ARABIC INVERTED DAMMA
U+0658, \xd9\x98, ARABIC MARK NOON GHUNNA
U+0659, \xd9\x99, ARABIC ZWARAKAY
U+065A, \xd9\x9a, ARABIC VOWEL SIGN SMALL V ABOVE
U+065B, \xd9\x9b, ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
U+065C, \xd9\x9c, ARABIC VOWEL SIGN DOT BELOW
U+065D, \xd9\x9d, ARABIC REVERSED DAMMA
U+065E, \xd9\x9e, ARABIC FATHA WITH TWO DOTS
U+065F, \xd9\x9f, ARABIC WAVY HAMZA BELOW
U+0660, \xd9\xa0, ARABIC-INDIC DIGIT ZERO
U+0661, \xd9\xa1, ARABIC-INDIC DIGIT ONE
U+0662, \xd9\xa2, ARABIC-INDIC DIGIT TWO
U+0663, \xd9\xa3, ARABIC-INDIC DIGIT THREE
U+0664, \xd9\xa4, ARABIC-INDIC DIGIT FOUR
U+0665, \xd9\xa5, ARABIC-INDIC DIGIT FIVE
U+0666, \xd9\xa6, ARABIC-INDIC DIGIT SIX
U+0667, \xd9\xa7, ARABIC-INDIC DIGIT SEVEN
U+0668, \xd9\xa8, ARABIC-INDIC DIGIT EIGHT
U+0669, \xd9\xa9, ARABIC-INDIC DIGIT NINE
U+066A, \xd9\xaa, ARABIC PERCENT SIGN
U+066B, \xd9\xab, ARABIC DECIMAL SEPARATOR
U+066C, \xd9\xac, ARABIC THOUSANDS SEPARATOR
U+066D, \xd9\xad, ARABIC FIVE POINTED STAR
U+066E, \xd9\xae, ARABIC LETTER DOTLESS BEH
U+066F, \xd9\xaf, ARABIC LETTER DOTLESS QAF
U+0670, \xd9\xb0, ARABIC LETTER SUPERSCRIPT ALEF
U+0671, \xd9\xb1, ARABIC LETTER ALEF WASLA
U+0672, \xd9\xb2, ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
U+0673, \xd9\xb3, ARABIC LETTER ALEF WITH WAVY HAMZA BELOW
U+0674, \xd9\xb4, ARABIC LETTER HIGH HAMZA
U+0675, \xd9\xb5, ARABIC LETTER HIGH HAMZA ALEF
U+0676, \xd9\xb6, ARABIC LETTER HIGH HAMZA WAW
U+0677, \xd9\xb7, ARABIC LETTER U WITH HAMZA ABOVE
U+0678, \xd9\xb8, ARABIC LETTER HIGH HAMZA YEH
U+0679, \xd9\xb9, ARABIC LETTER TTEH
U+067A, \xd9\xba, ARABIC LETTER TTEHEH
U+067B, \xd9\xbb, ARABIC LETTER BEEH
U+067C, \xd9\xbc, ARABIC LETTER TEH WITH RING
U+067D, \xd9\xbd, ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
U+067E, \xd9\xbe, ARABIC LETTER PEH
U+067F, \xd9\xbf, ARABIC LETTER TEHEH
U+0680, \xda\x80, ARABIC LETTER BEHEH
U+0681, \xda\x81, ARABIC LETTER HAH WITH HAMZA ABOVE
U+0682, \xda\x82, ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE
U+0683, \xda\x83, ARABIC LETTER NYEH
U+0684, \xda\x84, ARABIC LETTER DYEH
U+0685, \xda\x85, ARABIC LETTER HAH WITH THREE DOTS ABOVE
U+0686, \xda\x86, ARABIC LETTER TCHEH
U+0687, \xda\x87, ARABIC LETTER TCHEHEH
U+0688, \xda\x88, ARABIC LETTER DDAL
U+0689, \xda\x89, ARABIC LETTER DAL WITH RING
U+068A, \xda\x8a, ARABIC LETTER DAL WITH DOT BELOW
U+068B, \xda\x8b, ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
U+068C, \xda\x8c, ARABIC LETTER DAHAL
U+068D, \xda\x8d, ARABIC LETTER DDAHAL
U+068E, \xda\x8e, ARABIC LETTER DUL
U+068F, \xda\x8f, ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
