# Hiragana
U+3041, \xe3\x81\x81, HIRAGANA LETTER SMALL A
U+3042, \xe3\x81\x82, HIRAGANA LETTER A
U+3043, \xe3\x81\x83, HIRAGANA LETTER SMALL I
U+3044, \xe3\x81\x84, HIRAGANA LETTER I
U+3045, \xe3\x81\x85, HIRAGANA LETTER SMALL U
U+3046, \xe3\x81\x86, HIRAGANA LETTER U
U+3047, \xe3\x81\x87, HIRAGANA LETTER SMALL E
U+3048, \xe3\x81\x88, HIRAGANA LETTER E
U+3049, \xe3\x81\x89, HIRAGANA LETTER SMALL O
U+304A, \xe3\x81\x8a, HIRAGANA LETTER O
U+304B, \xe3\x81\x8b, HIRAGANA LETTER KA
U+304C, \xe3\x81\x8c, HIRAGANA LETTER GA
U+304D, \xe3\x81\x8d, HIRAGANA LETTER KI
U+304E, \xe3\x81\x8e, HIRAGANA LETTER GI
U+304F, \xe3\x81\x8f, HIRAGANA LETTER KU
U+3050, \xe3\x81\x90, HIRAGANA LETTER GU
U+3051, \xe3\x81\x91, HIRAGANA LETTER KE
U+3052, \xe3\x81\x92, HIRAGANA LETTER GE
U+3053, \xe3\x81\x93, HIRAGANA LETTER KO
U+3054, \xe3\x81\x94, HIRAGANA LETTER GO
U+3055, \xe3\x81\x95, HIRAGANA LETTER SA
U+3056, \xe3\x81\x96, HIRAGANA LETTER ZA
U+3057, \xe3\x81\x97, HIRAGANA LETTER SI
U+3058, \xe3\x81\x98, HIRAGANA LETTER ZI
U+3059, \xe3\x81\x99, HIRAGANA LETTER SU
U+305A, \xe3\x81\x9a, HIRAGANA LETTER ZU
U+305B, \xe3\x81\x9b, HIRAGANA LETTER SE
U+305C, \xe3\x81\x9c, HIRAGANA LETTER ZE
U+305D, \xe3\x81\x9d, HIRAGANA LETTER SO
U+305E, \xe3\x81\x9e, HIRAGANA LETTER ZO
U+305F, \xe3\x81\x9f, HIRAGANA LETTER TA
U+3060, \xe3\x81\xa0, HIRAGANA LETTER DA
U+3061, \xe3\x81\xa1, HIRAGANA LETTER TI
U+3062, \xe3\x81\xa2, HIRAGANA LETTER DI
U+3063, \xe3\x81\xa3, HIRAGANA LETTER SMALL TU
U+3064, \xe3\x81\xa4, HIRAGANA LETTER TU
U+3065, \xe3\x81\xa5, HIRAGANA LETTER DU
U+3066, \xe3\x81\xa6, HIRAGANA LETTER TE
U+3067, \xe3\x81\xa7, HIRAGANA LETTER DE
U+3068, \xe3\x81\xa8, HIRAGANA LETTER TO
U+3069, \xe3\x81\xa9, HIRAGANA LETTER DO
U+306A, \xe3\x81\xaa, HIRAGANA LETTER NA
U+306B, \xe3\x81\xab, HIRAGANA LETTER NI
U+306C, \xe3\x81\xac, HIRAGANA LETTER NU
U+306D, \xe3\x81\xad, HIRAGANA LETTER NE
U+306E, \xe3\x81\xae, HIRAGANA LETTER NO
U+306F, \xe3\x81\xaf, HIRAGANA LETTER HA
U+3070, \xe3\x81\xb0, HIRAGANA LETTER BA
U+3071, \xe3\x81\xb1, HIRAGANA LETTER PA
U+3072, \xe3\x81\xb2, HIRAGANA LETTER HI
U+3073, \xe3\x81\xb3, HIRAGANA LETTER BI
U+3074, \xe3\x81\xb4, HIRAGANA LETTER PI
U+3075, \xe3\x81\xb5, HIRAGANA LETTER HU
U+3076, \xe3\x81\xb6, HIRAGANA LETTER BU
U+3077, \xe3\x81\xb7, HIRAGANA LETTER PU
U+3078, \xe3\x81\xb8, HIRAGANA LETTER HE
U+3079, \xe3\x81\xb9, HIRAGANA LETTER BE
U+307A, \xe3\x81\xba, HIRAGANA LETTER PE
U+307B, \xe3\x81\xbb, HIRAGANA LETTER HO
U+307C, \xe3\x81\xbc, HIRAGANA LETTER BO
U+307D, \xe3\x81\xbd, HIRAGANA LETTER PO
U+307E, \xe3\x81\xbe, HIRAGANA LETTER MA
U+307F, \xe3\x81\xbf, HIRAGANA LETTER MI
U+3080, \xe3\x82\x80, HIRAGANA LETTER MU
U+3081, \xe3\x82\x81, HIRAGANA LETTER ME
U+3082, \xe3\x82\x82, HIRAGANA LETTER MO
U+3083, \xe3\x82\x83, HIRAGANA LETTER SMALL YA
U+3084, \xe3\x82\x84, HIRAGANA LETTER YA
U+3085, \xe3\x82\x85, HIRAGANA LETTER SMALL YU
U+3086, \xe3\x82\x86, HIRAGANA LETTER YU
U+3087, \xe3\x82\x87, HIRAGANA LETTER SMALL YO
U+3088, \xe3\x82\x88, HIRAGANA LETTER YO
U+3089, \xe3\x82\x89, HIRAGANA LETTER RA
U+308A, \xe3\x82\x8a, HIRAGANA LETTER RI
U+308B, \xe3\x82\x8b, HIRAGANA LETTER RU
U+308C, \xe3\x82\x8c, HIRAGANA LETTER RE
U+308D, \xe3\x82\x8d, HIRAGANA LETTER RO
U+308E, \xe3\x82\x8e, HIRAGANA LETTER SMALL WA
U+308F, \xe3\x82\x8f, HIRAGANA LETTER WA
U+3090, \xe3\x82\x90, HIRAGANA LETTER WI
U+3091, \xe3\x82\x91, HIRAGANA LETTER WE
U+3092, \xe3\x82\x92, HIRAGANA LETTER WO
U+3093, \xe3\x82\x93, HIRAGANA LETTER N
U+3094, \xe3\x82\x94, HIRAGANA LETTER VU
U+3095, \xe3\x82\x95, HIRAGANA LETTER SMALL KA
U+3096, \xe3\x82\x96, HIRAGANA LETTER SMALL KE
U+3099, \xe3\x82\x99, COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK
U+309A, \xe3\x82\x9a, COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+309B, \xe3\x82\x9b, KATAKANA-HIRAGANA VOICED SOUND MARK
U+309C, \xe3\x82\x9c, KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
U+309D, \xe3\x82\x9d, HIRAGANA ITERATION MARK
U+309E, \xe3\x82\x9e, HIRAGANA VOICED ITERATION MARK
U+309F, \xe3\x82\x9f, HIRAGANA DIGRAPH YORI
U+30A0, \xe3\x82\xa0, KATAKANA-HIRAGANA DOUBLE HYPHEN
U+30A1, \xe3\x82\xa1, KATAKANA LETTER SMALL A
U+30A2, \xe3\x82\xa2, KATAKANA LETTER A
U+30A3, \xe3\x82\xa3, KATAKANA LETTER SMALL I
U+30A4, \xe3\x82\xa4, KATAKANA LETTER I
U+30A5, \xe3\x82\xa5, KATAKANA LETTER SMALL U
U+30A6, \xe3\x82\xa6, KATAKANA LETTER U
U+30A7, \xe3\x82\xa7, KATAKANA LETTER SMALL E
U+30A8, \xe3\x82\xa8, KATAKANA LETTER E
U+30A9, \xe3\x82\xa9, KATAKANA LETTER SMALL O
U+30AA, \xe3\x82\xaa, KATAKANA LETTER O
U+30AB, \xe3\x82\xab, KATAKANA LETTER KA
U+30AC, \xe3\x82\xac, KATAKANA LETTER GA
U+30AD, \xe3\x82\xad, KATAKANA LETTER KI
U+30AE, \xe3\x82\xae, KATAKANA LETTER GI
U+30AF, \xe3\x82\xaf, KATAKANA LETTER KU
U+30B0, \xe3\x82\xb0, KATAKANA LETTER GU
U+30B1, \xe3\x82\xb1, KATAKANA LETTER KE
U+30B2, \xe3\x82\xb2, KATAKANA LETTER GE
U+30B3, \xe3\x82\xb3, KATAKANA LETTER KO
U+30B4, \xe3\x82\xb4, KATAKANA LETTER GO
U+30B5, \xe3\x82\xb5, KATAKANA LETTER SA
U+30B6, \xe3\x82\xb6, KATAKANA LETTER ZA
U+30B7, \xe3\x82\xb7, KATAKANA LETTER SI
U+30B8, \xe3\x82\xb8, KATAKANA LETTER ZI
U+30B9, \xe3\x82\xb9, KATAKANA LETTER SU
U+30BA, \xe3\x82\xba, KATAKANA LETTER ZU
U+30BB, \xe3\x82\xbb, KATAKANA LETTER SE
U+30BC, \xe3\x82\xbc, KATAKANA LETTER ZE
U+30BD, \xe3\x82\xbd, KATAKANA LETTER SO
U+30BE, \xe3\x82\xbe, KATAKANA LETTER ZO
U+30BF, \xe3\x82\xbf, KATAKANA LETTER TA
U+30C0, \xe3\x83\x80, KATAKANA LETTER DA
U+30C1, \xe3\x83\x81, KATAKANA LETTER TI
U+30C2, \xe3\x83\x82, KATAKANA LETTER DI
U+30C3, \xe3\x83\x83, KATAKANA LETTER SMALL TU
U+30C4, \xe3\x83\x84, KATAKANA LETTER TU
U+30C5, \xe3\x83\x85, KATAKANA LETTER DU
U+30C6, \xe3\x83\x86, KATAKANA LETTER TE
U+30C7, \xe3\x83\x87, KATAKANA LETTER DE
U+30C8, \xe3\x83\x88, KATAKANA LETTER TO
U+30C9, \xe3\x83\x89, KATAKANA LETTER DO
U+30CA, \xe3\x83\x8a, KATAKANA LETTER NA
U+30CB, \xe3\x83\x8b, KATAKANA LETTER NI
U+30CC, \xe3\x83\x8c, KATAKANA LETTER NU
U+30CD, \xe3\x83\x8d, KATAKANA LETTER NE
U+30CE, \xe3\x83\x8e, KATAKANA LETTER NO
U+30CF, \xe3\x83\x8f, KATAKANA LETTER HA
U+30D0, \xe3\x83\x90, KATAKANA LETTER BA
U+30D1, \xe3\x83\x91, KATAKANA LETTER PA
U+30D2, \xe3\x83\x92, KATAKANA LETTER HI
U+30D3, \xe3\x83\x93, KATAKANA LETTER BI
U+30D4, \xe3\x83\x94, KATAKANA LETTER PI
U+30D5, \xe3\x83\x95, KATAKANA LETTER HU
U+30D6, \xe3\x83\x96, KATAKANA LETTER BU
U+30D7, \xe3\x83\x97, KATAKANA LETTER PU
U+30D8, \xe3\x83\x98, KATAKANA LETTER HE
U+30D9, \xe3\x83\x99, KATAKANA LETTER BE
U+30DA, \xe3\x83\x9a, KATAKANA LETTER PE
U+30DB, \xe3\x83\x9b, KATAKANA LETTER HO
U+30DC, \xe3\x83\x9c, KATAKANA LETTER BO
U+30DD, \xe3\x83\x9d, KATAKANA LETTER PO
U+30DE, \xe3\x83\x9e, KATAKANA LETTER MA
U+30DF, \xe3\x83\x9f, KATAKANA LETTER MI
U+30E0, \xe3\x83\xa0, KATAKANA LETTER MU
U+30E1, \xe3\x83\xa1, KATAKANA LETTER ME
U+30E2, \xe3\x83\xa2, KATAKANA LETTER MO
U+30E3, \xe3\x83\xa3, KATAKANA LETTER SMALL YA
U+30E4, \xe3\x83\xa4, KATAKANA LETTER YA
U+30E5, \xe3\x83\xa5, KATAKANA LETTER SMALL YU
U+30E6, \xe3\x83\xa6, KATAKANA LETTER YU
U+30E7, \xe3\x83\xa7, KATAKANA LETTER SMALL YO
U+30E8, \xe3\x83\xa8, KATAKANA LETTER YO
U+30E9, \xe3\x83\xa9, KATAKANA LETTER RA
U+30EA, \xe3\x83\xaa, KATAKANA LETTER RI
U+30EB, \xe3\x83\xab, KATAKANA LETTER RU
U+30EC, \xe3\x83\xac, KATAKANA LETTER RE
U+30ED, \xe3\x83\xad, KATAKANA LETTER RO
U+30EE, \xe3\x83\xae, KATAKANA LETTER SMALL WA
U+30EF, \xe3\x83\xaf, KATAKANA LETTER WA
U+30F0, \xe3\x83\xb0, KATAKANA LETTER WI
U+30F1, \xe3\x83\xb1, KATAKANA LETTER WE
U+30F2, \xe3\x83\xb2, KATAKANA LETTER WO
U+30F3, \xe3\x83\xb3, KATAKANA LETTER N
U+30F4, \xe3\x83\xb4, KATAKANA LETTER VU
U+30F5, \xe3\x83\xb5, KATAKANA LETTER SMALL KA
U+30F6, \xe3\x83\xb6, KATAKANA LETTER SMALL KE
U+30F7, \xe3\x83\xb7, KATAKANA LETTER VA
U+30F8, \xe3\x83\xb8, KATAKANA LETTER VI
U+30F9, \xe3\x83\xb9, KATAKANA LETTER VE
U+30FA, \xe3\x83\xba, KATAKANA LETTER VO
U+30FB, \xe3\x83\xbb, KATAKANA MIDDLE DOT
U+30FC, \xe3\x83\xbc, KATAKANA-HIRAGANA PROLONGED SOUND MARK
U+30FD, \xe3\x83\xbd, KATAKANA ITERATION MARK
U+30FE, \xe3\x83\xbe, KATAKANA VOICED ITERATION MARK
U+30FF, \xe3\x83\xbf, KATAKANA DIGRAPH KOTO
U+3105, \xe3\x84\x85, BOPOMOFO LETTER B
U+3106, \xe3\x84\x86, BOPOMOFO LETTER P
U+3107, \xe3\x84\x87, BOPOMOFO LETTER M
U+3108, \xe3\x84\x88, BOPOMOFO LETTER F
U+3109, \xe3\x84\x89, BOPOMOFO LETTER D
U+310A, \xe3\x84\x8a, BOPOMOFO LETTER T
U+310B, \xe3\x84\x8b, BOPOMOFO LETTER N
U+310C, \xe3\x84\x8c, BOPOMOFO LETTER L
U+310D, \xe3\x84\x8d, BOPOMOFO LETTER G
U+310E, \xe3\x84\x8e, BOPOMOFO LETTER K
U+310F, \xe3\x84\x8f, BOPOMOFO LETTER H
U+3110, \xe3\x84\x90, BOPOMOFO LETTER J
U+3111, \xe3\x84\x91, BOPOMOFO LETTER Q
U+3112, \xe3\x84\x92, BOPOMOFO LETTER X
U+3113, \xe3\x84\x93, BOPOMOFO LETTER ZH
U+3114, \xe3\x84\x94, BOPOMOFO LETTER CH
U+3115, \xe3\x84\x95, BOPOMOFO LETTER SH
U+3116, \xe3\x84\x96, BOPOMOFO LETTER R
U+3117, \xe3\x84\x97, BOPOMOFO LETTER Z
U+3118, \xe3\x84\x98, BOPOMOFO LETTER C
U+3119, \xe3\x84\x99, BOPOMOFO LETTER S
U+311A, \xe3\x84\x9a, BOPOMOFO LETTER A
U+311B, \xe3\x84\x9b, BOPOMOFO LETTER O
U+311C, \xe3\x84\x9c, BOPOMOFO LETTER E
U+311D, \xe3\x84\x9d, BOPOMOFO LETTER EH
U+311E, \xe3\x84\x9e, BOPOMOFO LETTER AI
U+311F, \xe3\x84\x9f, BOPOMOFO LETTER EI
U+3120, \xe3\x84\xa0, BOPOMOFO LETTER AU
U+3121, \xe3\x84\xa1, BOPOMOFO LETTER OU
U+3122, \xe3\x84\xa2, BOPOMOFO LETTER AN
U+3123, \xe3\x84\xa3, BOPOMOFO LETTER EN
U+3124, \xe3\x84\xa4, BOPOMOFO LETTER ANG
U+3125, \xe3\x84\xa5, BOPOMOFO LETTER ENG
U+3126, \xe3\x84\xa6, BOPOMOFO LETTER ER
U+3127, \xe3\x84\xa7, BOPOMOFO LETTER I
U+3128, \xe3\x84\xa8, BOPOMOFO LETTER U
U+3129, \xe3\x84\xa9, BOPOMOFO LETTER IU
U+312A, \xe3\x84\xaa, BOPOMOFO LETTER V
U+312B, \xe3\x84\xab, BOPOMOFO LETTER NG
U+312C, \xe3\x84\xac, BOPOMOFO LETTER GN
U+312D, \xe3\x84\xad, BOPOMOFO LETTER IH
U+3131, \xe3\x84\xb1, HANGUL LETTER KIYEOK
U+3132, \xe3\x84\xb2, HANGUL LETTER SSANGKIYEOK
U+3133, \xe3\x84\xb3, HANGUL LETTER KIYEOK-SIOS
U+3134, \xe3\x84\xb4, HANGUL LETTER NIEUN
U+3135, \xe3\x84\xb5, HANGUL LETTER NIEUN-CIEUC
U+3136, \xe3\x84\xb6, HANGUL LETTER NIEUN-HIEUH
U+3137, \xe3\x84\xb7, HANGUL LETTER TIKEUT
U+3138, \xe3\x84\xb8, HANGUL LETTER SSANGTIKEUT
U+3139, \xe3\x84\xb9, HANGUL LETTER RIEUL
U+313A, \xe3\x84\xba, HANGUL LETTER RIEUL-KIYEOK
U+313B, \xe3\x84\xbb, HANGUL LETTER RIEUL-MIEUM
U+313C, \xe3\x84\xbc, HANGUL LETTER RIEUL-PIEUP
U+313D, \xe3\x84\xbd, HANGUL LETTER RIEUL-SIOS
U+313E, \xe3\x84\xbe, HANGUL LETTER RIEUL-THIEUTH
U+313F, \xe3\x84\xbf, HANGUL LETTER RIEUL-PHIEUPH
