# Kaithi
U+11080, \xf0\x91\x82\x80, KAITHI SIGN CANDRABINDU
U+11081, \xf0\x91\x82\x81, KAITHI SIGN ANUSVARA
U+11082, \xf0\x91\x82\x82, KAITHI SIGN VISARGA
U+11083, \xf0\x91\x82\x83, KAITHI LETTER A
U+11084, \xf0\x91\x82\x84, KAITHI LETTER AA
U+11085, \xf0\x91\x82\x85, KAITHI LETTER I
U+11086, \xf0\x91\x82\x86, KAITHI LETTER II
U+11087, \xf0\x91\x82\x87, KAITHI LETTER U
U+11088, \xf0\x91\x82\x88, KAITHI LETTER UU
U+11089, \xf0\x91\x82\x89, KAITHI LETTER E
U+1108A, \xf0\x91\x82\x8a, KAITHI LETTER AI
U+1108B, \xf0\x91\x82\x8b, KAITHI LETTER O
U+1108C, \xf0\x91\x82\x8c, KAITHI LETTER AU
U+1108D, \xf0\x91\x82\x8d, KAITHI LETTER KA
U+1108E, \xf0\x91\x82\x8e, KAITHI LETTER KHA
U+1108F, \xf0\x91\x82\x8f, KAITHI LETTER GA
U+11090, \xf0\x91\x82\x90, KAITHI LETTER GHA
U+11091, \xf0\x91\x82\x91, KAITHI LETTER NGA
U+11092, \xf0\x91\x82\x92, KAITHI LETTER CA
U+11093, \xf0\x91\x82\x93, KAITHI LETTER CHA
U+11094, \xf0\x91\x82\x94, KAITHI LETTER JA
U+11095, \xf0\x91\x82\x95, KAITHI LETTER JHA
U+11096, \xf0\x91\x82\x96, KAITHI LETTER NYA
U+11097, \xf0\x91\x82\x97, KAITHI LETTER TTA
U+11098, \xf0\x91\x82\x98, KAITHI LETTER TTHA
U+11099, \xf0\x91\x82\x99, KAITHI LETTER DDA
U+1109A, \xf0\x91\x82\x9a, KAITHI LETTER DDDHA
U+1109B, \xf0\x91\x82\x9b, KAITHI LETTER DDHA
U+1109C, \xf0\x91\x82\x9c, KAITHI LETTER RHA
U+1109D, \xf0\x91\x82\x9d, KAITHI LETTER NNA
U+1109E, \xf0\x91\x82\x9e, KAITHI LETTER TA
U+1109F, \xf0\x91\x82\x9f, KAITHI LETTER THA
U+110A0, \xf0\x91\x82\xa0, KAITHI LETTER DA
U+110A1, \xf0\x91\x82\xa1, KAITHI LETTER DHA
U+110A2, \xf0\x91\x82\xa2, KAITHI LETTER NA
U+110A3, \xf0\x91\x82\xa3, KAITHI LETTER PA
U+110A4, \xf0\x91\x82\xa4, KAITHI LETTER PHA
U+110A5, \xf0\x91\x82\xa5, KAITHI LETTER BA
U+110A6, \xf0\x91\x82\xa6, KAITHI LETTER BHA
U+110A7, \xf0\x91\x82\xa7, KAITHI LETTER MA
U+110A8, \xf0\x91\x82\xa8, KAITHI LETTER YA
U+110A9, \xf0\x91\x82\xa9, KAITHI LETTER RA
U+110AA, \xf0\x91\x82\xaa, KAITHI LETTER LA
U+110AB, \xf0\x91\x82\xab, KAITHI LETTER VA
U+110AC, \xf0\x91\x82\xac, KAITHI LETTER SHA
U+110AD, \xf0\x91\x82\xad, KAITHI LETTER SSA
U+110AE, \xf0\x91\x82\xae, KAITHI LETTER SA
U+110AF, \xf0\x91\x82\xaf, KAITHI LETTER HA
U+110B0, \xf0\x91\x82\xb0, KAITHI VOWEL SIGN AA
U+110B1, \xf0\x91\x82\xb1, KAITHI VOWEL SIGN I
U+110B2, \xf0\x91\x82\xb2, KAITHI VOWEL SIGN II
U+110B3, \xf0\x91\x82\xb3, KAITHI VOWEL SIGN U
U+110B4, \xf0\x91\x82\xb4, KAITHI VOWEL SIGN UU
U+110B5, \xf0\x91\x82\xb5, KAITHI VOWEL SIGN E
U+110B6, \xf0\x91\x82\xb6, KAITHI VOWEL SIGN AI
U+110B7, \xf0\x91\x82\xb7, KAITHI VOWEL SIGN O
U+110B8, \xf0\x91\x82\xb8, KAITHI VOWEL SIGN AU
U+110B9, \xf0\x91\x82\xb9, KAITHI SIGN VIRAMA
U+110BA, \xf0\x91\x82\xba, KAITHI SIGN NUKTA
U+110BB, \xf0\x91\x82\xbb, KAITHI ABBREVIATION SIGN
U+110BC, \xf0\x91\x82\xbc, KAITHI ENUMERATION SIGN
U+110BD, \xf0\x91\x82\xbd, KAITHI NUMBER SIGN
U+110BE, \xf0\x91\x82\xbe, KAITHI SECTION MARK
U+110BF, \xf0\x91\x82\xbf, KAITHI DOUBLE SECTION MARK
U+110C0, \xf0\x91\x83\x80, KAITHI DANDA
U+110C1, \xf0\x91\x83\x81, KAITHI DOUBLE DANDA
