# Kanbun
U+3190, \xe3\x86\x90, IDEOGRAPHIC ANNOTATION LINKING MARK
U+3191, \xe3\x86\x91, IDEOGRAPHIC ANNOTATION REVERSE MARK
U+3192, \xe3\x86\x92, IDEOGRAPHIC ANNOTATION ONE MARK
U+3193, \xe3\x86\x93, IDEOGRAPHIC ANNOTATION TWO MARK
U+3194, \xe3\x86\x94, IDEOGRAPHIC ANNOTATION THREE MARK
U+3195, \xe3\x86\x95, IDEOGRAPHIC ANNOTATION FOUR MARK
U+3196, \xe3\x86\x96, IDEOGRAPHIC ANNOTATION TOP MARK
U+3197, \xe3\x86\x97, IDEOGRAPHIC ANNOTATION MIDDLE MARK
U+3198, \xe3\x86\x98, IDEOGRAPHIC ANNOTATION BOTTOM MARK
U+3199, \xe3\x86\x99, IDEOGRAPHIC ANNOTATION FIRST MARK
U+319A, \xe3\x86\x9a, IDEOGRAPHIC ANNOTATION SECOND MARK
U+319B, \xe3\x86\x9b, IDEOGRAPHIC ANNOTATION THIRD MARK
U+319C, \xe3\x86\x9c, IDEOGRAPHIC ANNOTATION FOURTH MARK
U+319D, \xe3\x86\x9d, IDEOGRAPHIC ANNOTATION HEAVEN MARK
U+319E, \xe3\x86\x9e, IDEOGRAPHIC ANNOTATION EARTH MARK
U+319F, \xe3\x86\x9f, IDEOGRAPHIC ANNOTATION MAN MARK
U+31A0, \xe3\x86\xa0, BOPOMOFO LETTER BU
U+31A1, \xe3\x86\xa1, BOPOMOFO LETTER ZI
U+31A2, \xe3\x86\xa2, BOPOMOFO LETTER JI
U+31A3, \xe3\x86\xa3, BOPOMOFO LETTER GU
U+31A4, \xe3\x86\xa4, BOPOMOFO LETTER EE
U+31A5, \xe3\x86\xa5, BOPOMOFO LETTER ENN
U+31A6, \xe3\x86\xa6, BOPOMOFO LETTER OO
U+31A7, \xe3\x86\xa7, BOPOMOFO LETTER ONN
U+31A8, \xe3\x86\xa8, BOPOMOFO LETTER IR
U+31A9, \xe3\x86\xa9, BOPOMOFO LETTER ANN
U+31AA, \xe3\x86\xaa, BOPOMOFO LETTER INN
U+31AB, \xe3\x86\xab, BOPOMOFO LETTER UNN
U+31AC, \xe3\x86\xac, BOPOMOFO LETTER IM
U+31AD, \xe3\x86\xad, BOPOMOFO LETTER NGG
U+31AE, \xe3\x86\xae, BOPOMOFO LETTER AINN
U+31AF, \xe3\x86\xaf, BOPOMOFO LETTER AUNN
U+31B0, \xe3\x86\xb0, BOPOMOFO LETTER AM
U+31B1, \xe3\x86\xb1, BOPOMOFO LETTER OM
U+31B2, \xe3\x86\xb2, BOPOMOFO LETTER ONG
U+31B3, \xe3\x86\xb3, BOPOMOFO LETTER INNN
U+31B4, \xe3\x86\xb4, BOPOMOFO FINAL LETTER P
U+31B5, \xe3\x86\xb5, BOPOMOFO FINAL LETTER T
U+31B6, \xe3\x86\xb6, BOPOMOFO FINAL LETTER K
U+31B7, \xe3\x86\xb7, BOPOMOFO FINAL LETTER H
U+31B8, \xe3\x86\xb8, BOPOMOFO LETTER GH
U+31B9, \xe3\x86\xb9, BOPOMOFO LETTER LH
U+31BA, \xe3\x86\xba, BOPOMOFO LETTER ZY
U+31C0, \xe3\x87\x80, CJK STROKE T
U+31C1, \xe3\x87\x81, CJK STROKE WG
U+31C2, \xe3\x87\x82, CJK STROKE XG
U+31C3, \xe3\x87\x83, CJK STROKE BXG
U+31C4, \xe3\x87\x84, CJK STROKE SW
U+31C5, \xe3\x87\x85, CJK STROKE HZZ
U+31C6, \xe3\x87\x86, CJK STROKE HZG
U+31C7, \xe3\x87\x87, CJK STROKE HP
U+31C8, \xe3\x87\x88, CJK STROKE HZWG
U+31C9, \xe3\x87\x89, CJK STROKE SZWG
U+31CA, \xe3\x87\x8a, CJK STROKE HZT
U+31CB, \xe3\x87\x8b, CJK STROKE HZZP
U+31CC, \xe3\x87\x8c, CJK STROKE HPWG
U+31CD, \xe3\x87\x8d, CJK STROKE HZW
U+31CE, \xe3\x87\x8e, CJK STROKE HZZZ
U+31CF, \xe3\x87\x8f, CJK STROKE N
U+31D0, \xe3\x87\x90, CJK STROKE H
U+31D1, \xe3\x87\x91, CJK STROKE S
U+31D2, \xe3\x87\x92, CJK STROKE P
U+31D3, \xe3\x87\x93, CJK STROKE SP
U+31D4, \xe3\x87\x94, CJK STROKE D
U+31D5, \xe3\x87\x95, CJK STROKE HZ
U+31D6, \xe3\x87\x96, CJK STROKE HG
U+31D7, \xe3\x87\x97, CJK STROKE SZ
U+31D8, \xe3\x87\x98, CJK STROKE SWZ
U+31D9, \xe3\x87\x99, CJK STROKE ST
U+31DA, \xe3\x87\x9a, CJK STROKE SG
U+31DB, \xe3\x87\x9b, CJK STROKE PD
U+31DC, \xe3\x87\x9c, CJK STROKE PZ
U+31DD, \xe3\x87\x9d, CJK STROKE TN
U+31DE, \xe3\x87\x9e, CJK STROKE SZZ
U+31DF, \xe3\x87\x9f, CJK STROKE SWG
U+31E0, \xe3\x87\xa0, CJK STROKE HXWG
U+31E1, \xe3\x87\xa1, CJK STROKE HZZZG
U+31E2, \xe3\x87\xa2, CJK STROKE PG
U+31E3, \xe3\x87\xa3, CJK STROKE Q
U+31F0, \xe3\x87\xb0, KATAKANA LETTER SMALL KU
U+31F1, \xe3\x87\xb1, KATAKANA LETTER SMALL SI
U+31F2, \xe3\x87\xb2, KATAKANA LETTER SMALL SU
U+31F3, \xe3\x87\xb3, KATAKANA LETTER SMALL TO
U+31F4, \xe3\x87\xb4, KATAKANA LETTER SMALL NU
U+31F5, \xe3\x87\xb5, KATAKANA LETTER SMALL HA
U+31F6, \xe3\x87\xb6, KATAKANA LETTER SMALL HI
U+31F7, \xe3\x87\xb7, KATAKANA LETTER SMALL HU
U+31F8, \xe3\x87\xb8, KATAKANA LETTER SMALL HE
U+31F9, \xe3\x87\xb9, KATAKANA LETTER SMALL HO
U+31FA, \xe3\x87\xba, KATAKANA LETTER SMALL MU
U+31FB, \xe3\x87\xbb, KATAKANA LETTER SMALL RA
U+31FC, \xe3\x87\xbc, KATAKANA LETTER SMALL RI
U+31FD, \xe3\x87\xbd, KATAKANA LETTER SMALL RU
U+31FE, \xe3\x87\xbe, KATAKANA LETTER SMALL RE
U+31FF, \xe3\x87\xbf, KATAKANA LETTER SMALL RO
U+3200, \xe3\x88\x80, PARENTHESIZED HANGUL KIYEOK
U+3201, \xe3\x88\x81, PARENTHESIZED HANGUL NIEUN
U+3202, \xe3\x88\x82, PARENTHESIZED HANGUL TIKEUT
U+3203, \xe3\x88\x83, PARENTHESIZED HANGUL RIEUL
U+3204, \xe3\x88\x84, PARENTHESIZED HANGUL MIEUM
U+3205, \xe3\x88\x85, PARENTHESIZED HANGUL PIEUP
U+3206, \xe3\x88\x86, PARENTHESIZED HANGUL SIOS
U+3207, \xe3\x88\x87, PARENTHESIZED HANGUL IEUNG
U+3208, \xe3\x88\x88, PARENTHESIZED HANGUL CIEUC
U+3209, \xe3\x88\x89, PARENTHESIZED HANGUL CHIEUCH
U+320A, \xe3\x88\x8a, PARENTHESIZED HANGUL KHIEUKH
U+320B, \xe3\x88\x8b, PARENTHESIZED HANGUL THIEUTH
U+320C, \xe3\x88\x8c, PARENTHESIZED HANGUL PHIEUPH
U+320D, \xe3\x88\x8d, PARENTHESIZED HANGUL HIEUH
U+320E, \xe3\x88\x8e, PARENTHESIZED HANGUL KIYEOK A
U+320F, \xe3\x88\x8f, PARENTHESIZED HANGUL NIEUN A
U+3210, \xe3\x88\x90, PARENTHESIZED HANGUL TIKEUT A
U+3211, \xe3\x88\x91, PARENTHESIZED HANGUL RIEUL A
U+3212, \xe3\x88\x92, PARENTHESIZED HANGUL MIEUM A
U+3213, \xe3\x88\x93, PARENTHESIZED HANGUL PIEUP A
U+3214, \xe3\x88\x94, PARENTHESIZED HANGUL SIOS A
U+3215, \xe3\x88\x95, PARENTHESIZED HANGUL IEUNG A
U+3216, \xe3\x88\x96, PARENTHESIZED HANGUL CIEUC A
U+3217, \xe3\x88\x97, PARENTHESIZED HANGUL CHIEUCH A
U+3218, \xe3\x88\x98, PARENTHESIZED HANGUL KHIEUKH A
U+3219, \xe3\x88\x99, PARENTHESIZED HANGUL THIEUTH A
U+321A, \xe3\x88\x9a, PARENTHESIZED HANGUL PHIEUPH A
U+321B, \xe3\x88\x9b, PARENTHESIZED HANGUL HIEUH A
U+321C, \xe3\x88\x9c, PARENTHESIZED HANGUL CIEUC U
U+321D, \xe3\x88\x9d, PARENTHESIZED KOREAN CHARACTER OJEON
U+321E, \xe3\x88\x9e, PARENTHESIZED KOREAN CHARACTER O HU
U+3220, \xe3\x88\xa0, PARENTHESIZED IDEOGRAPH ONE
U+3221, \xe3\x88\xa1, PARENTHESIZED IDEOGRAPH TWO
U+3222, \xe3\x88\xa2, PARENTHESIZED IDEOGRAPH THREE
U+3223, \xe3\x88\xa3, PARENTHESIZED IDEOGRAPH FOUR
U+3224, \xe3\x88\xa4, PARENTHESIZED IDEOGRAPH FIVE
U+3225, \xe3\x88\xa5, PARENTHESIZED IDEOGRAPH SIX
U+3226, \xe3\x88\xa6, PARENTHESIZED IDEOGRAPH SEVEN
U+3227, \xe3\x88\xa7, PARENTHESIZED IDEOGRAPH EIGHT
U+3228, \xe3\x88\xa8, PARENTHESIZED IDEOGRAPH NINE
U+3229, \xe3\x88\xa9, PARENTHESIZED IDEOGRAPH TEN
U+322A, \xe3\x88\xaa, PARENTHESIZED IDEOGRAPH MOON
U+322B, \xe3\x88\xab, PARENTHESIZED IDEOGRAPH FIRE
U+322C, \xe3\x88\xac, PARENTHESIZED IDEOGRAPH WATER
U+322D, \xe3\x88\xad, PARENTHESIZED IDEOGRAPH WOOD
U+322E, \xe3\x88\xae, PARENTHESIZED IDEOGRAPH METAL
U+322F, \xe3\x88\xaf, PARENTHESIZED IDEOGRAPH EARTH
U+3230, \xe3\x88\xb0, PARENTHESIZED IDEOGRAPH SUN
U+3231, \xe3\x88\xb1, PARENTHESIZED IDEOGRAPH STOCK
U+3232, \xe3\x88\xb2, PARENTHESIZED IDEOGRAPH HAVE
U+3233, \xe3\x88\xb3, PARENTHESIZED IDEOGRAPH SOCIETY
U+3234, \xe3\x88\xb4, PARENTHESIZED IDEOGRAPH NAME
U+3235, \xe3\x88\xb5, PARENTHESIZED IDEOGRAPH SPECIAL
U+3236, \xe3\x88\xb6, PARENTHESIZED IDEOGRAPH FINANCIAL
U+3237, \xe3\x88\xb7, PARENTHESIZED IDEOGRAPH CONGRATULATION
U+3238, \xe3\x88\xb8, PARENTHESIZED IDEOGRAPH LABOR
U+3239, \xe3\x88\xb9, PARENTHESIZED IDEOGRAPH REPRESENT
U+323A, \xe3\x88\xba, PARENTHESIZED IDEOGRAPH CALL
U+323B, \xe3\x88\xbb, PARENTHESIZED IDEOGRAPH STUDY
U+323C, \xe3\x88\xbc, PARENTHESIZED IDEOGRAPH SUPERVISE
U+323D, \xe3\x88\xbd, PARENTHESIZED IDEOGRAPH ENTERPRISE
U+323E, \xe3\x88\xbe, PARENTHESIZED IDEOGRAPH RESOURCE
U+323F, \xe3\x88\xbf, PARENTHESIZED IDEOGRAPH ALLIANCE
U+3240, \xe3\x89\x80, PARENTHESIZED IDEOGRAPH FESTIVAL
U+3241, \xe3\x89\x81, PARENTHESIZED IDEOGRAPH REST
U+3242, \xe3\x89\x82, PARENTHESIZED IDEOGRAPH SELF
U+3243, \xe3\x89\x83, PARENTHESIZED IDEOGRAPH REACH
U+3244, \xe3\x89\x84, CIRCLED IDEOGRAPH QUESTION
U+3245, \xe3\x89\x85, CIRCLED IDEOGRAPH KINDERGARTEN
U+3246, \xe3\x89\x86, CIRCLED IDEOGRAPH SCHOOL
U+3247, \xe3\x89\x87, CIRCLED IDEOGRAPH KOTO
U+3248, \xe3\x89\x88, CIRCLED NUMBER TEN ON BLACK SQUARE
U+3249, \xe3\x89\x89, CIRCLED NUMBER TWENTY ON BLACK SQUARE
U+324A, \xe3\x89\x8a, CIRCLED NUMBER THIRTY ON BLACK SQUARE
U+324B, \xe3\x89\x8b, CIRCLED NUMBER FORTY ON BLACK SQUARE
U+324C, \xe3\x89\x8c, CIRCLED NUMBER FIFTY ON BLACK SQUARE
U+324D, \xe3\x89\x8d, CIRCLED NUMBER SIXTY ON BLACK SQUARE
U+324E, \xe3\x89\x8e, CIRCLED NUMBER SEVENTY ON BLACK SQUARE
U+324F, \xe3\x89\x8f, CIRCLED NUMBER EIGHTY ON BLACK SQUARE
U+3250, \xe3\x89\x90, PARTNERSHIP SIGN
U+3251, \xe3\x89\x91, CIRCLED NUMBER TWENTY ONE
U+3252, \xe3\x89\x92, CIRCLED NUMBER TWENTY TWO
U+3253, \xe3\x89\x93, CIRCLED NUMBER TWENTY THREE
U+3254, \xe3\x89\x94, CIRCLED NUMBER TWENTY FOUR
U+3255, \xe3\x89\x95, CIRCLED NUMBER TWENTY FIVE
U+3256, \xe3\x89\x96, CIRCLED NUMBER TWENTY SIX
U+3257, \xe3\x89\x97, CIRCLED NUMBER TWENTY SEVEN
U+3258, \xe3\x89\x98, CIRCLED NUMBER TWENTY EIGHT
U+3259, \xe3\x89\x99, CIRCLED NUMBER TWENTY NINE
U+325A, \xe3\x89\x9a, CIRCLED NUMBER THIRTY
U+325B, \xe3\x89\x9b, CIRCLED NUMBER THIRTY ONE
U+325C, \xe3\x89\x9c, CIRCLED NUMBER THIRTY TWO
U+325D, \xe3\x89\x9d, CIRCLED NUMBER THIRTY THREE
U+325E, \xe3\x89\x9e, CIRCLED NUMBER THIRTY FOUR
U+325F, \xe3\x89\x9f, CIRCLED NUMBER THIRTY FIVE
U+3260, \xe3\x89\xa0, CIRCLED HANGUL KIYEOK
U+3261, \xe3\x89\xa1, CIRCLED HANGUL NIEUN
U+3262, \xe3\x89\xa2, CIRCLED HANGUL TIKEUT
U+3263, \xe3\x89\xa3, CIRCLED HANGUL RIEUL
U+3264, \xe3\x89\xa4, CIRCLED HANGUL MIEUM
U+3265, \xe3\x89\xa5, CIRCLED HANGUL PIEUP
U+3266, \xe3\x89\xa6, CIRCLED HANGUL SIOS
U+3267, \xe3\x89\xa7, CIRCLED HANGUL IEUNG
U+3268, \xe3\x89\xa8, CIRCLED HANGUL CIEUC
U+3269, \xe3\x89\xa9, CIRCLED HANGUL CHIEUCH
U+326A, \xe3\x89\xaa, CIRCLED HANGUL KHIEUKH
U+326B, \xe3\x89\xab, CIRCLED HANGUL THIEUTH
U+326C, \xe3\x89\xac, CIRCLED HANGUL PHIEUPH
U+326D, \xe3\x89\xad, CIRCLED HANGUL HIEUH
U+326E, \xe3\x89\xae, CIRCLED HANGUL KIYEOK A
U+326F, \xe3\x89\xaf, CIRCLED HANGUL NIEUN A
U+3270, \xe3\x89\xb0, CIRCLED HANGUL TIKEUT A
U+3271, \xe3\x89\xb1, CIRCLED HANGUL RIEUL A
U+3272, \xe3\x89\xb2, CIRCLED HANGUL MIEUM A
U+3273, \xe3\x89\xb3, CIRCLED HANGUL PIEUP A
U+3274, \xe3\x89\xb4, CIRCLED HANGUL SIOS A
U+3275, \xe3\x89\xb5, CIRCLED HANGUL IEUNG A
U+3276, \xe3\x89\xb6, CIRCLED HANGUL CIEUC A
U+3277, \xe3\x89\xb7, CIRCLED HANGUL CHIEUCH A
U+3278, \xe3\x89\xb8, CIRCLED HANGUL KHIEUKH A
U+3279, \xe3\x89\xb9, CIRCLED HANGUL THIEUTH A
U+327A, \xe3\x89\xba, CIRCLED HANGUL PHIEUPH A
U+327B, \xe3\x89\xbb, CIRCLED HANGUL HIEUH A
U+327C, \xe3\x89\xbc, CIRCLED KOREAN CHARACTER CHAMKO
U+327D, \xe3\x89\xbd, CIRCLED KOREAN CHARACTER JUEUI
U+327E, \xe3\x89\xbe, CIRCLED HANGUL IEUNG U
U+327F, \xe3\x89\xbf, KOREAN STANDARD SYMBOL
U+3280, \xe3\x8a\x80, CIRCLED IDEOGRAPH ONE
U+3281, \xe3\x8a\x81, CIRCLED IDEOGRAPH TWO
U+3282, \xe3\x8a\x82, CIRCLED IDEOGRAPH THREE
U+3283, \xe3\x8a\x83, CIRCLED IDEOGRAPH FOUR
U+3284, \xe3\x8a\x84, CIRCLED IDEOGRAPH FIVE
U+3285, \xe3\x8a\x85, CIRCLED IDEOGRAPH SIX
U+3286, \xe3\x8a\x86, CIRCLED IDEOGRAPH SEVEN
U+3287, \xe3\x8a\x87, CIRCLED IDEOGRAPH EIGHT
U+3288, \xe3\x8a\x88, CIRCLED IDEOGRAPH NINE
U+3289, \xe3\x8a\x89, CIRCLED IDEOGRAPH TEN
U+328A, \xe3\x8a\x8a, CIRCLED IDEOGRAPH MOON
U+328B, \xe3\x8a\x8b, CIRCLED IDEOGRAPH FIRE
U+328C, \xe3\x8a\x8c, CIRCLED IDEOGRAPH WATER
U+328D, \xe3\x8a\x8d, CIRCLED IDEOGRAPH WOOD
U+328E, \xe3\x8a\x8e, CIRCLED IDEOGRAPH METAL
U+328F, \xe3\x8a\x8f, CIRCLED IDEOGRAPH EARTH
