# Kangxi Radicals
U+2F00, \xe2\xbc\x80, KANGXI RADICAL ONE
U+2F01, \xe2\xbc\x81, KANGXI RADICAL LINE
U+2F02, \xe2\xbc\x82, KANGXI RADICAL DOT
U+2F03, \xe2\xbc\x83, KANGXI RADICAL SLASH
U+2F04, \xe2\xbc\x84, KANGXI RADICAL SECOND
U+2F05, \xe2\xbc\x85, KANGXI RADICAL HOOK
U+2F06, \xe2\xbc\x86, KANGXI RADICAL TWO
U+2F07, \xe2\xbc\x87, KANGXI RADICAL LID
U+2F08, \xe2\xbc\x88, KANGXI RADICAL MAN
U+2F09, \xe2\xbc\x89, KANGXI RADICAL LEGS
U+2F0A, \xe2\xbc\x8a, KANGXI RADICAL ENTER
U+2F0B, \xe2\xbc\x8b, KANGXI RADICAL EIGHT
U+2F0C, \xe2\xbc\x8c, KANGXI RADICAL DOWN BOX
U+2F0D, \xe2\xbc\x8d, KANGXI RADICAL COVER
U+2F0E, \xe2\xbc\x8e, KANGXI RADICAL ICE
U+2F0F, \xe2\xbc\x8f, KANGXI RADICAL TABLE
U+2F10, \xe2\xbc\x90, KANGXI RADICAL OPEN BOX
U+2F11, \xe2\xbc\x91, KANGXI RADICAL KNIFE
U+2F12, \xe2\xbc\x92, KANGXI RADICAL POWER
U+2F13, \xe2\xbc\x93, KANGXI RADICAL WRAP
U+2F14, \xe2\xbc\x94, KANGXI RADICAL SPOON
U+2F15, \xe2\xbc\x95, KANGXI RADICAL RIGHT OPEN BOX
U+2F16, \xe2\xbc\x96, KANGXI RADICAL HIDING ENCLOSURE
U+2F17, \xe2\xbc\x97, KANGXI RADICAL TEN
U+2F18, \xe2\xbc\x98, KANGXI RADICAL DIVINATION
U+2F19, \xe2\xbc\x99, KANGXI RADICAL SEAL
U+2F1A, \xe2\xbc\x9a, KANGXI RADICAL CLIFF
U+2F1B, \xe2\xbc\x9b, KANGXI RADICAL PRIVATE
U+2F1C, \xe2\xbc\x9c, KANGXI RADICAL AGAIN
U+2F1D, \xe2\xbc\x9d, KANGXI RADICAL MOUTH
U+2F1E, \xe2\xbc\x9e, KANGXI RADICAL ENCLOSURE
U+2F1F, \xe2\xbc\x9f, KANGXI RADICAL EARTH
U+2F20, \xe2\xbc\xa0, KANGXI RADICAL SCHOLAR
U+2F21, \xe2\xbc\xa1, KANGXI RADICAL GO
U+2F22, \xe2\xbc\xa2, KANGXI RADICAL GO SLOWLY
U+2F23, \xe2\xbc\xa3, KANGXI RADICAL EVENING
U+2F24, \xe2\xbc\xa4, KANGXI RADICAL BIG
U+2F25, \xe2\xbc\xa5, KANGXI RADICAL WOMAN
U+2F26, \xe2\xbc\xa6, KANGXI RADICAL CHILD
U+2F27, \xe2\xbc\xa7, KANGXI RADICAL ROOF
U+2F28, \xe2\xbc\xa8, KANGXI RADICAL INCH
U+2F29, \xe2\xbc\xa9, KANGXI RADICAL SMALL
U+2F2A, \xe2\xbc\xaa, KANGXI RADICAL LAME
U+2F2B, \xe2\xbc\xab, KANGXI RADICAL CORPSE
U+2F2C, \xe2\xbc\xac, KANGXI RADICAL SPROUT
U+2F2D, \xe2\xbc\xad, KANGXI RADICAL MOUNTAIN
U+2F2E, \xe2\xbc\xae, KANGXI RADICAL RIVER
U+2F2F, \xe2\xbc\xaf, KANGXI RADICAL WORK
U+2F30, \xe2\xbc\xb0, KANGXI RADICAL ONESELF
U+2F31, \xe2\xbc\xb1, KANGXI RADICAL TURBAN
U+2F32, \xe2\xbc\xb2, KANGXI RADICAL DRY
U+2F33, \xe2\xbc\xb3, KANGXI RADICAL SHORT THREAD
U+2F34, \xe2\xbc\xb4, KANGXI RADICAL DOTTED CLIFF
U+2F35, \xe2\xbc\xb5, KANGXI RADICAL LONG STRIDE
U+2F36, \xe2\xbc\xb6, KANGXI RADICAL TWO HANDS
U+2F37, \xe2\xbc\xb7, KANGXI RADICAL SHOOT
U+2F38, \xe2\xbc\xb8, KANGXI RADICAL BOW
U+2F39, \xe2\xbc\xb9, KANGXI RADICAL SNOUT
U+2F3A, \xe2\xbc\xba, KANGXI RADICAL BRISTLE
U+2F3B, \xe2\xbc\xbb, KANGXI RADICAL STEP
U+2F3C, \xe2\xbc\xbc, KANGXI RADICAL HEART
U+2F3D, \xe2\xbc\xbd, KANGXI RADICAL HALBERD
U+2F3E, \xe2\xbc\xbe, KANGXI RADICAL DOOR
U+2F3F, \xe2\xbc\xbf, KANGXI RADICAL HAND
U+2F40, \xe2\xbd\x80, KANGXI RADICAL BRANCH
U+2F41, \xe2\xbd\x81, KANGXI RADICAL RAP
U+2F42, \xe2\xbd\x82, KANGXI RADICAL SCRIPT
U+2F43, \xe2\xbd\x83, KANGXI RADICAL DIPPER
U+2F44, \xe2\xbd\x84, KANGXI RADICAL AXE
U+2F45, \xe2\xbd\x85, KANGXI RADICAL SQUARE
U+2F46, \xe2\xbd\x86, KANGXI RADICAL NOT
U+2F47, \xe2\xbd\x87, KANGXI RADICAL SUN
U+2F48, \xe2\xbd\x88, KANGXI RADICAL SAY
U+2F49, \xe2\xbd\x89, KANGXI RADICAL MOON
U+2F4A, \xe2\xbd\x8a, KANGXI RADICAL TREE
U+2F4B, \xe2\xbd\x8b, KANGXI RADICAL LACK
U+2F4C, \xe2\xbd\x8c, KANGXI RADICAL STOP
U+2F4D, \xe2\xbd\x8d, KANGXI RADICAL DEATH
U+2F4E, \xe2\xbd\x8e, KANGXI RADICAL WEAPON
U+2F4F, \xe2\xbd\x8f, KANGXI RADICAL DO NOT
U+2F50, \xe2\xbd\x90, KANGXI RADICAL COMPARE
U+2F51, \xe2\xbd\x91, KANGXI RADICAL FUR
U+2F52, \xe2\xbd\x92, KANGXI RADICAL CLAN
U+2F53, \xe2\xbd\x93, KANGXI RADICAL STEAM
U+2F54, \xe2\xbd\x94, KANGXI RADICAL WATER
U+2F55, \xe2\xbd\x95, KANGXI RADICAL FIRE
U+2F56, \xe2\xbd\x96, KANGXI RADICAL CLAW
U+2F57, \xe2\xbd\x97, KANGXI RADICAL FATHER
U+2F58, \xe2\xbd\x98, KANGXI RADICAL DOUBLE X
U+2F59, \xe2\xbd\x99, KANGXI RADICAL HALF TREE TRUNK
U+2F5A, \xe2\xbd\x9a, KANGXI RADICAL SLICE
U+2F5B, \xe2\xbd\x9b, KANGXI RADICAL FANG
U+2F5C, \xe2\xbd\x9c, KANGXI RADICAL COW
U+2F5D, \xe2\xbd\x9d, KANGXI RADICAL DOG
U+2F5E, \xe2\xbd\x9e, KANGXI RADICAL PROFOUND
U+2F5F, \xe2\xbd\x9f, KANGXI RADICAL JADE
U+2F60, \xe2\xbd\xa0, KANGXI RADICAL MELON
U+2F61, \xe2\xbd\xa1, KANGXI RADICAL TILE
U+2F62, \xe2\xbd\xa2, KANGXI RADICAL SWEET
U+2F63, \xe2\xbd\xa3, KANGXI RADICAL LIFE
U+2F64, \xe2\xbd\xa4, KANGXI RADICAL USE
U+2F65, \xe2\xbd\xa5, KANGXI RADICAL FIELD
U+2F66, \xe2\xbd\xa6, KANGXI RADICAL BOLT OF CLOTH
U+2F67, \xe2\xbd\xa7, KANGXI RADICAL SICKNESS
U+2F68, \xe2\xbd\xa8, KANGXI RADICAL DOTTED TENT
U+2F69, \xe2\xbd\xa9, KANGXI RADICAL WHITE
U+2F6A, \xe2\xbd\xaa, KANGXI RADICAL SKIN
U+2F6B, \xe2\xbd\xab, KANGXI RADICAL DISH
U+2F6C, \xe2\xbd\xac, KANGXI RADICAL EYE
U+2F6D, \xe2\xbd\xad, KANGXI RADICAL SPEAR
U+2F6E, \xe2\xbd\xae, KANGXI RADICAL ARROW
U+2F6F, \xe2\xbd\xaf, KANGXI RADICAL STONE
U+2F70, \xe2\xbd\xb0, KANGXI RADICAL SPIRIT
U+2F71, \xe2\xbd\xb1, KANGXI RADICAL TRACK
U+2F72, \xe2\xbd\xb2, KANGXI RADICAL GRAIN
U+2F73, \xe2\xbd\xb3, KANGXI RADICAL CAVE
U+2F74, \xe2\xbd\xb4, KANGXI RADICAL STAND
U+2F75, \xe2\xbd\xb5, KANGXI RADICAL BAMBOO
U+2F76, \xe2\xbd\xb6, KANGXI RADICAL RICE
U+2F77, \xe2\xbd\xb7, KANGXI RADICAL SILK
U+2F78, \xe2\xbd\xb8, KANGXI RADICAL JAR
U+2F79, \xe2\xbd\xb9, KANGXI RADICAL NET
U+2F7A, \xe2\xbd\xba, KANGXI RADICAL SHEEP
U+2F7B, \xe2\xbd\xbb, KANGXI RADICAL FEATHER
U+2F7C, \xe2\xbd\xbc, KANGXI RADICAL OLD
U+2F7D, \xe2\xbd\xbd, KANGXI RADICAL AND
U+2F7E, \xe2\xbd\xbe, KANGXI RADICAL PLOW
U+2F7F, \xe2\xbd\xbf, KANGXI RADICAL EAR
U+2F80, \xe2\xbe\x80, KANGXI RADICAL BRUSH
U+2F81, \xe2\xbe\x81, KANGXI RADICAL MEAT
U+2F82, \xe2\xbe\x82, KANGXI RADICAL MINISTER
U+2F83, \xe2\xbe\x83, KANGXI RADICAL SELF
U+2F84, \xe2\xbe\x84, KANGXI RADICAL ARRIVE
U+2F85, \xe2\xbe\x85, KANGXI RADICAL MORTAR
U+2F86, \xe2\xbe\x86, KANGXI RADICAL TONGUE
U+2F87, \xe2\xbe\x87, KANGXI RADICAL OPPOSE
U+2F88, \xe2\xbe\x88, KANGXI RADICAL BOAT
U+2F89, \xe2\xbe\x89, KANGXI RADICAL STOPPING
U+2F8A, \xe2\xbe\x8a, KANGXI RADICAL COLOR
U+2F8B, \xe2\xbe\x8b, KANGXI RADICAL GRASS
U+2F8C, \xe2\xbe\x8c, KANGXI RADICAL TIGER
U+2F8D, \xe2\xbe\x8d, KANGXI RADICAL INSECT
U+2F8E, \xe2\xbe\x8e, KANGXI RADICAL BLOOD
U+2F8F, \xe2\xbe\x8f, KANGXI RADICAL WALK ENCLOSURE
U+2F90, \xe2\xbe\x90, KANGXI RADICAL CLOTHES
U+2F91, \xe2\xbe\x91, KANGXI RADICAL WEST
U+2F92, \xe2\xbe\x92, KANGXI RADICAL SEE
U+2F93, \xe2\xbe\x93, KANGXI RADICAL HORN
U+2F94, \xe2\xbe\x94, KANGXI RADICAL SPEECH
U+2F95, \xe2\xbe\x95, KANGXI RADICAL VALLEY
U+2F96, \xe2\xbe\x96, KANGXI RADICAL BEAN
U+2F97, \xe2\xbe\x97, KANGXI RADICAL PIG
U+2F98, \xe2\xbe\x98, KANGXI RADICAL BADGER
U+2F99, \xe2\xbe\x99, KANGXI RADICAL SHELL
U+2F9A, \xe2\xbe\x9a, KANGXI RADICAL RED
U+2F9B, \xe2\xbe\x9b, KANGXI RADICAL RUN
U+2F9C, \xe2\xbe\x9c, KANGXI RADICAL FOOT
U+2F9D, \xe2\xbe\x9d, KANGXI RADICAL BODY
U+2F9E, \xe2\xbe\x9e, KANGXI RADICAL CART
U+2F9F, \xe2\xbe\x9f, KANGXI RADICAL BITTER
U+2FA0, \xe2\xbe\xa0, KANGXI RADICAL MORNING
U+2FA1, \xe2\xbe\xa1, KANGXI RADICAL WALK
U+2FA2, \xe2\xbe\xa2, KANGXI RADICAL CITY
U+2FA3, \xe2\xbe\xa3, KANGXI RADICAL WINE
U+2FA4, \xe2\xbe\xa4, KANGXI RADICAL DISTINGUISH
U+2FA5, \xe2\xbe\xa5, KANGXI RADICAL VILLAGE
U+2FA6, \xe2\xbe\xa6, KANGXI RADICAL GOLD
U+2FA7, \xe2\xbe\xa7, KANGXI RADICAL LONG
U+2FA8, \xe2\xbe\xa8, KANGXI RADICAL GATE
U+2FA9, \xe2\xbe\xa9, KANGXI RADICAL MOUND
U+2FAA, \xe2\xbe\xaa, KANGXI RADICAL SLAVE
U+2FAB, \xe2\xbe\xab, KANGXI RADICAL SHORT TAILED BIRD
U+2FAC, \xe2\xbe\xac, KANGXI RADICAL RAIN
U+2FAD, \xe2\xbe\xad, KANGXI RADICAL BLUE
U+2FAE, \xe2\xbe\xae, KANGXI RADICAL WRONG
U+2FAF, \xe2\xbe\xaf, KANGXI RADICAL FACE
U+2FB0, \xe2\xbe\xb0, KANGXI RADICAL LEATHER
U+2FB1, \xe2\xbe\xb1, KANGXI RADICAL TANNED LEATHER
U+2FB2, \xe2\xbe\xb2, KANGXI RADICAL LEEK
U+2FB3, \xe2\xbe\xb3, KANGXI RADICAL SOUND
U+2FB4, \xe2\xbe\xb4, KANGXI RADICAL LEAF
U+2FB5, \xe2\xbe\xb5, KANGXI RADICAL WIND
U+2FB6, \xe2\xbe\xb6, KANGXI RADICAL FLY
U+2FB7, \xe2\xbe\xb7, KANGXI RADICAL EAT
U+2FB8, \xe2\xbe\xb8, KANGXI RADICAL HEAD
U+2FB9, \xe2\xbe\xb9, KANGXI RADICAL FRAGRANT
U+2FBA, \xe2\xbe\xba, KANGXI RADICAL HORSE
U+2FBB, \xe2\xbe\xbb, KANGXI RADICAL BONE
U+2FBC, \xe2\xbe\xbc, KANGXI RADICAL TALL
U+2FBD, \xe2\xbe\xbd, KANGXI RADICAL HAIR
U+2FBE, \xe2\xbe\xbe, KANGXI RADICAL FIGHT
U+2FBF, \xe2\xbe\xbf, KANGXI RADICAL SACRIFICIAL WINE
U+2FC0, \xe2\xbf\x80, KANGXI RADICAL CAULDRON
U+2FC1, \xe2\xbf\x81, KANGXI RADICAL GHOST
U+2FC2, \xe2\xbf\x82, KANGXI RADICAL FISH
U+2FC3, \xe2\xbf\x83, KANGXI RADICAL BIRD
U+2FC4, \xe2\xbf\x84, KANGXI RADICAL SALT
U+2FC5, \xe2\xbf\x85, KANGXI RADICAL DEER
U+2FC6, \xe2\xbf\x86, KANGXI RADICAL WHEAT
U+2FC7, \xe2\xbf\x87, KANGXI RADICAL HEMP
U+2FC8, \xe2\xbf\x88, KANGXI RADICAL YELLOW
U+2FC9, \xe2\xbf\x89, KANGXI RADICAL MILLET
U+2FCA, \xe2\xbf\x8a, KANGXI RADICAL BLACK
U+2FCB, \xe2\xbf\x8b, KANGXI RADICAL EMBROIDERY
U+2FCC, \xe2\xbf\x8c, KANGXI RADICAL FROG
U+2FCD, \xe2\xbf\x8d, KANGXI RADICAL TRIPOD
U+2FCE, \xe2\xbf\x8e, KANGXI RADICAL DRUM
U+2FCF, \xe2\xbf\x8f, KANGXI RADICAL RAT
U+2FD0, \xe2\xbf\x90, KANGXI RADICAL NOSE
U+2FD1, \xe2\xbf\x91, KANGXI RADICAL EVEN
U+2FD2, \xe2\xbf\x92, KANGXI RADICAL TOOTH
U+2FD3, \xe2\xbf\x93, KANGXI RADICAL DRAGON
U+2FD4, \xe2\xbf\x94, KANGXI RADICAL TURTLE
U+2FD5, \xe2\xbf\x95, KANGXI RADICAL FLUTE
U+2FF0, \xe2\xbf\xb0, IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO RIGHT
U+2FF1, \xe2\xbf\xb1, IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO BELOW
U+2FF2, \xe2\xbf\xb2, IDEOGRAPHIC DESCRIPTION CHARACTER LEFT TO MIDDLE AND RIGHT
U+2FF3, \xe2\xbf\xb3, IDEOGRAPHIC DESCRIPTION CHARACTER ABOVE TO MIDDLE AND BELOW
U+2FF4, \xe2\xbf\xb4, IDEOGRAPHIC DESCRIPTION CHARACTER FULL SURROUND
U+2FF5, \xe2\xbf\xb5, IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM ABOVE
U+2FF6, \xe2\xbf\xb6, IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM BELOW
U+2FF7, \xe2\xbf\xb7, IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LEFT
U+2FF8, \xe2\xbf\xb8, IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER LEFT
U+2FF9, \xe2\xbf\xb9, IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM UPPER RIGHT
U+2FFA, \xe2\xbf\xba, IDEOGRAPHIC DESCRIPTION CHARACTER SURROUND FROM LOWER LEFT
U+2FFB, \xe2\xbf\xbb, IDEOGRAPHIC DESCRIPTION CHARACTER OVERLAID
