# Kayah Li
U+A900, \xea\xa4\x80, KAYAH LI DIGIT ZERO
U+A901, \xea\xa4\x81, KAYAH LI DIGIT ONE
U+A902, \xea\xa4\x82, KAYAH LI DIGIT TWO
U+A903, \xea\xa4\x83, KAYAH LI DIGIT THREE
U+A904, \xea\xa4\x84, KAYAH LI DIGIT FOUR
U+A905, \xea\xa4\x85, KAYAH LI DIGIT FIVE
U+A906, \xea\xa4\x86, KAYAH LI DIGIT SIX
U+A907, \xea\xa4\x87, KAYAH LI DIGIT SEVEN
U+A908, \xea\xa4\x88, KAYAH LI DIGIT EIGHT
U+A909, \xea\xa4\x89, KAYAH LI DIGIT NINE
U+A90A, \xea\xa4\x8a, KAYAH LI LETTER KA
U+A90B, \xea\xa4\x8b, KAYAH LI LETTER KHA
U+A90C, \xea\xa4\x8c, KAYAH LI LETTER GA
U+A90D, \xea\xa4\x8d, KAYAH LI LETTER NGA
U+A90E, \xea\xa4\x8e, KAYAH LI LETTER SA
U+A90F, \xea\xa4\x8f, KAYAH LI LETTER SHA
U+A910, \xea\xa4\x90, KAYAH LI LETTER ZA
U+A911, \xea\xa4\x91, KAYAH LI LETTER NYA
U+A912, \xea\xa4\x92, KAYAH LI LETTER TA
U+A913, \xea\xa4\x93, KAYAH LI LETTER HTA
U+A914, \xea\xa4\x94, KAYAH LI LETTER NA
U+A915, \xea\xa4\x95, KAYAH LI LETTER PA
U+A916, \xea\xa4\x96, KAYAH LI LETTER PHA
U+A917, \xea\xa4\x97, KAYAH LI LETTER MA
U+A918, \xea\xa4\x98, KAYAH LI LETTER DA
U+A919, \xea\xa4\x99, KAYAH LI LETTER BA
U+A91A, \xea\xa4\x9a, KAYAH LI LETTER RA
U+A91B, \xea\xa4\x9b, KAYAH LI LETTER YA
U+A91C, \xea\xa4\x9c, KAYAH LI LETTER LA
U+A91D, \xea\xa4\x9d, KAYAH LI LETTER WA
U+A91E, \xea\xa4\x9e, KAYAH LI LETTER THA
U+A91F, \xea\xa4\x9f, KAYAH LI LETTER HA
U+A920, \xea\xa4\xa0, KAYAH LI LETTER VA
U+A921, \xea\xa4\xa1, KAYAH LI LETTER CA
U+A922, \xea\xa4\xa2, KAYAH LI LETTER A
U+A923, \xea\xa4\xa3, KAYAH LI LETTER OE
U+A924, \xea\xa4\xa4, KAYAH LI LETTER I
U+A925, \xea\xa4\xa5, KAYAH LI LETTER OO
U+A926, \xea\xa4\xa6, KAYAH LI VOWEL UE
U+A927, \xea\xa4\xa7, KAYAH LI VOWEL E
U+A928, \xea\xa4\xa8, KAYAH LI VOWEL U
U+A929, \xea\xa4\xa9, KAYAH LI VOWEL EE
U+A92A, \xea\xa4\xaa, KAYAH LI VOWEL O
U+A92B, \xea\xa4\xab, KAYAH LI TONE PLOPHU
U+A92C, \xea\xa4\xac, KAYAH LI TONE CALYA
U+A92D, \xea\xa4\xad, KAYAH LI TONE CALYA PLOPHU
U+A92E, \xea\xa4\xae, KAYAH LI SIGN CWI
U+A92F, \xea\xa4\xaf, KAYAH LI SIGN SHYA
U+A930, \xea\xa4\xb0, REJANG LETTER KA
U+A931, \xea\xa4\xb1, REJANG LETTER GA
U+A932, \xea\xa4\xb2, REJANG LETTER NGA
U+A933, \xea\xa4\xb3, REJANG LETTER TA
U+A934, \xea\xa4\xb4, REJANG LETTER DA
U+A935, \xea\xa4\xb5, REJANG LETTER NA
U+A936, \xea\xa4\xb6, REJANG LETTER PA
U+A937, \xea\xa4\xb7, REJANG LETTER BA
U+A938, \xea\xa4\xb8, REJANG LETTER MA
U+A939, \xea\xa4\xb9, REJANG LETTER CA
U+A93A, \xea\xa4\xba, REJANG LETTER JA
U+A93B, \xea\xa4\xbb, REJANG LETTER NYA
U+A93C, \xea\xa4\xbc, REJANG LETTER SA
U+A93D, \xea\xa4\xbd, REJANG LETTER RA
U+A93E, \xea\xa4\xbe, REJANG LETTER LA
U+A93F, \xea\xa4\xbf, REJANG LETTER YA
U+A940, \xea\xa5\x80, REJANG LETTER WA
U+A941, \xea\xa5\x81, REJANG LETTER HA
U+A942, \xea\xa5\x82, REJANG LETTER MBA
U+A943, \xea\xa5\x83, REJANG LETTER NGGA
U+A944, \xea\xa5\x84, REJANG LETTER NDA
U+A945, \xea\xa5\x85, REJANG LETTER NYJA
U+A946, \xea\xa5\x86, REJANG LETTER A
U+A947, \xea\xa5\x87, REJANG VOWEL SIGN I
U+A948, \xea\xa5\x88, REJANG VOWEL SIGN U
U+A949, \xea\xa5\x89, REJANG VOWEL SIGN E
U+A94A, \xea\xa5\x8a, REJANG VOWEL SIGN AI
U+A94B, \xea\xa5\x8b, REJANG VOWEL SIGN O
U+A94C, \xea\xa5\x8c, REJANG VOWEL SIGN AU
U+A94D, \xea\xa5\x8d, REJANG VOWEL SIGN EU
U+A94E, \xea\xa5\x8e, REJANG VOWEL SIGN EA
U+A94F, \xea\xa5\x8f, REJANG CONSONANT SIGN NG
U+A950, \xea\xa5\x90, REJANG CONSONANT SIGN N
U+A951, \xea\xa5\x91, REJANG CONSONANT SIGN R
U+A952, \xea\xa5\x92, REJANG CONSONANT SIGN H
U+A953, \xea\xa5\x93, REJANG VIRAMA
U+A95F, \xea\xa5\x9f, REJANG SECTION MARK
U+A960, \xea\xa5\xa0, HANGUL CHOSEONG TIKEUT-MIEUM
U+A961, \xea\xa5\xa1, HANGUL CHOSEONG TIKEUT-PIEUP
U+A962, \xea\xa5\xa2, HANGUL CHOSEONG TIKEUT-SIOS
U+A963, \xea\xa5\xa3, HANGUL CHOSEONG TIKEUT-CIEUC
U+A964, \xea\xa5\xa4, HANGUL CHOSEONG RIEUL-KIYEOK
U+A965, \xea\xa5\xa5, HANGUL CHOSEONG RIEUL-SSANGKIYEOK
U+A966, \xea\xa5\xa6, HANGUL CHOSEONG RIEUL-TIKEUT
U+A967, \xea\xa5\xa7, HANGUL CHOSEONG RIEUL-SSANGTIKEUT
U+A968, \xea\xa5\xa8, HANGUL CHOSEONG RIEUL-MIEUM
U+A969, \xea\xa5\xa9, HANGUL CHOSEONG RIEUL-PIEUP
U+A96A, \xea\xa5\xaa, HANGUL CHOSEONG RIEUL-SSANGPIEUP
U+A96B, \xea\xa5\xab, HANGUL CHOSEONG RIEUL-KAPYEOUNPIEUP
U+A96C, \xea\xa5\xac, HANGUL CHOSEONG RIEUL-SIOS
U+A96D, \xea\xa5\xad, HANGUL CHOSEONG RIEUL-CIEUC
U+A96E, \xea\xa5\xae, HANGUL CHOSEONG RIEUL-KHIEUKH
U+A96F, \xea\xa5\xaf, HANGUL CHOSEONG MIEUM-KIYEOK
U+A970, \xea\xa5\xb0, HANGUL CHOSEONG MIEUM-TIKEUT
U+A971, \xea\xa5\xb1, HANGUL CHOSEONG MIEUM-SIOS
U+A972, \xea\xa5\xb2, HANGUL CHOSEONG PIEUP-SIOS-THIEUTH
U+A973, \xea\xa5\xb3, HANGUL CHOSEONG PIEUP-KHIEUKH
U+A974, \xea\xa5\xb4, HANGUL CHOSEONG PIEUP-HIEUH
U+A975, \xea\xa5\xb5, HANGUL CHOSEONG SSANGSIOS-PIEUP
U+A976, \xea\xa5\xb6, HANGUL CHOSEONG IEUNG-RIEUL
U+A977, \xea\xa5\xb7, HANGUL CHOSEONG IEUNG-HIEUH
U+A978, \xea\xa5\xb8, HANGUL CHOSEONG SSANGCIEUC-HIEUH
U+A979, \xea\xa5\xb9, HANGUL CHOSEONG SSANGTHIEUTH
U+A97A, \xea\xa5\xba, HANGUL CHOSEONG PHIEUPH-HIEUH
U+A97B, \xea\xa5\xbb, HANGUL CHOSEONG HIEUH-SIOS
U+A97C, \xea\xa5\xbc, HANGUL CHOSEONG SSANGYEORINHIEUH
U+A980, \xea\xa6\x80, JAVANESE SIGN PANYANGGA
U+A981, \xea\xa6\x81, JAVANESE SIGN CECAK
U+A982, \xea\xa6\x82, JAVANESE SIGN LAYAR
U+A983, \xea\xa6\x83, JAVANESE SIGN WIGNYAN
U+A984, \xea\xa6\x84, JAVANESE LETTER A
U+A985, \xea\xa6\x85, JAVANESE LETTER I KAWI
U+A986, \xea\xa6\x86, JAVANESE LETTER I
U+A987, \xea\xa6\x87, JAVANESE LETTER II
U+A988, \xea\xa6\x88, JAVANESE LETTER U
U+A989, \xea\xa6\x89, JAVANESE LETTER PA CEREK
U+A98A, \xea\xa6\x8a, JAVANESE LETTER NGA LELET
U+A98B, \xea\xa6\x8b, JAVANESE LETTER NGA LELET RASWADI
U+A98C, \xea\xa6\x8c, JAVANESE LETTER E
U+A98D, \xea\xa6\x8d, JAVANESE LETTER AI
U+A98E, \xea\xa6\x8e, JAVANESE LETTER O
U+A98F, \xea\xa6\x8f, JAVANESE LETTER KA
U+A990, \xea\xa6\x90, JAVANESE LETTER KA SASAK
U+A991, \xea\xa6\x91, JAVANESE LETTER KA MURDA
U+A992, \xea\xa6\x92, JAVANESE LETTER GA
U+A993, \xea\xa6\x93, JAVANESE LETTER GA MURDA
U+A994, \xea\xa6\x94, JAVANESE LETTER NGA
U+A995, \xea\xa6\x95, JAVANESE LETTER CA
U+A996, \xea\xa6\x96, JAVANESE LETTER CA MURDA
U+A997, \xea\xa6\x97, JAVANESE LETTER JA
U+A998, \xea\xa6\x98, JAVANESE LETTER NYA MURDA
U+A999, \xea\xa6\x99, JAVANESE LETTER JA MAHAPRANA
U+A99A, \xea\xa6\x9a, JAVANESE LETTER NYA
U+A99B, \xea\xa6\x9b, JAVANESE LETTER TTA
U+A99C, \xea\xa6\x9c, JAVANESE LETTER TTA MAHAPRANA
U+A99D, \xea\xa6\x9d, JAVANESE LETTER DDA
U+A99E, \xea\xa6\x9e, JAVANESE LETTER DDA MAHAPRANA
U+A99F, \xea\xa6\x9f, JAVANESE LETTER NA MURDA
U+A9A0, \xea\xa6\xa0, JAVANESE LETTER TA
U+A9A1, \xea\xa6\xa1, JAVANESE LETTER TA MURDA
U+A9A2, \xea\xa6\xa2, JAVANESE LETTER DA
U+A9A3, \xea\xa6\xa3, JAVANESE LETTER DA MAHAPRANA
U+A9A4, \xea\xa6\xa4, JAVANESE LETTER NA
U+A9A5, \xea\xa6\xa5, JAVANESE LETTER PA
U+A9A6, \xea\xa6\xa6, JAVANESE LETTER PA MURDA
U+A9A7, \xea\xa6\xa7, JAVANESE LETTER BA
U+A9A8, \xea\xa6\xa8, JAVANESE LETTER BA MURDA
U+A9A9, \xea\xa6\xa9, JAVANESE LETTER MA
U+A9AA, \xea\xa6\xaa, JAVANESE LETTER YA
U+A9AB, \xea\xa6\xab, JAVANESE LETTER RA
U+A9AC, \xea\xa6\xac, JAVANESE LETTER RA AGUNG
U+A9AD, \xea\xa6\xad, JAVANESE LETTER LA
U+A9AE, \xea\xa6\xae, JAVANESE LETTER WA
U+A9AF, \xea\xa6\xaf, JAVANESE LETTER SA MURDA
U+A9B0, \xea\xa6\xb0, JAVANESE LETTER SA MAHAPRANA
U+A9B1, \xea\xa6\xb1, JAVANESE LETTER SA
U+A9B2, \xea\xa6\xb2, JAVANESE LETTER HA
U+A9B3, \xea\xa6\xb3, JAVANESE SIGN CECAK TELU
U+A9B4, \xea\xa6\xb4, JAVANESE VOWEL SIGN TARUNG
U+A9B5, \xea\xa6\xb5, JAVANESE VOWEL SIGN TOLONG
U+A9B6, \xea\xa6\xb6, JAVANESE VOWEL SIGN WULU
U+A9B7, \xea\xa6\xb7, JAVANESE VOWEL SIGN WULU MELIK
U+A9B8, \xea\xa6\xb8, JAVANESE VOWEL SIGN SUKU
U+A9B9, \xea\xa6\xb9, JAVANESE VOWEL SIGN SUKU MENDUT
U+A9BA, \xea\xa6\xba, JAVANESE VOWEL SIGN TALING
U+A9BB, \xea\xa6\xbb, JAVANESE VOWEL SIGN DIRGA MURE
U+A9BC, \xea\xa6\xbc, JAVANESE VOWEL SIGN PEPET
U+A9BD, \xea\xa6\xbd, JAVANESE CONSONANT SIGN KERET
U+A9BE, \xea\xa6\xbe, JAVANESE CONSONANT SIGN PENGKAL
U+A9BF, \xea\xa6\xbf, JAVANESE CONSONANT SIGN CAKRA
U+A9C0, \xea\xa7\x80, JAVANESE PANGKON
U+A9C1, \xea\xa7\x81, JAVANESE LEFT RERENGGAN
U+A9C2, \xea\xa7\x82, JAVANESE RIGHT RERENGGAN
U+A9C3, \xea\xa7\x83, JAVANESE PADA ANDAP
U+A9C4, \xea\xa7\x84, JAVANESE PADA MADYA
U+A9C5, \xea\xa7\x85, JAVANESE PADA LUHUR
U+A9C6, \xea\xa7\x86, JAVANESE PADA WINDU
U+A9C7, \xea\xa7\x87, JAVANESE PADA PANGKAT
U+A9C8, \xea\xa7\x88, JAVANESE PADA LINGSA
U+A9C9, \xea\xa7\x89, JAVANESE PADA LUNGSI
U+A9CA, \xea\xa7\x8a, JAVANESE PADA ADEG
U+A9CB, \xea\xa7\x8b, JAVANESE PADA ADEG ADEG
U+A9CC, \xea\xa7\x8c, JAVANESE PADA PISELEH
U+A9CD, \xea\xa7\x8d, JAVANESE TURNED PADA PISELEH
U+A9CF, \xea\xa7\x8f, JAVANESE PANGRANGKEP
U+A9D0, \xea\xa7\x90, JAVANESE DIGIT ZERO
U+A9D1, \xea\xa7\x91, JAVANESE DIGIT ONE
U+A9D2, \xea\xa7\x92, JAVANESE DIGIT TWO
U+A9D3, \xea\xa7\x93, JAVANESE DIGIT THREE
U+A9D4, \xea\xa7\x94, JAVANESE DIGIT FOUR
U+A9D5, \xea\xa7\x95, JAVANESE DIGIT FIVE
U+A9D6, \xea\xa7\x96, JAVANESE DIGIT SIX
U+A9D7, \xea\xa7\x97, JAVANESE DIGIT SEVEN
U+A9D8, \xea\xa7\x98, JAVANESE DIGIT EIGHT
U+A9D9, \xea\xa7\x99, JAVANESE DIGIT NINE
U+A9DE, \xea\xa7\x9e, JAVANESE PADA TIRTA TUMETES
U+A9DF, \xea\xa7\x9f, JAVANESE PADA ISEN-ISEN
