# Lepcha
U+1C00, \xe1\xb0\x80, LEPCHA LETTER KA
U+1C01, \xe1\xb0\x81, LEPCHA LETTER KLA
U+1C02, \xe1\xb0\x82, LEPCHA LETTER KHA
U+1C03, \xe1\xb0\x83, LEPCHA LETTER GA
U+1C04, \xe1\xb0\x84, LEPCHA LETTER GLA
U+1C05, \xe1\xb0\x85, LEPCHA LETTER NGA
U+1C06, \xe1\xb0\x86, LEPCHA LETTER CA
U+1C07, \xe1\xb0\x87, LEPCHA LETTER CHA
U+1C08, \xe1\xb0\x88, LEPCHA LETTER JA
U+1C09, \xe1\xb0\x89, LEPCHA LETTER NYA
U+1C0A, \xe1\xb0\x8a, LEPCHA LETTER TA
U+1C0B, \xe1\xb0\x8b, LEPCHA LETTER THA
U+1C0C, \xe1\xb0\x8c, LEPCHA LETTER DA
U+1C0D, \xe1\xb0\x8d, LEPCHA LETTER NA
U+1C0E, \xe1\xb0\x8e, LEPCHA LETTER PA
U+1C0F, \xe1\xb0\x8f, LEPCHA LETTER PLA
U+1C10, \xe1\xb0\x90, LEPCHA LETTER PHA
U+1C11, \xe1\xb0\x91, LEPCHA LETTER FA
U+1C12, \xe1\xb0\x92, LEPCHA LETTER FLA
U+1C13, \xe1\xb0\x93, LEPCHA LETTER BA
U+1C14, \xe1\xb0\x94, LEPCHA LETTER BLA
U+1C15, \xe1\xb0\x95, LEPCHA LETTER MA
U+1C16, \xe1\xb0\x96, LEPCHA LETTER MLA
U+1C17, \xe1\xb0\x97, LEPCHA LETTER TSA
U+1C18, \xe1\xb0\x98, LEPCHA LETTER TSHA
U+1C19, \xe1\xb0\x99, LEPCHA LETTER DZA
U+1C1A, \xe1\xb0\x9a, LEPCHA LETTER YA
U+1C1B, \xe1\xb0\x9b, LEPCHA LETTER RA
U+1C1C, \xe1\xb0\x9c, LEPCHA LETTER LA
U+1C1D, \xe1\xb0\x9d, LEPCHA LETTER HA
U+1C1E, \xe1\xb0\x9e, LEPCHA LETTER HLA
U+1C1F, \xe1\xb0\x9f, LEPCHA LETTER VA
U+1C20, \xe1\xb0\xa0, LEPCHA LETTER SA
U+1C21, \xe1\xb0\xa1, LEPCHA LETTER SHA
U+1C22, \xe1\xb0\xa2, LEPCHA LETTER WA
U+1C23, \xe1\xb0\xa3, LEPCHA LETTER A
U+1C24, \xe1\xb0\xa4, LEPCHA SUBJOINED LETTER YA
U+1C25, \xe1\xb0\xa5, LEPCHA SUBJOINED LETTER RA
U+1C26, \xe1\xb0\xa6, LEPCHA VOWEL SIGN AA
U+1C27, \xe1\xb0\xa7, LEPCHA VOWEL SIGN I
U+1C28, \xe1\xb0\xa8, LEPCHA VOWEL SIGN O
U+1C29, \xe1\xb0\xa9, LEPCHA VOWEL SIGN OO
U+1C2A, \xe1\xb0\xaa, LEPCHA VOWEL SIGN U
U+1C2B, \xe1\xb0\xab, LEPCHA VOWEL SIGN UU
U+1C2C, \xe1\xb0\xac, LEPCHA VOWEL SIGN E
U+1C2D, \xe1\xb0\xad, LEPCHA CONSONANT SIGN K
U+1C2E, \xe1\xb0\xae, LEPCHA CONSONANT SIGN M
U+1C2F, \xe1\xb0\xaf, LEPCHA CONSONANT SIGN L
U+1C30, \xe1\xb0\xb0, LEPCHA CONSONANT SIGN N
U+1C31, \xe1\xb0\xb1, LEPCHA CONSONANT SIGN P
U+1C32, \xe1\xb0\xb2, LEPCHA CONSONANT SIGN R
U+1C33, \xe1\xb0\xb3, LEPCHA CONSONANT SIGN T
U+1C34, \xe1\xb0\xb4, LEPCHA CONSONANT SIGN NYIN-DO
U+1C35, \xe1\xb0\xb5, LEPCHA CONSONANT SIGN KANG
U+1C36, \xe1\xb0\xb6, LEPCHA SIGN RAN
U+1C37, \xe1\xb0\xb7, LEPCHA SIGN NUKTA
U+1C3B, \xe1\xb0\xbb, LEPCHA PUNCTUATION TA-ROL
U+1C3C, \xe1\xb0\xbc, LEPCHA PUNCTUATION NYET THYOOM TA-ROL
U+1C3D, \xe1\xb0\xbd, LEPCHA PUNCTUATION CER-WA
U+1C3E, \xe1\xb0\xbe, LEPCHA PUNCTUATION TSHOOK CER-WA
U+1C3F, \xe1\xb0\xbf, LEPCHA PUNCTUATION TSHOOK
U+1C40, \xe1\xb1\x80, LEPCHA DIGIT ZERO
U+1C41, \xe1\xb1\x81, LEPCHA DIGIT ONE
U+1C42, \xe1\xb1\x82, LEPCHA DIGIT TWO
U+1C43, \xe1\xb1\x83, LEPCHA DIGIT THREE
U+1C44, \xe1\xb1\x84, LEPCHA DIGIT FOUR
U+1C45, \xe1\xb1\x85, LEPCHA DIGIT FIVE
U+1C46, \xe1\xb1\x86, LEPCHA DIGIT SIX
U+1C47, \xe1\xb1\x87, LEPCHA DIGIT SEVEN
U+1C48, \xe1\xb1\x88, LEPCHA DIGIT EIGHT
U+1C49, \xe1\xb1\x89, LEPCHA DIGIT NINE
U+1C4D, \xe1\xb1\x8d, LEPCHA LETTER TTA
U+1C4E, \xe1\xb1\x8e, LEPCHA LETTER TTHA
U+1C4F, \xe1\xb1\x8f, LEPCHA LETTER DDA
U+1C50, \xe1\xb1\x90, OL CHIKI DIGIT ZERO
U+1C51, \xe1\xb1\x91, OL CHIKI DIGIT ONE
U+1C52, \xe1\xb1\x92, OL CHIKI DIGIT TWO
U+1C53, \xe1\xb1\x93, OL CHIKI DIGIT THREE
U+1C54, \xe1\xb1\x94, OL CHIKI DIGIT FOUR
U+1C55, \xe1\xb1\x95, OL CHIKI DIGIT FIVE
U+1C56, \xe1\xb1\x96, OL CHIKI DIGIT SIX
U+1C57, \xe1\xb1\x97, OL CHIKI DIGIT SEVEN
U+1C58, \xe1\xb1\x98, OL CHIKI DIGIT EIGHT
U+1C59, \xe1\xb1\x99, OL CHIKI DIGIT NINE
U+1C5A, \xe1\xb1\x9a, OL CHIKI LETTER LA
U+1C5B, \xe1\xb1\x9b, OL CHIKI LETTER AT
U+1C5C, \xe1\xb1\x9c, OL CHIKI LETTER AG
U+1C5D, \xe1\xb1\x9d, OL CHIKI LETTER ANG
U+1C5E, \xe1\xb1\x9e, OL CHIKI LETTER AL
U+1C5F, \xe1\xb1\x9f, OL CHIKI LETTER LAA
U+1C60, \xe1\xb1\xa0, OL CHIKI LETTER AAK
U+1C61, \xe1\xb1\xa1, OL CHIKI LETTER AAJ
U+1C62, \xe1\xb1\xa2, OL CHIKI LETTER AAM
U+1C63, \xe1\xb1\xa3, OL CHIKI LETTER AAW
U+1C64, \xe1\xb1\xa4, OL CHIKI LETTER LI
U+1C65, \xe1\xb1\xa5, OL CHIKI LETTER IS
U+1C66, \xe1\xb1\xa6, OL CHIKI LETTER IH
U+1C67, \xe1\xb1\xa7, OL CHIKI LETTER INY
U+1C68, \xe1\xb1\xa8, OL CHIKI LETTER IR
U+1C69, \xe1\xb1\xa9, OL CHIKI LETTER LU
U+1C6A, \xe1\xb1\xaa, OL CHIKI LETTER UC
U+1C6B, \xe1\xb1\xab, OL CHIKI LETTER UD
U+1C6C, \xe1\xb1\xac, OL CHIKI LETTER UNN
U+1C6D, \xe1\xb1\xad, OL CHIKI LETTER UY
U+1C6E, \xe1\xb1\xae, OL CHIKI LETTER LE
U+1C6F, \xe1\xb1\xaf, OL CHIKI LETTER EP
U+1C70, \xe1\xb1\xb0, OL CHIKI LETTER EDD
U+1C71, \xe1\xb1\xb1, OL CHIKI LETTER EN
U+1C72, \xe1\xb1\xb2, OL CHIKI LETTER ERR
U+1C73, \xe1\xb1\xb3, OL CHIKI LETTER LO
U+1C74, \xe1\xb1\xb4, OL CHIKI LETTER OTT
U+1C75, \xe1\xb1\xb5, OL CHIKI LETTER OB
U+1C76, \xe1\xb1\xb6, OL CHIKI LETTER OV
U+1C77, \xe1\xb1\xb7, OL CHIKI LETTER OH
U+1C78, \xe1\xb1\xb8, OL CHIKI MU TTUDDAG
U+1C79, \xe1\xb1\xb9, OL CHIKI GAAHLAA TTUDDAAG
U+1C7A, \xe1\xb1\xba, OL CHIKI MU-GAAHLAA TTUDDAAG
U+1C7B, \xe1\xb1\xbb, OL CHIKI RELAA
U+1C7C, \xe1\xb1\xbc, OL CHIKI PHAARKAA
U+1C7D, \xe1\xb1\xbd, OL CHIKI AHAD
U+1C7E, \xe1\xb1\xbe, OL CHIKI PUNCTUATION MUCAAD
U+1C7F, \xe1\xb1\xbf, OL CHIKI PUNCTUATION DOUBLE MUCAAD
U+1CD0, \xe1\xb3\x90, VEDIC TONE KARSHANA
U+1CD1, \xe1\xb3\x91, VEDIC TONE SHARA
U+1CD2, \xe1\xb3\x92, VEDIC TONE PRENKHA
U+1CD3, \xe1\xb3\x93, VEDIC SIGN NIHSHVASA
U+1CD4, \xe1\xb3\x94, VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5, \xe1\xb3\x95, VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6, \xe1\xb3\x96, VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7, \xe1\xb3\x97, VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8, \xe1\xb3\x98, VEDIC TONE CANDRA BELOW
U+1CD9, \xe1\xb3\x99, VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA, \xe1\xb3\x9a, VEDIC TONE DOUBLE SVARITA
U+1CDB, \xe1\xb3\x9b, VEDIC TONE TRIPLE SVARITA
U+1CDC, \xe1\xb3\x9c, VEDIC TONE KATHAKA ANUDATTA
U+1CDD, \xe1\xb3\x9d, VEDIC TONE DOT BELOW
U+1CDE, \xe1\xb3\x9e, VEDIC TONE TWO DOTS BELOW
U+1CDF, \xe1\xb3\x9f, VEDIC TONE THREE DOTS BELOW
U+1CE0, \xe1\xb3\xa0, VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE1, \xe1\xb3\xa1, VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE2, \xe1\xb3\xa2, VEDIC SIGN VISARGA SVARITA
U+1CE3, \xe1\xb3\xa3, VEDIC SIGN VISARGA UDATTA
U+1CE4, \xe1\xb3\xa4, VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5, \xe1\xb3\xa5, VEDIC SIGN VISARGA ANUDATTA
U+1CE6, \xe1\xb3\xa6, VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7, \xe1\xb3\xa7, VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8, \xe1\xb3\xa8, VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CE9, \xe1\xb3\xa9, VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA, \xe1\xb3\xaa, VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB, \xe1\xb3\xab, VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC, \xe1\xb3\xac, VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CED, \xe1\xb3\xad, VEDIC SIGN TIRYAK
U+1CEE, \xe1\xb3\xae, VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF, \xe1\xb3\xaf, VEDIC SIGN LONG ANUSVARA
U+1CF0, \xe1\xb3\xb0, VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1, \xe1\xb3\xb1, VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2, \xe1\xb3\xb2, VEDIC SIGN ARDHAVISARGA
