# Lydian
U+10920, \xf0\x90\xa4\xa0, LYDIAN LETTER A
U+10921, \xf0\x90\xa4\xa1, LYDIAN LETTER B
U+10922, \xf0\x90\xa4\xa2, LYDIAN LETTER G
U+10923, \xf0\x90\xa4\xa3, LYDIAN LETTER D
U+10924, \xf0\x90\xa4\xa4, LYDIAN LETTER E
U+10925, \xf0\x90\xa4\xa5, LYDIAN LETTER V
U+10926, \xf0\x90\xa4\xa6, LYDIAN LETTER I
U+10927, \xf0\x90\xa4\xa7, LYDIAN LETTER Y
U+10928, \xf0\x90\xa4\xa8, LYDIAN LETTER K
U+10929, \xf0\x90\xa4\xa9, LYDIAN LETTER L
U+1092A, \xf0\x90\xa4\xaa, LYDIAN LETTER M
U+1092B, \xf0\x90\xa4\xab, LYDIAN LETTER N
U+1092C, \xf0\x90\xa4\xac, LYDIAN LETTER O
U+1092D, \xf0\x90\xa4\xad, LYDIAN LETTER R
U+1092E, \xf0\x90\xa4\xae, LYDIAN LETTER SS
U+1092F, \xf0\x90\xa4\xaf, LYDIAN LETTER T
U+10930, \xf0\x90\xa4\xb0, LYDIAN LETTER U
U+10931, \xf0\x90\xa4\xb1, LYDIAN LETTER F
U+10932, \xf0\x90\xa4\xb2, LYDIAN LETTER Q
U+10933, \xf0\x90\xa4\xb3, LYDIAN LETTER S
U+10934, \xf0\x90\xa4\xb4, LYDIAN LETTER TT
U+10935, \xf0\x90\xa4\xb5, LYDIAN LETTER AN
U+10936, \xf0\x90\xa4\xb6, LYDIAN LETTER EN
U+10937, \xf0\x90\xa4\xb7, LYDIAN LETTER LY
U+10938, \xf0\x90\xa4\xb8, LYDIAN LETTER NN
U+10939, \xf0\x90\xa4\xb9, LYDIAN LETTER C
U+1093F, \xf0\x90\xa4\xbf, LYDIAN TRIANGULAR MARK
U+10A00, \xf0\x90\xa8\x80, KHAROSHTHI LETTER A
U+10A01, \xf0\x90\xa8\x81, KHAROSHTHI VOWEL SIGN I
U+10A02, \xf0\x90\xa8\x82, KHAROSHTHI VOWEL SIGN U
U+10A03, \xf0\x90\xa8\x83, KHAROSHTHI VOWEL SIGN VOCALIC R
U+10A05, \xf0\x90\xa8\x85, KHAROSHTHI VOWEL SIGN E
U+10A06, \xf0\x90\xa8\x86, KHAROSHTHI VOWEL SIGN O
U+10A0C, \xf0\x90\xa8\x8c, KHAROSHTHI VOWEL LENGTH MARK
U+10A0D, \xf0\x90\xa8\x8d, KHAROSHTHI SIGN DOUBLE RING BELOW
U+10A0E, \xf0\x90\xa8\x8e, KHAROSHTHI SIGN ANUSVARA
U+10A0F, \xf0\x90\xa8\x8f, KHAROSHTHI SIGN VISARGA
U+10A10, \xf0\x90\xa8\x90, KHAROSHTHI LETTER KA
U+10A11, \xf0\x90\xa8\x91, KHAROSHTHI LETTER KHA
U+10A12, \xf0\x90\xa8\x92, KHAROSHTHI LETTER GA
U+10A13, \xf0\x90\xa8\x93, KHAROSHTHI LETTER GHA
U+10A15, \xf0\x90\xa8\x95, KHAROSHTHI LETTER CA
U+10A16, \xf0\x90\xa8\x96, KHAROSHTHI LETTER CHA
U+10A17, \xf0\x90\xa8\x97, KHAROSHTHI LETTER JA
U+10A19, \xf0\x90\xa8\x99, KHAROSHTHI LETTER NYA
U+10A1A, \xf0\x90\xa8\x9a, KHAROSHTHI LETTER TTA
U+10A1B, \xf0\x90\xa8\x9b, KHAROSHTHI LETTER TTHA
U+10A1C, \xf0\x90\xa8\x9c, KHAROSHTHI LETTER DDA
U+10A1D, \xf0\x90\xa8\x9d, KHAROSHTHI LETTER DDHA
U+10A1E, \xf0\x90\xa8\x9e, KHAROSHTHI LETTER NNA
U+10A1F, \xf0\x90\xa8\x9f, KHAROSHTHI LETTER TA
