# Mathematical Alphanumeric Symbols
U+1D400, \xf0\x9d\x90\x80, MATHEMATICAL BOLD CAPITAL A
U+1D401, \xf0\x9d\x90\x81, MATHEMATICAL BOLD CAPITAL B
U+1D402, \xf0\x9d\x90\x82, MATHEMATICAL BOLD CAPITAL C
U+1D403, \xf0\x9d\x90\x83, MATHEMATICAL BOLD CAPITAL D
U+1D404, \xf0\x9d\x90\x84, MATHEMATICAL BOLD CAPITAL E
U+1D405, \xf0\x9d\x90\x85, MATHEMATICAL BOLD CAPITAL F
U+1D406, \xf0\x9d\x90\x86, MATHEMATICAL BOLD CAPITAL G
U+1D407, \xf0\x9d\x90\x87, MATHEMATICAL BOLD CAPITAL H
U+1D408, \xf0\x9d\x90\x88, MATHEMATICAL BOLD CAPITAL I
U+1D409, \xf0\x9d\x90\x89, MATHEMATICAL BOLD CAPITAL J
U+1D40A, \xf0\x9d\x90\x8a, MATHEMATICAL BOLD CAPITAL K
U+1D40B, \xf0\x9d\x90\x8b, MATHEMATICAL BOLD CAPITAL L
U+1D40C, \xf0\x9d\x90\x8c, MATHEMATICAL BOLD CAPITAL M
U+1D40D, \xf0\x9d\x90\x8d, MATHEMATICAL BOLD CAPITAL N
U+1D40E, \xf0\x9d\x90\x8e, MATHEMATICAL BOLD CAPITAL O
U+1D40F, \xf0\x9d\x90\x8f, MATHEMATICAL BOLD CAPITAL P
U+1D410, \xf0\x9d\x90\x90, MATHEMATICAL BOLD CAPITAL Q
U+1D411, \xf0\x9d\x90\x91, MATHEMATICAL BOLD CAPITAL R
U+1D412, \xf0\x9d\x90\x92, MATHEMATICAL BOLD CAPITAL S
U+1D413, \xf0\x9d\x90\x93, MATHEMATICAL BOLD CAPITAL T
U+1D414, \xf0\x9d\x90\x94, MATHEMATICAL BOLD CAPITAL U
U+1D415, \xf0\x9d\x90\x95, MATHEMATICAL BOLD CAPITAL V
U+1D416, \xf0\x9d\x90\x96, MATHEMATICAL BOLD CAPITAL W
U+1D417, \xf0\x9d\x90\x97, MATHEMATICAL BOLD CAPITAL X
U+1D418, \xf0\x9d\x90\x98, MATHEMATICAL BOLD CAPITAL Y
U+1D419, \xf0\x9d\x90\x99, MATHEMATICAL BOLD CAPITAL Z
U+1D41A, \xf0\x9d\x90\x9a, MATHEMATICAL BOLD SMALL A
U+1D41B, \xf0\x9d\x90\x9b, MATHEMATICAL BOLD SMALL B
U+1D41C, \xf0\x9d\x90\x9c, MATHEMATICAL BOLD SMALL C
U+1D41D, \xf0\x9d\x90\x9d, MATHEMATICAL BOLD SMALL D
U+1D41E, \xf0\x9d\x90\x9e, MATHEMATICAL BOLD SMALL E
U+1D41F, \xf0\x9d\x90\x9f, MATHEMATICAL BOLD SMALL F
U+1D420, \xf0\x9d\x90\xa0, MATHEMATICAL BOLD SMALL G
U+1D421, \xf0\x9d\x90\xa1, MATHEMATICAL BOLD SMALL H
U+1D422, \xf0\x9d\x90\xa2, MATHEMATICAL BOLD SMALL I
U+1D423, \xf0\x9d\x90\xa3, MATHEMATICAL BOLD SMALL J
U+1D424, \xf0\x9d\x90\xa4, MATHEMATICAL BOLD SMALL K
U+1D425, \xf0\x9d\x90\xa5, MATHEMATICAL BOLD SMALL L
U+1D426, \xf0\x9d\x90\xa6, MATHEMATICAL BOLD SMALL M
U+1D427, \xf0\x9d\x90\xa7, MATHEMATICAL BOLD SMALL N
U+1D428, \xf0\x9d\x90\xa8, MATHEMATICAL BOLD SMALL O
U+1D429, \xf0\x9d\x90\xa9, MATHEMATICAL BOLD SMALL P
U+1D42A, \xf0\x9d\x90\xaa, MATHEMATICAL BOLD SMALL Q
U+1D42B, \xf0\x9d\x90\xab, MATHEMATICAL BOLD SMALL R
U+1D42C, \xf0\x9d\x90\xac, MATHEMATICAL BOLD SMALL S
U+1D42D, \xf0\x9d\x90\xad, MATHEMATICAL BOLD SMALL T
U+1D42E, \xf0\x9d\x90\xae, MATHEMATICAL BOLD SMALL U
U+1D42F, \xf0\x9d\x90\xaf, MATHEMATICAL BOLD SMALL V
U+1D430, \xf0\x9d\x90\xb0, MATHEMATICAL BOLD SMALL W
U+1D431, \xf0\x9d\x90\xb1, MATHEMATICAL BOLD SMALL X
U+1D432, \xf0\x9d\x90\xb2, MATHEMATICAL BOLD SMALL Y
U+1D433, \xf0\x9d\x90\xb3, MATHEMATICAL BOLD SMALL Z
U+1D434, \xf0\x9d\x90\xb4, MATHEMATICAL ITALIC CAPITAL A
U+1D435, \xf0\x9d\x90\xb5, MATHEMATICAL ITALIC CAPITAL B
U+1D436, \xf0\x9d\x90\xb6, MATHEMATICAL ITALIC CAPITAL C
U+1D437, \xf0\x9d\x90\xb7, MATHEMATICAL ITALIC CAPITAL D
U+1D438, \xf0\x9d\x90\xb8, MATHEMATICAL ITALIC CAPITAL E
U+1D439, \xf0\x9d\x90\xb9, MATHEMATICAL ITALIC CAPITAL F
U+1D43A, \xf0\x9d\x90\xba, MATHEMATICAL ITALIC CAPITAL G
U+1D43B, \xf0\x9d\x90\xbb, MATHEMATICAL ITALIC CAPITAL H
U+1D43C, \xf0\x9d\x90\xbc, MATHEMATICAL ITALIC CAPITAL I
U+1D43D, \xf0\x9d\x90\xbd, MATHEMATICAL ITALIC CAPITAL J
U+1D43E, \xf0\x9d\x90\xbe, MATHEMATICAL ITALIC CAPITAL K
U+1D43F, \xf0\x9d\x90\xbf, MATHEMATICAL ITALIC CAPITAL L
U+1D440, \xf0\x9d\x91\x80, MATHEMATICAL ITALIC CAPITAL M
U+1D441, \xf0\x9d\x91\x81, MATHEMATICAL ITALIC CAPITAL N
U+1D442, \xf0\x9d\x91\x82, MATHEMATICAL ITALIC CAPITAL O
U+1D443, \xf0\x9d\x91\x83, MATHEMATICAL ITALIC CAPITAL P
U+1D444, \xf0\x9d\x91\x84, MATHEMATICAL ITALIC CAPITAL Q
U+1D445, \xf0\x9d\x91\x85, MATHEMATICAL ITALIC CAPITAL R
U+1D446, \xf0\x9d\x91\x86, MATHEMATICAL ITALIC CAPITAL S
U+1D447, \xf0\x9d\x91\x87, MATHEMATICAL ITALIC CAPITAL T
U+1D448, \xf0\x9d\x91\x88, MATHEMATICAL ITALIC CAPITAL U
U+1D449, \xf0\x9d\x91\x89, MATHEMATICAL ITALIC CAPITAL V
U+1D44A, \xf0\x9d\x91\x8a, MATHEMATICAL ITALIC CAPITAL W
U+1D44B, \xf0\x9d\x91\x8b, MATHEMATICAL ITALIC CAPITAL X
U+1D44C, \xf0\x9d\x91\x8c, MATHEMATICAL ITALIC CAPITAL Y
U+1D44D, \xf0\x9d\x91\x8d, MATHEMATICAL ITALIC CAPITAL Z
U+1D44E, \xf0\x9d\x91\x8e, MATHEMATICAL ITALIC SMALL A
U+1D44F, \xf0\x9d\x91\x8f, MATHEMATICAL ITALIC SMALL B
U+1D450, \xf0\x9d\x91\x90, MATHEMATICAL ITALIC SMALL C
U+1D451, \xf0\x9d\x91\x91, MATHEMATICAL ITALIC SMALL D
U+1D452, \xf0\x9d\x91\x92, MATHEMATICAL ITALIC SMALL E
U+1D453, \xf0\x9d\x91\x93, MATHEMATICAL ITALIC SMALL F
U+1D454, \xf0\x9d\x91\x94, MATHEMATICAL ITALIC SMALL G
U+1D456, \xf0\x9d\x91\x96, MATHEMATICAL ITALIC SMALL I
U+1D457, \xf0\x9d\x91\x97, MATHEMATICAL ITALIC SMALL J
U+1D458, \xf0\x9d\x91\x98, MATHEMATICAL ITALIC SMALL K
U+1D459, \xf0\x9d\x91\x99, MATHEMATICAL ITALIC SMALL L
U+1D45A, \xf0\x9d\x91\x9a, MATHEMATICAL ITALIC SMALL M
U+1D45B, \xf0\x9d\x91\x9b, MATHEMATICAL ITALIC SMALL N
U+1D45C, \xf0\x9d\x91\x9c, MATHEMATICAL ITALIC SMALL O
U+1D45D, \xf0\x9d\x91\x9d, MATHEMATICAL ITALIC SMALL P
U+1D45E, \xf0\x9d\x91\x9e, MATHEMATICAL ITALIC SMALL Q
U+1D45F, \xf0\x9d\x91\x9f, MATHEMATICAL ITALIC SMALL R
U+1D460, \xf0\x9d\x91\xa0, MATHEMATICAL ITALIC SMALL S
U+1D461, \xf0\x9d\x91\xa1, MATHEMATICAL ITALIC SMALL T
U+1D462, \xf0\x9d\x91\xa2, MATHEMATICAL ITALIC SMALL U
U+1D463, \xf0\x9d\x91\xa3, MATHEMATICAL ITALIC SMALL V
U+1D464, \xf0\x9d\x91\xa4, MATHEMATICAL ITALIC SMALL W
U+1D465, \xf0\x9d\x91\xa5, MATHEMATICAL ITALIC SMALL X
U+1D466, \xf0\x9d\x91\xa6, MATHEMATICAL ITALIC SMALL Y
U+1D467, \xf0\x9d\x91\xa7, MATHEMATICAL ITALIC SMALL Z
U+1D468, \xf0\x9d\x91\xa8, MATHEMATICAL BOLD ITALIC CAPITAL A
U+1D469, \xf0\x9d\x91\xa9, MATHEMATICAL BOLD ITALIC CAPITAL B
U+1D46A, \xf0\x9d\x91\xaa, MATHEMATICAL BOLD ITALIC CAPITAL C
U+1D46B, \xf0\x9d\x91\xab, MATHEMATICAL BOLD ITALIC CAPITAL D
U+1D46C, \xf0\x9d\x91\xac, MATHEMATICAL BOLD ITALIC CAPITAL E
U+1D46D, \xf0\x9d\x91\xad, MATHEMATICAL BOLD ITALIC CAPITAL F
U+1D46E, \xf0\x9d\x91\xae, MATHEMATICAL BOLD ITALIC CAPITAL G
U+1D46F, \xf0\x9d\x91\xaf, MATHEMATICAL BOLD ITALIC CAPITAL H
U+1D470, \xf0\x9d\x91\xb0, MATHEMATICAL BOLD ITALIC CAPITAL I
U+1D471, \xf0\x9d\x91\xb1, MATHEMATICAL BOLD ITALIC CAPITAL J
U+1D472, \xf0\x9d\x91\xb2, MATHEMATICAL BOLD ITALIC CAPITAL K
U+1D473, \xf0\x9d\x91\xb3, MATHEMATICAL BOLD ITALIC CAPITAL L
U+1D474, \xf0\x9d\x91\xb4, MATHEMATICAL BOLD ITALIC CAPITAL M
U+1D475, \xf0\x9d\x91\xb5, MATHEMATICAL BOLD ITALIC CAPITAL N
U+1D476, \xf0\x9d\x91\xb6, MATHEMATICAL BOLD ITALIC CAPITAL O
U+1D477, \xf0\x9d\x91\xb7, MATHEMATICAL BOLD ITALIC CAPITAL P
U+1D478, \xf0\x9d\x91\xb8, MATHEMATICAL BOLD ITALIC CAPITAL Q
U+1D479, \xf0\x9d\x91\xb9, MATHEMATICAL BOLD ITALIC CAPITAL R
U+1D47A, \xf0\x9d\x91\xba, MATHEMATICAL BOLD ITALIC CAPITAL S
U+1D47B, \xf0\x9d\x91\xbb, MATHEMATICAL BOLD ITALIC CAPITAL T
U+1D47C, \xf0\x9d\x91\xbc, MATHEMATICAL BOLD ITALIC CAPITAL U
U+1D47D, \xf0\x9d\x91\xbd, MATHEMATICAL BOLD ITALIC CAPITAL V
U+1D47E, \xf0\x9d\x91\xbe, MATHEMATICAL BOLD ITALIC CAPITAL W
U+1D47F, \xf0\x9d\x91\xbf, MATHEMATICAL BOLD ITALIC CAPITAL X
U+1D480, \xf0\x9d\x92\x80, MATHEMATICAL BOLD ITALIC CAPITAL Y
U+1D481, \xf0\x9d\x92\x81, MATHEMATICAL BOLD ITALIC CAPITAL Z
U+1D482, \xf0\x9d\x92\x82, MATHEMATICAL BOLD ITALIC SMALL A
U+1D483, \xf0\x9d\x92\x83, MATHEMATICAL BOLD ITALIC SMALL B
U+1D484, \xf0\x9d\x92\x84, MATHEMATICAL BOLD ITALIC SMALL C
U+1D485, \xf0\x9d\x92\x85, MATHEMATICAL BOLD ITALIC SMALL D
U+1D486, \xf0\x9d\x92\x86, MATHEMATICAL BOLD ITALIC SMALL E
U+1D487, \xf0\x9d\x92\x87, MATHEMATICAL BOLD ITALIC SMALL F
U+1D488, \xf0\x9d\x92\x88, MATHEMATICAL BOLD ITALIC SMALL G
U+1D489, \xf0\x9d\x92\x89, MATHEMATICAL BOLD ITALIC SMALL H
U+1D48A, \xf0\x9d\x92\x8a, MATHEMATICAL BOLD ITALIC SMALL I
U+1D48B, \xf0\x9d\x92\x8b, MATHEMATICAL BOLD ITALIC SMALL J
U+1D48C, \xf0\x9d\x92\x8c, MATHEMATICAL BOLD ITALIC SMALL K
U+1D48D, \xf0\x9d\x92\x8d, MATHEMATICAL BOLD ITALIC SMALL L
U+1D48E, \xf0\x9d\x92\x8e, MATHEMATICAL BOLD ITALIC SMALL M
U+1D48F, \xf0\x9d\x92\x8f, MATHEMATICAL BOLD ITALIC SMALL N
U+1D490, \xf0\x9d\x92\x90, MATHEMATICAL BOLD ITALIC SMALL O
U+1D491, \xf0\x9d\x92\x91, MATHEMATICAL BOLD ITALIC SMALL P
U+1D492, \xf0\x9d\x92\x92, MATHEMATICAL BOLD ITALIC SMALL Q
U+1D493, \xf0\x9d\x92\x93, MATHEMATICAL BOLD ITALIC SMALL R
U+1D494, \xf0\x9d\x92\x94, MATHEMATICAL BOLD ITALIC SMALL S
U+1D495, \xf0\x9d\x92\x95, MATHEMATICAL BOLD ITALIC SMALL T
U+1D496, \xf0\x9d\x92\x96, MATHEMATICAL BOLD ITALIC SMALL U
U+1D497, \xf0\x9d\x92\x97, MATHEMATICAL BOLD ITALIC SMALL V
U+1D498, \xf0\x9d\x92\x98, MATHEMATICAL BOLD ITALIC SMALL W
U+1D499, \xf0\x9d\x92\x99, MATHEMATICAL BOLD ITALIC SMALL X
U+1D49A, \xf0\x9d\x92\x9a, MATHEMATICAL BOLD ITALIC SMALL Y
U+1D49B, \xf0\x9d\x92\x9b, MATHEMATICAL BOLD ITALIC SMALL Z
U+1D49C, \xf0\x9d\x92\x9c, MATHEMATICAL SCRIPT CAPITAL A
U+1D49E, \xf0\x9d\x92\x9e, MATHEMATICAL SCRIPT CAPITAL C
U+1D49F, \xf0\x9d\x92\x9f, MATHEMATICAL SCRIPT CAPITAL D
U+1D4A2, \xf0\x9d\x92\xa2, MATHEMATICAL SCRIPT CAPITAL G
U+1D4A5, \xf0\x9d\x92\xa5, MATHEMATICAL SCRIPT CAPITAL J
U+1D4A6, \xf0\x9d\x92\xa6, MATHEMATICAL SCRIPT CAPITAL K
U+1D4A9, \xf0\x9d\x92\xa9, MATHEMATICAL SCRIPT CAPITAL N
U+1D4AA, \xf0\x9d\x92\xaa, MATHEMATICAL SCRIPT CAPITAL O
U+1D4AB, \xf0\x9d\x92\xab, MATHEMATICAL SCRIPT CAPITAL P
U+1D4AC, \xf0\x9d\x92\xac, MATHEMATICAL SCRIPT CAPITAL Q
U+1D4AE, \xf0\x9d\x92\xae, MATHEMATICAL SCRIPT CAPITAL S
U+1D4AF, \xf0\x9d\x92\xaf, MATHEMATICAL SCRIPT CAPITAL T
U+1D4B0, \xf0\x9d\x92\xb0, MATHEMATICAL SCRIPT CAPITAL U
U+1D4B1, \xf0\x9d\x92\xb1, MATHEMATICAL SCRIPT CAPITAL V
U+1D4B2, \xf0\x9d\x92\xb2, MATHEMATICAL SCRIPT CAPITAL W
U+1D4B3, \xf0\x9d\x92\xb3, MATHEMATICAL SCRIPT CAPITAL X
U+1D4B4, \xf0\x9d\x92\xb4, MATHEMATICAL SCRIPT CAPITAL Y
U+1D4B5, \xf0\x9d\x92\xb5, MATHEMATICAL SCRIPT CAPITAL Z
U+1D4B6, \xf0\x9d\x92\xb6, MATHEMATICAL SCRIPT SMALL A
U+1D4B7, \xf0\x9d\x92\xb7, MATHEMATICAL SCRIPT SMALL B
U+1D4B8, \xf0\x9d\x92\xb8, MATHEMATICAL SCRIPT SMALL C
U+1D4B9, \xf0\x9d\x92\xb9, MATHEMATICAL SCRIPT SMALL D
U+1D4BB, \xf0\x9d\x92\xbb, MATHEMATICAL SCRIPT SMALL F
U+1D4BD, \xf0\x9d\x92\xbd, MATHEMATICAL SCRIPT SMALL H
U+1D4BE, \xf0\x9d\x92\xbe, MATHEMATICAL SCRIPT SMALL I
U+1D4BF, \xf0\x9d\x92\xbf, MATHEMATICAL SCRIPT SMALL J
U+1D4C0, \xf0\x9d\x93\x80, MATHEMATICAL SCRIPT SMALL K
U+1D4C1, \xf0\x9d\x93\x81, MATHEMATICAL SCRIPT SMALL L
U+1D4C2, \xf0\x9d\x93\x82, MATHEMATICAL SCRIPT SMALL M
U+1D4C3, \xf0\x9d\x93\x83, MATHEMATICAL SCRIPT SMALL N
U+1D4C5, \xf0\x9d\x93\x85, MATHEMATICAL SCRIPT SMALL P
U+1D4C6, \xf0\x9d\x93\x86, MATHEMATICAL SCRIPT SMALL Q
U+1D4C7, \xf0\x9d\x93\x87, MATHEMATICAL SCRIPT SMALL R
U+1D4C8, \xf0\x9d\x93\x88, MATHEMATICAL SCRIPT SMALL S
U+1D4C9, \xf0\x9d\x93\x89, MATHEMATICAL SCRIPT SMALL T
U+1D4CA, \xf0\x9d\x93\x8a, MATHEMATICAL SCRIPT SMALL U
U+1D4CB, \xf0\x9d\x93\x8b, MATHEMATICAL SCRIPT SMALL V
U+1D4CC, \xf0\x9d\x93\x8c, MATHEMATICAL SCRIPT SMALL W
U+1D4CD, \xf0\x9d\x93\x8d, MATHEMATICAL SCRIPT SMALL X
U+1D4CE, \xf0\x9d\x93\x8e, MATHEMATICAL SCRIPT SMALL Y
U+1D4CF, \xf0\x9d\x93\x8f, MATHEMATICAL SCRIPT SMALL Z
U+1D4D0, \xf0\x9d\x93\x90, MATHEMATICAL BOLD SCRIPT CAPITAL A
U+1D4D1, \xf0\x9d\x93\x91, MATHEMATICAL BOLD SCRIPT CAPITAL B
U+1D4D2, \xf0\x9d\x93\x92, MATHEMATICAL BOLD SCRIPT CAPITAL C
U+1D4D3, \xf0\x9d\x93\x93, MATHEMATICAL BOLD SCRIPT CAPITAL D
U+1D4D4, \xf0\x9d\x93\x94, MATHEMATICAL BOLD SCRIPT CAPITAL E
U+1D4D5, \xf0\x9d\x93\x95, MATHEMATICAL BOLD SCRIPT CAPITAL F
U+1D4D6, \xf0\x9d\x93\x96, MATHEMATICAL BOLD SCRIPT CAPITAL G
U+1D4D7, \xf0\x9d\x93\x97, MATHEMATICAL BOLD SCRIPT CAPITAL H
U+1D4D8, \xf0\x9d\x93\x98, MATHEMATICAL BOLD SCRIPT CAPITAL I
U+1D4D9, \xf0\x9d\x93\x99, MATHEMATICAL BOLD SCRIPT CAPITAL J
U+1D4DA, \xf0\x9d\x93\x9a, MATHEMATICAL BOLD SCRIPT CAPITAL K
U+1D4DB, \xf0\x9d\x93\x9b, MATHEMATICAL BOLD SCRIPT CAPITAL L
U+1D4DC, \xf0\x9d\x93\x9c, MATHEMATICAL BOLD SCRIPT CAPITAL M
U+1D4DD, \xf0\x9d\x93\x9d, MATHEMATICAL BOLD SCRIPT CAPITAL N
U+1D4DE, \xf0\x9d\x93\x9e, MATHEMATICAL BOLD SCRIPT CAPITAL O
U+1D4DF, \xf0\x9d\x93\x9f, MATHEMATICAL BOLD SCRIPT CAPITAL P
U+1D4E0, \xf0\x9d\x93\xa0, MATHEMATICAL BOLD SCRIPT CAPITAL Q
U+1D4E1, \xf0\x9d\x93\xa1, MATHEMATICAL BOLD SCRIPT CAPITAL R
U+1D4E2, \xf0\x9d\x93\xa2, MATHEMATICAL BOLD SCRIPT CAPITAL S
U+1D4E3, \xf0\x9d\x93\xa3, MATHEMATICAL BOLD SCRIPT CAPITAL T
U+1D4E4, \xf0\x9d\x93\xa4, MATHEMATICAL BOLD SCRIPT CAPITAL U
U+1D4E5, \xf0\x9d\x93\xa5, MATHEMATICAL BOLD SCRIPT CAPITAL V
U+1D4E6, \xf0\x9d\x93\xa6, MATHEMATICAL BOLD SCRIPT CAPITAL W
U+1D4E7, \xf0\x9d\x93\xa7, MATHEMATICAL BOLD SCRIPT CAPITAL X
U+1D4E8, \xf0\x9d\x93\xa8, MATHEMATICAL BOLD SCRIPT CAPITAL Y
U+1D4E9, \xf0\x9d\x93\xa9, MATHEMATICAL BOLD SCRIPT CAPITAL Z
U+1D4EA, \xf0\x9d\x93\xaa, MATHEMATICAL BOLD SCRIPT SMALL A
U+1D4EB, \xf0\x9d\x93\xab, MATHEMATICAL BOLD SCRIPT SMALL B
U+1D4EC, \xf0\x9d\x93\xac, MATHEMATICAL BOLD SCRIPT SMALL C
U+1D4ED, \xf0\x9d\x93\xad, MATHEMATICAL BOLD SCRIPT SMALL D
U+1D4EE, \xf0\x9d\x93\xae, MATHEMATICAL BOLD SCRIPT SMALL E
U+1D4EF, \xf0\x9d\x93\xaf, MATHEMATICAL BOLD SCRIPT SMALL F
U+1D4F0, \xf0\x9d\x93\xb0, MATHEMATICAL BOLD SCRIPT SMALL G
U+1D4F1, \xf0\x9d\x93\xb1, MATHEMATICAL BOLD SCRIPT SMALL H
U+1D4F2, \xf0\x9d\x93\xb2, MATHEMATICAL BOLD SCRIPT SMALL I
U+1D4F3, \xf0\x9d\x93\xb3, MATHEMATICAL BOLD SCRIPT SMALL J
U+1D4F4, \xf0\x9d\x93\xb4, MATHEMATICAL BOLD SCRIPT SMALL K
U+1D4F5, \xf0\x9d\x93\xb5, MATHEMATICAL BOLD SCRIPT SMALL L
U+1D4F6, \xf0\x9d\x93\xb6, MATHEMATICAL BOLD SCRIPT SMALL M
U+1D4F7, \xf0\x9d\x93\xb7, MATHEMATICAL BOLD SCRIPT SMALL N
U+1D4F8, \xf0\x9d\x93\xb8, MATHEMATICAL BOLD SCRIPT SMALL O
U+1D4F9, \xf0\x9d\x93\xb9, MATHEMATICAL BOLD SCRIPT SMALL P
U+1D4FA, \xf0\x9d\x93\xba, MATHEMATICAL BOLD SCRIPT SMALL Q
U+1D4FB, \xf0\x9d\x93\xbb, MATHEMATICAL BOLD SCRIPT SMALL R
U+1D4FC, \xf0\x9d\x93\xbc, MATHEMATICAL BOLD SCRIPT SMALL S
U+1D4FD, \xf0\x9d\x93\xbd, MATHEMATICAL BOLD SCRIPT SMALL T
U+1D4FE, \xf0\x9d\x93\xbe, MATHEMATICAL BOLD SCRIPT SMALL U
U+1D4FF, \xf0\x9d\x93\xbf, MATHEMATICAL BOLD SCRIPT SMALL V
