# Mathematical Operators
U+2200, \xe2\x88\x80, FOR ALL
U+2201, \xe2\x88\x81, COMPLEMENT
U+2202, \xe2\x88\x82, PARTIAL DIFFERENTIAL
U+2203, \xe2\x88\x83, THERE EXISTS
U+2204, \xe2\x88\x84, THERE DOES NOT EXIST
U+2205, \xe2\x88\x85, EMPTY SET
U+2206, \xe2\x88\x86, INCREMENT
U+2207, \xe2\x88\x87, NABLA
U+2208, \xe2\x88\x88, ELEMENT OF
U+2209, \xe2\x88\x89, NOT AN ELEMENT OF
U+220A, \xe2\x88\x8a, SMALL ELEMENT OF
U+220B, \xe2\x88\x8b, CONTAINS AS MEMBER
U+220C, \xe2\x88\x8c, DOES NOT CONTAIN AS MEMBER
U+220D, \xe2\x88\x8d, SMALL CONTAINS AS MEMBER
U+220E, \xe2\x88\x8e, END OF PROOF
U+220F, \xe2\x88\x8f, N-ARY PRODUCT
U+2210, \xe2\x88\x90, N-ARY COPRODUCT
U+2211, \xe2\x88\x91, N-ARY SUMMATION
U+2212, \xe2\x88\x92, MINUS SIGN
U+2213, \xe2\x88\x93, MINUS-OR-PLUS SIGN
U+2214, \xe2\x88\x94, DOT PLUS
U+2215, \xe2\x88\x95, DIVISION SLASH
U+2216, \xe2\x88\x96, SET MINUS
U+2217, \xe2\x88\x97, ASTERISK OPERATOR
U+2218, \xe2\x88\x98, RING OPERATOR
U+2219, \xe2\x88\x99, BULLET OPERATOR
U+221A, \xe2\x88\x9a, SQUARE ROOT
U+221B, \xe2\x88\x9b, CUBE ROOT
U+221C, \xe2\x88\x9c, FOURTH ROOT
U+221D, \xe2\x88\x9d, PROPORTIONAL TO
U+221E, \xe2\x88\x9e, INFINITY
U+221F, \xe2\x88\x9f, RIGHT ANGLE
U+2220, \xe2\x88\xa0, ANGLE
U+2221, \xe2\x88\xa1, MEASURED ANGLE
U+2222, \xe2\x88\xa2, SPHERICAL ANGLE
U+2223, \xe2\x88\xa3, DIVIDES
U+2224, \xe2\x88\xa4, DOES NOT DIVIDE
U+2225, \xe2\x88\xa5, PARALLEL TO
U+2226, \xe2\x88\xa6, NOT PARALLEL TO
U+2227, \xe2\x88\xa7, LOGICAL AND
U+2228, \xe2\x88\xa8, LOGICAL OR
U+2229, \xe2\x88\xa9, INTERSECTION
U+222A, \xe2\x88\xaa, UNION
U+222B, \xe2\x88\xab, INTEGRAL
U+222C, \xe2\x88\xac, DOUBLE INTEGRAL
U+222D, \xe2\x88\xad, TRIPLE INTEGRAL
U+222E, \xe2\x88\xae, CONTOUR INTEGRAL
U+222F, \xe2\x88\xaf, SURFACE INTEGRAL
U+2230, \xe2\x88\xb0, VOLUME INTEGRAL
U+2231, \xe2\x88\xb1, CLOCKWISE INTEGRAL
U+2232, \xe2\x88\xb2, CLOCKWISE CONTOUR INTEGRAL
U+2233, \xe2\x88\xb3, ANTICLOCKWISE CONTOUR INTEGRAL
U+2234, \xe2\x88\xb4, THEREFORE
U+2235, \xe2\x88\xb5, BECAUSE
U+2236, \xe2\x88\xb6, RATIO
U+2237, \xe2\x88\xb7, PROPORTION
U+2238, \xe2\x88\xb8, DOT MINUS
U+2239, \xe2\x88\xb9, EXCESS
U+223A, \xe2\x88\xba, GEOMETRIC PROPORTION
U+223B, \xe2\x88\xbb, HOMOTHETIC
U+223C, \xe2\x88\xbc, TILDE OPERATOR
U+223D, \xe2\x88\xbd, REVERSED TILDE
U+223E, \xe2\x88\xbe, INVERTED LAZY S
U+223F, \xe2\x88\xbf, SINE WAVE
U+2240, \xe2\x89\x80, WREATH PRODUCT
U+2241, \xe2\x89\x81, NOT TILDE
U+2242, \xe2\x89\x82, MINUS TILDE
U+2243, \xe2\x89\x83, ASYMPTOTICALLY EQUAL TO
U+2244, \xe2\x89\x84, NOT ASYMPTOTICALLY EQUAL TO
U+2245, \xe2\x89\x85, APPROXIMATELY EQUAL TO
U+2246, \xe2\x89\x86, APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
U+2247, \xe2\x89\x87, NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
U+2248, \xe2\x89\x88, ALMOST EQUAL TO
U+2249, \xe2\x89\x89, NOT ALMOST EQUAL TO
U+224A, \xe2\x89\x8a, ALMOST EQUAL OR EQUAL TO
U+224B, \xe2\x89\x8b, TRIPLE TILDE
U+224C, \xe2\x89\x8c, ALL EQUAL TO
U+224D, \xe2\x89\x8d, EQUIVALENT TO
U+224E, \xe2\x89\x8e, GEOMETRICALLY EQUIVALENT TO
U+224F, \xe2\x89\x8f, DIFFERENCE BETWEEN
U+2250, \xe2\x89\x90, APPROACHES THE LIMIT
U+2251, \xe2\x89\x91, GEOMETRICALLY EQUAL TO
U+2252, \xe2\x89\x92, APPROXIMATELY EQUAL TO OR THE IMAGE OF
U+2253, \xe2\x89\x93, IMAGE OF OR APPROXIMATELY EQUAL TO
U+2254, \xe2\x89\x94, COLON EQUALS
U+2255, \xe2\x89\x95, EQUALS COLON
U+2256, \xe2\x89\x96, RING IN EQUAL TO
U+2257, \xe2\x89\x97, RING EQUAL TO
U+2258, \xe2\x89\x98, CORRESPONDS TO
U+2259, \xe2\x89\x99, ESTIMATES
U+225A, \xe2\x89\x9a, EQUIANGULAR TO
U+225B, \xe2\x89\x9b, STAR EQUALS
U+225C, \xe2\x89\x9c, DELTA EQUAL TO
U+225D, \xe2\x89\x9d, EQUAL TO BY DEFINITION
U+225E, \xe2\x89\x9e, MEASURED BY
U+225F, \xe2\x89\x9f, QUESTIONED EQUAL TO
U+2260, \xe2\x89\xa0, NOT EQUAL TO
U+2261, \xe2\x89\xa1, IDENTICAL TO
U+2262, \xe2\x89\xa2, NOT IDENTICAL TO
U+2263, \xe2\x89\xa3, STRICTLY EQUIVALENT TO
U+2264, \xe2\x89\xa4, LESS-THAN OR EQUAL TO
U+2265, \xe2\x89\xa5, GREATER-THAN OR EQUAL TO
U+2266, \xe2\x89\xa6, LESS-THAN OVER EQUAL TO
U+2267, \xe2\x89\xa7, GREATER-THAN OVER EQUAL TO
U+2268, \xe2\x89\xa8, LESS-THAN BUT NOT EQUAL TO
U+2269, \xe2\x89\xa9, GREATER-THAN BUT NOT EQUAL TO
U+226A, \xe2\x89\xaa, MUCH LESS-THAN
U+226B, \xe2\x89\xab, MUCH GREATER-THAN
U+226C, \xe2\x89\xac, BETWEEN
U+226D, \xe2\x89\xad, NOT EQUIVALENT TO
U+226E, \xe2\x89\xae, NOT LESS-THAN
U+226F, \xe2\x89\xaf, NOT GREATER-THAN
U+2270, \xe2\x89\xb0, NEITHER LESS-THAN NOR EQUAL TO
U+2271, \xe2\x89\xb1, NEITHER GREATER-THAN NOR EQUAL TO
U+2272, \xe2\x89\xb2, LESS-THAN OR EQUIVALENT TO
U+2273, \xe2\x89\xb3, GREATER-THAN OR EQUIVALENT TO
U+2274, \xe2\x89\xb4, NEITHER LESS-THAN NOR EQUIVALENT TO
U+2275, \xe2\x89\xb5, NEITHER GREATER-THAN NOR EQUIVALENT TO
U+2276, \xe2\x89\xb6, LESS-THAN OR GREATER-THAN
U+2277, \xe2\x89\xb7, GREATER-THAN OR LESS-THAN
U+2278, \xe2\x89\xb8, NEITHER LESS-THAN NOR GREATER-THAN
U+2279, \xe2\x89\xb9, NEITHER GREATER-THAN NOR LESS-THAN
U+227A, \xe2\x89\xba, PRECEDES
U+227B, \xe2\x89\xbb, SUCCEEDS
U+227C, \xe2\x89\xbc, PRECEDES OR EQUAL TO
U+227D, \xe2\x89\xbd, SUCCEEDS OR EQUAL TO
U+227E, \xe2\x89\xbe, PRECEDES OR EQUIVALENT TO
U+227F, \xe2\x89\xbf, SUCCEEDS OR EQUIVALENT TO
U+2280, \xe2\x8a\x80, DOES NOT PRECEDE
U+2281, \xe2\x8a\x81, DOES NOT SUCCEED
U+2282, \xe2\x8a\x82, SUBSET OF
U+2283, \xe2\x8a\x83, SUPERSET OF
U+2284, \xe2\x8a\x84, NOT A SUBSET OF
U+2285, \xe2\x8a\x85, NOT A SUPERSET OF
U+2286, \xe2\x8a\x86, SUBSET OF OR EQUAL TO
U+2287, \xe2\x8a\x87, SUPERSET OF OR EQUAL TO
U+2288, \xe2\x8a\x88, NEITHER A SUBSET OF NOR EQUAL TO
U+2289, \xe2\x8a\x89, NEITHER A SUPERSET OF NOR EQUAL TO
U+228A, \xe2\x8a\x8a, SUBSET OF WITH NOT EQUAL TO
U+228B, \xe2\x8a\x8b, SUPERSET OF WITH NOT EQUAL TO
U+228C, \xe2\x8a\x8c, MULTISET
U+228D, \xe2\x8a\x8d, MULTISET MULTIPLICATION
U+228E, \xe2\x8a\x8e, MULTISET UNION
U+228F, \xe2\x8a\x8f, SQUARE IMAGE OF
U+2290, \xe2\x8a\x90, SQUARE ORIGINAL OF
U+2291, \xe2\x8a\x91, SQUARE IMAGE OF OR EQUAL TO
U+2292, \xe2\x8a\x92, SQUARE ORIGINAL OF OR EQUAL TO
U+2293, \xe2\x8a\x93, SQUARE CAP
U+2294, \xe2\x8a\x94, SQUARE CUP
U+2295, \xe2\x8a\x95, CIRCLED PLUS
U+2296, \xe2\x8a\x96, CIRCLED MINUS
U+2297, \xe2\x8a\x97, CIRCLED TIMES
U+2298, \xe2\x8a\x98, CIRCLED DIVISION SLASH
U+2299, \xe2\x8a\x99, CIRCLED DOT OPERATOR
U+229A, \xe2\x8a\x9a, CIRCLED RING OPERATOR
U+229B, \xe2\x8a\x9b, CIRCLED ASTERISK OPERATOR
U+229C, \xe2\x8a\x9c, CIRCLED EQUALS
U+229D, \xe2\x8a\x9d, CIRCLED DASH
U+229E, \xe2\x8a\x9e, SQUARED PLUS
U+229F, \xe2\x8a\x9f, SQUARED MINUS
U+22A0, \xe2\x8a\xa0, SQUARED TIMES
U+22A1, \xe2\x8a\xa1, SQUARED DOT OPERATOR
U+22A2, \xe2\x8a\xa2, RIGHT TACK
U+22A3, \xe2\x8a\xa3, LEFT TACK
U+22A4, \xe2\x8a\xa4, DOWN TACK
U+22A5, \xe2\x8a\xa5, UP TACK
U+22A6, \xe2\x8a\xa6, ASSERTION
U+22A7, \xe2\x8a\xa7, MODELS
U+22A8, \xe2\x8a\xa8, TRUE
U+22A9, \xe2\x8a\xa9, FORCES
U+22AA, \xe2\x8a\xaa, TRIPLE VERTICAL BAR RIGHT TURNSTILE
U+22AB, \xe2\x8a\xab, DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
U+22AC, \xe2\x8a\xac, DOES NOT PROVE
U+22AD, \xe2\x8a\xad, NOT TRUE
U+22AE, \xe2\x8a\xae, DOES NOT FORCE
U+22AF, \xe2\x8a\xaf, NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
U+22B0, \xe2\x8a\xb0, PRECEDES UNDER RELATION
U+22B1, \xe2\x8a\xb1, SUCCEEDS UNDER RELATION
U+22B2, \xe2\x8a\xb2, NORMAL SUBGROUP OF
U+22B3, \xe2\x8a\xb3, CONTAINS AS NORMAL SUBGROUP
U+22B4, \xe2\x8a\xb4, NORMAL SUBGROUP OF OR EQUAL TO
U+22B5, \xe2\x8a\xb5, CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
U+22B6, \xe2\x8a\xb6, ORIGINAL OF
U+22B7, \xe2\x8a\xb7, IMAGE OF
U+22B8, \xe2\x8a\xb8, MULTIMAP
U+22B9, \xe2\x8a\xb9, HERMITIAN CONJUGATE MATRIX
U+22BA, \xe2\x8a\xba, INTERCALATE
U+22BB, \xe2\x8a\xbb, XOR
U+22BC, \xe2\x8a\xbc, NAND
U+22BD, \xe2\x8a\xbd, NOR
U+22BE, \xe2\x8a\xbe, RIGHT ANGLE WITH ARC
U+22BF, \xe2\x8a\xbf, RIGHT TRIANGLE
U+22C0, \xe2\x8b\x80, N-ARY LOGICAL AND
U+22C1, \xe2\x8b\x81, N-ARY LOGICAL OR
U+22C2, \xe2\x8b\x82, N-ARY INTERSECTION
U+22C3, \xe2\x8b\x83, N-ARY UNION
U+22C4, \xe2\x8b\x84, DIAMOND OPERATOR
U+22C5, \xe2\x8b\x85, DOT OPERATOR
U+22C6, \xe2\x8b\x86, STAR OPERATOR
U+22C7, \xe2\x8b\x87, DIVISION TIMES
U+22C8, \xe2\x8b\x88, BOWTIE
U+22C9, \xe2\x8b\x89, LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
U+22CA, \xe2\x8b\x8a, RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
U+22CB, \xe2\x8b\x8b, LEFT SEMIDIRECT PRODUCT
U+22CC, \xe2\x8b\x8c, RIGHT SEMIDIRECT PRODUCT
U+22CD, \xe2\x8b\x8d, REVERSED TILDE EQUALS
U+22CE, \xe2\x8b\x8e, CURLY LOGICAL OR
U+22CF, \xe2\x8b\x8f, CURLY LOGICAL AND
U+22D0, \xe2\x8b\x90, DOUBLE SUBSET
U+22D1, \xe2\x8b\x91, DOUBLE SUPERSET
U+22D2, \xe2\x8b\x92, DOUBLE INTERSECTION
U+22D3, \xe2\x8b\x93, DOUBLE UNION
U+22D4, \xe2\x8b\x94, PITCHFORK
U+22D5, \xe2\x8b\x95, EQUAL AND PARALLEL TO
U+22D6, \xe2\x8b\x96, LESS-THAN WITH DOT
U+22D7, \xe2\x8b\x97, GREATER-THAN WITH DOT
U+22D8, \xe2\x8b\x98, VERY MUCH LESS-THAN
U+22D9, \xe2\x8b\x99, VERY MUCH GREATER-THAN
U+22DA, \xe2\x8b\x9a, LESS-THAN EQUAL TO OR GREATER-THAN
U+22DB, \xe2\x8b\x9b, GREATER-THAN EQUAL TO OR LESS-THAN
U+22DC, \xe2\x8b\x9c, EQUAL TO OR LESS-THAN
U+22DD, \xe2\x8b\x9d, EQUAL TO OR GREATER-THAN
U+22DE, \xe2\x8b\x9e, EQUAL TO OR PRECEDES
U+22DF, \xe2\x8b\x9f, EQUAL TO OR SUCCEEDS
U+22E0, \xe2\x8b\xa0, DOES NOT PRECEDE OR EQUAL
U+22E1, \xe2\x8b\xa1, DOES NOT SUCCEED OR EQUAL
U+22E2, \xe2\x8b\xa2, NOT SQUARE IMAGE OF OR EQUAL TO
U+22E3, \xe2\x8b\xa3, NOT SQUARE ORIGINAL OF OR EQUAL TO
U+22E4, \xe2\x8b\xa4, SQUARE IMAGE OF OR NOT EQUAL TO
U+22E5, \xe2\x8b\xa5, SQUARE ORIGINAL OF OR NOT EQUAL TO
U+22E6, \xe2\x8b\xa6, LESS-THAN BUT NOT EQUIVALENT TO
U+22E7, \xe2\x8b\xa7, GREATER-THAN BUT NOT EQUIVALENT TO
U+22E8, \xe2\x8b\xa8, PRECEDES BUT NOT EQUIVALENT TO
U+22E9, \xe2\x8b\xa9, SUCCEEDS BUT NOT EQUIVALENT TO
U+22EA, \xe2\x8b\xaa, NOT NORMAL SUBGROUP OF
U+22EB, \xe2\x8b\xab, DOES NOT CONTAIN AS NORMAL SUBGROUP
U+22EC, \xe2\x8b\xac, NOT NORMAL SUBGROUP OF OR EQUAL TO
U+22ED, \xe2\x8b\xad, DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
U+22EE, \xe2\x8b\xae, VERTICAL ELLIPSIS
U+22EF, \xe2\x8b\xaf, MIDLINE HORIZONTAL ELLIPSIS
U+22F0, \xe2\x8b\xb0, UP RIGHT DIAGONAL ELLIPSIS
U+22F1, \xe2\x8b\xb1, DOWN RIGHT DIAGONAL ELLIPSIS
U+22F2, \xe2\x8b\xb2, ELEMENT OF WITH LONG HORIZONTAL STROKE
U+22F3, \xe2\x8b\xb3, ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
U+22F4, \xe2\x8b\xb4, SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
U+22F5, \xe2\x8b\xb5, ELEMENT OF WITH DOT ABOVE
U+22F6, \xe2\x8b\xb6, ELEMENT OF WITH OVERBAR
U+22F7, \xe2\x8b\xb7, SMALL ELEMENT OF WITH OVERBAR
U+22F8, \xe2\x8b\xb8, ELEMENT OF WITH UNDERBAR
U+22F9, \xe2\x8b\xb9, ELEMENT OF WITH TWO HORIZONTAL STROKES
U+22FA, \xe2\x8b\xba, CONTAINS WITH LONG HORIZONTAL STROKE
U+22FB, \xe2\x8b\xbb, CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
U+22FC, \xe2\x8b\xbc, SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
U+22FD, \xe2\x8b\xbd, CONTAINS WITH OVERBAR
U+22FE, \xe2\x8b\xbe, SMALL CONTAINS WITH OVERBAR
U+22FF, \xe2\x8b\xbf, Z NOTATION BAG MEMBERSHIP
