# Miscellaneous Symbols And Pictographs
U+1F300, \xf0\x9f\x8c\x80, CYCLONE
U+1F301, \xf0\x9f\x8c\x81, FOGGY
U+1F302, \xf0\x9f\x8c\x82, CLOSED UMBRELLA
U+1F303, \xf0\x9f\x8c\x83, NIGHT WITH STARS
U+1F304, \xf0\x9f\x8c\x84, SUNRISE OVER MOUNTAINS
U+1F305, \xf0\x9f\x8c\x85, SUNRISE
U+1F306, \xf0\x9f\x8c\x86, CITYSCAPE AT DUSK
U+1F307, \xf0\x9f\x8c\x87, SUNSET OVER BUILDINGS
U+1F308, \xf0\x9f\x8c\x88, RAINBOW
U+1F309, \xf0\x9f\x8c\x89, BRIDGE AT NIGHT
U+1F30A, \xf0\x9f\x8c\x8a, WATER WAVE
U+1F30B, \xf0\x9f\x8c\x8b, VOLCANO
U+1F30C, \xf0\x9f\x8c\x8c, MILKY WAY
U+1F30D, \xf0\x9f\x8c\x8d, EARTH GLOBE EUROPE-AFRICA
U+1F30E, \xf0\x9f\x8c\x8e, EARTH GLOBE AMERICAS
U+1F30F, \xf0\x9f\x8c\x8f, EARTH GLOBE ASIA-AUSTRALIA
U+1F310, \xf0\x9f\x8c\x90, GLOBE WITH MERIDIANS
U+1F311, \xf0\x9f\x8c\x91, NEW MOON SYMBOL
U+1F312, \xf0\x9f\x8c\x92, WAXING CRESCENT MOON SYMBOL
U+1F313, \xf0\x9f\x8c\x93, FIRST QUARTER MOON SYMBOL
U+1F314, \xf0\x9f\x8c\x94, WAXING GIBBOUS MOON SYMBOL
U+1F315, \xf0\x9f\x8c\x95, FULL MOON SYMBOL
U+1F316, \xf0\x9f\x8c\x96, WANING GIBBOUS MOON SYMBOL
U+1F317, \xf0\x9f\x8c\x97, LAST QUARTER MOON SYMBOL
U+1F318, \xf0\x9f\x8c\x98, WANING CRESCENT MOON SYMBOL
U+1F319, \xf0\x9f\x8c\x99, CRESCENT MOON
U+1F31A, \xf0\x9f\x8c\x9a, NEW MOON WITH FACE
U+1F31B, \xf0\x9f\x8c\x9b, FIRST QUARTER MOON WITH FACE
U+1F31C, \xf0\x9f\x8c\x9c, LAST QUARTER MOON WITH FACE
U+1F31D, \xf0\x9f\x8c\x9d, FULL MOON WITH FACE
U+1F31E, \xf0\x9f\x8c\x9e, SUN WITH FACE
U+1F31F, \xf0\x9f\x8c\x9f, GLOWING STAR
U+1F320, \xf0\x9f\x8c\xa0, SHOOTING STAR
U+1F330, \xf0\x9f\x8c\xb0, CHESTNUT
U+1F331, \xf0\x9f\x8c\xb1, SEEDLING
U+1F332, \xf0\x9f\x8c\xb2, EVERGREEN TREE
U+1F333, \xf0\x9f\x8c\xb3, DECIDUOUS TREE
U+1F334, \xf0\x9f\x8c\xb4, PALM TREE
U+1F335, \xf0\x9f\x8c\xb5, CACTUS
U+1F337, \xf0\x9f\x8c\xb7, TULIP
U+1F338, \xf0\x9f\x8c\xb8, CHERRY BLOSSOM
U+1F339, \xf0\x9f\x8c\xb9, ROSE
U+1F33A, \xf0\x9f\x8c\xba, HIBISCUS
U+1F33B, \xf0\x9f\x8c\xbb, SUNFLOWER
U+1F33C, \xf0\x9f\x8c\xbc, BLOSSOM
U+1F33D, \xf0\x9f\x8c\xbd, EAR OF MAIZE
U+1F33E, \xf0\x9f\x8c\xbe, EAR OF RICE
U+1F33F, \xf0\x9f\x8c\xbf, HERB
U+1F340, \xf0\x9f\x8d\x80, FOUR LEAF CLOVER
U+1F341, \xf0\x9f\x8d\x81, MAPLE LEAF
U+1F342, \xf0\x9f\x8d\x82, FALLEN LEAF
U+1F343, \xf0\x9f\x8d\x83, LEAF FLUTTERING IN WIND
U+1F344, \xf0\x9f\x8d\x84, MUSHROOM
U+1F345, \xf0\x9f\x8d\x85, TOMATO
U+1F346, \xf0\x9f\x8d\x86, AUBERGINE
U+1F347, \xf0\x9f\x8d\x87, GRAPES
U+1F348, \xf0\x9f\x8d\x88, MELON
U+1F349, \xf0\x9f\x8d\x89, WATERMELON
U+1F34A, \xf0\x9f\x8d\x8a, TANGERINE
U+1F34B, \xf0\x9f\x8d\x8b, LEMON
U+1F34C, \xf0\x9f\x8d\x8c, BANANA
U+1F34D, \xf0\x9f\x8d\x8d, PINEAPPLE
U+1F34E, \xf0\x9f\x8d\x8e, RED APPLE
U+1F34F, \xf0\x9f\x8d\x8f, GREEN APPLE
U+1F350, \xf0\x9f\x8d\x90, PEAR
U+1F351, \xf0\x9f\x8d\x91, PEACH
U+1F352, \xf0\x9f\x8d\x92, CHERRIES
U+1F353, \xf0\x9f\x8d\x93, STRAWBERRY
U+1F354, \xf0\x9f\x8d\x94, HAMBURGER
U+1F355, \xf0\x9f\x8d\x95, SLICE OF PIZZA
U+1F356, \xf0\x9f\x8d\x96, MEAT ON BONE
U+1F357, \xf0\x9f\x8d\x97, POULTRY LEG
U+1F358, \xf0\x9f\x8d\x98, RICE CRACKER
U+1F359, \xf0\x9f\x8d\x99, RICE BALL
U+1F35A, \xf0\x9f\x8d\x9a, COOKED RICE
U+1F35B, \xf0\x9f\x8d\x9b, CURRY AND RICE
U+1F35C, \xf0\x9f\x8d\x9c, STEAMING BOWL
U+1F35D, \xf0\x9f\x8d\x9d, SPAGHETTI
U+1F35E, \xf0\x9f\x8d\x9e, BREAD
U+1F35F, \xf0\x9f\x8d\x9f, FRENCH FRIES
U+1F360, \xf0\x9f\x8d\xa0, ROASTED SWEET POTATO
U+1F361, \xf0\x9f\x8d\xa1, DANGO
U+1F362, \xf0\x9f\x8d\xa2, ODEN
U+1F363, \xf0\x9f\x8d\xa3, SUSHI
U+1F364, \xf0\x9f\x8d\xa4, FRIED SHRIMP
U+1F365, \xf0\x9f\x8d\xa5, FISH CAKE WITH SWIRL DESIGN
U+1F366, \xf0\x9f\x8d\xa6, SOFT ICE CREAM
U+1F367, \xf0\x9f\x8d\xa7, SHAVED ICE
U+1F368, \xf0\x9f\x8d\xa8, ICE CREAM
U+1F369, \xf0\x9f\x8d\xa9, DOUGHNUT
U+1F36A, \xf0\x9f\x8d\xaa, COOKIE
U+1F36B, \xf0\x9f\x8d\xab, CHOCOLATE BAR
U+1F36C, \xf0\x9f\x8d\xac, CANDY
U+1F36D, \xf0\x9f\x8d\xad, LOLLIPOP
U+1F36E, \xf0\x9f\x8d\xae, CUSTARD
U+1F36F, \xf0\x9f\x8d\xaf, HONEY POT
U+1F370, \xf0\x9f\x8d\xb0, SHORTCAKE
U+1F371, \xf0\x9f\x8d\xb1, BENTO BOX
U+1F372, \xf0\x9f\x8d\xb2, POT OF FOOD
U+1F373, \xf0\x9f\x8d\xb3, COOKING
U+1F374, \xf0\x9f\x8d\xb4, FORK AND KNIFE
U+1F375, \xf0\x9f\x8d\xb5, TEACUP WITHOUT HANDLE
U+1F376, \xf0\x9f\x8d\xb6, SAKE BOTTLE AND CUP
U+1F377, \xf0\x9f\x8d\xb7, WINE GLASS
U+1F378, \xf0\x9f\x8d\xb8, COCKTAIL GLASS
U+1F379, \xf0\x9f\x8d\xb9, TROPICAL DRINK
U+1F37A, \xf0\x9f\x8d\xba, BEER MUG
U+1F37B, \xf0\x9f\x8d\xbb, CLINKING BEER MUGS
U+1F37C, \xf0\x9f\x8d\xbc, BABY BOTTLE
U+1F380, \xf0\x9f\x8e\x80, RIBBON
U+1F381, \xf0\x9f\x8e\x81, WRAPPED PRESENT
U+1F382, \xf0\x9f\x8e\x82, BIRTHDAY CAKE
U+1F383, \xf0\x9f\x8e\x83, JACK-O-LANTERN
U+1F384, \xf0\x9f\x8e\x84, CHRISTMAS TREE
U+1F385, \xf0\x9f\x8e\x85, FATHER CHRISTMAS
U+1F386, \xf0\x9f\x8e\x86, FIREWORKS
U+1F387, \xf0\x9f\x8e\x87, FIREWORK SPARKLER
U+1F388, \xf0\x9f\x8e\x88, BALLOON
U+1F389, \xf0\x9f\x8e\x89, PARTY POPPER
U+1F38A, \xf0\x9f\x8e\x8a, CONFETTI BALL
U+1F38B, \xf0\x9f\x8e\x8b, TANABATA TREE
U+1F38C, \xf0\x9f\x8e\x8c, CROSSED FLAGS
U+1F38D, \xf0\x9f\x8e\x8d, PINE DECORATION
U+1F38E, \xf0\x9f\x8e\x8e, JAPANESE DOLLS
U+1F38F, \xf0\x9f\x8e\x8f, CARP STREAMER
U+1F390, \xf0\x9f\x8e\x90, WIND CHIME
U+1F391, \xf0\x9f\x8e\x91, MOON VIEWING CEREMONY
U+1F392, \xf0\x9f\x8e\x92, SCHOOL SATCHEL
U+1F393, \xf0\x9f\x8e\x93, GRADUATION CAP
U+1F3A0, \xf0\x9f\x8e\xa0, CAROUSEL HORSE
U+1F3A1, \xf0\x9f\x8e\xa1, FERRIS WHEEL
U+1F3A2, \xf0\x9f\x8e\xa2, ROLLER COASTER
U+1F3A3, \xf0\x9f\x8e\xa3, FISHING POLE AND FISH
U+1F3A4, \xf0\x9f\x8e\xa4, MICROPHONE
U+1F3A5, \xf0\x9f\x8e\xa5, MOVIE CAMERA
U+1F3A6, \xf0\x9f\x8e\xa6, CINEMA
U+1F3A7, \xf0\x9f\x8e\xa7, HEADPHONE
U+1F3A8, \xf0\x9f\x8e\xa8, ARTIST PALETTE
U+1F3A9, \xf0\x9f\x8e\xa9, TOP HAT
U+1F3AA, \xf0\x9f\x8e\xaa, CIRCUS TENT
U+1F3AB, \xf0\x9f\x8e\xab, TICKET
U+1F3AC, \xf0\x9f\x8e\xac, CLAPPER BOARD
U+1F3AD, \xf0\x9f\x8e\xad, PERFORMING ARTS
U+1F3AE, \xf0\x9f\x8e\xae, VIDEO GAME
U+1F3AF, \xf0\x9f\x8e\xaf, DIRECT HIT
U+1F3B0, \xf0\x9f\x8e\xb0, SLOT MACHINE
U+1F3B1, \xf0\x9f\x8e\xb1, BILLIARDS
U+1F3B2, \xf0\x9f\x8e\xb2, GAME DIE
U+1F3B3, \xf0\x9f\x8e\xb3, BOWLING
U+1F3B4, \xf0\x9f\x8e\xb4, FLOWER PLAYING CARDS
U+1F3B5, \xf0\x9f\x8e\xb5, MUSICAL NOTE
U+1F3B6, \xf0\x9f\x8e\xb6, MULTIPLE MUSICAL NOTES
U+1F3B7, \xf0\x9f\x8e\xb7, SAXOPHONE
U+1F3B8, \xf0\x9f\x8e\xb8, GUITAR
U+1F3B9, \xf0\x9f\x8e\xb9, MUSICAL KEYBOARD
U+1F3BA, \xf0\x9f\x8e\xba, TRUMPET
U+1F3BB, \xf0\x9f\x8e\xbb, VIOLIN
U+1F3BC, \xf0\x9f\x8e\xbc, MUSICAL SCORE
U+1F3BD, \xf0\x9f\x8e\xbd, RUNNING SHIRT WITH SASH
U+1F3BE, \xf0\x9f\x8e\xbe, TENNIS RACQUET AND BALL
U+1F3BF, \xf0\x9f\x8e\xbf, SKI AND SKI BOOT
U+1F3C0, \xf0\x9f\x8f\x80, BASKETBALL AND HOOP
U+1F3C1, \xf0\x9f\x8f\x81, CHEQUERED FLAG
U+1F3C2, \xf0\x9f\x8f\x82, SNOWBOARDER
U+1F3C3, \xf0\x9f\x8f\x83, RUNNER
U+1F3C4, \xf0\x9f\x8f\x84, SURFER
U+1F3C6, \xf0\x9f\x8f\x86, TROPHY
U+1F3C7, \xf0\x9f\x8f\x87, HORSE RACING
U+1F3C8, \xf0\x9f\x8f\x88, AMERICAN FOOTBALL
U+1F3C9, \xf0\x9f\x8f\x89, RUGBY FOOTBALL
U+1F3CA, \xf0\x9f\x8f\x8a, SWIMMER
U+1F3E0, \xf0\x9f\x8f\xa0, HOUSE BUILDING
U+1F3E1, \xf0\x9f\x8f\xa1, HOUSE WITH GARDEN
U+1F3E2, \xf0\x9f\x8f\xa2, OFFICE BUILDING
U+1F3E3, \xf0\x9f\x8f\xa3, JAPANESE POST OFFICE
U+1F3E4, \xf0\x9f\x8f\xa4, EUROPEAN POST OFFICE
U+1F3E5, \xf0\x9f\x8f\xa5, HOSPITAL
U+1F3E6, \xf0\x9f\x8f\xa6, BANK
U+1F3E7, \xf0\x9f\x8f\xa7, AUTOMATED TELLER MACHINE
U+1F3E8, \xf0\x9f\x8f\xa8, HOTEL
U+1F3E9, \xf0\x9f\x8f\xa9, LOVE HOTEL
U+1F3EA, \xf0\x9f\x8f\xaa, CONVENIENCE STORE
U+1F3EB, \xf0\x9f\x8f\xab, SCHOOL
U+1F3EC, \xf0\x9f\x8f\xac, DEPARTMENT STORE
U+1F3ED, \xf0\x9f\x8f\xad, FACTORY
U+1F3EE, \xf0\x9f\x8f\xae, IZAKAYA LANTERN
U+1F3EF, \xf0\x9f\x8f\xaf, JAPANESE CASTLE
U+1F3F0, \xf0\x9f\x8f\xb0, EUROPEAN CASTLE
