# Mongolian
U+1800, \xe1\xa0\x80, MONGOLIAN BIRGA
U+1801, \xe1\xa0\x81, MONGOLIAN ELLIPSIS
U+1802, \xe1\xa0\x82, MONGOLIAN COMMA
U+1803, \xe1\xa0\x83, MONGOLIAN FULL STOP
U+1804, \xe1\xa0\x84, MONGOLIAN COLON
U+1805, \xe1\xa0\x85, MONGOLIAN FOUR DOTS
U+1806, \xe1\xa0\x86, MONGOLIAN TODO SOFT HYPHEN
U+1807, \xe1\xa0\x87, MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
U+1808, \xe1\xa0\x88, MONGOLIAN MANCHU COMMA
U+1809, \xe1\xa0\x89, MONGOLIAN MANCHU FULL STOP
U+180A, \xe1\xa0\x8a, MONGOLIAN NIRUGU
U+180B, \xe1\xa0\x8b, MONGOLIAN FREE VARIATION SELECTOR ONE
U+180C, \xe1\xa0\x8c, MONGOLIAN FREE VARIATION SELECTOR TWO
U+180D, \xe1\xa0\x8d, MONGOLIAN FREE VARIATION SELECTOR THREE
U+180E, \xe1\xa0\x8e, MONGOLIAN VOWEL SEPARATOR
U+1810, \xe1\xa0\x90, MONGOLIAN DIGIT ZERO
U+1811, \xe1\xa0\x91, MONGOLIAN DIGIT ONE
U+1812, \xe1\xa0\x92, MONGOLIAN DIGIT TWO
U+1813, \xe1\xa0\x93, MONGOLIAN DIGIT THREE
U+1814, \xe1\xa0\x94, MONGOLIAN DIGIT FOUR
U+1815, \xe1\xa0\x95, MONGOLIAN DIGIT FIVE
U+1816, \xe1\xa0\x96, MONGOLIAN DIGIT SIX
U+1817, \xe1\xa0\x97, MONGOLIAN DIGIT SEVEN
U+1818, \xe1\xa0\x98, MONGOLIAN DIGIT EIGHT
U+1819, \xe1\xa0\x99, MONGOLIAN DIGIT NINE
U+1820, \xe1\xa0\xa0, MONGOLIAN LETTER A
U+1821, \xe1\xa0\xa1, MONGOLIAN LETTER E
U+1822, \xe1\xa0\xa2, MONGOLIAN LETTER I
U+1823, \xe1\xa0\xa3, MONGOLIAN LETTER O
U+1824, \xe1\xa0\xa4, MONGOLIAN LETTER U
U+1825, \xe1\xa0\xa5, MONGOLIAN LETTER OE
U+1826, \xe1\xa0\xa6, MONGOLIAN LETTER UE
U+1827, \xe1\xa0\xa7, MONGOLIAN LETTER EE
U+1828, \xe1\xa0\xa8, MONGOLIAN LETTER NA
U+1829, \xe1\xa0\xa9, MONGOLIAN LETTER ANG
U+182A, \xe1\xa0\xaa, MONGOLIAN LETTER BA
U+182B, \xe1\xa0\xab, MONGOLIAN LETTER PA
U+182C, \xe1\xa0\xac, MONGOLIAN LETTER QA
U+182D, \xe1\xa0\xad, MONGOLIAN LETTER GA
U+182E, \xe1\xa0\xae, MONGOLIAN LETTER MA
U+182F, \xe1\xa0\xaf, MONGOLIAN LETTER LA
U+1830, \xe1\xa0\xb0, MONGOLIAN LETTER SA
U+1831, \xe1\xa0\xb1, MONGOLIAN LETTER SHA
U+1832, \xe1\xa0\xb2, MONGOLIAN LETTER TA
U+1833, \xe1\xa0\xb3, MONGOLIAN LETTER DA
U+1834, \xe1\xa0\xb4, MONGOLIAN LETTER CHA
U+1835, \xe1\xa0\xb5, MONGOLIAN LETTER JA
U+1836, \xe1\xa0\xb6, MONGOLIAN LETTER YA
U+1837, \xe1\xa0\xb7, MONGOLIAN LETTER RA
U+1838, \xe1\xa0\xb8, MONGOLIAN LETTER WA
U+1839, \xe1\xa0\xb9, MONGOLIAN LETTER FA
U+183A, \xe1\xa0\xba, MONGOLIAN LETTER KA
U+183B, \xe1\xa0\xbb, MONGOLIAN LETTER KHA
U+183C, \xe1\xa0\xbc, MONGOLIAN LETTER TSA
U+183D, \xe1\xa0\xbd, MONGOLIAN LETTER ZA
U+183E, \xe1\xa0\xbe, MONGOLIAN LETTER HAA
U+183F, \xe1\xa0\xbf, MONGOLIAN LETTER ZRA
U+1840, \xe1\xa1\x80, MONGOLIAN LETTER LHA
U+1841, \xe1\xa1\x81, MONGOLIAN LETTER ZHI
U+1842, \xe1\xa1\x82, MONGOLIAN LETTER CHI
U+1843, \xe1\xa1\x83, MONGOLIAN LETTER TODO LONG VOWEL SIGN
U+1844, \xe1\xa1\x84, MONGOLIAN LETTER TODO E
U+1845, \xe1\xa1\x85, MONGOLIAN LETTER TODO I
U+1846, \xe1\xa1\x86, MONGOLIAN LETTER TODO O
U+1847, \xe1\xa1\x87, MONGOLIAN LETTER TODO U
U+1848, \xe1\xa1\x88, MONGOLIAN LETTER TODO OE
U+1849, \xe1\xa1\x89, MONGOLIAN LETTER TODO UE
U+184A, \xe1\xa1\x8a, MONGOLIAN LETTER TODO ANG
U+184B, \xe1\xa1\x8b, MONGOLIAN LETTER TODO BA
U+184C, \xe1\xa1\x8c, MONGOLIAN LETTER TODO PA
U+184D, \xe1\xa1\x8d, MONGOLIAN LETTER TODO QA
U+184E, \xe1\xa1\x8e, MONGOLIAN LETTER TODO GA
U+184F, \xe1\xa1\x8f, MONGOLIAN LETTER TODO MA
U+1850, \xe1\xa1\x90, MONGOLIAN LETTER TODO TA
U+1851, \xe1\xa1\x91, MONGOLIAN LETTER TODO DA
U+1852, \xe1\xa1\x92, MONGOLIAN LETTER TODO CHA
U+1853, \xe1\xa1\x93, MONGOLIAN LETTER TODO JA
U+1854, \xe1\xa1\x94, MONGOLIAN LETTER TODO TSA
U+1855, \xe1\xa1\x95, MONGOLIAN LETTER TODO YA
U+1856, \xe1\xa1\x96, MONGOLIAN LETTER TODO WA
U+1857, \xe1\xa1\x97, MONGOLIAN LETTER TODO KA
U+1858, \xe1\xa1\x98, MONGOLIAN LETTER TODO GAA
U+1859, \xe1\xa1\x99, MONGOLIAN LETTER TODO HAA
U+185A, \xe1\xa1\x9a, MONGOLIAN LETTER TODO JIA
U+185B, \xe1\xa1\x9b, MONGOLIAN LETTER TODO NIA
U+185C, \xe1\xa1\x9c, MONGOLIAN LETTER TODO DZA
U+185D, \xe1\xa1\x9d, MONGOLIAN LETTER SIBE E
U+185E, \xe1\xa1\x9e, MONGOLIAN LETTER SIBE I
U+185F, \xe1\xa1\x9f, MONGOLIAN LETTER SIBE IY
U+1860, \xe1\xa1\xa0, MONGOLIAN LETTER SIBE UE
U+1861, \xe1\xa1\xa1, MONGOLIAN LETTER SIBE U
U+1862, \xe1\xa1\xa2, MONGOLIAN LETTER SIBE ANG
U+1863, \xe1\xa1\xa3, MONGOLIAN LETTER SIBE KA
U+1864, \xe1\xa1\xa4, MONGOLIAN LETTER SIBE GA
U+1865, \xe1\xa1\xa5, MONGOLIAN LETTER SIBE HA
U+1866, \xe1\xa1\xa6, MONGOLIAN LETTER SIBE PA
U+1867, \xe1\xa1\xa7, MONGOLIAN LETTER SIBE SHA
U+1868, \xe1\xa1\xa8, MONGOLIAN LETTER SIBE TA
U+1869, \xe1\xa1\xa9, MONGOLIAN LETTER SIBE DA
U+186A, \xe1\xa1\xaa, MONGOLIAN LETTER SIBE JA
U+186B, \xe1\xa1\xab, MONGOLIAN LETTER SIBE FA
U+186C, \xe1\xa1\xac, MONGOLIAN LETTER SIBE GAA
U+186D, \xe1\xa1\xad, MONGOLIAN LETTER SIBE HAA
U+186E, \xe1\xa1\xae, MONGOLIAN LETTER SIBE TSA
U+186F, \xe1\xa1\xaf, MONGOLIAN LETTER SIBE ZA
U+1870, \xe1\xa1\xb0, MONGOLIAN LETTER SIBE RAA
U+1871, \xe1\xa1\xb1, MONGOLIAN LETTER SIBE CHA
U+1872, \xe1\xa1\xb2, MONGOLIAN LETTER SIBE ZHA
U+1873, \xe1\xa1\xb3, MONGOLIAN LETTER MANCHU I
U+1874, \xe1\xa1\xb4, MONGOLIAN LETTER MANCHU KA
U+1875, \xe1\xa1\xb5, MONGOLIAN LETTER MANCHU RA
U+1876, \xe1\xa1\xb6, MONGOLIAN LETTER MANCHU FA
U+1877, \xe1\xa1\xb7, MONGOLIAN LETTER MANCHU ZHA
U+1880, \xe1\xa2\x80, MONGOLIAN LETTER ALI GALI ANUSVARA ONE
U+1881, \xe1\xa2\x81, MONGOLIAN LETTER ALI GALI VISARGA ONE
U+1882, \xe1\xa2\x82, MONGOLIAN LETTER ALI GALI DAMARU
U+1883, \xe1\xa2\x83, MONGOLIAN LETTER ALI GALI UBADAMA
U+1884, \xe1\xa2\x84, MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
U+1885, \xe1\xa2\x85, MONGOLIAN LETTER ALI GALI BALUDA
U+1886, \xe1\xa2\x86, MONGOLIAN LETTER ALI GALI THREE BALUDA
U+1887, \xe1\xa2\x87, MONGOLIAN LETTER ALI GALI A
U+1888, \xe1\xa2\x88, MONGOLIAN LETTER ALI GALI I
U+1889, \xe1\xa2\x89, MONGOLIAN LETTER ALI GALI KA
U+188A, \xe1\xa2\x8a, MONGOLIAN LETTER ALI GALI NGA
U+188B, \xe1\xa2\x8b, MONGOLIAN LETTER ALI GALI CA
U+188C, \xe1\xa2\x8c, MONGOLIAN LETTER ALI GALI TTA
U+188D, \xe1\xa2\x8d, MONGOLIAN LETTER ALI GALI TTHA
U+188E, \xe1\xa2\x8e, MONGOLIAN LETTER ALI GALI DDA
U+188F, \xe1\xa2\x8f, MONGOLIAN LETTER ALI GALI NNA
U+1890, \xe1\xa2\x90, MONGOLIAN LETTER ALI GALI TA
U+1891, \xe1\xa2\x91, MONGOLIAN LETTER ALI GALI DA
U+1892, \xe1\xa2\x92, MONGOLIAN LETTER ALI GALI PA
U+1893, \xe1\xa2\x93, MONGOLIAN LETTER ALI GALI PHA
U+1894, \xe1\xa2\x94, MONGOLIAN LETTER ALI GALI SSA
U+1895, \xe1\xa2\x95, MONGOLIAN LETTER ALI GALI ZHA
U+1896, \xe1\xa2\x96, MONGOLIAN LETTER ALI GALI ZA
U+1897, \xe1\xa2\x97, MONGOLIAN LETTER ALI GALI AH
U+1898, \xe1\xa2\x98, MONGOLIAN LETTER TODO ALI GALI TA
U+1899, \xe1\xa2\x99, MONGOLIAN LETTER TODO ALI GALI ZHA
U+189A, \xe1\xa2\x9a, MONGOLIAN LETTER MANCHU ALI GALI GHA
U+189B, \xe1\xa2\x9b, MONGOLIAN LETTER MANCHU ALI GALI NGA
U+189C, \xe1\xa2\x9c, MONGOLIAN LETTER MANCHU ALI GALI CA
U+189D, \xe1\xa2\x9d, MONGOLIAN LETTER MANCHU ALI GALI JHA
U+189E, \xe1\xa2\x9e, MONGOLIAN LETTER MANCHU ALI GALI TTA
U+189F, \xe1\xa2\x9f, MONGOLIAN LETTER MANCHU ALI GALI DDHA
U+18A0, \xe1\xa2\xa0, MONGOLIAN LETTER MANCHU ALI GALI TA
U+18A1, \xe1\xa2\xa1, MONGOLIAN LETTER MANCHU ALI GALI DHA
U+18A2, \xe1\xa2\xa2, MONGOLIAN LETTER MANCHU ALI GALI SSA
U+18A3, \xe1\xa2\xa3, MONGOLIAN LETTER MANCHU ALI GALI CYA
U+18A4, \xe1\xa2\xa4, MONGOLIAN LETTER MANCHU ALI GALI ZHA
U+18A5, \xe1\xa2\xa5, MONGOLIAN LETTER MANCHU ALI GALI ZA
U+18A6, \xe1\xa2\xa6, MONGOLIAN LETTER ALI GALI HALF U
U+18A7, \xe1\xa2\xa7, MONGOLIAN LETTER ALI GALI HALF YA
U+18A8, \xe1\xa2\xa8, MONGOLIAN LETTER MANCHU ALI GALI BHA
U+18A9, \xe1\xa2\xa9, MONGOLIAN LETTER ALI GALI DAGALGA
U+18AA, \xe1\xa2\xaa, MONGOLIAN LETTER MANCHU ALI GALI LHA
U+18B0, \xe1\xa2\xb0, CANADIAN SYLLABICS OY
U+18B1, \xe1\xa2\xb1, CANADIAN SYLLABICS AY
U+18B2, \xe1\xa2\xb2, CANADIAN SYLLABICS AAY
U+18B3, \xe1\xa2\xb3, CANADIAN SYLLABICS WAY
U+18B4, \xe1\xa2\xb4, CANADIAN SYLLABICS POY
U+18B5, \xe1\xa2\xb5, CANADIAN SYLLABICS PAY
U+18B6, \xe1\xa2\xb6, CANADIAN SYLLABICS PWOY
U+18B7, \xe1\xa2\xb7, CANADIAN SYLLABICS TAY
U+18B8, \xe1\xa2\xb8, CANADIAN SYLLABICS KAY
U+18B9, \xe1\xa2\xb9, CANADIAN SYLLABICS KWAY
U+18BA, \xe1\xa2\xba, CANADIAN SYLLABICS MAY
U+18BB, \xe1\xa2\xbb, CANADIAN SYLLABICS NOY
U+18BC, \xe1\xa2\xbc, CANADIAN SYLLABICS NAY
U+18BD, \xe1\xa2\xbd, CANADIAN SYLLABICS LAY
U+18BE, \xe1\xa2\xbe, CANADIAN SYLLABICS SOY
U+18BF, \xe1\xa2\xbf, CANADIAN SYLLABICS SAY
U+18C0, \xe1\xa3\x80, CANADIAN SYLLABICS SHOY
U+18C1, \xe1\xa3\x81, CANADIAN SYLLABICS SHAY
U+18C2, \xe1\xa3\x82, CANADIAN SYLLABICS SHWOY
U+18C3, \xe1\xa3\x83, CANADIAN SYLLABICS YOY
U+18C4, \xe1\xa3\x84, CANADIAN SYLLABICS YAY
U+18C5, \xe1\xa3\x85, CANADIAN SYLLABICS RAY
U+18C6, \xe1\xa3\x86, CANADIAN SYLLABICS NWI
U+18C7, \xe1\xa3\x87, CANADIAN SYLLABICS OJIBWAY NWI
U+18C8, \xe1\xa3\x88, CANADIAN SYLLABICS NWII
U+18C9, \xe1\xa3\x89, CANADIAN SYLLABICS OJIBWAY NWII
U+18CA, \xe1\xa3\x8a, CANADIAN SYLLABICS NWO
U+18CB, \xe1\xa3\x8b, CANADIAN SYLLABICS OJIBWAY NWO
U+18CC, \xe1\xa3\x8c, CANADIAN SYLLABICS NWOO
U+18CD, \xe1\xa3\x8d, CANADIAN SYLLABICS OJIBWAY NWOO
U+18CE, \xe1\xa3\x8e, CANADIAN SYLLABICS RWEE
U+18CF, \xe1\xa3\x8f, CANADIAN SYLLABICS RWI
U+18D0, \xe1\xa3\x90, CANADIAN SYLLABICS RWII
U+18D1, \xe1\xa3\x91, CANADIAN SYLLABICS RWO
U+18D2, \xe1\xa3\x92, CANADIAN SYLLABICS RWOO
U+18D3, \xe1\xa3\x93, CANADIAN SYLLABICS RWA
U+18D4, \xe1\xa3\x94, CANADIAN SYLLABICS OJIBWAY P
U+18D5, \xe1\xa3\x95, CANADIAN SYLLABICS OJIBWAY T
U+18D6, \xe1\xa3\x96, CANADIAN SYLLABICS OJIBWAY K
U+18D7, \xe1\xa3\x97, CANADIAN SYLLABICS OJIBWAY C
U+18D8, \xe1\xa3\x98, CANADIAN SYLLABICS OJIBWAY M
U+18D9, \xe1\xa3\x99, CANADIAN SYLLABICS OJIBWAY N
U+18DA, \xe1\xa3\x9a, CANADIAN SYLLABICS OJIBWAY S
U+18DB, \xe1\xa3\x9b, CANADIAN SYLLABICS OJIBWAY SH
U+18DC, \xe1\xa3\x9c, CANADIAN SYLLABICS EASTERN W
U+18DD, \xe1\xa3\x9d, CANADIAN SYLLABICS WESTERN W
U+18DE, \xe1\xa3\x9e, CANADIAN SYLLABICS FINAL SMALL RING
U+18DF, \xe1\xa3\x9f, CANADIAN SYLLABICS FINAL RAISED DOT
U+18E0, \xe1\xa3\xa0, CANADIAN SYLLABICS R-CREE RWE
U+18E1, \xe1\xa3\xa1, CANADIAN SYLLABICS WEST-CREE LOO
U+18E2, \xe1\xa3\xa2, CANADIAN SYLLABICS WEST-CREE LAA
U+18E3, \xe1\xa3\xa3, CANADIAN SYLLABICS THWE
U+18E4, \xe1\xa3\xa4, CANADIAN SYLLABICS THWA
U+18E5, \xe1\xa3\xa5, CANADIAN SYLLABICS TTHWE
U+18E6, \xe1\xa3\xa6, CANADIAN SYLLABICS TTHOO
U+18E7, \xe1\xa3\xa7, CANADIAN SYLLABICS TTHAA
U+18E8, \xe1\xa3\xa8, CANADIAN SYLLABICS TLHWE
U+18E9, \xe1\xa3\xa9, CANADIAN SYLLABICS TLHOO
U+18EA, \xe1\xa3\xaa, CANADIAN SYLLABICS SAYISI SHWE
U+18EB, \xe1\xa3\xab, CANADIAN SYLLABICS SAYISI SHOO
U+18EC, \xe1\xa3\xac, CANADIAN SYLLABICS SAYISI HOO
U+18ED, \xe1\xa3\xad, CANADIAN SYLLABICS CARRIER GWU
U+18EE, \xe1\xa3\xae, CANADIAN SYLLABICS CARRIER DENE GEE
U+18EF, \xe1\xa3\xaf, CANADIAN SYLLABICS CARRIER GAA
U+18F0, \xe1\xa3\xb0, CANADIAN SYLLABICS CARRIER GWA
U+18F1, \xe1\xa3\xb1, CANADIAN SYLLABICS SAYISI JUU
U+18F2, \xe1\xa3\xb2, CANADIAN SYLLABICS CARRIER JWA
U+18F3, \xe1\xa3\xb3, CANADIAN SYLLABICS BEAVER DENE L
U+18F4, \xe1\xa3\xb4, CANADIAN SYLLABICS BEAVER DENE R
U+18F5, \xe1\xa3\xb5, CANADIAN SYLLABICS CARRIER DENTAL S
