# Musical Symbols
U+1D100, \xf0\x9d\x84\x80, MUSICAL SYMBOL SINGLE BARLINE
U+1D101, \xf0\x9d\x84\x81, MUSICAL SYMBOL DOUBLE BARLINE
U+1D102, \xf0\x9d\x84\x82, MUSICAL SYMBOL FINAL BARLINE
U+1D103, \xf0\x9d\x84\x83, MUSICAL SYMBOL REVERSE FINAL BARLINE
U+1D104, \xf0\x9d\x84\x84, MUSICAL SYMBOL DASHED BARLINE
U+1D105, \xf0\x9d\x84\x85, MUSICAL SYMBOL SHORT BARLINE
U+1D106, \xf0\x9d\x84\x86, MUSICAL SYMBOL LEFT REPEAT SIGN
U+1D107, \xf0\x9d\x84\x87, MUSICAL SYMBOL RIGHT REPEAT SIGN
U+1D108, \xf0\x9d\x84\x88, MUSICAL SYMBOL REPEAT DOTS
U+1D109, \xf0\x9d\x84\x89, MUSICAL SYMBOL DAL SEGNO
U+1D10A, \xf0\x9d\x84\x8a, MUSICAL SYMBOL DA CAPO
U+1D10B, \xf0\x9d\x84\x8b, MUSICAL SYMBOL SEGNO
U+1D10C, \xf0\x9d\x84\x8c, MUSICAL SYMBOL CODA
U+1D10D, \xf0\x9d\x84\x8d, MUSICAL SYMBOL REPEATED FIGURE-1
U+1D10E, \xf0\x9d\x84\x8e, MUSICAL SYMBOL REPEATED FIGURE-2
U+1D10F, \xf0\x9d\x84\x8f, MUSICAL SYMBOL REPEATED FIGURE-3
U+1D110, \xf0\x9d\x84\x90, MUSICAL SYMBOL FERMATA
U+1D111, \xf0\x9d\x84\x91, MUSICAL SYMBOL FERMATA BELOW
U+1D112, \xf0\x9d\x84\x92, MUSICAL SYMBOL BREATH MARK
U+1D113, \xf0\x9d\x84\x93, MUSICAL SYMBOL CAESURA
U+1D114, \xf0\x9d\x84\x94, MUSICAL SYMBOL BRACE
U+1D115, \xf0\x9d\x84\x95, MUSICAL SYMBOL BRACKET
U+1D116, \xf0\x9d\x84\x96, MUSICAL SYMBOL ONE-LINE STAFF
U+1D117, \xf0\x9d\x84\x97, MUSICAL SYMBOL TWO-LINE STAFF
U+1D118, \xf0\x9d\x84\x98, MUSICAL SYMBOL THREE-LINE STAFF
U+1D119, \xf0\x9d\x84\x99, MUSICAL SYMBOL FOUR-LINE STAFF
U+1D11A, \xf0\x9d\x84\x9a, MUSICAL SYMBOL FIVE-LINE STAFF
U+1D11B, \xf0\x9d\x84\x9b, MUSICAL SYMBOL SIX-LINE STAFF
U+1D11C, \xf0\x9d\x84\x9c, MUSICAL SYMBOL SIX-STRING FRETBOARD
U+1D11D, \xf0\x9d\x84\x9d, MUSICAL SYMBOL FOUR-STRING FRETBOARD
U+1D11E, \xf0\x9d\x84\x9e, MUSICAL SYMBOL G CLEF
U+1D11F, \xf0\x9d\x84\x9f, MUSICAL SYMBOL G CLEF OTTAVA ALTA
U+1D120, \xf0\x9d\x84\xa0, MUSICAL SYMBOL G CLEF OTTAVA BASSA
U+1D121, \xf0\x9d\x84\xa1, MUSICAL SYMBOL C CLEF
U+1D122, \xf0\x9d\x84\xa2, MUSICAL SYMBOL F CLEF
U+1D123, \xf0\x9d\x84\xa3, MUSICAL SYMBOL F CLEF OTTAVA ALTA
U+1D124, \xf0\x9d\x84\xa4, MUSICAL SYMBOL F CLEF OTTAVA BASSA
U+1D125, \xf0\x9d\x84\xa5, MUSICAL SYMBOL DRUM CLEF-1
U+1D126, \xf0\x9d\x84\xa6, MUSICAL SYMBOL DRUM CLEF-2
U+1D129, \xf0\x9d\x84\xa9, MUSICAL SYMBOL MULTIPLE MEASURE REST
U+1D12A, \xf0\x9d\x84\xaa, MUSICAL SYMBOL DOUBLE SHARP
U+1D12B, \xf0\x9d\x84\xab, MUSICAL SYMBOL DOUBLE FLAT
U+1D12C, \xf0\x9d\x84\xac, MUSICAL SYMBOL FLAT UP
U+1D12D, \xf0\x9d\x84\xad, MUSICAL SYMBOL FLAT DOWN
U+1D12E, \xf0\x9d\x84\xae, MUSICAL SYMBOL NATURAL UP
U+1D12F, \xf0\x9d\x84\xaf, MUSICAL SYMBOL NATURAL DOWN
U+1D130, \xf0\x9d\x84\xb0, MUSICAL SYMBOL SHARP UP
U+1D131, \xf0\x9d\x84\xb1, MUSICAL SYMBOL SHARP DOWN
U+1D132, \xf0\x9d\x84\xb2, MUSICAL SYMBOL QUARTER TONE SHARP
U+1D133, \xf0\x9d\x84\xb3, MUSICAL SYMBOL QUARTER TONE FLAT
U+1D134, \xf0\x9d\x84\xb4, MUSICAL SYMBOL COMMON TIME
U+1D135, \xf0\x9d\x84\xb5, MUSICAL SYMBOL CUT TIME
U+1D136, \xf0\x9d\x84\xb6, MUSICAL SYMBOL OTTAVA ALTA
U+1D137, \xf0\x9d\x84\xb7, MUSICAL SYMBOL OTTAVA BASSA
U+1D138, \xf0\x9d\x84\xb8, MUSICAL SYMBOL QUINDICESIMA ALTA
U+1D139, \xf0\x9d\x84\xb9, MUSICAL SYMBOL QUINDICESIMA BASSA
U+1D13A, \xf0\x9d\x84\xba, MUSICAL SYMBOL MULTI REST
U+1D13B, \xf0\x9d\x84\xbb, MUSICAL SYMBOL WHOLE REST
U+1D13C, \xf0\x9d\x84\xbc, MUSICAL SYMBOL HALF REST
U+1D13D, \xf0\x9d\x84\xbd, MUSICAL SYMBOL QUARTER REST
U+1D13E, \xf0\x9d\x84\xbe, MUSICAL SYMBOL EIGHTH REST
U+1D13F, \xf0\x9d\x84\xbf, MUSICAL SYMBOL SIXTEENTH REST
U+1D140, \xf0\x9d\x85\x80, MUSICAL SYMBOL THIRTY-SECOND REST
U+1D141, \xf0\x9d\x85\x81, MUSICAL SYMBOL SIXTY-FOURTH REST
U+1D142, \xf0\x9d\x85\x82, MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH REST
U+1D143, \xf0\x9d\x85\x83, MUSICAL SYMBOL X NOTEHEAD
U+1D144, \xf0\x9d\x85\x84, MUSICAL SYMBOL PLUS NOTEHEAD
U+1D145, \xf0\x9d\x85\x85, MUSICAL SYMBOL CIRCLE X NOTEHEAD
U+1D146, \xf0\x9d\x85\x86, MUSICAL SYMBOL SQUARE NOTEHEAD WHITE
U+1D147, \xf0\x9d\x85\x87, MUSICAL SYMBOL SQUARE NOTEHEAD BLACK
U+1D148, \xf0\x9d\x85\x88, MUSICAL SYMBOL TRIANGLE NOTEHEAD UP WHITE
U+1D149, \xf0\x9d\x85\x89, MUSICAL SYMBOL TRIANGLE NOTEHEAD UP BLACK
U+1D14A, \xf0\x9d\x85\x8a, MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT WHITE
U+1D14B, \xf0\x9d\x85\x8b, MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT BLACK
U+1D14C, \xf0\x9d\x85\x8c, MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT WHITE
U+1D14D, \xf0\x9d\x85\x8d, MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT BLACK
U+1D14E, \xf0\x9d\x85\x8e, MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN WHITE
U+1D14F, \xf0\x9d\x85\x8f, MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN BLACK
U+1D150, \xf0\x9d\x85\x90, MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT WHITE
U+1D151, \xf0\x9d\x85\x91, MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT BLACK
U+1D152, \xf0\x9d\x85\x92, MUSICAL SYMBOL MOON NOTEHEAD WHITE
U+1D153, \xf0\x9d\x85\x93, MUSICAL SYMBOL MOON NOTEHEAD BLACK
U+1D154, \xf0\x9d\x85\x94, MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN WHITE
U+1D155, \xf0\x9d\x85\x95, MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN BLACK
U+1D156, \xf0\x9d\x85\x96, MUSICAL SYMBOL PARENTHESIS NOTEHEAD
U+1D157, \xf0\x9d\x85\x97, MUSICAL SYMBOL VOID NOTEHEAD
U+1D158, \xf0\x9d\x85\x98, MUSICAL SYMBOL NOTEHEAD BLACK
U+1D159, \xf0\x9d\x85\x99, MUSICAL SYMBOL NULL NOTEHEAD
U+1D15A, \xf0\x9d\x85\x9a, MUSICAL SYMBOL CLUSTER NOTEHEAD WHITE
U+1D15B, \xf0\x9d\x85\x9b, MUSICAL SYMBOL CLUSTER NOTEHEAD BLACK
U+1D15C, \xf0\x9d\x85\x9c, MUSICAL SYMBOL BREVE
U+1D15D, \xf0\x9d\x85\x9d, MUSICAL SYMBOL WHOLE NOTE
U+1D15E, \xf0\x9d\x85\x9e, MUSICAL SYMBOL HALF NOTE
U+1D15F, \xf0\x9d\x85\x9f, MUSICAL SYMBOL QUARTER NOTE
U+1D160, \xf0\x9d\x85\xa0, MUSICAL SYMBOL EIGHTH NOTE
U+1D161, \xf0\x9d\x85\xa1, MUSICAL SYMBOL SIXTEENTH NOTE
U+1D162, \xf0\x9d\x85\xa2, MUSICAL SYMBOL THIRTY-SECOND NOTE
U+1D163, \xf0\x9d\x85\xa3, MUSICAL SYMBOL SIXTY-FOURTH NOTE
U+1D164, \xf0\x9d\x85\xa4, MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
U+1D165, \xf0\x9d\x85\xa5, MUSICAL SYMBOL COMBINING STEM
U+1D166, \xf0\x9d\x85\xa6, MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
U+1D167, \xf0\x9d\x85\xa7, MUSICAL SYMBOL COMBINING TREMOLO-1
U+1D168, \xf0\x9d\x85\xa8, MUSICAL SYMBOL COMBINING TREMOLO-2
U+1D169, \xf0\x9d\x85\xa9, MUSICAL SYMBOL COMBINING TREMOLO-3
U+1D16A, \xf0\x9d\x85\xaa, MUSICAL SYMBOL FINGERED TREMOLO-1
U+1D16B, \xf0\x9d\x85\xab, MUSICAL SYMBOL FINGERED TREMOLO-2
U+1D16C, \xf0\x9d\x85\xac, MUSICAL SYMBOL FINGERED TREMOLO-3
U+1D16D, \xf0\x9d\x85\xad, MUSICAL SYMBOL COMBINING AUGMENTATION DOT
U+1D16E, \xf0\x9d\x85\xae, MUSICAL SYMBOL COMBINING FLAG-1
U+1D16F, \xf0\x9d\x85\xaf, MUSICAL SYMBOL COMBINING FLAG-2
U+1D170, \xf0\x9d\x85\xb0, MUSICAL SYMBOL COMBINING FLAG-3
U+1D171, \xf0\x9d\x85\xb1, MUSICAL SYMBOL COMBINING FLAG-4
U+1D172, \xf0\x9d\x85\xb2, MUSICAL SYMBOL COMBINING FLAG-5
U+1D173, \xf0\x9d\x85\xb3, MUSICAL SYMBOL BEGIN BEAM
U+1D174, \xf0\x9d\x85\xb4, MUSICAL SYMBOL END BEAM
U+1D175, \xf0\x9d\x85\xb5, MUSICAL SYMBOL BEGIN TIE
U+1D176, \xf0\x9d\x85\xb6, MUSICAL SYMBOL END TIE
U+1D177, \xf0\x9d\x85\xb7, MUSICAL SYMBOL BEGIN SLUR
U+1D178, \xf0\x9d\x85\xb8, MUSICAL SYMBOL END SLUR
U+1D179, \xf0\x9d\x85\xb9, MUSICAL SYMBOL BEGIN PHRASE
U+1D17A, \xf0\x9d\x85\xba, MUSICAL SYMBOL END PHRASE
U+1D17B, \xf0\x9d\x85\xbb, MUSICAL SYMBOL COMBINING ACCENT
U+1D17C, \xf0\x9d\x85\xbc, MUSICAL SYMBOL COMBINING STACCATO
U+1D17D, \xf0\x9d\x85\xbd, MUSICAL SYMBOL COMBINING TENUTO
U+1D17E, \xf0\x9d\x85\xbe, MUSICAL SYMBOL COMBINING STACCATISSIMO
U+1D17F, \xf0\x9d\x85\xbf, MUSICAL SYMBOL COMBINING MARCATO
U+1D180, \xf0\x9d\x86\x80, MUSICAL SYMBOL COMBINING MARCATO-STACCATO
U+1D181, \xf0\x9d\x86\x81, MUSICAL SYMBOL COMBINING ACCENT-STACCATO
U+1D182, \xf0\x9d\x86\x82, MUSICAL SYMBOL COMBINING LOURE
U+1D183, \xf0\x9d\x86\x83, MUSICAL SYMBOL ARPEGGIATO UP
U+1D184, \xf0\x9d\x86\x84, MUSICAL SYMBOL ARPEGGIATO DOWN
U+1D185, \xf0\x9d\x86\x85, MUSICAL SYMBOL COMBINING DOIT
U+1D186, \xf0\x9d\x86\x86, MUSICAL SYMBOL COMBINING RIP
U+1D187, \xf0\x9d\x86\x87, MUSICAL SYMBOL COMBINING FLIP
U+1D188, \xf0\x9d\x86\x88, MUSICAL SYMBOL COMBINING SMEAR
U+1D189, \xf0\x9d\x86\x89, MUSICAL SYMBOL COMBINING BEND
U+1D18A, \xf0\x9d\x86\x8a, MUSICAL SYMBOL COMBINING DOUBLE TONGUE
U+1D18B, \xf0\x9d\x86\x8b, MUSICAL SYMBOL COMBINING TRIPLE TONGUE
U+1D18C, \xf0\x9d\x86\x8c, MUSICAL SYMBOL RINFORZANDO
U+1D18D, \xf0\x9d\x86\x8d, MUSICAL SYMBOL SUBITO
U+1D18E, \xf0\x9d\x86\x8e, MUSICAL SYMBOL Z
U+1D18F, \xf0\x9d\x86\x8f, MUSICAL SYMBOL PIANO
U+1D190, \xf0\x9d\x86\x90, MUSICAL SYMBOL MEZZO
U+1D191, \xf0\x9d\x86\x91, MUSICAL SYMBOL FORTE
U+1D192, \xf0\x9d\x86\x92, MUSICAL SYMBOL CRESCENDO
U+1D193, \xf0\x9d\x86\x93, MUSICAL SYMBOL DECRESCENDO
U+1D194, \xf0\x9d\x86\x94, MUSICAL SYMBOL GRACE NOTE SLASH
U+1D195, \xf0\x9d\x86\x95, MUSICAL SYMBOL GRACE NOTE NO SLASH
U+1D196, \xf0\x9d\x86\x96, MUSICAL SYMBOL TR
U+1D197, \xf0\x9d\x86\x97, MUSICAL SYMBOL TURN
U+1D198, \xf0\x9d\x86\x98, MUSICAL SYMBOL INVERTED TURN
U+1D199, \xf0\x9d\x86\x99, MUSICAL SYMBOL TURN SLASH
U+1D19A, \xf0\x9d\x86\x9a, MUSICAL SYMBOL TURN UP
U+1D19B, \xf0\x9d\x86\x9b, MUSICAL SYMBOL ORNAMENT STROKE-1
U+1D19C, \xf0\x9d\x86\x9c, MUSICAL SYMBOL ORNAMENT STROKE-2
U+1D19D, \xf0\x9d\x86\x9d, MUSICAL SYMBOL ORNAMENT STROKE-3
U+1D19E, \xf0\x9d\x86\x9e, MUSICAL SYMBOL ORNAMENT STROKE-4
U+1D19F, \xf0\x9d\x86\x9f, MUSICAL SYMBOL ORNAMENT STROKE-5
U+1D1A0, \xf0\x9d\x86\xa0, MUSICAL SYMBOL ORNAMENT STROKE-6
U+1D1A1, \xf0\x9d\x86\xa1, MUSICAL SYMBOL ORNAMENT STROKE-7
U+1D1A2, \xf0\x9d\x86\xa2, MUSICAL SYMBOL ORNAMENT STROKE-8
U+1D1A3, \xf0\x9d\x86\xa3, MUSICAL SYMBOL ORNAMENT STROKE-9
U+1D1A4, \xf0\x9d\x86\xa4, MUSICAL SYMBOL ORNAMENT STROKE-10
U+1D1A5, \xf0\x9d\x86\xa5, MUSICAL SYMBOL ORNAMENT STROKE-11
U+1D1A6, \xf0\x9d\x86\xa6, MUSICAL SYMBOL HAUPTSTIMME
U+1D1A7, \xf0\x9d\x86\xa7, MUSICAL SYMBOL NEBENSTIMME
U+1D1A8, \xf0\x9d\x86\xa8, MUSICAL SYMBOL END OF STIMME
U+1D1A9, \xf0\x9d\x86\xa9, MUSICAL SYMBOL DEGREE SLASH
U+1D1AA, \xf0\x9d\x86\xaa, MUSICAL SYMBOL COMBINING DOWN BOW
U+1D1AB, \xf0\x9d\x86\xab, MUSICAL SYMBOL COMBINING UP BOW
U+1D1AC, \xf0\x9d\x86\xac, MUSICAL SYMBOL COMBINING HARMONIC
U+1D1AD, \xf0\x9d\x86\xad, MUSICAL SYMBOL COMBINING SNAP PIZZICATO
U+1D1AE, \xf0\x9d\x86\xae, MUSICAL SYMBOL PEDAL MARK
U+1D1AF, \xf0\x9d\x86\xaf, MUSICAL SYMBOL PEDAL UP MARK
U+1D1B0, \xf0\x9d\x86\xb0, MUSICAL SYMBOL HALF PEDAL MARK
U+1D1B1, \xf0\x9d\x86\xb1, MUSICAL SYMBOL GLISSANDO UP
U+1D1B2, \xf0\x9d\x86\xb2, MUSICAL SYMBOL GLISSANDO DOWN
U+1D1B3, \xf0\x9d\x86\xb3, MUSICAL SYMBOL WITH FINGERNAILS
U+1D1B4, \xf0\x9d\x86\xb4, MUSICAL SYMBOL DAMP
U+1D1B5, \xf0\x9d\x86\xb5, MUSICAL SYMBOL DAMP ALL
U+1D1B6, \xf0\x9d\x86\xb6, MUSICAL SYMBOL MAXIMA
U+1D1B7, \xf0\x9d\x86\xb7, MUSICAL SYMBOL LONGA
U+1D1B8, \xf0\x9d\x86\xb8, MUSICAL SYMBOL BREVIS
U+1D1B9, \xf0\x9d\x86\xb9, MUSICAL SYMBOL SEMIBREVIS WHITE
U+1D1BA, \xf0\x9d\x86\xba, MUSICAL SYMBOL SEMIBREVIS BLACK
U+1D1BB, \xf0\x9d\x86\xbb, MUSICAL SYMBOL MINIMA
U+1D1BC, \xf0\x9d\x86\xbc, MUSICAL SYMBOL MINIMA BLACK
U+1D1BD, \xf0\x9d\x86\xbd, MUSICAL SYMBOL SEMIMINIMA WHITE
U+1D1BE, \xf0\x9d\x86\xbe, MUSICAL SYMBOL SEMIMINIMA BLACK
U+1D1BF, \xf0\x9d\x86\xbf, MUSICAL SYMBOL FUSA WHITE
U+1D1C0, \xf0\x9d\x87\x80, MUSICAL SYMBOL FUSA BLACK
U+1D1C1, \xf0\x9d\x87\x81, MUSICAL SYMBOL LONGA PERFECTA REST
U+1D1C2, \xf0\x9d\x87\x82, MUSICAL SYMBOL LONGA IMPERFECTA REST
U+1D1C3, \xf0\x9d\x87\x83, MUSICAL SYMBOL BREVIS REST
U+1D1C4, \xf0\x9d\x87\x84, MUSICAL SYMBOL SEMIBREVIS REST
U+1D1C5, \xf0\x9d\x87\x85, MUSICAL SYMBOL MINIMA REST
U+1D1C6, \xf0\x9d\x87\x86, MUSICAL SYMBOL SEMIMINIMA REST
U+1D1C7, \xf0\x9d\x87\x87, MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA
U+1D1C8, \xf0\x9d\x87\x88, MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE IMPERFECTA
U+1D1C9, \xf0\x9d\x87\x89, MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA DIMINUTION-1
U+1D1CA, \xf0\x9d\x87\x8a, MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE PERFECTA
U+1D1CB, \xf0\x9d\x87\x8b, MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA
U+1D1CC, \xf0\x9d\x87\x8c, MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-1
U+1D1CD, \xf0\x9d\x87\x8d, MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-2
U+1D1CE, \xf0\x9d\x87\x8e, MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-3
U+1D1CF, \xf0\x9d\x87\x8f, MUSICAL SYMBOL CROIX
U+1D1D0, \xf0\x9d\x87\x90, MUSICAL SYMBOL GREGORIAN C CLEF
U+1D1D1, \xf0\x9d\x87\x91, MUSICAL SYMBOL GREGORIAN F CLEF
U+1D1D2, \xf0\x9d\x87\x92, MUSICAL SYMBOL SQUARE B
U+1D1D3, \xf0\x9d\x87\x93, MUSICAL SYMBOL VIRGA
U+1D1D4, \xf0\x9d\x87\x94, MUSICAL SYMBOL PODATUS
U+1D1D5, \xf0\x9d\x87\x95, MUSICAL SYMBOL CLIVIS
U+1D1D6, \xf0\x9d\x87\x96, MUSICAL SYMBOL SCANDICUS
U+1D1D7, \xf0\x9d\x87\x97, MUSICAL SYMBOL CLIMACUS
U+1D1D8, \xf0\x9d\x87\x98, MUSICAL SYMBOL TORCULUS
U+1D1D9, \xf0\x9d\x87\x99, MUSICAL SYMBOL PORRECTUS
U+1D1DA, \xf0\x9d\x87\x9a, MUSICAL SYMBOL PORRECTUS FLEXUS
U+1D1DB, \xf0\x9d\x87\x9b, MUSICAL SYMBOL SCANDICUS FLEXUS
U+1D1DC, \xf0\x9d\x87\x9c, MUSICAL SYMBOL TORCULUS RESUPINUS
U+1D1DD, \xf0\x9d\x87\x9d, MUSICAL SYMBOL PES SUBPUNCTIS
