# Ol Chiki
U+1C50, \xe1\xb1\x90, OL CHIKI DIGIT ZERO
U+1C51, \xe1\xb1\x91, OL CHIKI DIGIT ONE
U+1C52, \xe1\xb1\x92, OL CHIKI DIGIT TWO
U+1C53, \xe1\xb1\x93, OL CHIKI DIGIT THREE
U+1C54, \xe1\xb1\x94, OL CHIKI DIGIT FOUR
U+1C55, \xe1\xb1\x95, OL CHIKI DIGIT FIVE
U+1C56, \xe1\xb1\x96, OL CHIKI DIGIT SIX
U+1C57, \xe1\xb1\x97, OL CHIKI DIGIT SEVEN
U+1C58, \xe1\xb1\x98, OL CHIKI DIGIT EIGHT
U+1C59, \xe1\xb1\x99, OL CHIKI DIGIT NINE
U+1C5A, \xe1\xb1\x9a, OL CHIKI LETTER LA
U+1C5B, \xe1\xb1\x9b, OL CHIKI LETTER AT
U+1C5C, \xe1\xb1\x9c, OL CHIKI LETTER AG
U+1C5D, \xe1\xb1\x9d, OL CHIKI LETTER ANG
U+1C5E, \xe1\xb1\x9e, OL CHIKI LETTER AL
U+1C5F, \xe1\xb1\x9f, OL CHIKI LETTER LAA
U+1C60, \xe1\xb1\xa0, OL CHIKI LETTER AAK
U+1C61, \xe1\xb1\xa1, OL CHIKI LETTER AAJ
U+1C62, \xe1\xb1\xa2, OL CHIKI LETTER AAM
U+1C63, \xe1\xb1\xa3, OL CHIKI LETTER AAW
U+1C64, \xe1\xb1\xa4, OL CHIKI LETTER LI
U+1C65, \xe1\xb1\xa5, OL CHIKI LETTER IS
U+1C66, \xe1\xb1\xa6, OL CHIKI LETTER IH
U+1C67, \xe1\xb1\xa7, OL CHIKI LETTER INY
U+1C68, \xe1\xb1\xa8, OL CHIKI LETTER IR
U+1C69, \xe1\xb1\xa9, OL CHIKI LETTER LU
U+1C6A, \xe1\xb1\xaa, OL CHIKI LETTER UC
U+1C6B, \xe1\xb1\xab, OL CHIKI LETTER UD
U+1C6C, \xe1\xb1\xac, OL CHIKI LETTER UNN
U+1C6D, \xe1\xb1\xad, OL CHIKI LETTER UY
U+1C6E, \xe1\xb1\xae, OL CHIKI LETTER LE
U+1C6F, \xe1\xb1\xaf, OL CHIKI LETTER EP
U+1C70, \xe1\xb1\xb0, OL CHIKI LETTER EDD
U+1C71, \xe1\xb1\xb1, OL CHIKI LETTER EN
U+1C72, \xe1\xb1\xb2, OL CHIKI LETTER ERR
U+1C73, \xe1\xb1\xb3, OL CHIKI LETTER LO
U+1C74, \xe1\xb1\xb4, OL CHIKI LETTER OTT
U+1C75, \xe1\xb1\xb5, OL CHIKI LETTER OB
U+1C76, \xe1\xb1\xb6, OL CHIKI LETTER OV
U+1C77, \xe1\xb1\xb7, OL CHIKI LETTER OH
U+1C78, \xe1\xb1\xb8, OL CHIKI MU TTUDDAG
U+1C79, \xe1\xb1\xb9, OL CHIKI GAAHLAA TTUDDAAG
U+1C7A, \xe1\xb1\xba, OL CHIKI MU-GAAHLAA TTUDDAAG
U+1C7B, \xe1\xb1\xbb, OL CHIKI RELAA
U+1C7C, \xe1\xb1\xbc, OL CHIKI PHAARKAA
U+1C7D, \xe1\xb1\xbd, OL CHIKI AHAD
U+1C7E, \xe1\xb1\xbe, OL CHIKI PUNCTUATION MUCAAD
U+1C7F, \xe1\xb1\xbf, OL CHIKI PUNCTUATION DOUBLE MUCAAD
U+1CD0, \xe1\xb3\x90, VEDIC TONE KARSHANA
U+1CD1, \xe1\xb3\x91, VEDIC TONE SHARA
U+1CD2, \xe1\xb3\x92, VEDIC TONE PRENKHA
U+1CD3, \xe1\xb3\x93, VEDIC SIGN NIHSHVASA
U+1CD4, \xe1\xb3\x94, VEDIC SIGN YAJURVEDIC MIDLINE SVARITA
U+1CD5, \xe1\xb3\x95, VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA
U+1CD6, \xe1\xb3\x96, VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA
U+1CD7, \xe1\xb3\x97, VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
U+1CD8, \xe1\xb3\x98, VEDIC TONE CANDRA BELOW
U+1CD9, \xe1\xb3\x99, VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
U+1CDA, \xe1\xb3\x9a, VEDIC TONE DOUBLE SVARITA
U+1CDB, \xe1\xb3\x9b, VEDIC TONE TRIPLE SVARITA
U+1CDC, \xe1\xb3\x9c, VEDIC TONE KATHAKA ANUDATTA
U+1CDD, \xe1\xb3\x9d, VEDIC TONE DOT BELOW
U+1CDE, \xe1\xb3\x9e, VEDIC TONE TWO DOTS BELOW
U+1CDF, \xe1\xb3\x9f, VEDIC TONE THREE DOTS BELOW
U+1CE0, \xe1\xb3\xa0, VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
U+1CE1, \xe1\xb3\xa1, VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA
U+1CE2, \xe1\xb3\xa2, VEDIC SIGN VISARGA SVARITA
U+1CE3, \xe1\xb3\xa3, VEDIC SIGN VISARGA UDATTA
U+1CE4, \xe1\xb3\xa4, VEDIC SIGN REVERSED VISARGA UDATTA
U+1CE5, \xe1\xb3\xa5, VEDIC SIGN VISARGA ANUDATTA
U+1CE6, \xe1\xb3\xa6, VEDIC SIGN REVERSED VISARGA ANUDATTA
U+1CE7, \xe1\xb3\xa7, VEDIC SIGN VISARGA UDATTA WITH TAIL
U+1CE8, \xe1\xb3\xa8, VEDIC SIGN VISARGA ANUDATTA WITH TAIL
U+1CE9, \xe1\xb3\xa9, VEDIC SIGN ANUSVARA ANTARGOMUKHA
U+1CEA, \xe1\xb3\xaa, VEDIC SIGN ANUSVARA BAHIRGOMUKHA
U+1CEB, \xe1\xb3\xab, VEDIC SIGN ANUSVARA VAMAGOMUKHA
U+1CEC, \xe1\xb3\xac, VEDIC SIGN ANUSVARA VAMAGOMUKHA WITH TAIL
U+1CED, \xe1\xb3\xad, VEDIC SIGN TIRYAK
U+1CEE, \xe1\xb3\xae, VEDIC SIGN HEXIFORM LONG ANUSVARA
U+1CEF, \xe1\xb3\xaf, VEDIC SIGN LONG ANUSVARA
U+1CF0, \xe1\xb3\xb0, VEDIC SIGN RTHANG LONG ANUSVARA
U+1CF1, \xe1\xb3\xb1, VEDIC SIGN ANUSVARA UBHAYATO MUKHA
U+1CF2, \xe1\xb3\xb2, VEDIC SIGN ARDHAVISARGA
U+1D00, \xe1\xb4\x80, LATIN LETTER SMALL CAPITAL A
U+1D01, \xe1\xb4\x81, LATIN LETTER SMALL CAPITAL AE
U+1D02, \xe1\xb4\x82, LATIN SMALL LETTER TURNED AE
U+1D03, \xe1\xb4\x83, LATIN LETTER SMALL CAPITAL BARRED B
U+1D04, \xe1\xb4\x84, LATIN LETTER SMALL CAPITAL C
U+1D05, \xe1\xb4\x85, LATIN LETTER SMALL CAPITAL D
U+1D06, \xe1\xb4\x86, LATIN LETTER SMALL CAPITAL ETH
U+1D07, \xe1\xb4\x87, LATIN LETTER SMALL CAPITAL E
U+1D08, \xe1\xb4\x88, LATIN SMALL LETTER TURNED OPEN E
U+1D09, \xe1\xb4\x89, LATIN SMALL LETTER TURNED I
U+1D0A, \xe1\xb4\x8a, LATIN LETTER SMALL CAPITAL J
U+1D0B, \xe1\xb4\x8b, LATIN LETTER SMALL CAPITAL K
U+1D0C, \xe1\xb4\x8c, LATIN LETTER SMALL CAPITAL L WITH STROKE
U+1D0D, \xe1\xb4\x8d, LATIN LETTER SMALL CAPITAL M
U+1D0E, \xe1\xb4\x8e, LATIN LETTER SMALL CAPITAL REVERSED N
U+1D0F, \xe1\xb4\x8f, LATIN LETTER SMALL CAPITAL O
U+1D10, \xe1\xb4\x90, LATIN LETTER SMALL CAPITAL OPEN O
U+1D11, \xe1\xb4\x91, LATIN SMALL LETTER SIDEWAYS O
U+1D12, \xe1\xb4\x92, LATIN SMALL LETTER SIDEWAYS OPEN O
U+1D13, \xe1\xb4\x93, LATIN SMALL LETTER SIDEWAYS O WITH STROKE
U+1D14, \xe1\xb4\x94, LATIN SMALL LETTER TURNED OE
U+1D15, \xe1\xb4\x95, LATIN LETTER SMALL CAPITAL OU
U+1D16, \xe1\xb4\x96, LATIN SMALL LETTER TOP HALF O
U+1D17, \xe1\xb4\x97, LATIN SMALL LETTER BOTTOM HALF O
U+1D18, \xe1\xb4\x98, LATIN LETTER SMALL CAPITAL P
U+1D19, \xe1\xb4\x99, LATIN LETTER SMALL CAPITAL REVERSED R
U+1D1A, \xe1\xb4\x9a, LATIN LETTER SMALL CAPITAL TURNED R
U+1D1B, \xe1\xb4\x9b, LATIN LETTER SMALL CAPITAL T
U+1D1C, \xe1\xb4\x9c, LATIN LETTER SMALL CAPITAL U
U+1D1D, \xe1\xb4\x9d, LATIN SMALL LETTER SIDEWAYS U
U+1D1E, \xe1\xb4\x9e, LATIN SMALL LETTER SIDEWAYS DIAERESIZED U
U+1D1F, \xe1\xb4\x9f, LATIN SMALL LETTER SIDEWAYS TURNED M
U+1D20, \xe1\xb4\xa0, LATIN LETTER SMALL CAPITAL V
U+1D21, \xe1\xb4\xa1, LATIN LETTER SMALL CAPITAL W
U+1D22, \xe1\xb4\xa2, LATIN LETTER SMALL CAPITAL Z
U+1D23, \xe1\xb4\xa3, LATIN LETTER SMALL CAPITAL EZH
U+1D24, \xe1\xb4\xa4, LATIN LETTER VOICED LARYNGEAL SPIRANT
U+1D25, \xe1\xb4\xa5, LATIN LETTER AIN
U+1D26, \xe1\xb4\xa6, GREEK LETTER SMALL CAPITAL GAMMA
U+1D27, \xe1\xb4\xa7, GREEK LETTER SMALL CAPITAL LAMDA
U+1D28, \xe1\xb4\xa8, GREEK LETTER SMALL CAPITAL PI
U+1D29, \xe1\xb4\xa9, GREEK LETTER SMALL CAPITAL RHO
U+1D2A, \xe1\xb4\xaa, GREEK LETTER SMALL CAPITAL PSI
U+1D2B, \xe1\xb4\xab, CYRILLIC LETTER SMALL CAPITAL EL
U+1D2C, \xe1\xb4\xac, MODIFIER LETTER CAPITAL A
U+1D2D, \xe1\xb4\xad, MODIFIER LETTER CAPITAL AE
U+1D2E, \xe1\xb4\xae, MODIFIER LETTER CAPITAL B
U+1D2F, \xe1\xb4\xaf, MODIFIER LETTER CAPITAL BARRED B
U+1D30, \xe1\xb4\xb0, MODIFIER LETTER CAPITAL D
U+1D31, \xe1\xb4\xb1, MODIFIER LETTER CAPITAL E
U+1D32, \xe1\xb4\xb2, MODIFIER LETTER CAPITAL REVERSED E
U+1D33, \xe1\xb4\xb3, MODIFIER LETTER CAPITAL G
U+1D34, \xe1\xb4\xb4, MODIFIER LETTER CAPITAL H
U+1D35, \xe1\xb4\xb5, MODIFIER LETTER CAPITAL I
U+1D36, \xe1\xb4\xb6, MODIFIER LETTER CAPITAL J
U+1D37, \xe1\xb4\xb7, MODIFIER LETTER CAPITAL K
U+1D38, \xe1\xb4\xb8, MODIFIER LETTER CAPITAL L
U+1D39, \xe1\xb4\xb9, MODIFIER LETTER CAPITAL M
U+1D3A, \xe1\xb4\xba, MODIFIER LETTER CAPITAL N
U+1D3B, \xe1\xb4\xbb, MODIFIER LETTER CAPITAL REVERSED N
U+1D3C, \xe1\xb4\xbc, MODIFIER LETTER CAPITAL O
U+1D3D, \xe1\xb4\xbd, MODIFIER LETTER CAPITAL OU
U+1D3E, \xe1\xb4\xbe, MODIFIER LETTER CAPITAL P
U+1D3F, \xe1\xb4\xbf, MODIFIER LETTER CAPITAL R
U+1D40, \xe1\xb5\x80, MODIFIER LETTER CAPITAL T
U+1D41, \xe1\xb5\x81, MODIFIER LETTER CAPITAL U
U+1D42, \xe1\xb5\x82, MODIFIER LETTER CAPITAL W
U+1D43, \xe1\xb5\x83, MODIFIER LETTER SMALL A
U+1D44, \xe1\xb5\x84, MODIFIER LETTER SMALL TURNED A
U+1D45, \xe1\xb5\x85, MODIFIER LETTER SMALL ALPHA
U+1D46, \xe1\xb5\x86, MODIFIER LETTER SMALL TURNED AE
U+1D47, \xe1\xb5\x87, MODIFIER LETTER SMALL B
U+1D48, \xe1\xb5\x88, MODIFIER LETTER SMALL D
U+1D49, \xe1\xb5\x89, MODIFIER LETTER SMALL E
U+1D4A, \xe1\xb5\x8a, MODIFIER LETTER SMALL SCHWA
U+1D4B, \xe1\xb5\x8b, MODIFIER LETTER SMALL OPEN E
U+1D4C, \xe1\xb5\x8c, MODIFIER LETTER SMALL TURNED OPEN E
U+1D4D, \xe1\xb5\x8d, MODIFIER LETTER SMALL G
U+1D4E, \xe1\xb5\x8e, MODIFIER LETTER SMALL TURNED I
U+1D4F, \xe1\xb5\x8f, MODIFIER LETTER SMALL K
