# Old Italic
U+10300, \xf0\x90\x8c\x80, OLD ITALIC LETTER A
U+10301, \xf0\x90\x8c\x81, OLD ITALIC LETTER BE
U+10302, \xf0\x90\x8c\x82, OLD ITALIC LETTER KE
U+10303, \xf0\x90\x8c\x83, OLD ITALIC LETTER DE
U+10304, \xf0\x90\x8c\x84, OLD ITALIC LETTER E
U+10305, \xf0\x90\x8c\x85, OLD ITALIC LETTER VE
U+10306, \xf0\x90\x8c\x86, OLD ITALIC LETTER ZE
U+10307, \xf0\x90\x8c\x87, OLD ITALIC LETTER HE
U+10308, \xf0\x90\x8c\x88, OLD ITALIC LETTER THE
U+10309, \xf0\x90\x8c\x89, OLD ITALIC LETTER I
U+1030A, \xf0\x90\x8c\x8a, OLD ITALIC LETTER KA
U+1030B, \xf0\x90\x8c\x8b, OLD ITALIC LETTER EL
U+1030C, \xf0\x90\x8c\x8c, OLD ITALIC LETTER EM
U+1030D, \xf0\x90\x8c\x8d, OLD ITALIC LETTER EN
U+1030E, \xf0\x90\x8c\x8e, OLD ITALIC LETTER ESH
U+1030F, \xf0\x90\x8c\x8f, OLD ITALIC LETTER O
U+10310, \xf0\x90\x8c\x90, OLD ITALIC LETTER PE
U+10311, \xf0\x90\x8c\x91, OLD ITALIC LETTER SHE
U+10312, \xf0\x90\x8c\x92, OLD ITALIC LETTER KU
U+10313, \xf0\x90\x8c\x93, OLD ITALIC LETTER ER
U+10314, \xf0\x90\x8c\x94, OLD ITALIC LETTER ES
U+10315, \xf0\x90\x8c\x95, OLD ITALIC LETTER TE
U+10316, \xf0\x90\x8c\x96, OLD ITALIC LETTER U
U+10317, \xf0\x90\x8c\x97, OLD ITALIC LETTER EKS
U+10318, \xf0\x90\x8c\x98, OLD ITALIC LETTER PHE
U+10319, \xf0\x90\x8c\x99, OLD ITALIC LETTER KHE
U+1031A, \xf0\x90\x8c\x9a, OLD ITALIC LETTER EF
U+1031B, \xf0\x90\x8c\x9b, OLD ITALIC LETTER ERS
U+1031C, \xf0\x90\x8c\x9c, OLD ITALIC LETTER CHE
U+1031D, \xf0\x90\x8c\x9d, OLD ITALIC LETTER II
U+1031E, \xf0\x90\x8c\x9e, OLD ITALIC LETTER UU
U+10320, \xf0\x90\x8c\xa0, OLD ITALIC NUMERAL ONE
U+10321, \xf0\x90\x8c\xa1, OLD ITALIC NUMERAL FIVE
U+10322, \xf0\x90\x8c\xa2, OLD ITALIC NUMERAL TEN
U+10323, \xf0\x90\x8c\xa3, OLD ITALIC NUMERAL FIFTY
U+10330, \xf0\x90\x8c\xb0, GOTHIC LETTER AHSA
U+10331, \xf0\x90\x8c\xb1, GOTHIC LETTER BAIRKAN
U+10332, \xf0\x90\x8c\xb2, GOTHIC LETTER GIBA
U+10333, \xf0\x90\x8c\xb3, GOTHIC LETTER DAGS
U+10334, \xf0\x90\x8c\xb4, GOTHIC LETTER AIHVUS
U+10335, \xf0\x90\x8c\xb5, GOTHIC LETTER QAIRTHRA
U+10336, \xf0\x90\x8c\xb6, GOTHIC LETTER IUJA
U+10337, \xf0\x90\x8c\xb7, GOTHIC LETTER HAGL
U+10338, \xf0\x90\x8c\xb8, GOTHIC LETTER THIUTH
U+10339, \xf0\x90\x8c\xb9, GOTHIC LETTER EIS
U+1033A, \xf0\x90\x8c\xba, GOTHIC LETTER KUSMA
U+1033B, \xf0\x90\x8c\xbb, GOTHIC LETTER LAGUS
U+1033C, \xf0\x90\x8c\xbc, GOTHIC LETTER MANNA
U+1033D, \xf0\x90\x8c\xbd, GOTHIC LETTER NAUTHS
U+1033E, \xf0\x90\x8c\xbe, GOTHIC LETTER JER
U+1033F, \xf0\x90\x8c\xbf, GOTHIC LETTER URUS
U+10340, \xf0\x90\x8d\x80, GOTHIC LETTER PAIRTHRA
U+10341, \xf0\x90\x8d\x81, GOTHIC LETTER NINETY
U+10342, \xf0\x90\x8d\x82, GOTHIC LETTER RAIDA
U+10343, \xf0\x90\x8d\x83, GOTHIC LETTER SAUIL
U+10344, \xf0\x90\x8d\x84, GOTHIC LETTER TEIWS
U+10345, \xf0\x90\x8d\x85, GOTHIC LETTER WINJA
U+10346, \xf0\x90\x8d\x86, GOTHIC LETTER FAIHU
U+10347, \xf0\x90\x8d\x87, GOTHIC LETTER IGGWS
U+10348, \xf0\x90\x8d\x88, GOTHIC LETTER HWAIR
U+10349, \xf0\x90\x8d\x89, GOTHIC LETTER OTHAL
U+1034A, \xf0\x90\x8d\x8a, GOTHIC LETTER NINE HUNDRED
U+10380, \xf0\x90\x8e\x80, UGARITIC LETTER ALPA
U+10381, \xf0\x90\x8e\x81, UGARITIC LETTER BETA
U+10382, \xf0\x90\x8e\x82, UGARITIC LETTER GAMLA
U+10383, \xf0\x90\x8e\x83, UGARITIC LETTER KHA
U+10384, \xf0\x90\x8e\x84, UGARITIC LETTER DELTA
U+10385, \xf0\x90\x8e\x85, UGARITIC LETTER HO
U+10386, \xf0\x90\x8e\x86, UGARITIC LETTER WO
U+10387, \xf0\x90\x8e\x87, UGARITIC LETTER ZETA
U+10388, \xf0\x90\x8e\x88, UGARITIC LETTER HOTA
U+10389, \xf0\x90\x8e\x89, UGARITIC LETTER TET
U+1038A, \xf0\x90\x8e\x8a, UGARITIC LETTER YOD
U+1038B, \xf0\x90\x8e\x8b, UGARITIC LETTER KAF
U+1038C, \xf0\x90\x8e\x8c, UGARITIC LETTER SHIN
U+1038D, \xf0\x90\x8e\x8d, UGARITIC LETTER LAMDA
U+1038E, \xf0\x90\x8e\x8e, UGARITIC LETTER MEM
U+1038F, \xf0\x90\x8e\x8f, UGARITIC LETTER DHAL
U+10390, \xf0\x90\x8e\x90, UGARITIC LETTER NUN
U+10391, \xf0\x90\x8e\x91, UGARITIC LETTER ZU
U+10392, \xf0\x90\x8e\x92, UGARITIC LETTER SAMKA
U+10393, \xf0\x90\x8e\x93, UGARITIC LETTER AIN
U+10394, \xf0\x90\x8e\x94, UGARITIC LETTER PU
U+10395, \xf0\x90\x8e\x95, UGARITIC LETTER SADE
U+10396, \xf0\x90\x8e\x96, UGARITIC LETTER QOPA
U+10397, \xf0\x90\x8e\x97, UGARITIC LETTER RASHA
U+10398, \xf0\x90\x8e\x98, UGARITIC LETTER THANNA
U+10399, \xf0\x90\x8e\x99, UGARITIC LETTER GHAIN
U+1039A, \xf0\x90\x8e\x9a, UGARITIC LETTER TO
U+1039B, \xf0\x90\x8e\x9b, UGARITIC LETTER I
U+1039C, \xf0\x90\x8e\x9c, UGARITIC LETTER U
U+1039D, \xf0\x90\x8e\x9d, UGARITIC LETTER SSU
U+1039F, \xf0\x90\x8e\x9f, UGARITIC WORD DIVIDER
U+103A0, \xf0\x90\x8e\xa0, OLD PERSIAN SIGN A
U+103A1, \xf0\x90\x8e\xa1, OLD PERSIAN SIGN I
U+103A2, \xf0\x90\x8e\xa2, OLD PERSIAN SIGN U
U+103A3, \xf0\x90\x8e\xa3, OLD PERSIAN SIGN KA
U+103A4, \xf0\x90\x8e\xa4, OLD PERSIAN SIGN KU
U+103A5, \xf0\x90\x8e\xa5, OLD PERSIAN SIGN GA
U+103A6, \xf0\x90\x8e\xa6, OLD PERSIAN SIGN GU
U+103A7, \xf0\x90\x8e\xa7, OLD PERSIAN SIGN XA
U+103A8, \xf0\x90\x8e\xa8, OLD PERSIAN SIGN CA
U+103A9, \xf0\x90\x8e\xa9, OLD PERSIAN SIGN JA
U+103AA, \xf0\x90\x8e\xaa, OLD PERSIAN SIGN JI
U+103AB, \xf0\x90\x8e\xab, OLD PERSIAN SIGN TA
U+103AC, \xf0\x90\x8e\xac, OLD PERSIAN SIGN TU
U+103AD, \xf0\x90\x8e\xad, OLD PERSIAN SIGN DA
U+103AE, \xf0\x90\x8e\xae, OLD PERSIAN SIGN DI
U+103AF, \xf0\x90\x8e\xaf, OLD PERSIAN SIGN DU
U+103B0, \xf0\x90\x8e\xb0, OLD PERSIAN SIGN THA
U+103B1, \xf0\x90\x8e\xb1, OLD PERSIAN SIGN PA
U+103B2, \xf0\x90\x8e\xb2, OLD PERSIAN SIGN BA
U+103B3, \xf0\x90\x8e\xb3, OLD PERSIAN SIGN FA
U+103B4, \xf0\x90\x8e\xb4, OLD PERSIAN SIGN NA
U+103B5, \xf0\x90\x8e\xb5, OLD PERSIAN SIGN NU
U+103B6, \xf0\x90\x8e\xb6, OLD PERSIAN SIGN MA
U+103B7, \xf0\x90\x8e\xb7, OLD PERSIAN SIGN MI
U+103B8, \xf0\x90\x8e\xb8, OLD PERSIAN SIGN MU
U+103B9, \xf0\x90\x8e\xb9, OLD PERSIAN SIGN YA
U+103BA, \xf0\x90\x8e\xba, OLD PERSIAN SIGN VA
U+103BB, \xf0\x90\x8e\xbb, OLD PERSIAN SIGN VI
U+103BC, \xf0\x90\x8e\xbc, OLD PERSIAN SIGN RA
U+103BD, \xf0\x90\x8e\xbd, OLD PERSIAN SIGN RU
U+103BE, \xf0\x90\x8e\xbe, OLD PERSIAN SIGN LA
U+103BF, \xf0\x90\x8e\xbf, OLD PERSIAN SIGN SA
U+103C0, \xf0\x90\x8f\x80, OLD PERSIAN SIGN ZA
U+103C1, \xf0\x90\x8f\x81, OLD PERSIAN SIGN SHA
U+103C2, \xf0\x90\x8f\x82, OLD PERSIAN SIGN SSA
U+103C3, \xf0\x90\x8f\x83, OLD PERSIAN SIGN HA
U+103C8, \xf0\x90\x8f\x88, OLD PERSIAN SIGN AURAMAZDAA
U+103C9, \xf0\x90\x8f\x89, OLD PERSIAN SIGN AURAMAZDAA-2
U+103CA, \xf0\x90\x8f\x8a, OLD PERSIAN SIGN AURAMAZDAAHA
U+103CB, \xf0\x90\x8f\x8b, OLD PERSIAN SIGN XSHAAYATHIYA
U+103CC, \xf0\x90\x8f\x8c, OLD PERSIAN SIGN DAHYAAUSH
U+103CD, \xf0\x90\x8f\x8d, OLD PERSIAN SIGN DAHYAAUSH-2
U+103CE, \xf0\x90\x8f\x8e, OLD PERSIAN SIGN BAGA
U+103CF, \xf0\x90\x8f\x8f, OLD PERSIAN SIGN BUUMISH
U+103D0, \xf0\x90\x8f\x90, OLD PERSIAN WORD DIVIDER
U+103D1, \xf0\x90\x8f\x91, OLD PERSIAN NUMBER ONE
U+103D2, \xf0\x90\x8f\x92, OLD PERSIAN NUMBER TWO
U+103D3, \xf0\x90\x8f\x93, OLD PERSIAN NUMBER TEN
U+103D4, \xf0\x90\x8f\x94, OLD PERSIAN NUMBER TWENTY
U+103D5, \xf0\x90\x8f\x95, OLD PERSIAN NUMBER HUNDRED
