# Phags-pa
U+A840, \xea\xa1\x80, PHAGS-PA LETTER KA
U+A841, \xea\xa1\x81, PHAGS-PA LETTER KHA
U+A842, \xea\xa1\x82, PHAGS-PA LETTER GA
U+A843, \xea\xa1\x83, PHAGS-PA LETTER NGA
U+A844, \xea\xa1\x84, PHAGS-PA LETTER CA
U+A845, \xea\xa1\x85, PHAGS-PA LETTER CHA
U+A846, \xea\xa1\x86, PHAGS-PA LETTER JA
U+A847, \xea\xa1\x87, PHAGS-PA LETTER NYA
U+A848, \xea\xa1\x88, PHAGS-PA LETTER TA
U+A849, \xea\xa1\x89, PHAGS-PA LETTER THA
U+A84A, \xea\xa1\x8a, PHAGS-PA LETTER DA
U+A84B, \xea\xa1\x8b, PHAGS-PA LETTER NA
U+A84C, \xea\xa1\x8c, PHAGS-PA LETTER PA
U+A84D, \xea\xa1\x8d, PHAGS-PA LETTER PHA
U+A84E, \xea\xa1\x8e, PHAGS-PA LETTER BA
U+A84F, \xea\xa1\x8f, PHAGS-PA LETTER MA
U+A850, \xea\xa1\x90, PHAGS-PA LETTER TSA
U+A851, \xea\xa1\x91, PHAGS-PA LETTER TSHA
U+A852, \xea\xa1\x92, PHAGS-PA LETTER DZA
U+A853, \xea\xa1\x93, PHAGS-PA LETTER WA
U+A854, \xea\xa1\x94, PHAGS-PA LETTER ZHA
U+A855, \xea\xa1\x95, PHAGS-PA LETTER ZA
U+A856, \xea\xa1\x96, PHAGS-PA LETTER SMALL A
U+A857, \xea\xa1\x97, PHAGS-PA LETTER YA
U+A858, \xea\xa1\x98, PHAGS-PA LETTER RA
U+A859, \xea\xa1\x99, PHAGS-PA LETTER LA
U+A85A, \xea\xa1\x9a, PHAGS-PA LETTER SHA
U+A85B, \xea\xa1\x9b, PHAGS-PA LETTER SA
U+A85C, \xea\xa1\x9c, PHAGS-PA LETTER HA
U+A85D, \xea\xa1\x9d, PHAGS-PA LETTER A
U+A85E, \xea\xa1\x9e, PHAGS-PA LETTER I
U+A85F, \xea\xa1\x9f, PHAGS-PA LETTER U
U+A860, \xea\xa1\xa0, PHAGS-PA LETTER E
U+A861, \xea\xa1\xa1, PHAGS-PA LETTER O
U+A862, \xea\xa1\xa2, PHAGS-PA LETTER QA
U+A863, \xea\xa1\xa3, PHAGS-PA LETTER XA
U+A864, \xea\xa1\xa4, PHAGS-PA LETTER FA
U+A865, \xea\xa1\xa5, PHAGS-PA LETTER GGA
U+A866, \xea\xa1\xa6, PHAGS-PA LETTER EE
U+A867, \xea\xa1\xa7, PHAGS-PA SUBJOINED LETTER WA
U+A868, \xea\xa1\xa8, PHAGS-PA SUBJOINED LETTER YA
U+A869, \xea\xa1\xa9, PHAGS-PA LETTER TTA
U+A86A, \xea\xa1\xaa, PHAGS-PA LETTER TTHA
U+A86B, \xea\xa1\xab, PHAGS-PA LETTER DDA
U+A86C, \xea\xa1\xac, PHAGS-PA LETTER NNA
U+A86D, \xea\xa1\xad, PHAGS-PA LETTER ALTERNATE YA
U+A86E, \xea\xa1\xae, PHAGS-PA LETTER VOICELESS SHA
U+A86F, \xea\xa1\xaf, PHAGS-PA LETTER VOICED HA
U+A870, \xea\xa1\xb0, PHAGS-PA LETTER ASPIRATED FA
U+A871, \xea\xa1\xb1, PHAGS-PA SUBJOINED LETTER RA
U+A872, \xea\xa1\xb2, PHAGS-PA SUPERFIXED LETTER RA
U+A873, \xea\xa1\xb3, PHAGS-PA LETTER CANDRABINDU
U+A874, \xea\xa1\xb4, PHAGS-PA SINGLE HEAD MARK
U+A875, \xea\xa1\xb5, PHAGS-PA DOUBLE HEAD MARK
U+A876, \xea\xa1\xb6, PHAGS-PA MARK SHAD
U+A877, \xea\xa1\xb7, PHAGS-PA MARK DOUBLE SHAD
U+A880, \xea\xa2\x80, SAURASHTRA SIGN ANUSVARA
U+A881, \xea\xa2\x81, SAURASHTRA SIGN VISARGA
U+A882, \xea\xa2\x82, SAURASHTRA LETTER A
U+A883, \xea\xa2\x83, SAURASHTRA LETTER AA
U+A884, \xea\xa2\x84, SAURASHTRA LETTER I
U+A885, \xea\xa2\x85, SAURASHTRA LETTER II
U+A886, \xea\xa2\x86, SAURASHTRA LETTER U
U+A887, \xea\xa2\x87, SAURASHTRA LETTER UU
U+A888, \xea\xa2\x88, SAURASHTRA LETTER VOCALIC R
U+A889, \xea\xa2\x89, SAURASHTRA LETTER VOCALIC RR
U+A88A, \xea\xa2\x8a, SAURASHTRA LETTER VOCALIC L
U+A88B, \xea\xa2\x8b, SAURASHTRA LETTER VOCALIC LL
U+A88C, \xea\xa2\x8c, SAURASHTRA LETTER E
U+A88D, \xea\xa2\x8d, SAURASHTRA LETTER EE
U+A88E, \xea\xa2\x8e, SAURASHTRA LETTER AI
U+A88F, \xea\xa2\x8f, SAURASHTRA LETTER O
U+A890, \xea\xa2\x90, SAURASHTRA LETTER OO
U+A891, \xea\xa2\x91, SAURASHTRA LETTER AU
U+A892, \xea\xa2\x92, SAURASHTRA LETTER KA
U+A893, \xea\xa2\x93, SAURASHTRA LETTER KHA
U+A894, \xea\xa2\x94, SAURASHTRA LETTER GA
U+A895, \xea\xa2\x95, SAURASHTRA LETTER GHA
U+A896, \xea\xa2\x96, SAURASHTRA LETTER NGA
U+A897, \xea\xa2\x97, SAURASHTRA LETTER CA
U+A898, \xea\xa2\x98, SAURASHTRA LETTER CHA
U+A899, \xea\xa2\x99, SAURASHTRA LETTER JA
U+A89A, \xea\xa2\x9a, SAURASHTRA LETTER JHA
U+A89B, \xea\xa2\x9b, SAURASHTRA LETTER NYA
U+A89C, \xea\xa2\x9c, SAURASHTRA LETTER TTA
U+A89D, \xea\xa2\x9d, SAURASHTRA LETTER TTHA
U+A89E, \xea\xa2\x9e, SAURASHTRA LETTER DDA
U+A89F, \xea\xa2\x9f, SAURASHTRA LETTER DDHA
U+A8A0, \xea\xa2\xa0, SAURASHTRA LETTER NNA
U+A8A1, \xea\xa2\xa1, SAURASHTRA LETTER TA
U+A8A2, \xea\xa2\xa2, SAURASHTRA LETTER THA
U+A8A3, \xea\xa2\xa3, SAURASHTRA LETTER DA
U+A8A4, \xea\xa2\xa4, SAURASHTRA LETTER DHA
U+A8A5, \xea\xa2\xa5, SAURASHTRA LETTER NA
U+A8A6, \xea\xa2\xa6, SAURASHTRA LETTER PA
U+A8A7, \xea\xa2\xa7, SAURASHTRA LETTER PHA
U+A8A8, \xea\xa2\xa8, SAURASHTRA LETTER BA
U+A8A9, \xea\xa2\xa9, SAURASHTRA LETTER BHA
U+A8AA, \xea\xa2\xaa, SAURASHTRA LETTER MA
U+A8AB, \xea\xa2\xab, SAURASHTRA LETTER YA
U+A8AC, \xea\xa2\xac, SAURASHTRA LETTER RA
U+A8AD, \xea\xa2\xad, SAURASHTRA LETTER LA
U+A8AE, \xea\xa2\xae, SAURASHTRA LETTER VA
U+A8AF, \xea\xa2\xaf, SAURASHTRA LETTER SHA
U+A8B0, \xea\xa2\xb0, SAURASHTRA LETTER SSA
U+A8B1, \xea\xa2\xb1, SAURASHTRA LETTER SA
U+A8B2, \xea\xa2\xb2, SAURASHTRA LETTER HA
U+A8B3, \xea\xa2\xb3, SAURASHTRA LETTER LLA
U+A8B4, \xea\xa2\xb4, SAURASHTRA CONSONANT SIGN HAARU
U+A8B5, \xea\xa2\xb5, SAURASHTRA VOWEL SIGN AA
U+A8B6, \xea\xa2\xb6, SAURASHTRA VOWEL SIGN I
U+A8B7, \xea\xa2\xb7, SAURASHTRA VOWEL SIGN II
U+A8B8, \xea\xa2\xb8, SAURASHTRA VOWEL SIGN U
U+A8B9, \xea\xa2\xb9, SAURASHTRA VOWEL SIGN UU
U+A8BA, \xea\xa2\xba, SAURASHTRA VOWEL SIGN VOCALIC R
U+A8BB, \xea\xa2\xbb, SAURASHTRA VOWEL SIGN VOCALIC RR
U+A8BC, \xea\xa2\xbc, SAURASHTRA VOWEL SIGN VOCALIC L
U+A8BD, \xea\xa2\xbd, SAURASHTRA VOWEL SIGN VOCALIC LL
U+A8BE, \xea\xa2\xbe, SAURASHTRA VOWEL SIGN E
U+A8BF, \xea\xa2\xbf, SAURASHTRA VOWEL SIGN EE
U+A8C0, \xea\xa3\x80, SAURASHTRA VOWEL SIGN AI
U+A8C1, \xea\xa3\x81, SAURASHTRA VOWEL SIGN O
U+A8C2, \xea\xa3\x82, SAURASHTRA VOWEL SIGN OO
U+A8C3, \xea\xa3\x83, SAURASHTRA VOWEL SIGN AU
U+A8C4, \xea\xa3\x84, SAURASHTRA SIGN VIRAMA
U+A8CE, \xea\xa3\x8e, SAURASHTRA DANDA
U+A8CF, \xea\xa3\x8f, SAURASHTRA DOUBLE DANDA
U+A8D0, \xea\xa3\x90, SAURASHTRA DIGIT ZERO
U+A8D1, \xea\xa3\x91, SAURASHTRA DIGIT ONE
U+A8D2, \xea\xa3\x92, SAURASHTRA DIGIT TWO
U+A8D3, \xea\xa3\x93, SAURASHTRA DIGIT THREE
U+A8D4, \xea\xa3\x94, SAURASHTRA DIGIT FOUR
U+A8D5, \xea\xa3\x95, SAURASHTRA DIGIT FIVE
U+A8D6, \xea\xa3\x96, SAURASHTRA DIGIT SIX
U+A8D7, \xea\xa3\x97, SAURASHTRA DIGIT SEVEN
U+A8D8, \xea\xa3\x98, SAURASHTRA DIGIT EIGHT
U+A8D9, \xea\xa3\x99, SAURASHTRA DIGIT NINE
U+A8E0, \xea\xa3\xa0, COMBINING DEVANAGARI DIGIT ZERO
U+A8E1, \xea\xa3\xa1, COMBINING DEVANAGARI DIGIT ONE
U+A8E2, \xea\xa3\xa2, COMBINING DEVANAGARI DIGIT TWO
U+A8E3, \xea\xa3\xa3, COMBINING DEVANAGARI DIGIT THREE
U+A8E4, \xea\xa3\xa4, COMBINING DEVANAGARI DIGIT FOUR
U+A8E5, \xea\xa3\xa5, COMBINING DEVANAGARI DIGIT FIVE
U+A8E6, \xea\xa3\xa6, COMBINING DEVANAGARI DIGIT SIX
U+A8E7, \xea\xa3\xa7, COMBINING DEVANAGARI DIGIT SEVEN
U+A8E8, \xea\xa3\xa8, COMBINING DEVANAGARI DIGIT EIGHT
U+A8E9, \xea\xa3\xa9, COMBINING DEVANAGARI DIGIT NINE
U+A8EA, \xea\xa3\xaa, COMBINING DEVANAGARI LETTER A
U+A8EB, \xea\xa3\xab, COMBINING DEVANAGARI LETTER U
U+A8EC, \xea\xa3\xac, COMBINING DEVANAGARI LETTER KA
U+A8ED, \xea\xa3\xad, COMBINING DEVANAGARI LETTER NA
U+A8EE, \xea\xa3\xae, COMBINING DEVANAGARI LETTER PA
U+A8EF, \xea\xa3\xaf, COMBINING DEVANAGARI LETTER RA
U+A8F0, \xea\xa3\xb0, COMBINING DEVANAGARI LETTER VI
U+A8F1, \xea\xa3\xb1, COMBINING DEVANAGARI SIGN AVAGRAHA
U+A8F2, \xea\xa3\xb2, DEVANAGARI SIGN SPACING CANDRABINDU
U+A8F3, \xea\xa3\xb3, DEVANAGARI SIGN CANDRABINDU VIRAMA
U+A8F4, \xea\xa3\xb4, DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
U+A8F5, \xea\xa3\xb5, DEVANAGARI SIGN CANDRABINDU TWO
U+A8F6, \xea\xa3\xb6, DEVANAGARI SIGN CANDRABINDU THREE
U+A8F7, \xea\xa3\xb7, DEVANAGARI SIGN CANDRABINDU AVAGRAHA
U+A8F8, \xea\xa3\xb8, DEVANAGARI SIGN PUSHPIKA
U+A8F9, \xea\xa3\xb9, DEVANAGARI GAP FILLER
U+A8FA, \xea\xa3\xba, DEVANAGARI CARET
U+A8FB, \xea\xa3\xbb, DEVANAGARI HEADSTROKE
U+A900, \xea\xa4\x80, KAYAH LI DIGIT ZERO
U+A901, \xea\xa4\x81, KAYAH LI DIGIT ONE
U+A902, \xea\xa4\x82, KAYAH LI DIGIT TWO
U+A903, \xea\xa4\x83, KAYAH LI DIGIT THREE
U+A904, \xea\xa4\x84, KAYAH LI DIGIT FOUR
U+A905, \xea\xa4\x85, KAYAH LI DIGIT FIVE
U+A906, \xea\xa4\x86, KAYAH LI DIGIT SIX
U+A907, \xea\xa4\x87, KAYAH LI DIGIT SEVEN
U+A908, \xea\xa4\x88, KAYAH LI DIGIT EIGHT
U+A909, \xea\xa4\x89, KAYAH LI DIGIT NINE
U+A90A, \xea\xa4\x8a, KAYAH LI LETTER KA
U+A90B, \xea\xa4\x8b, KAYAH LI LETTER KHA
U+A90C, \xea\xa4\x8c, KAYAH LI LETTER GA
U+A90D, \xea\xa4\x8d, KAYAH LI LETTER NGA
U+A90E, \xea\xa4\x8e, KAYAH LI LETTER SA
U+A90F, \xea\xa4\x8f, KAYAH LI LETTER SHA
U+A910, \xea\xa4\x90, KAYAH LI LETTER ZA
U+A911, \xea\xa4\x91, KAYAH LI LETTER NYA
U+A912, \xea\xa4\x92, KAYAH LI LETTER TA
U+A913, \xea\xa4\x93, KAYAH LI LETTER HTA
U+A914, \xea\xa4\x94, KAYAH LI LETTER NA
U+A915, \xea\xa4\x95, KAYAH LI LETTER PA
U+A916, \xea\xa4\x96, KAYAH LI LETTER PHA
U+A917, \xea\xa4\x97, KAYAH LI LETTER MA
U+A918, \xea\xa4\x98, KAYAH LI LETTER DA
U+A919, \xea\xa4\x99, KAYAH LI LETTER BA
U+A91A, \xea\xa4\x9a, KAYAH LI LETTER RA
U+A91B, \xea\xa4\x9b, KAYAH LI LETTER YA
U+A91C, \xea\xa4\x9c, KAYAH LI LETTER LA
U+A91D, \xea\xa4\x9d, KAYAH LI LETTER WA
U+A91E, \xea\xa4\x9e, KAYAH LI LETTER THA
U+A91F, \xea\xa4\x9f, KAYAH LI LETTER HA
U+A920, \xea\xa4\xa0, KAYAH LI LETTER VA
U+A921, \xea\xa4\xa1, KAYAH LI LETTER CA
U+A922, \xea\xa4\xa2, KAYAH LI LETTER A
U+A923, \xea\xa4\xa3, KAYAH LI LETTER OE
U+A924, \xea\xa4\xa4, KAYAH LI LETTER I
U+A925, \xea\xa4\xa5, KAYAH LI LETTER OO
U+A926, \xea\xa4\xa6, KAYAH LI VOWEL UE
U+A927, \xea\xa4\xa7, KAYAH LI VOWEL E
U+A928, \xea\xa4\xa8, KAYAH LI VOWEL U
U+A929, \xea\xa4\xa9, KAYAH LI VOWEL EE
U+A92A, \xea\xa4\xaa, KAYAH LI VOWEL O
U+A92B, \xea\xa4\xab, KAYAH LI TONE PLOPHU
U+A92C, \xea\xa4\xac, KAYAH LI TONE CALYA
U+A92D, \xea\xa4\xad, KAYAH LI TONE CALYA PLOPHU
U+A92E, \xea\xa4\xae, KAYAH LI SIGN CWI
U+A92F, \xea\xa4\xaf, KAYAH LI SIGN SHYA
U+A930, \xea\xa4\xb0, REJANG LETTER KA
U+A931, \xea\xa4\xb1, REJANG LETTER GA
U+A932, \xea\xa4\xb2, REJANG LETTER NGA
U+A933, \xea\xa4\xb3, REJANG LETTER TA
U+A934, \xea\xa4\xb4, REJANG LETTER DA
U+A935, \xea\xa4\xb5, REJANG LETTER NA
U+A936, \xea\xa4\xb6, REJANG LETTER PA
U+A937, \xea\xa4\xb7, REJANG LETTER BA
U+A938, \xea\xa4\xb8, REJANG LETTER MA
U+A939, \xea\xa4\xb9, REJANG LETTER CA
U+A93A, \xea\xa4\xba, REJANG LETTER JA
U+A93B, \xea\xa4\xbb, REJANG LETTER NYA
U+A93C, \xea\xa4\xbc, REJANG LETTER SA
U+A93D, \xea\xa4\xbd, REJANG LETTER RA
U+A93E, \xea\xa4\xbe, REJANG LETTER LA
U+A93F, \xea\xa4\xbf, REJANG LETTER YA
