# Saurashtra
U+A880, \xea\xa2\x80, SAURASHTRA SIGN ANUSVARA
U+A881, \xea\xa2\x81, SAURASHTRA SIGN VISARGA
U+A882, \xea\xa2\x82, SAURASHTRA LETTER A
U+A883, \xea\xa2\x83, SAURASHTRA LETTER AA
U+A884, \xea\xa2\x84, SAURASHTRA LETTER I
U+A885, \xea\xa2\x85, SAURASHTRA LETTER II
U+A886, \xea\xa2\x86, SAURASHTRA LETTER U
U+A887, \xea\xa2\x87, SAURASHTRA LETTER UU
U+A888, \xea\xa2\x88, SAURASHTRA LETTER VOCALIC R
U+A889, \xea\xa2\x89, SAURASHTRA LETTER VOCALIC RR
U+A88A, \xea\xa2\x8a, SAURASHTRA LETTER VOCALIC L
U+A88B, \xea\xa2\x8b, SAURASHTRA LETTER VOCALIC LL
U+A88C, \xea\xa2\x8c, SAURASHTRA LETTER E
U+A88D, \xea\xa2\x8d, SAURASHTRA LETTER EE
U+A88E, \xea\xa2\x8e, SAURASHTRA LETTER AI
U+A88F, \xea\xa2\x8f, SAURASHTRA LETTER O
U+A890, \xea\xa2\x90, SAURASHTRA LETTER OO
U+A891, \xea\xa2\x91, SAURASHTRA LETTER AU
U+A892, \xea\xa2\x92, SAURASHTRA LETTER KA
U+A893, \xea\xa2\x93, SAURASHTRA LETTER KHA
U+A894, \xea\xa2\x94, SAURASHTRA LETTER GA
U+A895, \xea\xa2\x95, SAURASHTRA LETTER GHA
U+A896, \xea\xa2\x96, SAURASHTRA LETTER NGA
U+A897, \xea\xa2\x97, SAURASHTRA LETTER CA
U+A898, \xea\xa2\x98, SAURASHTRA LETTER CHA
U+A899, \xea\xa2\x99, SAURASHTRA LETTER JA
U+A89A, \xea\xa2\x9a, SAURASHTRA LETTER JHA
U+A89B, \xea\xa2\x9b, SAURASHTRA LETTER NYA
U+A89C, \xea\xa2\x9c, SAURASHTRA LETTER TTA
U+A89D, \xea\xa2\x9d, SAURASHTRA LETTER TTHA
U+A89E, \xea\xa2\x9e, SAURASHTRA LETTER DDA
U+A89F, \xea\xa2\x9f, SAURASHTRA LETTER DDHA
U+A8A0, \xea\xa2\xa0, SAURASHTRA LETTER NNA
U+A8A1, \xea\xa2\xa1, SAURASHTRA LETTER TA
U+A8A2, \xea\xa2\xa2, SAURASHTRA LETTER THA
U+A8A3, \xea\xa2\xa3, SAURASHTRA LETTER DA
U+A8A4, \xea\xa2\xa4, SAURASHTRA LETTER DHA
U+A8A5, \xea\xa2\xa5, SAURASHTRA LETTER NA
U+A8A6, \xea\xa2\xa6, SAURASHTRA LETTER PA
U+A8A7, \xea\xa2\xa7, SAURASHTRA LETTER PHA
U+A8A8, \xea\xa2\xa8, SAURASHTRA LETTER BA
U+A8A9, \xea\xa2\xa9, SAURASHTRA LETTER BHA
U+A8AA, \xea\xa2\xaa, SAURASHTRA LETTER MA
U+A8AB, \xea\xa2\xab, SAURASHTRA LETTER YA
U+A8AC, \xea\xa2\xac, SAURASHTRA LETTER RA
U+A8AD, \xea\xa2\xad, SAURASHTRA LETTER LA
U+A8AE, \xea\xa2\xae, SAURASHTRA LETTER VA
U+A8AF, \xea\xa2\xaf, SAURASHTRA LETTER SHA
U+A8B0, \xea\xa2\xb0, SAURASHTRA LETTER SSA
U+A8B1, \xea\xa2\xb1, SAURASHTRA LETTER SA
U+A8B2, \xea\xa2\xb2, SAURASHTRA LETTER HA
U+A8B3, \xea\xa2\xb3, SAURASHTRA LETTER LLA
U+A8B4, \xea\xa2\xb4, SAURASHTRA CONSONANT SIGN HAARU
U+A8B5, \xea\xa2\xb5, SAURASHTRA VOWEL SIGN AA
U+A8B6, \xea\xa2\xb6, SAURASHTRA VOWEL SIGN I
U+A8B7, \xea\xa2\xb7, SAURASHTRA VOWEL SIGN II
U+A8B8, \xea\xa2\xb8, SAURASHTRA VOWEL SIGN U
U+A8B9, \xea\xa2\xb9, SAURASHTRA VOWEL SIGN UU
U+A8BA, \xea\xa2\xba, SAURASHTRA VOWEL SIGN VOCALIC R
U+A8BB, \xea\xa2\xbb, SAURASHTRA VOWEL SIGN VOCALIC RR
U+A8BC, \xea\xa2\xbc, SAURASHTRA VOWEL SIGN VOCALIC L
U+A8BD, \xea\xa2\xbd, SAURASHTRA VOWEL SIGN VOCALIC LL
U+A8BE, \xea\xa2\xbe, SAURASHTRA VOWEL SIGN E
U+A8BF, \xea\xa2\xbf, SAURASHTRA VOWEL SIGN EE
U+A8C0, \xea\xa3\x80, SAURASHTRA VOWEL SIGN AI
U+A8C1, \xea\xa3\x81, SAURASHTRA VOWEL SIGN O
U+A8C2, \xea\xa3\x82, SAURASHTRA VOWEL SIGN OO
U+A8C3, \xea\xa3\x83, SAURASHTRA VOWEL SIGN AU
U+A8C4, \xea\xa3\x84, SAURASHTRA SIGN VIRAMA
U+A8CE, \xea\xa3\x8e, SAURASHTRA DANDA
U+A8CF, \xea\xa3\x8f, SAURASHTRA DOUBLE DANDA
U+A8D0, \xea\xa3\x90, SAURASHTRA DIGIT ZERO
U+A8D1, \xea\xa3\x91, SAURASHTRA DIGIT ONE
U+A8D2, \xea\xa3\x92, SAURASHTRA DIGIT TWO
U+A8D3, \xea\xa3\x93, SAURASHTRA DIGIT THREE
U+A8D4, \xea\xa3\x94, SAURASHTRA DIGIT FOUR
U+A8D5, \xea\xa3\x95, SAURASHTRA DIGIT FIVE
U+A8D6, \xea\xa3\x96, SAURASHTRA DIGIT SIX
U+A8D7, \xea\xa3\x97, SAURASHTRA DIGIT SEVEN
U+A8D8, \xea\xa3\x98, SAURASHTRA DIGIT EIGHT
U+A8D9, \xea\xa3\x99, SAURASHTRA DIGIT NINE
U+A8E0, \xea\xa3\xa0, COMBINING DEVANAGARI DIGIT ZERO
U+A8E1, \xea\xa3\xa1, COMBINING DEVANAGARI DIGIT ONE
U+A8E2, \xea\xa3\xa2, COMBINING DEVANAGARI DIGIT TWO
U+A8E3, \xea\xa3\xa3, COMBINING DEVANAGARI DIGIT THREE
U+A8E4, \xea\xa3\xa4, COMBINING DEVANAGARI DIGIT FOUR
U+A8E5, \xea\xa3\xa5, COMBINING DEVANAGARI DIGIT FIVE
U+A8E6, \xea\xa3\xa6, COMBINING DEVANAGARI DIGIT SIX
U+A8E7, \xea\xa3\xa7, COMBINING DEVANAGARI DIGIT SEVEN
U+A8E8, \xea\xa3\xa8, COMBINING DEVANAGARI DIGIT EIGHT
U+A8E9, \xea\xa3\xa9, COMBINING DEVANAGARI DIGIT NINE
U+A8EA, \xea\xa3\xaa, COMBINING DEVANAGARI LETTER A
U+A8EB, \xea\xa3\xab, COMBINING DEVANAGARI LETTER U
U+A8EC, \xea\xa3\xac, COMBINING DEVANAGARI LETTER KA
U+A8ED, \xea\xa3\xad, COMBINING DEVANAGARI LETTER NA
U+A8EE, \xea\xa3\xae, COMBINING DEVANAGARI LETTER PA
U+A8EF, \xea\xa3\xaf, COMBINING DEVANAGARI LETTER RA
U+A8F0, \xea\xa3\xb0, COMBINING DEVANAGARI LETTER VI
U+A8F1, \xea\xa3\xb1, COMBINING DEVANAGARI SIGN AVAGRAHA
U+A8F2, \xea\xa3\xb2, DEVANAGARI SIGN SPACING CANDRABINDU
U+A8F3, \xea\xa3\xb3, DEVANAGARI SIGN CANDRABINDU VIRAMA
U+A8F4, \xea\xa3\xb4, DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
U+A8F5, \xea\xa3\xb5, DEVANAGARI SIGN CANDRABINDU TWO
U+A8F6, \xea\xa3\xb6, DEVANAGARI SIGN CANDRABINDU THREE
U+A8F7, \xea\xa3\xb7, DEVANAGARI SIGN CANDRABINDU AVAGRAHA
U+A8F8, \xea\xa3\xb8, DEVANAGARI SIGN PUSHPIKA
U+A8F9, \xea\xa3\xb9, DEVANAGARI GAP FILLER
U+A8FA, \xea\xa3\xba, DEVANAGARI CARET
U+A8FB, \xea\xa3\xbb, DEVANAGARI HEADSTROKE
U+A900, \xea\xa4\x80, KAYAH LI DIGIT ZERO
U+A901, \xea\xa4\x81, KAYAH LI DIGIT ONE
U+A902, \xea\xa4\x82, KAYAH LI DIGIT TWO
U+A903, \xea\xa4\x83, KAYAH LI DIGIT THREE
U+A904, \xea\xa4\x84, KAYAH LI DIGIT FOUR
U+A905, \xea\xa4\x85, KAYAH LI DIGIT FIVE
U+A906, \xea\xa4\x86, KAYAH LI DIGIT SIX
U+A907, \xea\xa4\x87, KAYAH LI DIGIT SEVEN
U+A908, \xea\xa4\x88, KAYAH LI DIGIT EIGHT
U+A909, \xea\xa4\x89, KAYAH LI DIGIT NINE
U+A90A, \xea\xa4\x8a, KAYAH LI LETTER KA
U+A90B, \xea\xa4\x8b, KAYAH LI LETTER KHA
U+A90C, \xea\xa4\x8c, KAYAH LI LETTER GA
U+A90D, \xea\xa4\x8d, KAYAH LI LETTER NGA
U+A90E, \xea\xa4\x8e, KAYAH LI LETTER SA
U+A90F, \xea\xa4\x8f, KAYAH LI LETTER SHA
U+A910, \xea\xa4\x90, KAYAH LI LETTER ZA
U+A911, \xea\xa4\x91, KAYAH LI LETTER NYA
U+A912, \xea\xa4\x92, KAYAH LI LETTER TA
U+A913, \xea\xa4\x93, KAYAH LI LETTER HTA
U+A914, \xea\xa4\x94, KAYAH LI LETTER NA
U+A915, \xea\xa4\x95, KAYAH LI LETTER PA
U+A916, \xea\xa4\x96, KAYAH LI LETTER PHA
U+A917, \xea\xa4\x97, KAYAH LI LETTER MA
U+A918, \xea\xa4\x98, KAYAH LI LETTER DA
U+A919, \xea\xa4\x99, KAYAH LI LETTER BA
U+A91A, \xea\xa4\x9a, KAYAH LI LETTER RA
U+A91B, \xea\xa4\x9b, KAYAH LI LETTER YA
U+A91C, \xea\xa4\x9c, KAYAH LI LETTER LA
U+A91D, \xea\xa4\x9d, KAYAH LI LETTER WA
U+A91E, \xea\xa4\x9e, KAYAH LI LETTER THA
U+A91F, \xea\xa4\x9f, KAYAH LI LETTER HA
U+A920, \xea\xa4\xa0, KAYAH LI LETTER VA
U+A921, \xea\xa4\xa1, KAYAH LI LETTER CA
U+A922, \xea\xa4\xa2, KAYAH LI LETTER A
U+A923, \xea\xa4\xa3, KAYAH LI LETTER OE
U+A924, \xea\xa4\xa4, KAYAH LI LETTER I
U+A925, \xea\xa4\xa5, KAYAH LI LETTER OO
U+A926, \xea\xa4\xa6, KAYAH LI VOWEL UE
U+A927, \xea\xa4\xa7, KAYAH LI VOWEL E
U+A928, \xea\xa4\xa8, KAYAH LI VOWEL U
U+A929, \xea\xa4\xa9, KAYAH LI VOWEL EE
U+A92A, \xea\xa4\xaa, KAYAH LI VOWEL O
U+A92B, \xea\xa4\xab, KAYAH LI TONE PLOPHU
U+A92C, \xea\xa4\xac, KAYAH LI TONE CALYA
U+A92D, \xea\xa4\xad, KAYAH LI TONE CALYA PLOPHU
U+A92E, \xea\xa4\xae, KAYAH LI SIGN CWI
U+A92F, \xea\xa4\xaf, KAYAH LI SIGN SHYA
U+A930, \xea\xa4\xb0, REJANG LETTER KA
U+A931, \xea\xa4\xb1, REJANG LETTER GA
U+A932, \xea\xa4\xb2, REJANG LETTER NGA
U+A933, \xea\xa4\xb3, REJANG LETTER TA
U+A934, \xea\xa4\xb4, REJANG LETTER DA
U+A935, \xea\xa4\xb5, REJANG LETTER NA
U+A936, \xea\xa4\xb6, REJANG LETTER PA
U+A937, \xea\xa4\xb7, REJANG LETTER BA
U+A938, \xea\xa4\xb8, REJANG LETTER MA
U+A939, \xea\xa4\xb9, REJANG LETTER CA
U+A93A, \xea\xa4\xba, REJANG LETTER JA
U+A93B, \xea\xa4\xbb, REJANG LETTER NYA
U+A93C, \xea\xa4\xbc, REJANG LETTER SA
U+A93D, \xea\xa4\xbd, REJANG LETTER RA
U+A93E, \xea\xa4\xbe, REJANG LETTER LA
U+A93F, \xea\xa4\xbf, REJANG LETTER YA
U+A940, \xea\xa5\x80, REJANG LETTER WA
U+A941, \xea\xa5\x81, REJANG LETTER HA
U+A942, \xea\xa5\x82, REJANG LETTER MBA
U+A943, \xea\xa5\x83, REJANG LETTER NGGA
U+A944, \xea\xa5\x84, REJANG LETTER NDA
U+A945, \xea\xa5\x85, REJANG LETTER NYJA
U+A946, \xea\xa5\x86, REJANG LETTER A
U+A947, \xea\xa5\x87, REJANG VOWEL SIGN I
U+A948, \xea\xa5\x88, REJANG VOWEL SIGN U
U+A949, \xea\xa5\x89, REJANG VOWEL SIGN E
U+A94A, \xea\xa5\x8a, REJANG VOWEL SIGN AI
U+A94B, \xea\xa5\x8b, REJANG VOWEL SIGN O
U+A94C, \xea\xa5\x8c, REJANG VOWEL SIGN AU
U+A94D, \xea\xa5\x8d, REJANG VOWEL SIGN EU
U+A94E, \xea\xa5\x8e, REJANG VOWEL SIGN EA
U+A94F, \xea\xa5\x8f, REJANG CONSONANT SIGN NG
U+A950, \xea\xa5\x90, REJANG CONSONANT SIGN N
U+A951, \xea\xa5\x91, REJANG CONSONANT SIGN R
U+A952, \xea\xa5\x92, REJANG CONSONANT SIGN H
U+A953, \xea\xa5\x93, REJANG VIRAMA
U+A95F, \xea\xa5\x9f, REJANG SECTION MARK
U+A960, \xea\xa5\xa0, HANGUL CHOSEONG TIKEUT-MIEUM
U+A961, \xea\xa5\xa1, HANGUL CHOSEONG TIKEUT-PIEUP
U+A962, \xea\xa5\xa2, HANGUL CHOSEONG TIKEUT-SIOS
U+A963, \xea\xa5\xa3, HANGUL CHOSEONG TIKEUT-CIEUC
U+A964, \xea\xa5\xa4, HANGUL CHOSEONG RIEUL-KIYEOK
U+A965, \xea\xa5\xa5, HANGUL CHOSEONG RIEUL-SSANGKIYEOK
U+A966, \xea\xa5\xa6, HANGUL CHOSEONG RIEUL-TIKEUT
U+A967, \xea\xa5\xa7, HANGUL CHOSEONG RIEUL-SSANGTIKEUT
U+A968, \xea\xa5\xa8, HANGUL CHOSEONG RIEUL-MIEUM
U+A969, \xea\xa5\xa9, HANGUL CHOSEONG RIEUL-PIEUP
U+A96A, \xea\xa5\xaa, HANGUL CHOSEONG RIEUL-SSANGPIEUP
U+A96B, \xea\xa5\xab, HANGUL CHOSEONG RIEUL-KAPYEOUNPIEUP
U+A96C, \xea\xa5\xac, HANGUL CHOSEONG RIEUL-SIOS
U+A96D, \xea\xa5\xad, HANGUL CHOSEONG RIEUL-CIEUC
U+A96E, \xea\xa5\xae, HANGUL CHOSEONG RIEUL-KHIEUKH
U+A96F, \xea\xa5\xaf, HANGUL CHOSEONG MIEUM-KIYEOK
U+A970, \xea\xa5\xb0, HANGUL CHOSEONG MIEUM-TIKEUT
U+A971, \xea\xa5\xb1, HANGUL CHOSEONG MIEUM-SIOS
U+A972, \xea\xa5\xb2, HANGUL CHOSEONG PIEUP-SIOS-THIEUTH
U+A973, \xea\xa5\xb3, HANGUL CHOSEONG PIEUP-KHIEUKH
U+A974, \xea\xa5\xb4, HANGUL CHOSEONG PIEUP-HIEUH
U+A975, \xea\xa5\xb5, HANGUL CHOSEONG SSANGSIOS-PIEUP
U+A976, \xea\xa5\xb6, HANGUL CHOSEONG IEUNG-RIEUL
U+A977, \xea\xa5\xb7, HANGUL CHOSEONG IEUNG-HIEUH
U+A978, \xea\xa5\xb8, HANGUL CHOSEONG SSANGCIEUC-HIEUH
U+A979, \xea\xa5\xb9, HANGUL CHOSEONG SSANGTHIEUTH
U+A97A, \xea\xa5\xba, HANGUL CHOSEONG PHIEUPH-HIEUH
U+A97B, \xea\xa5\xbb, HANGUL CHOSEONG HIEUH-SIOS
U+A97C, \xea\xa5\xbc, HANGUL CHOSEONG SSANGYEORINHIEUH
