# Sinhala
U+0D82, \xe0\xb6\x82, SINHALA SIGN ANUSVARAYA
U+0D83, \xe0\xb6\x83, SINHALA SIGN VISARGAYA
U+0D85, \xe0\xb6\x85, SINHALA LETTER AYANNA
U+0D86, \xe0\xb6\x86, SINHALA LETTER AAYANNA
U+0D87, \xe0\xb6\x87, SINHALA LETTER AEYANNA
U+0D88, \xe0\xb6\x88, SINHALA LETTER AEEYANNA
U+0D89, \xe0\xb6\x89, SINHALA LETTER IYANNA
U+0D8A, \xe0\xb6\x8a, SINHALA LETTER IIYANNA
U+0D8B, \xe0\xb6\x8b, SINHALA LETTER UYANNA
U+0D8C, \xe0\xb6\x8c, SINHALA LETTER UUYANNA
U+0D8D, \xe0\xb6\x8d, SINHALA LETTER IRUYANNA
U+0D8E, \xe0\xb6\x8e, SINHALA LETTER IRUUYANNA
U+0D8F, \xe0\xb6\x8f, SINHALA LETTER ILUYANNA
U+0D90, \xe0\xb6\x90, SINHALA LETTER ILUUYANNA
U+0D91, \xe0\xb6\x91, SINHALA LETTER EYANNA
U+0D92, \xe0\xb6\x92, SINHALA LETTER EEYANNA
U+0D93, \xe0\xb6\x93, SINHALA LETTER AIYANNA
U+0D94, \xe0\xb6\x94, SINHALA LETTER OYANNA
U+0D95, \xe0\xb6\x95, SINHALA LETTER OOYANNA
U+0D96, \xe0\xb6\x96, SINHALA LETTER AUYANNA
U+0D9A, \xe0\xb6\x9a, SINHALA LETTER ALPAPRAANA KAYANNA
U+0D9B, \xe0\xb6\x9b, SINHALA LETTER MAHAAPRAANA KAYANNA
U+0D9C, \xe0\xb6\x9c, SINHALA LETTER ALPAPRAANA GAYANNA
U+0D9D, \xe0\xb6\x9d, SINHALA LETTER MAHAAPRAANA GAYANNA
U+0D9E, \xe0\xb6\x9e, SINHALA LETTER KANTAJA NAASIKYAYA
U+0D9F, \xe0\xb6\x9f, SINHALA LETTER SANYAKA GAYANNA
U+0DA0, \xe0\xb6\xa0, SINHALA LETTER ALPAPRAANA CAYANNA
U+0DA1, \xe0\xb6\xa1, SINHALA LETTER MAHAAPRAANA CAYANNA
U+0DA2, \xe0\xb6\xa2, SINHALA LETTER ALPAPRAANA JAYANNA
U+0DA3, \xe0\xb6\xa3, SINHALA LETTER MAHAAPRAANA JAYANNA
U+0DA4, \xe0\xb6\xa4, SINHALA LETTER TAALUJA NAASIKYAYA
U+0DA5, \xe0\xb6\xa5, SINHALA LETTER TAALUJA SANYOOGA NAAKSIKYAYA
U+0DA6, \xe0\xb6\xa6, SINHALA LETTER SANYAKA JAYANNA
U+0DA7, \xe0\xb6\xa7, SINHALA LETTER ALPAPRAANA TTAYANNA
U+0DA8, \xe0\xb6\xa8, SINHALA LETTER MAHAAPRAANA TTAYANNA
U+0DA9, \xe0\xb6\xa9, SINHALA LETTER ALPAPRAANA DDAYANNA
U+0DAA, \xe0\xb6\xaa, SINHALA LETTER MAHAAPRAANA DDAYANNA
U+0DAB, \xe0\xb6\xab, SINHALA LETTER MUURDHAJA NAYANNA
U+0DAC, \xe0\xb6\xac, SINHALA LETTER SANYAKA DDAYANNA
U+0DAD, \xe0\xb6\xad, SINHALA LETTER ALPAPRAANA TAYANNA
U+0DAE, \xe0\xb6\xae, SINHALA LETTER MAHAAPRAANA TAYANNA
U+0DAF, \xe0\xb6\xaf, SINHALA LETTER ALPAPRAANA DAYANNA
U+0DB0, \xe0\xb6\xb0, SINHALA LETTER MAHAAPRAANA DAYANNA
U+0DB1, \xe0\xb6\xb1, SINHALA LETTER DANTAJA NAYANNA
U+0DB3, \xe0\xb6\xb3, SINHALA LETTER SANYAKA DAYANNA
U+0DB4, \xe0\xb6\xb4, SINHALA LETTER ALPAPRAANA PAYANNA
U+0DB5, \xe0\xb6\xb5, SINHALA LETTER MAHAAPRAANA PAYANNA
U+0DB6, \xe0\xb6\xb6, SINHALA LETTER ALPAPRAANA BAYANNA
U+0DB7, \xe0\xb6\xb7, SINHALA LETTER MAHAAPRAANA BAYANNA
U+0DB8, \xe0\xb6\xb8, SINHALA LETTER MAYANNA
U+0DB9, \xe0\xb6\xb9, SINHALA LETTER AMBA BAYANNA
U+0DBA, \xe0\xb6\xba, SINHALA LETTER YAYANNA
U+0DBB, \xe0\xb6\xbb, SINHALA LETTER RAYANNA
U+0DBD, \xe0\xb6\xbd, SINHALA LETTER DANTAJA LAYANNA
U+0DC0, \xe0\xb7\x80, SINHALA LETTER VAYANNA
U+0DC1, \xe0\xb7\x81, SINHALA LETTER TAALUJA SAYANNA
U+0DC2, \xe0\xb7\x82, SINHALA LETTER MUURDHAJA SAYANNA
U+0DC3, \xe0\xb7\x83, SINHALA LETTER DANTAJA SAYANNA
U+0DC4, \xe0\xb7\x84, SINHALA LETTER HAYANNA
U+0DC5, \xe0\xb7\x85, SINHALA LETTER MUURDHAJA LAYANNA
U+0DC6, \xe0\xb7\x86, SINHALA LETTER FAYANNA
U+0DCA, \xe0\xb7\x8a, SINHALA SIGN AL-LAKUNA
U+0DCF, \xe0\xb7\x8f, SINHALA VOWEL SIGN AELA-PILLA
U+0DD0, \xe0\xb7\x90, SINHALA VOWEL SIGN KETTI AEDA-PILLA
U+0DD1, \xe0\xb7\x91, SINHALA VOWEL SIGN DIGA AEDA-PILLA
U+0DD2, \xe0\xb7\x92, SINHALA VOWEL SIGN KETTI IS-PILLA
U+0DD3, \xe0\xb7\x93, SINHALA VOWEL SIGN DIGA IS-PILLA
U+0DD4, \xe0\xb7\x94, SINHALA VOWEL SIGN KETTI PAA-PILLA
U+0DD6, \xe0\xb7\x96, SINHALA VOWEL SIGN DIGA PAA-PILLA
U+0DD8, \xe0\xb7\x98, SINHALA VOWEL SIGN GAETTA-PILLA
U+0DD9, \xe0\xb7\x99, SINHALA VOWEL SIGN KOMBUVA
U+0DDA, \xe0\xb7\x9a, SINHALA VOWEL SIGN DIGA KOMBUVA
U+0DDB, \xe0\xb7\x9b, SINHALA VOWEL SIGN KOMBU DEKA
U+0DDC, \xe0\xb7\x9c, SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA
U+0DDD, \xe0\xb7\x9d, SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA
U+0DDE, \xe0\xb7\x9e, SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA
U+0DDF, \xe0\xb7\x9f, SINHALA VOWEL SIGN GAYANUKITTA
U+0DF2, \xe0\xb7\xb2, SINHALA VOWEL SIGN DIGA GAETTA-PILLA
U+0DF3, \xe0\xb7\xb3, SINHALA VOWEL SIGN DIGA GAYANUKITTA
U+0DF4, \xe0\xb7\xb4, SINHALA PUNCTUATION KUNDDALIYA
U+0E01, \xe0\xb8\x81, THAI CHARACTER KO KAI
U+0E02, \xe0\xb8\x82, THAI CHARACTER KHO KHAI
U+0E03, \xe0\xb8\x83, THAI CHARACTER KHO KHUAT
U+0E04, \xe0\xb8\x84, THAI CHARACTER KHO KHWAI
U+0E05, \xe0\xb8\x85, THAI CHARACTER KHO KHON
U+0E06, \xe0\xb8\x86, THAI CHARACTER KHO RAKHANG
U+0E07, \xe0\xb8\x87, THAI CHARACTER NGO NGU
U+0E08, \xe0\xb8\x88, THAI CHARACTER CHO CHAN
U+0E09, \xe0\xb8\x89, THAI CHARACTER CHO CHING
U+0E0A, \xe0\xb8\x8a, THAI CHARACTER CHO CHANG
U+0E0B, \xe0\xb8\x8b, THAI CHARACTER SO SO
U+0E0C, \xe0\xb8\x8c, THAI CHARACTER CHO CHOE
U+0E0D, \xe0\xb8\x8d, THAI CHARACTER YO YING
U+0E0E, \xe0\xb8\x8e, THAI CHARACTER DO CHADA
U+0E0F, \xe0\xb8\x8f, THAI CHARACTER TO PATAK
U+0E10, \xe0\xb8\x90, THAI CHARACTER THO THAN
U+0E11, \xe0\xb8\x91, THAI CHARACTER THO NANGMONTHO
U+0E12, \xe0\xb8\x92, THAI CHARACTER THO PHUTHAO
U+0E13, \xe0\xb8\x93, THAI CHARACTER NO NEN
U+0E14, \xe0\xb8\x94, THAI CHARACTER DO DEK
U+0E15, \xe0\xb8\x95, THAI CHARACTER TO TAO
U+0E16, \xe0\xb8\x96, THAI CHARACTER THO THUNG
U+0E17, \xe0\xb8\x97, THAI CHARACTER THO THAHAN
U+0E18, \xe0\xb8\x98, THAI CHARACTER THO THONG
U+0E19, \xe0\xb8\x99, THAI CHARACTER NO NU
U+0E1A, \xe0\xb8\x9a, THAI CHARACTER BO BAIMAI
U+0E1B, \xe0\xb8\x9b, THAI CHARACTER PO PLA
U+0E1C, \xe0\xb8\x9c, THAI CHARACTER PHO PHUNG
U+0E1D, \xe0\xb8\x9d, THAI CHARACTER FO FA
U+0E1E, \xe0\xb8\x9e, THAI CHARACTER PHO PHAN
U+0E1F, \xe0\xb8\x9f, THAI CHARACTER FO FAN
U+0E20, \xe0\xb8\xa0, THAI CHARACTER PHO SAMPHAO
U+0E21, \xe0\xb8\xa1, THAI CHARACTER MO MA
U+0E22, \xe0\xb8\xa2, THAI CHARACTER YO YAK
U+0E23, \xe0\xb8\xa3, THAI CHARACTER RO RUA
U+0E24, \xe0\xb8\xa4, THAI CHARACTER RU
U+0E25, \xe0\xb8\xa5, THAI CHARACTER LO LING
U+0E26, \xe0\xb8\xa6, THAI CHARACTER LU
U+0E27, \xe0\xb8\xa7, THAI CHARACTER WO WAEN
U+0E28, \xe0\xb8\xa8, THAI CHARACTER SO SALA
U+0E29, \xe0\xb8\xa9, THAI CHARACTER SO RUSI
U+0E2A, \xe0\xb8\xaa, THAI CHARACTER SO SUA
U+0E2B, \xe0\xb8\xab, THAI CHARACTER HO HIP
U+0E2C, \xe0\xb8\xac, THAI CHARACTER LO CHULA
U+0E2D, \xe0\xb8\xad, THAI CHARACTER O ANG
U+0E2E, \xe0\xb8\xae, THAI CHARACTER HO NOKHUK
U+0E2F, \xe0\xb8\xaf, THAI CHARACTER PAIYANNOI
U+0E30, \xe0\xb8\xb0, THAI CHARACTER SARA A
U+0E31, \xe0\xb8\xb1, THAI CHARACTER MAI HAN-AKAT
U+0E32, \xe0\xb8\xb2, THAI CHARACTER SARA AA
U+0E33, \xe0\xb8\xb3, THAI CHARACTER SARA AM
U+0E34, \xe0\xb8\xb4, THAI CHARACTER SARA I
U+0E35, \xe0\xb8\xb5, THAI CHARACTER SARA II
U+0E36, \xe0\xb8\xb6, THAI CHARACTER SARA UE
U+0E37, \xe0\xb8\xb7, THAI CHARACTER SARA UEE
U+0E38, \xe0\xb8\xb8, THAI CHARACTER SARA U
U+0E39, \xe0\xb8\xb9, THAI CHARACTER SARA UU
U+0E3A, \xe0\xb8\xba, THAI CHARACTER PHINTHU
U+0E3F, \xe0\xb8\xbf, THAI CURRENCY SYMBOL BAHT
U+0E40, \xe0\xb9\x80, THAI CHARACTER SARA E
U+0E41, \xe0\xb9\x81, THAI CHARACTER SARA AE
U+0E42, \xe0\xb9\x82, THAI CHARACTER SARA O
U+0E43, \xe0\xb9\x83, THAI CHARACTER SARA AI MAIMUAN
U+0E44, \xe0\xb9\x84, THAI CHARACTER SARA AI MAIMALAI
U+0E45, \xe0\xb9\x85, THAI CHARACTER LAKKHANGYAO
U+0E46, \xe0\xb9\x86, THAI CHARACTER MAIYAMOK
U+0E47, \xe0\xb9\x87, THAI CHARACTER MAITAIKHU
U+0E48, \xe0\xb9\x88, THAI CHARACTER MAI EK
U+0E49, \xe0\xb9\x89, THAI CHARACTER MAI THO
U+0E4A, \xe0\xb9\x8a, THAI CHARACTER MAI TRI
U+0E4B, \xe0\xb9\x8b, THAI CHARACTER MAI CHATTAWA
U+0E4C, \xe0\xb9\x8c, THAI CHARACTER THANTHAKHAT
U+0E4D, \xe0\xb9\x8d, THAI CHARACTER NIKHAHIT
U+0E4E, \xe0\xb9\x8e, THAI CHARACTER YAMAKKAN
U+0E4F, \xe0\xb9\x8f, THAI CHARACTER FONGMAN
U+0E50, \xe0\xb9\x90, THAI DIGIT ZERO
U+0E51, \xe0\xb9\x91, THAI DIGIT ONE
U+0E52, \xe0\xb9\x92, THAI DIGIT TWO
U+0E53, \xe0\xb9\x93, THAI DIGIT THREE
U+0E54, \xe0\xb9\x94, THAI DIGIT FOUR
U+0E55, \xe0\xb9\x95, THAI DIGIT FIVE
U+0E56, \xe0\xb9\x96, THAI DIGIT SIX
U+0E57, \xe0\xb9\x97, THAI DIGIT SEVEN
U+0E58, \xe0\xb9\x98, THAI DIGIT EIGHT
U+0E59, \xe0\xb9\x99, THAI DIGIT NINE
U+0E5A, \xe0\xb9\x9a, THAI CHARACTER ANGKHANKHU
U+0E5B, \xe0\xb9\x9b, THAI CHARACTER KHOMUT
