# Specials
U+FFF9, \xef\xbf\xb9, INTERLINEAR ANNOTATION ANCHOR
U+FFFA, \xef\xbf\xba, INTERLINEAR ANNOTATION SEPARATOR
U+FFFB, \xef\xbf\xbb, INTERLINEAR ANNOTATION TERMINATOR
U+FFFC, \xef\xbf\xbc, OBJECT REPLACEMENT CHARACTER
U+FFFD, \xef\xbf\xbd, REPLACEMENT CHARACTER
U+10000, \xf0\x90\x80\x80, LINEAR B SYLLABLE B008 A
U+10001, \xf0\x90\x80\x81, LINEAR B SYLLABLE B038 E
U+10002, \xf0\x90\x80\x82, LINEAR B SYLLABLE B028 I
U+10003, \xf0\x90\x80\x83, LINEAR B SYLLABLE B061 O
U+10004, \xf0\x90\x80\x84, LINEAR B SYLLABLE B010 U
U+10005, \xf0\x90\x80\x85, LINEAR B SYLLABLE B001 DA
U+10006, \xf0\x90\x80\x86, LINEAR B SYLLABLE B045 DE
U+10007, \xf0\x90\x80\x87, LINEAR B SYLLABLE B007 DI
U+10008, \xf0\x90\x80\x88, LINEAR B SYLLABLE B014 DO
U+10009, \xf0\x90\x80\x89, LINEAR B SYLLABLE B051 DU
U+1000A, \xf0\x90\x80\x8a, LINEAR B SYLLABLE B057 JA
U+1000B, \xf0\x90\x80\x8b, LINEAR B SYLLABLE B046 JE
U+1000D, \xf0\x90\x80\x8d, LINEAR B SYLLABLE B036 JO
U+1000E, \xf0\x90\x80\x8e, LINEAR B SYLLABLE B065 JU
U+1000F, \xf0\x90\x80\x8f, LINEAR B SYLLABLE B077 KA
U+10010, \xf0\x90\x80\x90, LINEAR B SYLLABLE B044 KE
U+10011, \xf0\x90\x80\x91, LINEAR B SYLLABLE B067 KI
U+10012, \xf0\x90\x80\x92, LINEAR B SYLLABLE B070 KO
U+10013, \xf0\x90\x80\x93, LINEAR B SYLLABLE B081 KU
U+10014, \xf0\x90\x80\x94, LINEAR B SYLLABLE B080 MA
U+10015, \xf0\x90\x80\x95, LINEAR B SYLLABLE B013 ME
U+10016, \xf0\x90\x80\x96, LINEAR B SYLLABLE B073 MI
U+10017, \xf0\x90\x80\x97, LINEAR B SYLLABLE B015 MO
U+10018, \xf0\x90\x80\x98, LINEAR B SYLLABLE B023 MU
U+10019, \xf0\x90\x80\x99, LINEAR B SYLLABLE B006 NA
U+1001A, \xf0\x90\x80\x9a, LINEAR B SYLLABLE B024 NE
U+1001B, \xf0\x90\x80\x9b, LINEAR B SYLLABLE B030 NI
U+1001C, \xf0\x90\x80\x9c, LINEAR B SYLLABLE B052 NO
U+1001D, \xf0\x90\x80\x9d, LINEAR B SYLLABLE B055 NU
U+1001E, \xf0\x90\x80\x9e, LINEAR B SYLLABLE B003 PA
U+1001F, \xf0\x90\x80\x9f, LINEAR B SYLLABLE B072 PE
U+10020, \xf0\x90\x80\xa0, LINEAR B SYLLABLE B039 PI
U+10021, \xf0\x90\x80\xa1, LINEAR B SYLLABLE B011 PO
U+10022, \xf0\x90\x80\xa2, LINEAR B SYLLABLE B050 PU
U+10023, \xf0\x90\x80\xa3, LINEAR B SYLLABLE B016 QA
U+10024, \xf0\x90\x80\xa4, LINEAR B SYLLABLE B078 QE
U+10025, \xf0\x90\x80\xa5, LINEAR B SYLLABLE B021 QI
U+10026, \xf0\x90\x80\xa6, LINEAR B SYLLABLE B032 QO
U+10028, \xf0\x90\x80\xa8, LINEAR B SYLLABLE B060 RA
U+10029, \xf0\x90\x80\xa9, LINEAR B SYLLABLE B027 RE
U+1002A, \xf0\x90\x80\xaa, LINEAR B SYLLABLE B053 RI
U+1002B, \xf0\x90\x80\xab, LINEAR B SYLLABLE B002 RO
U+1002C, \xf0\x90\x80\xac, LINEAR B SYLLABLE B026 RU
U+1002D, \xf0\x90\x80\xad, LINEAR B SYLLABLE B031 SA
U+1002E, \xf0\x90\x80\xae, LINEAR B SYLLABLE B009 SE
U+1002F, \xf0\x90\x80\xaf, LINEAR B SYLLABLE B041 SI
U+10030, \xf0\x90\x80\xb0, LINEAR B SYLLABLE B012 SO
U+10031, \xf0\x90\x80\xb1, LINEAR B SYLLABLE B058 SU
U+10032, \xf0\x90\x80\xb2, LINEAR B SYLLABLE B059 TA
U+10033, \xf0\x90\x80\xb3, LINEAR B SYLLABLE B004 TE
U+10034, \xf0\x90\x80\xb4, LINEAR B SYLLABLE B037 TI
U+10035, \xf0\x90\x80\xb5, LINEAR B SYLLABLE B005 TO
U+10036, \xf0\x90\x80\xb6, LINEAR B SYLLABLE B069 TU
U+10037, \xf0\x90\x80\xb7, LINEAR B SYLLABLE B054 WA
U+10038, \xf0\x90\x80\xb8, LINEAR B SYLLABLE B075 WE
U+10039, \xf0\x90\x80\xb9, LINEAR B SYLLABLE B040 WI
U+1003A, \xf0\x90\x80\xba, LINEAR B SYLLABLE B042 WO
U+1003C, \xf0\x90\x80\xbc, LINEAR B SYLLABLE B017 ZA
U+1003D, \xf0\x90\x80\xbd, LINEAR B SYLLABLE B074 ZE
U+1003F, \xf0\x90\x80\xbf, LINEAR B SYLLABLE B020 ZO
U+10040, \xf0\x90\x81\x80, LINEAR B SYLLABLE B025 A2
U+10041, \xf0\x90\x81\x81, LINEAR B SYLLABLE B043 A3
U+10042, \xf0\x90\x81\x82, LINEAR B SYLLABLE B085 AU
U+10043, \xf0\x90\x81\x83, LINEAR B SYLLABLE B071 DWE
U+10044, \xf0\x90\x81\x84, LINEAR B SYLLABLE B090 DWO
U+10045, \xf0\x90\x81\x85, LINEAR B SYLLABLE B048 NWA
U+10046, \xf0\x90\x81\x86, LINEAR B SYLLABLE B029 PU2
U+10047, \xf0\x90\x81\x87, LINEAR B SYLLABLE B062 PTE
U+10048, \xf0\x90\x81\x88, LINEAR B SYLLABLE B076 RA2
U+10049, \xf0\x90\x81\x89, LINEAR B SYLLABLE B033 RA3
U+1004A, \xf0\x90\x81\x8a, LINEAR B SYLLABLE B068 RO2
U+1004B, \xf0\x90\x81\x8b, LINEAR B SYLLABLE B066 TA2
U+1004C, \xf0\x90\x81\x8c, LINEAR B SYLLABLE B087 TWE
U+1004D, \xf0\x90\x81\x8d, LINEAR B SYLLABLE B091 TWO
U+10050, \xf0\x90\x81\x90, LINEAR B SYMBOL B018
U+10051, \xf0\x90\x81\x91, LINEAR B SYMBOL B019
U+10052, \xf0\x90\x81\x92, LINEAR B SYMBOL B022
U+10053, \xf0\x90\x81\x93, LINEAR B SYMBOL B034
U+10054, \xf0\x90\x81\x94, LINEAR B SYMBOL B047
U+10055, \xf0\x90\x81\x95, LINEAR B SYMBOL B049
U+10056, \xf0\x90\x81\x96, LINEAR B SYMBOL B056
U+10057, \xf0\x90\x81\x97, LINEAR B SYMBOL B063
U+10058, \xf0\x90\x81\x98, LINEAR B SYMBOL B064
U+10059, \xf0\x90\x81\x99, LINEAR B SYMBOL B079
U+1005A, \xf0\x90\x81\x9a, LINEAR B SYMBOL B082
U+1005B, \xf0\x90\x81\x9b, LINEAR B SYMBOL B083
U+1005C, \xf0\x90\x81\x9c, LINEAR B SYMBOL B086
U+1005D, \xf0\x90\x81\x9d, LINEAR B SYMBOL B089
U+10080, \xf0\x90\x82\x80, LINEAR B IDEOGRAM B100 MAN
U+10081, \xf0\x90\x82\x81, LINEAR B IDEOGRAM B102 WOMAN
U+10082, \xf0\x90\x82\x82, LINEAR B IDEOGRAM B104 DEER
U+10083, \xf0\x90\x82\x83, LINEAR B IDEOGRAM B105 EQUID
U+10084, \xf0\x90\x82\x84, LINEAR B IDEOGRAM B105F MARE
U+10085, \xf0\x90\x82\x85, LINEAR B IDEOGRAM B105M STALLION
U+10086, \xf0\x90\x82\x86, LINEAR B IDEOGRAM B106F EWE
U+10087, \xf0\x90\x82\x87, LINEAR B IDEOGRAM B106M RAM
U+10088, \xf0\x90\x82\x88, LINEAR B IDEOGRAM B107F SHE-GOAT
U+10089, \xf0\x90\x82\x89, LINEAR B IDEOGRAM B107M HE-GOAT
U+1008A, \xf0\x90\x82\x8a, LINEAR B IDEOGRAM B108F SOW
U+1008B, \xf0\x90\x82\x8b, LINEAR B IDEOGRAM B108M BOAR
U+1008C, \xf0\x90\x82\x8c, LINEAR B IDEOGRAM B109F COW
U+1008D, \xf0\x90\x82\x8d, LINEAR B IDEOGRAM B109M BULL
U+1008E, \xf0\x90\x82\x8e, LINEAR B IDEOGRAM B120 WHEAT
U+1008F, \xf0\x90\x82\x8f, LINEAR B IDEOGRAM B121 BARLEY
U+10090, \xf0\x90\x82\x90, LINEAR B IDEOGRAM B122 OLIVE
U+10091, \xf0\x90\x82\x91, LINEAR B IDEOGRAM B123 SPICE
U+10092, \xf0\x90\x82\x92, LINEAR B IDEOGRAM B125 CYPERUS
U+10093, \xf0\x90\x82\x93, LINEAR B MONOGRAM B127 KAPO
U+10094, \xf0\x90\x82\x94, LINEAR B MONOGRAM B128 KANAKO
U+10095, \xf0\x90\x82\x95, LINEAR B IDEOGRAM B130 OIL
U+10096, \xf0\x90\x82\x96, LINEAR B IDEOGRAM B131 WINE
U+10097, \xf0\x90\x82\x97, LINEAR B IDEOGRAM B132
U+10098, \xf0\x90\x82\x98, LINEAR B MONOGRAM B133 AREPA
U+10099, \xf0\x90\x82\x99, LINEAR B MONOGRAM B135 MERI
U+1009A, \xf0\x90\x82\x9a, LINEAR B IDEOGRAM B140 BRONZE
U+1009B, \xf0\x90\x82\x9b, LINEAR B IDEOGRAM B141 GOLD
U+1009C, \xf0\x90\x82\x9c, LINEAR B IDEOGRAM B142
U+1009D, \xf0\x90\x82\x9d, LINEAR B IDEOGRAM B145 WOOL
U+1009E, \xf0\x90\x82\x9e, LINEAR B IDEOGRAM B146
U+1009F, \xf0\x90\x82\x9f, LINEAR B IDEOGRAM B150
U+100A0, \xf0\x90\x82\xa0, LINEAR B IDEOGRAM B151 HORN
U+100A1, \xf0\x90\x82\xa1, LINEAR B IDEOGRAM B152
U+100A2, \xf0\x90\x82\xa2, LINEAR B IDEOGRAM B153
U+100A3, \xf0\x90\x82\xa3, LINEAR B IDEOGRAM B154
U+100A4, \xf0\x90\x82\xa4, LINEAR B MONOGRAM B156 TURO2
U+100A5, \xf0\x90\x82\xa5, LINEAR B IDEOGRAM B157
U+100A6, \xf0\x90\x82\xa6, LINEAR B IDEOGRAM B158
U+100A7, \xf0\x90\x82\xa7, LINEAR B IDEOGRAM B159 CLOTH
U+100A8, \xf0\x90\x82\xa8, LINEAR B IDEOGRAM B160
U+100A9, \xf0\x90\x82\xa9, LINEAR B IDEOGRAM B161
U+100AA, \xf0\x90\x82\xaa, LINEAR B IDEOGRAM B162 GARMENT
U+100AB, \xf0\x90\x82\xab, LINEAR B IDEOGRAM B163 ARMOUR
U+100AC, \xf0\x90\x82\xac, LINEAR B IDEOGRAM B164
U+100AD, \xf0\x90\x82\xad, LINEAR B IDEOGRAM B165
U+100AE, \xf0\x90\x82\xae, LINEAR B IDEOGRAM B166
U+100AF, \xf0\x90\x82\xaf, LINEAR B IDEOGRAM B167
U+100B0, \xf0\x90\x82\xb0, LINEAR B IDEOGRAM B168
U+100B1, \xf0\x90\x82\xb1, LINEAR B IDEOGRAM B169
U+100B2, \xf0\x90\x82\xb2, LINEAR B IDEOGRAM B170
U+100B3, \xf0\x90\x82\xb3, LINEAR B IDEOGRAM B171
U+100B4, \xf0\x90\x82\xb4, LINEAR B IDEOGRAM B172
U+100B5, \xf0\x90\x82\xb5, LINEAR B IDEOGRAM B173 MONTH
U+100B6, \xf0\x90\x82\xb6, LINEAR B IDEOGRAM B174
U+100B7, \xf0\x90\x82\xb7, LINEAR B IDEOGRAM B176 TREE
U+100B8, \xf0\x90\x82\xb8, LINEAR B IDEOGRAM B177
U+100B9, \xf0\x90\x82\xb9, LINEAR B IDEOGRAM B178
U+100BA, \xf0\x90\x82\xba, LINEAR B IDEOGRAM B179
U+100BB, \xf0\x90\x82\xbb, LINEAR B IDEOGRAM B180
U+100BC, \xf0\x90\x82\xbc, LINEAR B IDEOGRAM B181
U+100BD, \xf0\x90\x82\xbd, LINEAR B IDEOGRAM B182
U+100BE, \xf0\x90\x82\xbe, LINEAR B IDEOGRAM B183
U+100BF, \xf0\x90\x82\xbf, LINEAR B IDEOGRAM B184
U+100C0, \xf0\x90\x83\x80, LINEAR B IDEOGRAM B185
U+100C1, \xf0\x90\x83\x81, LINEAR B IDEOGRAM B189
U+100C2, \xf0\x90\x83\x82, LINEAR B IDEOGRAM B190
U+100C3, \xf0\x90\x83\x83, LINEAR B IDEOGRAM B191 HELMET
U+100C4, \xf0\x90\x83\x84, LINEAR B IDEOGRAM B220 FOOTSTOOL
U+100C5, \xf0\x90\x83\x85, LINEAR B IDEOGRAM B225 BATHTUB
U+100C6, \xf0\x90\x83\x86, LINEAR B IDEOGRAM B230 SPEAR
U+100C7, \xf0\x90\x83\x87, LINEAR B IDEOGRAM B231 ARROW
U+100C8, \xf0\x90\x83\x88, LINEAR B IDEOGRAM B232
U+100C9, \xf0\x90\x83\x89, LINEAR B IDEOGRAM B233 SWORD
U+100CA, \xf0\x90\x83\x8a, LINEAR B IDEOGRAM B234
U+100CB, \xf0\x90\x83\x8b, LINEAR B IDEOGRAM B236
U+100CC, \xf0\x90\x83\x8c, LINEAR B IDEOGRAM B240 WHEELED CHARIOT
U+100CD, \xf0\x90\x83\x8d, LINEAR B IDEOGRAM B241 CHARIOT
U+100CE, \xf0\x90\x83\x8e, LINEAR B IDEOGRAM B242 CHARIOT FRAME
U+100CF, \xf0\x90\x83\x8f, LINEAR B IDEOGRAM B243 WHEEL
U+100D0, \xf0\x90\x83\x90, LINEAR B IDEOGRAM B245
U+100D1, \xf0\x90\x83\x91, LINEAR B IDEOGRAM B246
U+100D2, \xf0\x90\x83\x92, LINEAR B MONOGRAM B247 DIPTE
U+100D3, \xf0\x90\x83\x93, LINEAR B IDEOGRAM B248
U+100D4, \xf0\x90\x83\x94, LINEAR B IDEOGRAM B249
U+100D5, \xf0\x90\x83\x95, LINEAR B IDEOGRAM B251
U+100D6, \xf0\x90\x83\x96, LINEAR B IDEOGRAM B252
U+100D7, \xf0\x90\x83\x97, LINEAR B IDEOGRAM B253
U+100D8, \xf0\x90\x83\x98, LINEAR B IDEOGRAM B254 DART
U+100D9, \xf0\x90\x83\x99, LINEAR B IDEOGRAM B255
U+100DA, \xf0\x90\x83\x9a, LINEAR B IDEOGRAM B256
U+100DB, \xf0\x90\x83\x9b, LINEAR B IDEOGRAM B257
U+100DC, \xf0\x90\x83\x9c, LINEAR B IDEOGRAM B258
U+100DD, \xf0\x90\x83\x9d, LINEAR B IDEOGRAM B259
U+100DE, \xf0\x90\x83\x9e, LINEAR B IDEOGRAM VESSEL B155
U+100DF, \xf0\x90\x83\x9f, LINEAR B IDEOGRAM VESSEL B200
U+100E0, \xf0\x90\x83\xa0, LINEAR B IDEOGRAM VESSEL B201
U+100E1, \xf0\x90\x83\xa1, LINEAR B IDEOGRAM VESSEL B202
U+100E2, \xf0\x90\x83\xa2, LINEAR B IDEOGRAM VESSEL B203
U+100E3, \xf0\x90\x83\xa3, LINEAR B IDEOGRAM VESSEL B204
U+100E4, \xf0\x90\x83\xa4, LINEAR B IDEOGRAM VESSEL B205
U+100E5, \xf0\x90\x83\xa5, LINEAR B IDEOGRAM VESSEL B206
U+100E6, \xf0\x90\x83\xa6, LINEAR B IDEOGRAM VESSEL B207
U+100E7, \xf0\x90\x83\xa7, LINEAR B IDEOGRAM VESSEL B208
U+100E8, \xf0\x90\x83\xa8, LINEAR B IDEOGRAM VESSEL B209
U+100E9, \xf0\x90\x83\xa9, LINEAR B IDEOGRAM VESSEL B210
U+100EA, \xf0\x90\x83\xaa, LINEAR B IDEOGRAM VESSEL B211
U+100EB, \xf0\x90\x83\xab, LINEAR B IDEOGRAM VESSEL B212
U+100EC, \xf0\x90\x83\xac, LINEAR B IDEOGRAM VESSEL B213
U+100ED, \xf0\x90\x83\xad, LINEAR B IDEOGRAM VESSEL B214
U+100EE, \xf0\x90\x83\xae, LINEAR B IDEOGRAM VESSEL B215
U+100EF, \xf0\x90\x83\xaf, LINEAR B IDEOGRAM VESSEL B216
