# Syloti Nagri
U+A800, \xea\xa0\x80, SYLOTI NAGRI LETTER A
U+A801, \xea\xa0\x81, SYLOTI NAGRI LETTER I
U+A802, \xea\xa0\x82, SYLOTI NAGRI SIGN DVISVARA
U+A803, \xea\xa0\x83, SYLOTI NAGRI LETTER U
U+A804, \xea\xa0\x84, SYLOTI NAGRI LETTER E
U+A805, \xea\xa0\x85, SYLOTI NAGRI LETTER O
U+A806, \xea\xa0\x86, SYLOTI NAGRI SIGN HASANTA
U+A807, \xea\xa0\x87, SYLOTI NAGRI LETTER KO
U+A808, \xea\xa0\x88, SYLOTI NAGRI LETTER KHO
U+A809, \xea\xa0\x89, SYLOTI NAGRI LETTER GO
U+A80A, \xea\xa0\x8a, SYLOTI NAGRI LETTER GHO
U+A80B, \xea\xa0\x8b, SYLOTI NAGRI SIGN ANUSVARA
U+A80C, \xea\xa0\x8c, SYLOTI NAGRI LETTER CO
U+A80D, \xea\xa0\x8d, SYLOTI NAGRI LETTER CHO
U+A80E, \xea\xa0\x8e, SYLOTI NAGRI LETTER JO
U+A80F, \xea\xa0\x8f, SYLOTI NAGRI LETTER JHO
U+A810, \xea\xa0\x90, SYLOTI NAGRI LETTER TTO
U+A811, \xea\xa0\x91, SYLOTI NAGRI LETTER TTHO
U+A812, \xea\xa0\x92, SYLOTI NAGRI LETTER DDO
U+A813, \xea\xa0\x93, SYLOTI NAGRI LETTER DDHO
U+A814, \xea\xa0\x94, SYLOTI NAGRI LETTER TO
U+A815, \xea\xa0\x95, SYLOTI NAGRI LETTER THO
U+A816, \xea\xa0\x96, SYLOTI NAGRI LETTER DO
U+A817, \xea\xa0\x97, SYLOTI NAGRI LETTER DHO
U+A818, \xea\xa0\x98, SYLOTI NAGRI LETTER NO
U+A819, \xea\xa0\x99, SYLOTI NAGRI LETTER PO
U+A81A, \xea\xa0\x9a, SYLOTI NAGRI LETTER PHO
U+A81B, \xea\xa0\x9b, SYLOTI NAGRI LETTER BO
U+A81C, \xea\xa0\x9c, SYLOTI NAGRI LETTER BHO
U+A81D, \xea\xa0\x9d, SYLOTI NAGRI LETTER MO
U+A81E, \xea\xa0\x9e, SYLOTI NAGRI LETTER RO
U+A81F, \xea\xa0\x9f, SYLOTI NAGRI LETTER LO
U+A820, \xea\xa0\xa0, SYLOTI NAGRI LETTER RRO
U+A821, \xea\xa0\xa1, SYLOTI NAGRI LETTER SO
U+A822, \xea\xa0\xa2, SYLOTI NAGRI LETTER HO
U+A823, \xea\xa0\xa3, SYLOTI NAGRI VOWEL SIGN A
U+A824, \xea\xa0\xa4, SYLOTI NAGRI VOWEL SIGN I
U+A825, \xea\xa0\xa5, SYLOTI NAGRI VOWEL SIGN U
U+A826, \xea\xa0\xa6, SYLOTI NAGRI VOWEL SIGN E
U+A827, \xea\xa0\xa7, SYLOTI NAGRI VOWEL SIGN OO
U+A828, \xea\xa0\xa8, SYLOTI NAGRI POETRY MARK-1
U+A829, \xea\xa0\xa9, SYLOTI NAGRI POETRY MARK-2
U+A82A, \xea\xa0\xaa, SYLOTI NAGRI POETRY MARK-3
U+A82B, \xea\xa0\xab, SYLOTI NAGRI POETRY MARK-4
U+A830, \xea\xa0\xb0, NORTH INDIC FRACTION ONE QUARTER
U+A831, \xea\xa0\xb1, NORTH INDIC FRACTION ONE HALF
U+A832, \xea\xa0\xb2, NORTH INDIC FRACTION THREE QUARTERS
U+A833, \xea\xa0\xb3, NORTH INDIC FRACTION ONE SIXTEENTH
U+A834, \xea\xa0\xb4, NORTH INDIC FRACTION ONE EIGHTH
U+A835, \xea\xa0\xb5, NORTH INDIC FRACTION THREE SIXTEENTHS
U+A836, \xea\xa0\xb6, NORTH INDIC QUARTER MARK
U+A837, \xea\xa0\xb7, NORTH INDIC PLACEHOLDER MARK
U+A838, \xea\xa0\xb8, NORTH INDIC RUPEE MARK
U+A839, \xea\xa0\xb9, NORTH INDIC QUANTITY MARK
U+A840, \xea\xa1\x80, PHAGS-PA LETTER KA
U+A841, \xea\xa1\x81, PHAGS-PA LETTER KHA
U+A842, \xea\xa1\x82, PHAGS-PA LETTER GA
U+A843, \xea\xa1\x83, PHAGS-PA LETTER NGA
U+A844, \xea\xa1\x84, PHAGS-PA LETTER CA
U+A845, \xea\xa1\x85, PHAGS-PA LETTER CHA
U+A846, \xea\xa1\x86, PHAGS-PA LETTER JA
U+A847, \xea\xa1\x87, PHAGS-PA LETTER NYA
U+A848, \xea\xa1\x88, PHAGS-PA LETTER TA
U+A849, \xea\xa1\x89, PHAGS-PA LETTER THA
U+A84A, \xea\xa1\x8a, PHAGS-PA LETTER DA
U+A84B, \xea\xa1\x8b, PHAGS-PA LETTER NA
U+A84C, \xea\xa1\x8c, PHAGS-PA LETTER PA
U+A84D, \xea\xa1\x8d, PHAGS-PA LETTER PHA
U+A84E, \xea\xa1\x8e, PHAGS-PA LETTER BA
U+A84F, \xea\xa1\x8f, PHAGS-PA LETTER MA
U+A850, \xea\xa1\x90, PHAGS-PA LETTER TSA
U+A851, \xea\xa1\x91, PHAGS-PA LETTER TSHA
U+A852, \xea\xa1\x92, PHAGS-PA LETTER DZA
U+A853, \xea\xa1\x93, PHAGS-PA LETTER WA
U+A854, \xea\xa1\x94, PHAGS-PA LETTER ZHA
U+A855, \xea\xa1\x95, PHAGS-PA LETTER ZA
U+A856, \xea\xa1\x96, PHAGS-PA LETTER SMALL A
U+A857, \xea\xa1\x97, PHAGS-PA LETTER YA
U+A858, \xea\xa1\x98, PHAGS-PA LETTER RA
U+A859, \xea\xa1\x99, PHAGS-PA LETTER LA
U+A85A, \xea\xa1\x9a, PHAGS-PA LETTER SHA
U+A85B, \xea\xa1\x9b, PHAGS-PA LETTER SA
U+A85C, \xea\xa1\x9c, PHAGS-PA LETTER HA
U+A85D, \xea\xa1\x9d, PHAGS-PA LETTER A
U+A85E, \xea\xa1\x9e, PHAGS-PA LETTER I
U+A85F, \xea\xa1\x9f, PHAGS-PA LETTER U
U+A860, \xea\xa1\xa0, PHAGS-PA LETTER E
U+A861, \xea\xa1\xa1, PHAGS-PA LETTER O
U+A862, \xea\xa1\xa2, PHAGS-PA LETTER QA
U+A863, \xea\xa1\xa3, PHAGS-PA LETTER XA
U+A864, \xea\xa1\xa4, PHAGS-PA LETTER FA
U+A865, \xea\xa1\xa5, PHAGS-PA LETTER GGA
U+A866, \xea\xa1\xa6, PHAGS-PA LETTER EE
U+A867, \xea\xa1\xa7, PHAGS-PA SUBJOINED LETTER WA
U+A868, \xea\xa1\xa8, PHAGS-PA SUBJOINED LETTER YA
U+A869, \xea\xa1\xa9, PHAGS-PA LETTER TTA
U+A86A, \xea\xa1\xaa, PHAGS-PA LETTER TTHA
U+A86B, \xea\xa1\xab, PHAGS-PA LETTER DDA
U+A86C, \xea\xa1\xac, PHAGS-PA LETTER NNA
U+A86D, \xea\xa1\xad, PHAGS-PA LETTER ALTERNATE YA
U+A86E, \xea\xa1\xae, PHAGS-PA LETTER VOICELESS SHA
U+A86F, \xea\xa1\xaf, PHAGS-PA LETTER VOICED HA
U+A870, \xea\xa1\xb0, PHAGS-PA LETTER ASPIRATED FA
U+A871, \xea\xa1\xb1, PHAGS-PA SUBJOINED LETTER RA
U+A872, \xea\xa1\xb2, PHAGS-PA SUPERFIXED LETTER RA
U+A873, \xea\xa1\xb3, PHAGS-PA LETTER CANDRABINDU
U+A874, \xea\xa1\xb4, PHAGS-PA SINGLE HEAD MARK
U+A875, \xea\xa1\xb5, PHAGS-PA DOUBLE HEAD MARK
U+A876, \xea\xa1\xb6, PHAGS-PA MARK SHAD
U+A877, \xea\xa1\xb7, PHAGS-PA MARK DOUBLE SHAD
U+A880, \xea\xa2\x80, SAURASHTRA SIGN ANUSVARA
U+A881, \xea\xa2\x81, SAURASHTRA SIGN VISARGA
U+A882, \xea\xa2\x82, SAURASHTRA LETTER A
U+A883, \xea\xa2\x83, SAURASHTRA LETTER AA
U+A884, \xea\xa2\x84, SAURASHTRA LETTER I
U+A885, \xea\xa2\x85, SAURASHTRA LETTER II
U+A886, \xea\xa2\x86, SAURASHTRA LETTER U
U+A887, \xea\xa2\x87, SAURASHTRA LETTER UU
U+A888, \xea\xa2\x88, SAURASHTRA LETTER VOCALIC R
U+A889, \xea\xa2\x89, SAURASHTRA LETTER VOCALIC RR
U+A88A, \xea\xa2\x8a, SAURASHTRA LETTER VOCALIC L
U+A88B, \xea\xa2\x8b, SAURASHTRA LETTER VOCALIC LL
U+A88C, \xea\xa2\x8c, SAURASHTRA LETTER E
U+A88D, \xea\xa2\x8d, SAURASHTRA LETTER EE
U+A88E, \xea\xa2\x8e, SAURASHTRA LETTER AI
U+A88F, \xea\xa2\x8f, SAURASHTRA LETTER O
U+A890, \xea\xa2\x90, SAURASHTRA LETTER OO
U+A891, \xea\xa2\x91, SAURASHTRA LETTER AU
U+A892, \xea\xa2\x92, SAURASHTRA LETTER KA
U+A893, \xea\xa2\x93, SAURASHTRA LETTER KHA
U+A894, \xea\xa2\x94, SAURASHTRA LETTER GA
U+A895, \xea\xa2\x95, SAURASHTRA LETTER GHA
U+A896, \xea\xa2\x96, SAURASHTRA LETTER NGA
U+A897, \xea\xa2\x97, SAURASHTRA LETTER CA
U+A898, \xea\xa2\x98, SAURASHTRA LETTER CHA
U+A899, \xea\xa2\x99, SAURASHTRA LETTER JA
U+A89A, \xea\xa2\x9a, SAURASHTRA LETTER JHA
U+A89B, \xea\xa2\x9b, SAURASHTRA LETTER NYA
U+A89C, \xea\xa2\x9c, SAURASHTRA LETTER TTA
U+A89D, \xea\xa2\x9d, SAURASHTRA LETTER TTHA
U+A89E, \xea\xa2\x9e, SAURASHTRA LETTER DDA
U+A89F, \xea\xa2\x9f, SAURASHTRA LETTER DDHA
U+A8A0, \xea\xa2\xa0, SAURASHTRA LETTER NNA
U+A8A1, \xea\xa2\xa1, SAURASHTRA LETTER TA
U+A8A2, \xea\xa2\xa2, SAURASHTRA LETTER THA
U+A8A3, \xea\xa2\xa3, SAURASHTRA LETTER DA
U+A8A4, \xea\xa2\xa4, SAURASHTRA LETTER DHA
U+A8A5, \xea\xa2\xa5, SAURASHTRA LETTER NA
U+A8A6, \xea\xa2\xa6, SAURASHTRA LETTER PA
U+A8A7, \xea\xa2\xa7, SAURASHTRA LETTER PHA
U+A8A8, \xea\xa2\xa8, SAURASHTRA LETTER BA
U+A8A9, \xea\xa2\xa9, SAURASHTRA LETTER BHA
U+A8AA, \xea\xa2\xaa, SAURASHTRA LETTER MA
U+A8AB, \xea\xa2\xab, SAURASHTRA LETTER YA
U+A8AC, \xea\xa2\xac, SAURASHTRA LETTER RA
U+A8AD, \xea\xa2\xad, SAURASHTRA LETTER LA
U+A8AE, \xea\xa2\xae, SAURASHTRA LETTER VA
U+A8AF, \xea\xa2\xaf, SAURASHTRA LETTER SHA
U+A8B0, \xea\xa2\xb0, SAURASHTRA LETTER SSA
U+A8B1, \xea\xa2\xb1, SAURASHTRA LETTER SA
U+A8B2, \xea\xa2\xb2, SAURASHTRA LETTER HA
U+A8B3, \xea\xa2\xb3, SAURASHTRA LETTER LLA
U+A8B4, \xea\xa2\xb4, SAURASHTRA CONSONANT SIGN HAARU
U+A8B5, \xea\xa2\xb5, SAURASHTRA VOWEL SIGN AA
U+A8B6, \xea\xa2\xb6, SAURASHTRA VOWEL SIGN I
U+A8B7, \xea\xa2\xb7, SAURASHTRA VOWEL SIGN II
U+A8B8, \xea\xa2\xb8, SAURASHTRA VOWEL SIGN U
U+A8B9, \xea\xa2\xb9, SAURASHTRA VOWEL SIGN UU
U+A8BA, \xea\xa2\xba, SAURASHTRA VOWEL SIGN VOCALIC R
U+A8BB, \xea\xa2\xbb, SAURASHTRA VOWEL SIGN VOCALIC RR
U+A8BC, \xea\xa2\xbc, SAURASHTRA VOWEL SIGN VOCALIC L
U+A8BD, \xea\xa2\xbd, SAURASHTRA VOWEL SIGN VOCALIC LL
U+A8BE, \xea\xa2\xbe, SAURASHTRA VOWEL SIGN E
U+A8BF, \xea\xa2\xbf, SAURASHTRA VOWEL SIGN EE
U+A8C0, \xea\xa3\x80, SAURASHTRA VOWEL SIGN AI
U+A8C1, \xea\xa3\x81, SAURASHTRA VOWEL SIGN O
U+A8C2, \xea\xa3\x82, SAURASHTRA VOWEL SIGN OO
U+A8C3, \xea\xa3\x83, SAURASHTRA VOWEL SIGN AU
U+A8C4, \xea\xa3\x84, SAURASHTRA SIGN VIRAMA
U+A8CE, \xea\xa3\x8e, SAURASHTRA DANDA
U+A8CF, \xea\xa3\x8f, SAURASHTRA DOUBLE DANDA
U+A8D0, \xea\xa3\x90, SAURASHTRA DIGIT ZERO
U+A8D1, \xea\xa3\x91, SAURASHTRA DIGIT ONE
U+A8D2, \xea\xa3\x92, SAURASHTRA DIGIT TWO
U+A8D3, \xea\xa3\x93, SAURASHTRA DIGIT THREE
U+A8D4, \xea\xa3\x94, SAURASHTRA DIGIT FOUR
U+A8D5, \xea\xa3\x95, SAURASHTRA DIGIT FIVE
U+A8D6, \xea\xa3\x96, SAURASHTRA DIGIT SIX
U+A8D7, \xea\xa3\x97, SAURASHTRA DIGIT SEVEN
U+A8D8, \xea\xa3\x98, SAURASHTRA DIGIT EIGHT
U+A8D9, \xea\xa3\x99, SAURASHTRA DIGIT NINE
U+A8E0, \xea\xa3\xa0, COMBINING DEVANAGARI DIGIT ZERO
U+A8E1, \xea\xa3\xa1, COMBINING DEVANAGARI DIGIT ONE
U+A8E2, \xea\xa3\xa2, COMBINING DEVANAGARI DIGIT TWO
U+A8E3, \xea\xa3\xa3, COMBINING DEVANAGARI DIGIT THREE
U+A8E4, \xea\xa3\xa4, COMBINING DEVANAGARI DIGIT FOUR
U+A8E5, \xea\xa3\xa5, COMBINING DEVANAGARI DIGIT FIVE
U+A8E6, \xea\xa3\xa6, COMBINING DEVANAGARI DIGIT SIX
U+A8E7, \xea\xa3\xa7, COMBINING DEVANAGARI DIGIT SEVEN
U+A8E8, \xea\xa3\xa8, COMBINING DEVANAGARI DIGIT EIGHT
U+A8E9, \xea\xa3\xa9, COMBINING DEVANAGARI DIGIT NINE
U+A8EA, \xea\xa3\xaa, COMBINING DEVANAGARI LETTER A
U+A8EB, \xea\xa3\xab, COMBINING DEVANAGARI LETTER U
U+A8EC, \xea\xa3\xac, COMBINING DEVANAGARI LETTER KA
U+A8ED, \xea\xa3\xad, COMBINING DEVANAGARI LETTER NA
U+A8EE, \xea\xa3\xae, COMBINING DEVANAGARI LETTER PA
U+A8EF, \xea\xa3\xaf, COMBINING DEVANAGARI LETTER RA
U+A8F0, \xea\xa3\xb0, COMBINING DEVANAGARI LETTER VI
U+A8F1, \xea\xa3\xb1, COMBINING DEVANAGARI SIGN AVAGRAHA
U+A8F2, \xea\xa3\xb2, DEVANAGARI SIGN SPACING CANDRABINDU
U+A8F3, \xea\xa3\xb3, DEVANAGARI SIGN CANDRABINDU VIRAMA
U+A8F4, \xea\xa3\xb4, DEVANAGARI SIGN DOUBLE CANDRABINDU VIRAMA
U+A8F5, \xea\xa3\xb5, DEVANAGARI SIGN CANDRABINDU TWO
U+A8F6, \xea\xa3\xb6, DEVANAGARI SIGN CANDRABINDU THREE
U+A8F7, \xea\xa3\xb7, DEVANAGARI SIGN CANDRABINDU AVAGRAHA
U+A8F8, \xea\xa3\xb8, DEVANAGARI SIGN PUSHPIKA
U+A8F9, \xea\xa3\xb9, DEVANAGARI GAP FILLER
U+A8FA, \xea\xa3\xba, DEVANAGARI CARET
U+A8FB, \xea\xa3\xbb, DEVANAGARI HEADSTROKE
