# Thai
U+0E01, \xe0\xb8\x81, THAI CHARACTER KO KAI
U+0E02, \xe0\xb8\x82, THAI CHARACTER KHO KHAI
U+0E03, \xe0\xb8\x83, THAI CHARACTER KHO KHUAT
U+0E04, \xe0\xb8\x84, THAI CHARACTER KHO KHWAI
U+0E05, \xe0\xb8\x85, THAI CHARACTER KHO KHON
U+0E06, \xe0\xb8\x86, THAI CHARACTER KHO RAKHANG
U+0E07, \xe0\xb8\x87, THAI CHARACTER NGO NGU
U+0E08, \xe0\xb8\x88, THAI CHARACTER CHO CHAN
U+0E09, \xe0\xb8\x89, THAI CHARACTER CHO CHING
U+0E0A, \xe0\xb8\x8a, THAI CHARACTER CHO CHANG
U+0E0B, \xe0\xb8\x8b, THAI CHARACTER SO SO
U+0E0C, \xe0\xb8\x8c, THAI CHARACTER CHO CHOE
U+0E0D, \xe0\xb8\x8d, THAI CHARACTER YO YING
U+0E0E, \xe0\xb8\x8e, THAI CHARACTER DO CHADA
U+0E0F, \xe0\xb8\x8f, THAI CHARACTER TO PATAK
U+0E10, \xe0\xb8\x90, THAI CHARACTER THO THAN
U+0E11, \xe0\xb8\x91, THAI CHARACTER THO NANGMONTHO
U+0E12, \xe0\xb8\x92, THAI CHARACTER THO PHUTHAO
U+0E13, \xe0\xb8\x93, THAI CHARACTER NO NEN
U+0E14, \xe0\xb8\x94, THAI CHARACTER DO DEK
U+0E15, \xe0\xb8\x95, THAI CHARACTER TO TAO
U+0E16, \xe0\xb8\x96, THAI CHARACTER THO THUNG
U+0E17, \xe0\xb8\x97, THAI CHARACTER THO THAHAN
U+0E18, \xe0\xb8\x98, THAI CHARACTER THO THONG
U+0E19, \xe0\xb8\x99, THAI CHARACTER NO NU
U+0E1A, \xe0\xb8\x9a, THAI CHARACTER BO BAIMAI
U+0E1B, \xe0\xb8\x9b, THAI CHARACTER PO PLA
U+0E1C, \xe0\xb8\x9c, THAI CHARACTER PHO PHUNG
U+0E1D, \xe0\xb8\x9d, THAI CHARACTER FO FA
U+0E1E, \xe0\xb8\x9e, THAI CHARACTER PHO PHAN
U+0E1F, \xe0\xb8\x9f, THAI CHARACTER FO FAN
U+0E20, \xe0\xb8\xa0, THAI CHARACTER PHO SAMPHAO
U+0E21, \xe0\xb8\xa1, THAI CHARACTER MO MA
U+0E22, \xe0\xb8\xa2, THAI CHARACTER YO YAK
U+0E23, \xe0\xb8\xa3, THAI CHARACTER RO RUA
U+0E24, \xe0\xb8\xa4, THAI CHARACTER RU
U+0E25, \xe0\xb8\xa5, THAI CHARACTER LO LING
U+0E26, \xe0\xb8\xa6, THAI CHARACTER LU
U+0E27, \xe0\xb8\xa7, THAI CHARACTER WO WAEN
U+0E28, \xe0\xb8\xa8, THAI CHARACTER SO SALA
U+0E29, \xe0\xb8\xa9, THAI CHARACTER SO RUSI
U+0E2A, \xe0\xb8\xaa, THAI CHARACTER SO SUA
U+0E2B, \xe0\xb8\xab, THAI CHARACTER HO HIP
U+0E2C, \xe0\xb8\xac, THAI CHARACTER LO CHULA
U+0E2D, \xe0\xb8\xad, THAI CHARACTER O ANG
U+0E2E, \xe0\xb8\xae, THAI CHARACTER HO NOKHUK
U+0E2F, \xe0\xb8\xaf, THAI CHARACTER PAIYANNOI
U+0E30, \xe0\xb8\xb0, THAI CHARACTER SARA A
U+0E31, \xe0\xb8\xb1, THAI CHARACTER MAI HAN-AKAT
U+0E32, \xe0\xb8\xb2, THAI CHARACTER SARA AA
U+0E33, \xe0\xb8\xb3, THAI CHARACTER SARA AM
U+0E34, \xe0\xb8\xb4, THAI CHARACTER SARA I
U+0E35, \xe0\xb8\xb5, THAI CHARACTER SARA II
U+0E36, \xe0\xb8\xb6, THAI CHARACTER SARA UE
U+0E37, \xe0\xb8\xb7, THAI CHARACTER SARA UEE
U+0E38, \xe0\xb8\xb8, THAI CHARACTER SARA U
U+0E39, \xe0\xb8\xb9, THAI CHARACTER SARA UU
U+0E3A, \xe0\xb8\xba, THAI CHARACTER PHINTHU
U+0E3F, \xe0\xb8\xbf, THAI CURRENCY SYMBOL BAHT
U+0E40, \xe0\xb9\x80, THAI CHARACTER SARA E
U+0E41, \xe0\xb9\x81, THAI CHARACTER SARA AE
U+0E42, \xe0\xb9\x82, THAI CHARACTER SARA O
U+0E43, \xe0\xb9\x83, THAI CHARACTER SARA AI MAIMUAN
U+0E44, \xe0\xb9\x84, THAI CHARACTER SARA AI MAIMALAI
U+0E45, \xe0\xb9\x85, THAI CHARACTER LAKKHANGYAO
U+0E46, \xe0\xb9\x86, THAI CHARACTER MAIYAMOK
U+0E47, \xe0\xb9\x87, THAI CHARACTER MAITAIKHU
U+0E48, \xe0\xb9\x88, THAI CHARACTER MAI EK
U+0E49, \xe0\xb9\x89, THAI CHARACTER MAI THO
U+0E4A, \xe0\xb9\x8a, THAI CHARACTER MAI TRI
U+0E4B, \xe0\xb9\x8b, THAI CHARACTER MAI CHATTAWA
U+0E4C, \xe0\xb9\x8c, THAI CHARACTER THANTHAKHAT
U+0E4D, \xe0\xb9\x8d, THAI CHARACTER NIKHAHIT
U+0E4E, \xe0\xb9\x8e, THAI CHARACTER YAMAKKAN
U+0E4F, \xe0\xb9\x8f, THAI CHARACTER FONGMAN
U+0E50, \xe0\xb9\x90, THAI DIGIT ZERO
U+0E51, \xe0\xb9\x91, THAI DIGIT ONE
U+0E52, \xe0\xb9\x92, THAI DIGIT TWO
U+0E53, \xe0\xb9\x93, THAI DIGIT THREE
U+0E54, \xe0\xb9\x94, THAI DIGIT FOUR
U+0E55, \xe0\xb9\x95, THAI DIGIT FIVE
U+0E56, \xe0\xb9\x96, THAI DIGIT SIX
U+0E57, \xe0\xb9\x97, THAI DIGIT SEVEN
U+0E58, \xe0\xb9\x98, THAI DIGIT EIGHT
U+0E59, \xe0\xb9\x99, THAI DIGIT NINE
U+0E5A, \xe0\xb9\x9a, THAI CHARACTER ANGKHANKHU
U+0E5B, \xe0\xb9\x9b, THAI CHARACTER KHOMUT
U+0E81, \xe0\xba\x81, LAO LETTER KO
U+0E82, \xe0\xba\x82, LAO LETTER KHO SUNG
U+0E84, \xe0\xba\x84, LAO LETTER KHO TAM
U+0E87, \xe0\xba\x87, LAO LETTER NGO
U+0E88, \xe0\xba\x88, LAO LETTER CO
U+0E8A, \xe0\xba\x8a, LAO LETTER SO TAM
U+0E8D, \xe0\xba\x8d, LAO LETTER NYO
U+0E94, \xe0\xba\x94, LAO LETTER DO
U+0E95, \xe0\xba\x95, LAO LETTER TO
U+0E96, \xe0\xba\x96, LAO LETTER THO SUNG
U+0E97, \xe0\xba\x97, LAO LETTER THO TAM
U+0E99, \xe0\xba\x99, LAO LETTER NO
U+0E9A, \xe0\xba\x9a, LAO LETTER BO
U+0E9B, \xe0\xba\x9b, LAO LETTER PO
U+0E9C, \xe0\xba\x9c, LAO LETTER PHO SUNG
U+0E9D, \xe0\xba\x9d, LAO LETTER FO TAM
U+0E9E, \xe0\xba\x9e, LAO LETTER PHO TAM
U+0E9F, \xe0\xba\x9f, LAO LETTER FO SUNG
U+0EA1, \xe0\xba\xa1, LAO LETTER MO
U+0EA2, \xe0\xba\xa2, LAO LETTER YO
U+0EA3, \xe0\xba\xa3, LAO LETTER LO LING
U+0EA5, \xe0\xba\xa5, LAO LETTER LO LOOT
U+0EA7, \xe0\xba\xa7, LAO LETTER WO
U+0EAA, \xe0\xba\xaa, LAO LETTER SO SUNG
U+0EAB, \xe0\xba\xab, LAO LETTER HO SUNG
U+0EAD, \xe0\xba\xad, LAO LETTER O
U+0EAE, \xe0\xba\xae, LAO LETTER HO TAM
U+0EAF, \xe0\xba\xaf, LAO ELLIPSIS
U+0EB0, \xe0\xba\xb0, LAO VOWEL SIGN A
U+0EB1, \xe0\xba\xb1, LAO VOWEL SIGN MAI KAN
U+0EB2, \xe0\xba\xb2, LAO VOWEL SIGN AA
U+0EB3, \xe0\xba\xb3, LAO VOWEL SIGN AM
U+0EB4, \xe0\xba\xb4, LAO VOWEL SIGN I
U+0EB5, \xe0\xba\xb5, LAO VOWEL SIGN II
U+0EB6, \xe0\xba\xb6, LAO VOWEL SIGN Y
U+0EB7, \xe0\xba\xb7, LAO VOWEL SIGN YY
U+0EB8, \xe0\xba\xb8, LAO VOWEL SIGN U
U+0EB9, \xe0\xba\xb9, LAO VOWEL SIGN UU
U+0EBB, \xe0\xba\xbb, LAO VOWEL SIGN MAI KON
U+0EBC, \xe0\xba\xbc, LAO SEMIVOWEL SIGN LO
U+0EBD, \xe0\xba\xbd, LAO SEMIVOWEL SIGN NYO
U+0EC0, \xe0\xbb\x80, LAO VOWEL SIGN E
U+0EC1, \xe0\xbb\x81, LAO VOWEL SIGN EI
U+0EC2, \xe0\xbb\x82, LAO VOWEL SIGN O
U+0EC3, \xe0\xbb\x83, LAO VOWEL SIGN AY
U+0EC4, \xe0\xbb\x84, LAO VOWEL SIGN AI
U+0EC6, \xe0\xbb\x86, LAO KO LA
U+0EC8, \xe0\xbb\x88, LAO TONE MAI EK
U+0EC9, \xe0\xbb\x89, LAO TONE MAI THO
U+0ECA, \xe0\xbb\x8a, LAO TONE MAI TI
U+0ECB, \xe0\xbb\x8b, LAO TONE MAI CATAWA
U+0ECC, \xe0\xbb\x8c, LAO CANCELLATION MARK
U+0ECD, \xe0\xbb\x8d, LAO NIGGAHITA
U+0ED0, \xe0\xbb\x90, LAO DIGIT ZERO
U+0ED1, \xe0\xbb\x91, LAO DIGIT ONE
U+0ED2, \xe0\xbb\x92, LAO DIGIT TWO
U+0ED3, \xe0\xbb\x93, LAO DIGIT THREE
U+0ED4, \xe0\xbb\x94, LAO DIGIT FOUR
U+0ED5, \xe0\xbb\x95, LAO DIGIT FIVE
U+0ED6, \xe0\xbb\x96, LAO DIGIT SIX
U+0ED7, \xe0\xbb\x97, LAO DIGIT SEVEN
U+0ED8, \xe0\xbb\x98, LAO DIGIT EIGHT
U+0ED9, \xe0\xbb\x99, LAO DIGIT NINE
U+0EDC, \xe0\xbb\x9c, LAO HO NO
U+0EDD, \xe0\xbb\x9d, LAO HO MO
