# Variation Selectors Supplement
U+E0100, \xf3\xa0\x84\x80, VARIATION SELECTOR-17
U+E0101, \xf3\xa0\x84\x81, VARIATION SELECTOR-18
U+E0102, \xf3\xa0\x84\x82, VARIATION SELECTOR-19
U+E0103, \xf3\xa0\x84\x83, VARIATION SELECTOR-20
U+E0104, \xf3\xa0\x84\x84, VARIATION SELECTOR-21
U+E0105, \xf3\xa0\x84\x85, VARIATION SELECTOR-22
U+E0106, \xf3\xa0\x84\x86, VARIATION SELECTOR-23
U+E0107, \xf3\xa0\x84\x87, VARIATION SELECTOR-24
U+E0108, \xf3\xa0\x84\x88, VARIATION SELECTOR-25
U+E0109, \xf3\xa0\x84\x89, VARIATION SELECTOR-26
U+E010A, \xf3\xa0\x84\x8a, VARIATION SELECTOR-27
U+E010B, \xf3\xa0\x84\x8b, VARIATION SELECTOR-28
U+E010C, \xf3\xa0\x84\x8c, VARIATION SELECTOR-29
U+E010D, \xf3\xa0\x84\x8d, VARIATION SELECTOR-30
U+E010E, \xf3\xa0\x84\x8e, VARIATION SELECTOR-31
U+E010F, \xf3\xa0\x84\x8f, VARIATION SELECTOR-32
U+E0110, \xf3\xa0\x84\x90, VARIATION SELECTOR-33
U+E0111, \xf3\xa0\x84\x91, VARIATION SELECTOR-34
U+E0112, \xf3\xa0\x84\x92, VARIATION SELECTOR-35
U+E0113, \xf3\xa0\x84\x93, VARIATION SELECTOR-36
U+E0114, \xf3\xa0\x84\x94, VARIATION SELECTOR-37
U+E0115, \xf3\xa0\x84\x95, VARIATION SELECTOR-38
U+E0116, \xf3\xa0\x84\x96, VARIATION SELECTOR-39
U+E0117, \xf3\xa0\x84\x97, VARIATION SELECTOR-40
U+E0118, \xf3\xa0\x84\x98, VARIATION SELECTOR-41
U+E0119, \xf3\xa0\x84\x99, VARIATION SELECTOR-42
U+E011A, \xf3\xa0\x84\x9a, VARIATION SELECTOR-43
U+E011B, \xf3\xa0\x84\x9b, VARIATION SELECTOR-44
U+E011C, \xf3\xa0\x84\x9c, VARIATION SELECTOR-45
U+E011D, \xf3\xa0\x84\x9d, VARIATION SELECTOR-46
U+E011E, \xf3\xa0\x84\x9e, VARIATION SELECTOR-47
U+E011F, \xf3\xa0\x84\x9f, VARIATION SELECTOR-48
U+E0120, \xf3\xa0\x84\xa0, VARIATION SELECTOR-49
U+E0121, \xf3\xa0\x84\xa1, VARIATION SELECTOR-50
U+E0122, \xf3\xa0\x84\xa2, VARIATION SELECTOR-51
U+E0123, \xf3\xa0\x84\xa3, VARIATION SELECTOR-52
U+E0124, \xf3\xa0\x84\xa4, VARIATION SELECTOR-53
U+E0125, \xf3\xa0\x84\xa5, VARIATION SELECTOR-54
U+E0126, \xf3\xa0\x84\xa6, VARIATION SELECTOR-55
U+E0127, \xf3\xa0\x84\xa7, VARIATION SELECTOR-56
U+E0128, \xf3\xa0\x84\xa8, VARIATION SELECTOR-57
U+E0129, \xf3\xa0\x84\xa9, VARIATION SELECTOR-58
U+E012A, \xf3\xa0\x84\xaa, VARIATION SELECTOR-59
U+E012B, \xf3\xa0\x84\xab, VARIATION SELECTOR-60
U+E012C, \xf3\xa0\x84\xac, VARIATION SELECTOR-61
U+E012D, \xf3\xa0\x84\xad, VARIATION SELECTOR-62
U+E012E, \xf3\xa0\x84\xae, VARIATION SELECTOR-63
U+E012F, \xf3\xa0\x84\xaf, VARIATION SELECTOR-64
U+E0130, \xf3\xa0\x84\xb0, VARIATION SELECTOR-65
U+E0131, \xf3\xa0\x84\xb1, VARIATION SELECTOR-66
U+E0132, \xf3\xa0\x84\xb2, VARIATION SELECTOR-67
U+E0133, \xf3\xa0\x84\xb3, VARIATION SELECTOR-68
U+E0134, \xf3\xa0\x84\xb4, VARIATION SELECTOR-69
U+E0135, \xf3\xa0\x84\xb5, VARIATION SELECTOR-70
U+E0136, \xf3\xa0\x84\xb6, VARIATION SELECTOR-71
U+E0137, \xf3\xa0\x84\xb7, VARIATION SELECTOR-72
U+E0138, \xf3\xa0\x84\xb8, VARIATION SELECTOR-73
U+E0139, \xf3\xa0\x84\xb9, VARIATION SELECTOR-74
U+E013A, \xf3\xa0\x84\xba, VARIATION SELECTOR-75
U+E013B, \xf3\xa0\x84\xbb, VARIATION SELECTOR-76
U+E013C, \xf3\xa0\x84\xbc, VARIATION SELECTOR-77
U+E013D, \xf3\xa0\x84\xbd, VARIATION SELECTOR-78
U+E013E, \xf3\xa0\x84\xbe, VARIATION SELECTOR-79
U+E013F, \xf3\xa0\x84\xbf, VARIATION SELECTOR-80
U+E0140, \xf3\xa0\x85\x80, VARIATION SELECTOR-81
U+E0141, \xf3\xa0\x85\x81, VARIATION SELECTOR-82
U+E0142, \xf3\xa0\x85\x82, VARIATION SELECTOR-83
U+E0143, \xf3\xa0\x85\x83, VARIATION SELECTOR-84
U+E0144, \xf3\xa0\x85\x84, VARIATION SELECTOR-85
U+E0145, \xf3\xa0\x85\x85, VARIATION SELECTOR-86
U+E0146, \xf3\xa0\x85\x86, VARIATION SELECTOR-87
U+E0147, \xf3\xa0\x85\x87, VARIATION SELECTOR-88
U+E0148, \xf3\xa0\x85\x88, VARIATION SELECTOR-89
U+E0149, \xf3\xa0\x85\x89, VARIATION SELECTOR-90
U+E014A, \xf3\xa0\x85\x8a, VARIATION SELECTOR-91
U+E014B, \xf3\xa0\x85\x8b, VARIATION SELECTOR-92
U+E014C, \xf3\xa0\x85\x8c, VARIATION SELECTOR-93
U+E014D, \xf3\xa0\x85\x8d, VARIATION SELECTOR-94
U+E014E, \xf3\xa0\x85\x8e, VARIATION SELECTOR-95
U+E014F, \xf3\xa0\x85\x8f, VARIATION SELECTOR-96
U+E0150, \xf3\xa0\x85\x90, VARIATION SELECTOR-97
U+E0151, \xf3\xa0\x85\x91, VARIATION SELECTOR-98
U+E0152, \xf3\xa0\x85\x92, VARIATION SELECTOR-99
U+E0153, \xf3\xa0\x85\x93, VARIATION SELECTOR-100
U+E0154, \xf3\xa0\x85\x94, VARIATION SELECTOR-101
U+E0155, \xf3\xa0\x85\x95, VARIATION SELECTOR-102
U+E0156, \xf3\xa0\x85\x96, VARIATION SELECTOR-103
U+E0157, \xf3\xa0\x85\x97, VARIATION SELECTOR-104
U+E0158, \xf3\xa0\x85\x98, VARIATION SELECTOR-105
U+E0159, \xf3\xa0\x85\x99, VARIATION SELECTOR-106
U+E015A, \xf3\xa0\x85\x9a, VARIATION SELECTOR-107
U+E015B, \xf3\xa0\x85\x9b, VARIATION SELECTOR-108
U+E015C, \xf3\xa0\x85\x9c, VARIATION SELECTOR-109
U+E015D, \xf3\xa0\x85\x9d, VARIATION SELECTOR-110
U+E015E, \xf3\xa0\x85\x9e, VARIATION SELECTOR-111
U+E015F, \xf3\xa0\x85\x9f, VARIATION SELECTOR-112
U+E0160, \xf3\xa0\x85\xa0, VARIATION SELECTOR-113
U+E0161, \xf3\xa0\x85\xa1, VARIATION SELECTOR-114
U+E0162, \xf3\xa0\x85\xa2, VARIATION SELECTOR-115
U+E0163, \xf3\xa0\x85\xa3, VARIATION SELECTOR-116
U+E0164, \xf3\xa0\x85\xa4, VARIATION SELECTOR-117
U+E0165, \xf3\xa0\x85\xa5, VARIATION SELECTOR-118
U+E0166, \xf3\xa0\x85\xa6, VARIATION SELECTOR-119
U+E0167, \xf3\xa0\x85\xa7, VARIATION SELECTOR-120
U+E0168, \xf3\xa0\x85\xa8, VARIATION SELECTOR-121
U+E0169, \xf3\xa0\x85\xa9, VARIATION SELECTOR-122
U+E016A, \xf3\xa0\x85\xaa, VARIATION SELECTOR-123
U+E016B, \xf3\xa0\x85\xab, VARIATION SELECTOR-124
U+E016C, \xf3\xa0\x85\xac, VARIATION SELECTOR-125
U+E016D, \xf3\xa0\x85\xad, VARIATION SELECTOR-126
U+E016E, \xf3\xa0\x85\xae, VARIATION SELECTOR-127
U+E016F, \xf3\xa0\x85\xaf, VARIATION SELECTOR-128
U+E0170, \xf3\xa0\x85\xb0, VARIATION SELECTOR-129
U+E0171, \xf3\xa0\x85\xb1, VARIATION SELECTOR-130
U+E0172, \xf3\xa0\x85\xb2, VARIATION SELECTOR-131
U+E0173, \xf3\xa0\x85\xb3, VARIATION SELECTOR-132
U+E0174, \xf3\xa0\x85\xb4, VARIATION SELECTOR-133
U+E0175, \xf3\xa0\x85\xb5, VARIATION SELECTOR-134
U+E0176, \xf3\xa0\x85\xb6, VARIATION SELECTOR-135
U+E0177, \xf3\xa0\x85\xb7, VARIATION SELECTOR-136
U+E0178, \xf3\xa0\x85\xb8, VARIATION SELECTOR-137
U+E0179, \xf3\xa0\x85\xb9, VARIATION SELECTOR-138
U+E017A, \xf3\xa0\x85\xba, VARIATION SELECTOR-139
U+E017B, \xf3\xa0\x85\xbb, VARIATION SELECTOR-140
U+E017C, \xf3\xa0\x85\xbc, VARIATION SELECTOR-141
U+E017D, \xf3\xa0\x85\xbd, VARIATION SELECTOR-142
U+E017E, \xf3\xa0\x85\xbe, VARIATION SELECTOR-143
U+E017F, \xf3\xa0\x85\xbf, VARIATION SELECTOR-144
U+E0180, \xf3\xa0\x86\x80, VARIATION SELECTOR-145
U+E0181, \xf3\xa0\x86\x81, VARIATION SELECTOR-146
U+E0182, \xf3\xa0\x86\x82, VARIATION SELECTOR-147
U+E0183, \xf3\xa0\x86\x83, VARIATION SELECTOR-148
U+E0184, \xf3\xa0\x86\x84, VARIATION SELECTOR-149
U+E0185, \xf3\xa0\x86\x85, VARIATION SELECTOR-150
U+E0186, \xf3\xa0\x86\x86, VARIATION SELECTOR-151
U+E0187, \xf3\xa0\x86\x87, VARIATION SELECTOR-152
U+E0188, \xf3\xa0\x86\x88, VARIATION SELECTOR-153
U+E0189, \xf3\xa0\x86\x89, VARIATION SELECTOR-154
U+E018A, \xf3\xa0\x86\x8a, VARIATION SELECTOR-155
U+E018B, \xf3\xa0\x86\x8b, VARIATION SELECTOR-156
U+E018C, \xf3\xa0\x86\x8c, VARIATION SELECTOR-157
U+E018D, \xf3\xa0\x86\x8d, VARIATION SELECTOR-158
U+E018E, \xf3\xa0\x86\x8e, VARIATION SELECTOR-159
U+E018F, \xf3\xa0\x86\x8f, VARIATION SELECTOR-160
U+E0190, \xf3\xa0\x86\x90, VARIATION SELECTOR-161
U+E0191, \xf3\xa0\x86\x91, VARIATION SELECTOR-162
U+E0192, \xf3\xa0\x86\x92, VARIATION SELECTOR-163
U+E0193, \xf3\xa0\x86\x93, VARIATION SELECTOR-164
U+E0194, \xf3\xa0\x86\x94, VARIATION SELECTOR-165
U+E0195, \xf3\xa0\x86\x95, VARIATION SELECTOR-166
U+E0196, \xf3\xa0\x86\x96, VARIATION SELECTOR-167
U+E0197, \xf3\xa0\x86\x97, VARIATION SELECTOR-168
U+E0198, \xf3\xa0\x86\x98, VARIATION SELECTOR-169
U+E0199, \xf3\xa0\x86\x99, VARIATION SELECTOR-170
U+E019A, \xf3\xa0\x86\x9a, VARIATION SELECTOR-171
U+E019B, \xf3\xa0\x86\x9b, VARIATION SELECTOR-172
U+E019C, \xf3\xa0\x86\x9c, VARIATION SELECTOR-173
U+E019D, \xf3\xa0\x86\x9d, VARIATION SELECTOR-174
U+E019E, \xf3\xa0\x86\x9e, VARIATION SELECTOR-175
U+E019F, \xf3\xa0\x86\x9f, VARIATION SELECTOR-176
U+E01A0, \xf3\xa0\x86\xa0, VARIATION SELECTOR-177
U+E01A1, \xf3\xa0\x86\xa1, VARIATION SELECTOR-178
U+E01A2, \xf3\xa0\x86\xa2, VARIATION SELECTOR-179
U+E01A3, \xf3\xa0\x86\xa3, VARIATION SELECTOR-180
U+E01A4, \xf3\xa0\x86\xa4, VARIATION SELECTOR-181
U+E01A5, \xf3\xa0\x86\xa5, VARIATION SELECTOR-182
U+E01A6, \xf3\xa0\x86\xa6, VARIATION SELECTOR-183
U+E01A7, \xf3\xa0\x86\xa7, VARIATION SELECTOR-184
U+E01A8, \xf3\xa0\x86\xa8, VARIATION SELECTOR-185
U+E01A9, \xf3\xa0\x86\xa9, VARIATION SELECTOR-186
U+E01AA, \xf3\xa0\x86\xaa, VARIATION SELECTOR-187
U+E01AB, \xf3\xa0\x86\xab, VARIATION SELECTOR-188
U+E01AC, \xf3\xa0\x86\xac, VARIATION SELECTOR-189
U+E01AD, \xf3\xa0\x86\xad, VARIATION SELECTOR-190
U+E01AE, \xf3\xa0\x86\xae, VARIATION SELECTOR-191
U+E01AF, \xf3\xa0\x86\xaf, VARIATION SELECTOR-192
U+E01B0, \xf3\xa0\x86\xb0, VARIATION SELECTOR-193
U+E01B1, \xf3\xa0\x86\xb1, VARIATION SELECTOR-194
U+E01B2, \xf3\xa0\x86\xb2, VARIATION SELECTOR-195
U+E01B3, \xf3\xa0\x86\xb3, VARIATION SELECTOR-196
U+E01B4, \xf3\xa0\x86\xb4, VARIATION SELECTOR-197
U+E01B5, \xf3\xa0\x86\xb5, VARIATION SELECTOR-198
U+E01B6, \xf3\xa0\x86\xb6, VARIATION SELECTOR-199
U+E01B7, \xf3\xa0\x86\xb7, VARIATION SELECTOR-200
U+E01B8, \xf3\xa0\x86\xb8, VARIATION SELECTOR-201
U+E01B9, \xf3\xa0\x86\xb9, VARIATION SELECTOR-202
U+E01BA, \xf3\xa0\x86\xba, VARIATION SELECTOR-203
U+E01BB, \xf3\xa0\x86\xbb, VARIATION SELECTOR-204
U+E01BC, \xf3\xa0\x86\xbc, VARIATION SELECTOR-205
U+E01BD, \xf3\xa0\x86\xbd, VARIATION SELECTOR-206
U+E01BE, \xf3\xa0\x86\xbe, VARIATION SELECTOR-207
U+E01BF, \xf3\xa0\x86\xbf, VARIATION SELECTOR-208
U+E01C0, \xf3\xa0\x87\x80, VARIATION SELECTOR-209
U+E01C1, \xf3\xa0\x87\x81, VARIATION SELECTOR-210
U+E01C2, \xf3\xa0\x87\x82, VARIATION SELECTOR-211
U+E01C3, \xf3\xa0\x87\x83, VARIATION SELECTOR-212
U+E01C4, \xf3\xa0\x87\x84, VARIATION SELECTOR-213
U+E01C5, \xf3\xa0\x87\x85, VARIATION SELECTOR-214
U+E01C6, \xf3\xa0\x87\x86, VARIATION SELECTOR-215
U+E01C7, \xf3\xa0\x87\x87, VARIATION SELECTOR-216
U+E01C8, \xf3\xa0\x87\x88, VARIATION SELECTOR-217
U+E01C9, \xf3\xa0\x87\x89, VARIATION SELECTOR-218
U+E01CA, \xf3\xa0\x87\x8a, VARIATION SELECTOR-219
U+E01CB, \xf3\xa0\x87\x8b, VARIATION SELECTOR-220
U+E01CC, \xf3\xa0\x87\x8c, VARIATION SELECTOR-221
U+E01CD, \xf3\xa0\x87\x8d, VARIATION SELECTOR-222
U+E01CE, \xf3\xa0\x87\x8e, VARIATION SELECTOR-223
U+E01CF, \xf3\xa0\x87\x8f, VARIATION SELECTOR-224
U+E01D0, \xf3\xa0\x87\x90, VARIATION SELECTOR-225
U+E01D1, \xf3\xa0\x87\x91, VARIATION SELECTOR-226
U+E01D2, \xf3\xa0\x87\x92, VARIATION SELECTOR-227
U+E01D3, \xf3\xa0\x87\x93, VARIATION SELECTOR-228
U+E01D4, \xf3\xa0\x87\x94, VARIATION SELECTOR-229
U+E01D5, \xf3\xa0\x87\x95, VARIATION SELECTOR-230
U+E01D6, \xf3\xa0\x87\x96, VARIATION SELECTOR-231
U+E01D7, \xf3\xa0\x87\x97, VARIATION SELECTOR-232
U+E01D8, \xf3\xa0\x87\x98, VARIATION SELECTOR-233
U+E01D9, \xf3\xa0\x87\x99, VARIATION SELECTOR-234
U+E01DA, \xf3\xa0\x87\x9a, VARIATION SELECTOR-235
U+E01DB, \xf3\xa0\x87\x9b, VARIATION SELECTOR-236
U+E01DC, \xf3\xa0\x87\x9c, VARIATION SELECTOR-237
U+E01DD, \xf3\xa0\x87\x9d, VARIATION SELECTOR-238
U+E01DE, \xf3\xa0\x87\x9e, VARIATION SELECTOR-239
U+E01DF, \xf3\xa0\x87\x9f, VARIATION SELECTOR-240
U+E01E0, \xf3\xa0\x87\xa0, VARIATION SELECTOR-241
U+E01E1, \xf3\xa0\x87\xa1, VARIATION SELECTOR-242
U+E01E2, \xf3\xa0\x87\xa2, VARIATION SELECTOR-243
U+E01E3, \xf3\xa0\x87\xa3, VARIATION SELECTOR-244
U+E01E4, \xf3\xa0\x87\xa4, VARIATION SELECTOR-245
U+E01E5, \xf3\xa0\x87\xa5, VARIATION SELECTOR-246
U+E01E6, \xf3\xa0\x87\xa6, VARIATION SELECTOR-247
U+E01E7, \xf3\xa0\x87\xa7, VARIATION SELECTOR-248
U+E01E8, \xf3\xa0\x87\xa8, VARIATION SELECTOR-249
U+E01E9, \xf3\xa0\x87\xa9, VARIATION SELECTOR-250
U+E01EA, \xf3\xa0\x87\xaa, VARIATION SELECTOR-251
U+E01EB, \xf3\xa0\x87\xab, VARIATION SELECTOR-252
U+E01EC, \xf3\xa0\x87\xac, VARIATION SELECTOR-253
U+E01ED, \xf3\xa0\x87\xad, VARIATION SELECTOR-254
U+E01EE, \xf3\xa0\x87\xae, VARIATION SELECTOR-255
U+E01EF, \xf3\xa0\x87\xaf, VARIATION SELECTOR-256
