# Yi Syllables
U+A000, \xea\x80\x80, YI SYLLABLE IT
U+A001, \xea\x80\x81, YI SYLLABLE IX
U+A002, \xea\x80\x82, YI SYLLABLE I
U+A003, \xea\x80\x83, YI SYLLABLE IP
U+A004, \xea\x80\x84, YI SYLLABLE IET
U+A005, \xea\x80\x85, YI SYLLABLE IEX
U+A006, \xea\x80\x86, YI SYLLABLE IE
U+A007, \xea\x80\x87, YI SYLLABLE IEP
U+A008, \xea\x80\x88, YI SYLLABLE AT
U+A009, \xea\x80\x89, YI SYLLABLE AX
U+A00A, \xea\x80\x8a, YI SYLLABLE A
U+A00B, \xea\x80\x8b, YI SYLLABLE AP
U+A00C, \xea\x80\x8c, YI SYLLABLE UOX
U+A00D, \xea\x80\x8d, YI SYLLABLE UO
U+A00E, \xea\x80\x8e, YI SYLLABLE UOP
U+A00F, \xea\x80\x8f, YI SYLLABLE OT
U+A010, \xea\x80\x90, YI SYLLABLE OX
U+A011, \xea\x80\x91, YI SYLLABLE O
U+A012, \xea\x80\x92, YI SYLLABLE OP
U+A013, \xea\x80\x93, YI SYLLABLE EX
U+A014, \xea\x80\x94, YI SYLLABLE E
U+A015, \xea\x80\x95, YI SYLLABLE WU
U+A016, \xea\x80\x96, YI SYLLABLE BIT
U+A017, \xea\x80\x97, YI SYLLABLE BIX
U+A018, \xea\x80\x98, YI SYLLABLE BI
U+A019, \xea\x80\x99, YI SYLLABLE BIP
U+A01A, \xea\x80\x9a, YI SYLLABLE BIET
U+A01B, \xea\x80\x9b, YI SYLLABLE BIEX
U+A01C, \xea\x80\x9c, YI SYLLABLE BIE
U+A01D, \xea\x80\x9d, YI SYLLABLE BIEP
U+A01E, \xea\x80\x9e, YI SYLLABLE BAT
U+A01F, \xea\x80\x9f, YI SYLLABLE BAX
U+A020, \xea\x80\xa0, YI SYLLABLE BA
U+A021, \xea\x80\xa1, YI SYLLABLE BAP
U+A022, \xea\x80\xa2, YI SYLLABLE BUOX
U+A023, \xea\x80\xa3, YI SYLLABLE BUO
U+A024, \xea\x80\xa4, YI SYLLABLE BUOP
U+A025, \xea\x80\xa5, YI SYLLABLE BOT
U+A026, \xea\x80\xa6, YI SYLLABLE BOX
U+A027, \xea\x80\xa7, YI SYLLABLE BO
U+A028, \xea\x80\xa8, YI SYLLABLE BOP
U+A029, \xea\x80\xa9, YI SYLLABLE BEX
U+A02A, \xea\x80\xaa, YI SYLLABLE BE
U+A02B, \xea\x80\xab, YI SYLLABLE BEP
U+A02C, \xea\x80\xac, YI SYLLABLE BUT
U+A02D, \xea\x80\xad, YI SYLLABLE BUX
U+A02E, \xea\x80\xae, YI SYLLABLE BU
U+A02F, \xea\x80\xaf, YI SYLLABLE BUP
U+A030, \xea\x80\xb0, YI SYLLABLE BURX
U+A031, \xea\x80\xb1, YI SYLLABLE BUR
U+A032, \xea\x80\xb2, YI SYLLABLE BYT
U+A033, \xea\x80\xb3, YI SYLLABLE BYX
U+A034, \xea\x80\xb4, YI SYLLABLE BY
U+A035, \xea\x80\xb5, YI SYLLABLE BYP
U+A036, \xea\x80\xb6, YI SYLLABLE BYRX
U+A037, \xea\x80\xb7, YI SYLLABLE BYR
U+A038, \xea\x80\xb8, YI SYLLABLE PIT
U+A039, \xea\x80\xb9, YI SYLLABLE PIX
U+A03A, \xea\x80\xba, YI SYLLABLE PI
U+A03B, \xea\x80\xbb, YI SYLLABLE PIP
U+A03C, \xea\x80\xbc, YI SYLLABLE PIEX
U+A03D, \xea\x80\xbd, YI SYLLABLE PIE
U+A03E, \xea\x80\xbe, YI SYLLABLE PIEP
U+A03F, \xea\x80\xbf, YI SYLLABLE PAT
U+A040, \xea\x81\x80, YI SYLLABLE PAX
U+A041, \xea\x81\x81, YI SYLLABLE PA
U+A042, \xea\x81\x82, YI SYLLABLE PAP
U+A043, \xea\x81\x83, YI SYLLABLE PUOX
U+A044, \xea\x81\x84, YI SYLLABLE PUO
U+A045, \xea\x81\x85, YI SYLLABLE PUOP
U+A046, \xea\x81\x86, YI SYLLABLE POT
U+A047, \xea\x81\x87, YI SYLLABLE POX
U+A048, \xea\x81\x88, YI SYLLABLE PO
U+A049, \xea\x81\x89, YI SYLLABLE POP
U+A04A, \xea\x81\x8a, YI SYLLABLE PUT
U+A04B, \xea\x81\x8b, YI SYLLABLE PUX
U+A04C, \xea\x81\x8c, YI SYLLABLE PU
U+A04D, \xea\x81\x8d, YI SYLLABLE PUP
U+A04E, \xea\x81\x8e, YI SYLLABLE PURX
U+A04F, \xea\x81\x8f, YI SYLLABLE PUR
U+A050, \xea\x81\x90, YI SYLLABLE PYT
U+A051, \xea\x81\x91, YI SYLLABLE PYX
U+A052, \xea\x81\x92, YI SYLLABLE PY
U+A053, \xea\x81\x93, YI SYLLABLE PYP
U+A054, \xea\x81\x94, YI SYLLABLE PYRX
U+A055, \xea\x81\x95, YI SYLLABLE PYR
U+A056, \xea\x81\x96, YI SYLLABLE BBIT
U+A057, \xea\x81\x97, YI SYLLABLE BBIX
U+A058, \xea\x81\x98, YI SYLLABLE BBI
U+A059, \xea\x81\x99, YI SYLLABLE BBIP
U+A05A, \xea\x81\x9a, YI SYLLABLE BBIET
U+A05B, \xea\x81\x9b, YI SYLLABLE BBIEX
U+A05C, \xea\x81\x9c, YI SYLLABLE BBIE
U+A05D, \xea\x81\x9d, YI SYLLABLE BBIEP
U+A05E, \xea\x81\x9e, YI SYLLABLE BBAT
U+A05F, \xea\x81\x9f, YI SYLLABLE BBAX
U+A060, \xea\x81\xa0, YI SYLLABLE BBA
U+A061, \xea\x81\xa1, YI SYLLABLE BBAP
U+A062, \xea\x81\xa2, YI SYLLABLE BBUOX
U+A063, \xea\x81\xa3, YI SYLLABLE BBUO
U+A064, \xea\x81\xa4, YI SYLLABLE BBUOP
U+A065, \xea\x81\xa5, YI SYLLABLE BBOT
U+A066, \xea\x81\xa6, YI SYLLABLE BBOX
U+A067, \xea\x81\xa7, YI SYLLABLE BBO
U+A068, \xea\x81\xa8, YI SYLLABLE BBOP
U+A069, \xea\x81\xa9, YI SYLLABLE BBEX
U+A06A, \xea\x81\xaa, YI SYLLABLE BBE
U+A06B, \xea\x81\xab, YI SYLLABLE BBEP
U+A06C, \xea\x81\xac, YI SYLLABLE BBUT
U+A06D, \xea\x81\xad, YI SYLLABLE BBUX
U+A06E, \xea\x81\xae, YI SYLLABLE BBU
U+A06F, \xea\x81\xaf, YI SYLLABLE BBUP
U+A070, \xea\x81\xb0, YI SYLLABLE BBURX
U+A071, \xea\x81\xb1, YI SYLLABLE BBUR
U+A072, \xea\x81\xb2, YI SYLLABLE BBYT
U+A073, \xea\x81\xb3, YI SYLLABLE BBYX
U+A074, \xea\x81\xb4, YI SYLLABLE BBY
U+A075, \xea\x81\xb5, YI SYLLABLE BBYP
U+A076, \xea\x81\xb6, YI SYLLABLE NBIT
U+A077, \xea\x81\xb7, YI SYLLABLE NBIX
U+A078, \xea\x81\xb8, YI SYLLABLE NBI
U+A079, \xea\x81\xb9, YI SYLLABLE NBIP
U+A07A, \xea\x81\xba, YI SYLLABLE NBIEX
U+A07B, \xea\x81\xbb, YI SYLLABLE NBIE
U+A07C, \xea\x81\xbc, YI SYLLABLE NBIEP
U+A07D, \xea\x81\xbd, YI SYLLABLE NBAT
U+A07E, \xea\x81\xbe, YI SYLLABLE NBAX
U+A07F, \xea\x81\xbf, YI SYLLABLE NBA
U+A080, \xea\x82\x80, YI SYLLABLE NBAP
U+A081, \xea\x82\x81, YI SYLLABLE NBOT
U+A082, \xea\x82\x82, YI SYLLABLE NBOX
U+A083, \xea\x82\x83, YI SYLLABLE NBO
U+A084, \xea\x82\x84, YI SYLLABLE NBOP
U+A085, \xea\x82\x85, YI SYLLABLE NBUT
U+A086, \xea\x82\x86, YI SYLLABLE NBUX
U+A087, \xea\x82\x87, YI SYLLABLE NBU
U+A088, \xea\x82\x88, YI SYLLABLE NBUP
U+A089, \xea\x82\x89, YI SYLLABLE NBURX
U+A08A, \xea\x82\x8a, YI SYLLABLE NBUR
U+A08B, \xea\x82\x8b, YI SYLLABLE NBYT
U+A08C, \xea\x82\x8c, YI SYLLABLE NBYX
U+A08D, \xea\x82\x8d, YI SYLLABLE NBY
U+A08E, \xea\x82\x8e, YI SYLLABLE NBYP
U+A08F, \xea\x82\x8f, YI SYLLABLE NBYRX
U+A090, \xea\x82\x90, YI SYLLABLE NBYR
U+A091, \xea\x82\x91, YI SYLLABLE HMIT
U+A092, \xea\x82\x92, YI SYLLABLE HMIX
U+A093, \xea\x82\x93, YI SYLLABLE HMI
U+A094, \xea\x82\x94, YI SYLLABLE HMIP
U+A095, \xea\x82\x95, YI SYLLABLE HMIEX
U+A096, \xea\x82\x96, YI SYLLABLE HMIE
U+A097, \xea\x82\x97, YI SYLLABLE HMIEP
U+A098, \xea\x82\x98, YI SYLLABLE HMAT
U+A099, \xea\x82\x99, YI SYLLABLE HMAX
U+A09A, \xea\x82\x9a, YI SYLLABLE HMA
U+A09B, \xea\x82\x9b, YI SYLLABLE HMAP
U+A09C, \xea\x82\x9c, YI SYLLABLE HMUOX
U+A09D, \xea\x82\x9d, YI SYLLABLE HMUO
U+A09E, \xea\x82\x9e, YI SYLLABLE HMUOP
U+A09F, \xea\x82\x9f, YI SYLLABLE HMOT
U+A0A0, \xea\x82\xa0, YI SYLLABLE HMOX
U+A0A1, \xea\x82\xa1, YI SYLLABLE HMO
U+A0A2, \xea\x82\xa2, YI SYLLABLE HMOP
U+A0A3, \xea\x82\xa3, YI SYLLABLE HMUT
U+A0A4, \xea\x82\xa4, YI SYLLABLE HMUX
U+A0A5, \xea\x82\xa5, YI SYLLABLE HMU
U+A0A6, \xea\x82\xa6, YI SYLLABLE HMUP
U+A0A7, \xea\x82\xa7, YI SYLLABLE HMURX
U+A0A8, \xea\x82\xa8, YI SYLLABLE HMUR
U+A0A9, \xea\x82\xa9, YI SYLLABLE HMYX
U+A0AA, \xea\x82\xaa, YI SYLLABLE HMY
U+A0AB, \xea\x82\xab, YI SYLLABLE HMYP
U+A0AC, \xea\x82\xac, YI SYLLABLE HMYRX
U+A0AD, \xea\x82\xad, YI SYLLABLE HMYR
U+A0AE, \xea\x82\xae, YI SYLLABLE MIT
U+A0AF, \xea\x82\xaf, YI SYLLABLE MIX
U+A0B0, \xea\x82\xb0, YI SYLLABLE MI
U+A0B1, \xea\x82\xb1, YI SYLLABLE MIP
U+A0B2, \xea\x82\xb2, YI SYLLABLE MIEX
U+A0B3, \xea\x82\xb3, YI SYLLABLE MIE
U+A0B4, \xea\x82\xb4, YI SYLLABLE MIEP
U+A0B5, \xea\x82\xb5, YI SYLLABLE MAT
U+A0B6, \xea\x82\xb6, YI SYLLABLE MAX
U+A0B7, \xea\x82\xb7, YI SYLLABLE MA
U+A0B8, \xea\x82\xb8, YI SYLLABLE MAP
U+A0B9, \xea\x82\xb9, YI SYLLABLE MUOT
U+A0BA, \xea\x82\xba, YI SYLLABLE MUOX
U+A0BB, \xea\x82\xbb, YI SYLLABLE MUO
U+A0BC, \xea\x82\xbc, YI SYLLABLE MUOP
U+A0BD, \xea\x82\xbd, YI SYLLABLE MOT
U+A0BE, \xea\x82\xbe, YI SYLLABLE MOX
U+A0BF, \xea\x82\xbf, YI SYLLABLE MO
U+A0C0, \xea\x83\x80, YI SYLLABLE MOP
U+A0C1, \xea\x83\x81, YI SYLLABLE MEX
U+A0C2, \xea\x83\x82, YI SYLLABLE ME
U+A0C3, \xea\x83\x83, YI SYLLABLE MUT
U+A0C4, \xea\x83\x84, YI SYLLABLE MUX
U+A0C5, \xea\x83\x85, YI SYLLABLE MU
U+A0C6, \xea\x83\x86, YI SYLLABLE MUP
U+A0C7, \xea\x83\x87, YI SYLLABLE MURX
U+A0C8, \xea\x83\x88, YI SYLLABLE MUR
U+A0C9, \xea\x83\x89, YI SYLLABLE MYT
U+A0CA, \xea\x83\x8a, YI SYLLABLE MYX
U+A0CB, \xea\x83\x8b, YI SYLLABLE MY
U+A0CC, \xea\x83\x8c, YI SYLLABLE MYP
U+A0CD, \xea\x83\x8d, YI SYLLABLE FIT
U+A0CE, \xea\x83\x8e, YI SYLLABLE FIX
U+A0CF, \xea\x83\x8f, YI SYLLABLE FI
U+A0D0, \xea\x83\x90, YI SYLLABLE FIP
U+A0D1, \xea\x83\x91, YI SYLLABLE FAT
U+A0D2, \xea\x83\x92, YI SYLLABLE FAX
U+A0D3, \xea\x83\x93, YI SYLLABLE FA
U+A0D4, \xea\x83\x94, YI SYLLABLE FAP
U+A0D5, \xea\x83\x95, YI SYLLABLE FOX
U+A0D6, \xea\x83\x96, YI SYLLABLE FO
U+A0D7, \xea\x83\x97, YI SYLLABLE FOP
U+A0D8, \xea\x83\x98, YI SYLLABLE FUT
U+A0D9, \xea\x83\x99, YI SYLLABLE FUX
U+A0DA, \xea\x83\x9a, YI SYLLABLE FU
U+A0DB, \xea\x83\x9b, YI SYLLABLE FUP
U+A0DC, \xea\x83\x9c, YI SYLLABLE FURX
U+A0DD, \xea\x83\x9d, YI SYLLABLE FUR
U+A0DE, \xea\x83\x9e, YI SYLLABLE FYT
U+A0DF, \xea\x83\x9f, YI SYLLABLE FYX
U+A0E0, \xea\x83\xa0, YI SYLLABLE FY
U+A0E1, \xea\x83\xa1, YI SYLLABLE FYP
U+A0E2, \xea\x83\xa2, YI SYLLABLE VIT
U+A0E3, \xea\x83\xa3, YI SYLLABLE VIX
U+A0E4, \xea\x83\xa4, YI SYLLABLE VI
U+A0E5, \xea\x83\xa5, YI SYLLABLE VIP
U+A0E6, \xea\x83\xa6, YI SYLLABLE VIET
U+A0E7, \xea\x83\xa7, YI SYLLABLE VIEX
U+A0E8, \xea\x83\xa8, YI SYLLABLE VIE
U+A0E9, \xea\x83\xa9, YI SYLLABLE VIEP
U+A0EA, \xea\x83\xaa, YI SYLLABLE VAT
U+A0EB, \xea\x83\xab, YI SYLLABLE VAX
U+A0EC, \xea\x83\xac, YI SYLLABLE VA
U+A0ED, \xea\x83\xad, YI SYLLABLE VAP
U+A0EE, \xea\x83\xae, YI SYLLABLE VOT
U+A0EF, \xea\x83\xaf, YI SYLLABLE VOX
U+A0F0, \xea\x83\xb0, YI SYLLABLE VO
U+A0F1, \xea\x83\xb1, YI SYLLABLE VOP
U+A0F2, \xea\x83\xb2, YI SYLLABLE VEX
U+A0F3, \xea\x83\xb3, YI SYLLABLE VEP
U+A0F4, \xea\x83\xb4, YI SYLLABLE VUT
U+A0F5, \xea\x83\xb5, YI SYLLABLE VUX
U+A0F6, \xea\x83\xb6, YI SYLLABLE VU
U+A0F7, \xea\x83\xb7, YI SYLLABLE VUP
U+A0F8, \xea\x83\xb8, YI SYLLABLE VURX
U+A0F9, \xea\x83\xb9, YI SYLLABLE VUR
U+A0FA, \xea\x83\xba, YI SYLLABLE VYT
U+A0FB, \xea\x83\xbb, YI SYLLABLE VYX
U+A0FC, \xea\x83\xbc, YI SYLLABLE VY
U+A0FD, \xea\x83\xbd, YI SYLLABLE VYP
U+A0FE, \xea\x83\xbe, YI SYLLABLE VYRX
U+A0FF, \xea\x83\xbf, YI SYLLABLE VYR
